<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title></title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
          <!--[if !mso]><!-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--<![endif]-->
                <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style>
      <![endif]-->
      

        </head>
        <body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="background: #FFFFFF; color: #000000; font-family: arial,sans-serif; font-size: 14px; margin: 0; min-width: 100%; padding: 0;" yahoofix="true" bgcolor="#FFFFFF">
          <center class="wrapper">
            <div class="webkit" style="font-family: arial, sans-serif;">
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100% !important;" width="100%">
                <tbody>
                  <tr>
                    <td bgcolor="#FFFFFF" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]-->
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: #000000; max-width: 600px; padding: 10px 5px;" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" width="100%">
                        <tbody>
                          <!-- START DYNAMIC CONTENT -->
<!-- START HERO -->
<tr><td style="padding-bottom: 10px;"></td></tr>
<tr>
  <td>
    <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpbOnNH7BAQJ7m5gOK6-2F8B6r_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDVubXQbsTPqH-2FbvdnqRKP2CgTlCrtQ3uj6fUzt7hoPOf0cDjFA9ixVhr1IC43z9u8j1rfY42aEZr5AUTSKntrywupfXf5Pjct2u0-2FoUh-2B58IvLxau-2BRfZu75o0rMe7NOMgJIkhn-2F1dnWVUaTXOAi7YthVCm5b3M8yzabtvJAuqGg-3D-3D" style="color: #ed4d1f; text-decoration: none;">
      <img src="https://thdaily.s3-us-west-1.amazonaws.com/gif_20190718211945.gif" style="height: auto; width: 100%;" alt="The Hustle Daily Email">
    </a>
  </td>
</tr>
<!-- END HERO -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 25px;"></td></tr>
<!-- END PADDING -->
<!-- START EXTRA HTML -->
      <tr>
                                        <td style="font-family: 'Courier New',serif; font-size: 16px; font-weight: bold; text-align: center;" align="center" colspan="2">This edition of The Hustle was brought to you by <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0yVYNzqqBdJbkKciCpQoTx3KKJS-2FZEo5YwSLHehVzc-2BElQaLaYq4-2BJ282IGhl4bRhN8FKK9CSnGxFAN2siHmCSRJM0fMr4Mw2kJnoOd0i-2BvUBfBA0O6flUzDIx1O-2FcfGQ746PjvRa8nzWz8ePTZ1qTYRajQbis9JS-2BZvoyop2CAzLa4-2BR-2F-2BDgbMypSl7JnZUQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDSAWU3NRO4zCChEJfaaTNEHDtd7HkOcd4xthqD3TjrxoUUXvO4mbmopMEFu6U8DnmFj6tT2Iu23YmYYleUlVg7p2awuwI5i4mo93DsnFyt8TqWX1SlR3dbrmI1Di-2B4G-2FPHZOTm6Azs3xIIZ27AZcd2c3nmaBzt7ejwqdS8rKmHzg-3D-3D" style="color: #ed4d1f; text-decoration: none;">Goldman Sachs</a>... Tackling the gender investing gap.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding-bottom: 10px; padding-top: 10px;">
                                            <center>
                                                <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0yVYNzqqBdJbkKciCpQoTx3KKJS-2FZEo5YwSLHehVzc-2BElQaLaYq4-2BJ282IGhl4bRhN8FKK9CSnGxFAN2siHmCSRJM0fMr4Mw2kJnoOd0i-2BvUBfBA0O6flUzDIx1O-2FcfGQ746PjvRa8nzWz8ePTZ1qTYRajQbis9JS-2BZvoyop2CAzLa4-2BR-2F-2BDgbMypSl7JnZUQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMCUbIlwUoMdvWcxwfO7UKjTetAvYBAcALm3jK1CFvMsobF27yHkVgRVwwz5vhLoeGd6FKfuJuEKFcC-2BPtssiAE27RLJbeuax3SIbLIIgWoNI9NQTQLwJEM0qrLRfow-2FBAQoOvlW7EYhd6d3xM3TS0WIt4rNXo0d0fua-2BSRIRgJYpQ-3D-3D" style="color: #ed4d1f; text-decoration: none;">
                                                    <img src="https://thdaily.s3-us-west-1.amazonaws.com/GS_logo_2_20190718205339.jpg" style="height: auto; width: 300px;">
                                                </a>
                                            </center>
                                        </td>
                                    </tr>
<!-- END EXTRA HTML -->

<!-- START SHARE ME NOW BRIEF -->
<tr id="news1">
  <td>
    <h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Fame, fortune, f*ck: FuckJerry is now an Emmy nominee thanks to Fyre Fest</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">We’ve all seen the competing Fyre Fest documentaries between Hulu and Netflix. But, on Tuesday, only one was <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI04LTUcucywcUe6iY7o69ViZiouCk7XSRQmAmSjAg3FBexAtSLebY5IjL-2B5n4V7vJ76o6ZjQvJuuI75usLvZ9rCIxuhFQ6HzFqzyPJUnLZXo_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMBaEWgHwfMOMeuQbtAtgXReg0Bv-2FXyuDA5D4t8F1T2-2BvK2sEne46j8CRXZhsQtjtQEl-2BgqO2qUX1OtUt1-2FmBmoOv2s-2B19khFe2vhOdMPs2bIP8BebmrPstzs3J8OYiDT-2BK8hxcS09ym-2Fm8XCo-2BiLK14NDbELtvoy85A5q61PkiYBQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">nominated for an Emmy</a> -- 4 in fact. And the ad firm behind the notorious fest is positioned to capitalize.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Along with other contributors, Jerry Media (@fuckjerry) was nominated for its role in producing the Netflix Fyre Festival documentary, <em>FYRE: The Greatest Party That Never Happened.</em></p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But should a company partially responsible for one of social media’s most infamous scams be rewarded?</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Also… who the f*ck is Jerry?</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">FuckJerry has stood atop the internet’s meme-heap since Elliot Tebele created the IG page in 2011. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But the company has been no stranger to cultural controversy.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The company, which comedian Vic Berger once <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7V4-2BTK3YPobP-2BJOfVZCDY2n0P6pg9mpU1Na1iN9M9K-2FFjFEvvD4rMnIwzc6SZkepCWoR-2FsQ72Ov2m41ySkhTWiqZlxDRLRy3-2BOOMPZm4CP9MWYr2rwbIjR-2B0NLVtGh6zA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDTiI8x4qgj5BrnulMS4URg2eY7QAP0Y3WJMeIJXR6l-2BIjFsZqJDMa5u-2FXZ49HFnzoMzwbpAC0RMpLfnLGr2VsDkKeShzJ3JhAjxln4-2FiEXscI9xjPdPruqcOt0bxXbztSrKjOWP6nITrREEZds3FQZQhOKhBHsohslSoAycvzj5A-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">described</a> as “an advertising company masquerading as a ‘meme page,’” was built on uncredited jokes stolen from other people’s social media accounts (remember <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3seX-2Fy0Fdn8xyCgkLLZDYeiOzWteOHvbk4nqPClNs-2FJxSyXdETP9xutwgXsWT9PaIoZsaKr-2FvpI5rNWllXsb2QNOEb6uTEd-2FBgOmXX5XIrM1QP1s-2BdMKKRXZDgoTy2vZQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMBUhj-2FQIr661meqd9HYk5LMuyFe2xjkXBEOc-2Fx-2B-2Ff56vuRcrJAkQphC2mc6Abu6TJlnVcsg7FkteKtcXmKkIxhPkjtXN-2BkM-2FJxIFvOVt8-2FePmRHTP2Phsa68Drp6zySZdceorgLNt-2BqNVHGL93tO78oaCV8wzFuWoyP8MuVjpXaSw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">#FuckFuckJerry</a>?)</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Jerry Media has also come under fire for charging over <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3WAm17RofjwGLKBcJpwEsO5zkUzpLK85EWIkg93ed-2B8vtNNOrOhD8d2v5jswmRlCVdrjk9aoS6OhWuCrZm2DBUdS7BaShgA7l-2BRs39CLjcHBKO1b35a4adtx7u8D8OLZVarzpeWs0SE2HlAusZEEnY-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMCsK6VqYCIw7EzX8iSOc-2F5-2Bmb-2BBUSL8UYSolXMAMIxzK4oaoQq9s0EztjG4rOz-2BNDctZ-2BJxra5CoLYmwfcokUbjkoQpzZAJYKzodl1tHIlYN8sBCpkQfTovUqiVBmPDX-2FncN4sisHBncBchRF5fcl4WvdDtCtmbpxMPJVzt7p00Qw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">$75k</a> for a single branded post.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Then came the FYRE</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Jerry Media was majorly responsible for spreading awareness for the scam in event’s clothing and led to nearly 5k people paying between $1.5k and $250k for tickets.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Jerry Media’s non-disclosed social media campaign, which involved countless big name supermodels, got every bro from Pittsburgh to Paris ready to wild out on Pablo Escobar’s island -- a move that got the supermodels subpoenaed by the FTC for illegal advertising.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">And according to <a href="http://click.thehustle.co/wf/click?upn=rw4-2B1wCQbh6Z1QY0AaTRRhQvl7-2B4CpW7TOZ5V1-2BXjuu2762G1xldgt0A0m6fLXnwfCoayJlOSaktCd15iddJ1yG7A8tvGYGtIha5GtYbmTohoQ9dhbEhd-2BiUxH-2FqOarMjVEgDf1ajzwnZQBvY3sPFA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMB4bipiDRZIn8lo6XvfmYGWCEzeuJJ5RgZT-2F6sNPY3LitKPd-2B-2BkvzHQtBzflIC-2BTH2es5rdMQSaQn6koUssmr2rFRMUJJoqr9IxGlAh31s5wXYxTRWqykoHu82BSuAWxUuUEIUIhypHa4A-2Bpbk0bbK5ITS8Uh7TL7LmQapb4nV-2FpA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>The Fashion Law</em></a>, Jerry Media could be next.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Somehow, Netflix still made Jerry Media a producer on the doc</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Stranger still, Jerry Media had <em>lots</em> of control over the documentary: According to the <em>New Republic</em>, the CEO of Jerry Media <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8hzyQCEAF9VNiaJOrX-2Fr-2BNvKuoSIs4Vob65dZV2OWaPr2QTFyNoFWnzJ-2BT6yI5C4UcDiir82w-2FHxWfonm5br0CeRg6HWuuf3tMignH09Q2t_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDDSFejL-2F5KeRrdLuSDpRl5eM9DrjKQwOwcDv2w5t8-2FH9Xl-2BVlWoR1vbamQdoCksVEBYzzIsOLftTJ3WJAiFpE8uxdu2epT831woYXjocVf-2FDNdFyldjbo7McR3pLFTQPBDXs2dpNYLBTRKhLqxd4jIzTeNJzKPeOyPS6Sh1P4fPg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">claimed</a> to have “final cut” responsibility for the documentary -- a freedom these days that not even the likes of Spielberg is awarded (OK, <em>maybeee </em>Spielberg).</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">On the flip, Jerry Media had no involvement in the making of the competing Hulu doc, which had -- naturally -- a more critical take on the company’s role in the event.</p>
  </td>
</tr>

<!-- START SHARING -->
<tr>
  <td id="link" style="font-family: 'Courier New',courier,monospace; font-size: 26px; line-height: 120%; padding: 15px 0; text-align: center;" align="center">They’ll always have ‘Emmy nominee’</td>
</tr>
<tr>
  <td>
    <table style="text-align: center; width: 100%;">
      <tbody>
        <tr>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3wVYY5Z9rtxLpRwANq-2BWIpEyvCAUsM9Kj-2FOrSIwBC3y0Kyoptsd8emb6HZU0hoqa7M-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMC934XUN5eRfPSmOKGLN47x3LuCqqXicqUSrSi-2ByjkeTxPHO-2F0aXxp8yhFpc7vasWZI-2FJNHiRarrG-2F8EItHBiph7JzNCO9eXUUP7tUiR9z5fNnOYHn5ACqZjhv7keBtxjwYsYc4vG3b2nAiY7HlqPWnJq41O1IFQ-2B9YgYJWek38AQ-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_fb.jpg" alt="Share on Facebook"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyL-2FoDUliB-2FchEk-2BSUC-2BE1bJ4jwQc8lPgi7qDyi98pq3hv-2Bq8NG1UXxgQsSa0HG73fSd4k-2B5CeoBDnfbedwAul-2B-2B7jAt-2B3d8rl-2BW4JrxtCe35zHPCVf2XQ-2BKHy93yD4PbMIqBAr7udD-2BelPg-2F7aolBkQZUlg4Qt-2FV9Djz5OBomljj-2BKIXo1K9tX8YHIUARI3PKNHts0kDdC4t3SzD2hn7ZbkLf9TTimoW-2FQATujzcLMtay79aFI0sZ6kZf5ceuI28Zj8XUUeNhDMTRLYwUn-2BbV8xwYHRJqFw0y0X2iP7TZcYsFCGOFA2pooc6uMZy0J-2FXQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMC-2FkS5Uym9MDksKmNJX-2BzMEbxwSsaQ4q-2FbR-2BgTXE7B-2FavI-2BfW7Ld-2F-2BCivRIVMsB88pWljPPczzgfM0TkbAKgg9feZlByQRp1VJNOgIr53sviLcAp3ZPN73QUjx8LWpQmKg7ZZv7V5t0stbJxGCSrK0EfQtinHJ3iA-2BnKrg3u9msFg-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_li.jpg" alt="Share on LinkedIn"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxHMWHc2Yqy0QsF7Ut8aySe-2F5hOs9-2FOUhZ1kVxTCayTu5ZZU1O8E29J6EhCAnKA8tIRDApaaZ1As3c52pOckIYS-2FgNKNtjV34e06ejBz31rnn-2B2uZUZjchZ1WGJgtpNkJQC22oSE-2B6Q4tzpMZLP587i3M-2FAN-2F8Sz7ZZV7rKiiyOpoZZWuhW3Zi9BtOAWYnlSrdZgczwqFB9k5LNr6AVU0p3CbeRy5UalVFOy0xayggHijY1-2BlX6fF9inDsfJXyfyJJbrqbvfjvP5G20NFfgPCKwBaau-2FQAS8pwnEzoc4Gbph-2B-2F7crOhM8qPFeEtpHhvthw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDWf4zaBOQSzqNZQPb6XFbUyBgBOpCoR6TI6u-2FNag5jecVSX9653au3iJQhAt4DMweHLH7XewBFHifhgC9IoIYOR6GAMCs1qUI95T9MPkB-2Bzg3XfCIn3ZW7yjk4x-2BTLHvps1mBxmSWL6oHk-2FkvHexVCnKoMVXmq-2BJXAl3VXeF79mw-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_tw.jpg" alt="Share on Twitter"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1ZNtYQ-2BRwXBLuk0BoplWxHwKMJy2g2KI6B1FT1mp3E0VussYe8oz35OeQWtPcaPkZVRmSrWkfJf-2BlVbsMj0TVXZQJj-2FJonIKei7WqELCl86NJZBDj0OXvsYitQHwI0XPY59L47GsGV8uk03kpLoHAe7fIW5FS5KPh8k2EgtuaNONiz6HciCc7lqM-2B05Mxx89Q-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDZJqtwnQhmpyBDjgBCbz6NCKqcZJMaIFUCdR1dLNvpfuGEvCFV9BBG-2F0OUEfRVPTRtJrQgxg8YbKp1kifneompYccx49uzN60ZYlJlm1FVe1wxONwxQpEtpvCqo-2BXV-2BeCQDs7Il0oazhqvUmOLRlm2gDDVrunqDNt4yg9mGv9Peg-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_new.jpg" alt="View in Browser"></a></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- END SHARING -->
<tr>
  <td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; height: 30px;"> </td>
</tr>
<!-- END SHARE ME NOW BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>A Prime Day promotion highlights the over-extension of browser extensions</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Millions of Americans are still shaking e-migraines induced by all that pervasive Prime Day pontification… if you went to sleep with “<em>Instapots are only $50!</em>” ringing in your ears, you’re not alone.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, because of all that noise, a small, strange detail of Prime Day almost went overlooked: Amazon quietly <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2zu1GVeAWJ6pkqtrK2uQe4pbvd4beLlfRtPrY1sNAandmadDnLOmEDHI6I9lOrI7VnEtrxtAqHrkG93u-2BUf8xUN2PY5VGdDJNPb2-2BZJZ2lsY-2BLyZftYm7VEy6VZL2y1PCAQ-2B3-2F-2BsOdnktcHomWWiFDVYEisG3ZR5Z5-2Fn28bigfg_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMBg47KgCrZV4LaGzF1FmZ9j1TEcDml-2FV-2B2F2dNKMiIC1D8qvCUIUGCirYJu8odzFuADzC8Uf2bxJYNJiquGEuAm7UE5FDK-2FwpTkwRiaVZYdCSoJOIbm20s4PT-2B7qca3FIg8WKJ-2FSRgNgK55-2F7mD-2FU-2BQ-2BV0yrtY0xCa8D0n14oCpRw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>paid</em> customers $10</a> to install something called Amazon Assistant.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>But what in the name of Bezos’ Bumble profile is Amazon Assistant?</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">On its face, Amazon Assistant is a browser extension that -- according to Amazon -- helps consumers compare products and organize wish lists.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Yet the extension <em>also</em> harvests oodles of users’ data, including information about what websites they’re browsing and what products they’re looking at while they’re there.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Amazon’s browser-based surveillance system monitors searches on competitor sites like Walmart.com or Target.com. But, as a <em>Washington Post</em> <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3rqA0a-2BIZ0Y0A3fg5eyVnUq7D-2FxLGVchqKSX3LuRXyvlTZro2Vdyce-2FZWnRFkjjL10R07rIzTwIunmJ7rFziOOMMotlsPKzZdebR9LbcipgH1jJVdheA3DzMAIPgADzzQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMD-2Fjuaq8nQlW61UkYZkXMdooCypeFA8PO5NJPkJGbD-2BkY-2F13V23NOSdkWTcRMKuhw-2B4bV2zdbCP72S55Mv0XJUO5UTaUBdPe9mT9Bse7BYLj6ymYcqd8Ejbra7fwQdmtmj0WAoLuizFpp6XpAmh5ERqKLwr0igI0oLTOm4DH1sXzg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">report</a> reveals, other browser bullies are overextending their extensions even further...</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>And the extension epidemic is bad news for personal data</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Researchers recently discovered that 3.8k extensions -- 2% of the extensions available on Chrome -- leak sensitive personal data.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Some leak data accidentally, but others intentionally extract and sell it. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">At least 4m people have unwittingly installed extensions that track their browsing behavior and then sell their data -- ranging from medical records to flight confirmation numbers to tax information -- to the highest bidder.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0g-2F3dMbKwG2Mc8KhvSOM4IDSd0tP77W-2BThVtt-2F4UVQcVLAbd2-2F9tO1xOThFnCNuRxmwXVQMh9YBv9ttfRcREMrnslOnRENbmJTd4PK2lmqYt-2FzmknZm7L-2BVuK1ej1O93hPVXsKwnGfIBgWE316nqohSnYiJkkf8bY1ySXagmrc7VMD9jYq2HHE-2Fghb9aY5-2B-2BAet5h-2FY7bVAdoE6Wxws8oMbfphk95wxDE-2FEve0YTWY-2F_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMAGJjtGseqYtCVpS2bi51pwadJ5b5OSuIycaetY8cPmJGUVKNLTo2NBpb51D3FS0efBDk8W1KmSEeBSCbd1q6dsbDU04DqayHjhGTAqmeQItbfy-2BorBnM-2BC76C-2FtQKpxwWdRzhB05ZHSXI3I7WnPkO2C1m-2F-2FjFFrPAudSHQ1V-2FeIQ-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Enough to raise some eye-browse</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START EXTRA HTML -->
 <tr>
                                        <td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;">
                                        </td>
                                    </tr>
                        
                                    <tr>
                                        <td style="padding-bottom: 20px;">
                                        </td>
                                    </tr>
                                    <tr id="web player">
                                        <td>
                                            <table border="0" style="background: #000000; border: 2px none #000000; border-radius: 4px;" bgcolor="#000000">
                                                <tr class="web-player-title" style="background: #000000; width: 300px;" bgcolor="#000000">
                                                    <td class="title-logo" style="font-weight: 600; padding: 10px 10px 5px;">
                                                        <img id="title-logo-img" src="https://thdaily.s3-us-west-1.amazonaws.com/white_thehustle_smaller_20190205214608.png" style="position: relative; top: 5px; width: 130px;" alt="The Hustle logo">
                                                        <span class="title-text" style="color: #ffffff; font-family: courier; font-size: 14px; position: relative;">
                                                            weekend binge
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr class="web-player-description">
                                                    <td class="description" style="background: #3f3f3f; border: 1px solid #777777; color: #cecece; font-family: arial, sans-serif; font-size: 15px; max-width: 600px; min-width: 300px; padding: 10px;" bgcolor="#3f3f3f">If you're looking for TV so good you'll postpone plans for it, look no further:</td>
                                                </tr>
                                                <tr class="web-player-song">
                                                    <td class="song-container" style="background: #3f3f3f; border: 1px solid #777777; color: white; font-family: courier; font-size: 20px; max-width: 600px; min-width: 300px; padding: 8px;" bgcolor="#3f3f3f">
                                                        <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7hyZadrsgSsr4i4stup9ei23FOGJfEAmuXdDOxmhh6YAexAMBDImIBzjF6iHLUs87vKy57aabiJvPKJHUuVz0nqBSCqvno29WnKHZLq6yp1_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMA2I5b6Zfnphv7l1hF0r30giOKa9NXo5gwFarZJouVBy5t7ofjks-2B6ZyjfNm-2FRhvjOEK9PDTnupgTbqDh6IusafMM9OTmasdIR741coqoUnYSG3dWqQICj5cg9Y86Ojw-2BC2Ol6KfzPjHry31xXFAro9jhUOO-2B1i8W0ZmTrN77V5zQ-3D-3D" style="color: #ffffff; text-decoration: none;">
                                                            <div class="song-image-div" style="float: left; font-family: arial, sans-serif; padding-right: 5px; width: 110px;">
                                                                <img class="song-image" src="https://thdaily.s3-us-west-1.amazonaws.com/Screen%20Shot%202019-07-18%20at%209.49.12%20PM_20190719024926.png" alt="I love you, now die image" style="height: 110px; width: 110px;">
                                                            </div>
                                                        </a>
                                                        <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7hyZadrsgSsr4i4stup9ei23FOGJfEAmuXdDOxmhh6YAexAMBDImIBzjF6iHLUs87vKy57aabiJvPKJHUuVz0nqBSCqvno29WnKHZLq6yp1_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMD32XUqx8A2xojbncT3S-2FTUTLr-2Fyi6GdL1nlt9oQ1AzrBLjSgCNn5Vpvu9fplrxe5ocVDZ6Wnc5vaJT3tc14mEjZvddv0ZiZbs0OnSyGL9libtmDm1CoMFvxjbUIc6fa9ojfvhvCyyLLuGjoXDZcQPT6VoBAiqXGZh0qTBDUCFhPg-3D-3D" style="color: #ffffff; text-decoration: none;">
                                                            <div class="song-text" style="font-family: arial, sans-serif; left: 10px; position: relative; word-wrap: break-word;">
                                                                <div class="song-subtitle" style="font-family: sans-serif; font-weight: 600; padding-bottom: 4px; padding-right: 3px;">I Love You, Now Die (HBO) </div>
                                                                <div class="song-description" style="color: #cecece; font-family: arial, sans-serif; font-size: 15px; padding-right: 5px;">Erin Lee Carr’s 2-part HBO doc is a gripping look at the complicated story of Conrad Roy, a chronically depressed teen, and the court case surrounding his girlfriend, Michelle Carter, who encouraged him to kill himself.

The story is an unbiased, 21st century tale of love, abuse, justice, and overarching confusion.

From the very beginning, ILYND sends us on a roller coaster of thought, forcing us to question our own understanding of free speech and the power of the world’s current forms of communication. <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"> </p><p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><i>EXERCISE: Don’t speak until both parts are finished. Then give/tweet/scream your opinion to whomever you would like.</i></p>
                                                                    <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"> </p>
                                                                    <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0x7TnmFjubCMonxYu2FGaz28KR1UUfk7pF3iilyyxWK_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDwWkeEsd0EjL9XzcnKrmfd-2FYDd79fc5KvauyGNVpmL4kgur4jdtGhPefYN92Uau-2ByjbWjuDbs4436bPPtMex6gQQJbhhfhHY-2BEqonWTyCZVgZi5eTxJWlC4OYj9YES0umvhXwa-2BU-2FOKeawlkmFQhkVUQD3egTP7VVa3StTO1a-2FHw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">-- W. Schlag</a></p>
</div>
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 30px;"></td>
                                    </tr>
<!-- END EXTRA HTML -->

<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Diamond security startup Dust Identity raises $10m to leave counterfeiters in the dust</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">A startup called Dust Identity <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxoBeJJ3wTCCEVkcueGrZOPYYf7-2FKqx1XqzBzWM02I-2BKVcPXp8pWLhBqSFIqdhbVhqs8nZ-2BSvV3U8WVWy3GqQ9Y-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMAtjNoy2VTdK22eX29eiJRAmISergijN2-2Bhimh1-2FzKxrDWj1Cxx3Pftga-2FYLk9luLM8UneD95lLMd9L5whPvMz9lw2gBmUAsKIram1V0Ec3FGB3LnwrI1yaozzr0Dl5A-2F5IPTlIKkHAQaq6IexRh2g83RMd7Fa8V-2BLxQ8ipTnOymg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">raised $10m</a> to grow its diamond-based security business. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The company, which uses tiny bits of diamond dust to help manufacturers secure their supply chains against counterfeiters, offers a solution to manufacturers who are struggling to control the quality of all the pieces that go into their products.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>3D printing comes with a big downside</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The rise of affordable 3D-printing has made it easier for manufacturers to fabricate specialty parts.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, since anyone can scan a complicated component and then 3D print it, it has also made it harder for manufacturers to differentiate counterfeit parts from legitimate ones.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>So the answer is... diamond dust?</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Dust Identity mixes tiny, ground-up diamond fragments into a polymer and then sprays the whole mixture onto physical objects such as airplane parts or computer components.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">When these objects dry, these tiny diamond fragments form a unique configuration that can be scanned into a database and used to authenticate objects as they move along a supply chain.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">This surprisingly simple, physical solution is cheaper -- and more foolproof -- than other counterfeiting solutions such as holograph tags, RFID chips, or bar codes. The cheapest RFID tags cost around 15 cents each, while a diamond dust tag costs about 1/1000 of a cent.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyontrUdTFMrFdqr5KKMFj-2BLZpCxmFtqhl45nL5Pz5qrPsk0XdjdCIHaruYL2cHK5Pdj33Dil2E7B0GAmm4p1O0zr3uJue5ztLork4DJtON-2FfTEMKrd-2BSMeynj7FxQz1a5-2FQcUa7O62IpFMecpIkPZdEgM0lq7VTBa-2F1ORJtonAywZd0LmHn0GS5PFc4y1fIWlj0m8XRgAxnIAdSE2usKgYaV9EOKaEI-2Bkl0bmyD4SIQ_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMBoZRIUYua6sUxr-2B-2BCjqYXNJQxrqoZHL7Wlwg-2B51O2gm5l2IBu1V5vsI-2FSnUYNEx33JCDU-2FFTtmbjDSJg6e4dZDlUzTrF5pLE7qQ0szbiPk9HmybJuon9cWY7amtk0Mgz0rv7-2Bx-2F6y0UgwvdFBAd3Qrl12oBYD4I-2Bl-2BYLJ17MG4rw-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Dust off those diamonds</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Toys ‘R’ Us 2.0 will launch this fall</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Toys ‘R’ Us is back! Sort of… Um, well, a little bit. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Tru Kids Brands, which bought the famed bankrupt toy store in October, announced it would be opening 2 Toys ‘R’ Us stores later this year, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzd4y-2BBCIjVLgcC-2BPW1ftDj3u0JWiE3T0o7-2BOfoAFwht_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMC743gLSCeAXNsW9WtQlFsyTPLHVywEhosw6zcx150GO-2BpGkeOIy19A43brOttoWZb84i2lJBZRPMqfNh405QWoI2VGvdVqE4oBLD-2BInDxWQPu-2FwTMtxc8wHeHqgnW1HYpUhN-2B7FlNJdk0CPRBjBEDyaljWmQGPOjqb1vuTgnEXdw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">according to a press release from the company</a>. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">That’s 733 fewer than in 2018, when the retail giant closed <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI54fMrRd58TJw8buMQECKW8EgC31prCo0xooMhSPfWC8uBJbVcNuwB3bYpfm58IkTus2KN4ArquXe1GOGtDYCjav836pzmFnhVyCTmIgzFwi_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMBn9-2FHcZ4bW0cB1bIWbaecYPKnSD1f0XSvcd8-2BhRWOgFn0KTAuANjlWfabhSieJEYXuEH4RJ83tus-2BI9M2U8Ee1IVU1pfMLnSUYBqEiIgDnzYKyPW9haC7L3fa2Oxi618Ulwo19MtjRQUlOqBvxf1l78JaBzGmYzYoK1oJZgv2xNg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">all 735</a> of its US stores. </p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>But while they’ll have fewer boxes, they’ll have more interaction</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">These new Toys ‘R’ Us stores will feel less like closets that haven’t been picked up in months and more like a child’s Apple Store. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">With retail partner b8ta, Tru Kids describes the stores as having smaller, engaging environments with “new events and activities every day, from seeing toys displayed out of the box to test before making a purchase, to visiting different brand stations… or just having fun with Geoffrey.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">That’s Geoffrey. Not to be confused with Joffrey, whose presence would make for a much scarier but still engaging environment.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Expansion plans for 2020 </strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The two stores will be in Paramus, N.J., and Houston. An undisclosed number of openings are planned for 2020. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">And if you’re still jonesing for the old school, disheveled Toys ‘R’ Us style, you can always go abroad. Tru Kids Brands operates 700 Toys ‘R’ Us and Babies ‘R’ Us stores internationally. </p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIytIKEmFTqvtFy9EYUUse7-2FNQnpSSQ9Q4sDz8FfPsgxbNMwzU3E2WvxWx2EN45X3h-2FyKTnaSRNHCGMUcUQDop-2Bqe1KaOcOOTbXCnLBDGte8sgU1Pui4NNCwZOy5D1Z2lxCGfywIzsIkH8CQbdv1foVkQz5jdjD-2Fr1xYQJlSWMMJRLpDINThZ5nakayGdlg8-2F1A-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMB-2F08ZFa-2FLEGegpphbNbH5ER7TdlPxEe3aUy0nEYk-2FWe3bVCnRXmtNCEDVRB3fglstN2jAVhVcHBlOCvS3ZLGzXyrqWBlu-2FsecQ6tvPtTJSFYAlGZf7-2BLAjWDvP-2F1Ld1hPs0EQZK4QPIU9GvJDRxXEtVVlV9ba4-2FcF-2F9cpnXgGiIg-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Toys ‘R’ Back</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START NATIVE -->
<tr><td><table style="border-spacing: 0px;"><tr><td style="background: #dedede; color: #5c5c5c; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 1.5px; padding: 5px 0; text-align: center; width: 100px;" align="center" bgcolor="#dedede">SPONSORED</td></tr></table></td></tr>
<tr id="sponsored">
<td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Over 80% of global VC dollars go to all-male founding teams</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">And we think it’s time for a change. <em>A big change.</em></p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Goldman Sachs is working to shift this statistic because they know that investing in women is smart business. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">That’s the idea behind <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0yVYNzqqBdJbkKciCpQoTx3KKJS-2FZEo5YwSLHehVzc-2BElQaLaYq4-2BJ282IGhl4bRhN8FKK9CSnGxFAN2siHmCSRJM0fMr4Mw2kJnoOd0i-2BvUBfBA0O6flUzDIx1O-2FcfGQ746PjvRa8nzWz8ePTZ1qTYRajQbis9JS-2BZvoyop2CAzLa4-2BR-2F-2BDgbMypSl7JnZUQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMBetAEZVzdyIq9GLKYdq7hvCv7hN6TfgPC2h1GZUftcVTPsvsBM-2B-2B1oW-2BdD-2BMa3MFVfsUiTKArRh7h0u1ZIe3WIJ-2Bm3SQSZVrDFaV1P8-2FQjzeeUYAt-2BPqeMklORmfZDJ1WzvAoRS3XdumCuSBO9KqoC35NiHGLUV8ZDQNcOVwR21A-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>Launch With GS</em></a>, Goldman Sachs’ commitment to invest <strong>$500 million</strong> in women-led companies and investment managers to help narrow the gender investing gap.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Recognizing the power of community</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Goldman Sachs is also <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0yVYNzqqBdJbkKciCpQoTx3KKJS-2FZEo5YwSLHehVzc-2BElQaLaYq4-2BJ282IGhl4bRhN8FKK9CSnGxFAN2siHmCSRJM0fMr4Mw2kJnoOd0i-2BvUBfBA0O6flUzDIx1O-2FcfGQ746PjvRa8nzWz8ePTZ1qTYRajQbis9JS-2BZvoyop2CAzLa4-2BR-2F-2BDgbMypSl7JnZUQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMBTTG-2BNfEjV1UoaDz-2FbQFvxCWCpWEoLdHdAQwbxzgQgeLLuzlaGlzlJrs7nQPjdVljCy6AQ5QJYdNGaWS600Ay4dkkmoxh6sgmGqcTe0TUpzggs30HLV-2FpXiajJzIncDW6cQBs-2FNsG8HWPy-2FOndJIp4FADlX3am9fh9D-2BwTUdoFgw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">building a global network</a> of entrepreneurs, investors and other business leaders to facilitate connections, share ideas, and uncover opportunities.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Tackling the gender investing gap is a challenge too large to take on alone, but <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0yVYNzqqBdJbkKciCpQoTx3KKJS-2FZEo5YwSLHehVzc-2BElQaLaYq4-2BJ282IGhl4bRhN8FKK9CSnGxFAN2siHmCSRJM0fMr4Mw2kJnoOd0i-2BvUBfBA0O6flUzDIx1O-2FcfGQ746PjvRa8nzWz8ePTZ1qTYRajQbis9JS-2BZvoyop2CAzLa4-2BR-2F-2BDgbMypSl7JnZUQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMByg0jfB0ckIj68ZYDA5-2BHyIe9FQo23A7RQEn71zcFKrRR8yLiNKlBPOXROK3Sz6GpbC-2BB-2BICxN0fWIezDyBDlHzn0wOEV6bUdT4Z4qVs9g4UBF34wAyw7CIl9nPa-2FG4jc-2B7UCVjn5TlP4V8yyBDVHgWHyy77UwREs-2Bx1Z9YUDycA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>Launch with GS</em></a> feels like a big step in the right direction.</p>


</td>
</tr>
<tr id="cta">
<td style="padding: 20px 0 40px; text-align: center; width: 100%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0yVYNzqqBdJbkKciCpQoTx3KKJS-2FZEo5YwSLHehVzc-2BElQaLaYq4-2BJ282IGhl4bRhN8FKK9CSnGxFAN2siHmCSRJM0fMr4Mw2kJnoOd0i-2BvUBfBA0O6flUzDIx1O-2FcfGQ746PjvRa8nzWz8ePTZ1qTYRajQbis9JS-2BZvoyop2CAzLa4-2BR-2F-2BDgbMypSl7JnZUQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMAnyiWV1udaWxji8WLWdaNCNqcTQF5Qa3LF-2BTxvNvBOzSoR6ix9TeYtiRJpBhIxNg-2BQGWEp4SWa5jSKcuT0v3KL9gdIYS7ETfnPBEdzqK-2FQqmdZj8LTj3p92Rm3ted7msy9-2BxouDn2noaoYYRCtIfsamDE8ZM0flS2VTeou-2FYfe0w-3D-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Be the change →</a></td>
</tr>




<!-- END NATIVE -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 25px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
        <!--Start of feedback -->
                                   <tr>
                                     <td style="padding-bottom: 30px;">
                                     </td>
                                   </tr>
                                    <tr>
                                        <td style="padding-bottom: 10px; text-align: center;" align="center">
                                            <span style="font-family: 'Courier New', courier, monospace; font-weight: bold; letter-spacing: -0.5px;">How did you like today’s email?</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="images" style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6cDlfqaYWel5Z9SNWg1PcRu5kH0OiKAmQBlFV1udldPcnng951-2BE9rS9kxtVRhrOsfPJWx3brA1cwi5Gc-2Fyda-2B0E6BxVJBq8-2Fa6XIk1kI7vbw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMBv-2BljUgTQhzdjgChy8Qan9DL5vaxtzdOlVXMuyJ-2BRPVX6xxOGXOEeykp4j1hQexHyU0T-2FLaqFRwlm-2FWsoBsqJb105cHbqJiRFZM5yRg85-2F1pjMtt-2BM62QXjWLmAXPwns6arVXqFA27NusU4Qc0pv30gvtsD9VBxteQtQLJT07kog-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/happy-face_20190529205303.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6f9T6rp0yJ4axfx9LodhriZr1K5Q52Ds7d-2B-2FjhsF0LMSFyq2HQqGaQBNovYqnBmRrYEh9tK8fC8pTW43bbb616oL8uDmZ99EenflN50ZDPQCw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMAofzAt9mghrw-2Byeyg-2BiaXGXN514Ivq0QxFm2jtUTUXfMoHSkGLWRIj3zehwYaCW7bgzx46vVYXMRbYSCYRYgAj9rGLzlcB8yW5wjgyC2jUcnTNIN3e8eyo7thXuWuuPJCvJ1io0exzpRhnWkMZUp7hsPYie8yQ81F3C1-2BT-2Fw9IBw-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/mehv2_20190312203950.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6eqS7qjR8bZLXl22cGUQVGooJq8axcA4D4l5u-2BGUiB2-2F1Xfnqf3Ipa4lyFAhx2wU6fdPYvA0ZGBRpkO6QkHcC84-2BdDhKA4igDQjGUWpGk6b0A-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMAHzR9dUyjlC6-2FHC-2FUhA2C5CWLfB2MJWIVYE4ct7luMApmw6Bu2P3-2F6sdQdQZZHfkY2jm9g-2FiO992a4WLZa1IqNGH2SltWfq8llcTIFqnJVhUBhYAdQEHUQNv9nxeidFjXqDVKgyQUhM6sIqw60umv-2BW7K-2BnTTpx0QnMCsW2QODqQ-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/sad_face_20190312203719.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                            </div>
                                            <div style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">love it
                                                    </span>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">meh</span>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">hate it</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td style="padding-bottom: 50px;"></td></tr>
                                    
                                    <tr><td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td></tr>
                                    <!--end feedback -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<!-- START SHOWER THOUGHTS -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">shower thoughts</td>
</tr>

<tr id="shower">
  <td bgcolor="#ffffff" valign="top" style="padding-bottom: 30px; padding-top: 10px;">
    <ol style="font-size: 16px;">
      <li style="line-height: 120%; padding: 4px 0;">We’ve been catching fish using the same trick for centuries and they’ve never learned their lesson.</li>
      <li style="line-height: 120%; padding: 4px 0;">Spiders’ bodies produce supplies to build their homes. In order for humans to do this, they would literally have to sh*t bricks.</li>
      <li style="line-height: 120%; padding: 4px 0;">We really only shape dog treats like bones so that humans know what they are.</li>
      <li style="line-height: 120%; padding: 4px 0;">Maybe experiencing your life flashing before your eyes before you die is your body uploading it's consciousness to the matrix before going offline.</li>
      <li style="line-height: 120%; padding: 4px 0;">Cross-stitching is pixel art from before pixels were even a thing.</li>
      <li style="font-style: italic; line-height: 120%; list-style: none; padding: 4px 0;">via <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwKvLmOAQZMDi2A3jxXfip7pbJLHfOzN-2B7JkBdLm-2Bjmo_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDlskfxtKLJPl0RLgMvhMf0-2B3W7cRxO8Huq2wY-2BQC-2FyNrN-2BwSJEyt9lie9xQkeusXsCoUTxLgSonkZ3eE5ixY4A0Tz1n8yUjIDgjtT0BpyPNJY3b7qDMUow3hU-2B1wKNrpQJ8qFdhbHRe-2B5HQsQ5HBwFgdcHGLvO86OkYJIl0Edm8A-3D-3D" style="color: #d62828; text-decoration: none;">Reddit</a></li>
    </ol>
  </td>
</tr>
<!-- END SHOWER THOUGHTS -->

<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<!-- START SECTION HEADER -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">hustle con 2k19</td>
</tr>
<!-- END SECTION HEADER -->
<!-- START BODY TEXT -->
<tr><td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Last Call: Super Discounted Hustle Con ticket pricing ends tonight</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">This is the<em> lowest priced </em>ticket you can get to Hustle Con 2019 -- $150 off the regular 2-day ticket price ($600). The sale ends tonight at midnight (Pacific Standard Time... we’re not animals). </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8oIvgVAYOb3qzwfPzq4lAz-2B3NaDachBGo649FV1qGWtsPcpJpVQpWma0N2tqnE-2B-2FdJ3ZtWkYcyMKevBl5WCbVA6mdOKViqMdLZTs7eMq0nKSyt2rfQoMMJgapgWztK8lWbgU2kBq8Vm2XaAmEnV9SiidI0EMjt0Prsv2Iqj3pxh_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMC9imrXi0yjeXCS1QNzDCKqn0B6o7thvxUJlCAIA0fE-2BUAhLdD7nUzTBeIiEvkWIImfA5Sx0vrXyg32nOclbnFOFKgDJ-2FivywXrPE3QleUf2NmZFN-2FX0VNBTmoK-2BvjO4O3UDyrYvtvo3Zx4PnHmErRILxcEyKia7UFqXLobJ51QmA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><strong>Lock in your ticket here. </strong></a></p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">And in case you missed the news, here are the bullet points: </p>
<ul style="margin: 0; padding-bottom: 14px; padding-left: 24px;">
  <li style="line-height: 120%; padding: 4px 0;"><strong>What: </strong>Hustle Con 2019</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>When: </strong>December 2-3, 2019</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>Where: </strong>Paramount Theater in Oakland, CA </li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>Who: </strong>You + 2,000 other founders, professionals, and ambitious do-ers. </li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>Why: </strong>2-days of networking and learning tactical knowledge from leading founders. </li>
</ul>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">For details, speakers, schedule, and tickets visit <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8oIvgVAYOb3qzwfPzq4lAz-2B3NaDachBGo649FV1qGWtsPcpJpVQpWma0N2tqnE-2B-2FdJ3ZtWkYcyMKevBl5WCbVA6mdOKViqMdLZTs7eMq0nKSyt2rfQoMMJgapgWztK8lWbgU2kBq8Vm2XaAmEnV9SiidI0EMjt0Prsv2Iqj3pxh_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDhxRnfs1dvFotS41KJp44uNJXsn2RZLA4k1JV79ugh08lM97Rhbf8P-2BZC0mU1P8A7awE-2BcKii62p3BMEBvri-2B58AtsLg4TOHcaTMcffKO6HuYcHpKJyKokQWOHXuZFWcVkRcSpFWo-2B95bs8AA3eHErEaolMuZ5KZfTbGuiNlkQdA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">hustlecon.com</a>. </p>
</td></tr>
<!-- END BODY TEXT -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 15px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START SONG -->
<tr><td style="padding-bottom: 20px;"><table><tr><td rowspan="3" style="vertical-align: middle;" valign="middle"><img src="https://s3-us-west-1.amazonaws.com/thdaily/music_bars.gif" style="height: auto; width: 20px;" width="20" alt="Now Playing"></td><td style="font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; line-height: 120%; padding-left: 10px; padding-right: 10px; padding-top: 3px; vertical-align: middle; width: 64px;" rowspan="3" valign="middle">Now Playing:</td></tr><tr><td style="font-size: 14px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzKlJTuJ-2F5TBx3YybsgMFn6rHM1mr2CXJWNapG5hW9iOWb4GhcXtrv3zulKq7sCxWA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMBNvPI06X1Eykmdsimzud0JtNJMPQB5jzr-2FCeZiiiCt5gAqEfzhSQ-2Bf2N-2B4sBWNVAyQCMNPklhhgzkKQNJC37kF7ddQdTgrMo00vo9fbIkUUz1Qw1p4QD-2FHC7vVF-2Fdx173Sw8aqh820M6d4swLH0Dhqh9fWPQSDll4AoqG1MeRZVQ-3D-3D" style="color: #ed4d1f; text-decoration: none;"><strong>Bambro Koyo Ganda, Bonobo</strong></a>. </td></tr></table></td></tr>
<!-- END SONG -->
<tr class="hidethis">
<td>
<table style="border-spacing: 0;">
<tr>
<td style="background: #000000; color: #ffffff; font-size: 32px; font-weight: bold; line-height: 100%; max-width: 100px; padding: 10px 10px 0px; text-align: center;" align="center" bgcolor="#000000">0</td>
<td style="background: #000000; font-family: 'Arial',sans-serif; font-size: 14px; font-weight: bold; padding: 5px 10px; text-align: right; width: 100%;" rowspan="2" align="right" bgcolor="#000000">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMCCM3hJoUyc6KkkYIbKYMeKIypoE-2F4jveMTB0wF9T0UHo2vcZCQU-2Bt8fkPnZM-2FPPsR2wAp6LFCmrpcwcHrdvKz9xQp1kKP-2FGHLO-2FDpiLXep36jdd0CqJ76NCKJbOoeL2vniEHE1dshQoZrhnmm45q8mMZIv3MTe60TJpk32dB3b6Q-3D-3D" style="background: #ff5a41; border-radius: 3px; color: #ffffff; font-size: 12px; padding: 12px 10px; text-decoration: none;">SHARE THE HUSTLE</a></td>
</tr>
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%; padding: 4px 20px 10px; text-align: center;" align="center " bgcolor="#000000 ">REFERRALS</td>
</tr>
<tr><td colspan="2" style="background: #ffffff; color: #000000; padding-bottom: 5px; padding-top: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMArDVkupGe6uYwfG6KrA0C8QsMvSIx7mIdu4beRV-2B8kmASKriEuUXYNlDeFlI0r-2BAxg3mRRrNpYlzOC0h2VyMZhu4I69pyErJ7BpoedFyvroaqOmA7QLzA0e-2BcR9MDjmR7sKhx78LV1zEciEYORqAkZxbcQ0g6-2FrM8OxXPOwWW9JQ-3D-3D" style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; text-decoration: none;">http://ambassadors.thehustle.co/?ref=80593720e9</a></td></tr>
<tr><td colspan="2" style="background: #ffffff; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; color: #000000; padding-bottom: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%;">YOUR UNIQUE URL</span></td></tr>
</table>
</td>
</tr>
<tr id="credits">
<td class="credits">
<table style="width: 100%;">
<tbody>
<tr>
<td colspan="2" style="padding-top: 20px;">
<table style="text-align: center; width: 100%;">
<tr>

<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0x7TnmFjubCMonxYu2FGaz28KR1UUfk7pF3iilyyxWK_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMA06nG37tgZoYNdTZGc8jh52WIGGPOgPn1mHigkYdK3oKRtcwf5olodELa6-2Fk56q-2By0ewKEQ0BG5CvJAm9SmQeMnyR1idGgO1nysX2BehsZJfiR3NUHnZ6MnQwuVq0gaeKKP8-2FyWf8i3M4LWoEMrpnHCsFPkqrFM96DS6gFPjzxEA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_wes.jpg" alt="Wes Schlagenhauf" style="padding-bottom: 10px; width: 60px;"></a>
<br>Wes Schlagenhauf<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">STAFF WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<img src="https://s3-us-west-1.amazonaws.com/thdaily/conor_grant.jpg" alt="Conor Grant" style="padding-bottom: 10px; width: 60px;">
<br>Conor Grant<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">MANAGING EDITOR</span></td>

<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/Mark_Dent_20190627141634.jpg" alt="Mark Dent" style="padding-bottom: 10px; width: 60px;">
<br>Mark Dent<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">SENIOR WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW1QSDNZsYzH8u3drrjP349T_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMD4V5UMFHSxhAnR-2F7LjGlPbLv0-2F4aE8gelMq7tJgUm4mC5SuWrsPvjGr8yOtbTInfQoRFs-2BT0xBYFe5mNjoGqJ3TUis-2B6mfjdTw9z2WmYlaU1H5fnyyXYRffaSHl2tFnbkgkNfEDaMr1Qw2cs8r3vgDxzfqI7rNSDsuxwzdTJZ7Pg-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/bobby_footer_v4_20190208000513.jpg" alt="Bobby Durben" style="padding-bottom: 10px; width: 60px;"></a>
<br>Bobby Durben<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">AD WRITER</span></td>

</tr>
</table>
</td>
</tr>
<tr style="line-height: 120%;">
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px 0; text-align: center; width: 50%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI58cc9gIZsAE1saUnYyWQ2k-2Fj3cdN4uS6cuma2LJ5J-2Fe_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMAutp4AmuaLVjpUn5b8kq8z7ZUTpq9Zj6bbbwTuJ0UYLLXXWnoE6ZJiyAD7DwpyDkbrM0-2Fut9cMnQOxgrA2AIhV9Ix-2B-2B7-2FTHiB7rfegAr4k8UhsZbRRoMGtU8mTBqZZ3-2FW8iaBBIgth9kA5jI87INVvQ-2FsD7gdssdT-2BXdp7A5cLMQ-3D-3D" style="color: #000000; text-decoration: none;">Brad "I voted for FrY Fest" Wolverton</a><br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">HEAD OF CONTENT</span></td>
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 100%; padding: 20px 0; text-align: center; width: 50%;" align="center">C. Colin Backslash<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; text-transform: uppercase;">IT Technician</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr id="classifieds">
<td style="border-top-color: #000000; border-top-style: solid; border-top-width: 3px; font-family: 'Arial',sans-serif; padding: 12px 0; text-align: center;" align="center">
<table style="width: 100%;">
<tbody>
<tr>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMAneF0QABYSwM5iuw-2Fr2rjrcLEFTqmmrFo7d9bBZVRutP5SEsf8K41nd3LGHdKuASWnus-2BHmdLkcdjJaPP8Y6uD3qt6q15J5gD7lni-2Few0EbY84QzaoMmPVKUSri5Xnakaydd6P1y4xS6ZAU-2FjFohZLisB6o-2BTTvVyOMT2V4lvLdA-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SUBSCRIBE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyg5aFmc5scY6oqUTRIEfrEMBZEs6DIGvtnzfSdydVl-2Br62aG3L-2BJNs9t9PhBAtbcYJrKwxrkFCG6v7zXRi51JPSRffCwV5bFl8HWLbm91jb_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDG37Qe1YxRWlPLIYN7-2BJIpMbkFPAGDz9qKPq9j0uBWa5VwnVgE-2Brpk8dlU8xtZ8TwexTIpb7jr28-2FXzhzRxfGCcJvY1eXwdlSpEMRLiRzYsaM7cUNqpnVxFQWrb6O6YdrTBv5a5Cn1i6ocn-2B-2FoHHUQZ2T8goC69I6c5NsoXfudrw-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">JOBS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW0-2BB8alWRgU1eZ78p2ua7i-2Bt44KgW7EYTJMB8TWRZxFaseIShmliBZLeid7fL6MbRs5f9mN5IGATNAnVrILxHy5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMAP0L4IlbRNFlF1bR41ALZeYDfNl2JkfmKgfcw8t-2FNNbPvaErU5jlbCeCcq7BqgF-2BBQvLliEJo5CtqcraU5DHSzHPe1hiMOhDga2HEJOcFp9hWGTpUyDdbAQL8o20kyK6zJVkJe91GuvzrSL9vdCEbTndX7PeGSXujUAWQDvtn4gA-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">ADVERTISE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8oIvgVAYOb3qzwfPzq4lAzETAOJ6VjMgZh-2FV-2FWGlLsBj3x7W40NrBzbF76-2B9rx9GbEuBFsHJogFWaZbp924ZGYOH-2Fj5XdJLryEQ3CpInNJM_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMC88-2BAk9CRj3WdWY3HjLFHu2NGGvVjGGS-2B-2FBsN8fciLq1U6AmfWFA6XzBEpo4-2FWENvSBugYGKaS9My288vKyMzxR-2BQOdybJIpIzomAPJKeDDeV7Rqmy82EgJyCpgaBMYGanWYHjWx6HvCVS2RJHf85-2BLqS-2BgCshdqdLujOqOV89pg-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">EVENTS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9Y8VkjVaUYHqEUZcy6RE9eebvI48QNkoNJAHYrXRXD5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMASJu92d69VAhceXJ3MUmWFjQ75pyNChmssJx-2BOkOpTsxGJisRSb6GNOuEpKRFm4dEM8hfv2L44KK4CLGWtQBdfckOYROe9TABeFunKzFl6frVbSmlIknC2kdHK0dZghbtsu1mxNRKY9o-2FhK3b035w48n3vcRO09px5DQ27ulYxSg-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SHOP</a></td>
</tr>
<tr>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3ybhfsL9CzqOYsQvIsAaeGt_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDz8dUjFPL-2Fs0DLXOLoQX8N2P4Kd6aEw9HkiGucFmk3l-2BTmEXAVoOYxKIx6wHzD-2BrrErnjwvX-2FS7WejBWK672jhKddcJMSYDnPWkrCDG56dKyqY1zdbYR2i-2BtzkGCnL9ykob7uweUav2wr1138WiYp9ctmBls9ro3TxoT1bu13hOg-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_facebook.png" alt="Facebook" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDLUN63uL-2FQb9Cpdp-2Bo5NFP-2BAUZy47-2FBldjfPdKiL2pfCZ5lHvriiZrHFHqJSGlYRAYiXVsjUeHaVCYc-2BbClMXjq-2FZ7jazZk-2F-2F5m5-2F-2B3l2WnT93Fevf3e-2FeN-2FUGGPjsAcT19ud3-2F6Usa6diPiaDvItGQAokqoYqsRsRRmZpJbJjrA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_instagram.png" alt="Instagram" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8kpZRtUwX9F1QnNxi3KVuFIZgbxWfWGiN2hidXmXIFR85Mp56IoibNEbT8dtex-2FHw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMDjSz2eOiOa6P-2F5sceiA8K0CzmhPxcqMzdSnFt8DcW91Lgc1J6DjOhNgnltBdlH2uNmiZz2RlGoU-2B-2FwC3TCw5rBdNXX3UONSGcsM5scXp-2FATCWqQjKlNmfVmuPJ5IW4pPGOT2OObSgXVPU75cVGB2s911BJbaF6Xr7IIuMQc9DOpg-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_youtube.png" alt="YouTube" style="padding-bottom: 10px;"></a></td>
</tr>
<tr><td style="padding-bottom: 20px; padding-top: 10px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMAjldrjJK8KlyOsdZ93CMRkDYJUKDrICcFuYhxKrF1pM2LypIQWj3Qar-2F0gesoNF4VeVEkhbROmEQ-2BIE663a6IYRaKusucH76ufgRZNbuPbH13tkC0VnBpuwyR-2BPaJUY5T3cfTETyK4fVujjzMIlqHtaUJkQP4GP-2FbojQD8REJDkg-3D-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Join our Instagram community →</a></td></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background: #000000; border: 0; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 11px; font-weight: bold; line-height: 120%; padding: 8px 5px; text-align: center;" align="center" bgcolor="#000000">You opted in by signing up, attending an event, or through divine intervention.</td>
</tr>
<tr>
<td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; padding: 4px; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI36ElYTX0aBdGB-2Btc-2FdJHdI44S6yaUtYp7qJ3CYxUaMvJy44rFJsx2yLKn-2BS8omN9MUJm2mEmEn02nYYoo-2Fll4khclnu9tWB3iag-2BxSMu0k0RtaOFGEelBPV6HBPuTXvGcH6sVQYhyprjBq4w-2BfYAAefkuNf769hEgI88e4AeDEYDe1Lt-2FYccJv3mMiH6u4ifh9e-2BWzSl6ch6IDCxrpCb2VBVzI-2FLPkbIkSw08ctudDnKnfom2lY07T4mD91FZLuguGER59GjbegHzBQJiP47IIw8ryF2uycoCGleNz4ROpwBulglwdriLouLuQkWo0svhYq4dySYnnatnyxQYpEro6Jr-2B1eKmbvJpmkIHnDNfM2K2A79-2B1L30Uu8lJ0pzby2poRUNCloFmogf4JPo96crsTbl1PcPm23KZESlx4aswjpHr6RpTjdT2iMSfW32zibaH11gCX7OOWaj-2FcQtv90HrDkr-2FyzKVaHpZfYSYjfSvgYU2hsCdYMKrxlERti0rinAmlmmsdTl3xKcKRaa8KaQuYnklAlNGzN90mUpDUbu7DHCPZafAPOrMtkFjKMW0gRVqlnNsscx6y9Yl-2FxMFx3Ns-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMAcbAOdpTHZoynNxMui4d5oR2FXS0XJ58EML18ljXewmY-2F-2F73eZjynWq0a2o2ymXs55d-2F6LgmTMli04eRxrBOzzISsMb6NQK44yfzP7fnSGnU6N5dEH-2BlAznYxT8rswSn0tAJw-2Bz2CbGOnyU0h4wE-2BFA2S8dSDDjFWUr2T-2BFXKUNA-3D-3D" style="color: #000000; text-decoration: none;">251 KEARNY ST. STE 300, SAN FRANCISCO, CA 94108, UNITED STATES</a> • <a href="tel:+1-415-506-7210" style="color: #000000; text-decoration: none;">415.506.7210</a></td>
</tr>
<tr class="hidethis">
<td bgcolor="#ffffff" role="module-content" style="color: #a9a9a9; font-size: 12px; line-height: 120%; margin: 0; padding: 10px 0px; text-align: center;" valign="top" align="center">
Never want to hear from us again? Break our hearts and <a href="http://click.thehustle.co/asm/ </td>
</tr>
<tr>
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center;" align="center">
<center><span style="display: block; float: none; text-align: center;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpYDglMlmY6XToywcU-2F5EG4f_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMBHIEuTdAaNfO7bHmf5K1p2i3MO-2BvJwFaxcspsdibYUH3C-2FMuKgbct6CCxVX0QrvKWV5F1sOjkBhzCcdvEOJCtSMMdxcv4CNfvce1GUvjphhv1Ecj6XBaZjEpB8pgN-2F88fDwaOe7Ek78kSx22QCu0p9GObRWP3F6SkMmnr23trx8w-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img height="22" src="https://s3-us-west-1.amazonaws.com/thdaily/th_daily_email_logo.jpg" alt="The Hustle" style="height: 22px; width: 100px;" width="100"></a></span></center>
</td>
</tr>
                          <!-- END DYNAMIC CONTENT -->
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </center>
        
<img src="http://click.thehustle.co/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BUPTVZKqrg03nVpn4MR8tjNB3aKcIQkW-2F2whXm4Ep-2Fxx2Qn8yGJA60pZkxebt3VLAQUa189HTWvY7IyjnAI9fHJd-2Ff4qJx18MMHlaKhdXwMM-2Bu3P7ED-2FI23vKZ8X4jvMC-2FBl0rxBa9NBe-2BVL2-2F-2B4hoTnK5WZI-2F9L5jOuFM8eTwz6CCYPHp-2BSZVqHwk2gYKEj2f19p1zwO6jRk0r3K7YZ0tpEfMxF9vseVFK73wN1l-2FJpnwvGqzm5os7bUPIbQ0cNrkSkjLO6OnB-2Fj8sturJRmY-2B5piiXjl8GNBnsn-2B-2BpFOYJT9tc-2Fqpz0wDfAyn4pUehM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
      </html>


