<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Fokus auf den Gast aus dem Breisgau</title><style type="text/css">@media only screen and (max-width: 640px) {
    table.sf-main,
    td.sf-main,
    table.sf-cont,
    td.sf-cont {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        padding: 0 !important;
    }
}
@media only screen and (max-width: 640px) {
    tr:not(.noresp) > td.sf-td {
        display: block !important;
        width: auto !important;
        height: auto !important;
        min-width: initial !important;
        max-width: initial !important;
        clear: both;
    }
}
@media only screen and (max-width: 640px) {
    tr.noresp > td.sf-td {
        display: table-cell !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-img img {
        max-width: 100% !important;
        padding: 0 !important;
        box-sizing: border-box;
        height: auto !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-video table,
    td.sf-video td {
        width: 100% !important;
        min-width: 100% !important;
    }
}
@media only screen and (max-width: 640px) {
    img.sf-video-thumbnail {
        width: 100% !important;
        height: auto !important;
    }
}

@media only screen and (max-width: 640px) {
    td.sf-html table,
    td.sf-html td,
    td.sf-html img {
        height: auto !important;
        max-width: 100% !important;
        padding: 0 !important;
        width: auto !important;
        display: block !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-img, td.sf-video {
        padding: 0 !important;
        width: 100% !important;
    }
}
@media only screen and (max-width: 640px) {
    img.mobile-full-width {
        width: 100%;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-share img {
        width: 22px !important;
        height: auto !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-share {
        display: table-cell !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-share-icon {
        width: 22px !important;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-text-image table {
        border-spacing: 10px !important;
    }
}
@media only screen and (max-width: 640px) {
    table.hide-on-responsive,
    tr:not(.noresp) > td.sf-td.hide-on-responsive,
    tr.noresp > td.sf-td.hide-on-responsive {
        display: none !important;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-reco img {
        display: block;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-td.title-center-on-responsive h2,
    td.sf-td.text-center-on-responsive p {
        text-align: center !important;
    }
}</style><style type="text/css">.ExternalClass {
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.button-widget * {
    box-sizing: border-box;
}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body style="margin: 0;padding: 0;"> <img src="https://newsletter.bvb-mailer.de/HO?_MtP_B7pVuAEQde1N5zePtmyQFB2pjBvajhGeuXgr4OCP-kZjP23bnr2hrz95StP/qdwmqJZr8Nm6MA8-x8UK2Q.gif" border="0" alt="" width="1" height="1"><table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #888888; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffe600; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border: 0px solid #888888; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #888888;" bgcolor="#888888" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #EEEEEE;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #EEEEEE;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"></p><p style="color: #EEEEEE;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">Der BVB hat den Heimvorteil im Rücken&nbsp;</p><p style="color: #EEEEEE;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><a target="_blank" style="background-color: #888888;color: #EEEEEE;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HM?b=TAdnnULRaScTqgv2ovimLsEnkcrjej2vbSL0stZT6Ptcc3LfJbTOTDQvzzRch0xl&c=qdwmqJZr8Nm6MA8-x8UK2Q">E-Mail im Browser anzeigen</a><br></p></td></tr></table></td></tr></table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLoZ5fyP0zOBvSGiR_Ao6aDgD1q_TQWf4beYltcvHf5kL&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/114797962.gif" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table>  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: left;" align="left">       Lieber BVB-Fan,   </h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Die kommenden Wochen haben es in sich: Gladbach und Paris heißen unter anderem die Gegner des BVB. Und dann folgt das Derby. Los geht's aber schon am Samstag (Anstoß: 15.30 Uhr) mit dem SC Freiburg. Und da stehen die Vorzeichen sehr gut. Schwarzgelb ist gegen Freiburg seit 17 Bundesliga-Spielen ungeschlagen – so lange wie aktuell gegen keinen anderen Verein. Nur Mats Hummels und Marcel Schmelzer haben die letzte Niederlage als Spieler gegen Freiburg miterlebt. In den vergangenen zehn Jahren gab es 14 Siege und drei Remis.&nbsp;<span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;background-color: transparent;">Borussia Dortmund ist die zweitbeste Rückrunden-Mannschaft, hat mit 25 Prozent die beste Chancenverwertung der Liga und ist als einziges Team in der Saison ohne Heimniederlage. Über die wiederentdeckte Torgefahr des BVB und seine Rolle als "väterlicher Freund" der jungen Spieler hat Axel Witsel ("Ich bin hier, um zu helfen") mit Patrick Owomoyela im Feiertagsmagazin gesprochen. Nobby Dickel hatte gleich drei Dortmunder Jungs zu Gast bei Brinkhoff's Ballgeflüster. Und ein ganzer Bus voller&nbsp;schwarzgelber Fans hat sich auf den Weg zur ersten Ü60-Auswärtsfahrt gemacht. Beiträge dazu und alle Infos zum Spiel finden Sie wie gewohnt in diesem Newsletter.</span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLlFsXd_JZ09ArBDTrm3A0cHMvQuBaitGE2jajDhL_Tqc&c=qdwmqJZr8Nm6MA8-x8UK2Q">ZUm vorbericht</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLiO20r2GiFnEjhrBha0Bcru5dmvl-Ate_VKlN6z8NRVe&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1523230563.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLh3GR9R_mCvtKkpOoa2zQTHKXkWcQ2aitpynCSrmkING&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/262216532.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLgSpUHxfJBKP-EL6vGLX-UHZLJBR0YGuAYv4en_yRJwU&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/54123711.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">Die Statistik spricht für Schwarzgelb</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Gegen keinen anderen aktuellen Bundesligisten hat die Borussia eine so gute Gesamtbilanz. In den Duellen mit dem Sportclub Freiburg gab es bisher 25 Siege, elf Unentschieden – und nur drei Niederlagen. Die Fakten zum Heimspiel des BVB im ausverkauften SIGNAL IDUNA PARK.<span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;background-color: transparent;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;background-color: transparent;"></span></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLm1mEtD3nVJ23EpQCLnHfnzxMhEc6yzwbch3s-GJAksa&c=qdwmqJZr8Nm6MA8-x8UK2Q">weiterlesen</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLsQKPrLl9cZp2YOO9WLxqsb4YS9TPZsdC6eeA-GUgUkU&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1283652870.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">U23-Begegnung gegen Köln fällt aus: Rote Erde ist unbespielbar</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Das Spiel der U23 von Borussia Dortmund am kommenden Sonntag gegen die U21 des 1. FC Köln ist durch die zuständige Platzkommission abgesagt worden. Der Platz in der Roten Erde ist aufgrund der Witterungsbedingungen unbespielbar. Die Begegnung des 27. Spieltages der Regionalliga West kann nicht stattfinden.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLqNKzb8Au6FhzKrLvzCS5la6PLAcpA9HxI7oHCyeVnUa&c=qdwmqJZr8Nm6MA8-x8UK2Q">weiterlesen</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLlkMh6G67W10h7F6zvJgEZCT8bITYGT3-__DiwW3nL-w&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/911358289.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">"Rundum gelungene Reise" – Die erste Ü60-BVB-Auswärtsfahrt</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Am vergangenen Wochenende machte sich ein Bus voller schwarzgelber Ü60-Fans auf, um in der Hansestadt Bremen nicht nur unsere Mannschaft im Stadion zu unterstützen, sondern auch, um ein abwechslungsreiches Wochenende mit buntem Programm rund um Fußball, Kultur und Unterhaltung zu erleben. Begleitet wurden die 47 Fans von drei Mitarbeitern aus dem Life- und Socialmarketing-Team.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLhPijiZacPcYKDJ2IrEs1F0vwKa-YOSYyqpsxT-WLaNq&c=qdwmqJZr8Nm6MA8-x8UK2Q">weiterlesen</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLsGyjwdHbqFiuAgrt0SPuq4jKPg89GwI5qWjBOnR_DmJ&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/302446978.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">Youssoufa Moukoko stürmt wieder für DFB-Nachwuchs</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Borussia Dortmunds Nachwuchsspieler Youssoufa Moukoko spielt nach zweieinhalbjähriger Pause wieder für eine deutsche Jugend-Auswahl. Der 15-Jährige wird vom DFB für die die EM-Qualifikationsspiele der U19-Nationalmannschaft Ende März gegen Wales, Österreich und Serbien eingeladen. Verein und Eltern hatten den Jungen in den vergangenen Jahren bewusst aus dem Rampenlicht gezogen.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLn6O4JlO8zpK_sI4Yvng4rZejOCRDEf0vtjfd0N-y7_0&c=qdwmqJZr8Nm6MA8-x8UK2Q">weiterlesen</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/314249198.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff;" bgcolor="#ffffff" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLt3fZFDEuQgSXReyiLMlQ7V1KXXXEFlGv9UY5mdTAnct&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/65857509.jpg" alt="" align="center" width="296" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:40px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:40px;"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLkYOpweY6N4cTQ7o1NL53_agHKKue07bOyPXk73kOG1m&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/443859073.png" alt="" align="center" width="64" style="border: 0px solid #ffffff; border-radius: 0px; width: 64px; max-width: 64px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">Bild der woche</p><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: center;" align="center"> Training… mit euch! ✍🤳 </h2></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLpzP_HKL490YmRMeUCpEDX8FLRWL2nQ0NIHWHMhrGu6b&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/592876081.jpg" alt="" width="300" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:40px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:40px;"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLnDofC9bdRcmmAEx3uXcFqoOTGYgF6nvQ-dCE3K6Amss&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/707994739.png" alt="" align="center" width="64" style="border: 0px solid #ffffff; border-radius: 0px; width: 64px; max-width: 64px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 0px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">TWEET DER WOCHE </p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><h2 style="color: #000000;font-family: Arial;mso-line-height-rule: exactly;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;line-height: 20px;font-size: 18px;" align="center">🦁 Jubelwochen! </h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff;" bgcolor="#ffffff" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLlDYB6EcFNkmZsx6nGBlV1fffrNY0uBbzGY0TMo81YvJ&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/387344061.jpg" alt="" align="center" width="296" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:40px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:40px;"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLgQAIy937DtAbYGyIMQVqDzks6aDmIsTvNTkvfcH5Mcd&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1749223793.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">post der woche</p><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: center;" align="center">3, 2, 1… Photoshop Challenge! 🧑‍🎨<br></h2></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">Borussia Dortmund folgen</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLv9gQNu6Gx-BOIpxarGhE5PgUb-9_HSxweYshO2_ai3q&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1536130481.png" alt="" width="200" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLreEF31gxPWVM9ImH8NM04y8j_4SvPU_AVaDDQPZnv0A&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/825495428.png" alt="" width="200" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLuiyzsavZ1RjUGfnEggICnwxaWzV72lbWeLl0gZbtL1A&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/848014616.png" alt="" width="200" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1950629182.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLlAvivUNqCa1HvaNYPzTn-xzFB_PJbXX8-MLuyz5_Huj&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1913635497.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">Coole Kombinierer: die Opel Grandland X-Hybridmodelle</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Der Grandland X Hybrid und die Allradversion Hybrid4 verbinden Top-Dynamik mit mehr&nbsp; als 50 Kilometern elektrischer Reichweite, voller Reisetauglichkeit, neuesten Assistenz- und Konnektivitäts-Technologien und coolem Design. Den wollen Sie!</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLqz4jcaC04-bJScxI7UCqp0RcWWCyPbxYqEFO93Wkt8a&c=qdwmqJZr8Nm6MA8-x8UK2Q">JETZT EINSTEIGEN!</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLhQRl-B8Vyi00hUm5-dqcYDnTNV_G8WwzzpkDJbXDjaM&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/355348700.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLhLNh1m0hk_cDWq9RRTgB3kkZoLQX7gRE2vw2DUzgF6F&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/48174608.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">BVB - Freiburg</p><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #000000;font-family: Arial;mso-line-height-rule: exactly;line-height: 150%;font-style: normal;background-color: transparent;font-size: 18px;font-weight: bold;text-align: left;text-transform: none;">Die Pressekonferenz vor dem Spiel</span></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLtFkRKlx_klzlQqONLZqyQzwX28L19hRHlP2Qu1FUIQj&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1882528966.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Vorbereitung auf den 24. Spieltag</p><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="font-family: Arial;mso-line-height-rule: exactly;line-height: 150%;font-style: normal;background-color: transparent;color: rgb(0, 0, 0);font-size: 18px;font-weight: bold;text-transform: none;text-align: left;">Das Feiertagsmagazin mit Axel Witsel</span></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLsXPRDhx8Z_ikzSfPLHhm17ntldH_Ljx3x4trDuo6QGQ&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1916625508.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Brinkhoff's Ballgeflüster</p><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="font-family: Arial;mso-line-height-rule: exactly;line-height: 150%;font-style: normal;background-color: transparent;color: rgb(0, 0, 0);font-size: 18px;font-weight: bold;text-transform: none;text-align: left;">Drei Dortmunder Jungs zu Gast bei Nobby Dickel</span></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:5px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:5px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLtDIqttVggZy_MjfdfIIa20M_RgT3IvVnWsux_ldaMFt&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/8638555.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLiqVd5EPzS2Zph3EJMyQrzV7aTCnB-n1-Om7gxqFJXyu&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/723458406.png" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLkbZYoXwawVbiaA7DOZ1RuXXkyey7Ntnsm_pM9uoBmQq&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1015962766.png" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLh3xJ0uzGnW1WSZUeTFVT93C9nG3hO_-JtRmp_lzl9FQ&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1830279955.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td hide-on-responsive" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; vertical-align: middle; width: 10%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1095236810.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 30%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;">29.02.2020, 15.30 Uhr</span><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><b style="color: rgb(0, 0, 0); font-size: 18px; line-height: 27px; text-transform: none;">BVB - Freiburg<br></b></p></td></tr></table></td><td class="sf-td hide-on-responsive" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; vertical-align: middle; width: 10%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1894590152.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td><td class="sf-td hide-on-responsive" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; vertical-align: middle; width: 10%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/751169677.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 30%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;">07.03.2020, 18.30 Uhr</span><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><b style="color: rgb(0, 0, 0); font-size: 18px; line-height: 27px; text-transform: none;">Gladbach - BVB<br></b></p></td></tr></table></td><td class="sf-td hide-on-responsive" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; vertical-align: middle; width: 10%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1095236810.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td hide-on-responsive" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; vertical-align: middle; width: 10%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/413008558.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 30%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;">11.03.2020, 21.00 Uhr</span><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><b style="color: rgb(0, 0, 0); font-size: 18px; line-height: 27px; text-transform: none;">Paris - BVB<br></b></p></td></tr></table></td><td class="sf-td hide-on-responsive" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; vertical-align: middle; width: 10%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1095236810.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td><td class="sf-td hide-on-responsive" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; vertical-align: middle; width: 10%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1095236810.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 30%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;">14.03.2020, 15.30 Uhr</span><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><b style="color: rgb(0, 0, 0); font-size: 18px; line-height: 27px; text-transform: none;">BVB - Schalke<br></b></p></td></tr></table></td><td class="sf-td hide-on-responsive" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; vertical-align: middle; width: 10%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1767404046.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLptc237ktr1bKPM4hhQlkwGwGXhvev_ZBSV65KnrOw6J&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1719258375.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">BVB-Newsletter empfehlen</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 40%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="right" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td align="right" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLoRhUhG4blAbx0sS5glqlds3aC9iLg1NQNMTwCnTlEB1&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1376932766.png" alt="" align="right" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 20%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLmhqg7dMMh1oCC7bKR4-QOaK2QVlUiivNFaK2dNyJIQe&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1417200606.png" alt="" align="center" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 40%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLrnR5xUHwUNSefgpDqu2jIcOOFUuzSWN5RZTOZlHKmN2&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/904089459.png" alt="" align="left" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1146545966.jpg" alt="" align="center" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000;" bgcolor="#000000" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:5px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:5px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000;" bgcolor="#000000" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLgf4tc84ymYY7ijSDReUMqrAwz81bQ-kpnycexFk5JzZ&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1466219370.png" alt="" align="center" width="198" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLn2sdVB9ziT_T5KF0ixRZzu93cT-RAS9jmS64FoIJS1e&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/442278452.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLtHOViCulte4I1ullCxKA2QgC70uRX-kQC5D8L3I9qzU&c=qdwmqJZr8Nm6MA8-x8UK2Q"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/160862798.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000;" bgcolor="#000000" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/70392521.png" alt="" align="center" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1141269805.png" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #888888;" bgcolor="#888888" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Borussia Dortmund GmbH &amp; Co. KGaA • Rheinlanddamm 207-209 • D-44137 Dortmund<br><span style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;">Telefon: +49 (0)231 - 90 20 0 • E-Mail: <a target="_blank" style="color: #eeeeee;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLsPS7v_ManvOJaKmIKzqLeL2cDIhZCZAUnlJX3J6eJw8&c=qdwmqJZr8Nm6MA8-x8UK2Q">mailing@bvb.de</a> • <a target="_blank" style="color: #eeeeee;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLjlCUsYd8QxY2tGVR7AZLtncYdb25fAN2lGHTmW7cQK_&c=qdwmqJZr8Nm6MA8-x8UK2Q">www.bvb.de</a> • <a target="_blank" style="color: #eeeeee;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLvnTrbaw4Dd9xwBRFb6-ADdowtGA33S1qWscHFDD0q-V&c=qdwmqJZr8Nm6MA8-x8UK2Q">﻿Impressum</a>﻿</span></p><p align="center" style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;"><br></span></p><p align="center" style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><a target="_blank" style="color: #eeeeee;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HS?b=TAdnnULRaScTqgv2ovimLmAMGS4Ltfz1lu49OjVtltGvooTuGnV_PWbmkfBEZyEH&c=qdwmqJZr8Nm6MA8-x8UK2Q">Newsletter abbestellen</a><br><span style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;">Hinweis: Sie werden zukünftig keinen Newsletter von Borussia Dortmund erhalten.</span></p><p align="center" style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;"><br></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>