<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>DAZN zeigt BVB gegen Paderborn live!</title><style type="text/css">@media only screen and (max-width: 640px) {
    table.sf-main,
    td.sf-main,
    table.sf-cont,
    td.sf-cont {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        padding: 0 !important;
    }
}
@media only screen and (max-width: 640px) {
    tr:not(.noresp) > td.sf-td {
        display: block !important;
        width: auto !important;
        height: auto !important;
        min-width: initial !important;
        max-width: initial !important;
        clear: both;
    }
}
@media only screen and (max-width: 640px) {
    tr.noresp > td.sf-td {
        display: table-cell !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-img img {
        max-width: 100% !important;
        padding: 0 !important;
        box-sizing: border-box;
        height: auto !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-video table,
    td.sf-video td {
        width: 100% !important;
        min-width: 100% !important;
    }
}
@media only screen and (max-width: 640px) {
    img.sf-video-thumbnail {
        width: 100% !important;
        height: auto !important;
    }
}

@media only screen and (max-width: 640px) {
    td.sf-html table,
    td.sf-html td,
    td.sf-html img {
        height: auto !important;
        max-width: 100% !important;
        padding: 0 !important;
        width: auto !important;
        display: block !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-img, td.sf-video {
        padding: 0 !important;
        width: 100% !important;
    }
}
@media only screen and (max-width: 640px) {
    img.mobile-full-width {
        width: 100%;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-share img {
        width: 22px !important;
        height: auto !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-share {
        display: table-cell !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-share-icon {
        width: 22px !important;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-text-image table {
        border-spacing: 10px !important;
    }
}
@media only screen and (max-width: 640px) {
    table.hide-on-responsive,
    tr:not(.noresp) > td.sf-td.hide-on-responsive,
    tr.noresp > td.sf-td.hide-on-responsive {
        display: none !important;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-reco img {
        display: block;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-td.title-center-on-responsive h2,
    td.sf-td.text-center-on-responsive p {
        text-align: center !important;
    }
}</style><style type="text/css">.ExternalClass {
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.button-widget * {
    box-sizing: border-box;
}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body style="margin: 0;padding: 0;"> <img src="http://newsletter.bvb-mailer.de/HO?hTStxev2zbVHEnLpr6kvJLoY-513PIxgW4WStCjNt6bJr1fkyBHcF4_BGDE0CEYA/RKhQ2YL7SNiBpYLAMqEULQ.gif" border="0" alt="" width="1" height="1"><table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #eee; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border: 8px solid #eee; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #eee;" bgcolor="#eee" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"></p><p style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">Schauen Sie das BVB-Spiel gegen Paderborn live!<br></p><p align="center" style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;text-align: left;">&nbsp;</span><a target="_blank" style="color: #aaa;font-family: Arial;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;font-size: 12px;text-align: left;background-color: rgb(238, 238, 238);" href="http://newsletter.bvb-mailer.de/HM?b=cO78izEeXM2wkofq9rXej3xyIM08YCLCPrBTvc0HL_A5PYnjxZvdgdgZLb7082SU&c=RKhQ2YL7SNiBpYLAMqEULQ">E-Mail im Browser anzeigen</a></p></td></tr></table></td></tr></table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej6dnhM5Znk1U5rk2amILH6n7mKKz9t1hEA-3RzF3Br30&c=RKhQ2YL7SNiBpYLAMqEULQ"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/27710058.jpg" alt="" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table>  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: left;" align="left">       Lieber BVB-Fan   </h2><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">gegen den Aufsteiger SC Paderborn geht es für die Favre-Elf darum, den Kontakt zur Tabellenspitze zu halten und es im Heimspiel am Freitagabend bei Flutlicht richtig krachen zu lassen. DAZN überträgt das Duell mit den Ostwestfalen live und exklusiv- Anstoß ist um 20:30 Uhr, Moderator Daniel Herzog und Experte Jonas Himmels empfangen alle BVB-Fans schon ab 20:10 Uhr live vom Spielfeldrand und versorgen Sie mit den wichtigsten Informationen. Kommentiert wird die Begegnung von Jan Platte, Sebastian Benesch führt als Field-Reporter die Interviews. Abonnenten können zudem im Vorfeld und Nachgang zur Partie zahlreiche Features auf Abruf auf der Plattform erleben.</p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-style: normal;text-transform: none;font-weight: 600;">So einfach geht DAZN!</span></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Wenn Sie noch kein DAZN-Nutzer sind, können Sie<b> <a target="_blank" style="color: #888888;font-family: Arial;font-size: inherit;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej3SrIVjLbIPGshRZkPz0FHWCu_Cd6Sr7CYsahqIJGErY&c=RKhQ2YL7SNiBpYLAMqEULQ">hier</a> </b>DAZN zunächst für 4 Wochen kostenlos testen. Danach haben Sie die Möglichkeit ein Abo abzuschließen, das 11,99 € im Monat kostet und jederzeit monatlich kündbar ist. BVB-Fans können die Freitags- und Montagsspiele in der Bundesliga, einige Spiele der Schwarzgelben in der UEFA Champions League sowie jede Menge weiteren Live-Sport für rund 10 € monatlich erleben, wenn sie sich für das Jahresabonnement zum Preis von 119,99 € entscheiden.</p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 30%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#ffE600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffE600; width: 40%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej1JvI9-1LTdeZ_KjJ_4A5uETUKSj52imlvCCtRu0OLKR&c=RKhQ2YL7SNiBpYLAMqEULQ"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXejx0wHrfvkgJzpA_L-2ccYeIeJkqvoIdrE_iTP2SoZq6F&c=RKhQ2YL7SNiBpYLAMqEULQ"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXejxFgEyAcntX6WdJSg-ziE32p3NdGCRmZOoAJA1YGIqXD&c=RKhQ2YL7SNiBpYLAMqEULQ"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXejxA-KN0U-IHBCsO8Kce3AIvT7H8Zbk140EBbOlsNcZZv&c=RKhQ2YL7SNiBpYLAMqEULQ"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej2bvLWg53H1HSt2TbwfLHPllJGCkS2FqT9H9MoBvVBhE&c=RKhQ2YL7SNiBpYLAMqEULQ">Kostenlos TESTEN</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 30%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b>Wie empfange ich DAZN?</b><br></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"> DAZN läuft auf nahezu allen internetfähigen Fernsehern, ist also problemlos in fast jedem Wohnzimmer zu empfangen. Zudem gibt es die DAZN-App auf allen Android und iOS Smartphones sowie Tablets, auf Apple TV, Amazon Fire TV, Google Chromecast, auf dem Sky-Q-Receiver und Spielekonsolen wie der PlayStation und der Xbox. Die empfohlene Mindestgeschwindigkeit der vorhandenen Internetverbindung beträgt 5 mbit/s. <br></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b>BVB in Prag, gegen Hoffenheim &amp; Köln auch auf DAZN!&nbsp;</b><br></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Neben den Spielen in der Bundesliga gegen Paderborn, <b>am 20.12. bei der TSG Hoffenheim</b>&nbsp;und <b>am 24. Januar gegen den 1. FC Köln</b>&nbsp;sehen Sie auch die Partie in der UEFA Champions League <b>gegen Slavia Prag am 10.12.</b> live und in voller Länge auf&nbsp;<b>DAZN</b>. Außerdem gibt's für alle Fußball-Fans viele weitere Highlights: Zum Beispiel die komplette UEFA Europa League, LaLiga, Serie A oder Ligue1. Darüber hinaus zeigt DAZN den besten US-Sport mit NBA, NFL, NHL, MLB und NCAA, Eis- und Feldhockey, Rugby, Kampfsport, Motorsport, Darts sowie über Eurosport 1HD und Eurosport 2HD die Olympischen Spiele, den besten Wintersport, drei Tennis-Grand-Slams, Radsport und vieles mehr. <br></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #EEEEEE;" bgcolor="#EEEEEE" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #eee;" bgcolor="#eee" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">Borussia Dortmund folgen</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #eee;" bgcolor="#eee" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXejzUdkwAEbo4doquUUMQOJKF4ANvDEcPl2EXIr5ylL_9A&c=RKhQ2YL7SNiBpYLAMqEULQ"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1536130481.png" alt="" align="center" width="198" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej7ueDstLEvUpt_8vOyWJmxLjbEDG8-NJ7mC7cXlPZq9i&c=RKhQ2YL7SNiBpYLAMqEULQ"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/825495428.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej53omXVQTKHbkLddGRQ_S-5ugAJdhVBwR-qWy71e6Wb1&c=RKhQ2YL7SNiBpYLAMqEULQ"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/848014616.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #eee;" bgcolor="#eee" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">BVB-Newsletter empfehlen</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 40%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="right" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td align="right" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej1IG0S7e-K8Cu-zNyJF00HtWpjf_jSYoW1ZWQge1UR4b&c=RKhQ2YL7SNiBpYLAMqEULQ"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1376932766.png" alt="" align="right" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 20%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej91TWLdNPr4tV_zVB9nGWfwoxdLXxsKuLw3B8jll-sDo&c=RKhQ2YL7SNiBpYLAMqEULQ"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1417200606.png" alt="" align="center" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 40%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej_uNdIo35ssBdXYATKkn0QlQDLQXkP0scGJEacBd83T5&c=RKhQ2YL7SNiBpYLAMqEULQ"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/904089459.png" alt="" align="left" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:24px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:24px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1519430964.png" alt="" align="center" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000;" bgcolor="#000000" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:12px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:12px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej0DyQ_Ia4Uml7HCIjFZMK6LBt3UAupQ-mhb8IVi7m5nZ&c=RKhQ2YL7SNiBpYLAMqEULQ"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1466219370.png" alt="" align="center" width="198" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXejyui9nUMlZaGhH435eyeb9SIdHVBZzUo29Fd3h8rQY6_&c=RKhQ2YL7SNiBpYLAMqEULQ"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/442278452.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej8FpLlZhY3jw-8yi26v-XEEstwUm6_uYjdoys5RAgh8K&c=RKhQ2YL7SNiBpYLAMqEULQ"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/160862798.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/70392521.png" alt="" align="center" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1141269805.png" alt="" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #eee;" bgcolor="#eee" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Borussia Dortmund GmbH &amp; Co. KGaA • Rheinlanddamm 207-209 • D-44137 Dortmund<br><span style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;">Telefon: +49 (0)231 - 90 20 0 • E-Mail: <a target="_blank" style="color: inherit;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej4L7UQ7pY-R4F5ofEbWqsT0q5aHveJDjv2B9gZnEk0uT&c=RKhQ2YL7SNiBpYLAMqEULQ">mailing@bvb.de</a> • <a target="_blank" style="color: inherit;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej0rtaPdVGxAcrhAOHyil8M2TrxetuBeMG4xb0cWv4qB1&c=RKhQ2YL7SNiBpYLAMqEULQ">www.bvb.de</a> • <a target="_blank" style="color: inherit;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXejyBNS9hcsxX5PKzhl8_PKSvgi5AR_WIGBq4zsQ-AmvPS&c=RKhQ2YL7SNiBpYLAMqEULQ">﻿Impressum</a>﻿</span></p><p align="center" style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;"><br></span></p><p align="center" style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><a target="_blank" style="color: inherit;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=cO78izEeXM2wkofq9rXej2bKIKMhEL7j_wDX4oIeF60pW_mGlOqctbDRQ7G8Va0c&c=RKhQ2YL7SNiBpYLAMqEULQ">Newsletter abbestellen</a><br><span style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;">Hinweis: Sie werden zukünftig keinen Newsletter von Borussia Dortmund erhalten.</span></p><p align="center" style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;"><br></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>