<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>BVB heute live auf DAZN!</title><style type="text/css">@media only screen and (max-width: 640px) {
    table.sf-main,
    td.sf-main,
    table.sf-cont,
    td.sf-cont {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        padding: 0 !important;
    }
}
@media only screen and (max-width: 640px) {
    tr:not(.noresp) > td.sf-td {
        display: block !important;
        width: auto !important;
        height: auto !important;
        min-width: initial !important;
        max-width: initial !important;
        clear: both;
    }
}
@media only screen and (max-width: 640px) {
    tr.noresp > td.sf-td {
        display: table-cell !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-img img {
        max-width: 100% !important;
        padding: 0 !important;
        box-sizing: border-box;
        height: auto !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-video table,
    td.sf-video td {
        width: 100% !important;
        min-width: 100% !important;
    }
}
@media only screen and (max-width: 640px) {
    img.sf-video-thumbnail {
        width: 100% !important;
        height: auto !important;
    }
}

@media only screen and (max-width: 640px) {
    td.sf-html table,
    td.sf-html td,
    td.sf-html img {
        height: auto !important;
        max-width: 100% !important;
        padding: 0 !important;
        width: auto !important;
        display: block !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-img, td.sf-video {
        padding: 0 !important;
        width: 100% !important;
    }
}
@media only screen and (max-width: 640px) {
    img.mobile-full-width {
        width: 100%;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-share img {
        width: 22px !important;
        height: auto !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-share {
        display: table-cell !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-share-icon {
        width: 22px !important;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-text-image table {
        border-spacing: 10px !important;
    }
}
@media only screen and (max-width: 640px) {
    table.hide-on-responsive,
    tr:not(.noresp) > td.sf-td.hide-on-responsive,
    tr.noresp > td.sf-td.hide-on-responsive {
        display: none !important;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-reco img {
        display: block;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-td.title-center-on-responsive h2,
    td.sf-td.text-center-on-responsive p {
        text-align: center !important;
    }
}</style><style type="text/css">.ExternalClass {
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.button-widget * {
    box-sizing: border-box;
}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body style="margin: 0;padding: 0;"> <img src="https://newsletter.bvb-mailer.de/HO?yNOZvyMjHTRt_vaL1I-oIYPLvZ5gfpJNhn7FXyWSxrysGkLFcR9taCvHUeb5H-IO/6_QBZwM-sVUkSL2PBzE9qw.gif" border="0" alt="" width="1" height="1"><table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #eee; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border: 8px solid #eee; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #eee;" bgcolor="#eee" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"></p><p style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">DAZN zeigt BVB heute live &amp; exklusiv!<br></p><p align="center" style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;text-align: left;">&nbsp;</span><a target="_blank" style="color: #aaa;font-family: Arial;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;font-size: 12px;text-align: left;background-color: rgb(238, 238, 238);" href="https://newsletter.bvb-mailer.de/HM?b=2jezFRRXsc-6uSR41wRCBlzSDfa8ia-4VWD_EdBjbJkbDSuGvPudCHo7HjBrp8aw&c=6_QBZwM-sVUkSL2PBzE9qw">E-Mail im Browser anzeigen</a></p></td></tr></table></td></tr></table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBrPNkZumdyb09Uu2eMQp6j589MPp0iMorpJtY61-COFK&c=6_QBZwM-sVUkSL2PBzE9qw"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1290036741.jpg" alt="" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table>  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: left;" align="left">       Lieber BVB-Fan   </h2><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">am 22. Spieltag der Bundesliga trifft der BVB im schwarzgelben Tempel auf Eintracht Frankfurt. Das Spiel wird <b>live und exklusiv am Freitag, den 14.02. auf <a target="_blank" style="color: #888888;font-family: Arial;font-size: inherit;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBhxXgHsatXU3gFzACWACLarfF-ZrsFPy_-ngyoOds_Xq&c=6_QBZwM-sVUkSL2PBzE9qw">DAZN</a></b> übertragen! Ab 20:10 Uhr startet die Übertragung vom Spielfeldrand ehe um 20:30 Uhr die Partie angepfiffen wird.&nbsp;</p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">DAZN bietet für dieses Spiel allen Fans eine Besonderheit an: Sie können auf eine zweite Tonauswahl zugreifen auf der die Kommentator-Legende <b>Werner Hansch</b> gemeinsam mit Daniel Günther das Spiel kommentieren wird. Zudem stehen Abonnenten im Vorfeld und Nachgang zur Partie zahlreiche Features auf Abruf auf der Plattform zur Verfügung.</p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><br></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b>Und so sehen Sie das Spiel live auf <a target="_blank" style="color: #888888;font-family: Arial;font-size: inherit;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBgNqEeT4nK7NLCJ47B1YYPXDXycgSvfEArzE0ABeMsZq&c=6_QBZwM-sVUkSL2PBzE9qw">DAZN</a>!</b>&nbsp;</p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Wenn Sie noch kein DAZN-Nutzer sind, können Sie <b><a target="_blank" style="color: #888888;font-family: Arial;font-size: inherit;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBsXiU7vRrHSdmI0iYHmlkUdov2YihF9MRw9fmXTg7GPl&c=6_QBZwM-sVUkSL2PBzE9qw">hier</a></b> DAZN zunächst für <b>4 Wochen kostenlos testen</b> und ein DAZN-Abonnement abschließen. Bei der Eröffnung Ihres Nutzerkontos haben Sie die Möglichkeit sich für die Zeit nach Ablauf des Testmonats entweder für ein Abo in Höhe von 11,99 € im Monat zu entscheiden, das jederzeit monatlich kündbar ist oder ein Jahresabonnement zum Preis von 119,99 € (entspricht knapp 10 € monatlich) abzuschließen.<br></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #EEEEEE;" bgcolor="#EEEEEE" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBsXpUteuhd0AjSfhv66Ogh6zzPqCecsWUfeJY-id69HS&c=6_QBZwM-sVUkSL2PBzE9qw"><img src="https://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1766069842.jpg" alt="" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b></b></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b>Was läuft noch alles auf DAZN?</b>&nbsp;</p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Neben der Partie gegen den Eintracht Frankfurt, überträgt <b><a target="_blank" style="color: #888888;font-family: Arial;font-size: inherit;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBunLM7KoNUPLRvJsksTpEdQzRSyjV0sqMCdJFI8HHQf5&c=6_QBZwM-sVUkSL2PBzE9qw">DAZN</a></b> auch den Kracher in der UEFA Champions League <b>gegen Paris Saint-Germain am Dienstag, den 18.02. live und exklusiv</b> in voller Länge.&nbsp;</p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Außerdem gibt’s viele weitere Highlights: Zum Beispiel die UEFA Europa League, LaLiga, Serie A oder Ligue 1. Des Weiteren zeigt DAZN den besten US-Sport mit NBA, NFL, NHL, MLB und NCAA, Eis- und Feldhockey, Rugby, Kampfsport, Motorsport, Darts sowie über Eurosport 1HD und Eurosport 2HD die Olympischen Spiele, den besten Wintersport, drei Tennis-Grand-Slams, Radsport und vieles mehr.</p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 30%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#ffE600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffE600; width: 40%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBqbHTv7h861vSnLzN9vz_KdvErnv9NuufhUYRbJ2A9m0&c=6_QBZwM-sVUkSL2PBzE9qw"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBmnh7Gc5whie5vtj7HTEu4P7uCPmTPvaQq2rl_nVz3kQ&c=6_QBZwM-sVUkSL2PBzE9qw"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBsj-4fm-dvQ6Omz4DC7KmsGw24UXL0vbXOFPYDdIdOxT&c=6_QBZwM-sVUkSL2PBzE9qw"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBuoN-7f88mjiqM0wRjRBuZfxeaUmUm7XzJaQ2ufhjpn0&c=6_QBZwM-sVUkSL2PBzE9qw"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBhGVHYHZd1_3m8j20i52KWblj-lj_2MFTqBBCJuDrLMT&c=6_QBZwM-sVUkSL2PBzE9qw"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBhTDJFXzu5lE9Akt-rbukLUxD-bPa8g7AxonGz4AXN6b&c=6_QBZwM-sVUkSL2PBzE9qw"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBpFP6p-YjBR9-L4BXlBz_uRcOb3ujwUHp_sfw0FirvBx&c=6_QBZwM-sVUkSL2PBzE9qw"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBoobmlN4tJ6bMjtM-CLNr6034S8hfdXk4W_OTniau92J&c=6_QBZwM-sVUkSL2PBzE9qw"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBospIw0Vdjxkx5BYuMCaNhkbLGye5AsYAqDds2AbkNX8&c=6_QBZwM-sVUkSL2PBzE9qw"></a><a target="_blank" style="color: #000000;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBsIr22cjSLYi9ATaMzsggsW8Qa42VGAqrxFuAFojD3rU&c=6_QBZwM-sVUkSL2PBzE9qw">Kostenlos TESTEN</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 30%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b>Wie empfange ich DAZN?</b><span style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;background-color: transparent;">&nbsp;</span><br></p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">DAZN läuft auf nahezu allen internetfähigen Fernsehern und ist daher also problemlos in fast jedem Wohnzimmer zu empfangen. Zudem gibt es die DAZN-App auf allen Android und iOS Smartphones sowie Tablets, auf Apple TV, Amazon Fire TV, Google Chromecast, auf dem Sky-Q-Receiver und Spielekonsolen wie der PlayStation und der Xbox. Die empfohlene Mindestgeschwindigkeit der vorhandenen Internetverbindung beträgt 5 mbit/s.&nbsp;</p><p style="color: #888;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #eee;" bgcolor="#eee" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">Borussia Dortmund folgen</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #eee;" bgcolor="#eee" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBrejDbr40nCAzb5pj9dWgAYXcSnYxoqhyv095zonfp7e&c=6_QBZwM-sVUkSL2PBzE9qw"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1536130481.png" alt="" align="center" width="198" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBokbbjO4SAjZ7g9FckMwyuhNtckd6O32Q-iHYv_1Ne0h&c=6_QBZwM-sVUkSL2PBzE9qw"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/825495428.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBvwbXHR757hMn43xk-DVDJNyhqPxg_4kaP9WsKRZ1Pgi&c=6_QBZwM-sVUkSL2PBzE9qw"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/848014616.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #eee;" bgcolor="#eee" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">BVB-Newsletter empfehlen</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 40%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="right" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td align="right" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBqAhpE_5t-e5E46qSLOUvFeBdlGMhh1dA_bt4yxAilXe&c=6_QBZwM-sVUkSL2PBzE9qw"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1376932766.png" alt="" align="right" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 20%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBtPWoo9emIOoDxZy4EbOXgtazyjxCblIXDMaWK4-QUvA&c=6_QBZwM-sVUkSL2PBzE9qw"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1417200606.png" alt="" align="center" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 40%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBkjDVyH4gUPnTTBdUAnKlyBECeGZMoYoJN94tNqevsrD&c=6_QBZwM-sVUkSL2PBzE9qw"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/904089459.png" alt="" align="left" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:24px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:24px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1519430964.png" alt="" align="center" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000;" bgcolor="#000000" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:12px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:12px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBi2Wp-GE_lKP0uhzBKaq8vlSK3VGvZrjOp988KgWkY6_&c=6_QBZwM-sVUkSL2PBzE9qw"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1466219370.png" alt="" align="center" width="198" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBpaYMdX2qf7vlM1XO-VD1g98kKxcTuXbkNz4C4svjqdE&c=6_QBZwM-sVUkSL2PBzE9qw"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/442278452.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBta4jsK3hpW5YrUOZnQ2bqjW2To7BiB70os-6mAo63Vo&c=6_QBZwM-sVUkSL2PBzE9qw"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/160862798.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/70392521.png" alt="" align="center" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1141269805.png" alt="" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #eee;" bgcolor="#eee" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Borussia Dortmund GmbH &amp; Co. KGaA • Rheinlanddamm 207-209 • D-44137 Dortmund<br><span style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;">Telefon: +49 (0)231 - 90 20 0 • E-Mail: <a target="_blank" style="color: inherit;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBrFKIRsfmzhiSDTGalEGM1lztkXsrME0lTdNQi97sTJB&c=6_QBZwM-sVUkSL2PBzE9qw">mailing@bvb.de</a> • <a target="_blank" style="color: inherit;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBv2ZoN5MqbYHbGSX6SQIhM5FOHcUFSJID3inX-fu6xNb&c=6_QBZwM-sVUkSL2PBzE9qw">www.bvb.de</a> • <a target="_blank" style="color: inherit;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBgruHu_N2V5Ex3M-aaugD6BcC4gm1hnAby1Ld98oXSME&c=6_QBZwM-sVUkSL2PBzE9qw">﻿Impressum</a>﻿</span></p><p align="center" style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;"><br></span></p><p align="center" style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><a target="_blank" style="color: inherit;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="https://newsletter.bvb-mailer.de/HS?b=2jezFRRXsc-6uSR41wRCBm8dljv1DGolHZYeSpsrpEXtu27QYW-UwOD-6MY2sERM&c=6_QBZwM-sVUkSL2PBzE9qw">Newsletter abbestellen</a><br><span style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;">Hinweis: Sie werden zukünftig keinen Newsletter von Borussia Dortmund erhalten.</span></p><p align="center" style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #aaa;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;"><br></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>