<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Flutlichtspiel gegen Paderborn</title><style type="text/css">@media only screen and (max-width: 640px) {
    table.sf-main,
    td.sf-main,
    table.sf-cont,
    td.sf-cont {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        padding: 0 !important;
    }
}
@media only screen and (max-width: 640px) {
    tr:not(.noresp) > td.sf-td {
        display: block !important;
        width: auto !important;
        height: auto !important;
        min-width: initial !important;
        max-width: initial !important;
        clear: both;
    }
}
@media only screen and (max-width: 640px) {
    tr.noresp > td.sf-td {
        display: table-cell !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-img img {
        max-width: 100% !important;
        padding: 0 !important;
        box-sizing: border-box;
        height: auto !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-video table,
    td.sf-video td {
        width: 100% !important;
        min-width: 100% !important;
    }
}
@media only screen and (max-width: 640px) {
    img.sf-video-thumbnail {
        width: 100% !important;
        height: auto !important;
    }
}

@media only screen and (max-width: 640px) {
    td.sf-html table,
    td.sf-html td,
    td.sf-html img {
        height: auto !important;
        max-width: 100% !important;
        padding: 0 !important;
        width: auto !important;
        display: block !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-img, td.sf-video {
        padding: 0 !important;
        width: 100% !important;
    }
}
@media only screen and (max-width: 640px) {
    img.mobile-full-width {
        width: 100%;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-share img {
        width: 22px !important;
        height: auto !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-share {
        display: table-cell !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-share-icon {
        width: 22px !important;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-text-image table {
        border-spacing: 10px !important;
    }
}
@media only screen and (max-width: 640px) {
    table.hide-on-responsive,
    tr:not(.noresp) > td.sf-td.hide-on-responsive,
    tr.noresp > td.sf-td.hide-on-responsive {
        display: none !important;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-reco img {
        display: block;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-td.title-center-on-responsive h2,
    td.sf-td.text-center-on-responsive p {
        text-align: center !important;
    }
}</style><style type="text/css">.ExternalClass {
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.button-widget * {
    box-sizing: border-box;
}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body style="margin: 0;padding: 0;"> <img src="http://newsletter.bvb-mailer.de/HO?UrxxzJhRMQLYV3USoGYvmhezEOGfIus7UG-TVSBFGm1-gD-9RoCFIE1ZQxBjbGLl/QRPcI-IHSt2gCHd2fUI6hA.gif" border="0" alt="" width="1" height="1"><table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #888888; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffe600; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border: 0px solid #888888; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #888888;" bgcolor="#888888" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #EEEEEE;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #EEEEEE;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"></p><p style="color: #EEEEEE;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">Favre: "Wir wollen unbedingt gewinnen"</p><p style="color: #EEEEEE;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><a target="_blank" style="background-color: #888888;color: #EEEEEE;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HM?b=PqpygYWHu4xYoXblMvH8Q7jEegId1z0vSHnpCZeIXGu9C91tkhUrRw0SDO9NYsuZ&c=QRPcI-IHSt2gCHd2fUI6hA">E-Mail im Browser anzeigen</a><br></p></td></tr></table></td></tr></table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q3tg40qag1IykuRnKODyTnDyFMCcKwSXIdtE1x3Unvgf&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/147839658.gif" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table>  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: left;" align="left">       Lieber BVB-Fan,   </h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">ein Flutlichtspiel im SIGNAL IDUNA PARK: Einen besseren Rahmen kann man sich nicht wünschen. Borussia Dortmund hat die letzten 26 Heimspiele an einem Freitagabend nicht verloren. BVB-Trainer Lucien Favre richtet nach der Niederlage in München den Blick nach vorn. Er kann im Spiel gegen Paderborn (Freitag, 20:30 Uhr) wieder auf Marco Reus zählen. In diesem Newsletter lesen Sie alles über das Spiel, den neuen Mega-Deal des BVB mit PUMA und den emotionalen Abschied von Lukas Piszczek aus der polnischen Nationalmannschaft. Sie erfahren unter anderem noch, wie gehörlose Fans ein Heimspiel erleben. Und gewinnen können Sie weiter unten auch noch etwas.</p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q2MwxdRSL7omdsMUcU8BifzEn0J4nrdEiP8lhgkct6hO&c=QRPcI-IHSt2gCHd2fUI6hA">ZUm vorbericht</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q9ISikf0tbdhr9RBL3YgEl1HLTmdsl_8TZ02bFdQqcW1&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1324962666.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q0wzBbZqXm43xFy7kSWAQHU9QLfC0VeXPU9Nf6L3e7LQ&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/262216532.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8QwcnJTgb_UvkpQOd8Ems9pH7u_mGSYWxlHuTbvZ3F2N8&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/890880418.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><h2 style="color: #000000;font-family: Arial;mso-line-height-rule: exactly;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;line-height: 20px;font-size: 18px;">Delaney fehlt dem BVB bis Jahresende</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Der BVB muss für den Rest der Hinrunde auf Mittelfeldspieler Thomas Delaney verzichten. Der dänische Nationalspieler zog sich in der EM-Qualifikation am Montag Bänderrisse im rechten Sprunggelenk zu.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8QyBYhTleMfUQ2oyL2d7MpBPuIIu2s4_bpNWUX0v_XyIK&c=QRPcI-IHSt2gCHd2fUI6hA">weiterlesen</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q7jWtj_qT-adv0Mb4qsRFOk6eFvnCBcX-bijeWdqzKVm&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/948991978.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">Borussia Dortmund und PUMA verlängern bis 2028</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Borussia Dortmund und das Sportunternehmen PUMA haben eine Langzeit-Partnerschaft bis zum 30. Juni 2028 besiegelt. Die Ausweitung der bestehenden Kooperation zwischen beiden Unternehmen ist für den BVB ein Meilenstein auf dem Weg zu einer nachhaltigen Positionierung unter den Spitzenclubs der Bundesliga und den Top15 in Europa.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q2ZuBaOoG9KMcMPHO-Oph06vH0jbzcm3587c2uCzHL2C&c=QRPcI-IHSt2gCHd2fUI6hA">weiterlesen</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Qzx5ARD_P3xTSyfQYCO9P60zq7jXcM4ErrrOlYDuRqes&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1548102485.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">Emotionaler Abschied: Piszczek beendet Länderspielkarriere&nbsp;</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Nach zwölf Jahren als polnischer Nationalspieler hat Lukasz Piszczek am Dienstagabend seine Länderspielkarriere mit dem EM-Qualifikationsspiel gegen Slowenien beendet. Drei Borussen, die den Großteil ihrer Zeit in ihren Auswahlmannschaften wohl noch vor sich haben, durften gestern Tore bejubeln.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8QyhiFtBuJUt0xCh5hyZaneCCs4V6SNr7xuXt_-amyFFa&c=QRPcI-IHSt2gCHd2fUI6hA">weiterlesen</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q-2qfi8HBSvSGMMasDe4E0souIT_HETYV6813CqH5n1g&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/174694802.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">Führungen im Jüdischen Museum für BVB-Fans in Berlin</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Mit Unterstützung von EVONIK bietet Borussia Dortmund in diesem Jahr im Rahmen des Auswärtsspiels bei Hertha BSC (30. November, 15:30 Uhr) wieder Führungen für BVB-Fans durch das Jüdische Museum Berlin an. Bitte melden Sie sich an.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q3pVdM026ac5vGEEmeyVCzBcxqX1YqSGT-oOTLxN9lhe&c=QRPcI-IHSt2gCHd2fUI6hA">jetzt anmelden</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:19.9921875px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:19.9921875px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/314249198.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q6uDAvtsCYFhb3c1a-QSdKl64LBAdFnEih0a_NMrB_Uy&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1862594050.jpg" alt="" width="300" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:40px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:40px;"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q7RjjV9XZaljVDwqChkxco4ZJcbiZXnIuOwEJ0xA376F&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/707994739.png" alt="" align="center" width="64" style="border: 0px solid #ffffff; border-radius: 0px; width: 64px; max-width: 64px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 0px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">TWEET DER WOCHE </p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><h2 style="color: #000000;font-family: Arial;mso-line-height-rule: exactly;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;line-height: 20px;font-size: 18px;" align="center">▶️ Roman Bürki zu Besuch <br>in der Grundschule</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><br></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff;" bgcolor="#ffffff" class=""><tr><td class="sf-td" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:40px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:40px;"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q-CAyUv4E0Hmhsuk8mucffbgytiUoFZ36mqdy5_GmtwH&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/443859073.png" alt="" align="center" width="64" style="border: 0px solid #ffffff; border-radius: 0px; width: 64px; max-width: 64px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">Bild der woche</p><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: center;" align="center">👋 Dziękuje, Lukasz<br>Piszczek! 🇵🇱</h2></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q2N13vMD8gSr7yCJe7yX6bApQp30gpZtzFbR1oDyJN4v&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/8413243.jpg" alt="" align="center" width="296" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8QxOiYL7nQlPMSbj3RxDL4AeuN9kmUXUHZOflih9coyBq&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/995222252.jpg" alt="" width="300" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:40px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:40px;"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q3rfYCDghIlkJPP7PmF4j0DDLdKriFQWLPpK6FmR31GV&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1749223793.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">POST der Woche</p><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: center;" align="center">Wie gehörlose Fans die Bundesliga live erleben</h2></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:7.99652099609375px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:7.99652099609375px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">Borussia Dortmund folgen</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q8f-6swSPdEF15_hayC75bm5rQnVs_sJ5WBs0dBdbBPq&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1536130481.png" alt="" width="200" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q4H_9Y7uGcyfH-D_tRPGyKSbbmIeaNf6MLd0DH5BbytX&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/825495428.png" alt="" width="200" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q1pmMXotG4-YK-EIM5hBSOb7rfn2pDJpajRaxrxiwoFz&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/848014616.png" alt="" width="200" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1950629182.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q722Bp1SlO2tD7tgHU60n3Nqe6DlpO1k_rd8vld-AVVk&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/680088364.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">DAZN überträgt Dortmund gegen Paderborn</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Am Freitag nicht im Stadion? DAZN wird unser Spiel gegen Paderborn am Freitag live und exklusiv übertragen – also jetzt noch schnell ein Profil anlegen und den Gratismonat starten! Das Spiel können Sie auf <a target="_blank" style="color: #888888;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q_pwIwak4QcO94m-_7ncS5F_ItlfVq4HSrnlfzPcGFWg&c=QRPcI-IHSt2gCHd2fUI6hA"></a><a target="_blank" style="color: #888888;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q56h-_4rlT_eDY7t-cYUojNHivNeCydeo1bCLMzw5VSk&c=QRPcI-IHSt2gCHd2fUI6hA">dazn.com </a>verfolgen.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q0UU_AIQxO0HRnN--KWMh_qEbNycovQYp7ZdJJCVvQF0&c=QRPcI-IHSt2gCHd2fUI6hA">zum gratismonat</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q6JKMrvmIQiwLXbrRXgFLfUcUPU3_b7yuxpf8sfKXCun&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1401659081.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">Die „Normal Ones“-Tour kommt nach Essen</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Besuchen Sie uns vom 22. bis 29. November am Burgplatz in Essen: Testen Sie den neuen Opel Corsa, gewinnen Sie zwei Borussia Dortmund VIP-Tickets und treffen Sie am 25. November ab 15 Uhr Roman Weidenfeller und Norbert Dickel! </p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q-cJ_huJxjfm00FE3kXkEadL_151UJHhmATUj1ekB1x1&c=QRPcI-IHSt2gCHd2fUI6hA">weiterlesen</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q-_QMcgQqSkdXhQJqa-jqWHnWheYEVEjQNORWFpI6kaB&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/355348700.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Qy3JX5UpMhHePedWvg1uz7o6NaHbcr5BkVj-tEMjhyoB&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/646381801.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">BVB - Paderborn</p><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="font-family: Arial;mso-line-height-rule: exactly;line-height: 150%;font-style: normal;background-color: transparent;color: rgb(0, 0, 0);font-size: 18px;font-weight: bold;text-transform: none;text-align: left;">Die Pressekonferenz vor dem Spiel</span></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q3ZshZdsu79of6HNK1rTY9z2ZBxPf9VQmwWJGiX9tQT3&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1571923621.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">VOrbereitung auf den Spieltag</p><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="font-family: Arial;mso-line-height-rule: exactly;line-height: 150%;font-style: normal;background-color: transparent;color: rgb(0, 0, 0);font-size: 18px;font-weight: bold;text-transform: none;text-align: left;">Das Feiertagsmagazin mit Raphaël Guerreiro</span></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:5px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:5px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8QzOxg1M0kYNPyPq9-ir-I6QRsFiki0e-jiKrOCUV0yNU&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/8638555.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q8gs8_WifGUe_Qba6JXqgSIkLHFrxdXe3MS0lcJNusC1&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/480495636.png" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8QyB9-7_nVbYcTrQ6QKVr6vLOo2AqUCt_uxdN_sEpMU_J&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1880752561.png" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q-m12YcOCdoLEYG4wJ0epOr2UvIM2QDxI2O0YFB2Akue&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1830279955.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;">22.11.2019, 20:30 UHR </span><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><b style="color: rgb(0, 0, 0); font-size: 18px; line-height: 27px; text-transform: none;">BVB - SC Paderborn<br></b></p></td></tr></table></td><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;">27.11.2019, 21:00 UHR </span><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><b style="color: rgb(0, 0, 0); font-size: 18px; line-height: 27px; text-transform: none;">FC Barcelona - BVB<br></b></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;">30.11.2019, 15:30 UHR </span><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><b style="color: rgb(0, 0, 0); font-size: 18px; line-height: 27px; text-transform: none;">Hertha BSC - BVB<br></b></p></td></tr></table></td><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;">07.12.2019, 15:30 UHR </span><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><b style="color: rgb(0, 0, 0); font-size: 18px; line-height: 27px; text-transform: none;">BVB - Düsseldorf<br></b></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8QxyEZ-3vo68oHgU9SLPZup5_Jl0u4V3WMBJVmbEh27Ar&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1719258375.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">BVB-Newsletter empfehlen</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 40%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="right" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td align="right" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q_FgduAWwT1BuiAW166ulpNU1KHiPVj61fbDa8pFpnPz&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1376932766.png" alt="" align="right" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 20%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q0NV2R_PRkVFrc3V9Ds0mpTGJ1ettSFJs37bYHU1OLmX&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1417200606.png" alt="" align="center" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 40%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q_V2x7QRtqUAJHh36c04uqdhDlM_ZodC96sWuMuIlRYO&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/904089459.png" alt="" align="left" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1146545966.jpg" alt="" align="center" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000;" bgcolor="#000000" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:12px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:12px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000;" bgcolor="#000000" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q16z_9rSsAfc87-1AZxxYQb2o_yWTVkpfFP7Fm6tZizQ&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1466219370.png" alt="" align="center" width="198" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q-t363lZ_WZ2vrN0vCp8DBF_FwwKS78Rp948ni5dv5So&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/442278452.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Qy_NRN2_zoAtB6e2i1lTspn2GtamtXJYEs6MoxHCQZdG&c=QRPcI-IHSt2gCHd2fUI6hA"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/160862798.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000;" bgcolor="#000000" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/70392521.png" alt="" align="center" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1141269805.png" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #888888;" bgcolor="#888888" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Borussia Dortmund GmbH &amp; Co. KGaA • Rheinlanddamm 207-209 • D-44137 Dortmund<br><span style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;">Telefon: +49 (0)231 - 90 20 0 • E-Mail: <a target="_blank" style="color: #eeeeee;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8QwEO8EUTFArP86sQD2xoirDgEReUJf_nDrAFE-hwZ9vr&c=QRPcI-IHSt2gCHd2fUI6hA">mailing@bvb.de</a> • <a target="_blank" style="color: #eeeeee;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q6CbWOqacnxNiWS--3zVzLb4QTFABk9WxTbzbS7CrHzf&c=QRPcI-IHSt2gCHd2fUI6hA">www.bvb.de</a> • <a target="_blank" style="color: #eeeeee;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Q8MZ0ed7crTh9QOtwdTrpJeZnyB3gTOC-IHpE4jMnAvH&c=QRPcI-IHSt2gCHd2fUI6hA">﻿Impressum</a>﻿</span></p><p align="center" style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;"><br></span></p><p align="center" style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><a target="_blank" style="color: #eeeeee;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=PqpygYWHu4xYoXblMvH8Qw2wl3Ep_YGHvt_gm_oEU-2x3v6wKu3G8zGxsSUOksuy&c=QRPcI-IHSt2gCHd2fUI6hA">Newsletter abbestellen</a><br><span style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;">Hinweis: Sie werden zukünftig keinen Newsletter von Borussia Dortmund erhalten.</span></p><p align="center" style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;"><br></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>