<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>⚽️ Alle Infos zum Spiel gegen Düsseldorf</title><style type="text/css">@media only screen and (max-width: 640px) {
    table.sf-main,
    td.sf-main,
    table.sf-cont,
    td.sf-cont {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        padding: 0 !important;
    }
}
@media only screen and (max-width: 640px) {
    tr:not(.noresp) > td.sf-td {
        display: block !important;
        width: auto !important;
        height: auto !important;
        min-width: initial !important;
        max-width: initial !important;
        clear: both;
    }
}
@media only screen and (max-width: 640px) {
    tr.noresp > td.sf-td {
        display: table-cell !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-img img {
        max-width: 100% !important;
        padding: 0 !important;
        box-sizing: border-box;
        height: auto !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-video table,
    td.sf-video td {
        width: 100% !important;
        min-width: 100% !important;
    }
}
@media only screen and (max-width: 640px) {
    img.sf-video-thumbnail {
        width: 100% !important;
        height: auto !important;
    }
}

@media only screen and (max-width: 640px) {
    td.sf-html table,
    td.sf-html td,
    td.sf-html img {
        height: auto !important;
        max-width: 100% !important;
        padding: 0 !important;
        width: auto !important;
        display: block !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-img, td.sf-video {
        padding: 0 !important;
        width: 100% !important;
    }
}
@media only screen and (max-width: 640px) {
    img.mobile-full-width {
        width: 100%;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-share img {
        width: 22px !important;
        height: auto !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-share {
        display: table-cell !important;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-share-icon {
        width: 22px !important;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-text-image table {
        border-spacing: 10px !important;
    }
}
@media only screen and (max-width: 640px) {
    table.hide-on-responsive,
    tr:not(.noresp) > td.sf-td.hide-on-responsive,
    tr.noresp > td.sf-td.hide-on-responsive {
        display: none !important;
    }
}
@media only screen and (max-width: 640px) {
    table.sf-reco img {
        display: block;
    }
}
@media only screen and (max-width: 640px) {
    td.sf-td.title-center-on-responsive h2,
    td.sf-td.text-center-on-responsive p {
        text-align: center !important;
    }
}</style><style type="text/css">.ExternalClass {
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.button-widget * {
    box-sizing: border-box;
}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body style="margin: 0;padding: 0;"> <img src="http://newsletter.bvb-mailer.de/HO?GyQHm2mZ3erKCaT3TCksHFZHJSL7OG84EIORygPtmrpaq-dtkRWurtIdqQFsiOOW/HVk9Siw24oB4_ptU3oW0vg.gif" border="0" alt="" width="1" height="1"><table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #888888; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffe600; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border: 0px solid #888888; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #888888;" bgcolor="#888888" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #EEEEEE;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #EEEEEE;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"></p><p style="color: #EEEEEE;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">Favre: "Es war eine sehr gute Woche, das hat Spaß gemacht"</p><p style="color: #EEEEEE;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><a target="_blank" style="background-color: #888888;color: #EEEEEE;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HM?b=9S2RFi-oTLez8hAEv-ONwOiZq-PFruaZH7r9pm_1ef-032S0B_xSxPHR88POG1QU&c=HVk9Siw24oB4_ptU3oW0vg">E-Mail im Browser anzeigen</a><br></p></td></tr></table></td></tr></table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwB1n9wzjyD4P1X2eBs1CC3dcRwZVVlXNHGnV00n0EZQ2&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/93694049.gif" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table>  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: left;" align="left">       Lieber BVB-Fan,   </h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">was für eine wohltuende Woche: Mit dem Auswärtssieg in Berlin im Rücken empfängt der BVB am Samstag um 15:30 Uhr Fortuna Düsseldorf im SIGNAL IDUNA PARK. Der Gast vom Rhein steckt mitten im Abstiegskampf. Der BVB blickt auf eine intensive Trainingswoche zurück: "Es war eine sehr gute Woche, das hat Spaß gemacht", sagte Lucien Favre. Spaß hatten Mario Götze und das ganze BVB-Team auch bei der Fanclub-Weihnachtsfeier, das Trainerteam beim Nikolaus-Gruß auf Facebook sowie Norbert Dickel und Julian Weigl im Feiertagsmagazin. All dies und mehr lesen Sie in diesem Newsletter.</p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwGNnbEj-W1OewaLsG-ipCW7bPxRijteL5w9a3QeHg-9_&c=HVk9Siw24oB4_ptU3oW0vg">ZUm vorbericht</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwGNUAvf6Rk0eB_xntnDHVZRaYaz2ncvFLLplhiYB3m0a&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1627811159.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwOdKsDSGxcyQANib0qoYwsRPSk3YgZ22O0HnoElT21gm&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/262216532.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwCunAek02PhQDH9T7rED1bzRjbLcPfH4ux3ax7NkTO2j&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1085024831.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><h2 style="color: #000000;font-family: Arial;mso-line-height-rule: exactly;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;line-height: 20px;font-size: 18px;">Noch nie eine Nullnummer zu Hause gegen Düsseldorf</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Die Schwarzgelben sind seit acht Heimspielen gegen die Fortunen ungeschlagen, es gab dabei sechs Siege und zwei Remis, und sie blieben zu Hause nie ohne Torerfolg; dementsprechend gab es hier auch noch nie ein 0:0 zwischen beiden Klubs. Der letzte Bundesliga-Auswärtssieg der Fortuna gegen den BVB&nbsp;<span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;background-color: transparent;">liegt fast 34 Jahre zurück.</span></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwKrV-8hxG9ONC672pTs6mP9F_keD87wc3d2wax0SoTKZ&c=HVk9Siw24oB4_ptU3oW0vg">weiterlesen</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwFSDzULE42160DOZV1c_vhaE-FVlWrHSGA0lIid1tu_B&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/508881573.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">Parallelveranstaltungen rund ums Fortuna-Spiel</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Die Messe "Comic Con" sowie die "World Darts Gala" in den Westfalenhallen finden am Samstag parallel zum Heimspiel gegen Fortuna Düsseldorf statt.<span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;background-color: transparent;">&nbsp;Wir haben für Sie einige hilfreiche Hinweise zur An- und Abreise zusammengetragen.</span></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwDJEKHW1UoOihC-izsro4T-a0QZncdpF8hq9xvToCJBK&c=HVk9Siw24oB4_ptU3oW0vg">weiterlesen</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwIJWnFSERCI8041Ch3lF5XDNs12absPKB9u841B3LobJ&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1121990833.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">Tickets für das UCL-Spiel gegen Slavia Prag</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Für das abschließende Gruppenspiel in der UEFA Champions League gegen Slavia Prag am kommenden Dienstag, den 10. Dezember 2019, um 21 Uhr gibt es noch rund 3.000 Tickets im freien Verkauf.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwMA7KaqNsRdbmTHGq_BD7UYYEKEZevTj_wa5C3-5tpIu&c=HVk9Siw24oB4_ptU3oW0vg">Tickets Sichern!</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwEorGOpPXA7WoXLrUOIXVKzY2xD6bppf-sBoSqQd_VQR&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1359074857.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">BVB-Profis mittendrin bei der Fanclub-Weihnachtsfeier</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Ho-Ho-Hoppla! Da war gut was los im Stadion: Wenn die traditionelle Fanclub-Weihnachtsfeier ansteht, versammeln sich mehr als 1.350 Schwarzgelbe im Gastro-Bereich der Westtribüne. Mittendrin: unsere Fußballprofis. Mats Hummels beim Mini-Tischtennis, Axel Witsel am Tischkicker, Julian Weigl an der Konsole. Julian Brandt musste sich auf einer ungewohnten Position "beweisen".<br></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwDUtIN6T1RIJx7v-MzKQCOxRoZvYEP4vXdcY7moYCWus&c=HVk9Siw24oB4_ptU3oW0vg">weiterlesen</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwPG3NYvvZdhKS4KKQ6f6PIVJKpW7lLjF7zVZbvgQcmqX&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/166032338.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">Alles begann mit einem "Anfängerfehler"</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Vor 40 Jahren trat er erstmals als Präsident von Borussia Dortmund an. Zu Beginn jeder seiner ersten drei Amtszeiten – 1979, 1984, 2004 – war Dr. Reinhard Rauball als "Retter" gefragt. Vor wenigen Wochen wurde der 72 Jahre alte Jurist für weitere drei Jahre in seinem Amt bestätigt – und spricht hier über eine Aufgabe, die man als "Lebenswerk" bezeichnen kann.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwOR_Nn5w68OntCO4BL5mBoFPdjGccWlcdKwNa71Cxw5h&c=HVk9Siw24oB4_ptU3oW0vg">weiterlesen</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/314249198.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwC5p2Uj46GCchm32QFZSPCOhWqNXng13BtOLFujJIAPs&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1267796145.jpg" alt="" width="300" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:40px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:40px;"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwEf6vyJr0vzA2C3crzIQ9gCmaX1ublRo3UlxSxrlwTDb&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1749223793.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">POST der Woche</p><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: center;" align="center">Unser Trainerteam wünscht einen frohen Nikolaus! 🎅 </h2></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff;" bgcolor="#ffffff" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwJ1MdyVADNVfr3jA5xtw0LwH-RB9z0qT2NsR4mIKhC6P&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1146951423.jpg" alt="" align="center" width="296" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:40px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:40px;"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwCoy_oiDhbAJwDl0oPtWpQ1OgX6A4Ks5QoVQfvsNuhx6&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/443859073.png" alt="" align="center" width="64" style="border: 0px solid #ffffff; border-radius: 0px; width: 64px; max-width: 64px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">Bild der woche</p><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;text-align: center;" align="center">&nbsp;❄ It's getting cold outside...🧤🧣</h2></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwP97cu_MWVb2l54gqBszaNXqZWOPgUaO4TpvNpg2o-Hk&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1225276914.jpg" alt="" width="300" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffffff; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:40px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:40px;"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwCT1lUoldLMOgyG5li1MCzP-BSo4u5PQ6k3uMHZ5wytR&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/707994739.png" alt="" align="center" width="64" style="border: 0px solid #ffffff; border-radius: 0px; width: 64px; max-width: 64px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 0px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">TWEET DER WOCHE </p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p><h2 style="color: #000000;font-family: Arial;mso-line-height-rule: exactly;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;line-height: 20px;font-size: 18px;" align="center">Die besten Fotos von der Fanclub-Weihnachtsfeier<br>😁📸</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><br></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"></p></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:7.99652099609375px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:7.99652099609375px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">Borussia Dortmund folgen</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwPjfhJi9mMg_3eoWRHD39vcdTd3eMFP4cEkQcIISyhvx&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1536130481.png" alt="" width="200" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwAjHLAcPDcaonZrMFtca9q2jRpFqad_6GdXxRKWCnRUW&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/825495428.png" alt="" width="200" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwNZ0sZ3OJS7DU64jFu7L-wh7zE7wSAUrc0-hvilHlm6J&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/848014616.png" alt="" width="200" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1950629182.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwDtB7Ym5SVirQLLe-NmNxTG2z2ZKFQuUSi6Ehitp09Wh&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1066803802.png" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">Corsa Edition 1909 – BVB-Sondermodell</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Sichern Sie sich jetzt unser Corsa „Edition 1909“-Sondermodell, zudem das exklusive BVB-Fanpaket, Tickets für ein Heimspiel sowie ein Meet &amp; Greet mit einem Spieler. Das limitierte Sondermodell in Schwarz bietet eine umfangreiche Serienausstattung. Den neuen Opel Corsa für 119,09 €* mtl. sichern.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwIJnpBLqqqeorN8ljSa-A2Ld5okRDcnyuxuCLmLqi0qN&c=HVk9Siw24oB4_ptU3oW0vg">jetzt sichern!</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwL2M16yTflBSHUyYUhksEi-oxyQhC8pV3kjfrpzx1hp6&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/677230336.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">BVB-Fan-Konto: jetzt mit gratis BVB-Turniertrikot</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Mein Verein. Meine Bank. Mein Trikot. Nutzen Sie bis zum 1. Januar 2020 die Möglichkeit: Unter <a target="_blank" style="color: #888888;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwPPb8qP9-fMHHigrhattTiYrtsgkIEdXoOK-wJrC9wsL&c=HVk9Siw24oB4_ptU3oW0vg">www.bvb.de/fankonto</a> ein BVB-Fan-Konto eröffnen und das offizielle BVB-Turniertrikot gratis dazu sichern.&nbsp;</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwAf-AvWcuA-L_9gdMqWtFPErvdNJsAPj6ZOvLTPo0AKd&c=HVk9Siw24oB4_ptU3oW0vg">jetzt eröffnen!</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwMlsPMer8LH9N8_HqboL4mCjWELVcb0wMKMPLzVOReVy&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/497768341.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwJ_r_9djO1_MO4Bx8xlaY5PoAwzBhWudKCidxBGG3x1M&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/218183616.jpg" alt="" align="center" style="border: 0px solid #ffffff; border-radius: 0px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">Jetzt mitmachen beim BVB-Weihnachtswichteln</h2><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Wichteln jetzt, jaaa! Melden Sie sich bis zum 18. Dezember online unter <a target="_blank" style="color: #888888;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwIxFFKR0OlvX31nyobLW5ZhaBcTkWYOrEY_xJjzUzXy4&c=HVk9Siw24oB4_ptU3oW0vg">www.bvb.de/wichteln</a> zum BVB-Weihnachtswichteln an und freuen Sie sich mit etwas Glück über ein Geschenk, das unsere Profis höchstpersönlich für Sie einpacken. Und das so fix, dass es vor dem Weihnachtsfest zu Ihnen nach Hause kommt.</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td><td class="sf-td" bgcolor="#000000" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 align="center" style="color: #000000;font-family: Arial;font-size: 18px;mso-line-height-rule: exactly;line-height: 100%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="color: #ffe600;font-family: Arial;font-size: 18px;font-weight: bold;font-style: normal;text-transform: uppercase;text-decoration: none;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwPlRT3TXqt-KIQx6sW6EyhBnrNQPcIwi3VDizJ3HdUYk&c=HVk9Siw24oB4_ptU3oW0vg">Ich Bin dabei!</a></h2></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:20px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:20px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwG5-0GeZVHSyMTQokDAntEKTjAFtFBGaA-EKJ8qvYHrL&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/355348700.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwNzLHxBmyui9-AP6lY6kHzFhALeswO1WkKkNebZEthcH&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/100268170.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">BVB - Düsseldorf</p><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #000000;font-family: Arial;mso-line-height-rule: exactly;line-height: 150%;font-style: normal;background-color: transparent;font-size: 18px;font-weight: bold;text-align: left;text-transform: none;">Die Pressekonferenz vor dem Spiel</span></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwIN1VJHdaXK42m1CFXfUE-IOMWXhgZGDz6aFRFAeGutq&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1428573402.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">vorbereitung auf den Spieltag</p><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="font-family: Arial;mso-line-height-rule: exactly;line-height: 150%;font-style: normal;background-color: transparent;color: rgb(0, 0, 0);font-size: 18px;font-weight: bold;text-transform: none;text-align: left;">Feiertagsmagazin mit Julian Weigl</span></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:5px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:5px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwIWZpaeT1NXtfPUf4DZ24PVz7JkWT6_m2hJFkxMz9a1v&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/857196539.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 20px; padding-right: 22px; padding-bottom: 20px; padding-left: 22px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Brinkhoff's Ballgeflüster</p><p align="center" style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="font-family: Arial;mso-line-height-rule: exactly;line-height: 150%;font-style: normal;background-color: transparent;color: rgb(0, 0, 0);font-size: 18px;font-weight: bold;text-transform: none;text-align: left;">Schwarzgelbe Talkrunde in der FanWelt </span></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwBpVexYzvz5sQ8sKXm6naK3j0vzoVTqCevcJOozO1wu-&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/8638555.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwN8VJD6bFzdf5Ci8jgOOtuJXoLadizBC2fuDyASg48aP&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1668865299.png" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwGOtto1SGu6TPprMQfZM602qbk1dDu8BTD1UE7QeK-BX&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1413599963.png" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwARCYas9FyF62DR963Km0k9vUIezPkoAAIlfjPbUEnR1&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1830279955.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600;" bgcolor="#ffe600" class=""><tr><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;">07.12.2019, 15:30 UHR </span><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><b style="color: rgb(0, 0, 0); font-size: 18px; line-height: 27px; text-transform: none;">BVB - Düsseldorf<br></b></p></td></tr></table></td><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;">10.12.2019, 21:00 UHR </span><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><b style="color: rgb(0, 0, 0); font-size: 18px; line-height: 27px; text-transform: none;">BVB - Prag<br></b></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;">14.12.2019, 15:30 UHR </span><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><b style="color: rgb(0, 0, 0); font-size: 18px; line-height: 27px; text-transform: none;">Mainz - BVB<br></b></p></td></tr></table></td><td class="sf-td" bgcolor="#ffe600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #ffe600; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;">17.12.2019, 20:30 UHR </span><span style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;"></span></p><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 100%;font-weight: normal;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center"><b style="color: rgb(0, 0, 0); font-size: 18px; line-height: 27px; text-transform: none;">Leipzig&nbsp; - BVB<br></b></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;font-weight: bold;font-style: normal;text-transform: uppercase;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: center;" align="center">BVB-Newsletter empfehlen</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 40%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="right" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td align="right" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwPcRfnwNwlQTAxjSfDQu5IVSigxP94gNMP8aboWRbyxt&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1376932766.png" alt="" align="right" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 20%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwPHDUTB9amBpP6GLztMSI9Nz68m7G_hp-ejfypcaKoHK&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1417200606.png" alt="" align="center" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 40%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwHni2df6ZQk1zn6rN5C4XHIB1Og-rFqVE2b7_ZKEFQCo&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/904089459.png" alt="" align="left" width="32" style="border: 0px solid #ffffff; border-radius: 0px; width: 32px; max-width: 32px; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:8px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwH55Q6zSmeK-_FaCt8hdk5OKwMqQLRMpG1p2UnIUHtfR&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1719258375.jpg" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1146545966.jpg" alt="" align="center" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000;" bgcolor="#000000" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-td" style="background-color:;height:5px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="height:5px;"></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000;" bgcolor="#000000" class=""><tr class="noresp"><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwFLIlfjOOTQotS4npJFaCnCulBNm3sdCsOD74ZLGCEpq&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1466219370.png" alt="" align="center" width="198" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwMrgxizg53hdQd_1GDyj9CFhVPhu4sKjB-8T23LldbJE&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/442278452.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 33.333333333333336%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><a target="_blank" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwCiimbYkSooHmed_osUIWoFlDx8vp1jigWbF-Xq1lZTl&c=HVk9Siw24oB4_ptU3oW0vg"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/160862798.png" alt="" align="center" width="197" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #000000;" bgcolor="#000000" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;"><tr><td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/70392521.png" alt="" align="center" width="592" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height:0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="http://newsletter.bvb-mailer.de/IL/1/7/1/1101029171/1141269805.png" alt="" width="600" style="border: 0px solid #ffffff; border-radius: 0px; width: 100%; max-width: 100%; display: block; -ms-interpolation-mode: bicubic;"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; background-color: #888888;" bgcolor="#888888" class=""><tr><td class="sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr><td class="sf-html sf-td " style="padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p align="center" style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Borussia Dortmund GmbH &amp; Co. KGaA • Rheinlanddamm 207-209 • D-44137 Dortmund<br><span style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;">Telefon: +49 (0)231 - 90 20 0 • E-Mail: <a target="_blank" style="color: #eeeeee;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwDvWAC8dpRQt1n3rAAQhKIX4frwazaodOpQYHYqPDChQ&c=HVk9Siw24oB4_ptU3oW0vg">mailing@bvb.de</a> • <a target="_blank" style="color: #eeeeee;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwAHMaMNeDcOJ6H8325DZl7GHKdPxktqPxuGjTPQ9LTOb&c=HVk9Siw24oB4_ptU3oW0vg">www.bvb.de</a> • <a target="_blank" style="color: #eeeeee;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwE6Jq_GCXhYlPindKUpBSXmaxHKmP8kVpUgdwH0jqbAW&c=HVk9Siw24oB4_ptU3oW0vg">﻿Impressum</a>﻿</span></p><p align="center" style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;"><br></span></p><p align="center" style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><a target="_blank" style="color: #eeeeee;font-family: Arial;font-size: inherit;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" href="http://newsletter.bvb-mailer.de/HS?b=9S2RFi-oTLez8hAEv-ONwFPzYnGl0OPXj3AUAbaluXkgKnBA3SzZvcd5tbLfjKhw&c=HVk9Siw24oB4_ptU3oW0vg">Newsletter abbestellen</a><br><span style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;">Hinweis: Sie werden zukünftig keinen Newsletter von Borussia Dortmund erhalten.</span></p><p align="center" style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #eeeeee;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 150%;font-weight: normal;font-style: normal;text-transform: none;"><br></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>