<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}

table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}

* {
line-height: inherit;
}

a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {

.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}

.block-grid {
width: 100% !important;
}

.col {
width: 100% !important;
}

.col>div {
margin: 0 auto;
}

img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}

.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}

.no-stack.two-up .col {
width: 50% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num8 {
width: 66% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num3 {
width: 25% !important;
}

.no-stack .col.num6 {
width: 50% !important;
}

.no-stack .col.num9 {
width: 75% !important;
}

.video-block {
max-width: none !important;
}

.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}

.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head><body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #EDEDED;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Avoiding Dangerous Frostbite, Dissent 133 Layered Glove System, Winter Training for Endurance</div><img alt="" src="http://cleanaircommerceyo.musvc2.net/e/c?q=6%3dGUJUH%26D%3dC%26G%3dASK%26H%3dFaCbB%260%3dK4k3lTH5nTkZ-qUka-ETAZ-lcGZ-FZobmclUEbEU%26tL%3dBWEW%26n%3dE6L65C.GoL%265%3d-TAYDYBTGUG" width="1" height="1" border="0" style="mso-hide:all;display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><p style="font-size: 11px; vertical-align: middle; color:#666666; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=R5%3dCuR6_MR1f_Xb_PgxQ_Zv_MR1f_WgEID3F.36jJAKdJy0oR.sJn_PgxQ_ZvA_syiu_3D8Im.99Ky_PgxQ_Zv_MR1f_XgJvF_syiu_4B0VvVCTe.D3_MR1f_XeNI9g._PgxQ_atJvYF-_MR1f_W7V_8vTx_I9qT_8vTx_Ha9._PgxQ_ZLS_syiu_4B6Q_syiu_3d_8vTx_I9jEO8_syiu_3d2d_syiu_3dD_MR1f_XeN6_MR1f_W7VGbg_PgxQ_ZLS_syiu_4B6Q_syiu_3dND8JGA_syiu_3dwYA_PgxQ_ZLE_syiu_4B9q6b7UsVdhMu%26s%3db4gHc%26e%3dKANwAH.IfR%26yN%3d3cJY%26m%3dZ%264%3dV2h%265%3da0ZOW%26u%3d-aHV7hLVAb" target="_blank" name="showInBrowser"><font color="#666666">If you are having trouble reading this message, please click here to view it in your browser</font></a></p><!--[if IE]><div class="ie-browser"><![endif]--><table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#EDEDED" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#EDEDED"><![endif]-->
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dFWUXG%26F%3dN%26J%3d0UV%26K%3dEcNeA%26O%3d4P3JE_NZwl_Yj_LmyY_V2_NZwl_XoQIS.1Iw0kC7A1CzA1.7AI_1uov_A00A6M8A3N1N-rMEQn-HA-dHW_Dwbt_NB7j5w%26m%3dGGO57N.JnN%265O%3dAYPZ" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/ListImages/rbrnewsletterheader.png" alt="RBR Header Image. Click to see newsletter" title="RBR Header Image. Click to see newsletter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 600px; display: block;" width="600"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 1.5; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><strong><span style="font-size: 18px;">Newsletter Issue No. 893</span></strong><br><strong><span style="font-size: 18px;">December 19, 2019</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="left" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://cleanaircommerceyo.musvc2.net/e/t?q=8%3dMWJWN%26F%3dC%26I%3dGUK%26J%3dLcCdH%26O%3dsO0J4_Mgwa_Xq_Lbxf_Vq_Mgwa_WvQ8R.8Il9rCv08Co08.7zH_8udu_H0y0CMw00NpM-yM4Pu-Hz-cOW_3vit_CA6q5l%26t%3dG6NB7C.IuN%26tN%3dHYEY" style="height:31.5pt; width:135.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dKTAUL%26C%3d4%26G%3dERB%26H%3dJZ4bF%26L%3djM8Gu_KetR_Vo_ISvd_Sh_KetR_UtNyP.6Fc7p0m860f86.4qF_6rUs_F7p8AJn88KgK-wJuNs-Eq-aMT_ttgq_494o2c%26r%3dDwL044.GsK%26kL%3dFV6W" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3AAEE0; border-right: 1px solid #3AAEE0; border-bottom: 1px solid #3AAEE0; border-left: 1px solid #3AAEE0; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">See Entire Newsletter</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">How to Maintain Fitness, Gain Freshness and Enjoy the Holidays</span></p>
<br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>By Coach John Hughes&nbsp;</strong></span><span style="font-size: 14px;">Brent Bookwalter, who raced for BMC, advises that if you have a choice between an extra 20 minutes of riding or spending that time recovering, choose recovery.</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Think of the holidays as time for quality recovery, a time to gain freshness. Freshness means that you are fully recovered from all of your fall activities and ready –&nbsp;physically and mentally –&nbsp;for the next round of training.</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">The holidays are a precious time to spend with family and friends. I give all of my clients at least a week off from training around Christmas and New Year’s. Enjoy your time off, too!</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dGYJYH%26H%3dC%26K%3dAWK%26L%3dFeCfB%26Q%3dsQ4L4_Oaya_Zk_NbzZ_Xq_Oaya_YpS8T.2KlAlEvB2EoB2.9zJ_2wdw_BBsL7-Pz-JkEyQkEy-CsPyB3O-r8sJ-qO8k7loOsKoO4-8x0-pKtK0-QrA-sLvEo89O-oZ_2wdw_BB%26o%3dJ5O70B.JpQ%26sO%3dCbDZ" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">A Handy Holiday Gift You Can Make Yourself</span></p>
<br><span style="font-size: 14px;"><strong>By Jim Langley </strong>See what I did there in the title? It has a double meaning, in that you can make this gift and give it to your favorite cyclist. Or you can make it for yourself. Actually, you might decide to do both because it’s a helpful thing to have on hand in your home bike shop. It’ll easily fit in that Christmas stocking.<br><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=8%3dASLWB%26B%3dE%26I%3d5QM%26J%3d0YEd6%26K%3duOxF6_MUsc_Xe_HdxT_Rs_MUsc_WjM0R.vEn9f9x0v9q0v.32H_vqfu_66qD3-82Gm4nT-f9x0-k9sO_vqfu_66%26q6e1n%3dHyI986.DrO%26mI%3dEZ8T" target="_blank" rel="noopener">Read more</a>.</span>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Off-Season Bundle: Productive Off-Season, Year Round Cycling, Gaining a Mental Edge</span></p>
<p style="font-size: 14px; line-height: 1.5; text-align: left; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;<a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dGUGUH%26D%3d0%26G%3dASH%26H%3dFa0bB%26M%3dpM4H1_KauX_Vk_JYvZ_Tn_KauX_UpO5P.2Gi7lAs82Al82.5wF_2sas_B8z8qA1MoJ_ztcr_09y8n-Lo31Hx-43Gn4k3iDm-I2GlNmLqOo-Gn9-37iLyF-78kJ-zH5Fl-695tBx9-o4sFqGq-3-u8xLiE-o6o8_2sas_B8%26l%3dF5K46B.FmM%26sK%3d0XDV" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: 125px; margin-left: auto; margin-right: auto; display: block;" title="Image" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/Off-Season%20Bundle.WEB-125x161%20copy.jpg" alt="Image"></a></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">In these three articles, <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3dBTBZC%26C%3d5%26L%3d6RC%26M%3dAZ5g7%26L%3dkRyGv_PVtS_af_IT1U_Si_PVtS_ZkNzU.wFdBg0nCw0gCw.4rK_wrVx_77uCl0vRjI_uyXq_5Dt7i-Qj2vMs-3xLi9f2dCh-NwFgShKlTj-FiD-x6dQtE-2CfI-uMzEg-A44oGs8-j9nElLl-2-pCsKdJ-j5jC_wrVx_77%26g%3dKzJyA7.EhR%26nJ%3d5c9U" target="_blank" rel="noopener">Winter Cycling Bundle</a>, Coach John Hughes explains in detail what you can do in the off-season to improve your summer riding. The bundle includes 12-week plans based on rider goals; how to extend your “riding season” outdoors by learning how to properly dress, eat, ride safely and stay motivated throughout the off-season; and how to use sports psychology to improve your cycling (even long after you’ve plateaued physically) by focusing on the often-overlooked mental side of the sport. </span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3d0ZERA%26I%3d8%26D%3d4XF%26E%3d9f8Y5%26R%3dnJwMy_HTzV_Sd_OWsS_Yl_HTzV_RiT3M.uLg4eFq5uFj5u.0uC_uxYp_5Cx5jFyJhO_xqVw_86rCl-Ih8yEq-91Dg1d8gIk-FuLjKfQoLh-Ll6-vBgIrK-55dO-xExKj-320r9qD-m1lKoDj-8-s5qQgB-hAm5_uxYp_5C%26j%3dCxP235.KkJ%26lP%3d8U7a" target="_blank" rel="noopener">Learn more</a></span><span style="font-size: 14px;">. </span></span><span style="font-size: 14px;"><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Dissent 133 Layered Glove System</span></p>
<br><span style="font-size: 14px;"><strong>By Brandon Bilyeu</strong> Based in Sussex, UK, Dissent 133 built their name on the fact that it rains on average 133 days per year in the UK. This equates to 1 out of every 3 days being wet. Perfect development and testing grounds for inclement weather gloves. And while the gloves themselves don’t look any different than all the rest, it’s the implementation of thoughtful design, effective technology, high quality, and a well thought out layering system that make these gloves stand out.<br><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dAXFSB%26G%3d9%26E%3d5VG%26F%3d0d9Z6%26P%3doKxKz_IUxW_Te_MXtT_Wm_IUxW_SjR4N.vJh5fDr6vDk6v.8vD_vvZq_6Ak0wNlEx-V0T-p666v0k-8pJ36-wTzKi2e6hH-y6zDlN_vvZq_6A%26k%3dDyN346.IlK%26mN%3d9V8Y" target="_blank" rel="noopener">Read more</a>.</span>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">A Roundup of the Best Top-Tube Packs</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>By Stan Purdum</strong> For bikepacking or on longer rides like century rides, road cyclists sometimes use a top-tube bag. These are mini packs ranging in capacity from as little as about 1 liter to as much as about 8 liters, which sit on the top of your top tube, usually near the head tube end, though most can be reversed and sit at the seat post end of the top-tube as well. (In fact, I’ve seen riders with two bags, one at each end of the top tube.)</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dPYMYQ%26H%3dF%26K%3dJWN%26L%3dOeFfK%26Q%3dvQCL7_Ojyd_Zt_Nezi_Xt_Ojyd_YySAT.AKoAuEyBAErBA.93J_Awgw_KBpF4A48vGwKz-8sPC-P3M-CQpB-97qHB8t7o_Nezi_Xt%26A%3d6Q7SvX.2BC%26E7%3dYNZH" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Avoiding Dangerous Frostbite</span></p>
<br><span style="font-size: 14px;"><strong>By Gabe Mirkin, M.D.</strong> You should never suffer from frostbite: painful freezing that can cause permanent loss of skin, and can be followed by loss of fingers, ears, toes, or even arms and legs. You get plenty of warning before your skin starts to freeze. First your fingers feel cold and then your skin starts to burn or itch. That means that your skin temperature, which is normally a couple degrees below your internal body temperature of 98.6, has dropped low enough to drop your internal body temperature.</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3dQYBRR%26H%3d5%26D%3dKWC%26E%3dPe5YL%26Q%3dkJDLv_HkyS_Su_NTsj_Xi_HkyS_RzSzM.BKd4vEn5BEg5B.9rC_BwVp_LBdL9Eg98C-g18ChH9Qv-6BKvJvEw5_Bw1u7dVp_LB%26g%3dCEOy3L.JhJ%263O%3d5UNZ" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Ask the Coach: Questions on Winter Training for Endurance</span></p>
<br><span style="font-size: 14px;"><strong>QUESTION:</strong> “What would you consider an endurance run in place of a ride. We get a lot of ice in Toronto and simply can’t get onto the roads because they’re too busy with cars even if you have spiked tires. I don’t mind riding in chilly conditions, but would rather run 3-4 days a week and then spend a couple days a week on the trainer doing tempo intervals for an hour and change. I usually run between 10-15k, is this sufficient for endurance runs or should I am to run longer (50 minutes to 1:20).”</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dNZNUO%26I%3dG%26G%3dHXO%26H%3dMfGbI%26R%3dwMAM8_Khze_Vr_Ofvg_Yu_Khze_UwTBP.9Lp7sFz89Fs89.04F_9xhs_ICpL2-Qw8-tLp6y-N080QxH5P-4G-DF3M4r8pvO-9KrF3B5D-uH9-B37BOpGtB_7tjw_G9%26u%3dJ0LC0G.GvQ%26xL%3dIbIW" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">How Do Cyclists Keep Their Feet Warm?</span></p><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>QUESTION:</strong> I don’t mind riding in the cold weather during the wintertime except for one issue – I can’t keep my feet warm! My toes feel like they are going numb after half an hour on rides when the temperatures are under around 35 degrees. How can I keep them warm? – Brian R</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>ANSWER:</strong> Cold hands or feet can completely ruin an otherwise enjoyable winter bike ride. Fortunately, we’ve gotten a lot of great tips from other readers over the years on keeping your feet warm. Here are our top tips.</span></p><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dCWSXD%26F%3dL%26J%3d7UT%26K%3dBcLe8%26O%3d2PzJC_NWwj_Yg_LkyV_Vz_NWwj_XlQGS.xIu0hC5AxCxAx.79I_xumv_802K3-89-9576EyNC-Gk90-Bk9D-SgL7_7g5uNWwj_Xl%268%3d7QyPwX.t9D%26Ey%3dVOZ0" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Question of the Week</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Will you <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3dOYJRP%26H%3dC%26D%3dIWK%26E%3dNeCYJ%26Q%3dsJBL4_Hiya_Ss_Nbsh_Xq_Hiya_RxS8M.0Kl4tEv50Eo50.9zC_0wdp_JB2KwO597J-z6-BDp-MwAv-HtN_3qkv_C1s7l6%26v%3dI6ID9C.DwP%26tI%3dJaET" target="_blank" rel="noopener">take a week off from cycling</a> during the holidays?</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">More Cycling Stuff to Read</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>ESPN:</strong> These <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=8%3dLSJWM%26B%3dC%26I%3dFQK%26J%3dKYCdG%26K%3dsO9F4_Mfsa_Xp_Hbxe_Rq_Mfsa_WuM8R.tI1I.rEx_Mfsa_Wu54K3_Hbxe_RqN9E3T_7qdu_G6__3vhp_CAx4_3vh6p1lp_CAGXCbLWIW_7qdu_G65CtIp-MtIp673s07I-5CxDv-K4E1-P3Bz8z-15C155Dr-I6K75x6rO-3Dv85%269%3d2K4QrR.y09%2694%3dWJTE" target="_blank" rel="noopener">researchers think poop could unlock athletic supremacy</a>. Are they right?<br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>Science Daily:</strong>&nbsp;<a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dHZETI%26I%3d8%26F%3dBXF%26G%3dGf8aC%26R%3dnL5My_JbzV_Ul_OWua_Yl_JbzV_TqT3O.40o7y0k6lFrQ.nLs_JbzV_TqOkDp8y74_OWua_YlTKXE_JbzV_TqX8_J3l8gbzV_TqXESCgCbHZAUE.EzE%26o%3dJ1K708.FpQ%26oK%3dCb0V" target="_blank" rel="noopener">Women, exercise</a> and longevity<br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong><span style="font-size: 14px;">NY Times: </span></strong>25 Again? <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dTaOXU%26J%3dH%26J%3dNYP%26K%3dSgHeO%26S%3dxPGN9_Nn1f_Yx_Pgym_Zv_Nn1f_X3UCS.AW0E0C9.9BK_8wpx_HBOhGe_Eyiv_ODGX_Eyiv_ODPZ_Eyiv_ODCA9J_8wpx_HB0MBA_Eyiv_ODuT2PsEFC-qC6Lw-EAD270KqP6M4-IHQsH2Q-qC2-QuJ6M8O-2JtAEJE-K9BuN.5R3H%261%3dKAOIAH.J2R%26yO%3d7x9qOcJZ" target="_blank" rel="noopener">How Exercise May Fight Aging</a><br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><span style="font-size: 14px;">Lemond Carbon: </span></strong><span style="font-size: 14px;">Did you know that <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dKXTYL%26G%3dM%26K%3dEVU%26L%3dJdMfF%26P%3d38o6vQ8KD_Oexk_Zo_Mlzd_W1_Oexk_YtGzJ3Iy0oMwL2.80J_6vnw_FAEBoH%26y%3dJ9NG0F.IzQ%26wN%3dMbHY" target="_blank" rel="noopener">Greg LeMond runs a carbon fiber company now</a>?</span></span></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>Bicycling:</strong> <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dJWMTK%26F%3dF%26F%3dDUN%26G%3dIcFaE%26O%3dvL7J7_Jdwd_Un_Leuc_Vt_Jdwd_TsQAO.oCqQpFwFt.73E_5ugr_E0v7nF80-1O8JvNwG1_Leuc_Vt3FdFVGZFY_53n5ougr_E0oFqS-4J8C8L-598A597-85I1-K39qAnFwRr8_6sft_F8%26q%3dG9K97F.FrN%26wK%3dEYHV" target="_blank" rel="noopener">Andy Pruitt Retires From Specialized</a><br></span></span></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>DC Rainmaker:</strong> How about a <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dBaFXC%26J%3d9%26J%3d6YG%26K%3dAg9e7%26S%3doPyNz_NV1W_Yf_PXyU_Zm_NV1W_XkU4S.iAy7nLt7pCy.9tK_ywXx_9B7h8e_wyZv_7D8X_wyZv_7DmExFlN-uPp97f9hj-RoEsI-sAfPu-Or9yP-yPhEsCy-NjTpA2.F1Iq%26B%3dtQxTjX.sC1%26Ex%3dZBZ9" target="_blank" rel="noopener">Fisher Price Smart Trainer for your little kid</a>?<br></span></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">End Notes</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Hope the weather is ok where you are and that you’re getting some time to ride!</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #505359;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#505359;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#505359"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#505359;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dIVSVJ%26E%3dL%26H%3dCTT%26I%3dHbLcD%26N%3d25m4uN6IC_Lcvj_Wm_Kkwb_Uz_Lcvj_VrPGQ.r4w9nH9E.oH7_Lcvj_VrK95p53EqK38qK%26x%3dG7LF7D.GyN%26uL%3dLYFW" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/facebook.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=8%3dUTHWV%26C%3dA%26I%3dORI%26J%3dTZAdP%26L%3dqOHG2_MotY_Xy_IZxn_So_MotY_W4N6R.MF4OI3n.8CD_1vqq_AA19jIB6u_MotY_W4vLbe5XIG779uqSA4kcNrmq6y2j_v%262%3dD4NJ4A.I3K%26rN%3dPVCY" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3d8YCV9%26H%3d6%26H%3d2WD%26I%3d7e6c3%26Q%3dl5b7eNuLw_LRyT_Wb_NUwQ_Xj_LRyT_VgS1Q.qErNfNiMu.9sG_swWt_3BvIb0fClAvCeAv%268%3dnQwPdX.r9u%26Ew%3dV6Z8" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/pinterest@2x.png" alt="Pinterest" title="Pinterest" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]--><p style="text-align: center;"><span style="font-family: Verdana;;font-size: 10px;"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dFUNXG%26D%3dG%26J%3d0SO%26K%3dEaGeA%26M%3dw7j3pP3H8_NZue_Yj_JfyY_Tu_NZue_XoOBS.1Gp0kAzA1AsA1.54I%26m%3dE0O55G.JnL%26xO%3dAWIZ" target="_blank" id="">Roadbikerider.com</a><br>2266 Monitor Street<br>Dallas, TX 75207<br></span></p><style type="text/css">
@media only screen and (max-device-width: 480px){
table[id=contentFooter]{
width:100% !important;
max-width: 480px;
}
table[id=contentFooter] td{
width:50% !important;
}
}
</style>
<table id="footerContainer" align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
<tr>
<td align="center">
                <table id="contentFooter" border="0" cellpadding="0" cellspacing="0" width="210" style="font-size:12px;font-weight:normal;color:#999999;font-family:Arial, Helvetica, sans-serif;">
                <tbody>
                <tr>
                <td valign="middle" width="50%" align="right"><font style="line-height:30px">Sent with&nbsp;&nbsp;</font></td>
                <td align="left" width="50%"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3dFWKRG%26F%3dD%26D%3d0UL%26E%3dEcDYA%26O%3dt1j5mJ3J_4qbt_E1_1uep_A0_4qbt_D6pWuRq.Gm9uO23uCqD3.71C_1uep_A04%264%3dvO5LlV.z53%26C5%3dRDXF" target="_blank"><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/logo_mailup.png" alt="Logo MailUp" style="display:block;" border="0"></a></td>
                </tr>
                <tr>
                <td align="center" valign="middle" colspan="2"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=K8%3dF6K9_Pcti_am_Ij1b_Sy_Pcti_Zr8LGD9.69uCDNoC2CzK.vMy_Ij1b_SyD_4rlx_D78M7.2BN0_Ij1b_Sy_Pcti_ar.W_Ayeq_LB_9M_Ayeq_KD3US_Pcti_ZH4_Ayeq_Kdx7_Ayeq_LB8S_Ayeq_Kd_4rlx_E2.w_Pcti_apK9aA.Xy9_4rlx_E5GS_G_Ij1b_SOMJ__Ij1b_Sy_Pcti_ZHO_Ayeq_LB2M_Ayeq_Kd2Y_Ayeq_KD_4rlx_D7HM7__Ij1b_Syg0___Ij1b_SyX7_Ij1b_TtYFTLU9OIOZdeu%26o%3dXLgD2t9mY%26w%3dK7JEAD.ExR%26uJ%3dKcFU%265%3dZ%26z%3dRJh%261%3dWRZKS%26C%3deCVJeESPc" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;"> </a><font style="line-height:30px;">&nbsp;&nbsp;|&nbsp;&nbsp;</font><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=Pp%3dD6E3E.p7jIxLdIlAoQ.fKn_OTyQ_YiBsLqPfKg_NRzS_XgPhJeQr7gOlAoA.dOqU_uwTw_6BjAQr_sxVv_4A4WA_OTyQ_Y9EeLsPjK_uwTw_607f5e3_OTyQ_Y9OuOK7tE_uwTw_60AXA9dXdd-gYde-5X4d-bg0d-6dhfcgeY5f8Y%26d%3dd6e3e%26g%3dIvPy93.KhP%26jP%3d5a5a%26o%3dX%26o%3dX4f%26p%3d7b8dcBX0Y%26w%3d-Z4b4Y0f9d" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;">Forward to a friend</a>
                </td>
                </tr>
                </tbody>
                </table>
</td>
</tr>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
</tbody>
</table></body></html>
