<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4azkle.7o72/cfbee387.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
TechCrunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B81d14e5b" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/tc-mark-2017.png" alt="TechCrunch logo" style="margin:0; padding:0; max-width: 100px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C81d14e5b" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/editor_images/daily-crunch-text.png" alt="The Daily Crunch logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Monday, October 28, 2019
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #14c435">Anthony Ha</span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Happy Monday</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">We review Nvidia&#8217;s new Android TV devices, a billionaire clothing heir launches a sustainable fashion startup and Mark Zuckerberg explains the thinking behind Facebook&#8217;s latest news initiative. Here&#8217;s your Daily Crunch for October 28, 2019.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L252aWRpYXMtbmV3LXNoaWVsZC10di13aW5zLXRoZS1hbmRyb2lkLXR2LW1hcmtldC13aXRoLWFtYXppbmctNGstdXBzY2FsaW5nLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B505ac010" target="_blank" style="color: #14c435; text-decoration: none">
Nvidia’s new Shield TV wins the Android TV market with amazing 4K upscaling
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Nvidia has a new family of Android TV-based streaming devices: The new Nvidia Shield TV ($149) and Shield TV Pro ($199) replace the existing Shield TV generation of hardware.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Darrell Etherington says the new Shield TV is definitely a worthwhile upgrade for anyone looking to get the best possible experience available in an Android TV home theater device.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L252aWRpYXMtbmV3LXNoaWVsZC10di13aW5zLXRoZS1hbmRyb2lkLXR2LW1hcmtldC13aXRoLWFtYXppbmctNGstdXBzY2FsaW5nLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C505ac010" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/Nvidia-Shield-TV-5.jpg?w=680" width="600" height="200" alt="Nvidia’s new Shield TV wins the Android TV market with amazing 4K upscaling image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L2JpbGxpb25haXJlLWNsb3RoaW5nLWR5bmFzdHktaGVpcmVzcy1sYXVuY2hlcy1ldmVyeWJvZHktZXZlcnlvbmUtdG8tbWFrZS1mYXNoaW9uLXN1c3RhaW5hYmxlLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B6c71bd18" target="_blank" style="color: #14c435; text-decoration: none">
Billionaire clothing dynasty heiress launches Everybody &amp; Everyone to make fashion sustainable
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Veronica Chou’s family has made its fortune at the forefront of the fast fashion business through investments in companies like Michael Kors and Tommy Hilfiger. Now Chou is launching her own company, Everybody &amp; Everyone, to prove that the fashion industry can be both environmentally sustainable and profitable.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L2JpbGxpb25haXJlLWNsb3RoaW5nLWR5bmFzdHktaGVpcmVzcy1sYXVuY2hlcy1ldmVyeWJvZHktZXZlcnlvbmUtdG8tbWFrZS1mYXNoaW9uLXN1c3RhaW5hYmxlLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C6c71bd18" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI1L21hcmstenVja2VyYmVyZy1mYWNlYm9vay1uZXdzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bd45c9ead" target="_blank" style="color: #14c435; text-decoration: none">
Mark Zuckerberg makes the case for Facebook News
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Zuckerberg was onstage in New York with News Corp CEO Robert Thomson to discuss the launch of Facebook News, a new tab within the larger Facebook product that’s focused entirely on news. Thomson began the conversation with a simple question: “What took you so long?”</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI1L21hcmstenVja2VyYmVyZy1mYWNlYm9vay1uZXdzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Cd45c9ead" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/03/GettyImages-688400374.jpg?w=680" width="600" height="200" alt="Mark Zuckerberg makes the case for Facebook News image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Paul Marotta / Getty Images</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI3L3V0YWgtd2VhdmUtc2VyaWVzLWQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B5ee1447b" target="_blank" style="color: #14c435; text-decoration: none">
Meet Utah’s next unicorn
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Weave, a developer of patient communications software focused on the dental and optometry market, was the first Utah-headquartered company to graduate from Y Combinator. It’s currently poised to enter a small-but-growing class of startups in the Silicon Slopes to garner unicorn status.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI3L3V0YWgtd2VhdmUtc2VyaWVzLWQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C5ee1447b" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI2L3RoZS1ldXJvcGVhbi1zcGFjZXRlY2gtaW5kdXN0cnktaXMtZmlyaW5nLXVwLWl0cy1ib29zdGVyLXJvY2tldHMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bc840ba25" target="_blank" style="color: #14c435; text-decoration: none">
The European space tech industry is firing up its booster rockets
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The privately funded space industry is still in its infancy, but there has been an explosion of startups and investors in the sector. In the last few years, the fever has spread to Europe. (Extra Crunch membership required.)</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI2L3RoZS1ldXJvcGVhbi1zcGFjZXRlY2gtaW5kdXN0cnktaXMtZmlyaW5nLXVwLWl0cy1ib29zdGVyLXJvY2tldHMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Cc840ba25" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/39684491043_e60d4ea2ea_k.jpg?w=680" width="600" height="200" alt="The European space tech industry is firing up its booster rockets image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI2L29yaWdpbmFsLWNvbnRlbnQtc3VjY2Vzc2lvbi1yZXZpZXcvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B07657f29" target="_blank" style="color: #14c435; text-decoration: none">
This week&#039;s TechCrunch podcasts
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The latest episode of <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI1L2dyb3d0aC1pcy1vdXQtcHJvZml0YWJpbGl0eS1pcy1pbi8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B3c5c5f8d">Equity</a> looks at growth versus profitability, and at the fund that Superhuman&#8217;s founder is trying to raise. And on <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI2L29yaWdpbmFsLWNvbnRlbnQtc3VjY2Vzc2lvbi1yZXZpZXcvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C07657f29">Original Content</a>, we&#8217;ve got an epic discussion of the first two seasons of &#8220;Succession.&#8221;</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI2L29yaWdpbmFsLWNvbnRlbnQtc3VjY2Vzc2lvbi1yZXZpZXcvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4D07657f29" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L2F0dGVuZGluZy1kaXNydXB0LWJlcmxpbi1oYXZlLXRvcC1pbnZlc3RvcnMtY3JpdGlxdWUteW91ci1waXRjaGRlY2stb24tc3RhZ2UvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Ba8326f76" target="_blank" style="color: #14c435; text-decoration: none">
Attending Disrupt Berlin? Have top investors critique your pitch deck onstage
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">This sounds both nerve-wracking and incredibly useful.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L2F0dGVuZGluZy1kaXNydXB0LWJlcmxpbi1oYXZlLXRvcC1pbnZlc3RvcnMtY3JpdGlxdWUteW91ci1waXRjaGRlY2stb24tc3RhZ2UvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Ca8326f76" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Baca7f6f6" style="color: #14c435; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#00a562" style="padding: 19px 25px; background: #00a562; font-family: Helvetica, Arial, sans-serif;">
<h2 style="font-family: Helvetica, Arial; font-size: 25px; font-weight: bold; color: #fff">
Newest Jobs from Crunchboard
</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<ul style="font-family: Helvetica, Arial; font-weight: normal; font-size: 19px; color: #333; line-height: 1.5em; padding-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjE3ODI5NjUtYy1uZXQtZGV2ZWxvcGVyLWF0LWNvZGFnYW1pLWluYz9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B1b960a09" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">C#/.NET Developer at Codagami, Inc. (Champaign, IL, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjE3MTMyNzUtc2VuaW9yLWZ1bGwtc3RhY2stZW5naW5lZXItYXQtYWotbWFkaXNvbj9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B7a0a6cac" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior Full Stack Engineer at AJ Madison (Brooklyn, NY, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjE1NTg2MTktaW9zLWFuZHJvaWQtbW9iaWxlLWFwcGxpY2F0aW9uLWRldmVsb3Blci1hdC1zY20tcHJvZHVjdHMtaW5jP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bc56f9108" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">iOS/Android Mobile Application Developer at Scm Products, Inc. (Hauppauge, NY, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjE0NjgwNzEtbWFjaGluZS1sZWFybmluZy1lbmdpbmVlci1hdC1mYWNldC1haT9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bdcf429ca" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Machine Learning Engineer at Facet.ai (San Francisco, CA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjE0NjA3MzQtbmV0LXRlY2hub2xvZ3ktZGlyZWN0b3ItYXQtZ2VudWluZT9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B34bec27b" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">.Net Technology Director at Genuine (Boston, MA, USA)</a>
</li>
</ul>
<p style="margin-top: 50px; margin-bottom: 30px; text-align: center; font-family: Helvetica, Arial;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cDovL3d3dy5jcnVuY2hib2FyZC5jb20vP3V0bV9zb3VyY2U9VENlbWFpbCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9am9iYnV0dG9uJnV0bV9jYW1wYWlnbj1jcnVuY2hib2FyZCZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B78295bf6" style="color: #14c435; text-decoration: none; font-size: 22px; font-weight: bold;">See more jobs on CrunchBoard</a>
</p>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tLz91dG1fc291cmNlPVRDZW1haWwmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jb250ZW50PWxpbmtiZWxvd2J1dHRvbiZ1dG1fY2FtcGFpZ249Y3J1bmNoYm9hcmQmdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B1d2333e6" target="_blank" style="color: #14c435; text-decoration: none">Post your tech jobs</a> and reach millions of TechCrunch readers for only $200 per month.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B76229343" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bbd2b97c6" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bc05e735f" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B78e25e87" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B5b408d6e" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/18455810" target="_blank" style="font-size: 14px; color: #14c435;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B58ca2b42" style="font-size: 14px; color: #14c435">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18455810.357950/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B757b35ed" style="font-size: 14px; color: #14c435">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4azkle.7o72/ee56ee98" style="font-size: 14px; color: #14c435"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2019 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
