<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><title>Money Stuff</title><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-device-width: 480px) {
body {
padding: 10px !important;
}
.one-column p,
.one-column li {
font-size: 19px !important;
line-height: 29px !important;
}
}]]]]><![CDATA[>
]]>
</style><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
<img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b2i6d.30sw/7b316e95.gif" width="0" height="0" style="border: 0; display: none">
<div class="webkit" style="max-width: 600px; Margin: 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333340; Margin: 0 auto; width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff">
<tr>
<td class="header" style="padding: 0; color: #343434; font-size: 16px">
<p class="brand" style="Margin: 0; padding: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9u/5daec32c52ba1e0621725115B30d93af7" style="text-decoration: none; color: #000000; font-weight: 700; Margin: 0; padding: 0">Bloomberg<span class="tail" style="color: #0069E7">Opinion</span></a>
</p>
<p class="title" style="font-size: 40px; font-weight: 700; Margin-top: 0; Margin-bottom: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115B01476b98" style="text-decoration: none; color: #343434">Money Stuff</a>
</p>
</td>
</tr>
<tr>
<td style="padding: 0">
<table style="border-spacing: 0; font-family: sans-serif; color: #333340; height: 50px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; Margin-bottom: 1em" width="100%" height="50">
<tr>
<td style="padding: 0; height: 50px; vertical-align: middle; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="50" valign="middle">
<a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2NvbnRyaWJ1dG9ycy9BUmJUUWxSTFJqRS9tYXR0aGV3LXMtbGV2aW5l/5daec32c52ba1e0621725115Bea549ea2" style="text-decoration:none;padding:0;margin:0;display:inline-block;width:50px;height:50px"><img width="50" height="50" style="border: 0; vertical-align: middle" border="0" src="https://assets.bwbx.io/images/iui7bQYay2Cc/v1/120x120.jpg" alt=""> </a>
<a style="color: #343434;text-decoration: none;margin: 0 auto;text-decoration: none; font-size:16px;font-family:Arial, sans-serif;padding-left:10px;vertical-align:middle;height:50px;padding-right:0px" href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2NvbnRyaWJ1dG9ycy9BUmJUUWxSTFJqRS9tYXR0aGV3LXMtbGV2aW5l/5daec32c52ba1e0621725115Cea549ea2">Matt Levine</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="one-column" style="padding: 0">
<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333340">
<tr>
<td class="inner contents full-width-image formatme" style="padding: 10px; font-family: sans-serif; text-align: left" align="left">
<h3 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Should index funds be illegal?</h3>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">One model you could have is that there are companies, and they are locked in fierce Darwinian struggle with one another, and the unit of analysis is the company. If Company A buys Company C then that will make it big and strong and able to compete better against Company B, and if Company B buys Company C then that will make it big and strong and able to compete better against Company A. So if Company A offers to buy Company C, then Company B will put in its own bid for Company C, and they will bid against each other to the point of madness, driving up the price of Company C out of paranoid terror about their competition, until one of them wins the auction, acquires Company C at too high a price, and saddles itself with excessive debt that imperils its survival. </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Another model you could have is that there are a bunch of diversified shareholders who all own the entire stock market, and Company A and Company B and Company C all have pretty much the same shareholders in pretty much the same proportions, and the unit of analysis is the stock market as a whole, or perhaps the portfolio of the diversified investor. You might expect this to lead to different outcomes. If you are the joint owner of Companies A and B and C, you don’t necessarily want A to buy C and crush B, or B to buy C and crush A, but you’d be happy for A, or B, to buy C to achieve some efficiencies and make some more profits. But you certainly don’t want a mad destructive bidding war between Companies A and B, in which the winner saddles itself with excessive debt to fend off its rival. You just want the better buyer—the one with more synergies, the one that is a better fit—to buy Company C in a quiet and friendly and reasonable negotiated deal.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">We <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZA/5daec32c52ba1e0621725115B94002695" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline">talk a lot</a> around here about the theory that common ownership of multiple public companies in the same industry by large diversified institutional shareholders might reduce product-market competition. If Company A and Company B have the same shareholders, then Company A should not cut prices to win market share from Company B, because that will just shrink the overall pie for their joint shareholders. There is a lot of skepticism about this theory, in part because it is hard to imagine the mechanism for it. Big diversified institutional investors mostly don’t go around telling companies to raise their prices and compete less, and big-company CEOs tend to be competitive people with concentrated undiversified stakes in their own companies who will want to beat the competition even if most shareholders won’t care.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But it <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMTYvc2hvdWxkLW11dHVhbC1mdW5kcy1iZS1pbGxlZ2FsLQ/5daec32c52ba1e0621725115Bb3cf6b4d" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline">always seems to me</a> that an easier claim is that common ownership of multiple public companies would reduce <em>merger-market </em>competition. Merger decisions are big and public, they are discrete yes/no events, shareholders often get to vote on them, and managers tend to directly consider potential shareholder reactions (and votes) in making merger decisions. “I should not cut prices to gain market share because BlackRock owns 10% of my company and 10% of my competitors and will be sad” is probably not a thing that a chief executive officer will<em> </em>say to herself in so many words, but “I should not make a bid for Company C because BlackRock owns 10% of my company and 10% of Company C and will vote against the deal” is perfectly normal.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Anyway yeah common ownership reduces merger-market competition and also makes mergers better. Here is “<a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM0NjEyODQ/5daec32c52ba1e0621725115B9865b6e6" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline">Common Ownership and Competition in Mergers and Acquisitions</a>,” by Mohammad Irani, Wenhao Yang and Feng Zhang:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">We examine the impacts of common ownership on competition in the takeover market. We find that one common owner between the acquirer and potential competing acquirers reduces the likelihood that the target receives a competing bid by 45 percent. The common ownership effects are robust to a long battery of additional tests and are causal according to two identification strategies, one based on mergers between financial institutions that shock common ownership and the other based on lagged common ownership as an instrumental variable. Abated competition between potential acquirers leads to better acquisition deals with greater synergy gains, and enables the acquirer shareholders to obtain a larger share of the synergy gains.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Merger competition is very different from product-market competition, as the authors explain:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Mergers and acquisitions (M&amp;As) are an important and unique arena to explore the effects of common ownership on competition. First, mergers and acquisitions are an important corporate decision, on which block shareholders could exert great influence. Given the importance of M&amp;A decisions, institutional block shareholders are likely to pay close attention to them. This alleviates the concern that institutional investors may not be able to pay close attention to routine decisions of their portfolio companies (Gilje, Gormley, and Levit, 2019). In addition, competition in the takeover market is easier to measure than in other circumstances. Econometricians cannot directly observe inter-firm competition in many circumstances such as product market competition; they often have to rely on indirect evidence including product price and market share. This is less a problem in the case of M&amp;As: competing bids from different acquirers provide direct evidence on inter-firm competition in the takeover market.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But it’s also different in that you might worry<em> </em>about it less. If common ownership really reduces product-market competition, the losers are consumers, who get worse products at higher prices. (Also perhaps workers, if common ownership reduces labor-market competition in the same way it reduces product-market competition.) If common ownership reduces merger-market competition <em>like this</em>—if the result is that there are fewer bad mergers and more good ones, with natural high-synergy buyers owning targets without wasteful bidding wars—then who is harmed? The only real losers are probably the target shareholders, who get less money in the merger market, but they are also shareholders of the acquirer and get paid that way. This is not a story of financial efficiency having surprising negative effects on competition; this is a story of financial efficiency, in the form of diversification, begetting financial efficiency, in the form of good mergers.</p>
<h3 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">WeMobile</h3>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">“You truly are a con artist. No doubt. Good luck,” <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cudm94LmNvbS9yZWNvZGUvMjAxOS8xMS8xMS8yMDk1OTcxOC93ZXdvcmstYWRhbS1uZXVtYW5uLXQtbW9iaWxlLWNlby1qb2huLWxlZ2VyZQ/5daec32c52ba1e0621725115Bde574fa2" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="type" content="WebLink">Marcelo Claure tweeted</a> at John Legere in 2016. Claure at the time was the chief executive officer of Sprint Corp., and Legere was (and is) the chief executive officer of T-Mobile US Inc.; Sprint and T-Mobile were fierce and bitter competitors, and Legere is a fierce and bitter Twitter user, and no love was lost between them.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Now of course Claure is a SoftBank Group Corp. executive who serves as the chairman of Sprint and also of WeWork, SoftBank’s current turnaround project. Sprint and T-Mobile have gotten past their differences and are planning to merge next year. And <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZXdvcmstaW4tdGFsa3MtdG8taGlyZS10LW1vYmlsZS1jZW8tam9obi1sZWdlcmUtMTE1NzM0OTQwMjg_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115B208fb4d2" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="type" content="WebLink">the Wall Street Journal reports</a> that “WeWork is in discussions with T-Mobile US Inc. Chief Executive John Legere to take over leadership of the troubled office-sharing startup” after getting rid of founder Adam Neumann. My Bloomberg Opinion colleague Tara Lachapelle thinks <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMTEvd2V3b3JrLWNvdWxkLXVzZS1jZW8tbGlrZS10LW1vYmlsZS1zLWxlZ2VyZS1hZnRlci1uZXVtYW5uLWRlYmFjbGU/5daec32c52ba1e0621725115B00799e28" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="suid" content="Q0TNNP6JTSE9"><meta itemprop="type" content="StoryLink">that could be a good fit</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Legere’s garish style and hectoring on Twitter may also cause some to wonder whether he’s just another Neumann; it’s certainly hard not to notice the physical resemblance between the long hair, loud personality and signature T-shirt-and-sports-coat pairing.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">But few CEOs can say they’ve taken on a challenge as difficult as reviving T-Mobile — and succeeded. That’s Legere’s claim to fame. As I wrote in July 2018, even the groaners who are tired of his shtick and Twitter snark can’t argue against his track record.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I am sure that is true. And yet the salient fact about the previous incarnation of WeWork is that Neumann took more than a billion dollars of SoftBank’s money and walked away, barefoot and whistling, while the value of the company tanked. I have <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdw/5daec32c52ba1e0621725115B267e2fa2" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PZU4F46JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">previously imagined that dynamic</a> as … you know … as Neumann kind of conning SoftBank, and SoftBank kind of enjoying it? Maybe they’re looking for a new CEO who can recapture some of that magic.</p>
<h3 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">WeSmell</h3>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">In <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvd2hvLW1ha2VzLXdld29yay1waG9uZS1ib290aHMtYS1ub3ctZGVmdW5jdC1tYW51ZmFjdHVyZXI/5daec32c52ba1e0621725115Bb0c028d4" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="suid" content="Q0URW36JIJUQ"><meta itemprop="type" content="StoryLink">other WeWork news</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">WeWork first learned there might be something wrong with its phone booths early this summer, when UBS Group AG complained about the smell.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">When I first read that I really hoped that UBS was smelling the phone booths as part of its due diligence for WeWork’s proposed initial public offering, which UBS was mandated to help underwrite. I wanted to imagine that there was a long due diligence checklist, and the lead underwriters assigned each bank a portion of the checklist, and UBS got the olfactory section, and a junior analyst was sent out to travel the world smelling phone booths, and the analyst had a spreadsheet with every phone booth in every WeWork location on it, and he filled out the spreadsheet with a 1 to 10 rating of the smell of each booth, and after smelling a few hundred he called his vice president from the road and said “boss I am sorry to bother you, probably no big deal or anything, but the phone booths smell bad.” And then the vice president went to smell some phone booths herself, and she said “you’re right these do smell bad,” and she went to the managing director leading the deal to say “we’ve got a problem, the phone booths smell bad.” And the MD was like “I am sure you are imagining it, this is a high-stakes deal for an important client, we can’t make trouble just because the phone booths smell bad.” But the VP stood her ground to defend the integrity of UBS’s underwriting process, and she took it to the underwriting committee, and there was a spirited debate about the materiality of the smell, and the reputational risk to UBS of underwriting a deal with bad-smelling phone booths, and the business risk to UBS of declining the deal on phone-booth-odor grounds. And ultimately the committee decided that the phone booths smelled too bad for it to confidently underwrite the deal and demanded that the client make them smell better if it wanted to get the IPO done. The underwriting process, in this imaginary sequence of events, worked! The financial markets, acting through their representatives the underwriting banks, have high standards, and will not allow a company to go public unless its phone booths have an acceptable smell.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But no, UBS “was the biggest customer of WeWork’s corporate interior design business,” and “employees at the offices of its wealth management unit in Weehawken, N.J., noted the unusual smell” as just regular users of the phone booths, not as due-diligence investigators. UBS tested the booths and “the results showed elevated levels of formaldehyde”; they told WeWork, and “the issue became public on Oct. 14, when WeWork emailed members and told them the company was pulling 2,300 of the padded boxes because of possible formaldehyde risks.” Notice that Oct. 14 was some two months after WeWork first filed its IPO paperwork, and two weeks after the paperwork was withdrawn. As I have, somewhat unbelievably, <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMTAtMTUvbW9uZXktc3R1ZmYtd2UtY291bGQtcmVhbGx5LXVzZS1zb21lLW1vbmV5/5daec32c52ba1e0621725115Be164081b" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="suid" content="PZFBFM6K50XU"><meta itemprop="type" content="StoryLink">written in the past</a>, “‘Our phone booths might cause cancer’ was not an IPO risk factor.” In actual fact, the underwriting process did <em>not </em>work to catch WeWork’s formaldehyde phone booths. There was no olfactory due diligence checklist; the underwriters did not have a rigorous program of smelling the phone booths to uphold the high standards of public markets. These two paragraphs are almost entirely a joke but I suppose they are also, just a little tiny bit, a metaphor.</p>
<h3 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Single trigger</h3>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">This is <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTEvY2JzLWNoaWVmLXdpbGwtZ2V0LTEwMC1taWxsaW9uLXNldmVyYW5jZS1hbmQtc3RpbGwta2VlcC1oaXMtam9i/5daec32c52ba1e0621725115B265a9ad6" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q0TB446JIJV2" itemprop="suid"><meta content="StoryLink" itemprop="type">so odd</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">CBS Corp. acting Chief Executive Officer Joe Ianniello is in line for a hefty haul when Viacom Inc. completes its proposed merger with the broadcast network.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">While he won’t get to lead the combined entity, he’ll collect $100 million severance and remain chief of CBS with a new contract entitling him to tens of millions of dollars more.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">The arrangement illustrates the extent of CBS’s effort to persuade Ianniello, a 22-year company veteran, to support the tie-up without having a shot at the top job.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">We have <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMzEvd2hlbi1jZW9zLWNhbGwtdGhlaXItY29tcGFuaWVzLXVnbHk/5daec32c52ba1e0621725115B93cb18ed" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PHGVNH6JTSEW" itemprop="suid"><meta content="StoryLink" itemprop="type">talked before</a> about the general theory of golden parachutes. CEOs like to be big important people and run companies, but sometimes it is in shareholders’ best interests for the CEO to sell the company and stop being CEO; the golden parachute is designed to make the CEO indifferent between a sale and remaining CEO. “You shouldn’t think of the golden parachute as a reward for being the CEO,” I have written; “It’s an incentive to stop being the CEO: If the CEO knows he’ll get paid $100 million for quitting in a merger, that might overcome his natural aversion to doing the merger.” And that basically works here, even though Ianniello will <em>keep being the CEO:</em> He’ll be the CEO of a subsidiary, with a boss above him, which is the sort of demotion that he needs to be paid to accept.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But what’s odd here is that CBS is a controlled company. National Amusements Inc. <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzgxMzgyOC8wMDAxMTkzMTI1MTkyNzMwMDEvZDgwNDk3MWRzNGEuaHRt/5daec32c52ba1e0621725115B53042b16" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">owns about 78.9%</a> of its voting stock; it can just fire any directors or executives who don’t do what it wants. National Amusements, in turn, is controlled by Shari Redstone, an active and engaged executive who is on the CBS board of directors and pays close attention to the company. National Amusements also <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMzk5NDcvMDAwMTE5MzEyNTE5Mjc0NzkwL2Q4MDU3MDFkZGVmbTE0YS5odG0/5daec32c52ba1e0621725115B4aaed424" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">owns about 79.8%</a> of the voting stock of Viacom, and Redstone is very involved there too. So there is an individual person, Shari Redstone, who controls both companies that are merging here. In a typical public company with dispersed and inattentive shareholders, a powerful CEO and a cozy board of directors, the CEO has enormous power to promote or prevent a merger, and the shareholders have only crude and limited tools to rein him in. Here, not so much. If an egotistical empire-building CEO of one of those companies got in the way of the merger, Redstone could just fire him and replace him with a yes-man, or with herself, and make the merger happen. You don’t really need to pay him $100 million to support the merger.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Except that there’s a <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzgxMzgyOC8wMDAxMTkzMTI1MTkyNzMwMDEvZDgwNDk3MWRzNGEuaHRtI3JvbTgwNDk3MV85Mg/5daec32c52ba1e0621725115Bdf1bc132" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">ton of weird history here</a> in which, for instance, CBS’s board of directors <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTUvY2JzLXdhbnRzLXRvLWdldC1yaWQtb2YtYS1zaGFyZWhvbGRlcg/5daec32c52ba1e0621725115Bbcbb282f" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><em>tried to take Redstone’s votes away from her</em></a>, and there was a flurry of lawsuits, and the results of those lawsuits were basically that (1) Redstone got to keep her votes but (2) she had to promise not to push the Viacom merger too hard. Firing everyone and declaring the merger done, for instance, would not work. She needed to get CBS’s board and executives to go along more or less voluntarily; she needed them to be happy about the deal. If the CEO needed $100 million to be happy then that’s what he got. One way to look at this situation is that the board took power away from its controlling shareholder, and then she bought that power back from the CEO for $100 million.</p>
<h3 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Bull</h3>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">“The moon, stars, and planets govern the fortunes of companies just as they do those of people,” the app I just downloaded to my phone tells me on its first screen. Fine, sure, okay, that’s a belief, kind of. “We match you with stocks based on our proprietary financial astrology,” it goes on. “Fill out your profile and discover the companies you’re most compatible with.” Wait … compatible? I don’t want stocks that I am <em>compatible </em>with; I want stocks that will go up. The app’s <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly9idWxsYW5kbW9vbi5jb20vP19nYT0yLjg3NTAxMzMuMTQ4MjU4NDQ3LjE1NzM1NjM1NDQtMjA5NzIxNjA2OS4xNTczNTYzNTQ0/5daec32c52ba1e0621725115B517969f2" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="type" content="WebLink">website</a> (it is called “Bull &amp; Moon”) adds:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Discover investment opportunities based on your astrological compatibility with publicly traded companies.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Our proprietary financial astrology algorithm recommends an optimal portfolio of six stocks, and shows your compatibility score with thousands more.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">If I buy stocks that are Gemini-compatible then they’ll go up, right? And if a Sagittarius buys stocks that are Sagittarius-compatible, they’ll go up, right? So I can just buy the Sagittarius-compatible stocks instead of the Gemini-compatible ones, and they’ll still go up, right? This isn’t <em>dating</em>, we’re not all looking for <em>different things </em>from our stocks, there is not one unique match for each of us. I want stocks that go up, and you want stocks that go up, and everyone wants stocks that go up; there’s no more to compatibility than that.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I mean, let’s not overthink it too much; the app is clearly a joke. The website says it’s “a MSCHF drop,” and MSCHF (add some vowels!) is an <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cudGhlaW52aXNpYmxlZG9nLm9yZy9tc2NoZg/5daec32c52ba1e0621725115Bfedcf8fd" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline">internet group</a> whose <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly9tc2NoZi54eXov/5daec32c52ba1e0621725115B33db815c" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="type" content="WebLink">past hits</a> include Jesus Shoes (“customized Nike Air Max 97’s with 60cc of holy water from the River Jordan in the sole”), Netflix Hangouts (“a Chrome extension that lets you watch Netflix at work by making it look like you’re on a conference call”), and Times Newer Roman (“a font that looks like Times New Roman, except each character is 5-10% wider”). There’s a funny <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly9idWxsYW5kbW9vbi5jb20vd2hpdGVwYXBlci5wZGY/5daec32c52ba1e0621725115B012c82cb" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="type" content="WebLink">white paper</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">At its outset our group investigated multiple cross-disciplinary approaches to a new theory of predictive investment - including quantum particle positional uncertainty and chaotic motion modeling. Heartened, however, by our initial success with astrological compatibility we elected to focus our efforts entirely on this direction. Our specific breakthrough insight came as follows: Astrology is effective as tool for analyzing the relationship of multiple entities (traditionally persons) based on cross referencing the formation dates of those persons with the trackable position of a background environment which is static relative to those persons. As a tool for making predictive inferences about fundamental social units (i.e. people), we could generalize this system to conglomerates arising from the collective action of social units (i.e. groups, societies, or in this case, companies) provided the requisite specific date and time of those entities’ formation</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I mention it here mostly because people keep sending it to me and I feel obligated to write about it, since one thing we do around here is cover Jokes About Stocks.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Still, I kind of think they’re onto something with the compatibility thing. From first principles, if you are advising people on what stocks to buy, whether you’re using astrology or quantum particle positional uncertainty or technical analysis or factor strategies or insider trading or anything else, you should advise them to buy the stocks that will go up. In hindsight it is fairly easy to evaluate your performance over any historical period: If the stocks you picked went up a lot then that’s good, if they went down then that’s bad.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">It is, however, hard to consistently pick stocks that go up a lot, and so in practice a portion of the work of the investment industry is devoted to picking stocks that will go up, but another very large portion of the work is devoted to explaining why it’s actually okay that the stocks you picked went down. “Sure our fund was down 3% this quarter but our risk-adjusted returns are very attractive and we are well positioned for the inevitable regime shift,” etc. etc. etc., you know how these things go. There is a legal standard of “suitability,” in which brokers are supposed to sell investors stocks that are suitable for them, as though stocks that go up might be suitable for some investors while stocks that go down are suitable for others. Or there is just a general rhetorical strategy in which financial advisers like to claim that they will work hard to deeply understand their clients’ situations and recommend strategies that are tailored to those clients, when of course every client wants the exact same <em>realized </em>result, which is more money than they started with.[1]</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I am just saying that “astrological compatibility” opens up whole new possibilities here. “The stocks we picked for you went down because you are just not meant to be rich or happy, it is your destiny, written in the stars”: That’s honestly pretty compelling? Certainly if my broker told me that I’d believe it.</p>
<h3 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Things happen</h3>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">McKinsey <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tY2tpbnNleS1iYW5rcnVwdGN5LXVuaXQtZmFjZXMtY3JpbWluYWwtcHJvYmUtMTE1NzM1MTI2NTY_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115Bcf2afa89" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Bankruptcy Unit</a> Faces Criminal Probe. China’s $1tn scramble for <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGE1MjRjYTYtMDA3Zi0xMWVhLWI3YmMtZjNmYTRlNzdkZDQ3/5daec32c52ba1e0621725115B658e853d" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">convertible bonds</a> reflects hot market. Saudis Are Urged Not to ‘Miss the Train’ on <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zYXVkaXMtYXJlLXVyZ2VkLW5vdC10by1taXNzLXRoZS10cmFpbi1vbi1hcmFtY28taXBvLTExNTczNTYwMDAwP21vZD1ocF9sZWFkX3BvczQ/5daec32c52ba1e0621725115B7bedf6b1" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Aramco IPO</a>. Wall Street’s Very Own Unicorn Emerges in <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTEvd2FsbC1zdHJlZXQtcy12ZXJ5LW93bi11bmljb3JuLWVtZXJnZXMtaW4tcHJpdmF0ZS1jcmVkaXQtZnJlbnp5/5daec32c52ba1e0621725115B6c39301d" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q0TJZZDWX2PV" itemprop="suid"><meta content="StoryLink" itemprop="type">Private Credit Frenzy</a>. Cerberus pushes for Paul Achleitner to <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGUyZjBjMDAtMDIzOS0xMWVhLWI3YmMtZjNmYTRlNzdkZDQ3/5daec32c52ba1e0621725115B2440413e" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">leave Deutsche Bank</a>. Selloff in Complex Investments Flashes Warning for <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jbG8tc2VsbG9mZi1mbGFzaGVzLXdhcm5pbmctc2lnbi10by1qdW5rLWJvbmQtbWFya2V0LTExNTczNDc3MjAzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/5daec32c52ba1e0621725115Bcc60d0f9" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Junk Bonds</a>. UBS Fined for Misleading and <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91YnMtZmluZWQtZm9yLW1pc2xlYWRpbmctYW5kLW92ZXJjaGFyZ2luZy13ZWFsdGh5LWNsaWVudHMtZm9yLWEtZGVjYWRlLTExNTczNDczNTMxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/5daec32c52ba1e0621725115B5a5e41d8" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Overcharging Wealthy Clients</a> for a Decade. Google’s ‘<a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb29nbGUtcy1zZWNyZXQtcHJvamVjdC1uaWdodGluZ2FsZS1nYXRoZXJzLXBlcnNvbmFsLWhlYWx0aC1kYXRhLW9uLW1pbGxpb25zLW9mLWFtZXJpY2Fucy0xMTU3MzQ5Njc5MD9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115B70b53b70" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Project Nightingale</a>’ Gathers Personal Health Data on Millions of Americans. Zimbabweans get <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy16aW1iYWJ3ZS1lY29ub215LWlkVVNLQk4xWE0xNFU/5daec32c52ba1e0621725115Bdfdca2fe" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">new banknotes</a>, but angered by withdrawal limits. Uber CEO <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91YmVyLWNlby1yZWdyZXRzLWNhbGxpbmctbXVyZGVyLW9mLXNhdWRpLWpvdXJuYWxpc3QtYS1taXN0YWtlLTExNTczNDk4MzA5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/5daec32c52ba1e0621725115B311a5366" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Regrets</a> Calling Murder of Saudi Journalist a ‘Mistake.’ An Oral History of <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly9tZWxtYWdhemluZS5jb20vZW4tdXMvc3RvcnkvYW4tb3JhbC1oaXN0b3J5LW9mLWxpbWV3aXJlLXRoZS1saXR0bGUtYXBwLXRoYXQtY2hhbmdlZC10aGUtbXVzaWMtaW5kdXN0cnktZm9yZXZlcg/5daec32c52ba1e0621725115Be6327c4b" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">LimeWire</a>. <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3RlY2hub2xvZ3kvYXJjaGl2ZS8yMDE5LzExL3dpa2lob3ctaGlzdG9yeS1mb3VuZGVyLWphY2staGVycmljay1nb29kLWludGVybmV0LzYwMTYyNy8/5daec32c52ba1e0621725115B4b19a59b" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline">WikiHow</a>. <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMS8xMS9zdHlsZS9iYWxsZXItYnVzdGVycy1vbmxpbmUtc2NhbXMuaHRtbA/5daec32c52ba1e0621725115B25a096ad" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">BallerBusters</a>. The <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMS8xMS9kaW5pbmcvemFnYXQtbnljLTIwMjAtZ3VpZGUuaHRtbA/5daec32c52ba1e0621725115B970aa678" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Zagat Guide</a> Is Back in Print. “Collins’ attorney, Craig Silverman, said it’s not against the law to be <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMTkvMTEvMTIvcGlsb3QtYXJyZXN0ZWQtZm9yLWJlaW5nLW5ha2VkLWdldHMtMzAway13cm9uZ2Z1bC1hcnJlc3Qtc2V0dGxlbWVudC8/5daec32c52ba1e0621725115B163f88d2" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">naked inside a Denver hotel room</a>.”</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115B8431a067" target="_blank" style="color: black; text-decoration: underline">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B7795e4f0" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[1] Obviously I am kidding here a little bit and I understand that the goal is to pick the best risk-adjusted ex ante expected return, and that different customers will have different risk tolerances and time horizons and tax situations. Still I do think that this stuff gets way overblown, and that in fact almost all retail investors primarily want more money than they started with rather than some more complicated set of custom-tailored variables.</em>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0">
<br>
<table class="footer" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333340; background-color: #CCCCCC; padding-left: 5px; padding-right: 5px" bgcolor="#CCCCCC">
<tr>
<td style="padding: 0">
<center>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em">Bloomberg L.P. ● <span class="iOSLink">731 Lexington Avenue, New York, NY 10022</span></p>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9u/5daec32c52ba1e0621725115C30d93af7" style="color: #666666; text-decoration: underline; Margin-right: 8px">Web</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/5daec32c52ba1e0621725115Bef58c600" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Facebook</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYm9waW5pb24/5daec32c52ba1e0621725115B46935755" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Twitter</a></p>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjay8/5daec32c52ba1e0621725115Bc28db6f9" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Feedback</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18592645.141008/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Cf576b23f" style="color: #666666; text-decoration: underline; Margin-left: 8px"> </a></p>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>