
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd after </i><i><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9za2ltbS10aGlzL2lkMTQ1NDAyMTE1NQ/5d14f55c1708b164416adfccB6ca42016" target="_blank">subscribing to our podcast</a></i></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">OCTOBER 18, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTcvc2tpbW0tZm9yLW9jdG9iZXItMTh0aC02/5d14f55c1708b164416adfccB502da7f7" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccBe80d807f" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9za2ltbS10aGlzL2lkMTQ1NDAyMTE1NQ/5d14f55c1708b164416adfccC6ca42016" target="_blank" align="center">
<img class="logo" alt="New Episode -- Today at 5pm ET" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/skimm-this/logo_20191018.gif" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9za2ltbS10aGlzL2lkMTQ1NDAyMTE1NQ/5d14f55c1708b164416adfccD6ca42016" target="_blank" align="center">
<img alt="New Episode -- Today at 5pm ET" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/skimm-this/logo_20191018.gif" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9za2ltbS10aGlzL2lkMTQ1NDAyMTE1NQ/5d14f55c1708b164416adfccE6ca42016" target="_blank">
<img class="width-cap" alt="SUBSCRIBE NOW" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/skimm-this/subscribenow.png" width="224" height="45" border="0" style="display:block;height:auto;width:224px;max-height:45px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd after </i><i><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9za2ltbS10aGlzL2lkMTQ1NDAyMTE1NQ/5d14f55c1708b164416adfccF6ca42016" target="_blank" style="color:#00b2a9;text-decoration:none;">subscribing to our podcast</a></i></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"The magic and joy were lost" – <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJWUXkwUlE/5d14f55c1708b164416adfccB5de715d7" target="_blank" style="color:#00b2a9;text-decoration:none;">Elton John</a> isn't a fan of the new "Lion King" movie. Can you feel the shade tonight?</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTcvc2tpbW0tZm9yLW9jdG9iZXItMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccB1b7aae67" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE3L3NraW1tLWZvci1vY3RvYmVyLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVRoZSUyMCUyOExpb24lMjklMjBraW5nJTIwaGFzJTIwc3Bva2VuJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccBaec10455" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20%28Lion%29%20king%20has%20spoken%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/17/skimm-for-october-18th-6%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The (Lion) king has spoken #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">CEASE-FIRE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8709836">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>The Story</b></h3>
<p style="margin:0">Turkey has <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzM1SjdhMk0/5d14f55c1708b164416adfccBc7258c90" target="_blank" style="color:#00b2a9;text-decoration:none;">agreed to a cease-fire</a> in northern Syria.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's going on?</b></h3>
<p style="margin:0">It's been nine days since Turkey launched a military offensive there. It says the goal was to take down the Syrian Kurds, a stateless ethnic group that Turkey sees as a terror threat. Awkward for the US, considering Turkey is a fellow NATO member and the Kurds have been a key US ally in fighting ISIS. But last week, President Trump announced he was <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJvSTNvV1M/5d14f55c1708b164416adfccBe0e77b54" target="_blank" style="color:#00b2a9;text-decoration:none;">withdrawing US troops</a> from the area, leaving the Kurds to fend for themselves and sparking backlash from people across the political spectrum.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>I remember. What's happened since?</b></h3>
<p style="margin:0">After said pushback, Trump wrote to Turkish President Recep Tayyip Erdoğan, telling him not to <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJKMjN6bXk/5d14f55c1708b164416adfccBfd6757a2" target="_blank" style="color:#00b2a9;text-decoration:none;">"be a tough guy"</a> and that it was time to work out a deal to end the offensive. Trump sent VP Mike Pence and Sec of State Mike Pompeo to Turkey to talk things out IRL. Yesterday, after hours-long negotiations, Turkey agreed to a five-day cease-fire.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Give me the details. </b></h3>
<p style="margin:0">Kurds now have time to retreat roughly 20 miles from the border with Turkey. If that happens, Turkey would move forward with a permanent ceasefire, but wouldn't be required to withdraw its troops. In return, the US would lift <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJNTGFFSnE/5d14f55c1708b164416adfccB756e3063" target="_blank" style="color:#00b2a9;text-decoration:none;">recent sanctions</a> against the country. But Turkey's been adamant that this isn't really a cease-fire, it's actually just a "pause" in its operation. And it seems that <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzM1S0dxMU4/5d14f55c1708b164416adfccBc8b02c08" target="_blank" style="color:#00b2a9;text-decoration:none;">fighting has continued</a> there today, despite the agreement.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Hm. How are people reacting to all this?</b></h3>
<p style="margin:0">While Trump called yesterday's news "a great day for civilization," many see it as a win for Turkey. This offensive explicitly targeted a US ally, and as a result Turkey could control Kurdish-won territory for the foreseeable future, without giving up much in return. US lawmakers still want to <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJWU3RVWkY/5d14f55c1708b164416adfccB9e58a0dc" target="_blank" style="color:#00b2a9;text-decoration:none;">move ahead with legislation</a> to impose sanctions on Turkey. Meanwhile, the Kurds weren't included in the talks – and some see this move as the US essentially surrendering on the Kurds' behalf.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">Trump's attempt to get the US out of the conflict led to a violent offensive that killed dozens of people and displaced tens of thousands more. Now that the US is back in the picture, it's allowing its Kurdish allies to be pushed out of territory they've been calling home.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>Skimm More</i></b><i><strong>:</strong> We Skimm'd more about </i><i><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzM1QVpENmI/5d14f55c1708b164416adfccB065ad9c3" target="_blank" style="color:#00b2a9;text-decoration:none;">the Kurds</a> in our guide.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTcvc2tpbW0tZm9yLW9jdG9iZXItMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLTg3MDk4MzYlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccC6dd8cac6" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE3L3NraW1tLWZvci1vY3RvYmVyLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NzA5ODM2JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVR1cmtleSUyMGhhcyUyMGFncmVlZCUyMHRvJTIwYSUyMGNlYXNlLWZpcmUlMjBpbiUyMG5vcnRoZXJuJTIwU3lyaWElMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccCa6778f22" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Turkey%20has%20agreed%20to%20a%20cease-fire%20in%20northern%20Syria%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/17/skimm-for-october-18th-6%3Fjumpto%3Djumpto-8709836%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Turkey has agreed to a cease-fire in northern Syria #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8709850">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Which Trump admin officials have your attention today...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJNU3U1ams/5d14f55c1708b164416adfccBb0ed5475" target="_blank" style="color:#00b2a9;text-decoration:none;">Acting White House chief of staff Mick Mulvaney</a>. Yesterday, he initially seemed to imply that there was, in fact, a quid pro quo between President Trump and Ukraine. Reminder: the House's <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJNUjJnYmI/5d14f55c1708b164416adfccBc9186334" target="_blank" style="color:#00b2a9;text-decoration:none;">impeachment inquiry</a> into Trump is in part centered on the president nudging Ukraine's president to investigate former VP Joe Biden...while withholding aid for the country. Trump has said that there was no quid pro quo (as in you give me a Biden investigation, I give you aid money). But yesterday, Mulvaney seemed to admit there was – but that it wasn't about Biden, it was about an investigation into a <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJNUXM3aks/5d14f55c1708b164416adfccB21b1f36c" target="_blank" style="color:#00b2a9;text-decoration:none;">DNC server</a>. Later, he said '<a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJCak5PVFM/5d14f55c1708b164416adfccB1120cbbd" target="_blank" style="color:#00b2a9;text-decoration:none;">scratch that</a>, it wasn't about the server.' Do with that what you will.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJwejBSaHE/5d14f55c1708b164416adfccB3ca7fa8c" target="_blank" style="color:#00b2a9;text-decoration:none;">Energy Secretary Rick Perry</a>. Yesterday, he said that he's Energizer Bunny-ing his way out of the Trump administration by the end of the year. The announcement comes as the House has been focusing in part on Perry for its impeachment inquiry into Trump – who says Perry's the one who set up his highly scrutinized July 25 phone call with Ukraine's president. Perry says he's resigning as the country has made headway on energy independence. So now he's Rick rolling on out.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">...Oh and the Trump admin also said next year's <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJNcHk4Rjk/5d14f55c1708b164416adfccB27d2e354" target="_blank" style="color:#00b2a9;text-decoration:none;">G-7 summit</a> will go down at Trump's Miami golf resort. Democrats are saying 'corruption, much?' The admin says Trump won't profit off of it.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>$:</i></b><i> What's money got to do with it? </i><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJNb2p0ZDE/5d14f55c1708b164416adfccB1cfb5f89" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Here's what impeachment could mean for your wallet.</i></a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTcvc2tpbW0tZm9yLW9jdG9iZXItMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLTg3MDk4NTAlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccD78b6902b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE3L3NraW1tLWZvci1vY3RvYmVyLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NzA5ODUwJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVJpY2slMjBQZXJyeSUyMGFuZCUyME1pY2slMjBNdWx2YW5leSUyMGFyZSUyMG91dCUyMGhlcmUlMjBtYWtpbmclMjBuZXdzJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccDe63e4270" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Rick%20Perry%20and%20Mick%20Mulvaney%20are%20out%20here%20making%20news%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/17/skimm-for-october-18th-6%3Fjumpto%3Djumpto-8709850%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Rick Perry and Mick Mulvaney are out here making news #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8709864">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What the UN has on its mind…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJJWTBVS1Q/5d14f55c1708b164416adfccB8136d48a" target="_blank" style="color:#00b2a9;text-decoration:none;">Venezuela</a>. Yesterday, the UN General Assembly voted to let the country onto the Human Rights Council. Big deal, because the council's 47 members set the tone on human rights issues around the world, and Venezuela doesn't exactly have the cleanest record (read: it has a history of human rights abuses that orgs and <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJWUVNUZkw/5d14f55c1708b164416adfccB0fa211a9" target="_blank" style="color:#00b2a9;text-decoration:none;">even the UN</a> raised red flags about). Add this to the list of reasons some are <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJwQWdhcWI/5d14f55c1708b164416adfccBbaf207f1" target="_blank" style="color:#00b2a9;text-decoration:none;">skeptical</a> that the council has credibility on human rights.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTcvc2tpbW0tZm9yLW9jdG9iZXItMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLTg3MDk4NjQlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccE540d82a4" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE3L3NraW1tLWZvci1vY3RvYmVyLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NzA5ODY0JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVZlbmV6dWVsYSUyMGlzJTIwb24lMjB0aGUlMjBVTiUyN3MlMjBtaW5kLi4uYW5kJTIwSHVtYW4lMjBSaWdodHMlMjBDb3VuY2lsJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccEe5a9ccd9" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Venezuela%20is%20on%20the%20UN%27s%20mind...and%20Human%20Rights%20Council%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/17/skimm-for-october-18th-6%3Fjumpto%3Djumpto-8709864%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Venezuela is on the UN's mind...and Human Rights Council #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8709878">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Which crises are affecting teens…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzMxcHBGOFE/5d14f55c1708b164416adfccB5e55839e" target="_blank" style="color:#00b2a9;text-decoration:none;">Vaping</a>. Juul has suspended all sales of its fruit-flavored products in the US. Last month, amid a teen vaping epidemic, the Trump admin said it was working toward banning flavored e-cigarettes. Juul has already banned some flavored e-cigs in retail stores. Now they'll no longer be available online.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJNcGJLTTE/5d14f55c1708b164416adfccBdb67f30b" target="_blank" style="color:#00b2a9;text-decoration:none;">Suicide</a>. The CDC found that the suicide rate for kids and young adults (ages 10-24) went up more than 50% between 2007 and 2017. Researchers aren't sure why this is happening. But some think a rise in depression and access to guns may be factors.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>PS: </i></b><i>If you or someone you know needs this, here's the number for the <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJHUno5RUw/5d14f55c1708b164416adfccBa70ed217" target="_blank" style="color:#00b2a9;text-decoration:none;">National Suicide Prevention Lifeline</a>: 1-800-273-8255 or text HOME to the <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJGczkwYzQ/5d14f55c1708b164416adfccB452c628e" target="_blank" style="color:#00b2a9;text-decoration:none;">Crisis Text Line</a> at 741741.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTcvc2tpbW0tZm9yLW9jdG9iZXItMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLTg3MDk4NzglMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccF5753fcd0" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE3L3NraW1tLWZvci1vY3RvYmVyLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NzA5ODc4JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVRoaW5ncyUyMHRocmVhdGVuaW5nJTIwdGVlbnMlMjclMjBoZWFsdGglM0ElMjB2YXBpbmclMjBhbmQlMjBzdWljaWRlcyUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccFfe787bb1" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Things%20threatening%20teens%27%20health%3A%20vaping%20and%20suicides%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/17/skimm-for-october-18th-6%3Fjumpto%3Djumpto-8709878%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Things threatening teens' health: vaping and suicides #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8709892">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who's taking one giant leap for womankind into space...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJPWUpoMTg/5d14f55c1708b164416adfccB7d04c8e7" target="_blank" style="color:#00b2a9;text-decoration:none;">Christina Koch and Jessica Meir</a>. The first all-women spacewalk could happen as soon as today. Get excited. Or if you've been waiting for it for decades...stay excited.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTcvc2tpbW0tZm9yLW9jdG9iZXItMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLTg3MDk4OTIlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccGc6482d5c" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE3L3NraW1tLWZvci1vY3RvYmVyLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NzA5ODkyJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVRvJTIwaW5maW5pdHklMjBhbmQlMjBiZXlvbmQlMjBhbWF6ZWQlMjB3aXRoJTIwdGhlc2UlMjBsYWRpZXMlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccGb8cb2233" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=To%20infinity%20and%20beyond%20amazed%20with%20these%20ladies%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/17/skimm-for-october-18th-6%3Fjumpto%3Djumpto-8709892%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">To infinity and beyond amazed with these ladies #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8709906">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>While it's the season for haunted houses...</b></h3>
<p style="margin:0">There are also <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJCbkN2dFg/5d14f55c1708b164416adfccBf1475798" target="_blank" style="color:#00b2a9;text-decoration:none;">the eclectic options</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTcvc2tpbW0tZm9yLW9jdG9iZXItMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLTg3MDk5MDYlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccH2d7d0366" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE3L3NraW1tLWZvci1vY3RvYmVyLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NzA5OTA2JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PU1lZXQlMkMlMjBBaXJibkJhcmJpZSUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccH19f5e7ec" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Meet%2C%20AirbnBarbie%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/17/skimm-for-october-18th-6%3Fjumpto%3Djumpto-8709906%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Meet, AirbnBarbie #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM READS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8709524">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9hbXpuLnRvLzJNSW9GYUs/5d14f55c1708b164416adfccBce7b0d4b" target="_blank" style="color:#00b2a9;text-decoration:none;"><b>"</b><b>Dear Girls" by Ali Wong</b></a></p>
<p style="margin:0">Netflix comedy special(s)? Check. Write, star, and produce her own rom-com? Check. Author? Check. Ali Wong is out with her first book – a collection of letters written to her daughters. It covers everything from motherhood to making it in the comedy world. Warning: you'll laugh in public while reading.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>PS: </i></b><i>Ali Wong answered our </i><a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJwcFFzVno/5d14f55c1708b164416adfccB4455fee2" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Words With Author Friends Q&amp;A</i></a><i>. You're going to want to read it.</i></p>
<p style="margin:0"></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">THING TO KNOW</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8709546">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left">
<a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzMybm9JUEo/5d14f55c1708b164416adfccB66e067a5" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/google/sponsoredby_left.png" alt="Sponsored by Google">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><i>FYI, October is Cybersecurity Awareness Month. And we're teaming up with Google to help you keep things on lock.</i></p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>4 Billion</b></p>
<p style="margin:0">The number of passwords across the web that Google has found to be exposed publicly (aka, hacked). Silent scream.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">Don't panic. But do take a look at your own passwords. Because odds are some of them are weak, reused across accounts, or may have been compromised already. <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzLzJCa1hiQ0E/5d14f55c1708b164416adfccB27518df8" target="_blank" style="color:#00b2a9;text-decoration:none;">Google's Password Checkup</a> can help. It analyzes all your saved passwords and lets you know which ones may need a refresh. So you can change things up, and also sleep at night.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8709568">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when you walked everywhere all summer…</b></p>
<p style="margin:0">Don't stop me now. <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzL0pDcmV3U2tpbW1QaWNrMTAxNw/5d14f55c1708b164416adfccB963bad85" target="_blank" style="color:#00b2a9;text-decoration:none;">J.Crew</a> has coats, parkas and puffers that are somehow as warm as they are cool. And Skimm'rs get a special offer that can be used on top of other sales. <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9za2ltbXRoLmlzL0pDcmV3U2tpbW1QaWNrMTAxNw/5d14f55c1708b164416adfccC963bad85" target="_blank" style="color:#00b2a9;text-decoration:none;">Don't miss it</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when your to-do list is getting out of control…</b></p>
<p style="margin:0">Let <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cuaGFuZHkuY29tL2xwL2hvbWUtY2xlYW5pbmc_Y291cG9uPXNraW1tJnV0bV9zb3VyY2U9dGhlc2tpbW0mdXRtX2NhbXBhaWduPTEwMTgxOQ/5d14f55c1708b164416adfccB03679840" target="_blank" style="color:#00b2a9;text-decoration:none;">this company</a> help. They make it easy to book home cleanings through their app. Oh, and payment, tip, and messaging with your cleaner is all done within the app, too. Plus, you can get your first cleaning for only $39. <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cuaGFuZHkuY29tL2xwL2hvbWUtY2xlYW5pbmc_Y291cG9uPXNraW1tJnV0bV9zb3VyY2U9dGhlc2tpbW0mdXRtX2NhbXBhaWduPTEwMTgxOQ/5d14f55c1708b164416adfccC03679840" target="_blank" style="color:#00b2a9;text-decoration:none;">Easy peasy</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you're traveling for work…</b></p>
<p style="margin:0">Make the most of it with <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9hY2hvdGVscy5tYXJyaW90dC5jb20v/5d14f55c1708b164416adfccB8ca6ad65" target="_blank" style="color:#00b2a9;text-decoration:none;">AC Hotels by Marriott</a>, a global hotel brand that pairs purposeful design with extreme comfort. Think: European-inspired breakfast and custom cocktails at the AC lounge and bar. <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9hY2hvdGVscy5tYXJyaW90dC5jb20v/5d14f55c1708b164416adfccC8ca6ad65" target="_blank" style="color:#00b2a9;text-decoration:none;">Yes, please</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when it's snuggle season…</b></p>
<p style="margin:0">You're gonna need a bigger blanket. Enter <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9zaGFyZWFzYWxlLmNvbS9yLmNmbT9iPTE0MzY4MTImdT0xMDA2NjQwJm09ODgzODMmdXJsbGluaz0mYWZmdHJhY2s9/5d14f55c1708b164416adfccBcc78bdd0" target="_blank" style="color:#00b2a9;text-decoration:none;">this company</a>. Their blankets are big enough to cover everyone on the couch. They're also temp regulating and super soft. Oh, and they have hundreds of five-star reviews. Skimm'rs get something off the price tag. <a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly9zaGFyZWFzYWxlLmNvbS9yLmNmbT9iPTE0MzY4MTImdT0xMDA2NjQwJm09ODgzODMmdXJsbGluaz0mYWZmdHJhY2s9/5d14f55c1708b164416adfccCcc78bdd0" target="_blank" style="color:#00b2a9;text-decoration:none;">Cuddle up</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS This is a sponsored post. Terms apply.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8709590">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Crowns at the ready for…</b><b>Cydnie C (NY)</b>. She was recently crowned Miss Adirondack's Outstanding Teen – and next year she'll compete for Miss New York's Outstanding Teen. Outstanding.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Putting up a fight for…</b><b>Karly M (IL)</b>, who'll compete in her first Brazilian jiu-jitsu tournament this weekend to raise money for Alex's Lemonade Stand, a charity working to help cure childhood cancer and provide support to families grappling with it.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays…</b>Ellie Wertheim (NY), Stephania Stavropoulos (IL), Sabrina Burda (NY), Charlotte Grinberg (MA), Shannon Finegan (PA), Lauren Coticchio Willis (NJ), Elise Sondheim (CT), Diane Scully (FL), Savetka Mirakovska (NJ), Liz Thurman (VA), Jess Miller (AZ), Binita Patel (IL), Emma Reaney (IN), Bob Killay (MA), Hannah Ferguson (IL)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p">Skimm HQ is going apple picking this weekend. Share theSkimm with your friends who are always down for an Insta photoshoot in the apple orchards.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMTktMTAtMTg/5d14f55c1708b164416adfccB36647711" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMTktMTAtMTg/5d14f55c1708b164416adfccBcd01aa22" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/18367221.1762828/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAxOS0xMC0xOA/5d14f55c1708b164416adfccBf663cdc0">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2019 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccaxo8l.11s7g/35cd3ba6"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccaxo8l.11s7g/ca79eff7.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=5720da8bc2MjAxOS0xMC0xOHB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2019-10-18&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://ad.doubleclick.net/ddm/trackimp/N5295.1915120THESKIMM/B23216235.258169204;dc_trk_aid=452963239;dc_trk_cid=121638589;ord=79fe8ad33b1d2e8920e1c9a7867a6efd;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<img src="https://ad.doubleclick.net/ddm/trackimp/N831616.1915120THESKIMM/B23360121.257842444;dc_trk_aid=453687106;dc_trk_cid=122970175;ord=79fe8ad33b1d2e8920e1c9a7867a6efd;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccaxo8l.11s7g/35cd3ba6"> </a></small></p>
</span></body>
</html>