<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">No one uses the word "hate" in Nancy Pelosi's house.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.elle.com/view/5d7de36bf543e6037a35c7c1b74em.36e3/949d06e9" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1B1f8450a2" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/elle_masthead_logo_mobile.png" width="280" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jYXJlZXItcG9saXRpY3MvYTMwMTM5OTkxL25hbmN5LXBlbG9zaS1pbXBlYWNobWVudC1hbm5vdW5jZW1lbnQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwNjE5JnV0bV9jYW1wYWlnbj1ubDE4ODA4MDc4JnNyYz1ubA/5d7de36bf543e6037a35c7c1B989bafac" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/as-she-ends-her-weekly-news-conference-speaker-of-the-house-news-photo-1575571348.jpg?crop=0.630xw:1.00xh;0.186xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jYXJlZXItcG9saXRpY3MvYTMwMTM5OTkxL25hbmN5LXBlbG9zaS1pbXBlYWNobWVudC1hbm5vdW5jZW1lbnQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwNjE5JnV0bV9jYW1wYWlnbj1ubDE4ODA4MDc4JnNyYz1ubA/5d7de36bf543e6037a35c7c1C989bafac" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Nancy Pelosi Laid a Smackdown with the Power of the Holy Spirit</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">No one uses the word "hate" in Nancy Pelosi's house.<a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jYXJlZXItcG9saXRpY3MvYTMwMTM5OTkxL25hbmN5LXBlbG9zaS1pbXBlYWNobWVudC1hbm5vdW5jZW1lbnQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwNjE5JnV0bV9jYW1wYWlnbj1ubDE4ODA4MDc4JnNyYz1ubA/5d7de36bf543e6037a35c7c1D989bafac" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jYXJlZXItcG9saXRpY3MvYTMwMTM5OTkxL25hbmN5LXBlbG9zaS1pbXBlYWNobWVudC1hbm5vdW5jZW1lbnQvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwNjE5JnV0bV9jYW1wYWlnbj1ubDE4ODA4MDc4JnNyYz1ubA/5d7de36bf543e6037a35c7c1Ba593a9d2" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1OYW5jeSUyMFBlbG9zaSUyMExhaWQlMjBhJTIwU21hY2tkb3duJTIwd2l0aCUyMHRoZSUyMFBvd2VyJTIwb2YlMjB0aGUlMjBIb2x5JTIwU3Bpcml0JnVybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NhcmVlci1wb2xpdGljcy9hMzAxMzk5OTEvbmFuY3ktcGVsb3NpLWltcGVhY2htZW50LWFubm91bmNlbWVudC8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1B6e6291f5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NhcmVlci1wb2xpdGljcy9hMzAxMzk5OTEvbmFuY3ktcGVsb3NpLWltcGVhY2htZW50LWFubm91bmNlbWVudC8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2FzLXNoZS1lbmRzLWhlci13ZWVrbHktbmV3cy1jb25mZXJlbmNlLXNwZWFrZXItb2YtdGhlLWhvdXNlLW5ld3MtcGhvdG8tMTU3NTU3MTM0OC5qcGc_Y3JvcCUzRDAuNjMweHc6MS4wMHhoJTNCMC4xODZ4dyUyQzAmZGVzY3JpcHRpb249Tm8lMjBvbmUlMjB1c2VzJTIwdGhlJTIwd29yZCUyMCUyMmhhdGUlMjIlMjBpbiUyME5hbmN5JTIwUGVsb3NpJTI3cyUyMGhvdXNlLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1B118c3b1d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMzAxNDEwNTcvY2FtaWxhLWNhYmVsbG8tdXNlZC10by10aGlzLWx5cmljcy1tZWFuaW5nLXNoYXduLW1lbmRlcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1Ba6d31931" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/camila-cabello-and-shawn-mendes-attend-the-2019-american-news-photo-1575610240.jpg?crop=1.00xw:0.667xh;0,0.0544xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMzAxNDEwNTcvY2FtaWxhLWNhYmVsbG8tdXNlZC10by10aGlzLWx5cmljcy1tZWFuaW5nLXNoYXduLW1lbmRlcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1Ca6d31931" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Camila Cabello's "Used to This" Lyrics Are Her Very Overt Love Letter to Shawn Mendes</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">"No, I never liked San Francisco / Never thought it was nothin' special / 'Till you kissed me there."<a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMzAxNDEwNTcvY2FtaWxhLWNhYmVsbG8tdXNlZC10by10aGlzLWx5cmljcy1tZWFuaW5nLXNoYXduLW1lbmRlcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1Da6d31931" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMzAxNDEwNTcvY2FtaWxhLWNhYmVsbG8tdXNlZC10by10aGlzLWx5cmljcy1tZWFuaW5nLXNoYXduLW1lbmRlcy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1C57644bf1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1DYW1pbGElMjBDYWJlbGxvJTI3cyUyMCUyMlVzZWQlMjB0byUyMFRoaXMlMjIlMjBMeXJpY3MlMjBBcmUlMjBIZXIlMjBWZXJ5JTIwT3ZlcnQlMjBMb3ZlJTIwTGV0dGVyJTIwdG8lMjBTaGF3biUyME1lbmRlcyZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMzAxNDEwNTcvY2FtaWxhLWNhYmVsbG8tdXNlZC10by10aGlzLWx5cmljcy1tZWFuaW5nLXNoYXduLW1lbmRlcy8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1C9551e8a4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for ELLE Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/254319a0?ze=e5&zr=$0.20">
<!-- ====== Tibrio Pixel for ELLE Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elle.com/click/18808078.148251/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNzE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MDgwNzgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1B7cfdd9a7" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110715&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110716&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110717&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elle.com/click/18808078.148251/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDQ0MzM5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MDgwNzgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1C80b0debb" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=444339&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elle.com/click/18808078.148251/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTc1NDA5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MDgwNzgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1D4e587091" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=575409&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hY2Nlc3Nvcmllcy9nMjk4NTk4NjIvc2l4LXBpZWNlcy1vZi10cmVhdC15b3Vyc2VsZi1qZXdlbHJ5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Bc877777b" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/syn-lead-1574272005.jpg?crop=0.502xw:1.00xh;0.0240xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hY2Nlc3Nvcmllcy9nMjk4NTk4NjIvc2l4LXBpZWNlcy1vZi10cmVhdC15b3Vyc2VsZi1qZXdlbHJ5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Cc877777b" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">6 Perfect Pieces of Treat-Yourself Diamond Jewelry</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Treat yourself this holiday season.<a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hY2Nlc3Nvcmllcy9nMjk4NTk4NjIvc2l4LXBpZWNlcy1vZi10cmVhdC15b3Vyc2VsZi1qZXdlbHJ5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Dc877777b" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hY2Nlc3Nvcmllcy9nMjk4NTk4NjIvc2l4LXBpZWNlcy1vZi10cmVhdC15b3Vyc2VsZi1qZXdlbHJ5LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1D16568229" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD02JTIwUGVyZmVjdCUyMFBpZWNlcyUyMG9mJTIwVHJlYXQtWW91cnNlbGYlMjBEaWFtb25kJTIwSmV3ZWxyeSZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hY2Nlc3Nvcmllcy9nMjk4NTk4NjIvc2l4LXBpZWNlcy1vZi10cmVhdC15b3Vyc2VsZi1qZXdlbHJ5LyZ2aWE9RWxsZU1hZ2F6aW5lJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwNjE5JnV0bV9jYW1wYWlnbj1ubDE4ODA4MDc4JnNyYz1ubA/5d7de36bf543e6037a35c7c1Dba1ad3b3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNDg3OTIvanVzdGluLWJpZWJlci1naWFudC1uZWNrLXRhdHRvby8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1B293bacd1" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/justin-bieber-shows-off-a-drew-shirt-when-out-and-about-on-news-photo-1575642726.jpg?crop=1.00xw:0.729xh;0,0.0372xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNDg3OTIvanVzdGluLWJpZWJlci1naWFudC1uZWNrLXRhdHRvby8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1C293bacd1" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Justin Bieber Proudly Shows Off His New Giant Neck Tattoo</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">"Forever." <a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNDg3OTIvanVzdGluLWJpZWJlci1naWFudC1uZWNrLXRhdHRvby8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1D293bacd1" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNDg3OTIvanVzdGluLWJpZWJlci1naWFudC1uZWNrLXRhdHRvby8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1Ec17d1dd5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1KdXN0aW4lMjBCaWViZXIlMjBQcm91ZGx5JTIwU2hvd3MlMjBPZmYlMjBIaXMlMjBOZXclMjBHaWFudCUyME5lY2slMjBUYXR0b28mdXJsPWh0dHBzOi8vd3d3LmVsbGUuY29tL2N1bHR1cmUvY2VsZWJyaXRpZXMvYTMwMTQ4NzkyL2p1c3Rpbi1iaWViZXItZ2lhbnQtbmVjay10YXR0b28vJnZpYT1FbGxlTWFnYXppbmUmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1Ef2b59409" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elle.com/click/18808078.148251/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQzJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MDgwNzgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1Eea217ace" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693943&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elle.com/click/18808078.148251/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQ0JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MDgwNzgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1F02ab8558" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693944&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elle.com/click/18808078.148251/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQ2JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MDgwNzgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1G2bf3a0c7" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693946&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9zaG9wcGluZy9hMzAxMjQwMjgvcGFkZGVkLWhlYWRiYW5kLXRyZW5kLW5vdC1jdXRlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Bfa469e06" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1191930672.jpg?crop=1.00xw:0.668xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9zaG9wcGluZy9hMzAxMjQwMjgvcGFkZGVkLWhlYWRiYW5kLXRyZW5kLW5vdC1jdXRlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Cfa469e06" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Why Won't the Padded Headband Die?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Asking for myself. <a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9zaG9wcGluZy9hMzAxMjQwMjgvcGFkZGVkLWhlYWRiYW5kLXRyZW5kLW5vdC1jdXRlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Dfa469e06" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9zaG9wcGluZy9hMzAxMjQwMjgvcGFkZGVkLWhlYWRiYW5kLXRyZW5kLW5vdC1jdXRlLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1F370a392d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XaHklMjBXb24lMjd0JTIwdGhlJTIwUGFkZGVkJTIwSGVhZGJhbmQlMjBEaWU_JnVybD1odHRwczovL3d3dy5lbGxlLmNvbS9mYXNoaW9uL3Nob3BwaW5nL2EzMDEyNDAyOC9wYWRkZWQtaGVhZGJhbmQtdHJlbmQtbm90LWN1dGUvJnZpYT1FbGxlTWFnYXppbmUmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1F07cd77b0" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMzAxNDExODgvdGF5bG9yLXN3aWZ0cy1jaHJpc3RtYXMtdHJlZS1mYXJtLWx5cmljcy1tZWFuaW5nLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1B630ececd" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/capture-d-e-cran-2019-12-06-a-12-11-09-am-1575609096.png?crop=0.556xw:1.00xh;0.444xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMzAxNDExODgvdGF5bG9yLXN3aWZ0cy1jaHJpc3RtYXMtdHJlZS1mYXJtLWx5cmljcy1tZWFuaW5nLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1C630ececd" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Taylor Swift's "Christmas Tree Farm" Lyrics Are Personal, Jolly, and Romantic</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Come for the song, stay for the adorable Taylor Swift childhood Christmas clips.<a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMzAxNDExODgvdGF5bG9yLXN3aWZ0cy1jaHJpc3RtYXMtdHJlZS1mYXJtLWx5cmljcy1tZWFuaW5nLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1D630ececd" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMzAxNDExODgvdGF5bG9yLXN3aWZ0cy1jaHJpc3RtYXMtdHJlZS1mYXJtLWx5cmljcy1tZWFuaW5nLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1G858ebd36" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UYXlsb3IlMjBTd2lmdCUyN3MlMjAlMjJDaHJpc3RtYXMlMjBUcmVlJTIwRmFybSUyMiUyMEx5cmljcyUyMEFyZSUyMFBlcnNvbmFsJTJDJTIwSm9sbHklMkMlMjBhbmQlMjBSb21hbnRpYyZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMzAxNDExODgvdGF5bG9yLXN3aWZ0cy1jaHJpc3RtYXMtdHJlZS1mYXJtLWx5cmljcy1tZWFuaW5nLyZ2aWE9RWxsZU1hZ2F6aW5lJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwNjE5JnV0bV9jYW1wYWlnbj1ubDE4ODA4MDc4JnNyYz1ubA/5d7de36bf543e6037a35c7c1G3c461957" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.elle.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000" fill="t">
<v:fill type="tile" color="#000" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on ELLE.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#000" style="vertical-align:middle;color: #ffffff; display: block;background-color:#000;mso-hide:all;">
<a href="https://link.elle.com/click/18808078.148251/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1C1f8450a2" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on ELLE.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65941&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65942&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65943&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65944&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65945&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65946&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65947&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65948&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65949&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65950&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65951&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65952&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381412&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381413&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381414&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381415&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381416&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381417&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381418&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381419&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18808078" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2VsbGVtYWdhemluZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1B84fb19a7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1B44976f05" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxldXNhLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1B16f4f02f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9lbGxlP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwNjE5JnV0bV9jYW1wYWlnbj1ubDE4ODA4MDc4JnNyYz1ubA/5d7de36bf543e6037a35c7c1B4c60a793" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cDovL2VsbGUudHVtYmxyLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA2MTkmdXRtX2NhbXBhaWduPW5sMTg4MDgwNzgmc3JjPW5s/5d7de36bf543e6037a35c7c1B5a2d337f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_6_tumblr.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD05ODc1Nzg2Qi1DQjBFLTRCOTctOUY3QS04REZDRkE2NzBFQ0QmZHM9U0xUJnNpPTE4ODA4MDc4Jmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwNjE5JnV0bV9jYW1wYWlnbj1ubDE4ODA4MDc4JnNyYz1ubA/5d7de36bf543e6037a35c7c1B6f3f0bb1" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.elle.com/click/18808078.148251/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1B45f8dfbc" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">ELLE.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18808078.148251/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDYxOSZ1dG1fY2FtcGFpZ249bmwxODgwODA3OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Bf7586a1a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.elle.com/img/5d7de36bf543e6037a35c7c1b74em.36e3/87b11394.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elle.com/oc/5d7de36bf543e6037a35c7c1b74em.36e3/4caea5b3"> .</small></p> -->
</body>
</html>
