<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Bloomberg Equality</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9idXNpbmVzcy1vZi1lcXVhbGl0eQ/5daec32c52ba1e0621725115B4c1ab79a">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6dBojzJFcyA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6dBojzJFcyA/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cDovL3d3dy5mYWNlYm9vay5jb20vQmxvb21iZXJnQnVzaW5lc3M/5daec32c52ba1e0621725115Bc36731b2" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cDovL3d3dy50d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B332bb4c5" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnVzaW5lc3Mtb2YtZXF1YWxpdHk/5daec32c52ba1e0621725115B7cbb5da6" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMC8yOS9zdHlsZS9vay1ib29tZXIuaHRtbA/5daec32c52ba1e0621725115B0edbb3e4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type">OK, boomer</a>—younger generations want to hear all about how hard it was for you to get your start. This week brought news that recent college graduates—the youngest millennials—<span>are <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvam9iLW1hcmtldC1pcy10b3VnaGVyLWZvci1yZWNlbnQtY29sbGVnZS1ncmFkcy10aGFuLWFsbC13b3JrZXJzP2NtcGlkPUJCRDExMDcxOV9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115Bb7e2f161" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="StoryLink" itemprop="type">struggling to find work</a>. The unemployment rate for college graduates aged 22 to 27 was 4% in September, higher than the average for all U.S. workers.</span></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span>Meanwhile, rates of <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvZXNjYWxhdGluZy1taWxsZW5uaWFsLWhlYWx0aC1wcm9ibGVtcy1yYWlzZS1lY29ub21pYy1jb25jZXJucz9jbXBpZD1CQkQxMTA3MTlfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA3JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B1ac7f63f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="StoryLink" itemprop="type">depression, hypertension and high cholesterol</a> among millennials rose between 2014 and 2017, according to insurance companies. An economist said unemployment and poor health were intertwined, a </span>“vicious cycle” for the generation.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There’s one consolation for millennials, however: Even if they have <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDUtMTgvdGhyZWUtY2hhcnRzLXNob3ctc3RydWdnbGUtaXMtcmVhbC1mb3ItbWlsbGVubmlhbC1ob21lLWJ1eWVycz9jbXBpZD1CQkQxMTA3MTlfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA3JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B49af3729" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="StoryLink" itemprop="type">no hope</a> of buying a home, at least they won’t <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMDQvbWlsbGVubmlhbHMtc2hvdWxkLWJlLWhhcHB5LXRoZXktYXJlLXN0dWNrLXJlbnRpbmc_Y21waWQ9QkJEMTEwNzE5X0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNyZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B2c029b9d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="StoryLink" itemprop="type">face foreclosure</a>. <span>—</span><em>Philip Gray</em></p>
<h2 style="line-height: 26px; font-family: Helvetica, Arial Black, Arial, sans-serif; color: #000000; font-weight: bold; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Did you see this? </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>McDonald’s fired</strong> its chief executive, Steve Easterbrook, for violating company policy by having a romantic relationship with an employee. What does this mean for the <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDMvbWNkb25hbGQtcy1maXJlcy1jZW8tZWFzdGVyYnJvb2stb3Zlci1yZWxhdGlvbnNoaXAtd2l0aC1lbXBsb3llZT9jbXBpZD1CQkQxMTA3MTlfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA3JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B70309084" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q0H9R8T1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">future of home delivery for Big Macs</a>? And for inappropriate workplace entanglements?  </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The Bank of England ended </strong>its use of a term considered “<a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvYmFuay1vZi1lbmdsYW5kLWRyb3BzLXVzZS1vZi13b3JkLXB1cmRhaC1vbi1nZW5kZXItZ3JvdW5kcz9jbXBpZD1CQkQxMTA3MTlfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA3JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115Bcf18cf54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000">racist, sexist and offensive</a>.” Now the bank will refer to the quiet period of communication restrictions before an election as a ... “quiet period.” </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The neighborhoods</strong> where most Hong Kong residents live have been <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvdXAtdG8tODgtb2YtaG9uZy1rb25nLXBvcHVsYXRpb24tZXhwb3NlZC10by10ZWFyLWdhcy1zaW5jZS1qdW5lP2NtcGlkPUJCRDExMDcxOV9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115B02059260" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="Q0IL026KLVR6" itemprop="suid"><meta content="StoryLink" itemprop="type">exposed to tear gas</a> as police try to suppress democracy protests. The chemical<span>—</span>banned in warfare under the Geneva Protocol<span>—</span>drifts into homes in the densely populated city, sickening residents, <em>Bloomberg Businessweek</em> reports.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>T-Mobile introduced a simple step</strong> to be more welcoming to trans individuals: Employees can now add their preferred pronouns, or “<a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvdC1tb2JpbGUtbGV0cy1yZXRhaWwtc3RhZmYtYWRkLXRoZWlyLXByb25vdW5zLXRvLW5hbWUtdGFncz9jbXBpZD1CQkQxMTA3MTlfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA3JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B43ee4aaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="Q0K5Z3T1UM0Z" itemprop="suid"><meta content="StoryLink" itemprop="type">ask me my pronouns</a>,” to their name tags.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Five deans of U.S. business</strong> schools explain <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvZml2ZS1idXNpbmVzcy1zY2hvb2wtZGVhbnMtb24td2h5LXlvdS1zaG91bGQtc3RpbGwtZ2V0LWFuLW1iYT9jbXBpZD1CQkQxMTA3MTlfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA3JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115Bb1d69bf4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="StoryLink" itemprop="type">how they are pitching MBAs</a> when many prospective students see little upside to paying, in some cases, six-figure tuition. B-schools are scrambling, <em>Bloomberg Businessweek</em> reports, as applications plummet thanks to low unemployment and Trump administration immigration policies that are scaring away international students.</p>
<h2 style="line-height: 26px; font-family: Helvetica, Arial Black, Arial, sans-serif; color: #000000; font-weight: bold; margin-top: 5px; margin-bottom: 20px; font-size: 24px">We love charts</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Housing in the Golden State costs more than twice the national average. Only an increase in supply is likely to ease the excess of demand in California: “Broadly speaking, there is no solution to the California housing crisis without the construction of millions of new houses,” one expert said. How did the state become <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LWNhbGlmb3JuaWEtaG91c2luZy1jcmlzaXMvP2NtcGlkPUJCRDExMDcxOV9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115Bf013824a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type">America’s housing market nightmare</a>?</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/it4aWdYkItiQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/it4aWdYkItiQ/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="line-height: 26px; font-family: Helvetica, Arial Black, Arial, sans-serif; color: #000000; font-weight: bold; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Equal leave for equal parenting</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Goldman Sachs <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvZ29sZG1hbi1ub3ctb2ZmZXJzLW1vcmUtcGFyZW50YWwtbGVhdmUtdGhhbi1hbnktb3RoZXItbWFqb3ItYmFuaz9jbXBpZD1CQkQxMTA3MTlfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA3JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115Bf04affa1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="StoryLink" itemprop="type">raised the bar for parental leave</a> at major Wall Street banks<span>—</span>extending paid time off from 16 weeks to 20 weeks. It also eliminated the distinction between “primary” and “secondary” caregivers, one way of trying to close the gap between how much leave men and women take to care for a new baby. (Because, as Bloomberg <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDYtMTMvd2FsbC1zdHJlZXQtZGFkcy1maW5kLXBhcmVudGFsLWxlYXZlLWVhc2llci10by1nZXQtdGhhbi10by10YWtlP2NtcGlkPUJCRDExMDcxOV9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115B7541b4bd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="StoryLink" itemprop="type">reported</a> this summer, Wall Street dads find parental leave easier to get than to take.)</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><strong>Like the Bloomberg Equality newsletter?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/5d49cd032ddf9c3fd25bbec2B560c6055">limited-time introductory offer</a>.</em></p>
<p><strong>Join InterContinental Hotels Group CEO Keith Barr</strong> <em>and Mastercard Executive Vice Chairman Ann Cairns for the Bloomberg Breakaway CEO Summit in London on Nov. 12. The gathering brings together more than 100 CEOs, managing directors and company founders for a day of expert-led workshops and interviews to help scale up and transform your organization. <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly93d3cuYmxvb21iZXJnbGl2ZS5jb20vYnJlYWthd2F5LWxvbmRvbi0yMDE5/5daec32c52ba1e0621725115Bf1246057">Click here</a> to learn more.</em></p>
<p><strong>Download the Bloomberg app</strong>:<em> It’s available </em><a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/5d49cd032ddf9c3fd25bbec2B4a1dc452"><em>for iOS</em></a><em> and <a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/5d49cd032ddf9c3fd25bbec2B1db56b77">Android</a>.</em></p>
<p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Bloomberg Equality newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bbc191536" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bea7cf497" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18552435.6025/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Be7d04294" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b1n5f.4nd/4905665a.gif" alt="" border="0"></a></custom>