<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Bd7e13fa6" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Cd7e13fa6"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115B15622e8c" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115Bc6b986c1" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B8ea1542f" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0"> </p>
<p style="margin: 1em 0">Boris Johnson was handed the leadership of Britain’s ruling Conservative party largely because of his track record.</p>
<p style="margin: 1em 0">The man who was on the winning side of the Brexit referendum campaign and secured two terms as London mayor was seen as the best chance to beat Labour leader Jeremy Corbyn and secure a majority in parliament that would allow the Tories to <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvYXMtYnJpdGFpbi12b3Rlcy15b3VyLWVuZW15LXMtZW5lbXktaXMteW91ci1mcmllbmQtcXVpY2t0YWtlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B7749fe5b" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">finally pass the European Union divorce</a> into law.</p>
<p style="margin: 1em 0">But with the election contest in full swing, Johnson is struggling to make good on his reputation as a formidable campaigner. He <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvY29yYnluLWNhdGNoZXMtdXAtd2l0aC1qb2huc29uLWluLWRyYW1hdGljLXUtay1lbGVjdGlvbi1kZWJhdGU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B171eeb3a" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">failed to land</a> a knock-out blow against Corbyn in a televised debate last night.</p>
<p style="margin: 1em 0">Instead, it was the often underrated Corbyn, lagging 11 points behind in opinion polls, who surprised on the night. A snap survey declared the debate a tie, and 67% of respondents said Corbyn performed well.</p>
<p style="margin: 1em 0">For the Tories to keep power they <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LXVrLWVsZWN0aW9uLXByaW1lci8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B136fdb50" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">need a majority of seats in parliament</a>, given that minor parties are unlikely to help prop them up. To get that, Johnson must persuade lifelong Labour supporters in districts that voted heavily for Brexit to change sides.</p>
<p style="margin: 1em 0">The decision those voters make Dec. 12 will determine the U.K.’s future relationship with the EU. It may also decide if the country <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvdGhlLWJyZWFrdXAtb2YtdGhlLXVuaXRlZC1raW5nZG9tLW1pZ2h0LWJlLW5lYXItYW1pZC1icmV4aXQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B0b2cc40f" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">continues to exist</a> in its current form.<br><br>— <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly90d2l0dGVyLmNvbS90aW1yb3NzXzE_bGFuZz1lbg/5daec32c52ba1e0621725115Bac5e6e40" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Tim Ross</em></a></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivVsZoAMfz9A/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivVsZoAMfz9A/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">Johnson and Corbyn. </p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">Photographer: Jonathan Hordle/ITV</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvZXgtdS1rLWNvbnN1bC13b3JrZXItc2F5cy1oZS13YXMtdG9ydHVyZWQtYnktY2hpbmVzZS1hZ2VudHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B1c721309" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Forced confession</a></strong> | A former worker at the U.K.’s Hong Kong consulate who was detained in China in August, said he was beaten by secret police who pressed him for information on participants in the financial hub’s protests. U.K. Foreign Secretary Dominic Raab said what happened to Simon Cheng “amounts to torture.” China’s foreign ministry said Cheng had admitted to wrongdoing.</p>
<ul>
<li>The U.S. Senate <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvdS1zLXNlbmF0ZS11bmFuaW1vdXNseS1wYXNzZXMtYmlsbC1iYWNraW5nLWhvbmcta29uZy1wcm90ZXN0ZXJzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B7053071a" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">passed a bill</a> aimed at supporting Hong Kong’s protesters. It comes ahead of Sunday’s Hong Kong District Council elections, <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvaG9uZy1rb25nLXMtbmV4dC1mbGFzaHBvaW50LXRoZS1maXJzdC12b3RlLXNpbmNlLXVucmVzdC1iZWdhbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bf5b385b9" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">a usually-low key event</a> that has emerged as a focal point amid months of pro-democracy unrest.</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvYnV0dGlnaWVnLWluLXJpdmFscy1zaWdodHMtYXQtZGViYXRlLWFmdGVyLXRha2luZy1sZWFkLWluLWlvd2E_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B08e74eb2" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Pack mentality</a> </strong>| The Democratic presidential race’s pecking order will be on full display tonight, with Pete Buttigieg taking the debate stage in Atlanta as the emerging front-runner in Iowa, and 2020 rivals Joe Biden and Senator Elizabeth Warren trying to knock him off that perch.</p>
<ul>
<li><a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExOTY4MDMxMzM5MTk0MTYzMjA_cz0yMQ/5daec32c52ba1e0621725115Bc4178278" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here</a> for the first installment of TicToc by Bloomberg’s Behind the Candidate series, featuring an interview with Lis Smith, Buttigieg’s senior communications adviser.</li>
<li>Donald Trump visits an Apple factory today in Texas, where Tim Cook <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvdHJ1bXAtcy0yMDIwLWNhbXBhaWduLXRvLWNvbGxpZGUtd2l0aC10cmFkZS13YXItYXQtYXBwbGUtZmFjdG9yeT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bea20f981" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">will probably plead directly</a> to keep his tech products free from tariffs.</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvaW1wZWFjaG1lbnQtd2l0bmVzc2VzLXNvdWdodC1ieS1nb3AtaW5zdGVhZC11bmRlcmN1dC10cnVtcC1jYXNlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B16565714" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Marquee witness</a></strong> | Two witnesses whom Republicans were counting on to undercut the impeachment inquiry against Trump may have actually bolstered the Democrats’ case, adding to evidence of the president’s insistence that Ukraine investigate Biden and upping the drama factor <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvYWxsLWV5ZXMtb24tZW52b3ktd2hvLW1heS1iZS10cnVtcC1zLXVuZG9pbmc_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B88422214" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">for today’s key testimony from</a> Gordon Sondland, U.S. ambassador to the European Union.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvYW5nZWxhLW1lcmtlbC1zLXdvdW5kZWQtcGFydHktZG9lc24tdC1rbm93LXdoZXJlLXRvLWxlYWQtZ2VybWFueT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bdf78244b" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">German leadership</a> </strong>| The party that Angela Merkel led for 18 years once dominated Europe but, as <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly90d2l0dGVyLmNvbS9Bcm5lRGVsZnM/5daec32c52ba1e0621725115Bf3ec9a47" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Arne Delfs</a> reports, under the chancellor’s chosen successor, Annegret Kramp-Karrenbauer, the Christian Democratic Union looks increasingly adrift. Delegates preparing for their annual convention starting Friday are set to express their frustration as they look for better leadership.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvZnJhbmNlLXdvbi10LXByZXRlbmQtZXZlcnl0aGluZy1pcy1vay13aXRoLW5hdG8tcGhpbGlwcGUtc2F5cz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B8706ecc5" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">NATO doubts</a></strong> | NATO-member foreign ministers including U.S. Secretary of State Michael Pompeo meet in Brussels today ahead of a leaders summit in the U.K. next month. It comes amid debate about the future role of an entity that has provided the security umbrella for Europe since World War II, after French President Emmanuel Macron said it was suffering a “brain death." Trump has also repeatedly said the U.S. pays too much for collective defense.</p>
<p style="border-top: 1px solid #ddd">
<strong>What to Watch</strong>
</p>
<ul>
<li>
<p style="margin-top: 0">Former Israeli military chief Benny Gantz has <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvZ2FudHotaGFzLWJhZC1jYXJkcy1hbmQtbGl0dGxlLXRpbWUtdG8tdW5zZWF0LWlzcmFlbC1zLW5ldGFueWFodT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B38a3ddec" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">less than a day</a> to form the next government with no signs he’ll be able to rescue the country from its year-long political paralysis.</p>
</li>
<li>
<p style="margin-top: 0">Canadian Prime Minister Justin Trudeau will name Francois-Philippe Champagne as foreign minister when <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvdHJ1ZGVhdS13aWxsLXJlcGxhY2UtZnJlZWxhbmQtYXMtY2FuYWRhLXMtdG9wLWRpcGxvbWF0LWNiYy1zYXlzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bdf17bfc0" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">he unveils his new cabinet</a> today, the Canadian Broadcasting Corp. reports.</p>
</li>
<li>
<p style="margin-top: 0">Pope Francis arrived in Thailand today for a week-long Asia trip that will include a visit to Japan.</p>
</li>
</ul>
<p style="border-top: 1px solid #ddd"><em>Tell us how we’re doing or what we’re missing at <a href="bbg://screens/MSG%20balancepower%40bloomberg.net" itemprop="StoryLink" itemscope="itemscope" title="Click for MSG." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMTkvY2hpbmEtYmFieS1kbmEtdGVzdHMtdXNlZC1ieS1wYXJlbnRzLXRvLWNoZWNrLWZvci1wcm9kaWd5LWtpZHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bc84e7650" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> ... Soon after his daughter’s birth, Chris Jung dropped off a test-tube of her saliva to his company’s genetic testing lab in Hong Kong, seeking DNA clues on whether she might become a professional, even a doctor. His firm, Gene Discovery, is doing a brisk business catering to parents — more than half from China’s mainland — eager to shape their offspring into prodigies in what is a growing but largely unregulated industry.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_2qJ1ByH01A/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_2qJ1ByH01A/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">Jung with his wife Louise and daughter Kaysley. Photographer: Paul Yeung/Bloomberg</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115B1efe56e2" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115C8ea1542f">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Bb3b9f839" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B509eab03" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18661190.120469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B872df82c" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b3z2e.2kyd/88d51b36.gif" alt="" border="0"></a></custom>