<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Turning Points</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXctZWNvbm9teS1mb3J1bQ/5daec32c52ba1e0621725115B8f524767">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUYGty8PT9V8/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUYGty8PT9V8/v0/-1x-1.jpg" border="0" alt="Bloomberg" style="width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbmVmJnN6PTIwNngzMSZ0PQ/5daec32c52ba1e0621725115B95922d2f">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/nef&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">As humanity races headlong toward a new economy powered by artificial intelligence and <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTIyLzRnLXRvLTVnLW1pY3Jvbi1zLW1laHJvdHJhLWluZm9zeXMtbmlsZWthbmktenRlLXMtbGktdmlkZW8_Y21waWQ9QkJEMTEyOTE5X05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115B51196d96" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1CSM26KLVR4" itemprop="suid"><meta content="StoryLink" itemprop="type">5G networks</a></strong>, political leaders are rushing just as quickly in the <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTI2L3RoZS1waXRmYWxscy1vZi1wcm90ZWN0aW9uaXNtLWFuZC1wb3B1bGlzbS1jaG95bGV2LWh1LXZpZGVvP2NtcGlkPUJCRDExMjkxOV9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B43a4bd8b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1LEIL6JIJUW" itemprop="suid"><meta content="StoryLink" itemprop="type">opposite direction</a></strong>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">How far back could they take us? Pick your <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTI2L2lkZW9sb2d5LWlzLXRoZS1lbmVteS1vZi1lY29ub21pYy1ncm93dGgtZGFtYmlzYS1tb3lvLXZpZGVvP2NtcGlkPUJCRDExMjkxOV9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B08634a57" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1L9HU6KLVR8" itemprop="suid"><meta content="StoryLink" itemprop="type">historical moment</a></strong>. At the 2019 New Economy Forum, Henry Kissinger, the former U.S. Secretary of State (and co-chair of the forum’s advisory board) warned that tensions between the U.S. and China place us “<strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTIxL2tpc3Npbmdlci1vbi11LXMtY2hpbmEtcmVsYXRpb25zLW5ldy1lY29ub215LWZvcnVtLXZpZGVvP2NtcGlkPUJCRDExMjkxOV9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115Be84a6920" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1BCXA6S972A" itemprop="suid"><meta content="StoryLink" itemprop="type">in the foothills of a Cold War</a></strong>.” He also drew parallels with World War I. Jerry Yang, the co-founder of Yahoo!, stretched further back, asserting that we risk a return to the Dark Ages.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile, Ray Dalio (below), the founder of Bridgewater Associates, summoned the ghosts of the Great Depression. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iI6vW220yAWA/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iI6vW220yAWA/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Globalization comes in waves, <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTI2L3RlY2hub2xvZ2ljYWwtaW5ub3ZhdGlvbi1rZXktdG8tY2hpbmEtcy1tb2Rlcm5pemF0aW9uLXhpZS1mdXpoYW4tdmlkZW8_Y21waWQ9QkJEMTEyOTE5X05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115B92741967" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1L3KV6KLVRD" itemprop="suid"><meta content="StoryLink" itemprop="type">driven by breakthroughs in technology</a></strong>, connectivity and trade. Europe on the eve of the Great War had never been more joined together. Until very recently, it was widely believed that the hyper-globalization of our era would dissolve national borders and forge a universal civilization.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Our forum earlier this month in Beijing, however, considered a bleaker reality: The very forces generated by what some call the <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTIyL2NoaW5hLWlubm92YXRpb24tc2NobWlkdC1ydWJlbnN0ZWluLWRpZGktcy1saXUtdGVuY2VudC1zLWxhdS12aWRlbz9jbXBpZD1CQkQxMTI5MTlfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B14927b65" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1DFBU6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">Fourth Industrial Revolution</a></strong> have awakened the demons of the past.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Ahead is the prospect of a new economy remade by gene-editing, the Internet of Things, <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTIxL25ldy1lY29ub215LWZvcnVtLWNhbi1jaXRpZXMtaGVscC10by1yZXNoYXBlLXRoZS13b3JsZC1vcmRlci12aWRlbz9jbXBpZD1CQkQxMTI5MTlfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B3ce12502" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1BH1D6S9729" itemprop="suid"><meta content="StoryLink" itemprop="type">Smart Cities</a></strong>, quantum computing and much more. These technologies could jump-start Africa and enable countries in the Middle East, Latin America and Asia to leapfrog ahead.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Behind, however, is an old world riven by competing versions of nationalism, <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTI5L2hvbmcta29uZy1zLWltcGFjdC1vbi11LXMtY2hpbmEtdHJhZGUtdGFsa3MtdmlkZW8_Y21waWQ9QkJEMTEyOTE5X05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115B33602b52" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1QNNR6K50XZ" itemprop="suid"><meta content="StoryLink" itemprop="type">clashing ideologies</a></strong> and idealogues who just won’t let go. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The conflicting trends are tearing apart the global economy, leaving the U.S. and China on either side of a new divide. Where will the next “Berlin Wall” stand, asked Ian Bremmer (below), the founder of the Eurasia Group? <a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTIyL2JyZW1tZXItc2Vlcy1hLWNvbGQtd2FyLWluLXRlY2hub2xvZ3ktdmlkZW8_Y21waWQ9QkJEMTEyOTE5X05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115B9490a0b5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><strong><meta content="Q1CRGJ6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">Will Europe end up breaking apart</strong>,</a> looking both east and west?</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iL3AvBrhweWA/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iL3AvBrhweWA/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Will the U.S. abandon the free-market and, in an effort to beat China at its own game, build up a “tech-based military industrial complex?”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And could the result of all this be a bifurcated technology ecosystem—two sets of standards, two schools of scientific learning, two pools of talent? <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvYmlsbC1nYXRlcy1zYXlzLWhpcy1heGVkLW51Y2xlYXItcmVhY3Rvci1pcy1hLXRyYWRlLXdhci13YXJuaW5nP2NtcGlkPUJCRDExMjkxOV9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B75ff48f7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1D884DWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">Bill Gates said he can’t see how that would be possible</a></strong>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“It just doesn’t work that way,” said the software pioneer, adding that “whoever has an open system will get massively ahead.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yet, we already have separate Internets—one behind a firewall, the other an open commons. U.S. social media giants are barred from the China market; the huge Chinese ones largely stay out of the U.S. (<strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjYvYnl0ZWRhbmNlLWNoYWxsZW5nZXMtYWxpYmFiYS10ZW5jZW50LWF0LXRvcC1vZi1jaGluYS1zLWFkLW1hcmtldD9jbXBpZD1CQkQxMTI5MTlfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115Bed0e000c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1LMK36KLVR4" itemprop="suid"><meta content="StoryLink" itemprop="type">ByteDance, the owner of the wildly popular TikTok video app, is an exception</a></strong>.) And hawks in both Beijing and Washington are pushing policies that, intended or not, are leading to a decoupling of the world’s two largest economies. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yang Yuanqing, the chief executive of Lenovo, a Chinese company that perhaps more than any other straddles the U.S.-China fault line, appealed for unified technology standards. “We’re in the 5G era, <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTIyL2xlbm92by1jZW8tdW5pZm9ybS1zdGFuZGFyZHMtZm9yLTVnLW5lZWRlZC1hY3Jvc3MtY291bnRyaWVzLXZpZGVvP2NtcGlkPUJCRDExMjkxOV9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B649c6648" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1COO96S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">let’s not go back to the 2G or 3G era</a></strong>,” he pleaded.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Of course, <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTI3L2Zvcm1lci1jaGluYS12aWNlLWNvbW1lcmNlLW1pbmlzdGVyLXdlaS1vbi1jaGluYS11LXMtdHJhZGUtdGFsa3MtdmlkZW8_Y21waWQ9QkJEMTEyOTE5X05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115B9e06f55b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1M3536KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">the U.S.-China trade war</a></strong> is merely a symptom of a wider geopolitical conflict. While President Xi Jinping spoke encouragingly about a “phase one” trade deal when meeting with a delegation from the forum, hardly any of the delegates thought an agreement would do much more than paper over the cracks.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Mutual trust is all but gone. Samm Sacks, a cybersecurity expert at New America, <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTI2Ly1kaWdpdGFsLWlyb24tY3VydGFpbi13aWxsLWhhdmUtZ3JhdmUtY29uc2VxdWVuY2VzLXNhY2tzLXZpZGVvP2NtcGlkPUJCRDExMjkxOV9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115Bc9346822" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000">chided the U.S.</a></strong> for “paranoia” in the way it is resisting China’s rise as a technology superpower, but also criticized China for “techno-nationalism.” </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">By now it’s clear that there is no end to this conflict. Here’s the problem: The new technologies coming on stream are so powerful they won’t just change the way we live: they’ll alter life itself.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The zero-sum contest between the U.S. and China is driven by fear as much as ambition. In his keynote address to the forum, Chinese Vice President Wang Qishan (below) lashed out at this <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTIxL2NoaW5hLXMtdmljZS1wcmVzaWRlbnQtd2FuZy1kZWxpdmVycy1rZXlub3RlLWF0LW5ldy1lY29ub215LWZvcnVtLXZpZGVvP2NtcGlkPUJCRDExMjkxOV9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115Bdc4aa96d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000">Cold War mentality</a></strong>—but it is the technology itself that may be taking us toward the brink. A drone can unleash a missile and also drop off a package; artificial intelligence can optimize military plans as well as traffic signals. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKWOYwcIeP68/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKWOYwcIeP68/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The room for scientific collaboration between the U.S. and China will likely keep narrowing. Just a few years ago, the only serious question was the degree to which the global economy would converge. Nowadays, we’re left to ponder <a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL29waW5pb25zL3RoZS1kYW5nZXJvdXMtbmV3LWFnZS1vZi1hdXRhcmt5LzIwMTYvMDYvMDYvNzMzODc5MWUtMmMyMS0xMWU2LWI1ZGItZTliYzg0YTJjOGU0X3N0b3J5Lmh0bWw/5daec32c52ba1e0621725115B5e94af95" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type"><strong>how far autarky will go</strong></a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Chinese investment banker <strong><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTExLTIyL2NoaW5hLXJlbmFpc3NhbmNlLWNlby1zZWVzLWEtbG90LW9mLWVhcmx5LXN0YWdlLWlubm92YXRpb24taW4tY2hpbmEtdmlkZW8_Y21waWQ9QkJEMTEyOTE5X05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115Bb7ab79f6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1CRH86S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">Fan Bao</a></strong>, the chairman of China Renaissance, said the U.S.-China conflict would force China to build an even more comprehensive tech ecosystem of its own.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Addressing our 2018 forum in Singapore, Hank Paulson, the former U.S. Treasury Secretary, <a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE4LTExLTA3L2hhbmstcGF1bHNvbi1vcGVuaW5nLXJlbWFya3MtYXQtbmV3LWVjb25vbXktZm9ydW0tdmlkZW8_Y21waWQ9QkJEMTEyOTE5X05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115B9fdfd00f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="PHSV996TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>warned of a new “Iron Curtain” falling across the global economy</strong></a>. A year later, that forecast is coming true.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“It should concern every one of us who cares about the state of the global economy that the positive-sum metaphors of healthy economic competition are giving way to the zero-sum metaphors of military competition,” he said.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Indeed, in the book “21 Lessons for the 21st Century,” the Israeli thinker Yuval Noah Harari wrote that although in this century “humans may be upgraded into gods,” for now “we are still Stone Age animals.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">___________________________________________________________<br><br><strong>Like Turning Points? </strong><a href="https://link.mail.bloombergbusiness.com/click/18441254.4416/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2NDYwNzIuMzc2Njk0L2FIUjBjSE02THk5M2QzY3VZbXh2YjIxaVpYSm5MbU52YlM5emRXSnpZM0pwY0hScGIyNXpQM1YwYlY5emIzVnlZMlU5Ym1WM2MyeGxkSFJsY2laMWRHMWZiV1ZrYVhWdFBXVnRZV2xzSm5WMGJWOWpZVzF3WVdsbmJqMWliRzl2YldKbGNtZGtZV2xzZVNaMWRHMWZkR1Z5YlQxWldVMU5SRVEvNWIxN2VkMmQ3YWNlNWE1NDA0MzgxYjM4QmNiNTEyOTQy/58091eb2b84a994a148b4b20B4e03dd8c" target="_blank" style="color: #000000"><em>Subscribe to Bloomberg All Access</em></a><em> and get much, much more. You’ll receive our unmatched global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Leap ahead of the competition</strong>: <em>Get the news and ideas shaping global markets every morning with Bloomberg Surveillance. Bloomberg's Jon Ferro, Tom Keene, and Paul Sweeney are your go-to source for the latest on the economy, finance and international relations. Subscribe now via </em><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ibG9vbWJlcmctc3VydmVpbGxhbmNlL2lkMjk2MjM3NDkz/5daec32c52ba1e0621725115B383b7eb9" style="color: #000000"><em>Apple Podcasts</em></a><em>, </em><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvM2sxSGZ1aGRzOWk4TU1YdHNyYnowUw/5daec32c52ba1e0621725115B1231b003" style="color: #000000"><em>Spotify</em></a><em> or wherever else you listen</em>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>Download the Bloomberg app: </strong>
<em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="color: #000000">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="color: #000000">Android</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" target="_blank" style="color: #000000">Learn more</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL25ld2Vjb25mb3J1bQ/5daec32c52ba1e0621725115B91ce3f95" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly90d2l0dGVyLmNvbS9uZXdlY29uZm9ydW0/5daec32c52ba1e0621725115Bdbf02585" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdHVybmluZ3BvaW50cw/5daec32c52ba1e0621725115Bc1418983" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Turning Points newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B138a0b75" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bf7e1a60e" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18764863.22170/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B06187045" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b6727.h3u/c3fb52ce.gif" alt="" border="0"></a></custom>