<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDEwMjMxOV9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDIzJnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B877f99c2" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikxJAbKWB9h4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikxJAbKWB9h4/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">A Chilean Chill</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">If there’s one thing in this world that unites us all, it’s dislike of being criticized by foreigners. Watching Brexit as an expatriate Briton is, I can assure you, very unpleasant. And Chileans have just had a taste of it. Latin America’s wealthiest country is suddenly in the spotlight after <a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjIvbGF0aW4tYW1lcmljYW4tb2FzaXMtc2hha2VuLWJ5LXdvcnN0LXVucmVzdC1zaW5jZS1kaWN0YXRvcnNoaXA_Y21waWQ9QkJEMTAyMzE5X0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjMmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115B5e285fa3" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZS7BVT0G1L5" itemprop="suid"><meta content="StoryLink" itemprop="type">a shocking breakdown in civil order </a>over the last few days. You can read my column responding to these events <a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjIvY2hpbGUtcy12aW9sZW50LXByb3Rlc3RzLWhhdmUtYS13b3JyaXNvbWUtbWVzc2FnZS1mb3ItdGhlLXdvcmxkP2NtcGlkPUJCRDEwMjMxOV9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDIzJnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B376bcf4b" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">here</a>. Many in Chile have now read it, either in the original or in various Spanish <a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly93d3cuZW1vbC5jb20vbm90aWNpYXMvRWNvbm9taWEvMjAxOS8xMC8yMi85NjUxNDEvQ29sdW1uaXN0YS1CbG9vbWJlcmctYWJvcmRhLWNyaXNpcy1DaGlsZS5odG1s/5daec32c52ba1e0621725115Bed2fa508" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">translations</a> and <a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly93d3cubGF0ZXJjZXJhLmNvbS9wdWxzby9ub3RpY2lhL29jdXJyaW8tY2hpbGUtcHVlZGUtc3VjZWRlci1jdWFscXVpZXItbHVnYXItYWR2aWVydGUtY29sdW1uYS1ibG9vbWJlcmcvODcyODU4Lw/5daec32c52ba1e0621725115B50072c08" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">commentaries</a>, published in Chile and <a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly93d3cuaW5mb2JhZS5jb20vYW1lcmljYS9hbWVyaWNhLWxhdGluYS8yMDE5LzEwLzIyL2xhLXZpb2xlbmNpYS1lbi1jaGlsZS10aWVuZS11bi1pbnF1aWV0YW50ZS1tZW5zYWplLXBhcmEtZWwtbXVuZG8vP3V0bV9tZWRpdW09U29jaWFsJnV0bV9zb3VyY2U9VHdpdHRlciNFY2hvYm94PTE1NzE3ODIxOTI/5daec32c52ba1e0621725115B807a9c7e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">elsewhere</a>. I’ve now had a feast of Chilean reaction. It has been interesting.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Violence in Latin America is a complicated phenomenon. If you are interested in reading further, the classic study of the issue is <a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DaGlsZHJlbi1DYWluLVZpb2xlbmNlLVZpb2xlbnQtQW1lcmljYS9kcC8wMTQwMTcyNTQ4/5daec32c52ba1e0621725115Bf299b177" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">“Children of Cain”</a> by Tina Rosenberg, which is one of the best books I have ever read, and includes a chapter on Chile. When the world has been shown lurid images of a country in flames, and of soldiers beating up protesters in the streets, it’s understandable that Chileans are deeply sensitive.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Responses from Chileans via email, and in a long comments thread in El Mercurio, which I recommend for anyone who can read Spanish, fall about equally into two schools. One says that I blamed the mob, and failed to address the violent response by the security forces. The other is convinced that all the trouble has been coordinated, and long-planned, by infiltrators from the socialist redoubts of Cuba and Venezuela.  I am not in Santiago and have no means of doing reporting; but the common thread is a reluctance to believe that any normal Chilean citizens were involved in violent protest.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Whether or not the unrest owes something to agitators and a heavy-handed military, we still have to explain how Latin America’s most prosperous nation reached the point where people felt the need to take to the streets over the cost of living. On those underlying causes, the dislike for the president — who is a billionaire, and whose brother designed Chile’s now deeply unpopular pension system under the Pinochet dictatorship — is plainly profound, and his behavior in the last few days is passionately opposed. There is also frustration with the country’s deeply stratified society. And plenty of the rants in comments threads are depressingly familiar, blaming wastrel youths, immigrants and Jewish conspiracies. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Healthcare arises as a crucial issue. Obesity is a fast-growing problem (I did not know this). Chileans variously take this as evidence that the poor aren’t in fact that poor, or that the country is falling victim to an American style of indolence. But complaints that hospitals are running out of supplies and that waiting lists are too long recur again and again. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Many criticize me for saying that this was all about transport fare increases — which I think may be down to mistranslation as I describe this as merely the “catalyst” for what happened.  But the most interesting comments concern Chile’s pension system, previously admired around the world. It has long been unpopular, <a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjkyOTM1ODYtNzY4MC0xMWU2LWJmNDgtYjM3MmNkYjEwNDNh/5daec32c52ba1e0621725115B2869eb2e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">despite attempts to defend it by the president’s brother</a>. <br style="-webkit-text-size-adjust: none"><br style="-webkit-text-size-adjust: none">I will quote from the best response I received, which was from Brenda, a Chilean resident. She said:<br style="-webkit-text-size-adjust: none"> </p>
<blockquote style="-webkit-text-size-adjust: none">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">“Truth is that people are tired of working 40+ years and putting their retirement money into programs which take 10% each month, just so when you finally retire they give you approximately $200 a month which is not enough to finance the cost of living in Chile . And you might say "hey, but why don't they just get their whole ton of money they saved?" No. They can't. Even if someone has a terminal cancer they will not give them the whole amount of money saved because that's not how the system works... </em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">“When our politicians get $11,000 a month but our minimum wage is $469 approximately, which is what most of the country gets a month, that inequality is violent. When our politicians pass laws to raise their wage in less than a week, but laws to have a better health plan and release money for medical supplies take months and months, that's violence.” </em> </p>
</blockquote>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">As well as being well argued, this also expresses the most potent reason why the situation in Chile should worry the rest of the world. The Chilean pension system has plainly not delivered — and yet many other pension systems have been modeled on it. Providing an adequate pension is a universal problem. In the western world, the focus so far has been on defined benefit plans, where companies are struggling to meet the guarantees they have made to workers. But once people with defined contribution pensions begin to retire in mass, it will grow clear that the same underlying mathematical problems applied to them — and it will be individuals, not companies, who are hit.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">So, Chileans, I believe you have shown that inequality will lead to unrest, and that fuel <span style="-webkit-text-size-adjust: none"><span style="-webkit-text-size-adjust: none"><span style="-webkit-text-size-adjust: none"><span style="-webkit-text-size-adjust: none"><span style="-webkit-text-size-adjust: none"><span style="-webkit-text-size-adjust: none"><span style="-webkit-text-size-adjust: none"><span style="-webkit-text-size-adjust: none"><span style="-webkit-text-size-adjust: none"><span style="-webkit-text-size-adjust: none"><span style="-webkit-text-size-adjust: none"><span style="-webkit-text-size-adjust: none"><span style="-webkit-text-size-adjust: none">prices and public transport fares are merely the catalyst. Inequality is in many ways the bequest of history, and it has actually diminished slightly over the years in Chile; but it has become intolerable now because Chile’s attempts to provide public healthcare and pensions, critical social levelers, are seen by the public to have failed. Thank you. The rest of the world should take note.</span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"> </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Another Brex-hit for Boris!</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">In the latest installment of Britain’s Whitehall farce, a narrow majority of MPs voted for the prime minister’s negotiated deal with Brussels to leave the EU, but then minutes later voted against his proposed schedule to pass the legislation into law within three days. This means that the Oct. 31 deadline set by Brussels will almost certainly not be met.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Prime Minister Boris Johnson presented this as a big deal, and said he was “pausing” the legislation. Much of the British press concurred, even though Brexit had stiff competition from the <a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3BvbGl0aWNzLzIwMTkvb2N0LzIzL3llYWgtYnV0LW5vLWJ1dC1ob3ctdGhlLXBhcGVycy1jb3ZlcmVkLW1wcy1yZWZ1c2FsLXRvLXJ1c2gtdGhyb3VnaC1icmV4aXQtZGVhbA/5daec32c52ba1e0621725115Bf6c45dea" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">latest story of dissension in the royal family.</a> </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">He was probably wrong to do so, even if he had political reasons. The foreign exchange market was not greatly impressed, with the pound down slightly.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">This is why the latest Brexit development need not matter much for markets, at least in the short term:</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">If there is a deal, then there will be a transitional period, and virtually nothing that is economically material will happen on the day of exit. If this is a few days or even three months after Oct. 31, it makes little difference.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">It’s extremely unlikely that the EU will refuse to grant an extension to the deadline. It isn’t in the interests of other EU members for Britain to crash out without a deal, especially when a majority of British MPs just supported one.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Johnson succeeded in getting backing from a number of Labour MPs who’d never previously voted for his predecessor Theresa May’s deal. This shows that it’s possible for him to get a majority even without Northern Ireland’s Democratic Unionist Party.</li>
</ul>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Put all this together, and the chances that Britain exits at some point in the next few months in an orderly fashion look, if anything, slightly stronger than before.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The risks are as follows:</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">As the Johnson deal undergoes scrutiny, it may lose support from the Labour MPs who supported it on Tuesday. There’s a lot of detail in there, and that’s where the devil is.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Johnson has weakened himself by making a big deal of the Oct. 31 deadline and thereby presented himself as having failed. This is a problem for markets because of the third big risk:</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The forthcoming general election. Markets will want to see clarity on Brexit, but they will also want to be assured that the Labour Party of Jeremy Corbyn does not take power. Their favored outcome is a working majority for the Conservatives under Johnson. The Conservatives have performed well in the polls since Johnson took office; but his fear (and that of the foreign exchange market) is that missing his self-imposed deadline will allow an opening for the Brexit Party under the populist Nigel Farage. That might yet let in Labour.</li>
</ul>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">In sum, the risks of a no-deal Brexit dwindled slightly on Tuesday. The immediate risk remains contained, but political uncertainty over the next few months ratcheted up a bit. Markets are already looking forward to the next step. And so the pound gave up some of its recent gains. This is how sterling has moved over the last month:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iisXCPKvuIhg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iisXCPKvuIhg/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">That is what you need to know about Brexit for now. And yes, hearing what foreigners are saying about Britain’s total nervous breakdown is not pleasant. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1Qb2ludHNvZnJldHVybg/5daec32c52ba1e0621725115B0657da7a" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115B1ba0ce0b" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B20ccc306" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115B4386efde" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Bcb709779" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B5138b764" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18407164.9926/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bad86b9f1" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115ayj24.7nq/fac3f6ab.gif" alt="" border="0"></a></custom>