<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">"There's a heart (there's a heart), a hand to hold onto."</div><div style="display:none"><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cDovL3d3dy5idXp6ZmVlZC5jb20/5d7cfb09fbd297189b67e460B92e74455"><img src="https://link.buzzfeed.com/img/5d7cfb09fbd297189b67e460b7zse.73t/6418d34b.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3R2YW5kbW92aWVz/5d7cfb09fbd297189b67e460Bb1e7186e" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/tvf_newsletter_header_01.png" alt="BuzzFeed - TV &amp; Movies" title="BuzzFeed - TV &amp; Movies" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:30px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phbWllamlyYWsxL3R3by1mdWxsLWhvdXNlLWNoYXJhY3RlcnMtZ290LWVuYWdhZ2VkLW9uLWZ1bGxlci1ob3VzZQ/5d7cfb09fbd297189b67e460B9de577a5" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-12/8/23/asset/15c27f274538/sub-buzz-713-1575849463-4.jpg" alt="Two OG ''Full House'' Characters Got Engaged On ''Fuller House''" title="Two OG ''Full House'' Characters Got Engaged On ''Fuller House''" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 24px; line-height: 1.5; mso-line-height-alt: 36px; margin: 0;"><span style="text-decoration: none; font-size: 24px; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phbWllamlyYWsxL3R3by1mdWxsLWhvdXNlLWNoYXJhY3RlcnMtZ290LWVuYWdhZ2VkLW9uLWZ1bGxlci1ob3VzZQ/5d7cfb09fbd297189b67e460C9de577a5" target="_blank" rel="noopener">Two OG "Full House" Characters Got Engaged On "Fuller House"</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; line-height: 1.5; font-size: 12px; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 16px; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">It looks like&nbsp;<em>Fuller House</em> fans are getting ready for a triple, yes, triple wedding.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.buzzfeed.com/jamiejirak1/two-full-house-characters-got-enagaged-on-fuller-house" style="height:30.75pt; width:405pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#422DB2"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"><![endif]--><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phbWllamlyYWsxL3R3by1mdWxsLWhvdXNlLWNoYXJhY3RlcnMtZ290LWVuYWdhZ2VkLW9uLWZ1bGxlci1ob3VzZQ/5d7cfb09fbd297189b67e460D9de577a5" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #422DB2; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 100%; width: calc(100% - 2px); border-top: 1px solid #422DB2; border-right: 1px solid #422DB2; border-bottom: 1px solid #422DB2; border-left: 1px solid #422DB2; padding-top: 5px; padding-bottom: 5px; font-family: Georgia, Times, 'Times New Roman', serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">Read More</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 40px; padding-bottom: 5px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:40px;padding-right:10px;padding-bottom:5px;padding-left:20px;">
<div style="line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; color: #000000; mso-line-height-alt: 14px;">
<div style="line-height: 1.2; font-size: 12px; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; text-align: center; font-size: 18px; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><strong>The Latest TV & Movies</strong></span></p>
<p style="line-height: 1.2; text-align: center; font-size: 12px; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
</div>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2plbm5pZmVyYWJpZG9yL3NlY3JldHMtY2hyaXNzeS10ZWlnZW4tanVzdC1zcGlsbGVkLWFib3V0LWNlbGViLWxpZmU/5d7cfb09fbd297189b67e460B5a61d50f" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-12/9/18/campaign_images/b6eaca1134d3/chrissy-teigen-just-answered-a-bunch-of-questions-2-109-1575917612-4_dblbig.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px; color: #0000ff;"><a style="text-decoration: underline; color: #0000ff;" href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2plbm5pZmVyYWJpZG9yL3NlY3JldHMtY2hyaXNzeS10ZWlnZW4tanVzdC1zcGlsbGVkLWFib3V0LWNlbGViLWxpZmU/5d7cfb09fbd297189b67e460C5a61d50f" target="_blank" rel="noopener"><span style="font-size: 16px;">Chrissy Teigen Just Answered A Bunch Of Questions About Being A Celeb, And It's Enlightening</span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21vcmdhbm11cnJlbGwvbmV0ZmxpeC1tb3N0LXBvcHVsYXItc2hvd3MtbW92aWVzLWNoZWNrbGlzdA/5d7cfb09fbd297189b67e460Bcdf121c1" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-12/2/20/campaign_images/5f537c0a203a/here-are-netflixs-most-popular-shows-and-movies-h-2-1768-1575318945-6_dblbig.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px; color: #000000;"><a style="text-decoration: underline; color: #0000FF;" href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21vcmdhbm11cnJlbGwvbmV0ZmxpeC1tb3N0LXBvcHVsYXItc2hvd3MtbW92aWVzLWNoZWNrbGlzdA/5d7cfb09fbd297189b67e460Ccdf121c1" target="_blank" rel="noopener">If You Haven't Seen At Least 13/21 Of These Netflix Shows Or Movies Then Throw Your Whole Account Away</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2x5YXBhbGF0ZXIvbGF1cmEtZGVybi1oYXMtbm93LXByb3Zlbi1tdWx0aXBsZS10aW1lcy10aGF0LXNoZS1rbm93cw/5d7cfb09fbd297189b67e460B26cd9424" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-12/9/17/campaign_images/db88eeda92a1/laura-dern-has-now-proven-multiple-times-that-she-2-1713-1575912464-5_dblbig.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="color: #000000; font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2x5YXBhbGF0ZXIvbGF1cmEtZGVybi1oYXMtbm93LXByb3Zlbi1tdWx0aXBsZS10aW1lcy10aGF0LXNoZS1rbm93cw/5d7cfb09fbd297189b67e460C26cd9424" target="_blank" rel="noopener"><span style="font-size: 16px;">Joke's On Us, Laura Dern Knows Exactly Who Baby Yoda Is</span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FsbGllaGF5ZXMvb2xhZi10aGUtc25vd21hbi1oZWlnaHQtbmlnaHRtYXJlcy10d2l0dGVy/5d7cfb09fbd297189b67e460B61ccae76" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-12/9/19/campaign_images/3d2d2b151075/olaf-the-snowmans-height-was-listed-as-54-and-wai-2-137-1575919156-8_dblbig.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="color: #000000; font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FsbGllaGF5ZXMvb2xhZi10aGUtc25vd21hbi1oZWlnaHQtbmlnaHRtYXJlcy10d2l0dGVy/5d7cfb09fbd297189b67e460C61ccae76" target="_blank" rel="noopener"><span style="font-size: 16px;">Olaf The Snowman's Height Was Listed As 5'4" And Wait, What?!</span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25vcmFkb21pbmljay8yMDIwLWdvbGRlbi1nbG9iZS1ub21pbmF0aW9uLXNudWJzLXJlYWN0aW9ucy10d2VldHM/5d7cfb09fbd297189b67e460B1225a788" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-12/9/18/campaign_images/635ce109e7e8/27-reactions-that-perfectly-sum-up-everyones-feel-2-106-1575917967-9_dblbig.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="color: #000000; font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25vcmFkb21pbmljay8yMDIwLWdvbGRlbi1nbG9iZS1ub21pbmF0aW9uLXNudWJzLXJlYWN0aW9ucy10d2VldHM/5d7cfb09fbd297189b67e460C1225a788" target="_blank" rel="noopener"><span style="font-size: 16px;">27 Reactions That Perfectly Sum Up Everyone's Feelings About The 2020 Golden Globe Nominations</span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2JyaWFuZ2FsaW5kby9oZXJlLWFyZS0zMC1zaWRlLWJ5LXNpZGVzLW9mLWFjdG9ycy12cy10aGUtZmFtb3VzLXJlYWwtbGlmZQ/5d7cfb09fbd297189b67e460B224b6573" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-12/9/15/campaign_images/c970d87c6330/30-side-by-side-photos-of-actors-vs-the-real-life-2-2185-1575904546-7_dblbig.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="color: #000000; font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2JyaWFuZ2FsaW5kby9oZXJlLWFyZS0zMC1zaWRlLWJ5LXNpZGVzLW9mLWFjdG9ycy12cy10aGUtZmFtb3VzLXJlYWwtbGlmZQ/5d7cfb09fbd297189b67e460C224b6573" target="_blank" rel="noopener"><span style="font-size: 16px;">30 Side-By-Side Photos Of Actors Vs. The Real Life Famous People They Played On Film</span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25vcmFkb21pbmljay9oYXJyeS1wb3R0ZXItbWFydmVsLXdvdWxkLXlvdS1yYXRoZXI/5d7cfb09fbd297189b67e460B3cdd766e" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-12/5/19/campaign_images/3e9bdd3bd235/17-of-the-hardest-would-you-rather-questions-for--2-127-1575575727-7_dblbig.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="color: #000000; font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25vcmFkb21pbmljay9oYXJyeS1wb3R0ZXItbWFydmVsLXdvdWxkLXlvdS1yYXRoZXI/5d7cfb09fbd297189b67e460C3cdd766e" target="_blank" rel="noopener"><span style="font-size: 16px;">17 Of The Hardest "Would You Rather" Questions For People Who Love Harry Potter And Marvel</span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FqYW5pYmF6aWxlL2NocmlzdG1hcy1tb3ZpZXMtYWdlLWNoZWNrbGlzdA/5d7cfb09fbd297189b67e460Bd2f11e21" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-12/9/18/campaign_images/172e360e6b25/this-christmas-movie-quiz-will-determine-your-age-2-81-1575916196-0_dblbig.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="color: #000000; font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FqYW5pYmF6aWxlL2NocmlzdG1hcy1tb3ZpZXMtYWdlLWNoZWNrbGlzdA/5d7cfb09fbd297189b67e460Cd2f11e21" target="_blank" rel="noopener"><span style="font-size: 16px;">This Christmas Movie Quiz Will Determine Your Age With 99.9% Accuracy</span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:25px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 7px solid #ee3322; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3NsZXR0ZXJz/5d7cfb09fbd297189b67e460Bade7f866" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/newsletter-unit.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 7px solid #ee3322; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#FFFAB6;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fffab6;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fffab6;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFAB6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#fffab6"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#fffab6;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;background-color:#fffab6;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="background-color:#fffab6;width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; text-align: center; mso-line-height-alt: 22px; margin: 0;"><em><span style="font-size: 18px;">Do you know someone who would love the TV & Movies newsletter? <a style="text-decoration: none; color: #0000FF;" href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3NsZXR0ZXJzL3N0eWxl/5d7cfb09fbd297189b67e460B44dc5461" target="_blank" rel="noopener">Tell them to sign up here!</a></span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="center" to="to" activate="activate" alignment="alignment" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1VyR3JlYXRBc0lzLw/5d7cfb09fbd297189b67e460B73822d55" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-dark-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly90d2l0dGVyLmNvbS9hc2lz/5d7cfb09fbd297189b67e460B8aa80cd0" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-dark-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hc2lzLw/5d7cfb09fbd297189b67e460Bcb352044" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-dark-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;">BuzzFeed, Inc.<br>111 E. 18th St.<br>New York, NY 10003</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;">We hope you love the products we recommend! Just so you know, BuzzFeed may collect a small share of sales from the links in this email.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 15px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 16px; line-height: 1.2; text-align: center; mso-line-height-alt: 19px; margin: 0;"><span style="text-decoration: underline; font-size: 16px;"><span style="font-size: 14px;"><a style="text-decoration: none; color: #0000FF;" href="https://link.buzzfeed.com/click/18848750.9209/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460Bae4beee5" target="_blank" rel="noopener">View our privacy notice and cookie policy</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: underline; color: #0000FF;" href="https://link.buzzfeed.com/oc/5d7cfb09fbd297189b67e460b7zse.73t/fd45d32d&newsletter=BuzzFeed_Style" target="_blank" rel="noopener"> </a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="https://li.buzzfeed.com/imp?s=125607900&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607901&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607902&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607903&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607904&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607905&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607906&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607907&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607908&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607909&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607910&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607911&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607912&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607913&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607914&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607915&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607916&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607917&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607918&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607919&amp;li=&amp;e=&amp;p=18848750" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>