<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>House Beautiful</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;"></td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.housebeautiful.com/view/5d7de36c7e553f3877408916b89kb.566f/e1642602" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Bf462d10e" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2018-07-HBN-House-Beautiful-Logo-Full.png" width="250" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2VudGVydGFpbmluZy9ob2xpZGF5cy1jZWxlYnJhdGlvbnMvZzIzNDM3NjUwL2ZhbWlseS1jaHJpc3RtYXMtZ2lmdHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916B3dbc1b91" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/22413-1-640px-1575921893.jpg?crop=1.00xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2VudGVydGFpbmluZy9ob2xpZGF5cy1jZWxlYnJhdGlvbnMvZzIzNDM3NjUwL2ZhbWlseS1jaHJpc3RtYXMtZ2lmdHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916C3dbc1b91" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">15 Ingenious Gifts Your Whole Family Will Love</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Who doesn't love pizza and game nights?<a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2VudGVydGFpbmluZy9ob2xpZGF5cy1jZWxlYnJhdGlvbnMvZzIzNDM3NjUwL2ZhbWlseS1jaHJpc3RtYXMtZ2lmdHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916D3dbc1b91" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2VudGVydGFpbmluZy9ob2xpZGF5cy1jZWxlYnJhdGlvbnMvZzIzNDM3NjUwL2ZhbWlseS1jaHJpc3RtYXMtZ2lmdHMvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916B8f6fc2c5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0xNSUyMEluZ2VuaW91cyUyMEdpZnRzJTIwWW91ciUyMFdob2xlJTIwRmFtaWx5JTIwV2lsbCUyMExvdmUmdXJsPWh0dHBzOi8vd3d3LmhvdXNlYmVhdXRpZnVsLmNvbS9lbnRlcnRhaW5pbmcvaG9saWRheXMtY2VsZWJyYXRpb25zL2cyMzQzNzY1MC9mYW1pbHktY2hyaXN0bWFzLWdpZnRzLyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjExMTkmdXRtX2NhbXBhaWduPW5sMTg4NjE0MTkmc3JjPW5s/5d7de36c7e553f3877408916B18d9ab92" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vZW50ZXJ0YWluaW5nL2hvbGlkYXlzLWNlbGVicmF0aW9ucy9nMjM0Mzc2NTAvZmFtaWx5LWNocmlzdG1hcy1naWZ0cy8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzLzIyNDEzLTEtNjQwcHgtMTU3NTkyMTg5My5qcGc_Y3JvcCUzRDEuMDB4dzoxLjAweGglM0IwJTJDMCZkZXNjcmlwdGlvbj1XaG8lMjBkb2VzbiUyN3QlMjBsb3ZlJTIwcGl6emElMjBhbmQlMjBnYW1lJTIwbmlnaHRzPyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916B70ce8525" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODUxNDMvY2hyaXNzeS10ZWlnZW4tY2VsZWJzLXNlY3JldC1haXJwb3J0LXRlcm1pbmFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916B61ae23da" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/image-proxy-1575999293.gif?crop=0.502xw:1.00xh;0.0513xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODUxNDMvY2hyaXNzeS10ZWlnZW4tY2VsZWJzLXNlY3JldC1haXJwb3J0LXRlcm1pbmFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916C61ae23da" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Chrissy Teigen Just Revealed Celebs Have Their Own Secret Airport Terminal, Which...EXCUSE ME?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Well, celebs and rich people. <a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODUxNDMvY2hyaXNzeS10ZWlnZW4tY2VsZWJzLXNlY3JldC1haXJwb3J0LXRlcm1pbmFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916D61ae23da" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODUxNDMvY2hyaXNzeS10ZWlnZW4tY2VsZWJzLXNlY3JldC1haXJwb3J0LXRlcm1pbmFsLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916Ca731ab5c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1DaHJpc3N5JTIwVGVpZ2VuJTIwSnVzdCUyMFJldmVhbGVkJTIwQ2VsZWJzJTIwSGF2ZSUyMFRoZWlyJTIwT3duJTIwU2VjcmV0JTIwQWlycG9ydCUyMFRlcm1pbmFsJTJDJTIwV2hpY2guLi5FWENVU0UlMjBNRT8mdXJsPWh0dHBzOi8vd3d3LmhvdXNlYmVhdXRpZnVsLmNvbS9saWZlc3R5bGUvYTMwMTg1MTQzL2Nocmlzc3ktdGVpZ2VuLWNlbGVicy1zZWNyZXQtYWlycG9ydC10ZXJtaW5hbC8mdmlhPWhvdXNlYmVhdXRpZnVsJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916C494aab49" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjk2JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4NjE0MTkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjExMTkmdXRtX2NhbXBhaWduPW5sMTg4NjE0MTkmc3JjPW5s/5d7de36c7e553f3877408916B3a367ba1" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110696&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110697&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110698&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDQ0MzQyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4NjE0MTkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjExMTkmdXRtX2NhbXBhaWduPW5sMTg4NjE0MTkmc3JjPW5s/5d7de36c7e553f3877408916C44651885" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=444342&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTc1NDEyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4NjE0MTkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjExMTkmdXRtX2NhbXBhaWduPW5sMTg4NjE0MTkmc3JjPW5s/5d7de36c7e553f3877408916D7236c668" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=575412&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxNzQ2Nzkvb2JhbWEtaG91c2UtbWFydGhhcy12aW5leWFyZC0xMS1taWxsaW9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916Ba289ac92" target="_blank"><img src="https://hips.hearstapps.com/hbu.h-cdn.co/assets/16/21/480x480/square-1464319362-landscape-1464189462-obamacrop.jpg" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxNzQ2Nzkvb2JhbWEtaG91c2UtbWFydGhhcy12aW5leWFyZC0xMS1taWxsaW9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916Ca289ac92" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">The Obamas Just Bought A $11.75 Million Beach Home on Martha’s Vineyard</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">The former first family has long vacationed on the island. <a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxNzQ2Nzkvb2JhbWEtaG91c2UtbWFydGhhcy12aW5leWFyZC0xMS1taWxsaW9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916Da289ac92" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxNzQ2Nzkvb2JhbWEtaG91c2UtbWFydGhhcy12aW5leWFyZC0xMS1taWxsaW9uLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916Dd49bf868" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBPYmFtYXMlMjBKdXN0JTIwQm91Z2h0JTIwQSUyMCUyNDExLjc1JTIwTWlsbGlvbiUyMEJlYWNoJTIwSG9tZSUyMG9uJTIwTWFydGhhJUUyJTgwJTk5cyUyMFZpbmV5YXJkJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EzMDE3NDY3OS9vYmFtYS1ob3VzZS1tYXJ0aGFzLXZpbmV5YXJkLTExLW1pbGxpb24vJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916Dc08ae631" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODg0MDYvdGFyZWstZWwtbW91c3NhLWhlYXRoZXItcmFlLXlvdW5nLWZpcnN0LXBob3RvLXRvZ2V0aGVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916B95e31eec" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2019-12-10-at-4-55-58-pm-1576014978.png?crop=0.995xw:1.00xh;0.00321xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODg0MDYvdGFyZWstZWwtbW91c3NhLWhlYXRoZXItcmFlLXlvdW5nLWZpcnN0LXBob3RvLXRvZ2V0aGVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916C95e31eec" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Tarek El Moussa’s Girlfriend Heather Rae Young Just Posted The Couple's First Photo Together</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">“Little did I know that day would be a defining moment in my life.”<a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODg0MDYvdGFyZWstZWwtbW91c3NhLWhlYXRoZXItcmFlLXlvdW5nLWZpcnN0LXBob3RvLXRvZ2V0aGVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916D95e31eec" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODg0MDYvdGFyZWstZWwtbW91c3NhLWhlYXRoZXItcmFlLXlvdW5nLWZpcnN0LXBob3RvLXRvZ2V0aGVyLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916E8fad47cf" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EzMDE4ODQwNi90YXJlay1lbC1tb3Vzc2EtaGVhdGhlci1yYWUteW91bmctZmlyc3QtcGhvdG8tdG9nZXRoZXIvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9zY3JlZW4tc2hvdC0yMDE5LTEyLTEwLWF0LTQtNTUtNTgtcG0tMTU3NjAxNDk3OC5wbmc_Y3JvcCUzRDAuOTk1eHc6MS4wMHhoJTNCMC4wMDMyMXh3JTJDMCZkZXNjcmlwdGlvbj0lRTIlODAlOUNMaXR0bGUlMjBkaWQlMjBJJTIwa25vdyUyMHRoYXQlMjBkYXklMjB3b3VsZCUyMGJlJTIwYSUyMGRlZmluaW5nJTIwbW9tZW50JTIwaW4lMjBteSUyMGxpZmUuJUUyJTgwJTlEJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916E72030d65" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODU5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4NjE0MTkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjExMTkmdXRtX2NhbXBhaWduPW5sMTg4NjE0MTkmc3JjPW5s/5d7de36c7e553f3877408916E68dac69a" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693859&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODYwJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4NjE0MTkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjExMTkmdXRtX2NhbXBhaWduPW5sMTg4NjE0MTkmc3JjPW5s/5d7de36c7e553f3877408916Fdd1a4552" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693860&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODYyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4NjE0MTkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjExMTkmdXRtX2NhbXBhaWduPW5sMTg4NjE0MTkmc3JjPW5s/5d7de36c7e553f3877408916G2178df07" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693862&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODQyMjYvZmlyc3QtbWlja2V5LWFuZC1taW5uaWUtZGlzbmV5LXJpZGUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Bc22c72df" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2019-12-10-at-12-13-40-pm-1575998086.png?crop=0.740xw:1.00xh;0.208xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODQyMjYvZmlyc3QtbWlja2V5LWFuZC1taW5uaWUtZGlzbmV5LXJpZGUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Cc22c72df" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">All Aboard: You Can Go on Disney's First-Ever Mickey and Minnie Ride in Spring 2020</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Gee, it's about time!<a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODQyMjYvZmlyc3QtbWlja2V5LWFuZC1taW5uaWUtZGlzbmV5LXJpZGUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Dc22c72df" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODQyMjYvZmlyc3QtbWlja2V5LWFuZC1taW5uaWUtZGlzbmV5LXJpZGUvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916F13ee9640" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1BbGwlMjBBYm9hcmQ6JTIwWW91JTIwQ2FuJTIwR28lMjBvbiUyMERpc25leSUyN3MlMjBGaXJzdC1FdmVyJTIwTWlja2V5JTIwYW5kJTIwTWlubmllJTIwUmlkZSUyMGluJTIwU3ByaW5nJTIwMjAyMCZ1cmw9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMzAxODQyMjYvZmlyc3QtbWlja2V5LWFuZC1taW5uaWUtZGlzbmV5LXJpZGUvJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916F0a1d44d4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EzMDE4NDIyNi9maXJzdC1taWNrZXktYW5kLW1pbm5pZS1kaXNuZXktcmlkZS8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL3NjcmVlbi1zaG90LTIwMTktMTItMTAtYXQtMTItMTMtNDAtcG0tMTU3NTk5ODA4Ni5wbmc_Y3JvcCUzRDAuNzQweHc6MS4wMHhoJTNCMC4yMDh4dyUyQzAmZGVzY3JpcHRpb249R2VlJTJDJTIwaXQlMjdzJTIwYWJvdXQlMjB0aW1lJTIxJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916F2ceaaca5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2VudGVydGFpbmluZy9ob2xpZGF5cy1jZWxlYnJhdGlvbnMvYTMwMTcyMDczL2NocmlzdG1hcy10cmVlcy1jb3N0cy1uZXcteW9yay1jaXR5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916B1975b0fc" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/christmas-trees-and-decorations-for-sale-in-the-chelsea-news-photo-1575922692.jpg?crop=0.666xw:1.00xh;0.168xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2VudGVydGFpbmluZy9ob2xpZGF5cy1jZWxlYnJhdGlvbnMvYTMwMTcyMDczL2NocmlzdG1hcy10cmVlcy1jb3N0cy1uZXcteW9yay1jaXR5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916C1975b0fc" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Christmas Trees Cost as Much as $6,500 in New York City This Year</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Is every pine needle dipped in gold, or...?<a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2VudGVydGFpbmluZy9ob2xpZGF5cy1jZWxlYnJhdGlvbnMvYTMwMTcyMDczL2NocmlzdG1hcy10cmVlcy1jb3N0cy1uZXcteW9yay1jaXR5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916D1975b0fc" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2VudGVydGFpbmluZy9ob2xpZGF5cy1jZWxlYnJhdGlvbnMvYTMwMTcyMDczL2NocmlzdG1hcy10cmVlcy1jb3N0cy1uZXcteW9yay1jaXR5LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916G4b2bebe9" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1DaHJpc3RtYXMlMjBUcmVlcyUyMENvc3QlMjBhcyUyME11Y2glMjBhcyUyMCUyNDYlMkM1MDAlMjBpbiUyME5ldyUyMFlvcmslMjBDaXR5JTIwVGhpcyUyMFllYXImdXJsPWh0dHBzOi8vd3d3LmhvdXNlYmVhdXRpZnVsLmNvbS9lbnRlcnRhaW5pbmcvaG9saWRheXMtY2VsZWJyYXRpb25zL2EzMDE3MjA3My9jaHJpc3RtYXMtdHJlZXMtY29zdHMtbmV3LXlvcmstY2l0eS8mdmlhPWhvdXNlYmVhdXRpZnVsJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Gd02cd891" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vZW50ZXJ0YWluaW5nL2hvbGlkYXlzLWNlbGVicmF0aW9ucy9hMzAxNzIwNzMvY2hyaXN0bWFzLXRyZWVzLWNvc3RzLW5ldy15b3JrLWNpdHkvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9jaHJpc3RtYXMtdHJlZXMtYW5kLWRlY29yYXRpb25zLWZvci1zYWxlLWluLXRoZS1jaGVsc2VhLW5ld3MtcGhvdG8tMTU3NTkyMjY5Mi5qcGc_Y3JvcCUzRDAuNjY2eHc6MS4wMHhoJTNCMC4xNjh4dyUyQzAmZGVzY3JpcHRpb249SXMlMjBldmVyeSUyMHBpbmUlMjBuZWVkbGUlMjBkaXBwZWQlMjBpbiUyMGdvbGQlMkMlMjBvci4uLj8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjExMTkmdXRtX2NhbXBhaWduPW5sMTg4NjE0MTkmc3JjPW5s/5d7de36c7e553f3877408916G7f8d44d7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.housebeautiful.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#0FBAB5" fill="t">
<v:fill type="tile" color="#0FBAB5" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on HouseBeautiful.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#0FBAB5" style="vertical-align:middle;color: #ffffff; display: block;background-color:#0FBAB5;mso-hide:all;">
<a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Cf462d10e" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on HouseBeautiful.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- ===== BANNER PROMO ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuZG9qb21vam8uY29tL3Byb21vLWxvb2t1cC9kNjUyYjYzYi05MDU0LTQyY2QtYTQzZS0zODliNjk2YWQxOTg_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjExMTkmdXRtX2NhbXBhaWduPW5sMTg4NjE0MTkmc3JjPW5s/5d7de36c7e553f3877408916B5f2e6397" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/HBU_AzoresTZoo_500x500.jpg" width="450" border="0" style="display:block;height:auto;max-width:450px;" alt="Enter to win an Incredible 9-Day Azores Getaway! We've partnered with Travelzoo to give one lucky winner a once in a lifetime adventure to the Azores!" class="mobile_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- end of AD SECTION #3 -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65905&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65906&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65907&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65908&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65909&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65910&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65911&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65912&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65913&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65914&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65915&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65916&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383012&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383013&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383014&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383015&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383016&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383017&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383018&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383019&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18861419" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0hvdXNlQmVhdXRpZnVsP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916B5d81e7be" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly90d2l0dGVyLmNvbS9ob3VzZWJlYXV0aWZ1bD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916B42f4660a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ob3VzZWJlYXV0aWZ1bC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjExMTkmdXRtX2NhbXBhaWduPW5sMTg4NjE0MTkmc3JjPW5s/5d7de36c7e553f3877408916B2d94bee8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9ob3VzZWJlYXV0aWZ1bD9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjExMTkmdXRtX2NhbXBhaWduPW5sMTg4NjE0MTkmc3JjPW5s/5d7de36c7e553f3877408916B632019e5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wQzkzRUVBNS01RDgwLTQ1RTgtQkZBRS05NURGMEE0Qzc3MUMmZHM9U0xUJnNpPTE4ODYxNDE5Jmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMTE5JnV0bV9jYW1wYWlnbj1ubDE4ODYxNDE5JnNyYz1ubA/5d7de36c7e553f3877408916B831f2017" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916Bd4c9284a" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">HouseBeautiful.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18861419.241287/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTExOSZ1dG1fY2FtcGFpZ249bmwxODg2MTQxOSZzcmM9bmw/5d7de36c7e553f3877408916Bffc1f57c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.housebeautiful.com/img/5d7de36c7e553f3877408916b89kb.566f/b194cddd.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.housebeautiful.com/oc/5d7de36c7e553f3877408916b89kb.566f/d92753ac"> .</small></p> -->
</body>
</html>