<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Bdb59640e" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Cdb59640e"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115Bbef0dac3" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B118b1bef" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Bc10e629f" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">Perhaps best known for its chocolate, fries and beer, Belgium is instead <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvaG93LWJlbGdpdW0tYmVjYW1lLWV1cm9wZS1zLWRlbi1vZi1zcGllcy1hbmQtYS1nYXRld2F5LWZvci1jaGluYT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Ba8d652a6" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">gaining a reputation</a> as a center of espionage, with China a key player.</p>
<p style="margin: 1em 0">Belgium’s intelligence agency says the country now hosts as many or more spies than during the Cold War. That’s due to its location at the heart of Europe and the fact Brussels is home to the European Union and NATO.</p>
<p style="margin: 1em 0">Spying is the extreme end of <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDQtMDMvY2hpbmEtcy1pbmZsdWVuY2UtZGlncy1kZWVwLWludG8tZXVyb3BlLXMtcG9saXRpY2FsLWxhbmRzY2FwZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B7d4b34e8" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Chinese interference</a> in areas from academia to politics that’s aided by a relaxed attitude to the risks among Belgium’s establishment. The country’s broken political system — it still has no federal government six months after elections — gives regional politicians control over Chinese investments in areas including technology and logistics.</p>
<p style="margin: 1em 0">The Belgian malaise contrasts with the EU’s <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly9lYy5ldXJvcGEuZXUvY29tbWlzc2lvbi9zaXRlcy9iZXRhLXBvbGl0aWNhbC9maWxlcy9jb21tdW5pY2F0aW9uLWV1LWNoaW5hLWEtc3RyYXRlZ2ljLW91dGxvb2sucGRm/5daec32c52ba1e0621725115B7e8d4146" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">more assertive attitude</a>. New commission President Ursula von der Leyen has a clear and realistic view of Beijing, according to a senior EU diplomat who sees the tide turning toward <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMTAtMTgvY2hpbmEtaXMtZm9yY2VkLXRvLXJlY29uc2lkZXItaXRzLXJvdXRlLWludG8tZWFzdGVybi1ldXJvcGU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B7acabaaa" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">a more united</a> European stance on China.</p>
<p style="margin: 1em 0">Germany will attempt to foster that unity next year when it hosts the first-ever summit of the EU’s 27 national leaders and President Xi Jinping. For Brussels, 2020 looks like it’s going to be a year of facing up to China’s risks as well as its rewards.</p>
<p style="margin: 1em 0">- <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly90d2l0dGVyLmNvbS9BQ0Jlcmxpbg/5daec32c52ba1e0621725115Be921cbaf" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Alan Crawford</em></a></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isyDgmANH4gk/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isyDgmANH4gk/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">The port of Antwerp, which has a direct rail link to China. <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Bob3RvLWVzc2F5cy8yMDE5LTExLTI5L3RoZS1wb2xpdGljYWwtd2Vlay1pbi1waG90b3M_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B7ce182b2" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here for more</a> of Bloomberg’s most compelling political images from the past week.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">Photographer: Jasper Juinen/Bloomberg</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><em><strong>Dear Readers, we apologize if you didn't receive yesterday’s edition; it was due to technical issues beyond our control.</strong></em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvdHJ1bXAtbWFrZXMtc3VycHJpc2UtdmlzaXQtdG8tYWZnaGFuaXN0YW4tbWVldHMtd2l0aC1naGFuaT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Be41aa2bb" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Thanksgiving surprise</a></strong> | Donald Trump made an unannounced visit to Afghanistan to meet with the country’s president and U.S. soldiers, saying that peace talks with the Taliban have resumed amid a push for a cease-fire with the militant group. Trump confirmed he’d like to cut troop levels to about 8,600 from 12,000 now — but without diminishing operational duties.</p>
<ul>
<li><a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvdHJ1bXAtcy10aGFua3NnaXZpbmctYWZnaGFuLWZseS1pbi13YXMtYS1jbG9zZWx5LWd1YXJkZWQtc2VjcmV0P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B7d00a99d" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Read more about</a> how Trump's trip was kept a closely guarded secret.</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvdGhlLXRvcmllcy1zZWNyZXRseS1mZWFyLWRvbmFsZC10cnVtcC1jb3VsZC13cmVjay1ib3Jpcy1qb2huc29uLXMtZWxlY3Rpb24_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Be3ad9cb3" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Election peril</a></strong> | U.K. Prime Minister Boris Johnson is leading opinion polls but, as he heads into the final campaign stretch for the Dec. 12 election, he could be facing his biggest danger yet. As <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaW1Sb3NzXzE/5daec32c52ba1e0621725115Be638cddf" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Tim Ross</a> reports, Trump’s brief visit to London next week — to mark NATO’s 70th anniversary — has senior Conservatives worried for a whole host of reasons.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvd2hhdC1zLXdyb25nLXdpdGgtZXVyb3BlLWFuZC1ob3ctaXRzLW5ldy1jaGllZi1wbGFucy10by1maXgtaXQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B46cc5b5b" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Leading Europe</a></strong> | Commission chief von der Leyen wants to prepare the EU’s transition to a low-carbon economy and boost Brussels’ geopolitical influence. But as <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly90d2l0dGVyLmNvbS9uY2hyeXNvbG9yYXM/5daec32c52ba1e0621725115B1130acb5" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Nikos Chrysoloras</a> and <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FGbEJ6ajhMMkJRL2pvbmF0aGFuLXN0ZWFybnM/5daec32c52ba1e0621725115B4447ac59" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Jonathan Stearns</a> explain, she faces a fragmented European Parliament, an unforgiving global environment and the perennial challenge of securing approval from the bloc’s governments.</p>
<ul>
<li>A week after German Chancellor Angela Merkel’s party survived a blistering leadership battle, her allied Social Democrats are threatening to <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvbWVya2VsLXMtZmF0ZS1yZXN0cy13aXRoLWRpc2dydW50bGVkLW1lbWJlcnMtb2YtYmF0dGVyZWQtcGFydG5lcj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B734e7b76" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">blow up the coalition</a> with the election of a new leader.</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvZXJkb2dhbi10by1hc2stZXVyb3BlLXMtYmlnLXRocmVlLWZvci1tb25leS1hbWlkLXJlZnVnZWUtdGhyZWF0P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bfbbee511" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Allies at odds</a></strong> | President Recep Tayyip Erdogan could hit up the leaders of France, Germany and the U.K. for money next week to keep housing Syrian refugees in Turkey, when he sees them on the sidelines of the NATO meeting. There will be plenty to talk about — Turkey is at odds with its NATO allies over its recent military offensive in northeastern Syria <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjUvdHVya2V5LWJlZ2lucy10ZXN0aW5nLXMtNDAwLW1pc3NpbGVzLXJhZGFyLXN5c3RlbS1pbi1hbmthcmE_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B040cca46" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">and its purchase</a> of the Russian S-400 missile defense system.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvYmlsbGlvbmFpcmUtcy1wcmVzaWRlbnRpYWwtbGVnYWN5LXN3ZXB0LWF3YXktYnktdGlkZS1vZi11bnJlc3Q_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B7b6fe1f2" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Legacy lost</a></strong> | The rioting in Chile has burned President Sebastian Pinera’s political agenda to the ground. Just 18 months after the billionaire leader took office his flagship policies, including pledges to expand the private pension system, cut taxes for the rich and clamp down on crime have been <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWNoaWxlLXdlbnQtZnJvbS1hbi1lY29ub21pYy1zdGFyLXRvLWFuLWFuZ3J5LW1lc3MtcXVpY2t0YWtlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B6990051b" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">ditched, reversed or revised</a> under pressure from the biggest street protests in decades.<br><br><strong>What to Watch</strong></p>
<ul>
<li>Hong Kong police have <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvaG9uZy1rb25nLXMtcG9saWNlLW1vdmUtdG8tZW5kLW5lYXJseS10d28td2Vlay11bml2ZXJzaXR5LXNpZWdlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B94c36e72" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">lifted their blockade</a> on a local university — after seizing 3,989 petrol bombs and 1,339 explosives — clearing a campus that had been besieged for nearly two weeks.</li>
<li>Italian police arrested 19 far-right extremists suspected of <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvaXRhbGlhbi1wb2xpY2UtZGlzY292ZXItYS1wbG90LXRvLWNyZWF0ZS1hLW5ldy1uYXppLXBhcnR5P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B43f37301" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">trying to form</a> a new Nazi party, confiscating rifles, crossbows, swords and knives, as well as Nazi flags and photos of Adolf Hitler and Benito Mussolini.</li>
<li>Sri Lanka’s new government wants to cancel its predecessor’s <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvc3JpLWxhbmthLXNlZWtzLXRvLXVuZG8tMS0xLWJpbGxpb24tZGVhbC10by1sZWFzZS1wb3J0LXRvLWNoaW5hP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B0bcc8b62" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">$1.1 billion, 99-year lease</a> of a port to a Chinese venture, underscoring the wider controversy dogging Xi’s Belt and Road initiative.</li>
</ul>
<p style="border-top: 1px solid #ddd"><em>Pop quiz (no cheating!). Apple sparked anger this week after some versions of its Maps application began showing what? Send us your answers and tell us how we’re doing or what we’re missing at <a href="bbg://screens/MSG%20balancepower%40bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMjgvYW1pdC1zaGFoLXRoZS1tYW4tc3Rva2luZy1pbmRpYW4tbmF0aW9uYWxpc20tY291bGQtc3VjY2VlZC1tb2RpP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B5e89cd9f" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> … For more than three decades, Amit Shah has been a behind-the-scenes soldier to the cause of India’s Hindu right. Now he’s emerging from the shadows. As <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly90d2l0dGVyLmNvbS9iaWJodV9wcmFkaGFu/5daec32c52ba1e0621725115B6d5ae262" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Bibhudatta Pradhan</a> writes, Shah’s increasingly public profile — after having helped Prime Minister Narendra Modi secure a second landslide election win — has raised questions about whether he might one day succeed Modi.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieqearoLwa88/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieqearoLwa88/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">A cut-out of Amit Shah in a store selling election merchandise in New Delhi. Photographer: Ruhani Kaur/Photographer: Ruhani Kaur</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115B1566c75b" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Cc10e629f">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B11ede2ba" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B9bf4b22d" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18752491.118353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B77efc4b9" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b5xij.2jbl/baed9ab7.gif" alt="" border="0"></a></custom>