<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B2afd05cd" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLTSEAMh8pvw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLTSEAMh8pvw/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The Federal Reserve leaves interest rates on hold, China's yuan traders are unfazed by the impending Dec. 15 tariffs, and prices are looking cheaper than ever in the world’s most expensive real estate market. Here are some of the things people in markets are talking about today.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvZmVkLWxlYXZlcy1yYXRlcy11bmNoYW5nZWQtYW5kLWZvcmVjYXN0cy1zaG93LW5vLWNoYW5nZS1pbi0yMDIwP2NtcGlkPUJCRDEyMTIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bc60a82ea" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Not Budging</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">It looks like the Federal Reserve is set on sticking to the sidelines during an election year — it left interest rates <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvZmVkLWxlYXZlcy1yYXRlcy11bmNoYW5nZWQtYW5kLWZvcmVjYXN0cy1zaG93LW5vLWNoYW5nZS1pbi0yMDIwP2NtcGlkPUJCRDEyMTIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Cc60a82ea" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">unchanged</a> and signaled it would keep them on hold through 2020 as long as the economic outlook doesn’t change. “The committee judges that the current stance of monetary policy is appropriate to support sustained expansion of economic activity, strong labor market conditions, and inflation near the committee’s symmetric 2% objective,’’ the Federal Open Market Committee said in its statement Wednesday. The Treasury 10-year yields fell below 1.8%, the dollar declined and U.S. <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTAvYXNpYW4tc3RvY2tzLXRvLW1hcmstdGltZS1hcy10cmFkZS1kZWFkbGluZS1sb29tcy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMTIxMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Be8176951" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="U.S. Stocks Extend Gain; Fed Seen on Hold in 2020: Markets Wrap" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">stocks</a> edged higher as investors digested the news and comments during a post-meeting press conference by Chairman Jerome Powell, in which he said, “Both the economy and monetary policy right now are in a good place.”</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvYXNpYS1zdG9ja3MtbG9vay1taXhlZC1hZnRlci1mZWQtdHJlYXN1cmllcy1nYWluLW1hcmtldHMtd3JhcD9jbXBpZD1CQkQxMjEyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Beb7b1c56" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Markets Mixed</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvYXNpYS1zdG9ja3MtbG9vay1taXhlZC1hZnRlci1mZWQtdHJlYXN1cmllcy1nYWluLW1hcmtldHMtd3JhcD9jbXBpZD1CQkQxMjEyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Ceb7b1c56" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Asian stocks</a> are set for a mixed start after the Federal Reserve signaled it would stand pat on U.S. interest rates throughout 2020 amid a solid economy. U.S. stocks rose with Treasuries and the dollar fell, while futures were modestly higher in Japan, flat in Hong Kong and lower in Australia. The S&amp;P 500 Index halted a two-day slide as the central bank’s decision fueled bets that the bar for an increase in rates remains high and the 10-year treasury yield fell below 1.8%. Focus now turns to trade ahead of a Sunday deadline for the imposition of U.S. tariffs on Chinese goods. The pound rebounded from earlier losses even as a key poll suggested the race narrowing between the two major parties ahead of Thursday’s U.K. election. Meanwhile, <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvdGhlLXdhbGwtc3RyZWV0LWJhbmtlcnMtd2hvLWJ1cnN0LWFyYW1jby1zLTItdHJpbGxpb24tYnViYmxlP2NtcGlkPUJCRDEyMTIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B383b0a26" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Saudi Aramco shares</a> surged by the 10% daily limit after the oil producer’s initial public offering.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvY2hpbmEtcy11bmZhemVkLXl1YW4tdHJhZGVycy1iZXQtdGFyaWZmcy13b24tdC1iZS1oaWtlZD9jbXBpZD1CQkQxMjEyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Be6bc5cf3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Unfazed Bulls</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">China's yuan traders are <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvY2hpbmEtcy11bmZhemVkLXl1YW4tdHJhZGVycy1iZXQtdGFyaWZmcy13b24tdC1iZS1oaWtlZD9jbXBpZD1CQkQxMjEyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Ce6bc5cf3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">undaunted</a> by Sunday’s looming start of fresh U.S. tariffs even as <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTAvYXNsZWVwLW5vLW1vcmUtdHJhZGVycy1idXktaGVkZ2VzLWxpa2Utd29ybGQtaXMtYWJvdXQtdG8tZW5kP2NtcGlkPUJCRDEyMTIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Be9205d0f" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Asleep No More, Traders Buy Hedges ‘Like World Is About to End’" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">investors elsewhere</a> are piling into protection. As President Donald Trump’s Dec. 15 deadline for more duties on Chinese imports draws closer, one-week risk reversals — a measure of demand for bearish yuan bets relative to bullish calls in the options market — have been at their lowest since July. And while volatility gauges for the currency have jumped in the past week, they remain well below levels reached in August, when the yuan weakened through 7 per dollar for the <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDgtMDUvY2hpbmEtcy1vZmZzaG9yZS15dWFuLXR1bWJsZXMtcGFzdC03LXBlci1kb2xsYXItdG8tcmVjb3JkLWxvdz9jbXBpZD1CQkQxMjEyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B608eb4eb" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="China Lets Yuan Tumble Past 7 Per Dollar as Trade War Escalates" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">first time</a> since 2008 amid trade worries. Yuan traders may have good reason to remain bullish: Chinese officials are expecting President Donald Trump <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTAvY2hpbmEtc2Vlcy11LXMtcG9zdHBvbmluZy1kZWMtMTUtdGhyZWF0LWFzLXRhcmlmZi1jdXRzLWRlYmF0ZWQ_Y21waWQ9QkJEMTIxMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bcc77ed61" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">to delay</a> the tariff increases, Bloomberg reported yesterday. Meanwhile, JPMorgan’s CEO Jamie Dimon says <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvanBtb3JnYW4tcy1kaW1vbi1zYXlzLWhlLWV4cGVjdHMtdS1zLWNoaW5hLXBoYXNlLW9uZS10cmFkZS1kZWFsP2NtcGlkPUJCRDEyMTIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bca980aca" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">he expects</a> to see a phase-one trade deal.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvam9obnNvbi1zLXBvbGwtZ2FtYmxlLWp1c3QtZ290LWEtMTk5LW1pbGxpb24tdm90ZS1vZi1jb25maWRlbmNlP2NtcGlkPUJCRDEyMTIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bf0751124" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Betting on Boris</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Prime Minister Boris Johnson’s poll gamble just got a <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvam9obnNvbi1zLXBvbGwtZ2FtYmxlLWp1c3QtZ290LWEtMTk5LW1pbGxpb24tdm90ZS1vZi1jb25maWRlbmNlP2NtcGlkPUJCRDEyMTIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Cf0751124" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">$199 million vote</a> of confidence. ETF investors in the largest fund targeting U.K. small caps are sending bullish signals on the nation’s economic path ahead of an expected election victory for Johnson this week. More than 151 million pounds ($199 million) has flowed into BlackRock’s iShares MSCI UK Small Cap UCITS ETF in the past three weeks, setting it on course for a record December and assets in the 343 million-pound product have swelled by more than half this month. The bumper inflows are seen as a sign of confidence that a Tory government would benefit U.K. business through fiscal stimulus and a deal on Brexit. That’s even as a key opinion poll shows a <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTAva2V5LXBvbGwtcHJlZGljdHMtbWFqb3JpdHktb2YtMjgtZm9yLWpvaG5zb24taW4tdS1rLWVsZWN0aW9uP2NtcGlkPUJCRDEyMTIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bef8e54f1" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Boris Johnson’s Lead Cut in Key Forecast Ahead of U.K. Election" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">narrowing</a> lead for the Conservative Party in Thursday’s vote.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvaG9uZy1rb25nLXByb3BlcnR5LXN0b2Nrcy1iYXR0ZXJlZC1ieS1wcm90ZXN0cy1hcmUtbG9va2luZy1jaGVhcD9jbXBpZD1CQkQxMjEyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Ba6788b92" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Hot Property</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Months of protests and a struggling local economy have hammered Hong Kong’s property stocks, but analysts are starting to see <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvaG9uZy1rb25nLXByb3BlcnR5LXN0b2Nrcy1iYXR0ZXJlZC1ieS1wcm90ZXN0cy1hcmUtbG9va2luZy1jaGVhcD9jbXBpZD1CQkQxMjEyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Ca6788b92" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">a silver lining</a> in valuations. A measure of developer shares in the world’s most expensive real estate market has tumbled 23% from a high in April. That slide has them trading at 11 times estimated earnings for the next 12 months — near a record low hit in October — and brokerages are already finding reasons for optimism. On Tuesday, Daiwa Capital Markets reiterated its buy rating on Swire Properties’s shares, saying their 33% slide from June to November had more to do with fund flows than with the firm’s fundamentals. Meanwhile, Citigroup said in October that steps the Hong Kong government announced to help first-time home buyers could drive an earlier-than-expected recovery in housing prices. Last month, home prices in the city actually rose in consecutive weeks, according to a widely followed index compiled by Centaline Property Agency Ltd. And the fundamentals of the city’s property companies are proving resilient. The gross margins of developers climbed to 45% in the third quarter, the highest in Bloomberg-compiled data going back to 2016.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What We’ve Been Reading</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The Wall Street bankers who <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvdGhlLXdhbGwtc3RyZWV0LWJhbmtlcnMtd2hvLWJ1cnN0LWFyYW1jby1zLTItdHJpbGxpb24tYnViYmxlP2NtcGlkPUJCRDEyMTIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C383b0a26" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">burst Aramco’s $2 trillion bubble</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Will China buy <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvYmV5b25kLW1lYXQtaW1wb3NzaWJsZS1mb29kcy1sb29rLXRvLWNoaW5hLWZvci1ncm93dGg_Y21waWQ9QkJEMTIxMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bbadd1c40" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">America’s fake meat</a>?</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvaW5kaWEtc2V0LXRvLWFwcHJvdmUtY2l0aXplbnNoaXAtYmlsbC10aGF0LWV4Y2x1ZGVzLW11c2xpbXM_Y21waWQ9QkJEMTIxMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B2c9b2c2f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">India approves a controversial bill</a> granting citizenship based on religion.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Silicon Valley is <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTItMTEvc2lsaWNvbi12YWxsZXktZ290LW1pbGxpb25zLXRvLWxldC1zaXJpLWFuZC1hbGV4YS1saXN0ZW4taW4_Y21waWQ9QkJEMTIxMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B23b0e81a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">listening to your most intimate moments</a>. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Alone and trapped in Tokyo, <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTItMTEvZXgtcmVuYXVsdC1uaXNzYW4tY2hhaXItY2FybG9zLWdob3NuLWZhY2VzLXRoZS10cmlhbC1vZi1oaXMtbGlmZT9jbXBpZD1CQkQxMjEyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bee2ac6fa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Carlos Ghosn waits for his trial</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">There were 52 barges, 2,200 oarsmen and a whole nation watching <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvcmFyZS1yb3lhbC10aGFpLWNlcmVtb255LWNhcHMteWVhci13aGVuLWtpbmctZmxleGVkLWhpcy1wb3dlcj9jbXBpZD1CQkQxMjEyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B4f3a79fa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the Thai King’s coronation</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvY2hpbmEtaXMtYmlnZ2VzdC1qYWlsZXItb2Ytam91cm5hbGlzdHMtaW4tMjAxOS13YXRjaGRvZy1zYXlzP2NtcGlkPUJCRDEyMTIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B41c47f11" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">China was the biggest jailer of journalists in 2019</a>, according to the watchdog.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvYmlnLXRlY2gtY29tcGFuaWVzLXNsaWRlLWluLWFubnVhbC1iZXN0LXBsYWNlcy10by13b3JrLXN1cnZleT9jbXBpZD1CQkQxMjEyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bf9e3c4ed" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Facebook and Google dropped out of the Top 10</a> places to work. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">To save Venice after its latest flood, <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvdG8tc2F2ZS12ZW5pY2UtYWZ0ZXItaXRzLWxhdGVzdC1mbG9vZC1hZG9wdC1hLXBpZWNlLW9mLWl0P2NtcGlkPUJCRDEyMTIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bc60726ed" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">you can adopt a piece of it</a>. </li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The big idea behind <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMDMtMjEvbW9kZXJuLW1vbmV0YXJ5LXRoZW9yeS1iZWdpbm5lci1zLWd1aWRlP2NtcGlkPUJCRDEyMTIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Ba1b879c6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Modern Monetary Theory</a> is that government spending isn't constrained by a traditional "budget" but by inflation. Governments can always print more money to fund whatever they want, the theory goes, as long as it doesn't lead to rampant inflation. But one of the big criticisms is that even if everyone got together and agreed MMT is our reality, it wouldn't actually change much about the way the world currently works. After all, the U.S. has been blowing out its deficit for years, and Republicans and Democrats still argue about how and where to spend public money. In other words, you still have the problem of political will when it comes to enacting fiscal stimulus.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i36Bj9Xw8wxI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i36Bj9Xw8wxI/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Enter Lord Robert Skidelsky. The long-time biographer of John Maynard Keynes argues that there should be pre-determined "automatic spending stabilizers" that kick in when the economy slows. This would help bypass political gridlock at the worst of times (when the economy is falling into recession, for instance) and allow the government to add stimulus without politicization. I think determining those pre-determined levels would be a fraught political process in itself, but it's an interesting riff on the MMT argument. You can hear Lord Skidelsky's thoughts on this (and a lot more) in an upcoming episode of the Odd Lots podcast. <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9vZGQtbG90cy9pZDEwNTYyMDAwOTY/5daec32c52ba1e0621725115B0cc39dd5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Subscribe here</a>.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">You can follow Bloomberg</em>’<em style="-webkit-text-size-adjust: none">s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em"> </h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">The best in-depth reporting</strong> from Asia Pacific and beyond, delivered to your inbox every Friday. <a href="https://link.mail.bloombergbusiness.com/click/17585217.12857/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdD9zb3VyY2U9bmV3c2xldHRlcg/56fb2442289acbe0528b4a2eBdb8dfc4e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Sign up here</a> for The Reading List, a new weekly email coming soon.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Before it</strong>’<strong style="-webkit-text-size-adjust: none">s here, it's on the Bloomberg Terminal. </strong>Find out how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/14252730.16401/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAwNzc0MzkuNzEwMTYvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl3Y205bVpYTnphVzl1WVd3dmMyOXNkWFJwYjI0dllteHZiMjFpWlhKbkxYUmxjbTFwYm1Gc0x3LzU1MDg4ZWM0M2IzNWQwMzQ2OThkMzhhZUIwYTIyYTk1Yg/56fb2442289acbe0528b4a2eBc1ee6655" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more.</a></p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115B02f01d09" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B32b59503" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bf187d1f9" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C45c4399d" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bd877b85d" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18871174.66504/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B559ac1e8" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b8h3a.1fbc/24b8b0bd.gif" alt="" border="0"></a></custom>