<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Next China</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXh0LWNoaW5h/5daec32c52ba1e0621725115B928ad682" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ir.7QfCklxh4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ir.7QfCklxh4/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"> A phase-one trade deal between the U.S. and China looks increasingly likely, if you ignore President Donald Trump. <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvaGVyZS1zLWhlbHAtZGVjb2RpbmctdHJ1bXAtcy10cmFkZS1icmFpbi1ibHVmZnMtYW5kLWJsdXN0ZXI_Y21waWQ9QkJEMTIwNjE5X0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115B1a4d98bc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q208TODWLU6I" itemprop="suid"><meta content="StoryLink" itemprop="type">Factor him in</a> and things get noticeably murkier.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Take, for example, the tact with which Beijing and Washington have handled American legislation supporting Hong Kong’s protesters. Trump <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjcvdHJ1bXAtc2lnbnMtaG9uZy1rb25nLWJpbGwtdGhhdC13aWxsLXN0cmFpbi1yZWxhdGlvbnMtd2l0aC1jaGluYT9jbXBpZD1CQkQxMjA2MTlfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115Befe3c15a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1OE73T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">signed the bill</a> due to its overwhelming congressional support but signaled he didn’t want it to disrupt the broader relationship. And China, having pledged to retaliate, ultimately responded with <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDIvY2hpbmEtdG8tc2FuY3Rpb24tbmdvcy1oYWx0LXUtcy1uYXZ5LXZpc2l0cy1vdmVyLWhvbmcta29uZz9jbXBpZD1CQkQxMjA2MTlfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115B7faa09a7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1WRKZT0G1L1" itemprop="suid"><meta content="StoryLink" itemprop="type">relatively dovish measures</a>.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">These are not governments seeking escalation. Indeed behind the scenes, it was revealed this week that negotiators have been <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvdS1zLWNoaW5hLW1vdmUtY2xvc2VyLXRvLXRyYWRlLWRlYWwtZGVzcGl0ZS1oZWF0ZWQtcmhldG9yaWM_Y21waWQ9QkJEMTIwNjE5X0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115B8a7369f6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1ZDYIT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">making notable progress</a> on hammering out a phase-one deal, with the American side believing an agreement can be reached before Dec. 15, when the U.S. is scheduled to increase tariffs.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Neither side wants <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTEyLTA0L3RydW1wLW1heS1uZWVkLXRvLWF2b2lkLWltcG9zaW5nLW1vcmUtdGFyaWZmcy1mbXItYXNzaXN0YW50LXVzdHItdmlkZW8_Y21waWQ9QkJEMTIwNjE5X0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115Bc765d05c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1YVH16K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">those levies</a>. As such, their motivations would seem aligned and the ground fertile for a deal. Financial markets have been <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvb3B0aW9ucy1tYXJrZXRzLWFyZS1rZWVwaW5nLWNhbG0tYWJvdXQtZGVjZW1iZXItdGFyaWZmLWRlYWRsaW5lP2NtcGlkPUJCRDEyMDYxOV9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115Bb5c318b2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1YRWKT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">behaving on that premise</a>, essentially pricing in no chance tariffs go higher in the middle of this month.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0Pz7E7ppj64/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0Pz7E7ppj64/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Then <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvdHJ1bXAtZG93bnBsYXlzLXVyZ2VuY3ktZm9yLWNoaW5hLWRlYWwtYXMtdHJhZGUtcmlza3Mtcm9hci1iYWNrP2NtcGlkPUJCRDEyMDYxOV9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115Bcda34aa9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1Z9YQT0G1KY" itemprop="suid"><meta content="StoryLink" itemprop="type">there was Trump</a>. In London for a summit of NATO leaders, the U.S. president told reporters he had no deadline for a deal and said he even liked <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUTFYUkFENks1MFhXP2NtcGlkPUJCRDEyMDYxOV9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115B4d165e46" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1XRAD6K50XW" itemprop="suid"><meta content="StoryLink" itemprop="type">the idea of waiting</a> until after the 2020 elections before sealing a pact. What’s more, Trump reiterated he’d only accept a deal that gives the U.S. superior terms, which seems hard to reconcile with Xi Jinping’s insistence that any agreement <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvY2hpbmEtcy14aS1zdHJlc3Nlcy1uZWVkLWZvci1lcXVhbGl0eS1pbi1waGFzZS1vbmUtdHJhZGUtZGVhbD9jbXBpZD1CQkQxMjA2MTlfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115B3f6a5188" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1DC5YT1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">treats both sides equally</a>.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Financial markets took it as a sign that a deal was further away than thought and <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTEyLTAzL3RydW1wLXNlZXMtdHJhZGUtdGFsa3MtYXQtY3JpdGljYWwtc3RhZ2Utc2F5cy1oZS1kb2Vzbi10LXdhdGNoLXN0b2Nrcy12aWRlbz9jbXBpZD1CQkQxMjA2MTlfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115B3a4b0f30" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">reacted swiftly,</a> sending stocks tumbling across Europe, Asia and the U.S. Was it overreaction? </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Trumps comments could have been more a bid to improve America's bargaining position than a statement of intent. They might have also been off-the-cuff remarks that we shouldn't read too much into. But given the twists, turns and surprise tweets that have characterized this trade war, it also seems unwise to rule anything out.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Hong Kong's Pain</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">While a resolution to the many months of protests that have wracked Hong Kong remains shrouded in uncertainty, what has become increasingly clear is the economic pain the city is enduring. Data released at the start of this month has shown a <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDEvaG9saWRheS1zZWFzb24taXMtbGFzdC1ob3BlLWZvci1wcm90ZXN0LWhpdC1ob25nLWtvbmctcmV0YWlsZXJzP2NtcGlkPUJCRDEyMDYxOV9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115Bca4123fe" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1VM58T0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">record contraction in retail sales</a>, a plunge in inbound tourists and a gauge of business sentiment dropping to the <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvaG9uZy1rb25nLWJ1c2luZXNzLW91dGxvb2stZXh0ZW5kcy1zbHVtcC1vbi1wcm90ZXN0cy10cmFkZS1oaXQ_Y21waWQ9QkJEMTIwNjE5X0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115Ba39561ef" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1YR83T1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">lowest since April 2003</a>. The government responded by unveiling <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvaG9uZy1rb25nLWFubm91bmNlcy1mdXJ0aGVyLXN0aW11bHVzLXdvcnRoLTUwMC1taWxsaW9uP2NtcGlkPUJCRDEyMDYxOV9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115B7cb8b224" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1ZCTDDWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">$500 million of stimulus measures</a>, though it is hard to imagine any fundamental improvement without some sort of political solution. And until that comes to fruition, many will also be wondering what city might ultimately <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LW9waW5pb24td2lsbC10b2t5by10YWlwZWktc2luZ2Fwb3JlLWJlLW5leHQtaG9uZy1rb25nP2NtcGlkPUJCRDEyMDYxOV9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115Bee5ed88a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1ZDZI6K50XU" itemprop="suid"><meta content="StoryLink" itemprop="type">replace Hong Kong</a> as Asia's premier financial center.  </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Good Debt, Bad Debt</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">China will likely see <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvY2hpbmEtcy0xNy1iaWxsaW9uLWRlZmF1bHQtd2F2ZS1pcy1hYm91dC10by1icmVhay1hLXJlY29yZD9jbXBpZD1CQkQxMjA2MTlfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115B9926d32a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1YNKBDWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">a record volume</a> of corporate bond defaults this year. The question is if that's a good or bad thing. For context, the first default in China's onshore bond market didn't happen <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTQtMDMtMDcvY2hhb3JpLXNvbGFyLWZhaWxzLXRvLW1ha2UtaW50ZXJlc3QtcGF5bWVudHMtb24tYm9uZC13c2otc2F5cz9jbXBpZD1CQkQxMjA2MTlfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115Bdaa57bf0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="N22OLJ6KLVRD" itemprop="suid"><meta content="StoryLink" itemprop="type">until 2014</a>, and even this year, at more than $17.1 billion, they remain just a small sliver of the country's $4.4 trillion market for corporate notes. By allowing some <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDctMDgvd2h5LWNoaW5hLXMtZGVidC1kZWZhdWx0cy1sb29rLXNldC10by1waWNrLXVwLWFnYWluLXF1aWNrdGFrZT9jbXBpZD1CQkQxMjA2MTlfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115Ba62592d2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1VG3PDWLU6J" itemprop="suid"><meta content="StoryLink" itemprop="type">debts to go bad</a>, instead of rescuing all borrowers as authorities used to, Beijing is hoping to impose greater discipline and make financial markets more efficient; a good outcome. The risk, however, is contagion and the potential that a small number of defaults could spark a panic that freezes up credit markets. While that concern has grown because of a recent uptick in missed payments, there has yet to be any evidence that the situation is slipping beyond Beijing's control.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD6Kpy.grIeo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD6Kpy.grIeo/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Electric Car Targets</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">One the more distinctive features of Chinese policy making is its affinity for targets. This week, authorities in Beijing announced that by 2025 they aim for <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvY2hpbmEtcmFpc2VzLTIwMjUtc2FsZXMtdGFyZ2V0LWZvci1lbGVjdHJpZmllZC1jYXJzLXRvLWFib3V0LTI1P2NtcGlkPUJCRDEyMDYxOV9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115Bdd689fcd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1XCDGT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">one out of every four</a> cars sold in the country to be electric. That's more ambitious than an earlier 2017 target for electric cars to be a fifth of total sales by then. The uptick in expectations is good news for an industry that's been struggling with falling sales after the government rolled back subsidies it had offered to encourage purchases. Some of China's wealthiest entrepreneurs, including <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDIvYmlsbGlvbmFpcmVzLWludmVzdGluZy1pbi1jaGluYS1zLWVsZWN0cmljLWNhcnMtZmFjZS1zaGFrZW91dD9jbXBpZD1CQkQxMjA2MTlfQ04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1jaGluYQ/5daec32c52ba1e0621725115Bc2dd15a9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1Z0X8DWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">Jack Ma, Pony Ma and Robin Li</a>, also stand to benefit as each of their companies have invested significantly in this industry. And of course Elon Musk as well, with Tesla saying it aims to begin deliveries from its new Shanghai factory <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvdGVzbGEtYWltcy10by1kZWxpdmVyLW1hZGUtaW4tY2hpbmEtY2Fycy1iZWZvcmUtbGF0ZS1qYW51YXJ5P2NtcGlkPUJCRDEyMDYxOV9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115Bceb5dcb1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1CIACDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">before late January</a>.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">The Future of Pork</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Perhaps the most stark lesson from the spread of <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMDgtMjMvdGhlLWRlYWRseS1hZnJpY2FuLXZpcnVzLXRoYXQtcy1raWxsaW5nLWNoaW5lc2UtcGlncy1xdWlja3Rha2U_Y21waWQ9QkJEMTIwNjE5X0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115B6c88b49d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PYH60KT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">African swine fever</a> across China has been how fragile the country's food supply can be. Beijing has responded by substantially <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LWVsaW1pbmF0aW5nLWFmcmljYW4tc3dpbmUtZmV2ZXIvP2NtcGlkPUJCRDEyMDYxOV9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115B1d222ca0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1P6CA6KLVR4" itemprop="suid"><meta content="StoryLink" itemprop="type">boosting imports</a> and releasing supplies from strategic reserves to help make up for the near-term shortfall. Longer-term, one answer China seems to have landed on <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTItMDMvY2hpbmEtYW5kLXRoZS11LXMtYXJlLXJhY2luZy10by1jcmVhdGUtYS1zdXBlci1waWc_Y21waWQ9QkJEMTIwNjE5X0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115B4a440eb0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1YFOS6JTSE9" itemprop="suid"><meta content="StoryLink" itemprop="type">is genetics</a>. Trying to create a better pig is not a new endeavor, though the quest for better-tasting, stronger, and faster-growing hogs has now become one for more disease resistant animals. It's also not limited to pork or to China. Scientists around the world, in China, the U.S. and Europe, are racing to create more superior lines of food. The future of how we eat, who supplies it, may well rest in the balance.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGcldcQ1h8k/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGcldcQ1h8k/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What We're Reading</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">And finally, some other things that got our attention:</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Study finds Chinese schoolchildren are the <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvY2hpbmEtc2hpbmVzLWluLWVkdWNhdGlvbi1hcy1yaWNoZXN0LWVjb25vbWllcy1mYWlsLXRvLWltcHJvdmU_Y21waWQ9QkJEMTIwNjE5X0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115Bb1066b11" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">world's smartest</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">China competes with the U.S. for <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDIvdS1zLXdlYXBvbnMtc2FsZXMtdG8tdGhhaWxhbmQtaGF2ZS1hLW5ldy1jb21wZXRpdG9yLWNoaW5hP2NtcGlkPUJCRDEyMDYxOV9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115B7ec600ac" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1VR0IDWRGG7" itemprop="suid"><meta content="StoryLink" itemprop="type">influence in Thailand</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">How slow should China allow <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvdG9wLWNoaW5lc2UtZWNvbm9taXN0cy1zcGFyLW92ZXItaG93LXNsb3ctdGhlLWVjb25vbXktc2hvdWxkLWdvP2NtcGlkPUJCRDEyMDYxOV9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115Bd37795e4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1XDX8DWX2Q3" itemprop="suid"><meta content="StoryLink" itemprop="type">economic growth</a> to get?</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Why <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDIvcGluZy1hbi1jby1jZW9zLXRhbGstYWJvdXQtdGhlLWNoaW5lc2UtaW5zdXJlci1zLW1vdmUtaW50by10ZWNoP2NtcGlkPUJCRDEyMDYxOV9DTiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWNoaW5h/5daec32c52ba1e0621725115Bce0f736a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1W9YF6JIJUP" itemprop="suid"><meta content="StoryLink" itemprop="type">China's largest insurer</a> aims to become a tech company.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Here is how <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDIvdHJ1bXAtcy10cmFkZS1iYWQtY29wLXRoaW5rcy1oZS1oYXMtZm91bmQtYS13aW5uaW5nLWZvcm11bGE_Y21waWQ9QkJEMTIwNjE5X0NOJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249Y2hpbmE/5daec32c52ba1e0621725115Bffb58d6e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1QWAFT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">Trump's trade "bad cop"</a> might take on the WTO.</li>
</ul>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"> </p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115B6e8925bb" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly90d2l0dGVyLmNvbS9uZXh0X2NoaW5h/5daec32c52ba1e0621725115Bbbc5ac10" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vY2hpbmEtcmlzaW5nJmhhc2g9YjliMjY4MTM2MWJlZGUwZTEwNjljYTIzOGVmYjFlYzI/5daec32c52ba1e0621725115B099d9357" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Next China newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B977a003f" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B3562ba9a" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18820451.37883/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B81cad838" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b7dyb.t8b/a855e311.gif" alt="" border="0"></a></custom>