<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #1b457f;"><div style="display: none; max-height: 0px; overflow: hidden;">Will 2019 go down as a second annus horribilis?</div><div style="display:none"><a href=""><img src="https://link.townandcountrymag.com/img/5d7de34c67808966ae5818f0ba4qg.1tf8/afaaaea8.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1b457f; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#1b457f" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#1b457f"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><em><span style="font-size: 11px;">If you have trouble reading this message, <a href="https://link.townandcountrymag.com/view/5d7de34c67808966ae5818f0ba4qg.1tf8/8d212350" target="_blank" rel="noopener" style="color: #1b457f;">view it in a browser</a>.</span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#1b457f;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1b457f;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3JveWFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODk0ODQ3Mg/5d7de34c67808966ae5818f0B55e5ac8b" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-3oi/The-Royal-News-Header.jpg" alt="The Royal News from Town &amp; Country" title="The Royal News from Town &amp; Country" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 480px; display: block;" width="480"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#1b457f;">
<div class="block-grid  no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1b457f;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth " align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2czMDIyMzAwMy9iaWdnZXN0LXJveWFsLWZhbWlseS1tb21lbnRzLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMDE5JnNyYz1ubCZ1dG1fY2FtcGFpZ249MTg5NDg0NzI/5d7de34c67808966ae5818f0B0ec01af9" target="_blank" tabindex="-1"> <img class="center  autowidth " align="center" border="0" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/queen-elizabeth-ii-catherine-duchess-of-cambridge-and-news-photo-1576263614.jpg?crop=0.670xw:1.00xh;0.0240xw,0" alt="The 30 Biggest Royal Moments of the Windsors' Turbulent Year" title="The 30 Biggest Royal Moments of the Windsors' Turbulent Year" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 500px; display: block;" width="500"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
<div style="font-size: 16px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 19px;">
<p style="font-size: 18px; line-height: 1.2; text-align: center; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><strong>The 30 Biggest Royal Moments of the Windsors' Turbulent Year</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
<div style="font-size: 14px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 17px;">
<p style="font-size: 16px; line-height: 1.2; text-align: center; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px;">Will 2019 go down as a second annus horribilis?</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/g30223003/biggest-royal-family-moments-2019/" style="height:24pt; width:97.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#1b457f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Times New Roman', Georgia, serif; font-size:16px"><![endif]--><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2czMDIyMzAwMy9iaWdnZXN0LXJveWFsLWZhbWlseS1tb21lbnRzLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMDE5JnNyYz1ubCZ1dG1fY2FtcGFpZ249MTg5NDg0NzI/5d7de34c67808966ae5818f0C0ec01af9" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #1b457f; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #1b457f; border-right: 1px solid #1b457f; border-bottom: 1px solid #1b457f; border-left: 1px solid #1b457f; padding-top: 0px; padding-bottom: 0px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">READ MORE</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#1b457f;">
<div class="block-grid  no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1b457f;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3JveWFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODk0ODQ3Mg/5d7de34c67808966ae5818f0C55e5ac8b" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-3oi/Royal-Family.jpg" alt="More from the Royal Family" title="More from the Royal Family" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 450px; display: block;" width="450"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDI4MzAzNy9wcmluY2Vzcy1iZWF0cmljZS1lZG9hcmRvLW1hcGVsbGktbW96emktZW5nYWdlbWVudC1wYXJ0eS0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4OTQ4NDcy/5d7de34c67808966ae5818f0Be20488d0" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/edoardo-mapelli-mozzi-and-princess-beatrice-of-york-seen-news-photo-1576771018.jpg?crop=1.00xw:0.803xh;0,0.0256xh" alt="Princess Beatrice and Edoardo Mapelli Mozzi Celebrate Their Engagement in London" title="Princess Beatrice and Edoardo Mapelli Mozzi Celebrate Their Engagement in London" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 280px; display: block;" width="280"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 17px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><strong>Princess Beatrice and Edoardo Mapelli Mozzi Celebrate Their Engagement in London</strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 17px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;">The guest list included Pippa Middleton and Ellie Gouding, but not Prince Andrew.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/a30283037/princess-beatrice-edoardo-mapelli-mozzi-engagement-party-2019/" style="height:24pt; width:97.5pt; v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#1b457f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Times New Roman', Georgia, serif; font-size:16px"><![endif]--><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDI4MzAzNy9wcmluY2Vzcy1iZWF0cmljZS1lZG9hcmRvLW1hcGVsbGktbW96emktZW5nYWdlbWVudC1wYXJ0eS0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4OTQ4NDcy/5d7de34c67808966ae5818f0Ce20488d0" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #1b457f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #1b457f; border-right: 1px solid #1b457f; border-bottom: 1px solid #1b457f; border-left: 1px solid #1b457f; padding-top: 0px; padding-bottom: 0px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">READ MORE</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDI4Mjk0MC9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1yb3lhbC10aXRsZXMtY291bmNpbC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODk0ODQ3Mg/5d7de34c67808966ae5818f0Bb016baa1" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/prince-harry-and-actress-meghan-markle-during-an-official-news-photo-1576753219.jpg?crop=0.726xw:1.00xh;0.152xw,0" alt="A Council in the U.K. Will Debate Stripping Harry and Meghan Of Their Royal Titles" title="A Council in the U.K. Will Debate Stripping Harry and Meghan Of Their Royal Titles" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 280px; display: block;" width="280"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 17px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><strong>A Council in the U.K. Will Debate Stripping Harry and Meghan Of Their Royal Titles</strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 17px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;">The Duke and Duchess of Sussex were given their titles upon their royal wedding in May 2018.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/a30282940/meghan-markle-prince-harry-royal-titles-council/" style="height:24pt; width:99.75pt; v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#1b457f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"><![endif]--><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDI4Mjk0MC9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1yb3lhbC10aXRsZXMtY291bmNpbC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODk0ODQ3Mg/5d7de34c67808966ae5818f0Cb016baa1" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #1b457f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #1b457f; border-right: 1px solid #1b457f; border-bottom: 1px solid #1b457f; border-left: 1px solid #1b457f; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, Times, 'Times New Roman', serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">READ MORE</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDEwNjgxOC9wcmluY2Utd2lsbGlhbS1rYXRlLW1pZGRsZXRvbi1nZW9yZ2UtY2hhcmxvdHRlLWxvdWlzLWNocmlzdG1hcy1jYXJkLXBob3RvLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMDE5JnNyYz1ubCZ1dG1fY2FtcGFpZ249MTg5NDg0NzI/5d7de34c67808966ae5818f0Bfce9418d" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/prince-william-duke-of-cambridge-catherine-duchess-of-news-photo-1576760234.jpg?crop=1xw:0.9825xh;center,top" alt="Prince William and Kate Middleton's Adorable Christmas Card Leaked Online" title="Prince William and Kate Middleton's Adorable Christmas Card Leaked Online" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 280px; display: block;" width="280"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 17px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><strong>Prince William and Kate Middleton's Adorable Christmas Card Leaked Online</strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 17px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;">It features a photo of the whole family sitting on a motorbike.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/a30106818/prince-william-kate-middleton-george-charlotte-louis-christmas-card-photo-2019/" style="height:24pt; width:99.75pt; v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#1b457f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"><![endif]--><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDEwNjgxOC9wcmluY2Utd2lsbGlhbS1rYXRlLW1pZGRsZXRvbi1nZW9yZ2UtY2hhcmxvdHRlLWxvdWlzLWNocmlzdG1hcy1jYXJkLXBob3RvLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMDE5JnNyYz1ubCZ1dG1fY2FtcGFpZ249MTg5NDg0NzI/5d7de34c67808966ae5818f0Cfce9418d" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #1b457f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #1b457f; border-right: 1px solid #1b457f; border-bottom: 1px solid #1b457f; border-left: 1px solid #1b457f; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, Times, 'Times New Roman', serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">READ MORE</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDI3Mzg5OC9xdWVlbi1lbGl6YWJldGgtYmxhY2stcHJpbmNlcy1ydWJ5LWltcGVyaWFsLXN0YXRlLWNyb3duLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4OTQ4NDcy/5d7de34c67808966ae5818f0B07102bcc" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/the-imperial-state-crown-due-to-be-worn-by-brtains-queen-news-photo-1576704680.jpg?crop=0.758xw:1.00xh;0.0769xw,0" alt="The Mysterious Stone at the Center of Queen Elizabeth's Imperial State Crown" title="The Mysterious Stone at the Center of Queen Elizabeth's Imperial State Crown" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 280px; display: block;" width="280"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 17px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><strong>The Mysterious Stone at the Center of Queen Elizabeth's Imperial State Crown</strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 17px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;">The Black Prince's Ruby has a legendary royal history. </p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/a30273898/queen-elizabeth-black-princes-ruby-imperial-state-crown/" style="height:24pt; width:99.75pt; v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#1b457f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"><![endif]--><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDI3Mzg5OC9xdWVlbi1lbGl6YWJldGgtYmxhY2stcHJpbmNlcy1ydWJ5LWltcGVyaWFsLXN0YXRlLWNyb3duLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4OTQ4NDcy/5d7de34c67808966ae5818f0C07102bcc" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #1b457f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #1b457f; border-right: 1px solid #1b457f; border-bottom: 1px solid #1b457f; border-left: 1px solid #1b457f; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, Times, 'Times New Roman', serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">READ MORE</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<style>
@media only screen and (max-width:480px) {
.width_100percent {
width: 100% !important;
}
.min_width {
min-width: 320px !important;
}
.maxwidth_280 {
max-width: 280px !important;
}
.mobile_img {
width: 100% !important;
height: auto !important;
}
.hide {
display: none !important;
}
.show {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
line-height: inherit !important;
}
.padding_0 {
padding: 0 !important;
}
.padding_20 {
padding: 20px !important;
}
.paddingsides_20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
.paddingbottom_10 {
padding-bottom: 10px;
}
.paddingbottom_25 {
padding-bottom: 25px;
}
.paddingbottom_50 {
padding-bottom: 50px;
}
.width_10 {
width: 10px !important;
}
.width_20 {
width: 20px !important;
}
.width_30 {
width: 30px !important;
}
.height_10 {
height: 10px !important;
}
.height_20 {
height: 20px !important;
}
.height_30 {
height: 30px !important;
}
.height_40 {
height: 40px !important;
}
}
</style>
<table width="600" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="44" style="line-height:1px;font-size:1px;" class="height_20"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTMmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4OTQ4NDcyJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMDE5JnNyYz1ubCZ1dG1fY2FtcGFpZ249MTg5NDg0NzI/5d7de34c67808966ae5818f0B1bbae9d8"><img src="http://li.hearstmags.com/imp?s=66653&amp;sz=300x250&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" border="0" width="300" height="250"></a></td>
</tr>
<tr style="display:block; height:1px; line-height:1px;">
<td><img src="http://li.hearstmags.com/imp?s=66654&amp;sz=1x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" height="1" width="10"></td>
<td><img src="http://li.hearstmags.com/imp?s=66655&amp;sz=1x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" height="1" width="10"></td>
</tr>
<tr>
<td align="left"><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NDg0NzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODk0ODQ3Mg/5d7de34c67808966ae5818f0Cae3a2cc3"><img src="http://li.hearstmags.com/imp?s=66651&amp;sz=116x15&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" border="0"></a></td>
<td align="right"><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1Mjgmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODk0ODQ3MiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4OTQ4NDcy/5d7de34c67808966ae5818f0D9fd2d2f0"><img src="http://li.hearstmags.com/imp?s=96528&amp;sz=69x15&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="http://li.hearstmags.com/imp?s=66663&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66664&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66665&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66666&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66667&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66668&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66669&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66670&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66671&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66672&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66673&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66674&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386512&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386513&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386514&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386515&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386516&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386517&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386518&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386519&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18948472" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<style>
@media only screen and (max-width:480px) {
.width_100percent {
width: 100% !important;
}
.min_width {
min-width: 320px !important;
}
.maxwidth_280 {
max-width: 280px !important;
}
.mobile_img {
width: 100% !important;
height: auto !important;
}
.hide {
display: none !important;
}
.show {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
line-height: inherit !important;
}
.padding_0 {
padding: 0 !important;
}
.padding_20 {
padding: 20px !important;
}
.paddingsides_20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
.paddingbottom_10 {
padding-bottom: 10px;
}
.paddingbottom_25 {
padding-bottom: 25px;
}
.paddingbottom_50 {
padding-bottom: 50px;
}
.width_10 {
width: 10px !important;
}
.width_20 {
width: 20px !important;
}
.width_30 {
width: 30px !important;
}
.height_10 {
height: 10px !important;
}
.height_20 {
height: 20px !important;
}
.height_30 {
height: 30px !important;
}
.height_40 {
height: 40px !important;
}
}
</style>
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="30" style="line-height:1px;font-size:1px;"> </td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD1CNUNEQUVCNC0zNzQzLTRDOUMtQUU2MC0wRDRDMDhDNEMyQkQmZHM9U0xUJnNpPTE4OTQ4NDcyJmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMDE5JnNyYz1ubCZ1dG1fY2FtcGFpZ249MTg5NDg0NzI/5d7de34c67808966ae5818f0B696f593c" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>  <a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4OTQ4NDcy/5d7de34c67808966ae5818f0Bd559be9c" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td>
</tr>
<tr>
<td height="20" style="line-height:1px;font-size:1px;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">townandcountrymag.com<br>©2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td>
</tr>
<tr>
<td height="20" style="line-height:1px;font-size:1px;"> </td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18948472.84788/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4OTQ4NDcy/5d7de34c67808966ae5818f0B3e764df8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td>
</tr>
<tr>
<td height="20" style="line-height:1px;font-size:1px;"> </td>
</tr>
</table>
</td>
<td width="15"> </td>
</tr>
</table>
<tr>
<td align="center" valign="top"><img src="https://link.townandcountrymag.com/img/5d7de34c67808966ae5818f0ba4qg.1tf8/afaaaea8.gif" width="1" height="1" border="0" style="display:block;" alt=""></td>
</tr>
<tr>
<td>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">                                                           </div>
</td>
</tr>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>