<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Fully Charged</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115Bff44820c">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvdGVjaCZzej0yMDZ4MzEmdD0/5daec32c52ba1e0621725115B8bfa8673">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/tech&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B295d625f" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115B40bab1d6" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bbf25a8ef" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span class="news-designed-for-consumer-media">Hi all, it's Eric. </span>To butcher a phrase from the movie "Jurassic Park": “Technology finds a way.” Whether it’s self-administered DNA testing, micro-targeted advertisements, or aggressive geolocation tracking, new ideas in tech seem to entrench themselves before there’s even time for them to become controversial.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There's an assumption within the tech industry that once someone comes up with a clever idea, its adoption is inevitable. Over the last several decades, people in northern California have been inspired by this thought. Many startups are made on the conviction that, if someone is going to get rich building this tech, it might as well be us!<br><br>Call this tortured ethical analysis, “the innovator’s fatalism.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This can seem dystopian outside Silicon Valley, where a growing number of people are working to put on the brakes on various innovations before the inevitability really sets in. One case in point: Facial recognition is already an essential part of the Chinese surveillance state and a popular tool for U.S. law enforcement agencies. For the most part, the government here is just starting to grapple with the technology, rule-happy <a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDUtMTQvc2FuLWZyYW5jaXNjby1iYW5zLWNpdHktdXNlLW9mLWZhY2lhbC1yZWNvZ25pdGlvbi10ZWNobm9sb2dpZXM_Y21waWQ9QkJEMTAzMTE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDMxJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115Bacfba3c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PRIMIY6JTSEA" itemprop="suid"><meta content="StoryLink" itemprop="type">San Francisco's city government nothwithstanding</a>. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It doesn’t help that the federal legislative process in the U.S. has basically ground to a halt. The comprehensive privacy bill that was supposed to come this year has yet to materialize. Impeachment is making lawmaking of any sort even less likely. And so police forces around the country are becoming reliant on a technology that lawmakers haven’t even gotten their arms around yet. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That doesn’t mean privacy experts aren’t sounding the alarm. On Thursday, two law professors <a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMC8zMS9vcGluaW9uL2ZhY2lhbC1yZWNvZ25pdGlvbi1yZWd1bGF0aW9uLmh0bWw/5daec32c52ba1e0621725115B421dd43a" style="color: #000000">wrote an op-ed for the New York Times</a> arguing that we should ban the use of facial recognition technology for surveillance while allowing it to be used to “identify a criminal suspect caught on camera.” The article points to a need for a nuanced ethical debate about what principles to prioritize and what actions are needed to get there.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Those implementing the tech, though, may be able to move faster than those trying to slow down and think things through. On Thursday, the <a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly93d3cuYWNsdS5vcmcvbmV3cy9wcml2YWN5LXRlY2hub2xvZ3kvdGhlLWZiaS1pcy10cmFja2luZy1vdXItZmFjZXMtaW4tc2VjcmV0LXdlcmUtc3Vpbmcv/5daec32c52ba1e0621725115Ba4b7fff3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta itemprop="type" content="WebLink">ACLU sued the FBI and the Justice Department</a> for stonewalling its requests for information about how the agencies use facial recognition.  "This lack of transparency would be frightening enough if the technology worked," wrote Kade Crockford, the director of ACLU Massachusetts Technology for Liberty Project. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Once law enforcement agencies become dependent on surveillance technology, it will be hard to wean them off it, and maybe even to get us to care. The more we get used to a new technology the less likely we are to ban it, even if we might have found it objectionable in an earlier era.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Companies have internalized this lesson, and many have largely skirted the power of legislators and the courts. Facebook has proven largely immune to public criticism over its treatment of misinformation on its platform. Even after California passed a law to affirm the broad employee rights of its citizens, Uber drivers today are operating as independent contractors in the state. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Will we look back on the early 21th century as a time when we had a Cambrian explosion of new ideas? Or will we consider it more of a science-fiction version of the Wild West before the law came to town? <span class="news-designed-for-consumer-media">—Eric Newcomer</span></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 style="line-height: 26px; font-family: Helvetica, Arial Black, Arial, sans-serif; color: #000000; font-weight: bold; margin-top: 5px; margin-bottom: 20px; font-size: 24px">And here’s what you need to know in global technology news:</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Read this Airbnb scammer expose.</strong> <a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly93d3cudmljZS5jb20vZW5fdXMvYXJ0aWNsZS80M2s3ejMvbmF0aW9ud2lkZS1mYWtlLWhvc3Qtc2NhbS1vbi1haXJibmI/5daec32c52ba1e0621725115B589e62f2" target="_blank" style="color: #000000">It looks like the company's ranking system isn't enough to fend off scams</a>.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>GitHub employees are revolting over its ICE contract. </strong>The code repository company owned by Microsoft <a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vYnVzaW5lc3MvdGVjaG5vbG9neS9zdG9yeS8yMDE5LTEwLTMxL2dpdGh1Yi1pY2UtY29udHJhY3QtZGVmZW5zZQ/5daec32c52ba1e0621725115B0b05e6be" target="_blank" style="color: #000000">renewed its 2016 contract with the immigration agency</a>.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Pinterest disappointed this quarter.</strong> <a data-link-sanitized="true" href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMzEvcGludGVyZXN0LXMtc2FsZXMtZmFsbC1zaG9ydC1vbi1sZXNzLWx1Y3JhdGl2ZS1vdmVyc2Vhcy1ncm93dGg_Y21waWQ9QkJEMTAzMTE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDMxJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B580d69a9" target="_blank" style="color: #000000">The company's $279.7</a> million in revenue came below analyst expectations. Still, <a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly90d2l0dGVyLmNvbS9TaGlyYU92aWRlL3N0YXR1cy8xMTg5OTk4NDYzOTQ3MjkyNjczP3M9MjA/5daec32c52ba1e0621725115B9e2bf364" target="_blank" style="color: #000000">Pinterest is doing better relative to its IPO price</a> than most of its fellow unicorns.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Department of Interior relents on Chinese drones.</strong> The government agency <a data-link-sanitized="true" href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMzAvaW50ZXJpb3ItZGVwYXJ0bWVudC13aWxsLXN0b3AtdXNpbmctbm9uLWVzc2VudGlhbC1jaGluZXNlLWRyb25lcz9jbXBpZD1CQkQxMDMxMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMzEmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115Bd4704a43" target="_blank" style="color: #000000">shut down its drone fleet</a> pending a review (except for emergency cases like fighting wildfires).</p>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored Content by <a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly93d3cuYWNxdWlhLmNvbS8_dXRtX3NvdXJjZT1ibG9vbWJlcmcmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YnJhbmQ/5daec32c52ba1e0621725115B7602a324" itemprop="StoryLink" itemscope="itemscope"> Acquia</a></p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>Acquia is the open source digital experience company that empowers the world’s most ambitious brands to embrace innovation and create customer moments that matter. At Acquia, we believe in the power of community - giving our customers the freedom to build tomorrow on their terms. Learn more <a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly93d3cuYWNxdWlhLmNvbS8_dXRtX3NvdXJjZT1ibG9vbWJlcmcmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YnJhbmQ/5daec32c52ba1e0621725115C7602a324" itemprop="StoryLink" itemscope="itemscope"> here</a>.</p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em><strong>Like Bloomberg's Fully Charged? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p>
<p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Fully Charged newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bdcbc14b7" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B31d0d5ea" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18495531.127138/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B1634252e" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b0f8r.2q3m/ec5a3944.gif" alt="" border="0"></a></custom>