<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row7689 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a {
display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row7689 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row7689 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row7689 img { width: 100% !important; height: auto !important; max-width: 667px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: left;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: left;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="left" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="652" bgcolor="#ffffff" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 652px;"><tr><td id="layout_table_0febfc52405f5668f9bec3ffd5a0491cca578b91" valign="top" align="left" width="652" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="652" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin7683" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row7683" class="layout layout-row widget _widget_text style7683" style="margin: 0; padding: 0;"><td id="layout-row-padding7683" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div7493" class="td_text td_block" valign="top" align="left" width="647" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; font-size: 14px; line-height: 1.5; mso-line-height-rule: exactly;" class="" data-line-height="1.5"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding:
0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> <div style="margin: 0; outline: none; padding: 0; color: #000000;" class=""></div>
 </span></div>
 </div>
 </div>
</div>
 </div>
<span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span><div style="margin: 0; outline: none; padding: 0; color: #000000; text-align: -webkit-left;" class=""></div>
 <span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><br>Hojla!<br><br> Ne vem, kako je s tabo …<br><br> A meni se je po navadi dogajalo to, da sem si na začetku leta vedno postavljala jasne cilje in potem na njih pozabila že pred koncem februarja. :)<br style='font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;mso-char-type:symbol;mso-symbol-font-family:Wingdings'><br> Nato pa sem spoznala svojega zaročenca Filipa ... <br><br> Z njegovo pomočjo sem v letu 2019 prvič dosegla 4 od 5 zastavljenih ciljev, ki sem si jih zadala na začetku leta.<br><br> A kako mi je to uspelo?<br><br> O tem sem danes debatirala s Filipom ...<br><br><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;"> In ker močno verjamem, da zna tale
debate koristiti tudi tebi, sva jo posnela in objavila kot podcast. </span><br><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;"> </span><br> Tako je nastal prvi <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2074A3681A9A9728" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Malinca Lifestyle Podcast</span></a>. V tem 25-minutnem audio zapisu sva se s Filipom pogovarjala o stvareh kot so:<br><br><ul style="margin: 0 0 0 40px; padding: 0;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><i style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;
font-size: 14px; mso-bidi-font-style: normal;'>Zakaj je postavljanje ciljev pomembno<br><br></i></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><i style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; mso-bidi-font-style: normal;'>Na kakšen način si je pametno postavljati cilje<br><br></i></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><i style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; mso-bidi-font-style: normal;'>Kako poteka postavljanje ciljev po metodi SMART<br><br></i></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><i style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica,
Arial, sans-serif; font-size: 14px; mso-bidi-font-style: normal;'>Kako doseči, da ciljev tekom leta *ne pozabiš* <br><br></i></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><i style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; mso-bidi-font-style: normal;'>Si je cilje smiselno deliti na osebne in poslovne<br><br></i></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><i style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; mso-bidi-font-style: normal;'>Lahko cilje tekom leta prilagajaš<br><br></i></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><i style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San
Francisco", Helvetica, Arial, sans-serif; font-size: 14px; mso-bidi-font-style: normal;'>Kaj narediti s cilji, ki jih ne dosežeš</i></li></ul><br><span style='color: inherit; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2074A3681A9A9728" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: inherit; font-size: 16px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Prisluhni prvemu Malinca Lifestyle Podcastu &gt;&gt;</span><br><br></span></a><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit;
text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Ti beseda Podcast ni poznana?</span>  Podcast služi kot čudovita alternativa vsem video tečajem, saj mu lahko prisluhneš v avtu, na fitnesu ali pa med kakšnim drugim opravilom.</span> </span><br><br> Se slišiva tam, <br> Malinca Nastja*<br><br><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;">P.S. </span>Kot vsepovsod <span style='color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>obstaja</span> tudi pri postavljanju ciljev ena zanka ...<br><br><span style='color: #000000; font-size: inherit; font-weight:
400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Če svoje cilje zgolj pišeš in za njih nič ne narediš, jih skoraj zagotovo ne boš uresničil ali uresničila.<br><br><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Zato te bomo Malince </span></span><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">v letu 2020 spodbujale k uresničevanju svojih ciljev skozi <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2074A3681A9A9725" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;" target="_blank"><span style="color: ; font-size:
inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">brezplačen program Malinca Lifestyle</span></a>. <br><br>Zato te toplo vabim, da se mu pridružiš <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2074A3681A9A9725" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">s klikom na to povezavo</span></a>. <br></span><br></span></div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div7493, #text_div7493 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin7689" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row7689" class="layout layout-row widget _widget_picture " align="left"><td id="layout-row-padding7689" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="left" valign="top" width="652"><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2074A3681A9A9728" style="margin: 0; outline: none; padding: 0; color: #a21c45; display: block; min-width: 100%;"><img src="https://malinca61142.imgus11.com/public//17db0742029c911c5e25f200e3754aee.jpg?r=225031919" alt="" width="652" style="border: none; display: block; outline:
none; width: 652px; opacity: 1; max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin7684" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row7684" class="layout layout-row widget _widget_text style7684" style="margin: 0; padding: 0;"><td id="layout-row-padding7684" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div7494" class="td_text td_block" valign="top" align="left" width="647" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style='line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly; font-size: 12px; color: #555555; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' data-line-height="1.5"> <span style='color: #555555; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>To sporočilo je bilo poslano na: .</span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><br style=""><br style=""><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;">25.5.2018
je stopila v veljajo nova direktiva GDPR glede varovanja osebnih podatkov. Malince vam sporočamo, da so vaši podatki pri nas varni. Kot do sedaj, boste naša e-sporočilca z zdravimi recepti, članki, najboljšimi ponudbami, novimi izdelki in podobnimi vsebinami, ki se vežejo na poslovanje Malince, prejemali na vaš email naslov do 3x tedensko.</em><br style=""><br style=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;"><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;">To sporočilo si prejel/a, ker si se prijavil/a na prejemanje e-novic na spletni strani </em><strong style="margin: 0; outline: none; padding: 0; font-style: inherit; font-weight: 700; font-size: 12px; color:
#555555;"><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;">malinca.si</em></strong></span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">, na Facebook strani ali pa si sodeloval/a v kakšni izmed naših nagradnih iger.</span></span><br style=""><br style="">Če ne želiš prejemati nobenih mojih sporočil, klikni <a href="https://malinca61142.acemlnb.com/proc.php?nl=9&c=2074&m=3681&s=1df7504c68b0591e1b6ac85c26510f3e&act=unsub" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">TUKAJ (odjava).</span></a><br style=""><br style="">Pošiljatelj:
Malinca d.o.o., Cesta Fratiška Foita 10, 3320 Velenje, Slovenia</span></span><br></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div7494, #text_div7494 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://malinca61142.acemlnb.com/lt.php?nl=9&c=2074&m=3681&s=1df7504c68b0591e1b6ac85c26510f3e&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br><br clear="all"></body>
</html>