
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><em>Skimm'd while counting down</em></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">DECEMBER 31, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMzAvc2tpbW0tZm9yLWRlY2VtYmVyLTMxc3QtNQ/5d14f55c1708b164416adfccBbd8e0316" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccB945bf563" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL25ld3MvZGFpbHktc2tpbW0vMjAxOS0xMi0zMQ/5d14f55c1708b164416adfccBfb4f4a9b" target="_blank" align="center">
<img class="logo" alt="2019 SKIMM'D" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/eoy-2019/eoy-final.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL25ld3MvZGFpbHktc2tpbW0vMjAxOS0xMi0zMQ/5d14f55c1708b164416adfccCfb4f4a9b" target="_blank" align="center">
<img alt="2019 SKIMM'D" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/eoy-2019/eoy-final.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL25ld3MvZGFpbHktc2tpbW0vMjAxOS0xMi0zMQ/5d14f55c1708b164416adfccDfb4f4a9b" target="_blank">
<img class="width-cap" alt="SEE WHO'S WHO" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/see_whos_who.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><em>Skimm'd while counting down</em></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">THINGS WE SKIMM'D IN 2019</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8988673">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzMyVTJzMGU/5d14f55c1708b164416adfccB9f429664" target="_blank" style="color:#00b2a9;text-decoration:none;">Ok boomer</a>, 2019 is over. Did it <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZdkpwYm4/5d14f55c1708b164416adfccBe614a641" target="_blank" style="color:#00b2a9;text-decoration:none;">spark joy</a>? <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1N1l5NFo/5d14f55c1708b164416adfccB47363a25" target="_blank" style="color:#00b2a9;text-decoration:none;">Lizzo</a> and <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2a3BZVkM/5d14f55c1708b164416adfccB8181b6c5" target="_blank" style="color:#00b2a9;text-decoration:none;">Lil Nas X</a> jumped the charts. Colton <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQdG9KZlY/5d14f55c1708b164416adfccBbac1cd41" target="_blank" style="color:#00b2a9;text-decoration:none;">jumped the fence</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJSQmhCUnQ/5d14f55c1708b164416adfccB0fcbd5e1" target="_blank" style="color:#00b2a9;text-decoration:none;">Winter</a> ended. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4R1FpTHM/5d14f55c1708b164416adfccB7b4d37b3" target="_blank" style="color:#00b2a9;text-decoration:none;">White Claw</a> and <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZWTBVQjc/5d14f55c1708b164416adfccB9cc1c5f7" target="_blank" style="color:#00b2a9;text-decoration:none;">hot girl summer</a> began. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMRXYyZnE/5d14f55c1708b164416adfccB2dcdf72d" target="_blank" style="color:#00b2a9;text-decoration:none;">Harry and Meghan</a> had a baby. The world had <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJyd0QwalI/5d14f55c1708b164416adfccB69aea89d" target="_blank" style="color:#00b2a9;text-decoration:none;">Baby Yoda</a>. We're gonna tell our kids it was <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJTMnNkSjI/5d14f55c1708b164416adfccBcf60a9c9" target="_blank" style="color:#00b2a9;text-decoration:none;">baby shark</a>. Taylor Swift <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1N1ZpR0c/5d14f55c1708b164416adfccB02604007" target="_blank" style="color:#00b2a9;text-decoration:none;">Scooter'd</a> into a music industry debate. Peloton stationary biked into the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzMzSGhmZXU/5d14f55c1708b164416adfccBd84b5a8d" target="_blank" style="color:#00b2a9;text-decoration:none;">national conversation</a>. Idris Elba has a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0NU94VVA/5d14f55c1708b164416adfccBb1cb4aa4" target="_blank" style="color:#00b2a9;text-decoration:none;">side hustle</a>. The Jonas Brothers <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQM015dks/5d14f55c1708b164416adfccB6df86de9" target="_blank" style="color:#00b2a9;text-decoration:none;">reunited</a>. Justin and Hailey <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2aVREeWo/5d14f55c1708b164416adfccBf3842484" target="_blank" style="color:#00b2a9;text-decoration:none;">remarried</a>. For a moment there we had <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQcnhaUlA/5d14f55c1708b164416adfccB7d480230" target="_blank" style="color:#00b2a9;text-decoration:none;">Tyler C and Gigi</a>. We got a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzNXNHam4/5d14f55c1708b164416adfccBa4da6245" target="_blank" style="color:#00b2a9;text-decoration:none;">duct-taped banana</a>. And the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0M01QVEo/5d14f55c1708b164416adfccBb70cf95b" target="_blank" style="color:#00b2a9;text-decoration:none;">Popeyes chicken sandwich</a>. We had the first <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQMzcxQjc/5d14f55c1708b164416adfccBb75a3d72" target="_blank" style="color:#00b2a9;text-decoration:none;">all-female spacewalk</a>. And the first images of a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJRMXpHR1Q/5d14f55c1708b164416adfccB622a0443" target="_blank" style="color:#00b2a9;text-decoration:none;">black hole</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQUjRueXY/5d14f55c1708b164416adfccBab8111a2" target="_blank" style="color:#00b2a9;text-decoration:none;">We Tik'd, we Tok'd</a>. We challenged ourselves to <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFM3NxRE8/5d14f55c1708b164416adfccB439eaa69" target="_blank" style="color:#00b2a9;text-decoration:none;">post two pictures</a>. Keanu made a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJSQXdJdWg/5d14f55c1708b164416adfccBba64b034" target="_blank" style="color:#00b2a9;text-decoration:none;">comeback</a>. So did <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQNjZxeW8/5d14f55c1708b164416adfccB795501f9" target="_blank" style="color:#00b2a9;text-decoration:none;">JLo's dress</a>. Kanye West found his <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFME5FbEI/5d14f55c1708b164416adfccB35ca6436" target="_blank" style="color:#00b2a9;text-decoration:none;">gospel choir</a>. Sorry to this <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFMEZLc3I/5d14f55c1708b164416adfccBc1f4c50b" target="_blank" style="color:#00b2a9;text-decoration:none;">Cybertruck</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzZXBHa04/5d14f55c1708b164416adfccB928e1965" target="_blank" style="color:#00b2a9;text-decoration:none;">A$AP Rocky</a> made it back from Sweden. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0MTBVUkw/5d14f55c1708b164416adfccB58658729" target="_blank" style="color:#00b2a9;text-decoration:none;">Cyntoia Brown</a> is a free woman. Macedonia has a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4cHBlUUU/5d14f55c1708b164416adfccB98dfb98f" target="_blank" style="color:#00b2a9;text-decoration:none;">new name</a>. We now know <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4ZzRRQnc/5d14f55c1708b164416adfccB741c75d8" target="_blank" style="color:#00b2a9;text-decoration:none;">Chanel Miller's</a>. We had the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJSd05CV1I/5d14f55c1708b164416adfccB98de7cce" target="_blank" style="color:#00b2a9;text-decoration:none;">longest government shutdown</a>. And the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJxQTVwRmk/5d14f55c1708b164416adfccB35a6bf1b" target="_blank" style="color:#00b2a9;text-decoration:none;">world's youngest billionaire</a>. Now let's see what else this year gave us...</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Impeachment...</b>as in history was made this year when President Trump became the third ever US president to have been impeached by the House. This was over the Ukraine scandal, when a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJtWW5ORks/5d14f55c1708b164416adfccB3acc7c2a" target="_blank" style="color:#00b2a9;text-decoration:none;">whistleblower</a> flagged a July phone call between Trump and Ukrainian President Volodymyr Zelenskiy. In it, Trump appeared to urge Zelenskiy to announce investigations, including into his political rival, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJack11SzM/5d14f55c1708b164416adfccBe112809c" target="_blank" style="color:#00b2a9;text-decoration:none;">former VP Joe Biden</a>. Documents later showed that 90 minutes after the call, White House officials ordered military aid be withheld from Ukraine. All of this raised questions about whether this amounted to an abuse of power. The Democratic-led House <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZdUhrZlI/5d14f55c1708b164416adfccB98a47b7a" target="_blank" style="color:#00b2a9;text-decoration:none;">held hearings</a> and voted – <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNcGs2Q1U/5d14f55c1708b164416adfccBff36e964" target="_blank" style="color:#00b2a9;text-decoration:none;">largely along party lines</a> – to charge Trump with <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJTNTI2a0wlMjA/5d14f55c1708b164416adfccBc2c21e15" target="_blank" style="color:#00b2a9;text-decoration:none;">abuse of power</a> and <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1ekJjOE0/5d14f55c1708b164416adfccB6738a3d7" target="_blank" style="color:#00b2a9;text-decoration:none;">obstruction of Congress</a>. The argument: that he sought election interference from a foreign gov. And that he tried to undermine the House's inquiry. Republicans argued that Dems are trying to undo the results of the 2016 election. Now, it's up to House Speaker Nancy Pelosi (D-CA) to send articles of impeachment to the Senate for a trial. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0WTlJSVY/5d14f55c1708b164416adfccB3575880a" target="_blank" style="color:#00b2a9;text-decoration:none;">TBD if or when that happens</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>The Russia investigation…</b>as in special counsel Robert Mueller's <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2Y0d4RDQ/5d14f55c1708b164416adfccB9847ffdc" target="_blank" style="color:#00b2a9;text-decoration:none;">two-year investigation</a> came to an end. It found no evidence of conspiracy between the Trump campaign and Russia. But <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1VnJlaTE/5d14f55c1708b164416adfccB663d0ef7" target="_blank" style="color:#00b2a9;text-decoration:none;">listed 10 examples</a> where President Trump may have tried to obstruct the investigation. AG William Barr gave the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJyQ1dlN0g/5d14f55c1708b164416adfccB0177cd5a" target="_blank" style="color:#00b2a9;text-decoration:none;">short version</a>. Trump declared "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4aTB1ZGc/5d14f55c1708b164416adfccBcc019968" target="_blank" style="color:#00b2a9;text-decoration:none;">complete and total exoneration</a>." Dems said '<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJEVTV0VHg/5d14f55c1708b164416adfccB6ec5f247" target="_blank" style="color:#00b2a9;text-decoration:none;">we want the full report</a>.' Lawmakers got it, but it <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMQ0Nmd0s/5d14f55c1708b164416adfccBe544cd23" target="_blank" style="color:#00b2a9;text-decoration:none;">read more like</a> ███████.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>2020…</b>as in who wants to be the next president. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzMzVmdEQlc/5d14f55c1708b164416adfccBb6affeee" target="_blank" style="color:#00b2a9;text-decoration:none;">18 people</a> are still in the running. The Democratic Party gave us <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJacUYwWEY/5d14f55c1708b164416adfccB7b1199f6" target="_blank" style="color:#00b2a9;text-decoration:none;">six primary debates</a>. Missed them? Don't worry, there's <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4bWZqZjE/5d14f55c1708b164416adfccBf0aaf557" target="_blank" style="color:#00b2a9;text-decoration:none;">six more</a>. The candidates who want <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJBWkh1M0k/5d14f55c1708b164416adfccBc6d3c389" target="_blank" style="color:#00b2a9;text-decoration:none;">President Trump</a>'s job have pitched their stance on <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZd3pxVGM/5d14f55c1708b164416adfccBed9052c5" target="_blank" style="color:#00b2a9;text-decoration:none;">Medicare for All</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQMWlGdzY/5d14f55c1708b164416adfccB5dd6e208" target="_blank" style="color:#00b2a9;text-decoration:none;">climate change</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJyZ044eGs/5d14f55c1708b164416adfccB857a5410" target="_blank" style="color:#00b2a9;text-decoration:none;">gun control</a>, and more. Here's who's leading the Dem pack: <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJrZjdNdTk/5d14f55c1708b164416adfccB88eaa209" target="_blank" style="color:#00b2a9;text-decoration:none;">former VP Joe Biden</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJtOXJQZFQ/5d14f55c1708b164416adfccB6ba856a7" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Elizabeth Warren (D-MA)</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJrSUZ1YkU/5d14f55c1708b164416adfccBc3374940" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Bernie Sanders (I-VT)</a>, and <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJrSGQ3ZFQ/5d14f55c1708b164416adfccB49480edb" target="_blank" style="color:#00b2a9;text-decoration:none;">South Bend, IN Mayor Pete Buttigieg</a>. Next up: one more debate before the Iowa caucuses in February. That's when Americans will cast the first votes and the race to the White House gets more intense.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Syria...</b>as in President Trump wants out. He announced <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzdU5ZWEo/5d14f55c1708b164416adfccBf2d0fdfe" target="_blank" style="color:#00b2a9;text-decoration:none;">a withdrawal of US troops</a> from the northern part of the country – leaving behind the Kurds, a major US ally. Many were <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMeVVQV2o/5d14f55c1708b164416adfccBf6292ac7" target="_blank" style="color:#00b2a9;text-decoration:none;">stunned</a>. Turkey <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzc3Mxc2Q/5d14f55c1708b164416adfccBd347d07e" target="_blank" style="color:#00b2a9;text-decoration:none;">moved in</a> with its military operation, gained control of a strip of land, then agreed to <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJ0TEZ3REg/5d14f55c1708b164416adfccB2117e73b" target="_blank" style="color:#00b2a9;text-decoration:none;">halt its operations</a> against Kurdish forces. But hundreds of people died and hundreds of thousands of others have been forced to flee. The other country that benefited from the power vacuum opened by the US withdrawal: <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQWUQ0VDQ/5d14f55c1708b164416adfccB18d7f39d" target="_blank" style="color:#00b2a9;text-decoration:none;">Russia</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Abortion…</b>as in <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0aHFqYWo/5d14f55c1708b164416adfccB437fc4b1" target="_blank" style="color:#00b2a9;text-decoration:none;">at least nine states</a> made it clear this year that they're against it. But court actions have <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2Z1BVU0g/5d14f55c1708b164416adfccBd08b2f3f" target="_blank" style="color:#00b2a9;text-decoration:none;">blocked abortion restrictions</a> (think: the so-called <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJRbzZRajU/5d14f55c1708b164416adfccBe41c951f" target="_blank" style="color:#00b2a9;text-decoration:none;">heartbeat bills</a>) from going into effect. Some say the goal is to get these cases up to the Supreme Court – where there's a solidly conservative bench – to challenge Roe v Wade. Also affecting abortion: <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZclhyZFQ/5d14f55c1708b164416adfccB034bb9c0" target="_blank" style="color:#00b2a9;text-decoration:none;">Title X funding restrictions</a>. The Trump admin ended funding to clinics that provide or refer people for abortions. The federal government can't fund abortions. But it does give money for other reproductive-health services. Supporters of the admin move have long argued for a complete separation of fed dollars from any clinics that provide abortions. But critics say it denies women services. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZWmhEYUY/5d14f55c1708b164416adfccBbefc0239" target="_blank" style="color:#00b2a9;text-decoration:none;">More than 20 states</a> have sued. The <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQUzgwbzQ/5d14f55c1708b164416adfccBcd3a4aaa" target="_blank" style="color:#00b2a9;text-decoration:none;">latest ruling</a> says the restrictions can go into effect while the cases play out in court.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Vaping...</b>as in the crisis caused by e-cigs. The CDC has reported <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJaeFFaQ0Q/5d14f55c1708b164416adfccB1c37d939" target="_blank" style="color:#00b2a9;text-decoration:none;">more than 2,500 cases</a> of vaping-related illnesses and dozens of deaths. And has homed in on <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM3Yk9zUmQ/5d14f55c1708b164416adfccB50f251f5" target="_blank" style="color:#00b2a9;text-decoration:none;">vitamin E acetate</a> as the likely cause for most illnesses. Health officials called e-cig use an <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNdjBtT2M/5d14f55c1708b164416adfccBe13ef709" target="_blank" style="color:#00b2a9;text-decoration:none;">epidemic</a> among young people. Several states <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZdDc0Y24/5d14f55c1708b164416adfccBfd4ffcad" target="_blank" style="color:#00b2a9;text-decoration:none;">banned the sale</a> of flavored e-cigs. And <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNRjRvbjk/5d14f55c1708b164416adfccB4e59a97d" target="_blank" style="color:#00b2a9;text-decoration:none;">just this month</a>, the FDA raised the legal age to buy tobacco products – including e-cigs – from 18 to 21.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Varsity Blues...</b>as in the most unexpected scandal of the year (other than maybe...<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJad2IxeGY/5d14f55c1708b164416adfccB0a1c5726" target="_blank" style="color:#00b2a9;text-decoration:none;">Jussie Smollett</a>). The Justice Department this year <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFUUFjUmU/5d14f55c1708b164416adfccB86c4078d" target="_blank" style="color:#00b2a9;text-decoration:none;">charged 50 people</a> – including actresses <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0MFphWVI/5d14f55c1708b164416adfccB717b3e94" target="_blank" style="color:#00b2a9;text-decoration:none;">Felicity Huffman</a> and <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJxdzQwekg/5d14f55c1708b164416adfccB0aec5c9a" target="_blank" style="color:#00b2a9;text-decoration:none;">Lori Loughlin</a> – as part of an alleged scheme to get their kids into elite colleges. Some parents (including Huffman) have pleaded guilty. But not Aunt Becky. Admissions 101: American colleges are competitive. And the wealthy often already have a leg up...with or without resorting to criminal behavior.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Jeffrey Epstein…</b>as in the case that opened up a Pandora's box. More than a decade ago, the billionaire served a 13-month sentence after being accused of sexually abusing dozens of girls. Last year, the Miami Herald brought renewed attention to his case and the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1OUpKUGU/5d14f55c1708b164416adfccBdc5ae6c4" target="_blank" style="color:#00b2a9;text-decoration:none;">friends in high places</a> he rolled with (see: <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJadmVaOUE/5d14f55c1708b164416adfccB9b80ac22" target="_blank" style="color:#00b2a9;text-decoration:none;">President Trump</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1M0ZPbWc/5d14f55c1708b164416adfccB52e1d749" target="_blank" style="color:#00b2a9;text-decoration:none;">former President Bill Clinton</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZbW5mclo/5d14f55c1708b164416adfccB9e9e7e29" target="_blank" style="color:#00b2a9;text-decoration:none;">Prince Andrew</a>). It also brought pressure on US Labor Sec Alex Acosta over his role in cutting what many saw as a light plea deal. Acosta <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNRDkzOWw/5d14f55c1708b164416adfccB8e30cdab" target="_blank" style="color:#00b2a9;text-decoration:none;">resigned</a>. New York investigators hit Epstein with <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1Mm5yeTA/5d14f55c1708b164416adfccB9adcedac" target="_blank" style="color:#00b2a9;text-decoration:none;">new sex trafficking charges</a>. But Epstein never made it to trial. He died in prison by suicide. And Prince Andrew <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4YWZNUjc/5d14f55c1708b164416adfccBcae7573f" target="_blank" style="color:#00b2a9;text-decoration:none;">pulled back</a> on his royal duties. As for <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1Zm1jZ2Q/5d14f55c1708b164416adfccB0c84743f" target="_blank" style="color:#00b2a9;text-decoration:none;">the women</a>, they asked for justice. And for prosecutors to <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNQXpRRGY/5d14f55c1708b164416adfccB8789e1bb" target="_blank" style="color:#00b2a9;text-decoration:none;">continue investigating </a>who might have helped Epstein in his schemes.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Things that happened in the US...</b>Big pharma had to <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQZ01jQUk/5d14f55c1708b164416adfccB54c70608" target="_blank" style="color:#00b2a9;text-decoration:none;">pay up</a> over the opioid crisis. The measles outbreak was the worst in <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4RDA2cEw/5d14f55c1708b164416adfccBe8f5a3b9" target="_blank" style="color:#00b2a9;text-decoration:none;">almost 20 years</a>. Courts debated President Trump's challenges to immigration (think: <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNQkNRMmc/5d14f55c1708b164416adfccB6a84624d" target="_blank" style="color:#00b2a9;text-decoration:none;">DACA</a> and <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJyZVhLZ2M/5d14f55c1708b164416adfccBd0f51f50" target="_blank" style="color:#00b2a9;text-decoration:none;">asylum</a>). Protests erupted over federal authorities' decision not to charge the officers that killed <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1OEVPZ0k/5d14f55c1708b164416adfccB45c8de58" target="_blank" style="color:#00b2a9;text-decoration:none;">Stephon Clark</a>. The woman who killed <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzMzWUVyRVg/5d14f55c1708b164416adfccBe747964d" target="_blank" style="color:#00b2a9;text-decoration:none;">Botham Jean</a> was sentenced to <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2OGRPUFc/5d14f55c1708b164416adfccBd6bacf3d" target="_blank" style="color:#00b2a9;text-decoration:none;">10 years in prison</a>...and got <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJTc2JUNHo/5d14f55c1708b164416adfccB60c19995" target="_blank" style="color:#00b2a9;text-decoration:none;">forgiveness</a> from Jean's brother. Communities mourned after deadly shootings, including at a government building in <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzMzWHV4VTc/5d14f55c1708b164416adfccB1f1296cf" target="_blank" style="color:#00b2a9;text-decoration:none;">Virginia Beach</a>, a Walmart in <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMdkw2ak4/5d14f55c1708b164416adfccB6670384e" target="_blank" style="color:#00b2a9;text-decoration:none;">El Paso</a>, a bar in <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJsRmNQblg/5d14f55c1708b164416adfccB3e7d87d9" target="_blank" style="color:#00b2a9;text-decoration:none;">Dayton</a>, at <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2YkZ5NU8/5d14f55c1708b164416adfccBe1139925" target="_blank" style="color:#00b2a9;text-decoration:none;">Odessa and Midland</a>, at <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJRbTdJOWw/5d14f55c1708b164416adfccBc47baf4a" target="_blank" style="color:#00b2a9;text-decoration:none;">Saugus High School </a>in Santa Clarita, and at a kosher market in <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0bGVLeU0/5d14f55c1708b164416adfccBcf90dcac" target="_blank" style="color:#00b2a9;text-decoration:none;">Jersey City</a>. Teachers in <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2bjZNWHE/5d14f55c1708b164416adfccBb68832e0" target="_blank" style="color:#00b2a9;text-decoration:none;">Los Angeles</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1MUdlS0c/5d14f55c1708b164416adfccBcf29588a" target="_blank" style="color:#00b2a9;text-decoration:none;">Denver</a>, and <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM5akZhRUI/5d14f55c1708b164416adfccBe212e92c" target="_blank" style="color:#00b2a9;text-decoration:none;">Chicago</a> took a break from the books, calling for things like better pay and smaller classes. And <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2aG04Zlg/5d14f55c1708b164416adfccB75745ff9" target="_blank" style="color:#00b2a9;text-decoration:none;">PG&amp;E</a> – California's largest public utility – owned up to causing the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0bDJaWVo/5d14f55c1708b164416adfccB589d18f0" target="_blank" style="color:#00b2a9;text-decoration:none;">deadliest and most destructive</a> wildfire in state history.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Things that happened abroad…</b>The US and China agreed on "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFY2tkMDI/5d14f55c1708b164416adfccB5c69afcf" target="_blank" style="color:#00b2a9;text-decoration:none;">phase one</a>" of a trade deal, even after the US tried to keep <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJKSHJSbVo/5d14f55c1708b164416adfccBe5aa2022" target="_blank" style="color:#00b2a9;text-decoration:none;">Huawei</a> far away. Congress <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJ0WHhKNU4/5d14f55c1708b164416adfccB76d870e3" target="_blank" style="color:#00b2a9;text-decoration:none;">took a stance</a> against China's <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzMzVkI2OUg/5d14f55c1708b164416adfccBb5566251" target="_blank" style="color:#00b2a9;text-decoration:none;">mass detention</a> of Uighur Muslims. The <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4aE42V0Q/5d14f55c1708b164416adfccB64d3cbc6" target="_blank" style="color:#00b2a9;text-decoration:none;">Amazon rainforest</a> set off the world's fire alarm. Australia is reeling from <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM3ckZ1ajg/5d14f55c1708b164416adfccBe198fbec" target="_blank" style="color:#00b2a9;text-decoration:none;">deadly wildfires</a>. A <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJRZHNaM3g/5d14f55c1708b164416adfccBa8b96c0c" target="_blank" style="color:#00b2a9;text-decoration:none;">volcano eruption</a> in New Zealand killed at least 19 people. The US recognized <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJSdlVXR2U/5d14f55c1708b164416adfccB3e9ec534" target="_blank" style="color:#00b2a9;text-decoration:none;">Israeli sovereignty</a> over the Golan Heights. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4SE9mSGQ/5d14f55c1708b164416adfccB883b4dc6" target="_blank" style="color:#00b2a9;text-decoration:none;">Third time</a> may or may not be the charm for a new Israeli PM. Canadian PM Justin Trudeau won <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJCdUN5VUQ/5d14f55c1708b164416adfccB23b9de3f" target="_blank" style="color:#00b2a9;text-decoration:none;">another term</a> despite <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzMzTkVqc28/5d14f55c1708b164416adfccB17cf4e57" target="_blank" style="color:#00b2a9;text-decoration:none;">scandal</a> after <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM3MWdiVXc/5d14f55c1708b164416adfccB77af8501" target="_blank" style="color:#00b2a9;text-decoration:none;">scandal</a>. France is <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJRN1JLaVQ/5d14f55c1708b164416adfccB5018c901" target="_blank" style="color:#00b2a9;text-decoration:none;">working to rebuild</a> the Notre Dame Cathedral after a devastating fire. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJycWdReko/5d14f55c1708b164416adfccB3eea52e4" target="_blank" style="color:#00b2a9;text-decoration:none;">Cyclone Idai</a> slammed Mozambique, killing more than 1,000 people. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZc0tFckk/5d14f55c1708b164416adfccBbdc445f9" target="_blank" style="color:#00b2a9;text-decoration:none;">Coordinated bombings </a>on Easter Sunday killed hundreds in Sri Lanka. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNcVI0Q00/5d14f55c1708b164416adfccBf706e70f" target="_blank" style="color:#00b2a9;text-decoration:none;">Mass shootings</a> at two mosques in Christchurch, New Zealand claimed the lives of 51 people. Botswana <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJ3WHFwOE4/5d14f55c1708b164416adfccB46a218a3" target="_blank" style="color:#00b2a9;text-decoration:none;">decriminalized homosexuality</a>, ending a colonial-era law. Taiwan became the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJWeFNKclU/5d14f55c1708b164416adfccB7bd78cd6" target="_blank" style="color:#00b2a9;text-decoration:none;">first place in Asia</a> to legalize same-sex marriage. And Rohingya Muslims are closer to <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2OVlPM1Q/5d14f55c1708b164416adfccBbd6a4433" target="_blank" style="color:#00b2a9;text-decoration:none;">a chance at justice</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Venezuela...</strong>as in a nation with <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQbTV4QVE/5d14f55c1708b164416adfccBd73709c3" target="_blank" style="color:#00b2a9;text-decoration:none;">two presidents</a>. One is socialist President <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2ZW0xNEY/5d14f55c1708b164416adfccBb8801cfc" target="_blank" style="color:#00b2a9;text-decoration:none;">Nicolás Maduro</a> – who's been under fire in recent years over things like gas shortages and a failed economy. The other – opposition leader <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZcmtWUXA/5d14f55c1708b164416adfccB7d0e5241" target="_blank" style="color:#00b2a9;text-decoration:none;">Juan Guaidó</a> – was named interim president by the country's legislature. Dozens of countries – including the US, UK, and Brazil – have <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMdlFSaDY/5d14f55c1708b164416adfccBce2b8bca" target="_blank" style="color:#00b2a9;text-decoration:none;">backed</a> Guaidó, seeing this as an effort by the Venezuelan people to restore democracy. But others, like <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJPWGdhZWQ/5d14f55c1708b164416adfccB2b9ff874" target="_blank" style="color:#00b2a9;text-decoration:none;">Russia</a> and <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzTlozNVY/5d14f55c1708b164416adfccBc34becf0" target="_blank" style="color:#00b2a9;text-decoration:none;">Iran</a>, have backed Maduro, arguing that he's the legitimate leader. Both still believe they're the head of the country.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Hong Kong protests...</strong>as in the ones that have been happening since June. It all began over a proposed <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZbDRqTW8/5d14f55c1708b164416adfccB0d359e6f" target="_blank" style="color:#00b2a9;text-decoration:none;">extradition bill</a> to allow some suspected criminals to be extradited to mainland China. Protesters saw it as an erosion of Hong Kong's autonomy – since the territory won't be fully integrated with China until 2047. For months, clashes have <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMeG80Wk8/5d14f55c1708b164416adfccB8f8d7d59" target="_blank" style="color:#00b2a9;text-decoration:none;">broken out</a> between protesters and police. At least <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQMVRsV0U/5d14f55c1708b164416adfccB4a21cd91" target="_blank" style="color:#00b2a9;text-decoration:none;">two people</a> have died, and thousands more have been injured. The pro-democracy movement had a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJGOWI4cG0/5d14f55c1708b164416adfccBea48a153" target="_blank" style="color:#00b2a9;text-decoration:none;">landslide victory</a> in local council elections. But the pressure is still on for leader <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJSeXN4UEI/5d14f55c1708b164416adfccB76925345" target="_blank" style="color:#00b2a9;text-decoration:none;">Carrie Lam</a> to resign.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Protests around the world…</strong>as in there were many. Several (see: <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzMyQXRvQlc/5d14f55c1708b164416adfccBd6c529ba" target="_blank" style="color:#00b2a9;text-decoration:none;">Chile</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMdW5YT3c/5d14f55c1708b164416adfccBe312b8a8" target="_blank" style="color:#00b2a9;text-decoration:none;">Lebanon</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJEU3ZDQ2I/5d14f55c1708b164416adfccB31d6e20e" target="_blank" style="color:#00b2a9;text-decoration:none;">Argentina</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJOV25Zd3I/5d14f55c1708b164416adfccB262da570" target="_blank" style="color:#00b2a9;text-decoration:none;">Iran</a>) are over the cost of living and things like subway taxes, gas prices, and unemployment. Some expanded into protests over gov corruption or calls for independence (see: <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0NTV6bTE/5d14f55c1708b164416adfccB642d24a4" target="_blank" style="color:#00b2a9;text-decoration:none;">Bolivia</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJaam1SZWQ/5d14f55c1708b164416adfccBebed24a4" target="_blank" style="color:#00b2a9;text-decoration:none;">Iraq</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzMzVmdBRzk/5d14f55c1708b164416adfccBdca9067d" target="_blank" style="color:#00b2a9;text-decoration:none;">Spain</a>). In <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJTbHE2QWM/5d14f55c1708b164416adfccBb941d93b" target="_blank" style="color:#00b2a9;text-decoration:none;">France</a>, protests that first started over a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJSczFLN28/5d14f55c1708b164416adfccB708eaed0" target="_blank" style="color:#00b2a9;text-decoration:none;">fuel tax</a> have gone on since last year. And have recently expanded to include the country's <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM3MkE3OUY/5d14f55c1708b164416adfccBf761c773" target="_blank" style="color:#00b2a9;text-decoration:none;">retirement system</a>. Meanwhile in <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNcWpSWWw/5d14f55c1708b164416adfccBbe40f871" target="_blank" style="color:#00b2a9;text-decoration:none;">India</a>, a new citizenship law has sparked protests, primarily for barring Muslim immigrants from a pathway to citizenship.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Climate emergency...</strong>as in Oxford Dictionaries' <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQbjh5a24/5d14f55c1708b164416adfccBbafa08e7" target="_blank" style="color:#00b2a9;text-decoration:none;">word of the year</a>. Greta Thunberg <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJPWkdxVmw/5d14f55c1708b164416adfccB18e2e5bc" target="_blank" style="color:#00b2a9;text-decoration:none;">sounded the alarm</a>. And <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJTMExrVTY/5d14f55c1708b164416adfccB0166f95a" target="_blank" style="color:#00b2a9;text-decoration:none;">millions</a> protested gov inaction and companies with fossil fuel emissions. This year, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJPSzRVM0c/5d14f55c1708b164416adfccB82c49fef" target="_blank" style="color:#00b2a9;text-decoration:none;">CO2 reached record highs</a>. And July set the record for the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNcFFzZ0o/5d14f55c1708b164416adfccB322c382f" target="_blank" style="color:#00b2a9;text-decoration:none;">hottest month</a> on Earth. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0TnVGR2w/5d14f55c1708b164416adfccB548fe687" target="_blank" style="color:#00b2a9;text-decoration:none;">Next up</a>: The UN says we have 11 years left to stop irreversible damage from climate change. Your move, humans.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Abu Bakr al-Baghdadi...</strong>as in the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZcm5IOGg/5d14f55c1708b164416adfccB6e2ca491" target="_blank" style="color:#00b2a9;text-decoration:none;">former leader of ISIS</a>. He died during a US military raid in October. And is <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJSdXhFM2o/5d14f55c1708b164416adfccB29d3a81b" target="_blank" style="color:#00b2a9;text-decoration:none;">considered</a> the highest-profile terrorist killed since <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNRjlWZEc/5d14f55c1708b164416adfccB56351f3f" target="_blank" style="color:#00b2a9;text-decoration:none;">Osama bin Laden</a> in 2011.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Brexit...</strong>as in the UK's never-ending <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cDovL3NraW1tdGguaXMvMmhaYmN4Sw/5d14f55c1708b164416adfccB2875d209" target="_blank" style="color:#00b2a9;text-decoration:none;">breakup</a> with the EU. PM Theresa May <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQMFJLa2Y/5d14f55c1708b164416adfccBfcef1c8f" target="_blank" style="color:#00b2a9;text-decoration:none;">stepped down</a> after she couldn't make it happen. Now, a recent <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM5Y3lXOU4/5d14f55c1708b164416adfccBdcdcc6a7" target="_blank" style="color:#00b2a9;text-decoration:none;">election</a> showed that a majority of voters want to see Brexit through. And PM <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJxdW5hRzA/5d14f55c1708b164416adfccB70ff9c34" target="_blank" style="color:#00b2a9;text-decoration:none;">Boris Johnson</a> is here for it. But Labour Party leader Jeremy Corbyn <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM5N1FmSjI/5d14f55c1708b164416adfccBd88277dc" target="_blank" style="color:#00b2a9;text-decoration:none;">isn't</a>. The <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJPWkFNbFo/5d14f55c1708b164416adfccB21964dfc" target="_blank" style="color:#00b2a9;text-decoration:none;">new deadline</a> for a proper British exit is Jan 31, 2020. Mark your cals. But this is the third time the deadline has been pushed, so don't hold your breath.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Boeing…</strong>as in the company's reeling after two 737 Max <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzVzFJdXk/5d14f55c1708b164416adfccBd4396e1f" target="_blank" style="color:#00b2a9;text-decoration:none;">crashes</a> killed 346 people. Investigators believe one item played a part in both crashes: a malfunction in the automated system designed to prevent the plane from stalling. The investigation led to the discovery of <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJXYjVmUTI/5d14f55c1708b164416adfccBda70d816" target="_blank" style="color:#00b2a9;text-decoration:none;">other issues</a>, like inadequate pilot training, regulatory lapses, and maintenance problems. Since the crashes, Boeing has lost over <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0TXhVMEE/5d14f55c1708b164416adfccB8e03a041" target="_blank" style="color:#00b2a9;text-decoration:none;">$9 billion</a> and said '<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJRcnYzODY/5d14f55c1708b164416adfccB2d8d5fa6" target="_blank" style="color:#00b2a9;text-decoration:none;">bye</a>' to its CEO.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Let's get down to business...</strong>as in the tech world said 'hi' to antitrust investigations for <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZb2tSQjc/5d14f55c1708b164416adfccB3b3094e8" target="_blank" style="color:#00b2a9;text-decoration:none;">Google</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMeHdWS1c/5d14f55c1708b164416adfccBd2487d21" target="_blank" style="color:#00b2a9;text-decoration:none;">Facebook</a>, and <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMeGdkdmk/5d14f55c1708b164416adfccB207980db" target="_blank" style="color:#00b2a9;text-decoration:none;">more</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJuMkFNOWk/5d14f55c1708b164416adfccB6e29ba7a" target="_blank" style="color:#00b2a9;text-decoration:none;">Uber</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQQmJJQmQ/5d14f55c1708b164416adfccBc92f7926" target="_blank" style="color:#00b2a9;text-decoration:none;">Lyft</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2ZjVGY3M/5d14f55c1708b164416adfccBbf0d1d04" target="_blank" style="color:#00b2a9;text-decoration:none;">Peloton</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0NUM3TUk/5d14f55c1708b164416adfccB59121734" target="_blank" style="color:#00b2a9;text-decoration:none;">Slack</a> all managed to IPO. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZc3NlcVY/5d14f55c1708b164416adfccB75643602" target="_blank" style="color:#00b2a9;text-decoration:none;">WeWork's</a> didn't quite WeWork out. Turns out, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJRN1J1akk/5d14f55c1708b164416adfccBb384fb62" target="_blank" style="color:#00b2a9;text-decoration:none;">Facebook</a> is a Libra. Sprint and T-Mobile had a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzMzWW5nVTk/5d14f55c1708b164416adfccBf05ed562" target="_blank" style="color:#00b2a9;text-decoration:none;">connection</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Streaming wars...</strong>as in why Netflix can no longer chill. The <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZd2NoMlc/5d14f55c1708b164416adfccB7be222cd" target="_blank" style="color:#00b2a9;text-decoration:none;">faceoff</a> is now between the OG services (Netflix, Hulu, HBO Go, Amazon) and new services like Disney+ and Apple TV+. Oh, and at least one more is <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJSdnd4UjM/5d14f55c1708b164416adfccBfd4af93f" target="_blank" style="color:#00b2a9;text-decoration:none;">joining the race</a> in 2020.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>"Surviving R. Kelly"...</strong>as in the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFckM3ZkE/5d14f55c1708b164416adfccB02ad3c47" target="_blank" style="color:#00b2a9;text-decoration:none;">docu-series</a> that refocused attention on the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJRODJibUQ/5d14f55c1708b164416adfccB3dda9c31" target="_blank" style="color:#00b2a9;text-decoration:none;">multiple allegations</a> of sexual assault against the singer. And showed everyone what a boss <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2MkhvWDc/5d14f55c1708b164416adfccBf81854c4" target="_blank" style="color:#00b2a9;text-decoration:none;">Gayle King</a> is. Since it came out, Georgia launched investigations into the singer and prosecutors in Illinois charged him with 11 counts of sexual abuse and child sexual abuse. Next year, Kelly's expected to go to <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJRMUVkY20/5d14f55c1708b164416adfccBcb40614d" target="_blank" style="color:#00b2a9;text-decoration:none;">trial</a> in Chicago.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>On the roster...</strong>as in here's what shook up the sports world: Big wins for the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJKQURUeFM/5d14f55c1708b164416adfccB119d5a13" target="_blank" style="color:#00b2a9;text-decoration:none;">Washington Nationals</a>, the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0MFpSQnI/5d14f55c1708b164416adfccBb2a80ec7" target="_blank" style="color:#00b2a9;text-decoration:none;">Toronto Raptors</a>, the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0NFRGYlA/5d14f55c1708b164416adfccBdbf3a078" target="_blank" style="color:#00b2a9;text-decoration:none;">St. Louis Blues</a>, the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzeE80eHA/5d14f55c1708b164416adfccB9ad39a18" target="_blank" style="color:#00b2a9;text-decoration:none;">Clemson Tigers</a>, the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQbFdJcUk/5d14f55c1708b164416adfccB20c5bcd7" target="_blank" style="color:#00b2a9;text-decoration:none;">New England Patriots</a> (again), and the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJEWDk2WUk/5d14f55c1708b164416adfccB3d0d133e" target="_blank" style="color:#00b2a9;text-decoration:none;">University of Virginia Cavaliers</a>. Oh, and Zion Williamson <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJPWHJhczY/5d14f55c1708b164416adfccBfabd18f5" target="_blank" style="color:#00b2a9;text-decoration:none;">lost a shoe</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQb1JXWmw/5d14f55c1708b164416adfccB6e07eb23" target="_blank" style="color:#00b2a9;text-decoration:none;">Simone Biles</a> set another record. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJScUh3THo/5d14f55c1708b164416adfccB222b54d9" target="_blank" style="color:#00b2a9;text-decoration:none;">Sarah Thomas</a> became the first woman to ref a major college football game. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJHeXBvdEc/5d14f55c1708b164416adfccBe5241296" target="_blank" style="color:#00b2a9;text-decoration:none;">Lindsey Vonn</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZcFpKS0o/5d14f55c1708b164416adfccB4c359040" target="_blank" style="color:#00b2a9;text-decoration:none;">Andy Murray</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzT29ESFk/5d14f55c1708b164416adfccBb880b068" target="_blank" style="color:#00b2a9;text-decoration:none;">Rob Gronkowski</a>, <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMekZWMjk/5d14f55c1708b164416adfccB4050e574" target="_blank" style="color:#00b2a9;text-decoration:none;">Dwyane Wade</a> retired. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZclBRZm4/5d14f55c1708b164416adfccB05f00a17" target="_blank" style="color:#00b2a9;text-decoration:none;">Caster Semenya</a> said she won't. The <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJSdDlQc0k/5d14f55c1708b164416adfccBf87ae341" target="_blank" style="color:#00b2a9;text-decoration:none;">NCAA</a> is letting college athletes say 'cha-ching.' But it wasn't all good news: <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZdzJscWY/5d14f55c1708b164416adfccB94a0e40e" target="_blank" style="color:#00b2a9;text-decoration:none;">Antonio Brown</a> played one game before facing sexual assault allegations. And New England Patriots owner <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzVklqZGI/5d14f55c1708b164416adfccB1306da42" target="_blank" style="color:#00b2a9;text-decoration:none;">Robert Kraft</a> was charged with soliciting prostitution.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Playing like a girl...</strong>as in the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJSeHhGREU/5d14f55c1708b164416adfccB4f90bc54" target="_blank" style="color:#00b2a9;text-decoration:none;">US women's national soccer team</a> took home the fourth FIFA Women's World Cup against the Netherlands. And they're still fighting the good fight (see: their <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2RjNDT0c/5d14f55c1708b164416adfccB81366ace" target="_blank" style="color:#00b2a9;text-decoration:none;">gender discrimination lawsuit</a> against US Soccer).</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Things we watched…</strong>"<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJycFdPcDE/5d14f55c1708b164416adfccB047e089d" target="_blank" style="color:#00b2a9;text-decoration:none;">Succession</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJSd1ExN00/5d14f55c1708b164416adfccBdc354565" target="_blank" style="color:#00b2a9;text-decoration:none;">Big Little Lies</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJPV1IyN3Q/5d14f55c1708b164416adfccB61977668" target="_blank" style="color:#00b2a9;text-decoration:none;">Game of Thrones</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJyblZMV0w/5d14f55c1708b164416adfccB73566950" target="_blank" style="color:#00b2a9;text-decoration:none;">Avengers: Endgame</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZclY2Mng/5d14f55c1708b164416adfccB191259d6" target="_blank" style="color:#00b2a9;text-decoration:none;">Joker</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJEVzdIbGI/5d14f55c1708b164416adfccBfe3c67d0" target="_blank" style="color:#00b2a9;text-decoration:none;">Stranger Things</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMdE1WTzA/5d14f55c1708b164416adfccBe4b1abd8" target="_blank" style="color:#00b2a9;text-decoration:none;">Booksmart</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzOFduem4/5d14f55c1708b164416adfccB74512275" target="_blank" style="color:#00b2a9;text-decoration:none;">The Farewell</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0MFFtNTY/5d14f55c1708b164416adfccB4cefa5fe" target="_blank" style="color:#00b2a9;text-decoration:none;">Midsommar</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZc1RjUDY/5d14f55c1708b164416adfccB6554277c" target="_blank" style="color:#00b2a9;text-decoration:none;">Always Be My Maybe</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMdmtIQ28/5d14f55c1708b164416adfccB8902a97f" target="_blank" style="color:#00b2a9;text-decoration:none;">Once Upon a Time in...Hollywood</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4ZkNwVXI/5d14f55c1708b164416adfccBa5825717" target="_blank" style="color:#00b2a9;text-decoration:none;">Euphoria</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJxdXhmQ1M/5d14f55c1708b164416adfccB1dc2aa70" target="_blank" style="color:#00b2a9;text-decoration:none;">Unbelievable</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJEV2J4ZTU/5d14f55c1708b164416adfccB62909648" target="_blank" style="color:#00b2a9;text-decoration:none;">When They See Us</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJEVzhOeHk/5d14f55c1708b164416adfccBd85a1635" target="_blank" style="color:#00b2a9;text-decoration:none;">Pen15</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJPWFVac0M/5d14f55c1708b164416adfccB1206594c" target="_blank" style="color:#00b2a9;text-decoration:none;">Hustlers</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJxdXppcXk/5d14f55c1708b164416adfccB9de16143" target="_blank" style="color:#00b2a9;text-decoration:none;">Us</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZcEZ1Z2Q/5d14f55c1708b164416adfccBa66a90a1" target="_blank" style="color:#00b2a9;text-decoration:none;">The Morning Show</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2Y1VjdE4/5d14f55c1708b164416adfccB84ba545f" target="_blank" style="color:#00b2a9;text-decoration:none;">Little Women</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMejhqa1M/5d14f55c1708b164416adfccB732420a5" target="_blank" style="color:#00b2a9;text-decoration:none;">Captain Marvel</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJMeDB1TUo/5d14f55c1708b164416adfccB26e11d5a" target="_blank" style="color:#00b2a9;text-decoration:none;">Russian Doll</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJSeDdjOWc/5d14f55c1708b164416adfccB65e9d588" target="_blank" style="color:#00b2a9;text-decoration:none;">Watchmen</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzMzWFV4aW0/5d14f55c1708b164416adfccBdbc53da2" target="_blank" style="color:#00b2a9;text-decoration:none;">Fleabag</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4YUtqT1Y/5d14f55c1708b164416adfccBb0a8b40d" target="_blank" style="color:#00b2a9;text-decoration:none;">Queen &amp; Slim</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJxWVc4SGQ/5d14f55c1708b164416adfccB5a9fd6a2" target="_blank" style="color:#00b2a9;text-decoration:none;">The Irishman</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJ0Z1E1aE4/5d14f55c1708b164416adfccBcc770718" target="_blank" style="color:#00b2a9;text-decoration:none;">Knives Out</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZVWRmV1o/5d14f55c1708b164416adfccB4d3ccabd" target="_blank" style="color:#00b2a9;text-decoration:none;">Klaus</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2RjdjWmE/5d14f55c1708b164416adfccBb73804da" target="_blank" style="color:#00b2a9;text-decoration:none;">Marriage Story</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNdlA0Snk/5d14f55c1708b164416adfccB62ee0e6f" target="_blank" style="color:#00b2a9;text-decoration:none;">Parasite</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJRc2lvQko/5d14f55c1708b164416adfccB251c85d1" target="_blank" style="color:#00b2a9;text-decoration:none;">Star Wars: The Rise of Skywalker</a>."</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Things we read…</strong>"<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNMmR5dFU/5d14f55c1708b164416adfccBfa3ea290" target="_blank" style="color:#00b2a9;text-decoration:none;">Normal People</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2SGNiYko/5d14f55c1708b164416adfccBe1caff97" target="_blank" style="color:#00b2a9;text-decoration:none;">She Said</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQVG5ReGw/5d14f55c1708b164416adfccB10ee4fbb" target="_blank" style="color:#00b2a9;text-decoration:none;">Catch and Kill</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZUlVKMUU/5d14f55c1708b164416adfccBe73a07bc" target="_blank" style="color:#00b2a9;text-decoration:none;">Black Leopard, Red Wolf</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4THRUZlk/5d14f55c1708b164416adfccB1c676d9a" target="_blank" style="color:#00b2a9;text-decoration:none;">City of Girls</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJ0aWNFVGg/5d14f55c1708b164416adfccBab22ec2e" target="_blank" style="color:#00b2a9;text-decoration:none;">Fleishman Is in Trouble</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFcFFVcVY/5d14f55c1708b164416adfccBbaab1cc4" target="_blank" style="color:#00b2a9;text-decoration:none;">The Testaments</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJRNXlvZDU/5d14f55c1708b164416adfccBa49b12d9" target="_blank" style="color:#00b2a9;text-decoration:none;">The Dutch House</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2SXlYMlU/5d14f55c1708b164416adfccB95455d43" target="_blank" style="color:#00b2a9;text-decoration:none;">Three Women</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFcEJIOXA/5d14f55c1708b164416adfccB4399a216" target="_blank" style="color:#00b2a9;text-decoration:none;">Red at the Bone</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNMzNpQm0/5d14f55c1708b164416adfccB4ddef48a" target="_blank" style="color:#00b2a9;text-decoration:none;">Trust Exercise</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQd3l2UEw/5d14f55c1708b164416adfccB54e0bbfe" target="_blank" style="color:#00b2a9;text-decoration:none;">Red, White &amp; Royal Blue</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2SXlPZlg/5d14f55c1708b164416adfccB92503564" target="_blank" style="color:#00b2a9;text-decoration:none;">Ask Again, Yes</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0b3Juc0Y/5d14f55c1708b164416adfccB5f5c969f" target="_blank" style="color:#00b2a9;text-decoration:none;">Trick Mirror: Reflections on Self-Delusion</a>." "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4TGZ0TmE/5d14f55c1708b164416adfccBfa3adc82" target="_blank" style="color:#00b2a9;text-decoration:none;">Nothing to See Here</a>." <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL3JlYWRz/5d14f55c1708b164416adfccB151fb3df" target="_blank" style="color:#00b2a9;text-decoration:none;">And many more</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>People we'll miss...</strong><a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0MnJCRk0/5d14f55c1708b164416adfccBfdb3d6a3" target="_blank" style="color:#00b2a9;text-decoration:none;">Karl Lagerfeld</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJEV2lYT3Q/5d14f55c1708b164416adfccBdce65e9c" target="_blank" style="color:#00b2a9;text-decoration:none;">Luke Perry</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1MWdrcUg/5d14f55c1708b164416adfccB4d1d69ad" target="_blank" style="color:#00b2a9;text-decoration:none;">Nipsey Hussle</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2ZWdQeFE/5d14f55c1708b164416adfccBa4e5073e" target="_blank" style="color:#00b2a9;text-decoration:none;">Toni Morrison</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJEU2lZVEw/5d14f55c1708b164416adfccBfa130840" target="_blank" style="color:#00b2a9;text-decoration:none;">Gloria Vanderbilt</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJEVzd2bTM/5d14f55c1708b164416adfccB71d6788d" target="_blank" style="color:#00b2a9;text-decoration:none;">Cokie Roberts</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzOThua3A/5d14f55c1708b164416adfccB1d5d0dea" target="_blank" style="color:#00b2a9;text-decoration:none;">Rep. Elijah Cummings</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzMzVVRHUGI/5d14f55c1708b164416adfccB7b83cfd7" target="_blank" style="color:#00b2a9;text-decoration:none;">Bernice Sandler</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzUXNBTWs/5d14f55c1708b164416adfccBaf33db55" target="_blank" style="color:#00b2a9;text-decoration:none;">John Singleton</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJ0cWRWYjg/5d14f55c1708b164416adfccB15571c51" target="_blank" style="color:#00b2a9;text-decoration:none;">Juice WRLD</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2QktYRGs/5d14f55c1708b164416adfccB7710ca79" target="_blank" style="color:#00b2a9;text-decoration:none;">Frank Robinson</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNaG1sYng/5d14f55c1708b164416adfccB7d378d85" target="_blank" style="color:#00b2a9;text-decoration:none;">Former Rep. John Dingell Jr</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJXb1FVekc/5d14f55c1708b164416adfccB3d2b0f16" target="_blank" style="color:#00b2a9;text-decoration:none;">John Witherspoon</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0b0VDSzk/5d14f55c1708b164416adfccB446ea432" target="_blank" style="color:#00b2a9;text-decoration:none;">Peter Lindbergh</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJaMm1MSFM/5d14f55c1708b164416adfccB594ad791" target="_blank" style="color:#00b2a9;text-decoration:none;">Retired Justice John Paul Stevens</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJaWThUZ1M/5d14f55c1708b164416adfccB9fbf6e67" target="_blank" style="color:#00b2a9;text-decoration:none;">Tyler Skaggs</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQdGl2eE8/5d14f55c1708b164416adfccBe61e84d0" target="_blank" style="color:#00b2a9;text-decoration:none;">IM Pei</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4SE1Rakg/5d14f55c1708b164416adfccB714805eb" target="_blank" style="color:#00b2a9;text-decoration:none;">Niki Lauda</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJKZXV2Qm4/5d14f55c1708b164416adfccB65eb37e7" target="_blank" style="color:#00b2a9;text-decoration:none;">Peggy Lipton</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJzeWQ0VnI/5d14f55c1708b164416adfccB461820e1" target="_blank" style="color:#00b2a9;text-decoration:none;">Max Azria</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJ0cTRaQ0E/5d14f55c1708b164416adfccB7bdb23fb" target="_blank" style="color:#00b2a9;text-decoration:none;">Brody Stevens</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM5aHp5dUs/5d14f55c1708b164416adfccB7e5582ab" target="_blank" style="color:#00b2a9;text-decoration:none;">Agnès Varda</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJGOWducDg/5d14f55c1708b164416adfccBe1c093c0" target="_blank" style="color:#00b2a9;text-decoration:none;">Chuy Bravo</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>2010s...</strong>as in we're also closing out the decade. We all got <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1SE9ZR3g/5d14f55c1708b164416adfccB63858799" target="_blank" style="color:#00b2a9;text-decoration:none;">Instagram</a>. Our parents joined <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJTNW9wcUM/5d14f55c1708b164416adfccB572d370c" target="_blank" style="color:#00b2a9;text-decoration:none;">Facebook</a>. The <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cDovL3NraW1tdGguaXMvMkRoMWxmOQ/5d14f55c1708b164416adfccB8cd7628d" target="_blank" style="color:#00b2a9;text-decoration:none;">Arab Spring</a> swept through the Middle East. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1SFFCRTk/5d14f55c1708b164416adfccBa35820e1" target="_blank" style="color:#00b2a9;text-decoration:none;">Chilean miners</a> were rescued. Obama won a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQeHI0WUE/5d14f55c1708b164416adfccBb34c2516" target="_blank" style="color:#00b2a9;text-decoration:none;">second term</a>. And proudly repped a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJyMmZWVzU/5d14f55c1708b164416adfccB45d592f4" target="_blank" style="color:#00b2a9;text-decoration:none;">tan suit</a>. Same-sex marriage was <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJyVnVFNXk/5d14f55c1708b164416adfccB2a86fc62" target="_blank" style="color:#00b2a9;text-decoration:none;">legalized</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNMEJLd0Q/5d14f55c1708b164416adfccBb5c0c32c" target="_blank" style="color:#00b2a9;text-decoration:none;">Malala</a> became a hero. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJRZWtKM2o/5d14f55c1708b164416adfccBaaca1c7a" target="_blank" style="color:#00b2a9;text-decoration:none;">Gangnam had Style</a>. "<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2REFVeEk/5d14f55c1708b164416adfccB522eae03" target="_blank" style="color:#00b2a9;text-decoration:none;">Hamilton</a>" took over Broadway. BP had a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZWG1IWk0/5d14f55c1708b164416adfccB3486572e" target="_blank" style="color:#00b2a9;text-decoration:none;">deadly oil spill</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJTMmtldkc/5d14f55c1708b164416adfccB58a25c82" target="_blank" style="color:#00b2a9;text-decoration:none;">Vine</a> walked so <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJTMm50VFY/5d14f55c1708b164416adfccB9aa89e34" target="_blank" style="color:#00b2a9;text-decoration:none;">TikTok</a> could run. People occupied <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFclpwbGw/5d14f55c1708b164416adfccB26a13829" target="_blank" style="color:#00b2a9;text-decoration:none;">Wall Street</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNNTBZS2s/5d14f55c1708b164416adfccB8a60e127" target="_blank" style="color:#00b2a9;text-decoration:none;">Osama bin Laden</a> was killed. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cDovL3NraW1tdGguaXMvMmxYWDVJUA/5d14f55c1708b164416adfccBd3f83575" target="_blank" style="color:#00b2a9;text-decoration:none;">ISIS</a> rose to power. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQelZjNUY/5d14f55c1708b164416adfccBac1bc937" target="_blank" style="color:#00b2a9;text-decoration:none;">Terror attacks</a> shook the world. As did <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0eGRDYmg/5d14f55c1708b164416adfccB18125711" target="_blank" style="color:#00b2a9;text-decoration:none;">mass</a> <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNN3d0NmU/5d14f55c1708b164416adfccB1927b74a" target="_blank" style="color:#00b2a9;text-decoration:none;">shootings</a>. The US had its <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJUNU5WTmw/5d14f55c1708b164416adfccBf1d4ff99" target="_blank" style="color:#00b2a9;text-decoration:none;">first female presidential nominee</a> of a major political party...<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cDovL3NraW1tdGguaXMvMmFybTdMVw/5d14f55c1708b164416adfccB25266e63" target="_blank" style="color:#00b2a9;text-decoration:none;">but her emails</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFcHl1OU0/5d14f55c1708b164416adfccB6fd1dff2" target="_blank" style="color:#00b2a9;text-decoration:none;">Donald Trump</a> won the 2016 presidential election. Then got <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNRkRXdEU/5d14f55c1708b164416adfccB80d681c6" target="_blank" style="color:#00b2a9;text-decoration:none;">impeached</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFeHlLVWM/5d14f55c1708b164416adfccBab5f6a57" target="_blank" style="color:#00b2a9;text-decoration:none;">Women marched</a>. We debated if a <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQU2tCcFk/5d14f55c1708b164416adfccB4b06aa50" target="_blank" style="color:#00b2a9;text-decoration:none;">dress</a> was blue and black or white and gold. We fought for the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4TEEwa3Q/5d14f55c1708b164416adfccB595a2d69" target="_blank" style="color:#00b2a9;text-decoration:none;">Iron Throne</a>. And tried to <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM4U1ZHZU8/5d14f55c1708b164416adfccB1924bcb6" target="_blank" style="color:#00b2a9;text-decoration:none;">catch 'em all</a>. Things with North Korea got <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM0QXAyTHI/5d14f55c1708b164416adfccBc3d958da" target="_blank" style="color:#00b2a9;text-decoration:none;">way too tense</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNNXdTOWc/5d14f55c1708b164416adfccB071fb9e2" target="_blank" style="color:#00b2a9;text-decoration:none;">Kaepernick</a> took a knee and <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFdnJNMmU/5d14f55c1708b164416adfccB256420c0" target="_blank" style="color:#00b2a9;text-decoration:none;">started a movement</a>. People came forward with their <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1Y2pIZHE/5d14f55c1708b164416adfccB152f7e89" target="_blank" style="color:#00b2a9;text-decoration:none;">#MeToo</a> stories. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFcHo5clg/5d14f55c1708b164416adfccB7f007f9b" target="_blank" style="color:#00b2a9;text-decoration:none;">Sony</a> got hacked. There were <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFcHp0cUQ/5d14f55c1708b164416adfccB5d7fd937" target="_blank" style="color:#00b2a9;text-decoration:none;">royal</a> <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJaMEl4ZU0/5d14f55c1708b164416adfccBdf74b7f4" target="_blank" style="color:#00b2a9;text-decoration:none;">weddings</a> and <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQdXhLWGw/5d14f55c1708b164416adfccBabce54a9" target="_blank" style="color:#00b2a9;text-decoration:none;">royal</a> <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJaMGVJTEE/5d14f55c1708b164416adfccBdc66807f" target="_blank" style="color:#00b2a9;text-decoration:none;">babies</a>. Serena Williams became the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJNNXdOQ1E/5d14f55c1708b164416adfccB5de8edc3" target="_blank" style="color:#00b2a9;text-decoration:none;">GOAT</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM3NlFrdUU/5d14f55c1708b164416adfccBb7bbde4a" target="_blank" style="color:#00b2a9;text-decoration:none;">Populism</a> is making a comeback. We <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJabXVadXY/5d14f55c1708b164416adfccB5893fa64" target="_blank" style="color:#00b2a9;text-decoration:none;">flossed</a>. We <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJydDFORkk/5d14f55c1708b164416adfccB1836a6fc" target="_blank" style="color:#00b2a9;text-decoration:none;">planked</a>. We <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2N3RiYmc/5d14f55c1708b164416adfccB270a7db6" target="_blank" style="color:#00b2a9;text-decoration:none;">Nae Nae'd</a>. We poured <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJZWTlJYWs/5d14f55c1708b164416adfccBd6552db9" target="_blank" style="color:#00b2a9;text-decoration:none;">ice over our heads</a> for charity. And may or may not have been blinded by the <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2SzFISUw/5d14f55c1708b164416adfccB0cdf2243" target="_blank" style="color:#00b2a9;text-decoration:none;">solar eclipse</a>. Beyoncé sipped <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM1Nmp0RVY/5d14f55c1708b164416adfccB6aebf632" target="_blank" style="color:#00b2a9;text-decoration:none;">Lemonade</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzM2S0puaUQ/5d14f55c1708b164416adfccBdbf5a411" target="_blank" style="color:#00b2a9;text-decoration:none;">Kanye</a> became a Kardashian. Drake made our <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJTR2J3bms/5d14f55c1708b164416adfccBae91ab50" target="_blank" style="color:#00b2a9;text-decoration:none;">hotline bling</a>. And we all could have a little more <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJ5TkpEQnY/5d14f55c1708b164416adfccBe6ef40e2" target="_blank" style="color:#00b2a9;text-decoration:none;">BDE</a> to go with our <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJFd21qSWc/5d14f55c1708b164416adfccBcf14d055" target="_blank" style="color:#00b2a9;text-decoration:none;">CBD</a>. <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9za2ltbXRoLmlzLzJQekdmM2Y/5d14f55c1708b164416adfccB73cb26a7" target="_blank" style="color:#00b2a9;text-decoration:none;">Damn, Daniel</a>, what a decade.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMzAvc2tpbW0tZm9yLWRlY2VtYmVyLTMxc3QtNSUzRmp1bXB0byUzRGp1bXB0by04OTg4NjczJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccB676951a3" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzMwL3NraW1tLWZvci1kZWNlbWJlci0zMXN0LTUlM0ZqdW1wdG8lM0RqdW1wdG8tODk4ODY3MyUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1DaGVlcnMlMjB0byUyMDIwMTklMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccB598fda81" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Cheers%20to%202019%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/30/skimm-for-december-31st-5%3Fjumpto%3Djumpto-8988673%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Cheers to 2019 #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8988697">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><strong>Cheers to...each and every one of you</strong>. Thank you for sharing your accomplishments with us throughout the year. We can't wait to see what 2020 has in store.</p>
<p style="line-height:12px!important;"><br></p><p role="presentation" tabindex="-1" style="margin:0"><strong>(Some) Birthdays...</strong>theSkimm's Mariza Smajlaj (NY), Grady Foley (CA), Kaitlyn Jankowski (NY), Gwendolyn Parker (TX), Harriet Cohen (NJ), Nicole Murphy (CA), Nick Sharma (NY), Stefano Moncada (NY), Susan Claus (OH), Maddy Ruble (CO), Taylor Hale (MI), Toya Nicole (IL), Mallory Mickus (LA ), Shelley Hicks (TX), Alex Latham (SC)</p>
<p style="line-height:12px!important;"><br></p><p role="presentation" style="margin:0"><em>*Paging all members of theSkimm. Reach out <a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5d14f55c1708b164416adfccB4a46b9c8" target="_blank" style="color:#00b2a9;text-decoration:none;">here</a> for a chance to be featured.</em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">PROGRAMMING NOTE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8988719">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">Skimm HQ is popping champagne and ringing in the New Year. Be back in your inbox on Friday. Happy 2020.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p">Skimm HQ is counting down to the new year. Share theSkimm with your friend whose resolution is to live a smarter life.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMTktMTItMzE/5d14f55c1708b164416adfccB12362545" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMTktMTItMzE/5d14f55c1708b164416adfccB43f4afd8" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAxOS0xMi0zMQ/5d14f55c1708b164416adfccB9ebd3588">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2019 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19033191.1855829/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2dlbmVyYWwvZGlzY2xhaW1lcnM/5d14f55c1708b164416adfccB05304dd4">See our full sponsor agreement</a></p>
<br>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbby3r.13ryt/e23933a0"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccbby3r.13ryt/804670be.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=3f1c4f3ac4MjAxOS0xMi0zMXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2019-12-31&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbby3r.13ryt/e23933a0"> </a></small></p>
</span></body>
</html>