<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115B8eb96125" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115C8eb96125"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115Bca968145" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B80cf11e6" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B7552b842" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">The U.S. impeachment hearings, the chaos in Bolivia and Britain’s snap elections have one thing in common: They all underscore how leaders who test the limits of traditional political norms can trigger unpredictable results that aren’t easy to fix.</p>
<p style="margin: 1em 0">With Donald Trump, witnesses gave evidence exposing a pursuit of personal interests and disdain of custom that have turned years of work from career officials on its head. The decision by Bolivia’s Evo Morales to step down as president, after facing accusations of electoral fraud he denies, has created a rift among Latin American governments. And U.K. Prime Minister Boris Johnson has pushed his country into a ballot that could open the way to Britain leaving the U.K., a new referendum that could scrap Brexit, or further political deadlock.<br><br>Meanwhile in Hong Kong, lawmakers fear that increasingly violent protests against the mainland’s influence may fuel a deeper crackdown by Beijing, and Spain’s acting prime minister needs the help of a man behind bars if he wants to form a new government. We hope you enjoy these and other stories from this edition of Weekend Reads.</p>
<p style="margin: 1em 0">- <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9taWNoYWVsd2luZnJleQ/5daec32c52ba1e0621725115B305cf6db" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Michael Winfrey</em></a></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_xnJvpt_fW8/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_xnJvpt_fW8/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">Trump met with Turkish President Recep Tayyip Erdgogan this week during the kickoff of the Democrat-led impeachment hearings, and he also he laid out the central pillar of his 2020 re-election campaign focusing on growth and jobs. <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Bob3RvLWVzc2F5cy8yMDE5LTExLTE1L3RoZS1wb2xpdGljYWwtd2Vlay1pbi1waG90b3M_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B0e313a99" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here</a> for more of Bloomberg’s best pictures from the past seven days.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">Photographer: Demetrius Freeman/Bloomberg</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvdHJ1bXAtcy1zaGFkb3ctdWtyYWluZS1wb2xpY3ktbGFpZC1iYXJlLWluLWltcGVhY2htZW50LW9wZW5lcj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bd48095ce" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>Trump’s Shadow Ukraine Policy Laid Bare in Impeachment Opener</strong></a><br>The first public impeachment hearing against Donald Trump laid out how a handful of loyalists led by Rudy Giuliani <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvdHJ1bXAtcy1zaGFkb3ctdWtyYWluZS1wb2xpY3ktbGFpZC1iYXJlLWluLWltcGVhY2htZW50LW9wZW5lcj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Cd48095ce" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">wrested control of U.S. policy</a> from seasoned diplomats, all to achieve the president’s political ends, <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9OaWNrV2FkaGFtcw/5daec32c52ba1e0621725115Be0f76e21" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Nick Wadhams</a> reports.</p>
<ul>
<li>Read <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9yeWFuYmVja3dpdGg/5daec32c52ba1e0621725115B08c49179" itemprop="StoryLink" itemscope="itemscope" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Ryan Teague Beckwith</a>’s list of all the ways the <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvYWxsLXRoZS13YXlzLXRoZS1nb3AtaGFzLWNvbWUtdG8tdHJ1bXAtcy1kZWZlbnNlLW9uLWltcGVhY2htZW50P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B6d2b0bf1" itemprop="StoryLink" itemscope="itemscope" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">GOP has come to Trump’s defense</a>.</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMTQvaG93LXRydW1wLXMtdHJhZGUtd2FyLXdlbnQtZnJvbS1tZXRob2QtdG8tbWFkbmVzcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B6f0b98e7" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">How Trump’s Trade War Went From Method to Madness</a></strong><br>It started with a carefully calibrated algorithm targeting Chinese products to rebalance trade between the world’s two biggest economies. As <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9zZG9ubmFu/5daec32c52ba1e0621725115B2125d901" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Shawn Donnan</a> and <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZW5kZWJlbg/5daec32c52ba1e0621725115B75ef2dda" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Jenny Leonard</a> report, however, the model didn’t account for the unpredictability of Trump.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMTQvamFyZWQta3VzaG5lci1oZWxwZWQtcHV0LWNhZHJlLW9uLXRoZS1tYXAtdGhlbi1oZWxkLWl0LWJhY2s_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B115103f8" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Jared Kushner Helped Put Cadre on the Map, Then Held It Back</a></strong><br>When Cadre, which styles itself as the Amazon of real-estate, hooked the interest of SoftBank, it thought it had finally got its chance. But the refusal of co-founder Jared Kushner, Trump’s son-in-law, to divest killed the opportunity, <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9DYWxlYk1lbGJ5/5daec32c52ba1e0621725115B5b938a25" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Caleb Melby</a>, <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9HaWxsaWFuVGFu/5daec32c52ba1e0621725115Bd7b7e74e" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Gillian Tan</a> and <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZGtza2k/5daec32c52ba1e0621725115B20f49f52" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">David Kocieniewski</a> report.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LXVrLWVsZWN0aW9uLXByaW1lci8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B546561cb" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Battle Lines Are Drawn in Boris Johnson's Big Election Gamble</a></strong><br>The U.K. is about to hold a once-in-a-lifetime election in one of the most charged political climates anyone can recall. And as this deep dive lays out, almost everything about this vote is unusual and unpredictable. </p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCtngM1b5fPg/v0/-1x-1.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCtngM1b5fPg/v0/-1x-1.png" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvbW9yYWxlcy1leGl0LXRocm93cy1wb2xpdGljYWwtaGFuZC1ncmVuYWRlLWludG8tbGF0aW4tYW1lcmljYT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B8f295575" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Morales Exit Throws Political Hand Grenade Into Latin America</a></strong><br>The toppling of Evo Morales in Bolivia is creating shock waves from Buenos Aires to Washington and pitting governments against each other. <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FHSFhKd1psM3ZBL2p1YW4tcGFibG8tc3BpbmV0dG8/5daec32c52ba1e0621725115Bd7d22e07" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Juan Pablo Spinetto</a> reports how the crisis is widening differences between Latin America’s socialists and conservatives.<br><br><a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdGhlLW1hbi10by1wdXQtc2FuY2hlei1iYWNrLWluLXBvd2VyLWlzLXNpdHRpbmctaW4tY2F0YWxhbi1qYWlsP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B8013bede" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>The Man to Put Sanchez Back in Power Is Sitting in Catalan Jail</strong></a><br>Pedro Sanchez faces an unusual obstacle in forming a new government in Spain. <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9yb3JpaHVlbGE/5daec32c52ba1e0621725115B05a75491" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Rodrigo Orihuela</a> tells the story of Catalan separatist leader Oriol Junqueras, who’s serving 13 years in jail but still has the ultimate word on how his party will vote.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTAvcHJlc3N1cmUtZ3Jvd3Mtb24tYnJpdGFpbi10by1yZXR1cm4taXRzLWxhc3QtYWZyaWNhbi1jb2xvbnk_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bf1038f98" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Pressure Grows on Britain to Return Its Last African Colony</a></strong><br>At a time when British politicians are evoking the U.K.’s imperial past as it prepares to quit the European Union, the country is under international pressure to give up its last African colony. <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9QYXVsaW5lQmF4MQ/5daec32c52ba1e0621725115Bde2a7e23" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Pauline Bax</a> walks us through this sign of diminished U.K. power.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvaG9uZy1rb25nLXByb3Rlc3QtdmlvbGVuY2Utcmlza3MtZW1wb3dlcmluZy1oYXdrcy1pbi1iZWlqaW5nP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B6ca68774" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Hong Kong Protest Violence Risks Empowering Hawks in Beijing</a></strong><br>Hong Kong lawmaker Lam Cheuk-Ting took a drastic measure to resist a growing crackdown on elected leaders. <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9CbGFrZVNjaG1pZHQ/5daec32c52ba1e0621725115B6b1d94db" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Blake Schmidt</a>, <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9pYWlubWFybG93/5daec32c52ba1e0621725115Bb5a348d5" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Iain Marlow</a>, and <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9hYXJvbk1DTg/5daec32c52ba1e0621725115B90f04822" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Aaron Mc Nicholas</a> report on Lam’s fears it could get worse as the protests there <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTAvaG9uZy1rb25nLXByb3Rlc3RlcnMtZGlzcnVwdC1zb21lLXN1YndheS1saW5lcy1hZnRlci1jbGFzaGVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B5648da6e" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Hong Kong Violence Escalates With Bullets, Tear Gas, Man on Fire" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">become more violent</a>.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvYXVzdHJhbGlhbi1sZWFkZXItcy1idXNoZmlyZS1wbGVhLWRvbi10LW1lbnRpb24tY2xpbWF0ZS1jaGFuZ2U_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B1125507d" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Devastating Fires Fail to Shake Australia Climate Change Inertia</a></strong><br>Australia’s record on climate change is getting tougher for Prime Minister Scott Morrison to defend. <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9KYXNvblZTY290dA/5daec32c52ba1e0621725115B4a447c15" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Jason Scott</a> reports how his government is refusing to discuss whether global warming has contributed to a longer dry season as bushfires ravage the country’s east coast.<br><br><a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMTMvY2hpbmVzZS1nZW5ldGljcy1naWFudC1iZ2ktd2FudHMtdG8tdGFpbG9yLW1lZGljaW5lLXRvLXlvdXItZG5hP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B6046dc2b" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>And finally </strong></a>… At the Shenzhen headquarters of the Chinese genetics company BGI Group, there’s no excuse for poor health: Co-founder Wang Jian, a 65-year-old geneticist Wang Jian, wants the more than 6,000 employees to be walking advertisements for their genetic research. BGI Group is now racing toward a world where your DNA informs your medical — and maybe some personal — decisions. As <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly90d2l0dGVyLmNvbS9NYXR0Q2FtcGJlbGw/5daec32c52ba1e0621725115B97c4280a" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Matthew Campbell</a> and <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zZWFyY2g_cXVlcnk9RG9uZyUyMEx5dQ/5daec32c52ba1e0621725115Bb16e2261" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Dong Lyu</a> explain, things could get weird.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/infPTfn6yR1o/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/infPTfn6yR1o/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">Wang, who professes that with the right diagnostics and healthful lifestyles, everyone at BGI should live to 99 or older. Photographer: Ka Xiaoxi for Bloomberg Businessweek</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115B87b3ef8d" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115C7552b842">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B66eea661" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B4d7fdf64" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18631575.117590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B5cbd977f" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b3c7r.2iqe/0cb39499.gif" alt="" border="0"></a></custom>