<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18950432.22854/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDEyMjAxOV9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjIwJnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115Bd770eada">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18950432.22854/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115Bf7275a09" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18950432.22854/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B6c3cd1d6" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/18950432.22854/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115B2cd42c2f" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Unfinished Business 1: Are U.S. Stocks Really Expensive?</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For the last newsletter of the year, I’m going to return to two of the longest-running questions about markets, whose answers are critical to investment in the next decade. I have been arguing for many years that U.S. stocks are expensive, and they have continued rallying regardless. Are they really too expensive, and if so does it matter?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yesterday, I pointed out that all of 2019’s gains <a href="https://link.mail.bloombergbusiness.com/click/18950432.22854/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTktMTItMTkvdS1zLXN0b2Nrcy1wcmljZS1lYXJuaW5ncy1yYXRpb3MtbG9vay1ldmVyLW1vcmUtc3RyZXRjaGVkLWs0YzljbzkxP2NtcGlkPUJCRDEyMjAxOV9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjIwJnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B04ac5b07" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2QTZ3DWLU6C" itemprop="suid"><meta content="StoryLink" itemprop="type">came from expanding price-earnings multiples</a>, and that even on basic measures like price-book and prospective P/E ratios, the U.S. looked as expensive as it had done since the dot-com bubble. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">These statements were true, but here are some arguments against. Earnings per share indeed declined in 2019, while P/E multiples surged ahead, but a lot of this was driven by the dramatic sell-off at the end of last year. Jonathan Golub, U.S. equity strategist at Credit Suisse Group AG, points out that since the beginning of last year, share prices have risen roughly in line with earnings, which received a one-off positive shock from the tax reform law:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJiyZX1V_CNo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJiyZX1V_CNo/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I would note that the latest leg of the rally has gone beyond any gains implied by earnings expectations, which are now declining, and that the market appeared to be melting up two years ago, just as it is now. But the point is well taken.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Then there is the issue that dogs any discussion of equity valuation. Equities may look expensive relative to their own earning potential, but if you sell them you need to buy something else. Are they any more pricey than the alternatives? The bond market is of course expensive. Rather than look at government bonds, which are subject to direct manipulation, Bespoke Investment Group tried comparing earnings yields (the inverse of the P/E) on stocks to the equivalent yield on high-quality corporate bonds (as measured by Moody’s AAA and BAA). This suggests that stocks are exactly in the middle of their historical range.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inl1shW7akDA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inl1shW7akDA/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The biggest issue with this measure is that it peaked in the early 1950s, which turned out to be a great time to buy stocks. It continued to fall and then flatlined for years after the start of the 1982 bull market. So it has no obvious track record of spotting buying opportunities. The steady reduction in the supply of AAA-rated and other high-quality credits, as companies borrow more, might also mean that corporate bonds have grown defensibly more expensive. They are rarer now, and people pay for scarcity. But again, the point stands that equities don’t look expensive compared to fixed-income investments.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Now we come to the most contentious measure of them all. The cyclically adjusted price-earnings ratio, or CAPE, best known for Yale University economist Robert Shiller, who popularized it ahead of the dot-com crisis, proved a very good guide to valuation throughout the 20th century. It compares prices to real average earnings over the previous decades, and thus corrects for the corporate profit cycle.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">CAPE accurately showed that it was time to sell at the top in 2000, and that there was reason to suspect the rally that ended in the 2008 crisis. But it has been showing stocks to be overpriced for many years now, as the market has risen. Any number of critics are suggesting that the indicator is broken, or that it needs to be revised.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Shiller eschewed any radical changes, but he did start to publish a new “total return” version of CAPE, which takes account of dividends and share buybacks. It is shown in green below. It also isn’t controversial that lower interest rates should, all else equal, justify higher stock multiples, and so he always publishes his chart with a measure of long-term rates. Here it is, with the new “total return” CAPE in green:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOKJiuOG.Agc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOKJiuOG.Agc/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The total return version does appear more sensible. On this basis, stocks are still less expensive than they were on the eve of the Great Crash of 1929, which isn’t true of the standard CAPE. We can also see plainly that rates are very low, and that share prices are very expensive. The worst of the earnings depression of 2008-09 has now dropped out of the 10-year average on which the CAPE is based. So it seems to me that we should still take this as a serious warning. Buying U.S. stocks is effectively placing a lot of hope in the belief that rates will stay low. And last Christmas, we saw what happened when that belief was challenged.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Unfinished Business 2: Can Emerging Markets Really Outperform?</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If we follow arguments about valuation, there ought to be a compelling case to buy emerging markets, or anything outside the U.S. Stock markets almost everywhere else in the world look cheaper than the U.S. But can we really trust other stock markets to act as a hedge against a decline by an overvalued U.S.? </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Recent history suggests that’s a lot to ask. This chart shows annual returns of the S&amp;P 500 and MSCI’s index for the rest of the world, over the last two decades. They seldom diverge by much, and the great majority of the time they move in the same direction. There is no sustained period where the S&amp;P fell over a year, while the rest of the world gained:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ipogh7CHHc.c/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ipogh7CHHc.c/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">However, this conceals an intriguing change in the relationship between the emerging and developed worlds. In the years before the dot-com bubble and the GFC, the rest of the world was an almost perfect leveraged, or “high-beta,” play on the U.S. When the U.S. did well the rest of the world did better and vice versa:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRL26gKjhzJw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRL26gKjhzJw/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Since the crisis, that relationship has been upended. The rest of the world has steadily underperformed even as the S&amp;P 500 rallies. It does seem hard to believe that the persistent trend shown in this chart can last much longer:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXME6SPZ2XDk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXME6SPZ2XDk/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So the rest of the world’s stock markets, still very much dependent on the rapacious U.S. consumer, will find it hard to perform if the U.S. does poorly. But what specifically of the emerging markets? They depend more on the Chinese credit-industrial complex than on American consumers, which raises difficult issues. They are compellingly cheap, and market technicians excitedly point to signs that they have at last hit bottom — but could they outstrip the U.S as they did in the years before the GFC?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">BCA Research Inc.’s veteran emerging markets strategist Arthur Budaghyan has been (correctly) bearish ever since 2010, but this week announced that he was recommending going long. This was largely because of the technical signs that investors are preparing to back a rally in the emerging world, and he doesn’t want to presume that he knows better than the market.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">However, he is still arguing on fundamental grounds that emerging markets will underperform the U.S. and developed markets. His argument, in three charts, is as follows: first, Asian stocks rise and fall almost perfectly in line with global materials stocks. This is a natural consequence of China’s importance for raw materials demand:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.4ZbWGVOyA4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.4ZbWGVOyA4/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile, Chinese demand has for almost a decade now been regulated and limited by the health of its banking system. When banks are trying to rein in lending, the entire global materials sector suffers, and vice versa. The linkage is spectacular:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/id1tzue_B3vk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/id1tzue_B3vk/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">At present it looks as though last year's moves to ease Chinese credit were more designed as macro-prudential policy to shore up balance sheets and avoid the risk of a major Lehman-style crisis, rather than a major expansion. So the fact that industrial metals aren’t clearly in growth mode is worrisome for emerging markets. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The extent of China’s importance for the rest of the developing world can be seen by the way the non-Chinese emerging currencies track metals prices. The relationship is far tighter than that with U.S. interest rates. For emerging markets, we have perhaps already reached the point where China and its banking regulators are more important than the U.S. and the Federal Reserve:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iK6BBJMsEnUc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iK6BBJMsEnUc/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So if you want to bet on emerging markets to outperform this year, you ideally need U.S. stocks to perform well, and Chinese credit to keep flowing and buoy materials prices. Significant further easing in trade tensions would also help, of course. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This sounds like a big ask. So if you want to shelter in equity markets outside the U.S., maybe by a process of elimination it has to be Europe. Could that possibly make sense? Time to consider that next year. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"><br>Thanks</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This is the last Points of Return for 2019, and also completes my first full calendar year at Bloomberg. It has been fun. Thanks to all who followed me here from my previous journalistic perch, and to those who have signed on over the last year. Look out over the festive period for a newsletter reviewing the year through the perspective of my friends at Hindsight Capital LLC, the hedge fund that places its trades at the beginning of the year in full knowledge of how the year will end. You can also, of course, read <em><a href="https://link.mail.bloombergbusiness.com/click/18950432.22854/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Kb2huLU1heW5hcmQtS2V5bmVzLUh5bWFuLU1pbnNreS9kcC8wMDcxNTkzMDEyL3JlZj1hc2NfZGZfMDA3MTU5MzAxMi8_…" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">John Maynard Keynes</a> </em>by Hyman Minsky, the next selection in the Bloomberg book club. The newsletter will resume on Jan. 6.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A merry Christmas to all those who celebrate it, and equally warm wishes to everyone else.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/18950432.22854/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1Qb2ludHNvZnJldHVybg/5daec32c52ba1e0621725115Bb6a99075" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18950432.22854/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bbb8a7153" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18950432.22854/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B9bf1a09f" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18950432.22854/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B1d541292" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115ba68w.hmu/7ac04ece.gif" alt="" border="0"></a></custom>