<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Brussels Edition</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2V1cm9wZQ/5daec32c52ba1e0621725115Ba63dd3ec" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2eRdkp0z14o/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2eRdkp0z14o/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Welcome to the Brussels Edition, Bloomberg’s daily briefing on what matters most in the heart of the European Union.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Ursula von der Leyen may move a step closer to building her team at the European Commission as replacements for her <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMzAvb3JiYW4tcGlja3MtbmV3LWh1bmdhcmlhbi1jb21taXNzaW9uZXItYWZ0ZXItZXUtcGFybGlhbWVudC1zbGFwP2NtcGlkPUJCRDExMTQxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bb346c574" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">rejected commissioner-designates</a> from France, Hungary and Romania face auditions at the European Parliament today. The incoming commission chief, whose <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTUvdm9uLWRlci1sZXllbi1zLWNvbW1pc3Npb24tc2V0LWZvci1kZWxheS1hZnRlci1mcmVuY2gtZGViYWNsZT9jbXBpZD1CQkQxMTE0MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Bac054356" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">start date was postponed</a> because of the rejections, may want to hold off on the champagne — and not just because Boris Johnson apparently won’t be putting forward a <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvZXUtdGFwcy1yb21hbmlhbi1jb21taXNzaW9uZXItYXMtdS1rLXJlbWFpbnMtdGhlLWxhc3QtaG9sZG91dD9jbXBpZD1CQkQxMTE0MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Bba777d55" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">U.K. nominee</a> like she asked. France’s Thierry Breton, nominated to be the EU’s industry and tech chief, will be grilled about his ability to oversee companies <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly9hdG9zLm5ldC9lbi9hYm91dC11cw/5daec32c52ba1e0621725115B74afab2e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">like the one he led until recently</a> and could be called back for further questioning. At stake is not just the start date of von der Leyen’s new commission. Breton’s elimination would be a second humiliating defeat for Emmanuel Macron, whose first pick was <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTAvbWFjcm9uLWVtYmFycmFzc2VkLWFzLWV1LWxhd21ha2Vycy1yZWplY3QtaGlzLWNvbW1pc3Npb24tcGljaz9jbXBpZD1CQkQxMTE0MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B3f618e5f" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">unceremoniously dumped</a> by EU lawmakers last month.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">— <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly90d2l0dGVyLmNvbS9uY2hyeXNvbG9yYXM/5daec32c52ba1e0621725115Bb8d90b3d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Nikos Chrysoloras</a> and <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly90d2l0dGVyLmNvbS92X2RlbmRyaW5vdQ/5daec32c52ba1e0621725115Ba9665049" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Viktoria Dendrinou</a></em>
</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What’s Happening</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">German Woes</strong> | We’ll know this morning if <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMTgvd2h5LWdlcm1hbnktbWF5LW5lZWQtdG8tZmlnaHQtcmVjZXNzaW9uLXdpdGgtc3BlbmRpbmctcXVpY2t0YWtlP2NtcGlkPUJCRDExMTQxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B18beff27" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Germany technically entered a recession</a> in the third quarter. While the country’s industrial weakness — <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvc3RlZWwtcm95YWx0eS1uby1tb3JlLXRoeXNzZW5rcnVwcC1zZWxscy1pdHNlbGYtb2ZmLXRvLXN1cnZpdmU_Y21waWQ9QkJEMTExNDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B9519f7aa" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">which has brought manufacturing dynasties to their knees</a> — has been a key feature of the European slowdown this year, <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvZXVyb3BlYW4taW5kdXN0cnktZGVsaXZlcnMtc3VycHJpc2UtZ2Fpbi1hdC1lbmQtb2YtdGhpcmQtcXVhcnRlcj9jbXBpZD1CQkQxMTE0MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B3212cf68" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0WIRJ6S973F" itemprop="suid"><meta content="StoryLink" itemprop="type">recent improvements in economic data</a> make the outcome uncertain.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Sex Education</strong> | The EU Parliament votes on a resolution condemning attempts by Poland’s nationalists to <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTYvdGVhY2hpbmctdGVlbnMtYWJvdXQtc2V4LW1pZ2h0LXNvb24tbGFuZC15b3UtaW4tamFpbC1pbi1wb2xhbmQ_Y21waWQ9QkJEMTExNDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Ba14caf56" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZHAXIT1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">criminalize sex education</a>, a draft law that could land teachers and activists — <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDItMDgvc2V4LXRhbGtpbmctc3VwZXJtb2RlbC10YWtlcy1vbi1jYXRob2xpYy1wb2xhbmQ_Y21waWQ9QkJEMTExNDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B0d230d72" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">such as supermodel Anja Rubik</a> — behind bars. While the ruling party says the measure is needed to counter the LGBT community’s attempts to sow “depravity and demoralization” among the young, rights groups claim it’s rooted in homophobia.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Financing Gas</strong> | It’s a big day <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjUvZ3JlZW4tZGVhbC10by1hcnJpdmUtaW4tZXVyb3BlLXNob3J0bHktYWZ0ZXItbmV3LWNvbW1pc3Npb24tc2l0cz9jbXBpZD1CQkQxMTE0MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B9acc0304" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZX85UT0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">for the Green Deal</a>, the European Investment Bank and gas investors. The EIB’s board is set to decide whether (and when) to <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTUvZXUtcy1sZW5kaW5nLWFybS1zZWVrcy10by10aWdodGVuLXNjcmV3LW9uLWZvc3NpbC1mdWVsLWZpbmFuY2luZz9jbXBpZD1CQkQxMTE0MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B1a0b72f9" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZEZLXT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">ban or limit financing for natural gas projects</a> as Europe considers <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTcvZXVyb3BlLXMtY2xpbWF0ZS1wdXNoLXdvbi10LWNvbWUtY2hlYXAtYXMtcG9sYW5kLXdpZWxkcy12ZXRvP2NtcGlkPUJCRDExMTQxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Be92fa73e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZKCNQ6KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">going climate-neutral</a>. Countries like Germany oppose a ban, arguing this less dirty fuel is needed for now and that key projects should be eligible for financial support.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">What’s Green?</strong> | A related question is what constitutes a <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTQvYXMtZ3JlZW4tYm9uZHMtYm9vbS1zby1kby1ncmVlbndhc2hpbmctd29ycmllcy1xdWlja3Rha2U_Y21waWQ9QkJEMTExNDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B641b8db6" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZ2BC0DWX2Q0" itemprop="suid"><meta content="StoryLink" itemprop="type">green investment</a>. The EU is working to set global standards in defining it with its “taxonomy” initiative. If you find complicated Greek terms confusing, <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvZXVyb3BlLXMtdGF4b25vbXktbWF5LXNldC1nbG9iYWwtc3RhbmRhcmRzLWZvci1ncmVlbi1xLWE_Y21waWQ9QkJEMTExNDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Ba2d5c16f" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0WCAKT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">this expert has the answers</a> you need.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">In Case You Missed It</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Climate Changed</strong> | Meanwhile, <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvam9obnNvbi1hc2tzLXRyb29wcy10by1maWdodC1mbG9vZHMtYXMtd2VhdGhlci1oaXRzLXUtay1iYWxsb3Q_Y21waWQ9QkJEMTExNDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B29894c69" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the U.K. election campaign is being swept away by floods</a>, <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvYXVzdHJhbGlhbi1sZWFkZXItcy1idXNoZmlyZS1wbGVhLWRvbi10LW1lbnRpb24tY2xpbWF0ZS1jaGFuZ2U_Y21waWQ9QkJEMTExNDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Ba16e2869" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Australia is burning</a> and <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdmVuaWNlLW1heW9yLXNlZXMtY2xpbWF0ZS1jaGFuZ2UtZHJpdmVuLWRpc2FzdGVyLWFzLWNpdHktZmxvb2RzP2NtcGlkPUJCRDExMTQxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B2ffba76d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Venice is sinking</a>, with the Italian city’s mayor blaming climate change. Data released by the International Energy Agency shows the world <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvZ2xvYmFsLXBvbGx1dGlvbi1pcy1yaXNpbmctYWdhaW4tYW5kLXdvbi10LXBlYWstYmVmb3JlLTIwNDA_Y21waWQ9QkJEMTExNDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B94e118e0" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0V7MPDWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">isn’t doing much</a> to stop the impending environmental disaster. <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvd29ybGQtY2xpbmdzLXRvLWNvYWwtZm9yLXBvd2VyLWRlc3BpdGUtbW91bnRpbmctY2xpbWF0ZS1wcm90ZXN0cz9jbXBpZD1CQkQxMTE0MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Bdf7157cb" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0UPBZT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">Quite the opposite</a>, actually.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Spanish Dilemma</strong> | Pedro Sanchez faces an unusual obstacle in his efforts to negotiate a governing majority in Spain: The guy whose support he needs the most <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdGhlLW1hbi10by1wdXQtc2FuY2hlei1iYWNrLWluLXBvd2VyLWlzLXNpdHRpbmctaW4tY2F0YWxhbi1qYWlsIz9jbXBpZD1CQkQxMTE0MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B2e77625c" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0WL4MDWX2PW" itemprop="suid"><meta content="StoryLink" itemprop="type">is in prison</a>. Complicating things further, Spanish political parties are divided over whether to crack down on Catalan separatists or seek a settlement with them.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Blocking Huawei</strong> | Angela Merkel’s government is prepared to make a <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvbWVya2VsLXRvLXJhdGNoZXQtdXAtaHVhd2VpLXJlc3RyaWN0aW9ucy1pbi1jb25jZXNzaW9uLXRvLWhhd2tzP2NtcGlkPUJCRDExMTQxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B18970eb8" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0WLF36VDKHT" itemprop="suid"><meta content="StoryLink" itemprop="type">key concession to security hawks in Germany</a> by curbing the access of China’s Huawei Technologies. Draft measures being rolled out by the government aim to block Huawei components from entering the core of the country’s ultra high-speed 5G network.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Dutch Courts</strong> | The Dutch government is throwing its weight behind the challenge to London’s position as Europe’s legal hub for the <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvbmV0aGVybGFuZHMtYmlkcy10by10b3BwbGUtbG9uZG9uLWFzLWV1cm9wZS1zLXJlc3RydWN0dXJpbmctaHViP2NtcGlkPUJCRDExMTQxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B18a9e898" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0WKNFT0G1LJ" itemprop="suid"><meta content="StoryLink" itemprop="type">lucrative business of restructuring the debt</a> of struggling companies. With Britain due to leave the EU, the Netherlands is bidding to chip away at the legal business that runs through English courts with a proposed reform of its insolvency laws.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Chart of the Day</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iIyChnKQ1lHc/iZolRqOf7rcE/v1/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iIyChnKQ1lHc/iZolRqOf7rcE/v1/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Istanbul is the next-worst place to drive in our continent after Moscow, with St. Petersburg also featuring as a road-rage hub of Europe. The southern Italian port of Naples and the Irish capital Dublin are the continent’s next entries on the list of road-rage incidents compiled in the U.K. by Mister Auto, a supplier of car parts. <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdGhpbmstcm9hZC1yYWdlLWlzLWJhZC1pbi15b3VyLWNpdHktdHJ5LWRyaXZpbmctaW4tbW9uZ29saWE_Y21waWQ9QkJEMTExNDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B918e009e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0WKEI6KLVR6" itemprop="suid"><meta content="StoryLink" itemprop="type">Here’s where the world’s angriest motorists drive</a>.</em>
</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Today’s Agenda</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">All times CET.</em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">8 a.m. </strong>EU Parliament hearings of the new Commissioners-designate Oliver Várhelyi (Neigbourhood and Enlargement), Adina-Ioana Vălean (Transport), and Thierry Breton (Internal Market)</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">9:30 a.m.</strong> EU top court rules in challenges by Silec Cable and General Cable over 2014 EU fines levied on a number of companies for fixing the price of high-voltage power cables</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">10:15 a.m. </strong>EU Parliament debate on the migration situation in the hotspots on the Greek islands</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">11 a.m.</strong> Eurostat to publish flash GDP estimate and employment for the third quarter</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">1 p.m. </strong>EU Council President-elect Michel meets Spanish PM Sanchez in Madrid, press conference at <strong style="-webkit-text-size-adjust: none">2 p.m</strong>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">ECB Governing Council member Knot speaks at EBI conference in Frankfurt</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Romania’s newly-appointed finance minister, Florin Citu, is expected to present an assessment of the budget and plans to <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvd29yay1raWNrcy1vZmYtdG8tZGVmdXNlLWJ1ZGdldC10aW1lYm9tYi1pbi1ldS1zLWVhc3Q_Y21waWQ9QkJEMTExNDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B1237f377" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0X1TJT0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">tackle growing concerns</a> that the deficit will exceed the EU’s limit of 3% of GDP</li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">Like the Brussels Edition?</span>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Don’t keep it to yourself.</strong> <em style="-webkit-text-size-adjust: none">Colleagues and friends can <a href="https://link.mail.bloombergbusiness.com/join/4wm/brussels-edition" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up here</a>. We also publish the <a href="https://link.mail.bloombergbusiness.com/join/4wm/brexit-briefing-signup" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Brexit Bulletin</a>, a daily briefing on the latest on the U.K.’s departure from the EU. </em></span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">For even more: </strong>Subscribe to <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmV4aXRidWxsZXRpbiZ1dG1fdGVybT1ZWU1NREQ/5daec32c52ba1e0621725115B27dc2571" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bloomberg All Access</a> for full global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em>
</span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">
<strong style="-webkit-text-size-adjust: none">How are we doing? </strong>
<em style="-webkit-text-size-adjust: none">We want to hear what you think about this newsletter. <a href="mailto:nchrysoloras@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Let our Brussels bureau chief know</a>.</em>
</span>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B20ef716f" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B746e51e8" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnJ1c3NlbHMtZWRpdGlvbg/5daec32c52ba1e0621725115Bcbd5b7c8" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Brussels Edition newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B145b8b48" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bcccde03a" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18607458.7308/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bc835f60c" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b2tlu.5n0/90d59a80.gif" alt="" border="0"></a></custom>