<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>House Beautiful</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;"></td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.housebeautiful.com/view/5d7de36c7e553f3877408916b5c7c.4iwb/40382e24" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEyNzE5JnV0bV9jYW1wYWlnbj1ubDE4NzI0ODcyJnNyYz1ubA/5d7de36c7e553f3877408916Bbe0c2dc6" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2018-07-HBN-House-Beautiful-Logo-Full.png" width="250" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Nob3BwaW5nL2Jlc3Qtc3RvcmVzL2EyMjg0MDQyNi93YXlmYWlyLWJsYWNrLWZyaWRheS1kZWFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Bfd858ad4" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wayfair-christmas-holiday-furniture-black-friday-cyber-monday-1542406194.jpg?crop=0.649xw:1.00xh;0.178xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Nob3BwaW5nL2Jlc3Qtc3RvcmVzL2EyMjg0MDQyNi93YXlmYWlyLWJsYWNrLWZyaWRheS1kZWFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Cfd858ad4" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Everything You Need to Know About This Year's Wayfair Black Friday Deals</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">You can save up to 80 percent!<a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Nob3BwaW5nL2Jlc3Qtc3RvcmVzL2EyMjg0MDQyNi93YXlmYWlyLWJsYWNrLWZyaWRheS1kZWFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Dfd858ad4" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Nob3BwaW5nL2Jlc3Qtc3RvcmVzL2EyMjg0MDQyNi93YXlmYWlyLWJsYWNrLWZyaWRheS1kZWFscy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Be138cbe4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1FdmVyeXRoaW5nJTIwWW91JTIwTmVlZCUyMHRvJTIwS25vdyUyMEFib3V0JTIwVGhpcyUyMFllYXIlMjdzJTIwV2F5ZmFpciUyMEJsYWNrJTIwRnJpZGF5JTIwRGVhbHMmdXJsPWh0dHBzOi8vd3d3LmhvdXNlYmVhdXRpZnVsLmNvbS9zaG9wcGluZy9iZXN0LXN0b3Jlcy9hMjI4NDA0MjYvd2F5ZmFpci1ibGFjay1mcmlkYXktZGVhbHMvJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916B9c376d04" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk5OTI2NzAvdWdseS1jbG9zZXQtZG9vcnMta2VpdGEtdHVybmVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916Befe06905" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/louvered-panelled-wooden-closet-doors-in-a-bedroom-royalty-free-image-1574787285.jpg?crop=1.00xw:0.645xh;0,0.151xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk5OTI2NzAvdWdseS1jbG9zZXQtZG9vcnMta2VpdGEtdHVybmVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916Cefe06905" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Got Ugly Closet Doors? Check Out This Designer's Genius DIY Fix</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">A little fabric and some new hardware are all you need. <a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk5OTI2NzAvdWdseS1jbG9zZXQtZG9vcnMta2VpdGEtdHVybmVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916Defe06905" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk5OTI2NzAvdWdseS1jbG9zZXQtZG9vcnMta2VpdGEtdHVybmVyLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916C7783d9c6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Hb3QlMjBVZ2x5JTIwQ2xvc2V0JTIwRG9vcnM_JTIwQ2hlY2slMjBPdXQlMjBUaGlzJTIwRGVzaWduZXIlMjdzJTIwR2VuaXVzJTIwRElZJTIwRml4JnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vZGVzaWduLWluc3BpcmF0aW9uL2EyOTk5MjY3MC91Z2x5LWNsb3NldC1kb29ycy1rZWl0YS10dXJuZXIvJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916Cb4fce04d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vZGVzaWduLWluc3BpcmF0aW9uL2EyOTk5MjY3MC91Z2x5LWNsb3NldC1kb29ycy1rZWl0YS10dXJuZXIvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9sb3V2ZXJlZC1wYW5lbGxlZC13b29kZW4tY2xvc2V0LWRvb3JzLWluLWEtYmVkcm9vbS1yb3lhbHR5LWZyZWUtaW1hZ2UtMTU3NDc4NzI4NS5qcGc_Y3JvcCUzRDEuMDB4dzowLjY0NXhoJTNCMCUyQzAuMTUxeGgmZGVzY3JpcHRpb249QSUyMGxpdHRsZSUyMGZhYnJpYyUyMGFuZCUyMHNvbWUlMjBuZXclMjBoYXJkd2FyZSUyMGFyZSUyMGFsbCUyMHlvdSUyMG5lZWQuJTIwJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEyNzE5JnV0bV9jYW1wYWlnbj1ubDE4NzI0ODcyJnNyYz1ubA/5d7de36c7e553f3877408916C89d4b1e3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjk2JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg3MjQ4NzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Bd6a1f6c6" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110696&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110697&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110698&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18724872.211115/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDQ0MzQyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg3MjQ4NzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916C2584dad2" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=444342&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18724872.211115/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTc1NDEyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg3MjQ4NzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Da17b7720" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=575412&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Fib3V0L2EyOTk5MjcxOS9hbGlzb24tdmljdG9yaWEtYnVja3Rvd24taG9tZS1idXJnbGFyeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Bd7680a1d" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/alison-victoria1-1574802874.jpg?crop=1.00xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Fib3V0L2EyOTk5MjcxOS9hbGlzb24tdmljdG9yaWEtYnVja3Rvd24taG9tZS1idXJnbGFyeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Cd7680a1d" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">HGTV Star Alison Victoria's Chicago Home Was Just Burglarized</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">She estimates $20,000 in losses. <a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Fib3V0L2EyOTk5MjcxOS9hbGlzb24tdmljdG9yaWEtYnVja3Rvd24taG9tZS1idXJnbGFyeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Dd7680a1d" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Fib3V0L2EyOTk5MjcxOS9hbGlzb24tdmljdG9yaWEtYnVja3Rvd24taG9tZS1idXJnbGFyeS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916D3fc0b4c5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1IR1RWJTIwU3RhciUyMEFsaXNvbiUyMFZpY3RvcmlhJTI3cyUyMENoaWNhZ28lMjBIb21lJTIwV2FzJTIwSnVzdCUyMEJ1cmdsYXJpemVkJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vYWJvdXQvYTI5OTkyNzE5L2FsaXNvbi12aWN0b3JpYS1idWNrdG93bi1ob21lLWJ1cmdsYXJ5LyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916D4271c173" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9nMjk5MzExOTkvMjAyMC1ob21lLWRlY29yYXRpbmctdHJlbmRzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916Bee83671a" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2018-06-28-tharonanderson-living-room-1-1574615727.jpg?crop=0.659xw:1.00xh;0.171xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9nMjk5MzExOTkvMjAyMC1ob21lLWRlY29yYXRpbmctdHJlbmRzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916Cee83671a" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">These Design Trends Will Dominate in 2020, Say Designers</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;"> RIP farmhouse chic.<a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9nMjk5MzExOTkvMjAyMC1ob21lLWRlY29yYXRpbmctdHJlbmRzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916Dee83671a" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9nMjk5MzExOTkvMjAyMC1ob21lLWRlY29yYXRpbmctdHJlbmRzLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916E2ee5f33d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGVzZSUyMERlc2lnbiUyMFRyZW5kcyUyMFdpbGwlMjBEb21pbmF0ZSUyMGluJTIwMjAyMCUyQyUyMFNheSUyMERlc2lnbmVycyZ1cmw9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9nMjk5MzExOTkvMjAyMC1ob21lLWRlY29yYXRpbmctdHJlbmRzLyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Ef232f337" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vZGVzaWduLWluc3BpcmF0aW9uL2cyOTkzMTE5OS8yMDIwLWhvbWUtZGVjb3JhdGluZy10cmVuZHMvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy8yMDE4LTA2LTI4LXRoYXJvbmFuZGVyc29uLWxpdmluZy1yb29tLTEtMTU3NDYxNTcyNy5qcGc_Y3JvcCUzRDAuNjU5eHc6MS4wMHhoJTNCMC4xNzF4dyUyQzAmZGVzY3JpcHRpb249JTIwUklQJTIwZmFybWhvdXNlJTIwY2hpYy4mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Eae650c99" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODU5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg3MjQ4NzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916E97ef7aa0" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693859&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18724872.211115/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODYwJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg3MjQ4NzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Fa84b3d5f" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693860&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18724872.211115/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODYyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg3MjQ4NzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916G38100a27" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693862&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk5NTU4MDMvY2hyaXN0bWFzLXZhY2F0aW9uLXBob3RvLXNob290LWJhYmllcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916B8e0e94bc" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2019-11-25-at-11-38-20-am-1574701014.png?crop=0.665xw:1.00xh;0.143xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk5NTU4MDMvY2hyaXN0bWFzLXZhY2F0aW9uLXBob3RvLXNob290LWJhYmllcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916C8e0e94bc" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">This 'Christmas Vacation' Photo Shoot With Newborns Is What Your Week Needs</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Those teeny tiny eggnogs! <a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk5NTU4MDMvY2hyaXN0bWFzLXZhY2F0aW9uLXBob3RvLXNob290LWJhYmllcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916D8e0e94bc" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk5NTU4MDMvY2hyaXN0bWFzLXZhY2F0aW9uLXBob3RvLXNob290LWJhYmllcy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916F3bbdbb6e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGlzJTIwJTI3Q2hyaXN0bWFzJTIwVmFjYXRpb24lMjclMjBQaG90byUyMFNob290JTIwV2l0aCUyME5ld2Jvcm5zJTIwSXMlMjBXaGF0JTIwWW91ciUyMFdlZWslMjBOZWVkcyZ1cmw9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk5NTU4MDMvY2hyaXN0bWFzLXZhY2F0aW9uLXBob3RvLXNob290LWJhYmllcy8mdmlhPWhvdXNlYmVhdXRpZnVsJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEyNzE5JnV0bV9jYW1wYWlnbj1ubDE4NzI0ODcyJnNyYz1ubA/5d7de36c7e553f3877408916F26005f39" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk5NTc0NTgvaG9kYS1rb3RiLWpvZWwtc2NoaWZmbWFuLWVuZ2FnZWQtdG9kYXktc2hvdy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Bc5c9720e" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hoda-kotb-on-friday-january-25-2019-news-photo-1574692892.jpg?crop=0.670xw:1.00xh;0.167xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk5NTc0NTgvaG9kYS1rb3RiLWpvZWwtc2NoaWZmbWFuLWVuZ2FnZWQtdG9kYXktc2hvdy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Cc5c9720e" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">The Today Show's Hoda Kotb Is Engaged to Her Longtime Boyfriend, Joel Schiffman</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Kotb said she "was totally shocked" by Schiffman's beachside proposal.<a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk5NTc0NTgvaG9kYS1rb3RiLWpvZWwtc2NoaWZmbWFuLWVuZ2FnZWQtdG9kYXktc2hvdy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916Dc5c9720e" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk5NTc0NTgvaG9kYS1rb3RiLWpvZWwtc2NoaWZmbWFuLWVuZ2FnZWQtdG9kYXktc2hvdy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916G0118d571" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBUb2RheSUyMFNob3clMjdzJTIwSG9kYSUyMEtvdGIlMjBJcyUyMEVuZ2FnZWQlMjB0byUyMEhlciUyMExvbmd0aW1lJTIwQm95ZnJpZW5kJTJDJTIwSm9lbCUyMFNjaGlmZm1hbiZ1cmw9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk5NTc0NTgvaG9kYS1rb3RiLWpvZWwtc2NoaWZmbWFuLWVuZ2FnZWQtdG9kYXktc2hvdy8mdmlhPWhvdXNlYmVhdXRpZnVsJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEyNzE5JnV0bV9jYW1wYWlnbj1ubDE4NzI0ODcyJnNyYz1ubA/5d7de36c7e553f3877408916G3ab8e3d3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.housebeautiful.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#0FBAB5" fill="t">
<v:fill type="tile" color="#0FBAB5" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on HouseBeautiful.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#0FBAB5" style="vertical-align:middle;color: #ffffff; display: block;background-color:#0FBAB5;mso-hide:all;">
<a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEyNzE5JnV0bV9jYW1wYWlnbj1ubDE4NzI0ODcyJnNyYz1ubA/5d7de36c7e553f3877408916Cbe0c2dc6" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on HouseBeautiful.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- ===== BANNER PROMO ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly9zdWJzY3JpYmUuaGVhcnN0bWFncy5jb20vc3Vic2NyaWJlL2Nyb3Nzc2l0ZS8yNTgzMzA_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916B7a01d74d" target="_blank"> </a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- end of AD SECTION #3 -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65905&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65906&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65907&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65908&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65909&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65910&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65911&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65912&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65913&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65914&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65915&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65916&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383012&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383013&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383014&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383015&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383016&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383017&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383018&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383019&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18724872" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0hvdXNlQmVhdXRpZnVsP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEyNzE5JnV0bV9jYW1wYWlnbj1ubDE4NzI0ODcyJnNyYz1ubA/5d7de36c7e553f3877408916B7043577e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly90d2l0dGVyLmNvbS9ob3VzZWJlYXV0aWZ1bD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916Bbb8ea401" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ob3VzZWJlYXV0aWZ1bC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916B916b6623" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9ob3VzZWJlYXV0aWZ1bD9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI3MTkmdXRtX2NhbXBhaWduPW5sMTg3MjQ4NzImc3JjPW5s/5d7de36c7e553f3877408916B6cf2f58b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wQzkzRUVBNS01RDgwLTQ1RTgtQkZBRS05NURGMEE0Qzc3MUMmZHM9U0xUJnNpPTE4NzI0ODcyJmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEyNzE5JnV0bV9jYW1wYWlnbj1ubDE4NzI0ODcyJnNyYz1ubA/5d7de36c7e553f3877408916B35f1d10e" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916B99082966" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">HouseBeautiful.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18724872.211115/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjcxOSZ1dG1fY2FtcGFpZ249bmwxODcyNDg3MiZzcmM9bmw/5d7de36c7e553f3877408916B9e1015bb" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.housebeautiful.com/img/5d7de36c7e553f3877408916b5c7c.4iwb/64dec86f.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.housebeautiful.com/oc/5d7de36c7e553f3877408916b5c7c.4iwb/cc8ab7d9"> .</small></p> -->
</body>
</html>