<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> </style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: left;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: left;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="left" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="652" bgcolor="#ffffff" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 652px;"><tr><td id="layout_table_79be5bc218fb4d7c00819759dc7536db401c870f" valign="top" align="left" width="652" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="652" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin7563" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row7563" class="layout layout-row widget _widget_text style7563" style="margin: 0; padding: 0;"><td id="layout-row-padding7563" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div7383" class="td_text td_block" valign="top" align="left" width="647" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly;" data-line-height="1.5"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""> <div style="margin: 0;
outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> <div style="margin: 0; outline: none; padding: 0; color: #000000;" class=""></div>
 </span></div>
 </div>
 </div>
</div>
 </div>
<span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span><div style="margin: 0; outline: none; padding: 0; color: #000000; text-align: -webkit-left; font-size: 14px;" class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><br>Hojla!<span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class=""> </span></span></div>
</div>
</div>
<span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><br class=""> Povej …<br class=""><br class=""> Se še vedno spominjaš prazničnega vzdušja, ko si bil ali bila še otrok ... vonja po domačih piškotih, božični večerji in veselega pričakovanja, kaj skrivajo darila pod smrečico?<br class=""><br class=""> Vem, neverjetno je, kako globoko so v našem spominu shranjeni čisto vsi občutki in tudi vonjave praznikov. <br class=""><br class=""> Dajva jih letos ponovno zbuditi z božično večerjo, ki poboža brbončice in prazničnem pecivu, ki zadiši po sladki domačnosti.  <br class=""><br class=""><span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class="">Zavihaj rokave, popravi si božično kapo, zavrti božične
pesmi in se loti dela. :)<br class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Predjed:</span> <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2060A3605A9A9512" data-ac-default-color="1" class="" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Bučna juha iz pečice</span></a><br class=""><br class=""><span style="color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;" class="">Odlična, malo sladkasta gosta bučna juha bo pogrela tako telo in dušo.</span> <span style="color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style:
normal;" class="">Skrivnost tega recepta je, da bučo pred kuhanjem pečeš v pečici, zaradi česar je njen okus še boljši. </span> <br class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Glavna jed:</span> <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2060A3605A9A9513" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Pečenka</span></a> v družbi <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2060A3605A9A9514" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">francoske solate</span></a></span></span></div>
<div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""><br class="" style='font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'></div>
<div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Sočna pečenka v kombinaciji hladne </span><span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">francoska solata je nujna izbira za na praznično mizo. Jaz za solata po navadi uporabim kislo smetano in majonezo light (z manj maščobami), ki jo lahko zamenjaš tudi z grškim jogurtom. <br class=""><br class="">Pa ne pozabiva na <span style="color: inherit; font-size: inherit;
font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">praznično sladico</span> ... :)<br class=""><br class="">Mogoče prisegaš na piškote, medenjake ali potico ... a tokrat ti ponujam še eno tipično božično sladko pregreho - <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2060A3605A9A9515" data-ac-default-color="1" class="" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">marmorni kolač</span></a>. Recept je zelo podoben tistemu naših babice, le da vsebuje veliko bolj zdravo količino sladkorja.<br class=""><br class="">Tako, meni imava, sedaj pa kar v akcijo. <br class=""><br class="">Dober tek,<br class="">Malinca Nastja*<br class=""><br class="">P.S. Ti ni do ustvarjanja v kuhinji? Nič hudega. Mogoče te pa
zna zanimati tole ...</span><div data-block="true" data-editor="fjcdh" data-offset-key="6nmme-0-0" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;" class=""><br class="" style='font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'></div>
<div data-block="true" data-editor="fjcdh" data-offset-key="e96gt-0-0" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; text-align: start;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span data-text="true" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left;" class="">V Malinci zaradi povečanega obsega dela <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">širimo našo ekipo</span>. Iščemo</span><span data-text="true" style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> nove okrepitve na 2 specifičnih področjih.<br class=""><br class=""><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2060A3605A9A9516" data-ac-default-color="1" class="" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold; font-size: 16px;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Več informacij najdeš s klikom na to povezavo &gt;&gt;</span></a></span></span></div>
<div data-block="true" data-editor="fjcdh" data-offset-key="7do8d-0-0" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;" class=""><br class="" style='font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'></div>
<div data-block="true" data-editor="fjcdh" data-offset-key="5afc5-0-0" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;" class=""><span data-text="true" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">P.P.S. V primeru, da to ni zate, bom vesela, če novičko deliš s kakšnim znancem ali znanko. <br class=""></span><br class=""></span></div>
</span> </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div7383, #text_div7383 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin7564" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row7564" class="layout layout-row widget _widget_text style7564" style="margin: 0; padding: 0;"><td id="layout-row-padding7564" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div7384" class="td_text td_block" valign="top" align="left" width="647" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div data-line-height="1.5" style="line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div style="margin: 0; outline: none; padding: 0;"> <div style='margin: 0; outline: none; padding: 0; font-size: 12px; color: #555555; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> <span style='color: #555555; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>To sporočilo je bilo poslano na: .</span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><br style=""><br style=""><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;">25.5.2018 je stopila v veljajo nova
direktiva GDPR glede varovanja osebnih podatkov. Malince vam sporočamo, da so vaši podatki pri nas varni. Kot do sedaj, boste naša e-sporočilca z zdravimi recepti, članki, najboljšimi ponudbami, novimi izdelki in podobnimi vsebinami, ki se vežejo na poslovanje Malince, prejemali na vaš email naslov do 3x tedensko.</em><br style=""><br style=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;"><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;">To sporočilo si prejel/a, ker si se prijavil/a na prejemanje e-novic na spletni strani </em><strong style="margin: 0; outline: none; padding: 0; font-style: inherit; font-weight: 700; font-size: 12px; color: #555555;"><em style="margin: 0;
outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;">malinca.si</em></strong></span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">, na Facebook strani ali pa si sodeloval/a v kakšni izmed naših nagradnih iger.</span></span><br style=""><br style="">Če ne želiš prejemati nobenih mojih sporočil, klikni <a href="https://malinca61142.acemlnb.com/proc.php?nl=9&c=2060&m=3605&s=1df7504c68b0591e1b6ac85c26510f3e&act=unsub" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">TUKAJ (odjava).</span></a><br style=""><br style="">Pošiljatelj: Malinca d.o.o., Cesta Fratiška Foita 10, 3320 Velenje, Slovenia</span></span><br></div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div7384, #text_div7384 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://malinca61142.acemlnb.com/lt.php?nl=9&c=2060&m=3605&s=1df7504c68b0591e1b6ac85c26510f3e&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br><br clear="all"></body>
</html>