
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjjuOxCAQRE-Ds0F0Q_MJCKwZ-R49gGUk_2Q8wdx-2WS1UiX19FSqHNlY7_RQIyoIgOBBGSQnQSo3ObLqOU4YDJERRs28t5pLlunYhiV6DsDFMCdGRcnOpJCz8jp0Yr0f1rjc9yn0KHDqyVzXr_w_0uH2fZzXMde1_Ep64rMK_ZqbQMvprsfe259gP61cHSgG0gVcyZAxBe0JLPRqEqHRlIcrnp_3WtvSX5dt46s0uZf7B9DdRv8" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTsOwyAQRE9jSsRnl09BESXiHtisZSSwLeMUuX1IF2ma0ZunySGBcVazEpSQXirppACFlksubLRoxPMRlQdEmECsae8lU-bL0dgWFiCnjSaTJaBEh9ZrwJk0LqvA7FkN232fk35MKo7866O2Yy6VfkjHdI7Za-05lfphVzjfcy19G5_UWrqo853uL9hnMtQ" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1TzluxDAMfI3c2dAtq3CxyUIfyAMCHXQswPIaOor8PlKqNAGI4TEzJBg2y-Wq2BQ3iokmlKwEcyrUQhasjBISvz8M1VwIjjje7VVigLD4V5qOTWKHd0q0YAow15oJLoUUTrCA1Q50Orej1rsg9kDU9Pjr7-042ROhA9YOl7Nz2MtcagsdfW6uzGHUATwkB3n-1SFmWk2f3qbbxq8Lsaex18fYjOjb08bzG1E5FOXVsof_-QQhttR5SH065e1u7ozl6L9CSjZDWS6oP8zDWhc" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1182737437-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1TzluxDAMfI3c2dAtq3CxyUIfyAMCHXQswPIaOor8PlKqNAGI4TEzJBg2y-Wq2BQ3iokmlKwEcyrUQhasjBISvz8M1VwIjjje7VVigLD4V5qOTWKHd0q0YAow15oJLoUUTrCA1Q50Orej1rsg9kDU9Pjr7-042ROhA9YOl7Nz2MtcagsdfW6uzGHUATwkB3n-1SFmWk2f3qbbxq8Lsaex18fYjOjb08bzG1E5FOXVsof_-QQhttR5SH065e1u7ozl6L9CSjZDWS6oP8zDWhc" target="_blank" style="text-decoration: none; color: #000001;">NBA DFS: Studs, scrubs, and duds for December 18</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Top star players, best value picks, and guys you should stay away from on December 18 in NBA DFS on...</p>
							<a href="https://email.fansided.com/c/eJx1TzluxDAMfI3c2dAtq3CxyUIfyAMCHXQswPIaOor8PlKqNAGI4TEzJBg2y-Wq2BQ3iokmlKwEcyrUQhasjBISvz8M1VwIjjje7VVigLD4V5qOTWKHd0q0YAow15oJLoUUTrCA1Q50Orej1rsg9kDU9Pjr7-042ROhA9YOl7Nz2MtcagsdfW6uzGHUATwkB3n-1SFmWk2f3qbbxq8Lsaex18fYjOjb08bzG1E5FOXVsof_-QQhttR5SH065e1u7ozl6L9CSjZDWS6oP8zDWhc" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVjz1uhDAUhE9jSuRfjAsXJCvXq80BooefCZYwIGzff4FqI00z880UgxZk12vRRMspM4yznlHJlW5ZS7XTqqPfg-NGKiWJpBOsOWLA1m-pmS2YcZzQS6k8TAzEqLXgqNGLDoOhplnsXMqeiRgId6c-9x-WK3px4WpJvx7SDvFvJeLhYP25OOFfd6W7eN7q4cM_eucpYKzpzF9hgXKPnseG1ZfmsHsdl5jn80JICY6Q2zWUN1oVTuE" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=http%3A%2F%2Ffansidedblogs.com%2Fwp-content%2Fuploads%2Fproducts%2Fproduct_5deebb0495835_FanSided250-ad__1x1.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVjz1uhDAUhE9jSuRfjAsXJCvXq80BooefCZYwIGzff4FqI00z880UgxZk12vRRMspM4yznlHJlW5ZS7XTqqPfg-NGKiWJpBOsOWLA1m-pmS2YcZzQS6k8TAzEqLXgqNGLDoOhplnsXMqeiRgId6c-9x-WK3px4WpJvx7SDvFvJeLhYP25OOFfd6W7eN7q4cM_eucpYKzpzF9hgXKPnseG1ZfmsHsdl5jn80JICY6Q2zWUN1oVTuE" target="_blank" style="text-decoration: none; color: #000001;">The Top Stars. The Top Fandoms. Ranked. </a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVjz1uhDAUhE9jSuRfjAsXJCvXq80BooefCZYwIGzff4FqI00z880UgxZk12vRRMspM4yznlHJlW5ZS7XTqqPfg-NGKiWJpBOsOWLA1m-pmS2YcZzQS6k8TAzEqLXgqNGLDoOhplnsXMqeiRgId6c-9x-WK3px4WpJvx7SDvFvJeLhYP25OOFfd6W7eN7q4cM_eucpYKzpzF9hgXKPnseG1ZfmsHsdl5jn80JICY6Q2zWUN1oVTuE" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAQO03YBZEPARYsXvvEBXqAapIMEJEAymfR2zfsuqk08sjjsSzbGaQaB9G4mXdsYpyNrJO8H1rWdsMy9Kr7fC18kn0viexWOJOzaFtzhWaflerZJLk0IAUgrutqreBsUozrQUto_LznfCciXoQvdf76K30i62L8gbGCjbDmw51bolji5RG2glRDOjBr8J7ezhyJWjQYNEbKRvp4iVhKDt8Gwg1uO4l4L3B-PUGEf7zB-R_C1fORrhIN_q8HtK6EqmOo1ybOd9Hepb1WxxAgYmpPzL-jvmEF" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1182275222-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAQO03YBZEPARYsXvvEBXqAapIMEJEAymfR2zfsuqk08sjjsSzbGaQaB9G4mXdsYpyNrJO8H1rWdsMy9Kr7fC18kn0viexWOJOzaFtzhWaflerZJLk0IAUgrutqreBsUozrQUto_LznfCciXoQvdf76K30i62L8gbGCjbDmw51bolji5RG2glRDOjBr8J7ezhyJWjQYNEbKRvp4iVhKDt8Gwg1uO4l4L3B-PUGEf7zB-R_C1fORrhIN_q8HtK6EqmOo1ybOd9Hepb1WxxAgYmpPzL-jvmEF" target="_blank" style="text-decoration: none; color: #000001;">DraftKings EuroLeague basketball picks December 18</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings EuroLeague basketball picks December 18...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAQO03YBZEPARYsXvvEBXqAapIMEJEAymfR2zfsuqk08sjjsSzbGaQaB9G4mXdsYpyNrJO8H1rWdsMy9Kr7fC18kn0viexWOJOzaFtzhWaflerZJLk0IAUgrutqreBsUozrQUto_LznfCciXoQvdf76K30i62L8gbGCjbDmw51bolji5RG2glRDOjBr8J7ezhyJWjQYNEbKRvp4iVhKDt8Gwg1uO4l4L3B-PUGEf7zB-R_C1fORrhIN_q8HtK6EqmOo1ybOd9Hepb1WxxAgYmpPzL-jvmEF" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EQGBEA45bLvKB_qAyoCzQQ0kAqKqvy-59VLJGms8tkfjZ5DjpIcuzIJxwwWfOJNC6Z73TC9ajez9sQgjlZJEshVSCR59747YbTO4adRm9CuXVgE3UivH3MCFsNoYLbp93mo9CxkeRCyt_t43elu2xsUNukHaduoOcFtILwr2KkhriLiHhPTEirlQC9Yd7ou6DN_rkf39eFiuGj8dxBPCK5HhuUD6uH2IeHtC2H-IGO-NclzZ4f96RB-u2HSMbdrl-bzsHsrWkmOMkLH0Cesv3LZgiw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/12/1131924478-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EQGBEA45bLvKB_qAyoCzQQ0kAqKqvy-59VLJGms8tkfjZ5DjpIcuzIJxwwWfOJNC6Z73TC9ajez9sQgjlZJEshVSCR59747YbTO4adRm9CuXVgE3UivH3MCFsNoYLbp93mo9CxkeRCyt_t43elu2xsUNukHaduoOcFtILwr2KkhriLiHhPTEirlQC9Yd7ou6DN_rkf39eFiuGj8dxBPCK5HhuUD6uH2IeHtC2H-IGO-NclzZ4f96RB-u2HSMbdrl-bzsHsrWkmOMkLH0Cesv3LZgiw" target="_blank" style="text-decoration: none; color: #000001;">A comprehensive timeline of the NHL's coaching abuse allegations</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The NHL has seen a multitude of coaching abuse allegations come to light this season. Here is a...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EQGBEA45bLvKB_qAyoCzQQ0kAqKqvy-59VLJGms8tkfjZ5DjpIcuzIJxwwWfOJNC6Z73TC9ajez9sQgjlZJEshVSCR59747YbTO4adRm9CuXVgE3UivH3MCFsNoYLbp93mo9CxkeRCyt_t43elu2xsUNukHaduoOcFtILwr2KkhriLiHhPTEirlQC9Yd7ou6DN_rkf39eFiuGj8dxBPCK5HhuUD6uH2IeHtC2H-IGO-NclzZ4f96RB-u2HSMbdrl-bzsHsrWkmOMkLH0Cesv3LZgiw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1TzuOhDAMPU3oQMT5QUExsyMuMAdYmSQMkfJBJBTcfkM3zUrWs-z3sWwm5HJQrHET9HSkQAfacxCqo12vZiVk__OYYeRCcML7FWN2xppOp9BsE6x8GBEWbTkwYELVBCWl4FRIPa6m8dNWyp4JexCYa33763ifrI3CDaqCwRivFoONJnlslyNFnXL7Scm01VswX-3u8brT2HyW8Ksx7Og-kbDXjPF9hxN4vtD5KpK3Iqfz0PZ_PljjzlB5G-q2Oab9XLzLW33XhoCHzV205Q-BGFxB" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1189040185-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1TzuOhDAMPU3oQMT5QUExsyMuMAdYmSQMkfJBJBTcfkM3zUrWs-z3sWwm5HJQrHET9HSkQAfacxCqo12vZiVk__OYYeRCcML7FWN2xppOp9BsE6x8GBEWbTkwYELVBCWl4FRIPa6m8dNWyp4JexCYa33763ifrI3CDaqCwRivFoONJnlslyNFnXL7Scm01VswX-3u8brT2HyW8Ksx7Og-kbDXjPF9hxN4vtD5KpK3Iqfz0PZ_PljjzlB5G-q2Oab9XLzLW33XhoCHzV205Q-BGFxB" target="_blank" style="text-decoration: none; color: #000001;">Is Danny Amendola vs. the Broncos a sneaky-good fantasy play?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Danny Amendola just had double-digit fantasy points vs. the Tampa Bay Buccaneers. Can the Detroit Lions...</p>
							<a href="https://email.fansided.com/c/eJx1TzuOhDAMPU3oQMT5QUExsyMuMAdYmSQMkfJBJBTcfkM3zUrWs-z3sWwm5HJQrHET9HSkQAfacxCqo12vZiVk__OYYeRCcML7FWN2xppOp9BsE6x8GBEWbTkwYELVBCWl4FRIPa6m8dNWyp4JexCYa33763ifrI3CDaqCwRivFoONJnlslyNFnXL7Scm01VswX-3u8brT2HyW8Ksx7Og-kbDXjPF9hxN4vtD5KpK3Iqfz0PZ_PljjzlB5G-q2Oab9XLzLW33XhoCHzV205Q-BGFxB" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeKfvAWL1z7lAj1AZcApSIFEgajq7Qu7bipZY3nGHmu8AamXWQzRcMoejLOFUcnVPLGJzuusNH1_rvwhlZJE0g1yiR795I40BENBCSuXRQvhhabKUy1B42alFSDQDbsJtZ6FiCfha6u_923sL1tjvMPc4BuqCwnzGOwxnnht6Oq4xQw7dgOx3jV9OkgnxK9MxGuF_NH9CH97Qdx_CNd9oxz35fB_PaGPd2o6psYOlzlvu8cSWkJMCS4sU8b6CynwV9A" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2019/12/049299b44f45d292748a365d8d3a1ed01f5042a247a537c32bbfd3a1035b5233337761a8fe9164a60fd7c25737df82ec-1-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeKfvAWL1z7lAj1AZcApSIFEgajq7Qu7bipZY3nGHmu8AamXWQzRcMoejLOFUcnVPLGJzuusNH1_rvwhlZJE0g1yiR795I40BENBCSuXRQvhhabKUy1B42alFSDQDbsJtZ6FiCfha6u_923sL1tjvMPc4BuqCwnzGOwxnnht6Oq4xQw7dgOx3jV9OkgnxK9MxGuF_NH9CH97Qdx_CNd9oxz35fB_PaGPd2o6psYOlzlvu8cSWkJMCS4sU8b6CynwV9A" target="_blank" style="text-decoration: none; color: #000001;">Watchmen's perfect final episode puts every other HBO finale to shame</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Watchmen's thought-provoking finale is a work of perfection that provides the type of closure other HBO...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeKfvAWL1z7lAj1AZcApSIFEgajq7Qu7bipZY3nGHmu8AamXWQzRcMoejLOFUcnVPLGJzuusNH1_rvwhlZJE0g1yiR795I40BENBCSuXRQvhhabKUy1B42alFSDQDbsJtZ6FiCfha6u_923sL1tjvMPc4BuqCwnzGOwxnnht6Oq4xQw7dgOx3jV9OkgnxK9MxGuF_NH9CH97Qdx_CNd9oxz35fB_PaGPd2o6psYOlzlvu8cSWkJMCS4sU8b6CynwV9A" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEfELhEUWr33KBXqAygHzgl5IIiCL3r5k100layx77BnbT6D0aGQXJ8G45YKPnCkxmJ73zMxm0OzzMQurhkERxQLsJXr0vTtSt07MWM-HIAPT1o6IkjEnIDSNRQUtl26b1lrPQuSDiLnF3_1W3pYtcXGDaeAP_8JcaM3gkSbIb6y0IGS30lIh0y3u_sh0wVrLLSnnq6ZvB-mE-NqJfM6wf90ORHw8IW4_ROh7ohxXdvg_n9DHKzUeU-t2eTqvZYtlbT9jandg6Xesv9NZXqQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1178603207-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEfELhEUWr33KBXqAygHzgl5IIiCL3r5k100layx77BnbT6D0aGQXJ8G45YKPnCkxmJ73zMxm0OzzMQurhkERxQLsJXr0vTtSt07MWM-HIAPT1o6IkjEnIDSNRQUtl26b1lrPQuSDiLnF3_1W3pYtcXGDaeAP_8JcaM3gkSbIb6y0IGS30lIh0y3u_sh0wVrLLSnnq6ZvB-mE-NqJfM6wf90ORHw8IW4_ROh7ohxXdvg_n9DHKzUeU-t2eTqvZYtlbT9jandg6Xesv9NZXqQ" target="_blank" style="text-decoration: none; color: #000001;">Dodgers turning to trade market in search of a star</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After coming up short on the free agent market, the Los Angeles Dodgers are turning to the trade market...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEfELhEUWr33KBXqAygHzgl5IIiCL3r5k100layx77BnbT6D0aGQXJ8G45YKPnCkxmJ73zMxm0OzzMQurhkERxQLsJXr0vTtSt07MWM-HIAPT1o6IkjEnIDSNRQUtl26b1lrPQuSDiLnF3_1W3pYtcXGDaeAP_8JcaM3gkSbIb6y0IGS30lIh0y3u_sh0wVrLLSnnq6ZvB-mE-NqJfM6wf90ORHw8IW4_ROh7ohxXdvg_n9DHKzUeU-t2eTqvZYtlbT9jandg6Xesv9NZXqQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInkHDgsO2KD-wDKhNMyS5JEIGt-H3DrZdK1lj2eGbksUPVGC0L1wEXrQBhBFdQ60pUXPe6bvjnrYdW1bViik8YkhtprGz0xdxpIVGYCeRApEEoLScOSg4TtsIYY4ulm_d9TUzeGPS5_urzeEXmJuACnWHE5e1CaWN8lS48j-0ss2THdJZ2Rr-6GNLs1vKH6HU5yv7Y_ZfNDLrvwOS9x_C4Ahh83NEtJ4Pmukjx2Cz9z3sa3eEzTz5vi61bj2Fxac4vk_e4UaoC7b9vtl5f" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1188985934-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInkHDgsO2KD-wDKhNMyS5JEIGt-H3DrZdK1lj2eGbksUPVGC0L1wEXrQBhBFdQ60pUXPe6bvjnrYdW1bViik8YkhtprGz0xdxpIVGYCeRApEEoLScOSg4TtsIYY4ulm_d9TUzeGPS5_urzeEXmJuACnWHE5e1CaWN8lS48j-0ss2THdJZ2Rr-6GNLs1vKH6HU5yv7Y_ZfNDLrvwOS9x_C4Ahh83NEtJ4Pmukjx2Cz9z3sa3eEzTz5vi61bj2Fxac4vk_e4UaoC7b9vtl5f" target="_blank" style="text-decoration: none; color: #000001;">How to handle the Dalvin Cook injury in fantasy championship week</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Fate would have it that Dalvin Cook is banged up heading into fantasy championship weekend. Here is how...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInkHDgsO2KD-wDKhNMyS5JEIGt-H3DrZdK1lj2eGbksUPVGC0L1wEXrQBhBFdQ60pUXPe6bvjnrYdW1bViik8YkhtprGz0xdxpIVGYCeRApEEoLScOSg4TtsIYY4ulm_d9TUzeGPS5_urzeEXmJuACnWHE5e1CaWN8lS48j-0ss2THdJZ2Rr-6GNLs1vKH6HU5yv7Y_ZfNDLrvwOS9x_C4Ahh83NEtJ4Pmukjx2Cz9z3sa3eEzTz5vi61bj2Fxac4vk_e4UaoC7b9vtl5f" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EQEhsDnksO0qH-gDKi9xEmuBREBW6u9Lbr1UssayZjxjzyNoc7NdQ6MScpBK3qTQqretbIWdbG_E531Sg-57zbRYIGaacW7dHpptdNbY2anBSHyCAGvEYodZO7QLLMItjR-3Uo7MujtTU62_-3W8ImuT6gJbgRwGiPwNnr_IB0w8UM4UV172g69n5AHemMi9eElAHtPl201nCd8OwgG0RtY9JohfVwxTH4-q-mHKXIq8n8nh_3zAmc5Q-XoE-SaNx_n0lLf6OIYACXMbsfwCm-dhgQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1187715400-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EQEhsDnksO0qH-gDKi9xEmuBREBW6u9Lbr1UssayZjxjzyNoc7NdQ6MScpBK3qTQqretbIWdbG_E531Sg-57zbRYIGaacW7dHpptdNbY2anBSHyCAGvEYodZO7QLLMItjR-3Uo7MujtTU62_-3W8ImuT6gJbgRwGiPwNnr_IB0w8UM4UV172g69n5AHemMi9eElAHtPl201nCd8OwgG0RtY9JohfVwxTH4-q-mHKXIq8n8nh_3zAmc5Q-XoE-SaNx_n0lLf6OIYACXMbsfwCm-dhgQ" target="_blank" style="text-decoration: none; color: #000001;">Why isn't Iceman in the Top Gun: Maverick trailer?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Val Kilmer is supposed to appear in Top Gun: Maverick, but his famous "Iceman" character from the first...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EQEhsDnksO0qH-gDKi9xEmuBREBW6u9Lbr1UssayZjxjzyNoc7NdQ6MScpBK3qTQqretbIWdbG_E531Sg-57zbRYIGaacW7dHpptdNbY2anBSHyCAGvEYodZO7QLLMItjR-3Uo7MujtTU62_-3W8ImuT6gJbgRwGiPwNnr_IB0w8UM4UV172g69n5AHemMi9eElAHtPl201nCd8OwgG0RtY9JohfVwxTH4-q-mHKXIq8n8nh_3zAmc5Q-XoE-SaNx_n0lLf6OIYACXMbsfwCm-dhgQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0lqxTAMPY2zS_AYJwsv_u_HF-gBiuK4jSFyggdKb197101BPCG9QWg3IOdFiyEYTtnKOFsYlVzpiU1UW61m-vawfJVKSSLpJ8Qcdr9P7sLhMABObNwtC92YaxIQXmm6rm5rmbOE4TRHKXcm4kG4bfXX38Z-sjXGO-gGZ7hiHhFKGW8oKbgAY6p4pTxG_517iLC14IcDvCF8RSJeFuJ7zyT8-YJw_hA-d0W-anL-fx79Hio23mPbDsncdTtDPtqXHhGSz1P05RfZd1mt" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1188817488-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0lqxTAMPY2zS_AYJwsv_u_HF-gBiuK4jSFyggdKb197101BPCG9QWg3IOdFiyEYTtnKOFsYlVzpiU1UW61m-vawfJVKSSLpJ8Qcdr9P7sLhMABObNwtC92YaxIQXmm6rm5rmbOE4TRHKXcm4kG4bfXX38Z-sjXGO-gGZ7hiHhFKGW8oKbgAY6p4pTxG_517iLC14IcDvCF8RSJeFuJ7zyT8-YJw_hA-d0W-anL-fx79Hio23mPbDsncdTtDPtqXHhGSz1P05RfZd1mt" target="_blank" style="text-decoration: none; color: #000001;">The Lions should be shot into the sun for keeping Matt Patricia</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Detroit Lions believe that Matt Patricia should get a third year as their head coach. The...</p>
							<a href="https://email.fansided.com/c/eJx1T0lqxTAMPY2zS_AYJwsv_u_HF-gBiuK4jSFyggdKb197101BPCG9QWg3IOdFiyEYTtnKOFsYlVzpiU1UW61m-vawfJVKSSLpJ8Qcdr9P7sLhMABObNwtC92YaxIQXmm6rm5rmbOE4TRHKXcm4kG4bfXX38Z-sjXGO-gGZ7hiHhFKGW8oKbgAY6p4pTxG_517iLC14IcDvCF8RSJeFuJ7zyT8-YJw_hA-d0W-anL-fx79Hio23mPbDsncdTtDPtqXHhGSz1P05RfZd1mt" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPQ3sQHE-hFmwmOkoF-gBKkOcEk0CiASpc_smu24qWc-y38eynVAOoxatnziDG3AYgUmudA8900argX3cDb9JpWQjmcMteUu2X_bYrhPMzpGyFsC6mUaQM2MChEJtmRqcbsO05nykRtwbbkr99ZexniwNeAVdIO3hyn7fupdfXrtzqcNwEtp3Rz8-5dRlTPlds4S5cvxaMB7ov7dGPA1unzW64Y8n-lBEQ1Wk_ToX-p-PZP0VC0-xbNtzOq45-LSWZylGPCn1G-Vf5r5c-A" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/12/1194336924-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhDAMPQ3sQHE-hFmwmOkoF-gBKkOcEk0CiASpc_smu24qWc-y38eynVAOoxatnziDG3AYgUmudA8900argX3cDb9JpWQjmcMteUu2X_bYrhPMzpGyFsC6mUaQM2MChEJtmRqcbsO05nykRtwbbkr99ZexniwNeAVdIO3hyn7fupdfXrtzqcNwEtp3Rz8-5dRlTPlds4S5cvxaMB7ov7dGPA1unzW64Y8n-lBEQ1Wk_ToX-p-PZP0VC0-xbNtzOq45-LSWZylGPCn1G-Vf5r5c-A" target="_blank" style="text-decoration: none; color: #000001;">The Solution to Kickoffs already exists and it is tasty</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Let's solve the single most important issue of 2019 -- kickoffs in the NFL....</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPQ3sQHE-hFmwmOkoF-gBKkOcEk0CiASpc_smu24qWc-y38eynVAOoxatnziDG3AYgUmudA8900argX3cDb9JpWQjmcMteUu2X_bYrhPMzpGyFsC6mUaQM2MChEJtmRqcbsO05nykRtwbbkr99ZexniwNeAVdIO3hyn7fupdfXrtzqcNwEtp3Rz8-5dRlTPlds4S5cvxaMB7ov7dGPA1unzW64Y8n-lBEQ1Wk_ToX-p-PZP0VC0-xbNtzOq45-LSWZylGPCn1G-Vf5r5c-A" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8GOhCAM_Rq8YaCC4oHDzE78gfmADUJdSQCNwGH_fvC2l03a17SvfW2dNmJU09B5DYzPHLjiTICcet6zaZnkyL4eC8xCSkEE20zK3qHr7RG7Xc8ICtEqpZAhjMiFBYmOrWqTo2XYBb2XcmYyPAgszf7Ot_Re2QKHG6YGl6kbHonmcpRML8yYSmxO62bpiiGYclzU4VrLLTgstcRva-Jp_E8iw2sx6X3rE3i-jA-_BMa7Ix_1svg_H9H5GhuPsVW7S591DT7v7WOM0bQ7-oTlA8yYXtY" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2018/08/IMG_7406-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8GOhCAM_Rq8YaCC4oHDzE78gfmADUJdSQCNwGH_fvC2l03a17SvfW2dNmJU09B5DYzPHLjiTICcet6zaZnkyL4eC8xCSkEE20zK3qHr7RG7Xc8ICtEqpZAhjMiFBYmOrWqTo2XYBb2XcmYyPAgszf7Ot_Re2QKHG6YGl6kbHonmcpRML8yYSmxO62bpiiGYclzU4VrLLTgstcRva-Jp_E8iw2sx6X3rE3i-jA-_BMa7Ix_1svg_H9H5GhuPsVW7S591DT7v7WOM0bQ7-oTlA8yYXtY" target="_blank" style="text-decoration: none; color: #000001;">Raufeon Stots says 'resentment' towards UFC gone, happy with Bellator 236 debut fight</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Bantamweight Raufeon Stots says 'resentment' towards UFC gone, happy with Bellator 236 debut fight....</p>
							<a href="https://email.fansided.com/c/eJx1T8GOhCAM_Rq8YaCC4oHDzE78gfmADUJdSQCNwGH_fvC2l03a17SvfW2dNmJU09B5DYzPHLjiTICcet6zaZnkyL4eC8xCSkEE20zK3qHr7RG7Xc8ICtEqpZAhjMiFBYmOrWqTo2XYBb2XcmYyPAgszf7Ot_Re2QKHG6YGl6kbHonmcpRML8yYSmxO62bpiiGYclzU4VrLLTgstcRva-Jp_E8iw2sx6X3rE3i-jA-_BMa7Ix_1svg_H9H5GhuPsVW7S591DT7v7WOM0bQ7-oTlA8yYXtY" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA-UFgQOH3a7yA_2Ayk1MiZYAioNW-_dNbr1UsmY0Htsj-xn0MBrVhFlyMQkpRsG17E0nOm6s6Qf-cbNy0n2vmeYL7BQ8-s4dsVlnDsUfvJ-ck9qPGhaJRrmihF-WSTXbvOZ8ElM3Jm2pv_tF1shCQlYwBShDal-QqE2BsKXn-wXbE1NL5xG2wktCbBOCy-HYqR5V9srxy0E8IfzsTD0s7J81g8n7A8L2ZnKoE3RcyeH_fkQfrlh8jKXbpPm8vrdAa_kaY4SE1O2YfwFtnWB5" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2019/12/the-rise-of-sky-walker-ew-teaser-01_47df966a-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA-UFgQOH3a7yA_2Ayk1MiZYAioNW-_dNbr1UsmY0Htsj-xn0MBrVhFlyMQkpRsG17E0nOm6s6Qf-cbNy0n2vmeYL7BQ8-s4dsVlnDsUfvJ-ck9qPGhaJRrmihF-WSTXbvOZ8ElM3Jm2pv_tF1shCQlYwBShDal-QqE2BsKXn-wXbE1NL5xG2wktCbBOCy-HYqR5V9srxy0E8IfzsTD0s7J81g8n7A8L2ZnKoE3RcyeH_fkQfrlh8jKXbpPm8vrdAa_kaY4SE1O2YfwFtnWB5" target="_blank" style="text-decoration: none; color: #000001;">The first spoiler-free reactions to The Rise of Skywalker are overwhelmingly positive</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The first social media reactions for Star Wars: The Rise of Skywalker are in. Here's what everyone's...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA-UFgQOH3a7yA_2Ayk1MiZYAioNW-_dNbr1UsmY0Htsj-xn0MBrVhFlyMQkpRsG17E0nOm6s6Qf-cbNy0n2vmeYL7BQ8-s4dsVlnDsUfvJ-ck9qPGhaJRrmihF-WSTXbvOZ8ElM3Jm2pv_tF1shCQlYwBShDal-QqE2BsKXn-wXbE1NL5xG2wktCbBOCy-HYqR5V9srxy0E8IfzsTD0s7J81g8n7A8L2ZnKoE3RcyeH_fkQfrlh8jKXbpPm8vrdAa_kaY4SE1O2YfwFtnWB5" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyS8QrQA45tFvlB_oBKxPcDRKQCMhK_fuS215WssbyjD3WuBmkMlp0fuaUTYwzw6jkox7YQPWiR0W_bguf5DhKIukLUvEO3bDusdtmI6wC-qJSKWq5nfTKOBXagrESjBq7MG-1HoWIG-FLq7_3bbxetsb4BbpBhXfYc79BCH3N4LCHXwiQ1g17G04s_e4D5nK5ieWs8XuFeID_SUQ8FkjPy5zw-wN8eBOuro2yn3nF__WIzp-x6Rgb2-X5OG3wZWtxMUbIWIaE9QO3GVx7" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/12/1173688114-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyS8QrQA45tFvlB_oBKxPcDRKQCMhK_fuS215WssbyjD3WuBmkMlp0fuaUTYwzw6jkox7YQPWiR0W_bguf5DhKIukLUvEO3bDusdtmI6wC-qJSKWq5nfTKOBXagrESjBq7MG-1HoWIG-FLq7_3bbxetsb4BbpBhXfYc79BCH3N4LCHXwiQ1g17G04s_e4D5nK5ieWs8XuFeID_SUQ8FkjPy5zw-wN8eBOuro2yn3nF__WIzp-x6Rgb2-X5OG3wZWtxMUbIWIaE9QO3GVx7" target="_blank" style="text-decoration: none; color: #000001;">5 NHL teams that will regret not trading for Taylor Hall</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Taylor Hall is headed to Arizona after the NHL's first blockbuster trade of the season, but there are...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyS8QrQA45tFvlB_oBKxPcDRKQCMhK_fuS215WssbyjD3WuBmkMlp0fuaUTYwzw6jkox7YQPWiR0W_bguf5DhKIukLUvEO3bDusdtmI6wC-qJSKWq5nfTKOBXagrESjBq7MG-1HoWIG-FLq7_3bbxetsb4BbpBhXfYc79BCH3N4LCHXwiQ1g17G04s_e4D5nK5ieWs8XuFeID_SUQ8FkjPy5zw-wN8eBOuro2yn3nF__WIzp-x6Rgb2-X5OG3wZWtxMUbIWIaE9QO3GVx7" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA8UhDzhwaLfiB_YDVm7ilkhJQCRsu3-_4baXlayx7PHMyG5CqQfTN34SHEYQMACXQpkOOm5mozT_uMxilEpJJvkDU_aOXGfX2CyTuSujONcGxQAWnEMA1Ej2MYBQdmzCtJSyZdZfmJhr_dXX8YysDcQJpkIuuLcv3HNL7y2gT-TaiPs3hRYThvXpKZ9O_XyU-GUxbuififW3GdPnaczE9YY-_DChz4u8Hrul__lIzh-x8hTrttmn7bgHn5f6KsUaTLlLVH4BmWdbgA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2019/12/StarWars95dae8c36a14bf-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA8UhDzhwaLfiB_YDVm7ilkhJQCRsu3-_4baXlayx7PHMyG5CqQfTN34SHEYQMACXQpkOOm5mozT_uMxilEpJJvkDU_aOXGfX2CyTuSujONcGxQAWnEMA1Ej2MYBQdmzCtJSyZdZfmJhr_dXX8YysDcQJpkIuuLcv3HNL7y2gT-TaiPs3hRYThvXpKZ9O_XyU-GUxbuififW3GdPnaczE9YY-_DChz4u8Hrul__lIzh-x8hTrttmn7bgHn5f6KsUaTLlLVH4BmWdbgA" target="_blank" style="text-decoration: none; color: #000001;">The Star Wars universe explained through Marvel analogies</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Star Wars universe is a complicated one, but nearly just as complicated and complex as the world of...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwA8UhDzhwaLfiB_YDVm7ilkhJQCRsu3-_4baXlayx7PHMyG5CqQfTN34SHEYQMACXQpkOOm5mozT_uMxilEpJJvkDU_aOXGfX2CyTuSujONcGxQAWnEMA1Ej2MYBQdmzCtJSyZdZfmJhr_dXX8YysDcQJpkIuuLcv3HNL7y2gT-TaiPs3hRYThvXpKZ9O_XyU-GUxbuififW3GdPnaczE9YY-_DChz4u8Hrul__lIzh-x8hTrttmn7bgHn5f6KsUaTLlLVH4BmWdbgA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUEOgyAQRU8jS8LAzIALFqaJ98AyBhKxRml6_dpFk795i_d-jgk5eKdqtAZGsBDAoCWvQRs_e2LzmGY7IhEOaNa0XzVL1s9XUyVSgMDZr5xTCG5FTriQSDLOEjCx2mLp_RjcNNj5Xv_U3uX82Tf9Y-qMx3vZ6lXuB2ktnXLpXfoXraAtlw" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jbsOhCAQAL9GSrIssEBBYS7xPxCWaM5X1Iu_f1xxyVRTzJSYDHmnxRwRVFCovAKD1kklwQ3OErz6AYOx1nQGatquuXCReV_FFMFbsuigUvAExukMmLSuRDpwZhZLnO776HTf4dB4nkfWlHnc9_cv0dS_KM54fMZlvqa24XVNJ19y4_sLZTcu8Q" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjckKxCAQRL9Gj2K3S8eDhzDgf7hiIBuJ8__jcaAu9aBeFR-1XUjxzaMEBwgLSI2GBAhJgYyVnzWg08ZopmWL57uVWkS-Dt49JahKJxvblBgiqRaHFmESctY1vvs-xs3UyjDM_M9nzdc5Yh788fc37dvb50M9jvjUV5x1_ACLpy0Z" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjsGKxCAQRL8mOYrd2hoPHsIM-Q9jt0RIskNMDvP3694WCop6FEVxTNZN3ow1ooYACBNoi-QVKO0XT06_5gWDJbKD1SWdrbKwyj_HuEXKRrTO5NgiBpe6gS8cuEiCUty4x-2-P4OZB1y6ONX9q_6PdPic7Vlbvuoqfy2zPE2uwbx1AjICXhgYczATgYMebSa0hni84udZ99q2fkyOI13S1Cn3LzTsPdo" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjuOxCAQRE-Ds0F0Q_MJCKwZ-R49gGUk_2Q8wdx-2WS1UiX19FSqHNlY7_RQIyoIgOBBGSQnQSo3ObLqOU4YDJERRs28t5pLlunYhiV6DsDFMCdGRcnOpJCz8jp0Yr0f1rjc9yn0KHDqyVzXr_w_0uH2fZzXMde1_Ep64rMK_ZqbQMvprsfe259gP61cHSgG0gVcyZAxBe0JLPRqEqHRlIcrnp_3WtvSX5dt46s0uZf7B9DdRv8" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy0sOAiEMANDTyJJQaCldsDAmcw8-nQyJjGbQ--vbv54LxsTBjOwdCHhI4NATW7CON6boHvfNCxLhDd1ezjW6dtte0xxZVbvEEHSnxp6otNYqcpReFUCSufL7W59jHf-rc5ZLlz318wMkwiHO"></body>
</html>
