<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>House Beautiful</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;"></td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.housebeautiful.com/view/5d7de36c7e553f3877408916b08mx.4qtc/f7ab317b" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4NDg2OTY5JnNyYz1ubA/5d7de36c7e553f3877408916B2ce9228d" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2018-07-HBN-House-Beautiful-Logo-Full.png" width="250" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjg0MjIwMzIvY3JlZXB5LWFiYW5kb25lZC1tYW5zaW9ucy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916B9ee3b7dc" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/real-haunted-houses-16834950127-a175e8b767-b-1572365371.jpg?crop=0.671xw:1.00xh;0.147xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjg0MjIwMzIvY3JlZXB5LWFiYW5kb25lZC1tYW5zaW9ucy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916C9ee3b7dc" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">11 Abandoned Mansions That Will Make Your Toes Curl</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Check out the wild stories behind these creepy places.<a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjg0MjIwMzIvY3JlZXB5LWFiYW5kb25lZC1tYW5zaW9ucy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916D9ee3b7dc" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjg0MjIwMzIvY3JlZXB5LWFiYW5kb25lZC1tYW5zaW9ucy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916B915e8bc4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0xMSUyMEFiYW5kb25lZCUyME1hbnNpb25zJTIwVGhhdCUyMFdpbGwlMjBNYWtlJTIwWW91ciUyMFRvZXMlMjBDdXJsJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2cyODQyMjAzMi9jcmVlcHktYWJhbmRvbmVkLW1hbnNpb25zLyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916Bb0752201" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2cyODQyMjAzMi9jcmVlcHktYWJhbmRvbmVkLW1hbnNpb25zLyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvcmVhbC1oYXVudGVkLWhvdXNlcy0xNjgzNDk1MDEyNy1hMTc1ZThiNzY3LWItMTU3MjM2NTM3MS5qcGc_Y3JvcCUzRDAuNjcxeHc6MS4wMHhoJTNCMC4xNDd4dyUyQzAmZGVzY3JpcHRpb249Q2hlY2slMjBvdXQlMjB0aGUlMjB3aWxkJTIwc3RvcmllcyUyMGJlaGluZCUyMHRoZXNlJTIwY3JlZXB5JTIwcGxhY2VzLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916Ba3590ce3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk2MjQzNDMvanJyLXRvbGtpZW4taG9tZS1mb3Itc2FsZS1lbmdsYW5kLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916B2aac5670" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/jrrhome2-1572367827.jpg?crop=0.500xw:1.00xh;0.502xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk2MjQzNDMvanJyLXRvbGtpZW4taG9tZS1mb3Itc2FsZS1lbmdsYW5kLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916C2aac5670" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">J.R.R. Tolkien's England Home Is on the Market for $6 Million</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">It's where he wrote "The Hobbit." <a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk2MjQzNDMvanJyLXRvbGtpZW4taG9tZS1mb3Itc2FsZS1lbmdsYW5kLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916D2aac5670" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk2MjQzNDMvanJyLXRvbGtpZW4taG9tZS1mb3Itc2FsZS1lbmdsYW5kLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916Cbc28a2d2" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1KLlIuUi4lMjBUb2xraWVuJTI3cyUyMEVuZ2xhbmQlMjBIb21lJTIwSXMlMjBvbiUyMHRoZSUyME1hcmtldCUyMGZvciUyMCUyNDYlMjBNaWxsaW9uJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTYyNDM0My9qcnItdG9sa2llbi1ob21lLWZvci1zYWxlLWVuZ2xhbmQvJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916Cd10e1836" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjk2JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg0ODY5Njkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916Bc3d9e505" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110696&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110697&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110698&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18486969.221376/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDQ0MzQyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg0ODY5Njkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916Cac1253f1" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=444342&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18486969.221376/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTc1NDEyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg0ODY5Njkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916Dc3b0a6cc" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=575412&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk2MjM2NjQvamFja2llLWtlbm5lZHktY2FybHktc2ltb24tbWFycnktdXAtcXVvdGUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4NDg2OTY5JnNyYz1ubA/5d7de36c7e553f3877408916Bd2a1c356" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/good-friends-carly-simon-and-jackie-onassis-pose-for-a-news-photo-1571924626.jpg?crop=1.00xw:0.786xh;0,0.0579xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk2MjM2NjQvamFja2llLWtlbm5lZHktY2FybHktc2ltb24tbWFycnktdXAtcXVvdGUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4NDg2OTY5JnNyYz1ubA/5d7de36c7e553f3877408916Cd2a1c356" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Jackie Kennedy Told Carly Simon to "Marry Up," and Was "Not in Favor" of the Singer's Chosen Partners</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">"You’ve got to find somebody who's gonna make your lineage stronger, who's going to give you the best possible children, who's going to support you, who's going to have a great position in life in his workplace," she said.<a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk2MjM2NjQvamFja2llLWtlbm5lZHktY2FybHktc2ltb24tbWFycnktdXAtcXVvdGUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4NDg2OTY5JnNyYz1ubA/5d7de36c7e553f3877408916Dd2a1c356" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk2MjM2NjQvamFja2llLWtlbm5lZHktY2FybHktc2ltb24tbWFycnktdXAtcXVvdGUvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4NDg2OTY5JnNyYz1ubA/5d7de36c7e553f3877408916D3d84a2f2" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkxMDkzMDMvd2hhdC1oYXBwZW5zLXRvLXJvY2stdGhlLWJsb2NrLWhvdXNlcy1oZ3R2Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916Bc661ed04" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/what-happens-to-rock-the-block-houses-hgtv-1572471346.jpg?crop=0.806xw:1.00xh;0.160xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkxMDkzMDMvd2hhdC1oYXBwZW5zLXRvLXJvY2stdGhlLWJsb2NrLWhvdXNlcy1oZ3R2Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916Cc661ed04" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">So, What Is HGTV Doing with the 4 Redesigned Houses from 'Rock the Block'?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Are we the only ones who would buy them?!<a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkxMDkzMDMvd2hhdC1oYXBwZW5zLXRvLXJvY2stdGhlLWJsb2NrLWhvdXNlcy1oZ3R2Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916Dc661ed04" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkxMDkzMDMvd2hhdC1oYXBwZW5zLXRvLXJvY2stdGhlLWJsb2NrLWhvdXNlcy1oZ3R2LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916E8777ed41" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1TbyUyQyUyMFdoYXQlMjBJcyUyMEhHVFYlMjBEb2luZyUyMHdpdGglMjB0aGUlMjA0JTIwUmVkZXNpZ25lZCUyMEhvdXNlcyUyMGZyb20lMjAlMjdSb2NrJTIwdGhlJTIwQmxvY2slMjc_JnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTEwOTMwMy93aGF0LWhhcHBlbnMtdG8tcm9jay10aGUtYmxvY2staG91c2VzLWhndHYvJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916E6f4d560c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTEwOTMwMy93aGF0LWhhcHBlbnMtdG8tcm9jay10aGUtYmxvY2staG91c2VzLWhndHYvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy93aGF0LWhhcHBlbnMtdG8tcm9jay10aGUtYmxvY2staG91c2VzLWhndHYtMTU3MjQ3MTM0Ni5qcGc_Y3JvcCUzRDAuODA2eHc6MS4wMHhoJTNCMC4xNjB4dyUyQzAmZGVzY3JpcHRpb249QXJlJTIwd2UlMjB0aGUlMjBvbmx5JTIwb25lcyUyMHdobyUyMHdvdWxkJTIwYnV5JTIwdGhlbT8lMjEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916E828fce93" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODU5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg0ODY5Njkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916E7ed83a40" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693859&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18486969.221376/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODYwJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg0ODY5Njkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916Fbfead9dd" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693860&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18486969.221376/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODYyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg0ODY5Njkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916G121a5fdf" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693862&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk2NDI1NDQvaGd0di1qYXNtaW5lLXJvdGgtcHJlZ25hbnQtaW5zdGFncmFtLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916Be3b27aa7" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hgtv-jasmine-roth-pregnant-instagram-1572463898.jpg?crop=0.579xw:0.865xh;0.208xw,0.135xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk2NDI1NDQvaGd0di1qYXNtaW5lLXJvdGgtcHJlZ25hbnQtaW5zdGFncmFtLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916Ce3b27aa7" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">HGTV Star Jasmine Roth Admits She Was Nervous About Sharing Her Baby News</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">"I wasn’t sure what the reaction would be."<a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk2NDI1NDQvaGd0di1qYXNtaW5lLXJvdGgtcHJlZ25hbnQtaW5zdGFncmFtLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916De3b27aa7" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk2NDI1NDQvaGd0di1qYXNtaW5lLXJvdGgtcHJlZ25hbnQtaW5zdGFncmFtLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916F2f7146eb" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1IR1RWJTIwU3RhciUyMEphc21pbmUlMjBSb3RoJTIwQWRtaXRzJTIwU2hlJTIwV2FzJTIwTmVydm91cyUyMEFib3V0JTIwU2hhcmluZyUyMEhlciUyMEJhYnklMjBOZXdzJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTY0MjU0NC9oZ3R2LWphc21pbmUtcm90aC1wcmVnbmFudC1pbnN0YWdyYW0vJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916F5d08351f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTY0MjU0NC9oZ3R2LWphc21pbmUtcm90aC1wcmVnbmFudC1pbnN0YWdyYW0vJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9oZ3R2LWphc21pbmUtcm90aC1wcmVnbmFudC1pbnN0YWdyYW0tMTU3MjQ2Mzg5OC5qcGc_Y3JvcCUzRDAuNTc5eHc6MC44NjV4aCUzQjAuMjA4eHclMkMwLjEzNXhoJmRlc2NyaXB0aW9uPSUyMkklMjB3YXNuJUUyJTgwJTk5dCUyMHN1cmUlMjB3aGF0JTIwdGhlJTIwcmVhY3Rpb24lMjB3b3VsZCUyMGJlLiUyMiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916Fcd54021a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzUwMDQvY2hpcC1hbmQtam9hbm5hLWdhaW5lcy1maXhlci11cHBlci1iYWNrc3RvcnkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4NDg2OTY5JnNyYz1ubA/5d7de36c7e553f3877408916Be9620cab" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/chip-and-joanna-gaines-fixer-upper-backstory-1572459177.jpg?crop=0.772xw:0.636xh;0.109xw,0.130xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzUwMDQvY2hpcC1hbmQtam9hbm5hLWdhaW5lcy1maXhlci11cHBlci1iYWNrc3RvcnkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4NDg2OTY5JnNyYz1ubA/5d7de36c7e553f3877408916Ce9620cab" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Chip and Joanna Gaines Reveal That They Almost Said No to 'Fixer Upper'</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">One of them thought the HGTV call was a scam.<a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzUwMDQvY2hpcC1hbmQtam9hbm5hLWdhaW5lcy1maXhlci11cHBlci1iYWNrc3RvcnkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4NDg2OTY5JnNyYz1ubA/5d7de36c7e553f3877408916De9620cab" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzUwMDQvY2hpcC1hbmQtam9hbm5hLWdhaW5lcy1maXhlci11cHBlci1iYWNrc3RvcnkvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4NDg2OTY5JnNyYz1ubA/5d7de36c7e553f3877408916G30fccce7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1DaGlwJTIwYW5kJTIwSm9hbm5hJTIwR2FpbmVzJTIwUmV2ZWFsJTIwVGhhdCUyMFRoZXklMjBBbG1vc3QlMjBTYWlkJTIwTm8lMjB0byUyMCUyN0ZpeGVyJTIwVXBwZXIlMjcmdXJsPWh0dHBzOi8vd3d3LmhvdXNlYmVhdXRpZnVsLmNvbS9saWZlc3R5bGUvYTI5MDc1MDA0L2NoaXAtYW5kLWpvYW5uYS1nYWluZXMtZml4ZXItdXBwZXItYmFja3N0b3J5LyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916G5780deb1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.housebeautiful.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#0FBAB5" fill="t">
<v:fill type="tile" color="#0FBAB5" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on HouseBeautiful.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#0FBAB5" style="vertical-align:middle;color: #ffffff; display: block;background-color:#0FBAB5;mso-hide:all;">
<a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4NDg2OTY5JnNyYz1ubA/5d7de36c7e553f3877408916C2ce9228d" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on HouseBeautiful.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65905&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65906&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65907&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65908&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65909&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65910&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65911&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65912&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65913&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65914&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65915&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65916&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383012&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383013&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383014&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383015&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383016&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383017&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383018&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383019&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18486969" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0hvdXNlQmVhdXRpZnVsP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4NDg2OTY5JnNyYz1ubA/5d7de36c7e553f3877408916Be03586ec" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly90d2l0dGVyLmNvbS9ob3VzZWJlYXV0aWZ1bD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916B836168dd" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ob3VzZWJlYXV0aWZ1bC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916Bdc27ede2" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9ob3VzZWJlYXV0aWZ1bD9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTg0ODY5Njkmc3JjPW5s/5d7de36c7e553f3877408916Ba22d444b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wQzkzRUVBNS01RDgwLTQ1RTgtQkZBRS05NURGMEE0Qzc3MUMmZHM9U0xUJnNpPTE4NDg2OTY5Jmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4NDg2OTY5JnNyYz1ubA/5d7de36c7e553f3877408916B0cefc6d8" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916B9489f4a0" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">HouseBeautiful.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18486969.221376/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODQ4Njk2OSZzcmM9bmw/5d7de36c7e553f3877408916Bc129bf95" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.housebeautiful.com/img/5d7de36c7e553f3877408916b08mx.4qtc/51c1747a.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.housebeautiful.com/oc/5d7de36c7e553f3877408916b08mx.4qtc/393a4cf2"> .</small></p> -->
</body>
</html>