<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE DECOR</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">With help from the late architect Michael Graves and his firm, a Minnesota couple built a house designed for aging in place. </td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.elledecor.com/view/5d7de36d954fcf52b14460efawfjf.1obr/3e22074c" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cDovL3d3dy5lbGxlZGVjb3IuY29tP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAyMTE5JnV0bV9jYW1wYWlnbj1ubDE4MzA5MjkxJnNyYz1ubA/5d7de36d954fcf52b14460efBf5cbdf22" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2019-02-06-EDN-newsletter-logo.jpg" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTUwNjA1Ni9mb3JldmVyLWhvdXNlLW1pY2hhZWwtZ3JhdmVzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efBc1a778ac" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/exterior-of-house-1571347545.jpg?crop=0.752xw:1.00xh;0.0497xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTUwNjA1Ni9mb3JldmVyLWhvdXNlLW1pY2hhZWwtZ3JhdmVzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efCc1a778ac" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Michael Graves's 'Forever House' is Changing the World of Universal Design</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">With help from the late architect Michael Graves and his firm, a Minnesota couple built a house designed for aging in place. <a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTUwNjA1Ni9mb3JldmVyLWhvdXNlLW1pY2hhZWwtZ3JhdmVzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efDc1a778ac" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTUwNjA1Ni9mb3JldmVyLWhvdXNlLW1pY2hhZWwtZ3JhdmVzLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efB35cdd558" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1NaWNoYWVsJTIwR3JhdmVzJTI3cyUyMCUyN0ZvcmV2ZXIlMjBIb3VzZSUyNyUyMGlzJTIwQ2hhbmdpbmclMjB0aGUlMjBXb3JsZCUyMG9mJTIwVW5pdmVyc2FsJTIwRGVzaWduJnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9ob3VzZS1pbnRlcmlvcnMvYTI5NTA2MDU2L2ZvcmV2ZXItaG91c2UtbWljaGFlbC1ncmF2ZXMvJnZpYT1lbGxlZGVjb3Imc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efBda96b658" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTQ4NzE5Ny9zcGVjaWFsLXJlcG9ydC11bml2ZXJzYWwtZGVzaWduLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efBdd595361" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/03-dsr-usom-dusk-view-from-park-1-1571424752.jpg?crop=0.325xw:1.00xh;0.338xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTQ4NzE5Ny9zcGVjaWFsLXJlcG9ydC11bml2ZXJzYWwtZGVzaWduLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efCdd595361" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Here's What Universal Design Means Right Now</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Whether it’s inside your own home or in a soaring public space, universal design can have a profound effect on us all—read on to see how.<a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTQ4NzE5Ny9zcGVjaWFsLXJlcG9ydC11bml2ZXJzYWwtZGVzaWduLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efDdd595361" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTQ4NzE5Ny9zcGVjaWFsLXJlcG9ydC11bml2ZXJzYWwtZGVzaWduLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efCa7e9b0d8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1IZXJlJTI3cyUyMFdoYXQlMjBVbml2ZXJzYWwlMjBEZXNpZ24lMjBNZWFucyUyMFJpZ2h0JTIwTm93JnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS90cmVuZHMvYTI5NDg3MTk3L3NwZWNpYWwtcmVwb3J0LXVuaXZlcnNhbC1kZXNpZ24vJnZpYT1lbGxlZGVjb3Imc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efCe405bb89" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS90cmVuZHMvYTI5NDg3MTk3L3NwZWNpYWwtcmVwb3J0LXVuaXZlcnNhbC1kZXNpZ24vJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy8wMy1kc3ItdXNvbS1kdXNrLXZpZXctZnJvbS1wYXJrLTEtMTU3MTQyNDc1Mi5qcGc_Y3JvcCUzRDAuMzI1eHc6MS4wMHhoJTNCMC4zMzh4dyUyQzAmZGVzY3JpcHRpb249V2hldGhlciUyMGl0JUUyJTgwJTk5cyUyMGluc2lkZSUyMHlvdXIlMjBvd24lMjBob21lJTIwb3IlMjBpbiUyMGElMjBzb2FyaW5nJTIwcHVibGljJTIwc3BhY2UlMkMlMjB1bml2ZXJzYWwlMjBkZXNpZ24lMjBjYW4lMjBoYXZlJTIwYSUyMHByb2ZvdW5kJTIwZWZmZWN0JTIwb24lMjB1cyUyMGFsbCVFMiU4MCU5NHJlYWQlMjBvbiUyMHRvJTIwc2VlJTIwaG93LiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efCfb8adbd9" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.elledecor.com/click/18309291.78183/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg4JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODMwOTI5MSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efB091c13ea" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172088&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=172089&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=172090&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg1JnN6PTExNngxNSZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4MzA5MjkxJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAyMTE5JnV0bV9jYW1wYWlnbj1ubDE4MzA5MjkxJnNyYz1ubA/5d7de36d954fcf52b14460efC4c888d58" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172085&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" border="0"></a></td><td align="right"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg2JnN6PTY5eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgzMDkyOTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efDedef7968" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172086&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjg3NDY0ODQvZGVjb3JhdGluZy1iZWRyb29tLWNvYXN0YWwtaXRhbGlhbi1yZXRyZWF0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efBe65faa5a" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ch-hearst-x-home-depot-summer-19-07231945281-square-1566228331.jpg?crop=1.00xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjg3NDY0ODQvZGVjb3JhdGluZy1iZWRyb29tLWNvYXN0YWwtaXRhbGlhbi1yZXRyZWF0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efCe65faa5a" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">How to Turn Your Bedroom Into a Coastal Italian Retreat</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjg3NDY0ODQvZGVjb3JhdGluZy1iZWRyb29tLWNvYXN0YWwtaXRhbGlhbi1yZXRyZWF0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efDe65faa5a" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;">Created by ELLE DECOR for The Home Depot</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Bring the Amalfi Coast home. <a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjg3NDY0ODQvZGVjb3JhdGluZy1iZWRyb29tLWNvYXN0YWwtaXRhbGlhbi1yZXRyZWF0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efEe65faa5a" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjg3NDY0ODQvZGVjb3JhdGluZy1iZWRyb29tLWNvYXN0YWwtaXRhbGlhbi1yZXRyZWF0LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efD72c69d60" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ib3clMjB0byUyMFR1cm4lMjBZb3VyJTIwQmVkcm9vbSUyMEludG8lMjBhJTIwQ29hc3RhbCUyMEl0YWxpYW4lMjBSZXRyZWF0JnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9yb29tLWlkZWFzL2EyODc0NjQ4NC9kZWNvcmF0aW5nLWJlZHJvb20tY29hc3RhbC1pdGFsaWFuLXJldHJlYXQvJnZpYT1lbGxlZGVjb3Imc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efD637ab53d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9yb29tLWlkZWFzL2EyODc0NjQ4NC9kZWNvcmF0aW5nLWJlZHJvb20tY29hc3RhbC1pdGFsaWFuLXJldHJlYXQvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9jaC1oZWFyc3QteC1ob21lLWRlcG90LXN1bW1lci0xOS0wNzIzMTk0NTI4MS1zcXVhcmUtMTU2NjIyODMzMS5qcGc_Y3JvcCUzRDEuMDB4dzoxLjAweGglM0IwJTJDMCZkZXNjcmlwdGlvbj1CcmluZyUyMHRoZSUyMEFtYWxmaSUyMENvYXN0JTIwaG9tZS4lMjAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efD00e94f0f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTUwMTI5Mi9jb29wZXItaGV3aXR0LWFjY2Vzc2libGUtZGVzaWduLWV4aGliaXQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAyMTE5JnV0bV9jYW1wYWlnbj1ubDE4MzA5MjkxJnNyYz1ubA/5d7de36d954fcf52b14460efBdc90624a" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/installation-view-4-1571325113.jpg?crop=0.668xw:1.00xh;0.186xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTUwMTI5Mi9jb29wZXItaGV3aXR0LWFjY2Vzc2libGUtZGVzaWduLWV4aGliaXQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAyMTE5JnV0bV9jYW1wYWlnbj1ubDE4MzA5MjkxJnNyYz1ubA/5d7de36d954fcf52b14460efCdc90624a" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Must-See Designs That Can Change People’s Lives for the Better</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">A traveling exhibition shines a spotlight on the life-changing power of design for people with disabilities.<a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTUwMTI5Mi9jb29wZXItaGV3aXR0LWFjY2Vzc2libGUtZGVzaWduLWV4aGliaXQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAyMTE5JnV0bV9jYW1wYWlnbj1ubDE4MzA5MjkxJnNyYz1ubA/5d7de36d954fcf52b14460efDdc90624a" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTUwMTI5Mi9jb29wZXItaGV3aXR0LWFjY2Vzc2libGUtZGVzaWduLWV4aGliaXQvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAyMTE5JnV0bV9jYW1wYWlnbj1ubDE4MzA5MjkxJnNyYz1ubA/5d7de36d954fcf52b14460efE3d53bef4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1NdXN0LVNlZSUyMERlc2lnbnMlMjBUaGF0JTIwQ2FuJTIwQ2hhbmdlJTIwUGVvcGxlJUUyJTgwJTk5cyUyMExpdmVzJTIwZm9yJTIwdGhlJTIwQmV0dGVyJnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS90cmVuZHMvYTI5NTAxMjkyL2Nvb3Blci1oZXdpdHQtYWNjZXNzaWJsZS1kZXNpZ24tZXhoaWJpdC8mdmlhPWVsbGVkZWNvciZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efEa1004bfd" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS90cmVuZHMvYTI5NTAxMjkyL2Nvb3Blci1oZXdpdHQtYWNjZXNzaWJsZS1kZXNpZ24tZXhoaWJpdC8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2luc3RhbGxhdGlvbi12aWV3LTQtMTU3MTMyNTExMy5qcGc_Y3JvcCUzRDAuNjY4eHc6MS4wMHhoJTNCMC4xODZ4dyUyQzAmZGVzY3JpcHRpb249QSUyMHRyYXZlbGluZyUyMGV4aGliaXRpb24lMjBzaGluZXMlMjBhJTIwc3BvdGxpZ2h0JTIwb24lMjB0aGUlMjBsaWZlLWNoYW5naW5nJTIwcG93ZXIlMjBvZiUyMGRlc2lnbiUyMGZvciUyMHBlb3BsZSUyMHdpdGglMjBkaXNhYmlsaXRpZXMuJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAyMTE5JnV0bV9jYW1wYWlnbj1ubDE4MzA5MjkxJnNyYz1ubA/5d7de36d954fcf52b14460efEfb757a43" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.elledecor.com/click/18309291.78183/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDkxJnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODMwOTI5MSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efE25e8a5e1" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172091&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=172092&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=172093&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg1JnN6PTExNngxNSZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4MzA5MjkxJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAyMTE5JnV0bV9jYW1wYWlnbj1ubDE4MzA5MjkxJnNyYz1ubA/5d7de36d954fcf52b14460efF4c888d58" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172085&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" border="0"></a></td><td align="right"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg2JnN6PTY5eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgzMDkyOTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efGedef7968" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172086&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTQ4NzgyMC9vbHltcGljLXBhcmFseW1waWMtbXVzZXVtLWFjY2Vzc2libGUtZGVzaWduLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efB53bf2c1e" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/03-dsr-usom-dusk-view-from-park-1-1571254750.jpg?crop=0.327xw:1.00xh;0.338xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTQ4NzgyMC9vbHltcGljLXBhcmFseW1waWMtbXVzZXVtLWFjY2Vzc2libGUtZGVzaWduLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efC53bf2c1e" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">This Museum Goes for the Gold in Accessible Design</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The U.S. Olympic & Paralympic Museum, set to open next year—with no stairs—is designed to accommodate all visitors.<a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTQ4NzgyMC9vbHltcGljLXBhcmFseW1waWMtbXVzZXVtLWFjY2Vzc2libGUtZGVzaWduLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efD53bf2c1e" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTQ4NzgyMC9vbHltcGljLXBhcmFseW1waWMtbXVzZXVtLWFjY2Vzc2libGUtZGVzaWduLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efF093e9752" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGlzJTIwTXVzZXVtJTIwR29lcyUyMGZvciUyMHRoZSUyMEdvbGQlMjBpbiUyMEFjY2Vzc2libGUlMjBEZXNpZ24mdXJsPWh0dHBzOi8vd3d3LmVsbGVkZWNvci5jb20vZGVzaWduLWRlY29yYXRlL3RyZW5kcy9hMjk0ODc4MjAvb2x5bXBpYy1wYXJhbHltcGljLW11c2V1bS1hY2Nlc3NpYmxlLWRlc2lnbi8mdmlhPWVsbGVkZWNvciZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efF88c7dd2e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS90cmVuZHMvYTI5NDg3ODIwL29seW1waWMtcGFyYWx5bXBpYy1tdXNldW0tYWNjZXNzaWJsZS1kZXNpZ24vJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy8wMy1kc3ItdXNvbS1kdXNrLXZpZXctZnJvbS1wYXJrLTEtMTU3MTI1NDc1MC5qcGc_Y3JvcCUzRDAuMzI3eHc6MS4wMHhoJTNCMC4zMzh4dyUyQzAmZGVzY3JpcHRpb249VGhlJTIwVS5TLiUyME9seW1waWMlMjAlMjYlMjBQYXJhbHltcGljJTIwTXVzZXVtJTJDJTIwc2V0JTIwdG8lMjBvcGVuJTIwbmV4dCUyMHllYXIlRTIlODAlOTR3aXRoJTIwbm8lMjBzdGFpcnMlRTIlODAlOTRpcyUyMGRlc2lnbmVkJTIwdG8lMjBhY2NvbW1vZGF0ZSUyMGFsbCUyMHZpc2l0b3JzLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efFe6f728a5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTQzMDMzNC9iZXN0LWRlc2lnbnMtZm9yLWRpc2FiaWxpdGllcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efB1fc3d6e9" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/interior-of-guggenheim-museum-news-photo-1571328116.jpg?crop=0.666xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTQzMDMzNC9iZXN0LWRlc2lnbnMtZm9yLWRpc2FiaWxpdGllcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efC1fc3d6e9" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Is This the Best Way to Design for Disabilities?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">According to professor Graham Pullin, just because it’s designed for disabilities doesn’t mean it has to be boring.<a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTQzMDMzNC9iZXN0LWRlc2lnbnMtZm9yLWRpc2FiaWxpdGllcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efD1fc3d6e9" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvdHJlbmRzL2EyOTQzMDMzNC9iZXN0LWRlc2lnbnMtZm9yLWRpc2FiaWxpdGllcy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efG6ae4eced" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JcyUyMFRoaXMlMjB0aGUlMjBCZXN0JTIwV2F5JTIwdG8lMjBEZXNpZ24lMjBmb3IlMjBEaXNhYmlsaXRpZXM_JnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS90cmVuZHMvYTI5NDMwMzM0L2Jlc3QtZGVzaWducy1mb3ItZGlzYWJpbGl0aWVzLyZ2aWE9ZWxsZWRlY29yJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAyMTE5JnV0bV9jYW1wYWlnbj1ubDE4MzA5MjkxJnNyYz1ubA/5d7de36d954fcf52b14460efG0e95dcc6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.elledecor.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#3777BC" fill="t">
<v:fill type="tile" color="#3777BC" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on ElleDecor.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#3777BC" style="vertical-align:middle;color: #ffffff; display: block;background-color:#3777BC;mso-hide:all;">
<a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efBd7d8b86f" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on ElleDecor.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=124216500&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216501&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216502&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216503&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216504&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216505&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216506&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216507&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216508&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216509&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216510&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216511&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216512&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216513&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216514&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216515&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216516&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216517&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216518&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216519&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18309291" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VMTEVERUNPUm1hZz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efB9f16b59c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbGxlZGVjb3I_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efB647914dc" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxlZGVjb3IvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAyMTE5JnV0bV9jYW1wYWlnbj1ubDE4MzA5MjkxJnNyYz1ubA/5d7de36d954fcf52b14460efB78404a3b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9lbGxlZGVjb3I_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDIxMTkmdXRtX2NhbXBhaWduPW5sMTgzMDkyOTEmc3JjPW5s/5d7de36d954fcf52b14460efB426d5da4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvRURDL3UuYXNweD9hdXRoSWQ9NzMwRTA2QkItMTQ3NC00MEYzLTk2NTYtM0Y5RDZEN0MwMDQzJmRzPVNMVCZzaT0xODMwOTI5MSZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efB0d250a02" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.elledecor.com/click/18309291.78183/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efB03f96825" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">elledecor.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18309291.78183/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMjExOSZ1dG1fY2FtcGFpZ249bmwxODMwOTI5MSZzcmM9bmw/5d7de36d954fcf52b14460efB4678c97e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.elledecor.com/img/5d7de36d954fcf52b14460efawfjf.1obr/8b68640b.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elledecor.com/oc/5d7de36d954fcf52b14460efawfjf.1obr/109fbedb"> .</small></p> -->
</body>
</html>