<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4b7oqb.1bb/23e81673.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
TechCrunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDdHJhbnNwb3J0YXRpb25uZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B1cb80c2e" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/tc-mark-2017.png" alt="TechCrunch logo" style="margin:0; padding:0; max-width: 100px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDdHJhbnNwb3J0YXRpb25uZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C1cb80c2e" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/the-station-logo-gradient.png" alt="The Transportation logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Saturday, December 07, 2019
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #14c435">Kirsten Korosec</span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Grüße aus Deutschland</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Hello again and welcome back to The Station, your weekly newsletter dedicated to the present (sometimes past) and future of transportation. As always, I&#8217;m your host, Kirsten Korosec, senior transportation reporter at TechCrunch.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">I&#8217;ve left Los Angeles behind and I&#8217;m now in Berlin. This city is worth visiting — beyond all the traditional reasons — for a view into how complex and sticky solving the mobility problem can be.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Berlin has efficient and plentiful public transit in most, but not all, parts of the city. The ubahn and sbahn systems are accessible and easy to use. The infrastructure for bicycles is robust, and as a result, bikes are abundant. Shared electric scooters came onto the scene in 2019 and much of the city is walkable. And yet, Berlin has terrible traffic congestion. People here spend 154 hours in traffic, making it the most congested city in Germany, according to Inrix&#8217;s <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cDovL2lucml4LmNvbS9zY29yZWNhcmQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VEN0cmFuc3BvcnRhdGlvbm5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B5be122cc">2018 Global Traffic Scorecard</a>. For comparison, folks in Los Angeles spend 124 hours in congestion, according to Inrix.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">While I&#8217;m here for Disrupt Berlin, I&#8217;ll be taking a closer look at the new mobility landscape and how it&#8217;s fitting into this historic city.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">This week, we look at GM and LG Chem&#8217;s joint venture, discover a new autonomous vehicle company and take a drive in the McLaren Senna GTR, among other things. Let&#8217;s go!</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">We love tips and feedback. Please reach out anytime and tell us what you love and don&#8217;t love so much. Email me at <a style='font-family: Helvetica, Arial;color: #14c435' href="mailto:kirsten.korosec@techcrunch.com">kirsten.korosec@techcrunch.com</a> to share thoughts, opinions or tips or send a direct message to <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90d2l0dGVyLmNvbS9raXJzdGVua29yb3NlYz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDdHJhbnNwb3J0YXRpb25uZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B6d1fdba5">@kirstenkorosec</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/scooters-berlin.jpg?w=680" width="600" height="200" alt="Grüße aus Deutschland image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: TOBIAS SCHWARZ/AFP via Getty Images / Getty Images</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Driving towards driverless</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8xMC90aGUtc3RhdGlvbi1hdXRvbm9tb3VzLXZlaGljbGVzMS5wbmc_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B9c4a6c0b"></a></p>
<div style="width: 100%;margin: 0 auto;text-align: center"><img class="alignnone size-medium wp-image-1896325" src="https://techcrunch.com/wp-content/uploads/2019/10/the-station-autonomous-vehicles1.png?w=300" alt="the station autonomous vehicles1" width="300" height="75"></div>
<p></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The road to driverless autonomous vehicles promises to be a long and winding one, and not just due to the complex technicals challenges. The regulatory environment — or lack of in many cases — has added speed bumps to testing driverless vehicles, not to mention the eventual goal of deploying commercial robotaxi services.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The California Department of Motor Vehicles has issued autonomous vehicle testing permits to 65 companies, at last count. The permit requires a human safety driver behind the wheel. To test driverless vehicles on public roads, a separate permit is required. As you might expect, the list is considerably smaller. Just one company, Waymo, holds a <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly93d3cuZG12LmNhLmdvdi9wb3J0YWwvZG12L2RldGFpbC92ci9hdXRvbm9tb3VzL2RyaXZlcmxlc3N0ZXN0aW5ncGVybWl0cz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDdHJhbnNwb3J0YXRpb25uZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bbced8be2">driverless testing permit</a> in California.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">This week, AutoX said it has <em>applied</em> to get a driverless permit, <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy1jYWxpZm9ybmlhLWF1dG9ub21vdXMtZXhjbHVzaXZlL2V4Y2x1c2l2ZS1hbGliYWJhLWJhY2tlZC1zdGFydHVwLWF1dG94LWFwcGxpZXMtZm9yLWRyaXZlci1sZXNzLXRlc3QtcGVybWl0LWluLWNhbGlmb3JuaWEtaWRVU0tCTjFZODI2Nj91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDdHJhbnNwb3J0YXRpb25uZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B0fd6abdb">Reuters reported</a>. AutoX later provided confirmation to TechCrunch. It&#8217;s been a busy year for the Hong Kong and San Jose, Calif.-based autonomous vehicle technology company.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The startup, which that back e-commerce giant Alibaba, initially seemed to be focused on <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE4LzA4LzI3L2F1dG94LWlzLXVzaW5nLWl0cy1zZWxmLWRyaXZpbmctdmVoaWNsZXMtdG8tZGVsaXZlci1ncm9jZXJpZXMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VEN0cmFuc3BvcnRhdGlvbm5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B868a08bd">grocery delivery</a>. But the company has bigger aspirations and has been more public about its plans as an AV supplier and robotaxi operator.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Earlier this year, AutoX announced a partnership with Swedish holding company and electric vehicle manufacturer NEVS to deploy a robotaxi pilot service in Europe by the end of 2020. It received permission from California regulators to transport <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA2LzE5L2F1dG94LXBvbnktYWktY2FsaWZvcm5pYS1yb2JvdGF4aXMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VEN0cmFuc3BvcnRhdGlvbm5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B18f94a99">passengers in its robotaxis</a> (human safety driver required). AutoX is calling its California robotaxi service xTaxi.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The California Public Utilities Commission is the regulatory body that handles ride-hailing services. The agency has also granted Pony.ai, Waymo and Zoox permits to participate in the state’s Autonomous Vehicle Passenger Service pilot, which prohibits the companies from charging for these robotaxi rides.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">AutoX doesn&#8217;t have the name recognition of Waymo, Cruise or even Argo AI. Don&#8217;t ignore them.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Meanwhile, it appears there&#8217;s a &#8220;new&#8221; autonomous vehicle company on the scene in California. I put new in quotes because it&#8217;s unclear if this is a new startup or just a secret derivative of a larger company. The startup, called Leonis Technologies North America LLC, received this week an autonomous testing permit from the California DMV.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Little is known about the company. A search of the LLC documents filed with the state reveal its incorporated in Delaware and has an office in Fremont. The filing is for a foreign LLC and the signatory is a Yong Huang.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">To be clear, I have yet to find the confirm I have the correct Yong Huang. However, it is possible that this Dr. Yong Huang, who is the executive director of the intelligent vehicle technology center at Chery Motors in Shanghai. I&#8217;ve reached out to Dr. Huang and will update you all if and when I get an answer.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/07/autox-nevs.png?w=680" width="600" height="200" alt="Driving towards driverless image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: AutoX</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Micromobbin&#039;</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8xMC90aGUtc3RhdGlvbi1zY29vdGVyMWEucG5nP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VEN0cmFuc3BvcnRhdGlvbm5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bb40d8b57"></a></p>
<div style="width: 100%;margin: 0 auto;text-align: center"><img class="alignnone size-medium wp-image-1894192" src="https://techcrunch.com/wp-content/uploads/2019/10/the-station-scooter1a.png?w=300" alt="the station scooter1a" width="300" height="75"></div>
<p></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Micromobility is a burgeoning industry of extremes. Along with the new product launches and expansions there are company lay offs and exits from some markets.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">This week, Bird laid off less than two dozen employees, most of whom were brought on board as part of its ~$25 million acquisition of Scoot earlier this year. Those affected were salaried employees and/or people with technical backgrounds, Megan Rose Dickey reported this week.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">As Dickey noted, this round marks Bird’s second set of layoffs this year. <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzAzLzE0L2JpcmQtbGF5cy1vZmYtdXAtdG8tNS1vZi13b3JrZm9yY2UvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VEN0cmFuc3BvcnRhdGlvbm5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bfccd9020">In March</a>, Bird laid off between 4% to 5% of its workforce as part of the company&#8217;s annual performance review process.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Meanwhile, there continues to be activity in micromobility software. Companies have popped up in recent years in hopes of capitalizing on the management side of the shared scooter and bike industry.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">One such company is Joyride, which launched in 2014 as a bike-share management system and has evolved into a one-stop software platform scooters and ebikes. Joyride announced that Superpedestrian scooters will be integrated with Joyride’s software platform.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Superpedestrian, which is preparing to<a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzE5L3Njb290ZXItc3VwcGxpZXItc3VwZXJwZWRlc3RyaWFuLXJhaXNlcy0yMC1taWxsaW9uLWFzLWl0LWdlYXJzLXVwLXRvLWxhdW5jaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B9985acce"> launch in several cities</a> next month, has developed a robust scooter that can apparently go up to seven days without recharging, assuming five to six rides a day. But its key offering is a vehicle intelligence platform that allows the scooters to diagnose potential problems and then determine what response to take in order to prevent vehicle damage and rider injury.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Superpedestrian will sell its scooters loaded with its diagnostic software as well as Joyride&#8217;s management software, to operators. Basically, giving these operators a turnkey service.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">&#8220;This is especially relevant to smaller operators who need to focus on unit economics from day one. Joyride is all about democratizing the space and making the market accessible to operators of all sizes, so our collaboration is a natural fit,&#8221; Superpedestrian CEO Assaf Biderman said in Joyride&#8217;s company blog.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA1L3Jldmlldy1kcml2aW5nLXRoZS10cmFjay1yZWFkeS1yYWNlLWJhbm5lZC1tY2xhcmVuLXNlbm5hLWd0ci8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bb16834e6" target="_blank" style="color: #14c435; text-decoration: none">
A different kind of unicorn
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Buckle up. We&#8217;re going to shift away from micromobility to the other extreme: hypercars.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Hypercars are rare and expensive. They have limited use cases. And yet, thanks to companies like McLaren, they&#8217;re becoming a skosh more common. Or perhaps a better way of putting it is McLaren has carved out a lucrative niche for itself and it&#8217;s not slowing down. It&#8217;s ramping up.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8xMi9tY2xhcmVuLWNhci1zdGF0cy1maW5hbC5qcGc_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bb24f9e96"></a></p>
<div style="width: 100%;margin: 0 auto;text-align: center"><img class="alignnone size-medium wp-image-1920782" src="https://techcrunch.com/wp-content/uploads/2019/12/mclaren-car-stats-final.jpg?w=300" alt="mclaren-car-stats-final" width="300" height="253"></div>
<p></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Take the McLaren Senna GTR, for example. It&#8217;s not allowed on public roads. It’s built for the track, but prohibited from competing in motorsports. This unicorn of hypercars is part of McLaren&#8217;s Ultimate Series, a portfolio that serves as the foundation of the company’s identity and an integral part of their business model.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">JR Hildebrand, a professional racing and test driver, nine-time Indianapolis 500 competitor and adjunct lecturer for The Revs Program at Stanford University, wrote a piece this week for TechCrunch on the Senna GTR. Hildebrand spent some time in the driver&#8217;s seat and put the vehicle through its paces at the Snetterton Circuit in the U.K.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">This isn&#8217;t just a review of a fast and rare hypercar. It&#8217;s a piece that gives insight in McLaren&#8217;s business and forecasts what might be next.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Come along for the ride.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA1L3Jldmlldy1kcml2aW5nLXRoZS10cmFjay1yZWFkeS1yYWNlLWJhbm5lZC1tY2xhcmVuLXNlbm5hLWd0ci8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Cb16834e6" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/Screen-Shot-2019-12-05-at-3.29.07-PM.jpg?w=680" width="600" height="200" alt="A different kind of unicorn image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: McLaren</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA1L2dtLWxnLWNoZW0tdG8taW52ZXN0LTItMy1iaWxsaW9uLXRvLWluLWV2LWJhdHRlcnktam9pbnQtdmVudHVyZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B245c9e9f" target="_blank" style="color: #14c435; text-decoration: none">
Deal of the week
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8xMC9tb25leS10aGUtc3RhdGlvbi5wbmc_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B03e268e7"></a></p>
<div style="width: 100%;margin: 0 auto;text-align: center"><img class="alignnone size-medium wp-image-1896226" src="https://techcrunch.com/wp-content/uploads/2019/10/money-the-station.png?w=300" alt="money the station" width="300" height="75"></div>
<p></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">There are few notable deals this week across various mobility categories, including autonomous vehicles, digital marketplaces and electrification.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Let&#8217;s start with the biggie, in terms of dollars and scope. GM is forming a joint venture with LG Chem to mass produce battery cells for its electric vehicles. The two companies said they&#8217;ll invest up to $2.3 billion and will establish a battery cell assembly plant Lordstown, Ohio. Groundbreaking is expected to take place in mid-2020.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">A couple of things to note here. GM and LG Chem have been close for a decade. This essentially deepens a relationship that became particularly close when GM developed and then produced the Chevy Bolt EV. LG Chem didn&#8217;t just supply GM with lithium-ion batteries for the vehicle, it provided much of the electronics as well. If you own a Bolt and you dive deep enough into the settings you&#8217;ll find LG.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The joint venture also marks an acceleration of the GM&#8217;s goal of winning in the electric vehicle space, a point GM CEO Mary Barra made in a call with reporters. GM is on track to introduce 20 electric vehicles globally by 2023.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Finally, this plant will be enormous. It has a planned capacity of 30 gigawatt hours. That&#8217;s getting darned close to the output at Tesla&#8217;s gigafactory near Reno, Nevada.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Two other deals worth noting, Vroom and May Mobility.</p>
<ul style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li id="speakable-summary">Vroom raised $254 million in a Series H round. The company plans to use to keep scaling the business, and specifically also to expand a product and engineering hub based out of Detroit. The New York-based company said its platform has been used by more than 250,000 buyers and sellers and told editor Ingrid Lunden that it has seen “triple-digit growth in shipped unit sales” since last year. Toyota was the lead investor in May Mobility&#8217;s <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA0L3RveW90YS1sZWFkcy01MC1taWxsaW9uLWludmVzdG1lbnQtaW4tYXV0b25vbW91cy1zaHV0dGxlLXN0YXJ0dXAtbWF5LW1vYmlsaXR5Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDdHJhbnNwb3J0YXRpb25uZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B2547dba6">$50 million Series B round</a>. May Mobility operates autonomous shuttle services in three U.S. cities, but it could soon be in Japan. The funding, which comes less than a year after May Mobility raised $22 million will be used to expand every aspect of the company, including its AV shuttle fleet, as well as its engineering and operations staff. Co-founder and COO Alisyn Malek told me the startup wants to build up its fleet from a total of 25 vehicles to 25 in each city.</li>
</ul>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA1L2dtLWxnLWNoZW0tdG8taW52ZXN0LTItMy1iaWxsaW9uLXRvLWluLWV2LWJhdHRlcnktam9pbnQtdmVudHVyZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4C245c9e9f" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI3L3RvcC1tb2JpbGl0eS12Y3MtZGlzY3Vzcy10aGVpci1jdXJyZW50LWludmVzdG1lbnQtc3RyYXRlZ2llcy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B8d9971fb" target="_blank" style="color: #14c435; text-decoration: none">
A holiday deal
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">It&#8217;s the holiday and so we have gifts.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">TechCrunch has a holiday promotion for annual Extra Crunch membership that costs $79. that&#8217;s 50% cheaper than it would normally be. This offer is available exclusively <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9zdWJzY3JpYmUvP3V0bV9jYW1wYWlnbj1ob2xpZGF5MjAxOSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDdHJhbnNwb3J0YXRpb25uZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B38554a79">through this link</a>, and the offer expires at the end of the month.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Why subscribe? Because the content, silly. Extra Crunch was created because there is a need — and demand — for analysis and insight. For example, this week you would learn about the <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA1L2Rlc2lnbi1tYXktYmUtdGhlLW5leHQtZW50cmVwcmVuZXVyaWFsLWdvbGQtcnVzaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B5e78f6b3">next entrepreneurial gold rush</a>, read Sarah Perez&#8217;s <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA3L3RoaXMtd2Vlay1pbi1hcHBzLWJsYWNrLWZyaWRheXMtYm9vc3Qtc2VjdXJpdHktbmV3cy1hbmQtdGhlLXllYXJzLWJpZ2dlc3QtYXBwcy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Be4c57e54">This Week in Apps</a> column and a look at <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA1L2EtbG9vay1hdC1sYXRpbi1hbWVyaWNhcy1lbWVyZ2luZy1maW50ZWNoLXRyZW5kcy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bbc23121d">emerging fintech trends</a> in Latin America. You&#8217;ll find mobility-related content as well. This will be a focus of mine in 2020, so expect more mobility on EC.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI3L3RvcC1tb2JpbGl0eS12Y3MtZGlzY3Vzcy10aGVpci1jdXJyZW50LWludmVzdG1lbnQtc3RyYXRlZ2llcy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4C8d9971fb" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VEN0cmFuc3BvcnRhdGlvbm5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bab57c56a" style="color: #14c435; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#00a562" style="padding: 19px 25px; background: #00a562; font-family: Helvetica, Arial, sans-serif;">
<h2 style="font-family: Helvetica, Arial; font-size: 25px; font-weight: bold; color: #fff">
Newest Jobs from Crunchboard
</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<ul style="font-family: Helvetica, Arial; font-weight: normal; font-size: 19px; color: #333; line-height: 1.5em; padding-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjYxNjI4Mjctc2VuaW9yLWZyb250ZW5kLXdlYi1kZXZlbG9wZXItYXQtYXRsYW50aWMtbWVkaWE_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VEN0cmFuc3BvcnRhdGlvbm5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B30ed7417" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior Frontend Web Developer at Atlantic Media (Washington D.C., DC, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjYwNTE4MDItaW5mb3JtYXRpY3MtYW5hbHlzdC1paS1kZXZlbG9wbWVudC1zY2llbmNlcy1pbmZvcm1hdGljcy1hdC1nZW5lbnRlY2gtaW5jP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDdHJhbnNwb3J0YXRpb25uZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B39ad85dd" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Informatics Analyst II, Development Sciences Informatics at Genentech, Inc. (Campbell)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjU5NTgyMDQtaW5mb3JtYXRpb24tc2VjdXJpdHktdGVjaG5vbG9naXN0LWF0LWh1bWFuLXJpZ2h0cy13YXRjaD9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bd08adf7f" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Information Security Technologist at Human Rights Watch (New York, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjU5NTc1NjItZ2xvYmFsLXNhbGVzZm9yY2Utc29sdXRpb25zLWFzc2Vzc21lbnQtY29uc3VsdGFudC1hdC1yb29tLXRvLXJlYWQ_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VEN0cmFuc3BvcnRhdGlvbm5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B10ca6857" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Global Salesforce Solutions Assessment Consultant at Room to Read (San Francisco, CA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjU5NTcwMjUtc29sdXRpb25zLWFyY2hpdGVjdC1qYXZhLWF0LXBhY2lmaWMtbGlmZT9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B71b41e7a" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Solutions Architect-Java at Pacific Life (Lynchburg, VA, USA)</a>
</li>
</ul>
<p style="margin-top: 50px; margin-bottom: 30px; text-align: center; font-family: Helvetica, Arial;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cDovL3d3dy5jcnVuY2hib2FyZC5jb20vP3V0bV9zb3VyY2U9VENlbWFpbCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9am9iYnV0dG9uJnV0bV9jYW1wYWlnbj1jcnVuY2hib2FyZCZ0cGNjPVRDdHJhbnNwb3J0YXRpb25uZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bb3ef5cc9" style="color: #14c435; text-decoration: none; font-size: 22px; font-weight: bold;">See more jobs on CrunchBoard</a>
</p>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tLz91dG1fc291cmNlPVRDZW1haWwmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jb250ZW50PWxpbmtiZWxvd2J1dHRvbiZ1dG1fY2FtcGFpZ249Y3J1bmNoYm9hcmQmdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B0150176e" target="_blank" style="color: #14c435; text-decoration: none">Post your tech jobs</a> and reach millions of TechCrunch readers for only $200 per month.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B883093ab" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VEN0cmFuc3BvcnRhdGlvbm5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bc2032098" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B1528a4f6" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3RyYW5zcG9ydGF0aW9ubmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B7bef025a" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VEN0cmFuc3BvcnRhdGlvbm5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bd4361698" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/18834419" target="_blank" style="font-size: 14px; color: #14c435;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VEN0cmFuc3BvcnRhdGlvbm5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B7dffe9e1" style="font-size: 14px; color: #14c435">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly90ZWNoY3J1bmNoLm15ZGFzaGJvYXJkLm9hdGguY29tLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDdHJhbnNwb3J0YXRpb25uZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Beb4ece93" style="font-size: 14px; color: #14c435">Do Not Sell My Personal Information</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18834419.1703/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDdHJhbnNwb3J0YXRpb25uZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bc52e8b8f" style="font-size: 14px; color: #14c435">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4b7oqb.1bb/3b12b84f" style="font-size: 14px; color: #14c435"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2019 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
