
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd while listening to John Mayer</i></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">SEPTEMBER 9, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS84L3NraW1tLWZvci1zZXB0ZW1iZXItOXRoLTU/5d14f55c1708b164416adfccB9d718a74" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccB3d28c6bd" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNraW1tZ2lybGxvZ28/5d14f55c1708b164416adfccB88375ea8" target="_blank" align="center">
<img class="logo" alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNraW1tZ2lybGxvZ28/5d14f55c1708b164416adfccC88375ea8" target="_blank" align="center">
<img alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPWludml0ZV9idXR0b24/5d14f55c1708b164416adfccBbfccad2e" target="_blank">
<img class="width-cap" alt="Share theSkimm" src="https://media-cdn.theskimm.com/dailyskimm/static/InviteFriends.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd while listening to John Mayer</i></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"We are working around the clock to increase supply" – <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJrQmh3MU0/5d14f55c1708b164416adfccBc4686f0b" target="_blank" style="color:#00b2a9;text-decoration:none;">White Claw</a> on its hard seltzer shortage, trying to give the people what they want.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS84L3NraW1tLWZvci1zZXB0ZW1iZXItOXRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tcXVvdGUtb2YtdGhlLWRheSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccB99ce0bfb" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvOC9za2ltbS1mb3Itc2VwdGVtYmVyLTl0aC01JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9V2hpdGUlMjBDbGF3cyUyMGlzJTIwanVzdCUyMG91dCUyMGhlcmUlMjBkb2luZyUyMGl0cyUyMGJlc3QlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccB857e636f" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=White%20Claws%20is%20just%20out%20here%20doing%20its%20best%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/8/skimm-for-september-9th-5%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">White Claws is just out here doing its best #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">CANCELED</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8577600">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>The Story </b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJsWUhiQlU/5d14f55c1708b164416adfccB54cf5abb" target="_blank" style="color:#00b2a9;text-decoration:none;">Peace talks</a> between the US and the Taliban are over.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Background, please.</h3>
<p style="margin:0">For almost a year now, the two sides had been working on a peace deal in an effort to end the nearly 18-year war in Afghanistan. Last week, they seemed to reach a deal "<a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJrNnV6SXA/5d14f55c1708b164416adfccBe7eef325" target="_blank" style="color:#00b2a9;text-decoration:none;">in principle</a>": the US would reportedly withdraw all remaining 14,000 troops from the country. And in exchange, the Taliban wouldn't let terror groups use Afghanistan as a base to launch attacks abroad.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>And…?</b></h3>
<p style="margin:0">The deal is off. Over the weekend, President Trump took to Twitter to say that he'd called off peace talks. And canceled a secret meeting with Taliban leaders and the Afghan president at Camp David in Maryland.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Camp David...that sounds familiar.</b></h3>
<p style="margin:0">It should. <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJsRGV2MW8/5d14f55c1708b164416adfccB9123b885" target="_blank" style="color:#00b2a9;text-decoration:none;">The presidential retreat</a> was used to help set up a peace treaty between Egypt and Israel in the '70s, among other major peace talks. So it has a ton of history to it. But Trump canceled the meeting after the Taliban claimed responsibility for <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJsQ09kd2Y/5d14f55c1708b164416adfccB517c88f8" target="_blank" style="color:#00b2a9;text-decoration:none;">last week's attack in Kabul</a> that killed 12 people, including a US soldier. Trump took issue with the Taliban's use of violence as an apparent negotiating tactic, asking "what kind of people would kill so many in order to seemingly strengthen their bargaining position?"</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>How are people reacting? </b></h3>
<p style="margin:0">Many were outraged that the Trump admin would even allow Taliban leaders on US soil in the first place, especially days before the 18th anniversary of 9/11. The Taliban said that canceling the meeting will show the US's "anti-peace stance" – all while the group <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJrejFXbm0/5d14f55c1708b164416adfccB170a6682" target="_blank" style="color:#00b2a9;text-decoration:none;">threatened more attacks</a>. And Afghanistan's gov blamed the Taliban for the canceled meeting, saying the violence was making peace talks <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJtN3o5WEw/5d14f55c1708b164416adfccBe0cea68f" target="_blank" style="color:#00b2a9;text-decoration:none;">difficult</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">The US invaded Afghanistan after 9/11 to end the Taliban's rule and take down al-Qaeda there. It's the US's longest war – and it now shows no sign of stopping.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS84L3NraW1tLWZvci1zZXB0ZW1iZXItOXRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODU3NzYwMCUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccC26fcaa6a" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvOC9za2ltbS1mb3Itc2VwdGVtYmVyLTl0aC01JTNGanVtcHRvJTNEanVtcHRvLTg1Nzc2MDAlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwVVMlMjBhbmQlMjBUYWxpYmFuJTIwcGVhY2UlMjB0YWxrcyUyMGFyZSUyMGNhbmNlbGVkJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccCebaa3cc4" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20US%20and%20Taliban%20peace%20talks%20are%20canceled%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/8/skimm-for-september-9th-5%3Fjumpto%3Djumpto-8577600%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The US and Taliban peace talks are canceled #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8577614">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Where people have been rallying…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJrNm95ZVY/5d14f55c1708b164416adfccB2e4bb4a2" target="_blank" style="color:#00b2a9;text-decoration:none;">Hong Kong</a>. Yesterday, tens of thousands of protesters marched to the US Consulate there. Since June, protesters have been calling on Hong Kong's leader to resign after she supported a bill that would have allowed some criminals to be extradited to mainland China. She's since said she'll <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJsR25sZUQ/5d14f55c1708b164416adfccB0b6fc336" target="_blank" style="color:#00b2a9;text-decoration:none;">withdraw</a> that bill. Now protesters are asking for the US's support. Specifically, they want Congress to pass a bipartisan bill that would punish China if it messes with <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJGR1dKUzA/5d14f55c1708b164416adfccB509dd6c2" target="_blank" style="color:#00b2a9;text-decoration:none;">freedoms in Hong Kong</a>. The bill has been intro'd in the House, but it's unclear if Congress – which is back in session this week – will take it up.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJsRnlCSWw/5d14f55c1708b164416adfccBa3299368" target="_blank" style="color:#00b2a9;text-decoration:none;">Bosnia</a>. Yesterday, the conservative country held its first Pride parade. Unlike <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJsREpuUGk/5d14f55c1708b164416adfccB31100352" target="_blank" style="color:#00b2a9;text-decoration:none;">dozens of countries</a>, Bosnia doesn't criminalize homosexuality – but anti-gay sentiment is still widespread. This weekend, thousands defied threats of violence and showed up for the parade, while hundreds turned out to counter-protest. More than 1,000 police officers were on hand to ensure no one got hurt – and no one did. It's seen as a big win for LGBTQ+ rights there, and also for Bosnia's government – which is trying to join the EU. This event in particular was largely seen <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJrNk0yM3o/5d14f55c1708b164416adfccBfde562d6" target="_blank" style="color:#00b2a9;text-decoration:none;">as a test</a> of whether Bosnia's gov can protect minority rights.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS84L3NraW1tLWZvci1zZXB0ZW1iZXItOXRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODU3NzYxNCUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccDff766160" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvOC9za2ltbS1mb3Itc2VwdGVtYmVyLTl0aC01JTNGanVtcHRvJTNEanVtcHRvLTg1Nzc2MTQlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9UmFsbGllcyUyMGluJTIwSG9uZyUyMEtvbmclMjBhbmQlMjBCb3NuaWElMjBhcmUlMjBtYWtpbmclMjBoZWFkbGluZXMlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccDc368778d" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Rallies%20in%20Hong%20Kong%20and%20Bosnia%20are%20making%20headlines%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/8/skimm-for-september-9th-5%3Fjumpto%3Djumpto-8577614%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Rallies in Hong Kong and Bosnia are making headlines #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8577628">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What the sports fans in your life are texting each other about…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJrQVlHWUY/5d14f55c1708b164416adfccB780394ff" target="_blank" style="color:#00b2a9;text-decoration:none;">Bianca Andreescu</a>. The 19-year-old Canadian beat Serena Willams in the US Open final. Not only did Andreescu take down the GOAT – she also became the first Canadian to win a Grand Slam singles title…ever.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJsRUJDc2c/5d14f55c1708b164416adfccB482842a5" target="_blank" style="color:#00b2a9;text-decoration:none;">Rafael Nadal</a>. He took down Daniil Medvedev in the US Open final and won his 19th Grand Slam. That puts him one behind the men's record for the most Grand Slam singles titles (psst...Roger Federer holds that record right now).</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJrQkM3RGw/5d14f55c1708b164416adfccB6cef5366" target="_blank" style="color:#00b2a9;text-decoration:none;">Antonio Brown</a>. In recent weeks, the wide receiver has been in the headlines for <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJrQmdhVUs/5d14f55c1708b164416adfccBb2039d84" target="_blank" style="color:#00b2a9;text-decoration:none;">all sorts of drama</a>. That includes: getting frostbite on his feet from cryotherapy, losing a battle over his vintage (read: unsafe) helmet, and posting a video online of his private phone call with the Oakland Raiders' coach. Over the weekend, the team said 'k we're done' and dropped him. But don't cry(otherapy) for Brown: hours later, he signed with the New England Patriots. And you thought your weekend trying to cope with the White Claw shortage was crazy.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">…Oh and another thing the sports world (and Twitter) can't get over: <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJreXdNZzE/5d14f55c1708b164416adfccB6747404d" target="_blank" style="color:#00b2a9;text-decoration:none;">the new University of Tennessee T-shirt design</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS84L3NraW1tLWZvci1zZXB0ZW1iZXItOXRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODU3NzYyOCUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccE062b84ee" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvOC9za2ltbS1mb3Itc2VwdGVtYmVyLTl0aC01JTNGanVtcHRvJTNEanVtcHRvLTg1Nzc2MjglMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VG9kYXklMkMlMjBpbiUyMGJhbGxzLi4uJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccE3428fb2f" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Today%2C%20in%20balls...%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/8/skimm-for-september-9th-5%3Fjumpto%3Djumpto-8577628%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Today, in balls... #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8577642">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who felt left out of the 2020 race…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJsSjdBbjQ/5d14f55c1708b164416adfccB4dfb1252" target="_blank" style="color:#00b2a9;text-decoration:none;">Mark Sanford (R)</a>. The former South Carolina governor and congressman announced he's joining the 2020 presidential race, bringing the total number of candidates to 1,000,001 (read: 24).</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>Skimm More</i></b><i>: Read up on </i><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJPN0VvVU4/5d14f55c1708b164416adfccB8b713659" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>the other candidates</i></a><i> in the race and where they stand on the issues.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS84L3NraW1tLWZvci1zZXB0ZW1iZXItOXRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODU3NzY0MiUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccF50b08d29" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvOC9za2ltbS1mb3Itc2VwdGVtYmVyLTl0aC01JTNGanVtcHRvJTNEanVtcHRvLTg1Nzc2NDIlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9RmVlbHMlMjBsaWtlJTIwdGhlcmUlMjBhcmUlMjAyJTJDMDIwJTIwY2FuZGlkYXRlcyUyMGluJTIwdGhlJTIwMjAyMCUyMHJhY2UlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccF162ec71b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Feels%20like%20there%20are%202%2C020%20candidates%20in%20the%202020%20race%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/8/skimm-for-september-9th-5%3Fjumpto%3Djumpto-8577642%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Feels like there are 2,020 candidates in the 2020 race #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8577656">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What's the closest we can come to time travel…</h3>
<p style="margin:0">A <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzLzJsRkFwUkQ/5d14f55c1708b164416adfccB4bf89965" target="_blank" style="color:#00b2a9;text-decoration:none;">Walk(man)</a> down memory lane.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS84L3NraW1tLWZvci1zZXB0ZW1iZXItOXRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODU3NzY1NiUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccG76714560" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvOC9za2ltbS1mb3Itc2VwdGVtYmVyLTl0aC01JTNGanVtcHRvJTNEanVtcHRvLTg1Nzc2NTYlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9V2Fsa21hbnMlMjAlM0UlMjBpUG9kcy4lMjBEb24lMjd0JTIwJTQwJTIwdXMlMkMlMjB3ZSUyN3JlJTIwJTI3OTBzJTIwa2lkcyUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccG22b10b32" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Walkmans%20%3E%20iPods.%20Don%27t%20%40%20us%2C%20we%27re%20%2790s%20kids%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/8/skimm-for-september-9th-5%3Fjumpto%3Djumpto-8577656%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Walkmans > iPods. Don't @ us, we're '90s kids #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8577390">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when you're packing for an overnight trip…</b></p>
<p style="margin:0">Put down the extremely large bag. Bring all the reading material you'll need with <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzL0FwcGxlTmV3c1BpY2s0/5d14f55c1708b164416adfccBad9e0781" target="_blank" style="color:#00b2a9;text-decoration:none;">Apple News+</a>. Get access to hundreds of magazines and newspapers, plus content curated just for you. <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzL0FwcGxlTmV3c1BpY2s0/5d14f55c1708b164416adfccCad9e0781" target="_blank" style="color:#00b2a9;text-decoration:none;">Learn more</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you read all the reviews before deciding on a dinner spot…</b></p>
<p style="margin:0">It's called gathering intel. <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzL01vdGxleUZvb2w5OVNraW1tUGljaw/5d14f55c1708b164416adfccBd252e841" target="_blank" style="color:#00b2a9;text-decoration:none;">The Motley Fool</a> does the same for investing. They give expert advice to help you make the best choices. PS: they picked <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9za2ltbXRoLmlzL01vdGxleUZvb2w5OVNraW1tUGljaw/5d14f55c1708b164416adfccCd252e841" target="_blank" style="color:#00b2a9;text-decoration:none;">five stock recommendations just for Skimm'rs</a>. Yes, please.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you're deciding on a career path…</b></p>
<p style="margin:0">Wendy Kopp says to do what you find most meaningful. She's the founder of Teach For America and Teach for All, and our latest guest on "Skimm'd From The Couch." In the episode, sponsored by AC Hotels by Marriott, she talks about how to avoid burnout while growing something big. <a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9pLXdhcy1nb2luZy10by13b3JrLWluY3JlZGlibHktaGFyZC1hdC13aGF0ZXZlci1pLWRpZC9pZDEzNDU1NDc2NzU_aT0xMDAwNDQ4NDk5MjEy/5d14f55c1708b164416adfccB020c9509" target="_blank" style="color:#00b2a9;text-decoration:none;">Listen here</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS This is a sponsored post.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8577412">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Ballots at the ready for…Julia M (CO)</b>, who's running for city council in Thornton, CO. If elected, she'll be the youngest member on the council.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Everything is awesome for…Theresa W (AUS)</b>. She's the new dean of The Awesome Foundation in Sydney. It's a global org that gifts a $1,000 grant every month to someone who's making the world a better place.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays…</b>Reanna Gross (NY), Abbi Neuthaler (NY), Meredith Dornan (GA), Anna McConnell (IA), Jasmine Hattabaugh (AR), Julianna Lind  (TX), Rachel Krantz (KS), Krista Keogh (CO), Cameron Kalunian (CA), Betty Anne Richardson (MA), Emily Peotto (CAN), Amy Shine (NJ)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p">Skimm HQ is finally getting around to watching "The Last Czars." Share theSkimm with your friends who are always the last ones to watch the TV shows you recommend.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMTktMDktMDk/5d14f55c1708b164416adfccB174e51f9" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMTktMDktMDk/5d14f55c1708b164416adfccBa973dbf8" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/17999838.1856133/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAxOS0wOS0wOQ/5d14f55c1708b164416adfccB850e6075">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2019 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccapsri.13s79/7b625348"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccapsri.13s79/d012c8c6.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=fcefbac4beMjAxOS0wOS0wOXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2019-09-09&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccapsri.13s79/7b625348"> </a></small></p>
</span></body>
</html>