
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjjuOxCAQRE9jZ4vo5mMICGbW8j0w3chI_sl4grn9MslopUpe6alUFKK2blB9CSjBA-IAEpWUAsQwjZN_6PHXP7U14Dstc9xrISaRjq1fwsw-KUI05HRKSJKdjNZZa-wcM-d-Dct9n516dDi1UCzrW_wfaeX2_jmvI5eVP5Ka4lk6NebaoY3pLsfe6CvYV-WrFTKCUQwDExAmr5wBCw11MqiVof4K52teS13aa962eHEVO99_GfdHbg" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjUEKwyAURE8Tl_L9Wo0LF2mD9_hGQwRNQkwXvX3trjAMDG-GiY6UHo1k2SEIKxCNAJQAXHDjZ28nNb_sU-mHsIOClfaWY4p8OSrb3EIQQAJqQxYXNCOMJDV1BxuEkqy47b7PQU4D-q7_eY_1CLmkH5Kezl6b1xYplw-73PkOJbetf6Za6UqN7-n-AuUgMtY" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luhDAQfI25gbzi4cBhJsgfyAMiL22wxgZkm0N-H5NTLpFa1UtVqdRu1nx8SNaFmWIyEUolwZRhPJBBqkVNT758TC8-CjIhjr3eS3DgBnukbpu5M3p6MGaE8ZZ4LoR3XHAGktCRCNvFeav1LIg9EVWt_vrbeke2Rug9ywYua1_fYV9Lb48YYYXeH0c1Osb-DPZdegcWkoHc_-oRU1dNX1anU4d1R2xRev-8ExB9LTrEb0THW1GOK1v4n0_gwpUaD6lduzyfl4mhbO1nSElnKMMO9QcKd16S" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1169920340-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luhDAQfI25gbzi4cBhJsgfyAMiL22wxgZkm0N-H5NTLpFa1UtVqdRu1nx8SNaFmWIyEUolwZRhPJBBqkVNT758TC8-CjIhjr3eS3DgBnukbpu5M3p6MGaE8ZZ4LoR3XHAGktCRCNvFeav1LIg9EVWt_vrbeke2Rug9ywYua1_fYV9Lb48YYYXeH0c1Osb-DPZdegcWkoHc_-oRU1dNX1anU4d1R2xRev-8ExB9LTrEb0THW1GOK1v4n0_gwpUaD6lduzyfl4mhbO1nSElnKMMO9QcKd16S" target="_blank" style="text-decoration: none; color: #000001;">DraftKings college football picks December 27: Oh say can U(S)C?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings college football picks December 27: Oh say can U(S)C?...</p>
							<a href="https://email.fansided.com/c/eJx1T0luhDAQfI25gbzi4cBhJsgfyAMiL22wxgZkm0N-H5NTLpFa1UtVqdRu1nx8SNaFmWIyEUolwZRhPJBBqkVNT758TC8-CjIhjr3eS3DgBnukbpu5M3p6MGaE8ZZ4LoR3XHAGktCRCNvFeav1LIg9EVWt_vrbeke2Rug9ywYua1_fYV9Lb48YYYXeH0c1Osb-DPZdegcWkoHc_-oRU1dNX1anU4d1R2xRev-8ExB9LTrEb0THW1GOK1v4n0_gwpUaD6lduzyfl4mhbO1nSElnKMMO9QcKd16S" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVj81qxiAURJ_G7BT_clMXLr425DWKX7ypUjVBDe3j1-5aGBiYAwfGW6fhZVFTtJILI6RcBJeKcybYsq2beej1zbxqmIUhmh-utOjRs_3MU7Ac1IzqABSgl6cBRKVBAfDZHfKY-ZRs6P1qRD2I3EY8utTYX8sYm0vYRl9u_0yxI83um0oaCxX0CmdBugdXP7AStd09v7fzrjsStf73wC_L6OOdByv41RL2jnWq9rqfKbYwDmDOrmJjBfsPudRPgw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp2.stackassets.com%2F93e3694b4a0df31feae0f5008e4eb4fe22412b8d%2Fstore%2Ffdda35fa9033d69b1526cbe41829eea6e6da18fcdf80e8ac1774cd7bd457%2Fsale_15036_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVj81qxiAURJ_G7BT_clMXLr425DWKX7ypUjVBDe3j1-5aGBiYAwfGW6fhZVFTtJILI6RcBJeKcybYsq2beej1zbxqmIUhmh-utOjRs_3MU7Ac1IzqABSgl6cBRKVBAfDZHfKY-ZRs6P1qRD2I3EY8utTYX8sYm0vYRl9u_0yxI83um0oaCxX0CmdBugdXP7AStd09v7fzrjsStf73wC_L6OOdByv41RL2jnWq9rqfKbYwDmDOrmJjBfsPudRPgw" target="_blank" style="text-decoration: none; color: #000001;">LuminAID PackLite Max 2-in-1 Phone Charger From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVj81qxiAURJ_G7BT_clMXLr425DWKX7ypUjVBDe3j1-5aGBiYAwfGW6fhZVFTtJILI6RcBJeKcybYsq2beej1zbxqmIUhmh-utOjRs_3MU7Ac1IzqABSgl6cBRKVBAfDZHfKY-ZRs6P1qRD2I3EY8utTYX8sYm0vYRl9u_0yxI83um0oaCxX0CmdBugdXP7AStd09v7fzrjsStf73wC_L6OOdByv41RL2jnWq9rqfKbYwDmDOrmJjBfsPudRPgw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kEtuxCAMhk-T7Ih4TQgLFjMT5QI9QOUEpyABiYCo6u1Ldt1Usvz6f-uTbA3IcVKi94ZTphnnilEuKB3YoJZ50U85v_VLjg-mO0l3SMVbtMN2xN4ZpTRwuWq5awCB9mEngcCEnlbK5bb3wbhaz9KJZ8eXFn_v23gjW2H87lVLpUIm35ALqQ5JhGQhHNlDIrtPELBpdXPkSMEnJKVmhEisLwl_boBYrho_N4gn-K_UiXmB9HHzOv6awYdmGm9HOa684f96ROuv2HSMbdtnc15r8MW1D2CMkLEMCesv-f9kng" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/image-exchange/2018/08/ie_35174-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kEtuxCAMhk-T7Ih4TQgLFjMT5QI9QOUEpyABiYCo6u1Ldt1Usvz6f-uTbA3IcVKi94ZTphnnilEuKB3YoJZ50U85v_VLjg-mO0l3SMVbtMN2xN4ZpTRwuWq5awCB9mEngcCEnlbK5bb3wbhaz9KJZ8eXFn_v23gjW2H87lVLpUIm35ALqQ5JhGQhHNlDIrtPELBpdXPkSMEnJKVmhEisLwl_boBYrho_N4gn-K_UiXmB9HHzOv6awYdmGm9HOa684f96ROuv2HSMbdtnc15r8MW1D2CMkLEMCesv-f9kng" target="_blank" style="text-decoration: none; color: #000001;">Watch Star Wars The Mandalorian finale: Stream Disney+</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Wondering how, when, and where to watch The Mandalorian season 1 finale on Disney+, Dec. 27? Heres how to...</p>
							<a href="https://email.fansided.com/c/eJx1kEtuxCAMhk-T7Ih4TQgLFjMT5QI9QOUEpyABiYCo6u1Ldt1Usvz6f-uTbA3IcVKi94ZTphnnilEuKB3YoJZ50U85v_VLjg-mO0l3SMVbtMN2xN4ZpTRwuWq5awCB9mEngcCEnlbK5bb3wbhaz9KJZ8eXFn_v23gjW2H87lVLpUIm35ALqQ5JhGQhHNlDIrtPELBpdXPkSMEnJKVmhEisLwl_boBYrho_N4gn-K_UiXmB9HHzOv6awYdmGm9HOa684f96ROuv2HSMbdtnc15r8MW1D2CMkLEMCesv-f9kng" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEluxCAQfA2-YUFDwD74MBPLH5gHRMS0x0QGWywjze8Dt1wi9VZdXSqp7WSkGrTo3ASMjxxAcwaCsZ73epmX8Sbnz_Eu1QcfiWSbCclZtP16-m6fBjnobZQoBTS1tJtGAKnQqpUJbbtj2nO-EhE3AkuNv_oKm6g2Dm1WtTzPaM9A49sEakI4S1gx0YjZRfQYMq26q6LsXkh_XKmZU6HAgDUDsZTsv1bjL-OegYh5MeHR_AjcZ-OONwHVLtJZ4or_8x6tK77y6Ou2i9NVvg-X9voB9N5ETH3A_Asx7mOF" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2019/12/MG_3644-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEluxCAQfA2-YUFDwD74MBPLH5gHRMS0x0QGWywjze8Dt1wi9VZdXSqp7WSkGrTo3ASMjxxAcwaCsZ73epmX8Sbnz_Eu1QcfiWSbCclZtP16-m6fBjnobZQoBTS1tJtGAKnQqpUJbbtj2nO-EhE3AkuNv_oKm6g2Dm1WtTzPaM9A49sEakI4S1gx0YjZRfQYMq26q6LsXkh_XKmZU6HAgDUDsZTsv1bjL-OegYh5MeHR_AjcZ-OONwHVLtJZ4or_8x6tK77y6Ou2i9NVvg-X9voB9N5ETH3A_Asx7mOF" target="_blank" style="text-decoration: none; color: #000001;">Gordon Ryan announces retirement from competitive jiu-jitsu in  early 2020</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Gordon Ryan announces retirement from competitive jiu-jitsu will happen in early 2020....</p>
							<a href="https://email.fansided.com/c/eJx1UEluxCAQfA2-YUFDwD74MBPLH5gHRMS0x0QGWywjze8Dt1wi9VZdXSqp7WSkGrTo3ASMjxxAcwaCsZ73epmX8Sbnz_Eu1QcfiWSbCclZtP16-m6fBjnobZQoBTS1tJtGAKnQqpUJbbtj2nO-EhE3AkuNv_oKm6g2Dm1WtTzPaM9A49sEakI4S1gx0YjZRfQYMq26q6LsXkh_XKmZU6HAgDUDsZTsv1bjL-OegYh5MeHR_AjcZ-OONwHVLtJZ4or_8x6tK77y6Ou2i9NVvg-X9voB9N5ETH3A_Asx7mOF" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UMtuhDAM_JpwC8oD2M2Bw-4ifqAfUJnELJZIgpKgqv36hlsvlayxPWNrLLsRuuF-0w2NSkgjlbpJobQQrWxv8zSbRze9zLMbemlYJ1YImRy61kbfbOOqO7MqLVdwvbFWLMYpqZy99z1Wtm_2cSvlyEw_mJpr_N2v7WVZk1RXPVTYEVKg8OYl8nQGHgP_oQpftO8EPtcSguNlQ07-iKlAsMjjyo8UD0x8oejRbhDI5stRz2fxnxb8AfQOTE8zhI_rAKaeE9D-zdRwTeR4Jov_6x4dnb7q6CvbpPE4l53yVl-C3kPC3AYsvyGtaxc" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1167472278-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UMtuhDAM_JpwC8oD2M2Bw-4ifqAfUJnELJZIgpKgqv36hlsvlayxPWNrLLsRuuF-0w2NSkgjlbpJobQQrWxv8zSbRze9zLMbemlYJ1YImRy61kbfbOOqO7MqLVdwvbFWLMYpqZy99z1Wtm_2cSvlyEw_mJpr_N2v7WVZk1RXPVTYEVKg8OYl8nQGHgP_oQpftO8EPtcSguNlQ07-iKlAsMjjyo8UD0x8oejRbhDI5stRz2fxnxb8AfQOTE8zhI_rAKaeE9D-zdRwTeR4Jov_6x4dnb7q6CvbpPE4l53yVl-C3kPC3AYsvyGtaxc" target="_blank" style="text-decoration: none; color: #000001;">Learning to run: On Zion Williamson and the importance of proper biomechanics</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">As Zion Williamson continues his rehabilitation from preseason knee surgery, the New Orleans Pelicans...</p>
							<a href="https://email.fansided.com/c/eJx1UMtuhDAM_JpwC8oD2M2Bw-4ifqAfUJnELJZIgpKgqv36hlsvlayxPWNrLLsRuuF-0w2NSkgjlbpJobQQrWxv8zSbRze9zLMbemlYJ1YImRy61kbfbOOqO7MqLVdwvbFWLMYpqZy99z1Wtm_2cSvlyEw_mJpr_N2v7WVZk1RXPVTYEVKg8OYl8nQGHgP_oQpftO8EPtcSguNlQ07-iKlAsMjjyo8UD0x8oejRbhDI5stRz2fxnxb8AfQOTE8zhI_rAKaeE9D-zdRwTeR4Jov_6x4dnb7q6CvbpPE4l53yVl-C3kPC3AYsvyGtaxc" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gZI4S5YDh90iPtAHVG5iFksJoCRU2t833HqpZNkez9gj-xFNf7fQ8KilGpTWVkkNUnaqs_M0Dw8zfQxP09_UIIxccMvsyXduj806ggcE7G8OjF3Ie2ekdvcFwLvBWlRNGNdSjizgIfRc4-9-hZdlLUpffV9T4B9Kx76H1u-RNyzUBmJHuVBqHZd3eySKXEEgfJ10XYX5LPHLYTyQX5uAacbt8zIR-jkhh7fQ_aXI-5kc_c9H8nzGylOs0yaNx_kdOK_1bYoRE-Vuo_IL6WNg5g" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/12/1196090843-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gZI4S5YDh90iPtAHVG5iFksJoCRU2t833HqpZNkez9gj-xFNf7fQ8KilGpTWVkkNUnaqs_M0Dw8zfQxP09_UIIxccMvsyXduj806ggcE7G8OjF3Ie2ekdvcFwLvBWlRNGNdSjizgIfRc4-9-hZdlLUpffV9T4B9Kx76H1u-RNyzUBmJHuVBqHZd3eySKXEEgfJ10XYX5LPHLYTyQX5uAacbt8zIR-jkhh7fQ_aXI-5kc_c9H8nzGylOs0yaNx_kdOK_1bYoRE-Vuo_IL6WNg5g" target="_blank" style="text-decoration: none; color: #000001;">Liverpool outclass Leicester City to prove their level of Premier League dominance</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Liverpool's dominant 4-0 win over second-place Leicester City showed just how far ahead of the Premier...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gZI4S5YDh90iPtAHVG5iFksJoCRU2t833HqpZNkez9gj-xFNf7fQ8KilGpTWVkkNUnaqs_M0Dw8zfQxP09_UIIxccMvsyXduj806ggcE7G8OjF3Ie2ekdvcFwLvBWlRNGNdSjizgIfRc4-9-hZdlLUpffV9T4B9Kx76H1u-RNyzUBmJHuVBqHZd3eySKXEEgfJ10XYX5LPHLYTyQX5uAacbt8zIR-jkhh7fQ_aXI-5kc_c9H8nzGylOs0yaNx_kdOK_1bYoRE-Vuo_IL6WNg5g" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeULZMHivSIu0ANUhhiSVxIQIZXe7Rt23VSy7LHHnpFtD6rpWln5XjBuuBAtZ0IyVvO6HYfRPNTwYZ6q0dwQxRaIyVu09byHyvVy0hPqxepFLGZRXWe0RWU4nzouJ2yrrXfXdSQiH0SMJf7el_a2LIWLGzclvSF-Iyaa3J43Gy-6-h-kwa8ZNwrR5hec9LUnRx1YPG9ROeYrfM0QDvBrJHIYIX7eHkQ8B_Dbm4jm3kh7Pmf8nw9ofQ6Fx1Cm1dkfedp8cuVrDAFOTHXE6xdJXGAc" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1140178531-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeULZMHivSIu0ANUhhiSVxIQIZXe7Rt23VSy7LHHnpFtD6rpWln5XjBuuBAtZ0IyVvO6HYfRPNTwYZ6q0dwQxRaIyVu09byHyvVy0hPqxepFLGZRXWe0RWU4nzouJ2yrrXfXdSQiH0SMJf7el_a2LIWLGzclvSF-Iyaa3J43Gy-6-h-kwa8ZNwrR5hec9LUnRx1YPG9ROeYrfM0QDvBrJHIYIX7eHkQ8B_Dbm4jm3kh7Pmf8nw9ofQ6Fx1Cm1dkfedp8cuVrDAFOTHXE6xdJXGAc" target="_blank" style="text-decoration: none; color: #000001;">Yankees shouldn't give up Miguel Andujar for Josh Hader</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Josh Hader has been an elite relief pitcher during his brief MLB career, but the Yankees shouldn't give...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeULZMHivSIu0ANUhhiSVxIQIZXe7Rt23VSy7LHHnpFtD6rpWln5XjBuuBAtZ0IyVvO6HYfRPNTwYZ6q0dwQxRaIyVu09byHyvVy0hPqxepFLGZRXWe0RWU4nzouJ2yrrXfXdSQiH0SMJf7el_a2LIWLGzclvSF-Iyaa3J43Gy-6-h-kwa8ZNwrR5hec9LUnRx1YPG9ROeYrfM0QDvBrJHIYIX7eHkQ8B_Dbm4jm3kh7Pmf8nw9ofQ6Fx1Cm1dkfedp8cuVrDAFOTHXE6xdJXGAc" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0mOxCAMfA25JWIJWQ45dE_EB-YBIzeYDhJLFMKhfz9wm8tIlpeqclk2G4zTMovObZyylXE-M8oFpQMbZrWr9THuX-tznCRbyUgtxOwMmkGn0B1bQ6U1Ui5CMqlXukzUigXEIvQsLHR-O-77zEQ8CFc1_u7XsZ2shfHWTzXp5D2-sbcp3S_wvj89fJK1vc-lN2gxZmxOQpU7_GgIJ7h3JGJXEL-bMeHPHZz_ED41RU7l0vg_H9C4EiqPoaLdtZ3l5V0-6qsYAlyYh4j3LzAyWu0" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2019/12/20191226_LSUMediaDay_PA__PA15610-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0mOxCAMfA25JWIJWQ45dE_EB-YBIzeYDhJLFMKhfz9wm8tIlpeqclk2G4zTMovObZyylXE-M8oFpQMbZrWr9THuX-tznCRbyUgtxOwMmkGn0B1bQ6U1Ui5CMqlXukzUigXEIvQsLHR-O-77zEQ8CFc1_u7XsZ2shfHWTzXp5D2-sbcp3S_wvj89fJK1vc-lN2gxZmxOQpU7_GgIJ7h3JGJXEL-bMeHPHZz_ED41RU7l0vg_H9C4EiqPoaLdtZ3l5V0-6qsYAlyYh4j3LzAyWu0" target="_blank" style="text-decoration: none; color: #000001;">College Football Playoff: LSU defense growing more confident</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The College Football Playoff game between LSU and Oklahoma in this year's Chick-fil-A Peach Bowl might be...</p>
							<a href="https://email.fansided.com/c/eJx1T0mOxCAMfA25JWIJWQ45dE_EB-YBIzeYDhJLFMKhfz9wm8tIlpeqclk2G4zTMovObZyylXE-M8oFpQMbZrWr9THuX-tznCRbyUgtxOwMmkGn0B1bQ6U1Ui5CMqlXukzUigXEIvQsLHR-O-77zEQ8CFc1_u7XsZ2shfHWTzXp5D2-sbcp3S_wvj89fJK1vc-lN2gxZmxOQpU7_GgIJ7h3JGJXEL-bMeHPHZz_ED41RU7l0vg_H9C4EiqPoaLdtZ3l5V0-6qsYAlyYh4j3LzAyWu0" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIwKHhOWQw26j_EA_oHJ4bNgGkgJR1b8vufVSyfJjZuyRzYhiuMmu8SMwrjiA5Aw6xlreynma1V1Mb-ohhp4rIpjDmL2xptV7aNYROHdOcnPDXvQKGEoHQkvslebopG22cS3lyKS7E5hr_N2v42VZC4erH2r6xrz6-Cx7pF8npmLTgvqTvlDvC7WYK25jRSkwYDS6jZqErlzHu_ks4UNjONA_I-mmGeP75UXgMaHffggMlyLvZ9L2fz5Y489QeRsq2qTxOJfN57V-b0PAZHMbbfkFvaJh9g" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1195321910-1-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIwKHhOWQw26j_EA_oHJ4bNgGkgJR1b8vufVSyfJjZuyRzYhiuMmu8SMwrjiA5Aw6xlreynma1V1Mb-ohhp4rIpjDmL2xptV7aNYROHdOcnPDXvQKGEoHQkvslebopG22cS3lyKS7E5hr_N2v42VZC4erH2r6xrz6-Cx7pF8npmLTgvqTvlDvC7WYK25jRSkwYDS6jZqErlzHu_ks4UNjONA_I-mmGeP75UXgMaHffggMlyLvZ9L2fz5Y489QeRsq2qTxOJfN57V-b0PAZHMbbfkFvaJh9g" target="_blank" style="text-decoration: none; color: #000001;">Washington quarterback Jacob Eason to enter 2020 NFL Draft</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After one season playing close to home, Washington quarterback Jacob Eason will enter the 2020 NFL...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIwKHhOWQw26j_EA_oHJ4bNgGkgJR1b8vufVSyfJjZuyRzYhiuMmu8SMwrjiA5Aw6xlreynma1V1Mb-ohhp4rIpjDmL2xptV7aNYROHdOcnPDXvQKGEoHQkvslebopG22cS3lyKS7E5hr_N2v42VZC4erH2r6xrz6-Cx7pF8npmLTgvqTvlDvC7WYK25jRSkwYDS6jZqErlzHu_ks4UNjONA_I-mmGeP75UXgMaHffggMlyLvZ9L2fz5Y489QeRsq2qTxOJfN57V-b0PAZHMbbfkFvaJh9g" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIzKPhXDIYbdRfqAfUDmEbdACiQKp1H594dZLJctjezxjeR1RqkGLzo8cmGGcawZcAPSs1_M0m7uc3sxDqhszRMITU_arW3u7x24bF6dgAEArloo3rc0guTTPATSgAezCuJVyZCLuhM81_upr205WYLzVqqafgAUT9cuJm4_7l7d0c1gFdEH7omhp9AFTMxPzVeKHxXig_0xETDOm9-ZN-GNCH74JV20j79dp3f98dKu_YuVdrNPuHI9rCT5v9VsXI54u98mVXxKfW5A" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/12/143964965-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIzKPhXDIYbdRfqAfUDmEbdACiQKp1H594dZLJctjezxjeR1RqkGLzo8cmGGcawZcAPSs1_M0m7uc3sxDqhszRMITU_arW3u7x24bF6dgAEArloo3rc0guTTPATSgAezCuJVyZCLuhM81_upr205WYLzVqqafgAUT9cuJm4_7l7d0c1gFdEH7omhp9AFTMxPzVeKHxXig_0xETDOm9-ZN-GNCH74JV20j79dp3f98dKu_YuVdrNPuHI9rCT5v9VsXI54u98mVXxKfW5A" target="_blank" style="text-decoration: none; color: #000001;">Zlatan Ibrahimovic is headed back Serie A with AC Milan</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After rumors over where he'd play next since leaving MLS, Zlatan Ibrahimovic is headed back to Europe to...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIzKPhXDIYbdRfqAfUDmEbdACiQKp1H594dZLJctjezxjeR1RqkGLzo8cmGGcawZcAPSs1_M0m7uc3sxDqhszRMITU_arW3u7x24bF6dgAEArloo3rc0guTTPATSgAezCuJVyZCLuhM81_upr205WYLzVqqafgAUT9cuJm4_7l7d0c1gFdEH7omhp9AFTMxPzVeKHxXig_0xETDOm9-ZN-GNCH74JV20j79dp3f98dKu_YuVdrNPuHI9rCT5v9VsXI54u98mVXxKfW5A" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuwyAQPQ3eYfG3WbBIanGBHKDC9lCjGGIZUNTbB--6qTSa3_uMZjVOqHHgXTCMUE0ZGyhhnJCe9oOdrL6J6UvfhZJUI0G8SzmssPbLK3abGRcvpSBSAfezGkEL0ITpRvDr7Ebe7WYr5ciI3xCzLf7q23idbIWyq1ctSZz8jgu4mHHZXMGx5oLfIeE3wBPT4bLhtpb4vbh4uPCTEJ-sS4_LFbH75ML-i5i6GPlVzwX-xyOsocaGQ2zb7jRHnfeQt_YnxOhOyH2C8gFrOlm4" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1195735800-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuwyAQPQ3eYfG3WbBIanGBHKDC9lCjGGIZUNTbB--6qTSa3_uMZjVOqHHgXTCMUE0ZGyhhnJCe9oOdrL6J6UvfhZJUI0G8SzmssPbLK3abGRcvpSBSAfezGkEL0ITpRvDr7Ebe7WYr5ciI3xCzLf7q23idbIWyq1ctSZz8jgu4mHHZXMGx5oLfIeE3wBPT4bLhtpb4vbh4uPCTEJ-sS4_LFbH75ML-i5i6GPlVzwX-xyOsocaGQ2zb7jRHnfeQt_YnxOhOyH2C8gFrOlm4" target="_blank" style="text-decoration: none; color: #000001;">5 NFL teams that must win in Week 17</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">With only one week left in the regular season, these five teams have to find a way to come up with a win...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuwyAQPQ3eYfG3WbBIanGBHKDC9lCjGGIZUNTbB--6qTSa3_uMZjVOqHHgXTCMUE0ZGyhhnJCe9oOdrL6J6UvfhZJUI0G8SzmssPbLK3abGRcvpSBSAfezGkEL0ITpRvDr7Ebe7WYr5ciI3xCzLf7q23idbIWyq1ctSZz8jgu4mHHZXMGx5oLfIeE3wBPT4bLhtpb4vbh4uPCTEJ-sS4_LFbH75ML-i5i6GPlVzwX-xyOsocaGQ2zb7jRHnfeQt_YnxOhOyH2C8gFrOlm4" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC8o7y4HDbhE_0A-oTGKWaEkWkaCqf9_k1ksly57x2GPZj6DMzcoujILxgQthOROSsZ73dp7m4a6mj-GhjOYDUWyFlINH37t37LZRGq1vSijNjFxWY7hbOGhr-SIBmWXdPm6lHJnIOxFzjb_7lbaTtXDRsKkprTv9RnxRbukR3CtTeEJIudCyIc3HieCbk5yvEr8cxAPCMxE5zZA-mzERjwnC_kOEaRP5fZ0O_9cj-nDFqmOs3e4cj2vZQ97qqxgjnJj7hOUXnbNZ8g" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1195635235-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC8o7y4HDbhE_0A-oTGKWaEkWkaCqf9_k1ksly57x2GPZj6DMzcoujILxgQthOROSsZ73dp7m4a6mj-GhjOYDUWyFlINH37t37LZRGq1vSijNjFxWY7hbOGhr-SIBmWXdPm6lHJnIOxFzjb_7lbaTtXDRsKkprTv9RnxRbukR3CtTeEJIudCyIc3HieCbk5yvEr8cxAPCMxE5zZA-mzERjwnC_kOEaRP5fZ0O_9cj-nDFqmOs3e4cj2vZQ97qqxgjnJj7hOUXnbNZ8g" target="_blank" style="text-decoration: none; color: #000001;">NFL Week 17 picks against the spread</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">There is just one week left in the NFL regular season to bet on your favorite teams. With so much...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC8o7y4HDbhE_0A-oTGKWaEkWkaCqf9_k1ksly57x2GPZj6DMzcoujILxgQthOROSsZ73dp7m4a6mj-GhjOYDUWyFlINH37t37LZRGq1vSijNjFxWY7hbOGhr-SIBmWXdPm6lHJnIOxFzjb_7lbaTtXDRsKkprTv9RnxRbukR3CtTeEJIudCyIc3HieCbk5yvEr8cxAPCMxE5zZA-mzERjwnC_kOEaRP5fZ0O_9cj-nDFqmOs3e4cj2vZQ97qqxgjnJj7hOUXnbNZ8g" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0GuhCAMPQ3uNFAQZOFiZowX-Af4QahKRtSALOb2g7u_-Unz2tfX16auN0J2ile-B8o0A1CMAqe0YY0ah1E_xPDSTyFbpomgs9mTd-gae4Rq7Zk2E9eiYyBoO6m543qSLZXAOqWB22rr1-s6E-EPAmOJv_5C75MlMbhrWcBFM19vvy-pxhyPDc2SsT69fafaocUwYaxB1beB8DFf4deacBq_7IQPo9l_7u0EnoPx24eAvCfSkaPF__WAzudQdAylW8X-zNPm01r-xRBMxNTseH0BbG5brA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1188097600-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0GuhCAMPQ3uNFAQZOFiZowX-Af4QahKRtSALOb2g7u_-Unz2tfX16auN0J2ile-B8o0A1CMAqe0YY0ah1E_xPDSTyFbpomgs9mTd-gae4Rq7Zk2E9eiYyBoO6m543qSLZXAOqWB22rr1-s6E-EPAmOJv_5C75MlMbhrWcBFM19vvy-pxhyPDc2SsT69fafaocUwYaxB1beB8DFf4deacBq_7IQPo9l_7u0EnoPx24eAvCfSkaPF__WAzudQdAylW8X-zNPm01r-xRBMxNTseH0BbG5brA" target="_blank" style="text-decoration: none; color: #000001;">DraftKings EuroLeague basketball picks December 27</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings EuroLeague basketball picks December 27...</p>
							<a href="https://email.fansided.com/c/eJx1T0GuhCAMPQ3uNFAQZOFiZowX-Af4QahKRtSALOb2g7u_-Unz2tfX16auN0J2ile-B8o0A1CMAqe0YY0ah1E_xPDSTyFbpomgs9mTd-gae4Rq7Zk2E9eiYyBoO6m543qSLZXAOqWB22rr1-s6E-EPAmOJv_5C75MlMbhrWcBFM19vvy-pxhyPDc2SsT69fafaocUwYaxB1beB8DFf4deacBq_7IQPo9l_7u0EnoPx24eAvCfSkaPF__WAzudQdAylW8X-zNPm01r-xRBMxNTseH0BbG5brA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyIwJDYTnk0G6UH-gHrMyjDRKQCJLD_n3JbS8rWX7M2DOyn1CqLy2GOAHjhgNozkAwNvJRL_Ni7nL-Ng-pbtwQyV5YWvTBj27LwzrZm_UyoBBSgwKvHLiXNdY7xrV2HIc0rcexNyLuBJYef-_7eFn2wuHqVU8JaYpvpDn6FrBthdawb_WgFqsLaSvYAUw0o6_RX5piOY_84zDvGN-FiHnB8rwsCDxmjOmXgLo22nZ2hf_5HHw8c-dD7uhQp_20Kba1Px1yxhraWMLxAecvX68" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/12/1189592343-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyIwJDYTnk0G6UH-gHrMyjDRKQCJLD_n3JbS8rWX7M2DOyn1CqLy2GOAHjhgNozkAwNvJRL_Ni7nL-Ng-pbtwQyV5YWvTBj27LwzrZm_UyoBBSgwKvHLiXNdY7xrV2HIc0rcexNyLuBJYef-_7eFn2wuHqVU8JaYpvpDn6FrBthdawb_WgFqsLaSvYAUw0o6_RX5piOY_84zDvGN-FiHnB8rwsCDxmjOmXgLo22nZ2hf_5HHw8c-dD7uhQp_20Kba1Px1yxhraWMLxAecvX68" target="_blank" style="text-decoration: none; color: #000001;">La Liga midseason report: Much more than Barcelona/Madrid business as usual in Spain</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Barcelona and Real Madrid lead the way at the midpoint of the La Liga season, but things in Spain have...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOwyAM_BpyIwJDYTnk0G6UH-gHrMyjDRKQCJLD_n3JbS8rWX7M2DOyn1CqLy2GOAHjhgNozkAwNvJRL_Ni7nL-Ng-pbtwQyV5YWvTBj27LwzrZm_UyoBBSgwKvHLiXNdY7xrV2HIc0rcexNyLuBJYef-_7eFn2wuHqVU8JaYpvpDn6FrBthdawb_WgFqsLaSvYAUw0o6_RX5piOY_84zDvGN-FiHnB8rwsCDxmjOmXgLo22nZ2hf_5HHw8c-dD7uhQp_20Kba1Px1yxhraWMLxAecvX68" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeITSFmweK8RF-gBKgdIwxOQCIiq3r6w66aSZc947LFsFczibWGDVxQTSShdCKYM44lMi161fMzru3zOghOJZrxDKt46O5kzDofCjADDs8UcdsMdJ2yTVAq67YAXA_sQ1FHrVRB7IKpb_N1vtJ9shdCORUubCwHqmccXXJBGPmYH5Uxl_IZqju7B9F3jp4F4gf9KiK0a0ke3RPS5gg8_iIo-Uc47G_e_Hp31d2y6i607ZHXdW_DlaE-6GCG7MiVXfwFuSVkO" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1174673780-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeITSFmweK8RF-gBKgdIwxOQCIiq3r6w66aSZc947LFsFczibWGDVxQTSShdCKYM44lMi161fMzru3zOghOJZrxDKt46O5kzDofCjADDs8UcdsMdJ2yTVAq67YAXA_sQ1FHrVRB7IKpb_N1vtJ9shdCORUubCwHqmccXXJBGPmYH5Uxl_IZqju7B9F3jp4F4gf9KiK0a0ke3RPS5gg8_iIo-Uc47G_e_Hp31d2y6i607ZHXdW_DlaE-6GCG7MiVXfwFuSVkO" target="_blank" style="text-decoration: none; color: #000001;">Bellator Japan: 5 reasons to watch</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Bellator Japan features two big names that MMA fans will know, but here is a list of other reasons to...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeITSFmweK8RF-gBKgdIwxOQCIiq3r6w66aSZc947LFsFczibWGDVxQTSShdCKYM44lMi161fMzru3zOghOJZrxDKt46O5kzDofCjADDs8UcdsMdJ2yTVAq67YAXA_sQ1FHrVRB7IKpb_N1vtJ9shdCORUubCwHqmccXXJBGPmYH5Uxl_IZqju7B9F3jp4F4gf9KiK0a0ke3RPS5gg8_iIo-Uc47G_e_Hp31d2y6i607ZHXdW_DlaE-6GCG7MiVXfwFuSVkO" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUEOgyAQRU8jSwIjMs6Cha3hHiBDJFFrkKbXr100-Zu3eO8nF4wdsRfFgdKkAVAr6JWSWqKfPU1mftLD2EFTZ1QOx1USJ7m8drE6wAwDokLLiWLOy4gmMJOOgSxiFptbWzu7furA32uf0hrXn33TPyaqO99xK9d6P_C-h8qXPLh9Ae4zLmg" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTsOhCAUAE8jJeEB8qSg0DXeA3gQyPqLuvH66xabTDXFDDmvTYeKVScFWJASQUglBAeO0zjZXo8vO2jTgm20yH49KyXicVtYcWA0WQiBSBoIJsQOESPk1iqkrDObXbmuvVF9I6eH-7559jGFbXv_Eo_6F9nh9k-Y61meTVoWf6STr-n6AtM2MA4" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTkOwyAQAF9jSsQCZncLCieW_0EAC0u-ZMj_QxlpmilGk3ywjtCIzWsFDFojKG2UkiBxmRee7Pzml3Uj8GDVGs66pZxkvA5RPK6EiQ2ZEZkTZczdLBFERQDWid2X1u7BTINeOv9513idLcQmHn9_P_tWSz_k4whPrvLM7QebUi0t" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjrGOhDAMRL8Gysh2EkyKFLuL-I8QGxEJOESg2L8_rjtpmnkaPY3E5LqebVsiAQYkYgSyAAYNj8MYXm74hLfrPIbGwZz2WkTF5J-tXeLMQoJKCWTiGTJnD8qZWIMn1L5d43JdR2NfDY1PJJX1a_5LHnjv9Z5qPsukfys73lXPxg6Q0FtFVkGhHGzvscOnuuzJWS_tGY97WktdnmO6benUana9fgFgcj4F" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjuOxCAQRE9jZ4vo5mMICGbW8j0w3chI_sl4grn9MslopUpe6alUFKK2blB9CSjBA-IAEpWUAsQwjZN_6PHXP7U14Dstc9xrISaRjq1fwsw-KUI05HRKSJKdjNZZa-wcM-d-Dct9n516dDi1UCzrW_wfaeX2_jmvI5eVP5Ka4lk6NebaoY3pLsfe6CvYV-WrFTKCUQwDExAmr5wBCw11MqiVof4K52teS13aa962eHEVO99_GfdHbg" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy8EOwiAMANCvkSNpoZRx4KAu-w-kJSORaYb-v777k1yIl-hNzw4woXMRwXkAizZu65autN7TjThguhC0cswuKra-htkzcEEJokpaKVSXuFXxhZYILZKyOfP7-3j2uf-vjlFOnfbQzw8nWyHB"></body>
</html>
