<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">There is a good reason.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.elle.com/view/5d7de36bf543e6037a35c7c1ana7o.3ta4/ef901ea7" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1B8b87344d" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/elle_masthead_logo_mobile.png" width="280" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDM5ODAvd2h5LW1lZ2hhbi1tYXJrbGUtbm90LXdlYXJpbmctZW5nYWdlbWVudC1yaW5nLXNvdXRoLWFmcmljYS1yb3lhbC10b3VyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1B09b5e08d" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/meghan-duchess-of-sussex-visits-monwabisi-beach-with-prince-news-photo-1569323553.jpg?crop=1.00xw:0.716xh;0,0.0450xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDM5ODAvd2h5LW1lZ2hhbi1tYXJrbGUtbm90LXdlYXJpbmctZW5nYWdlbWVudC1yaW5nLXNvdXRoLWFmcmljYS1yb3lhbC10b3VyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1C09b5e08d" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Why Meghan Markle Isn't Wearing Her Engagement Ring on Her South Africa Royal Tour</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">There is a good reason.<a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDM5ODAvd2h5LW1lZ2hhbi1tYXJrbGUtbm90LXdlYXJpbmctZW5nYWdlbWVudC1yaW5nLXNvdXRoLWFmcmljYS1yb3lhbC10b3VyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1D09b5e08d" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDM5ODAvd2h5LW1lZ2hhbi1tYXJrbGUtbm90LXdlYXJpbmctZW5nYWdlbWVudC1yaW5nLXNvdXRoLWFmcmljYS1yb3lhbC10b3VyLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1Becdac29e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XaHklMjBNZWdoYW4lMjBNYXJrbGUlMjBJc24lMjd0JTIwV2VhcmluZyUyMEhlciUyMEVuZ2FnZW1lbnQlMjBSaW5nJTIwb24lMjBIZXIlMjBTb3V0aCUyMEFmcmljYSUyMFJveWFsJTIwVG91ciZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDM5ODAvd2h5LW1lZ2hhbi1tYXJrbGUtbm90LXdlYXJpbmctZW5nYWdlbWVudC1yaW5nLXNvdXRoLWFmcmljYS1yb3lhbC10b3VyLyZ2aWE9RWxsZU1hZ2F6aW5lJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE3ODgyNDg0JnNyYz1ubA/5d7de36bf543e6037a35c7c1Bd5a677ff" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDYyNTcvd2hvLWlzLXN0ZXZlLWthemVlLWplbm5hLWRld2FuLWJveWZyaWVuZC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1B336ef3a2" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/jenna-dewan-and-steve-kazee-are-seen-on-march-16-2019-in-news-photo-1569331102.jpg?crop=1.00xw:0.923xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDYyNTcvd2hvLWlzLXN0ZXZlLWthemVlLWplbm5hLWRld2FuLWJveWZyaWVuZC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1C336ef3a2" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">All About Steve Kazee, Jenna Dewan’s Boyfriend and Father of Her Second Child</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">The couple announced that they're expecting their first child together.<a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDYyNTcvd2hvLWlzLXN0ZXZlLWthemVlLWplbm5hLWRld2FuLWJveWZyaWVuZC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1D336ef3a2" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDYyNTcvd2hvLWlzLXN0ZXZlLWthemVlLWplbm5hLWRld2FuLWJveWZyaWVuZC8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1C1d65e337" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1BbGwlMjBBYm91dCUyMFN0ZXZlJTIwS2F6ZWUlMkMlMjBKZW5uYSUyMERld2FuJUUyJTgwJTk5cyUyMEJveWZyaWVuZCUyMGFuZCUyMEZhdGhlciUyMG9mJTIwSGVyJTIwU2Vjb25kJTIwQ2hpbGQmdXJsPWh0dHBzOi8vd3d3LmVsbGUuY29tL2N1bHR1cmUvY2VsZWJyaXRpZXMvYTI5MjA2MjU3L3doby1pcy1zdGV2ZS1rYXplZS1qZW5uYS1kZXdhbi1ib3lmcmllbmQvJnZpYT1FbGxlTWFnYXppbmUmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1C5c9d374e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for ELLE Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/254319a0?ze=e5&zr=">
<!-- ====== Tibrio Pixel for ELLE Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.elle.com/click/17882484.177916/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNzE1JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xNzg4MjQ4NCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1B2a05769c" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110715&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110716&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110717&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.elle.com/click/17882484.177916/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU1NDEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTc4ODI0ODQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1C5a6f10ef" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65541&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" border="0"></a></td><td align="right"><a href="https://link.elle.com/click/17882484.177916/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1OTUmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xNzg4MjQ4NCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1Dd007b0ad" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96595&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2EyODU2NDIwMS9kdWNoZXNzLW1ha2V1cC1sb29rcy1ibG9vbWluZ2RhbGVzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1Bb5282a73" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/makeup-look-plum-1565280874.jpg?crop=1.00xw:0.807xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2EyODU2NDIwMS9kdWNoZXNzLW1ha2V1cC1sb29rcy1ibG9vbWluZ2RhbGVzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1Cb5282a73" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">I Did my Makeup Like a Duchess for a Week</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2EyODU2NDIwMS9kdWNoZXNzLW1ha2V1cC1sb29rcy1ibG9vbWluZ2RhbGVzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1Db5282a73" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;">Created by ELLE for Bloomingdale's</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">You might not rule over the commonwealth, but you can definitely get people to curtsey.<a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2EyODU2NDIwMS9kdWNoZXNzLW1ha2V1cC1sb29rcy1ibG9vbWluZ2RhbGVzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1Eb5282a73" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2EyODU2NDIwMS9kdWNoZXNzLW1ha2V1cC1sb29rcy1ibG9vbWluZ2RhbGVzLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1Db833ebe8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JJTIwRGlkJTIwbXklMjBNYWtldXAlMjBMaWtlJTIwYSUyMER1Y2hlc3MlMjBmb3IlMjBhJTIwV2VlayZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2EyODU2NDIwMS9kdWNoZXNzLW1ha2V1cC1sb29rcy1ibG9vbWluZ2RhbGVzLyZ2aWE9RWxsZU1hZ2F6aW5lJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE3ODgyNDg0JnNyYz1ubA/5d7de36bf543e6037a35c7c1D32918a80" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9nMjkxOTExMzcvbWVnaGFuLW1hcmtsZS1yb3lhbC10b3VyLWFmcmljYS1sb29rcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1Bf4035260" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/the-duchess-of-sussex-joins-in-with-dancers-as-she-leaves-news-photo-1569252941.jpg?crop=0.666xw:1.00xh;0.168xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9nMjkxOTExMzcvbWVnaGFuLW1hcmtsZS1yb3lhbC10b3VyLWFmcmljYS1sb29rcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1Cf4035260" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Everything Meghan Markle Has Worn During Her Royal Tour of South Africa</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">She's restyled a look from her Australian royal tour last fall.<a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9nMjkxOTExMzcvbWVnaGFuLW1hcmtsZS1yb3lhbC10b3VyLWFmcmljYS1sb29rcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1Df4035260" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9nMjkxOTExMzcvbWVnaGFuLW1hcmtsZS1yb3lhbC10b3VyLWFmcmljYS1sb29rcy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1E0ce27cf2" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1FdmVyeXRoaW5nJTIwTWVnaGFuJTIwTWFya2xlJTIwSGFzJTIwV29ybiUyMER1cmluZyUyMEhlciUyMFJveWFsJTIwVG91ciUyMG9mJTIwU291dGglMjBBZnJpY2EmdXJsPWh0dHBzOi8vd3d3LmVsbGUuY29tL2N1bHR1cmUvY2VsZWJyaXRpZXMvZzI5MTkxMTM3L21lZ2hhbi1tYXJrbGUtcm95YWwtdG91ci1hZnJpY2EtbG9va3MvJnZpYT1FbGxlTWFnYXppbmUmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1E60b58029" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2cyOTE5MTEzNy9tZWdoYW4tbWFya2xlLXJveWFsLXRvdXItYWZyaWNhLWxvb2tzLyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvdGhlLWR1Y2hlc3Mtb2Ytc3Vzc2V4LWpvaW5zLWluLXdpdGgtZGFuY2Vycy1hcy1zaGUtbGVhdmVzLW5ld3MtcGhvdG8tMTU2OTI1Mjk0MS5qcGc_Y3JvcCUzRDAuNjY2eHc6MS4wMHhoJTNCMC4xNjh4dyUyQzAmZGVzY3JpcHRpb249U2hlJTI3cyUyMHJlc3R5bGVkJTIwYSUyMGxvb2slMjBmcm9tJTIwaGVyJTIwQXVzdHJhbGlhbiUyMHJveWFsJTIwdG91ciUyMGxhc3QlMjBmYWxsLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1E5a95fbd9" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.elle.com/click/17882484.177916/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU1NTAmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE3ODgyNDg0JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE3ODgyNDg0JnNyYz1ubA/5d7de36bf543e6037a35c7c1E20562962" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65550&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=65551&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=65552&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.elle.com/click/17882484.177916/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU1NDEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTc4ODI0ODQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1F5a6f10ef" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65541&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" border="0"></a></td><td align="right"><a href="https://link.elle.com/click/17882484.177916/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1OTUmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xNzg4MjQ4NCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1Gd007b0ad" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96595&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMjkxMDc5NjYvc25vaC1hYWxlZ3JhLXVnaC10aG9zZS1mZWVscy1hZ2Fpbi1hbGJ1bS1pbnRlcnZpZXcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE3ODgyNDg0JnNyYz1ubA/5d7de36bf543e6037a35c7c1B6b855a5b" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/snoh-aalegra-2-credit-i-p-w-1568988862.jpg?crop=0.6666666666666666xw:1xh;center,top" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMjkxMDc5NjYvc25vaC1hYWxlZ3JhLXVnaC10aG9zZS1mZWVscy1hZ2Fpbi1hbGJ1bS1pbnRlcnZpZXcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE3ODgyNDg0JnNyYz1ubA/5d7de36bf543e6037a35c7c1C6b855a5b" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">The Sad Girls Club Has a New President. It's Snoh Aalegra.</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Love is messy, confusing, and addictive. Snoh Aalegra gets it. <a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMjkxMDc5NjYvc25vaC1hYWxlZ3JhLXVnaC10aG9zZS1mZWVscy1hZ2Fpbi1hbGJ1bS1pbnRlcnZpZXcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE3ODgyNDg0JnNyYz1ubA/5d7de36bf543e6037a35c7c1D6b855a5b" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMjkxMDc5NjYvc25vaC1hYWxlZ3JhLXVnaC10aG9zZS1mZWVscy1hZ2Fpbi1hbGJ1bS1pbnRlcnZpZXcvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE3ODgyNDg0JnNyYz1ubA/5d7de36bf543e6037a35c7c1F9c6fd4bd" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBTYWQlMjBHaXJscyUyMENsdWIlMjBIYXMlMjBhJTIwTmV3JTIwUHJlc2lkZW50LiUyMEl0JTI3cyUyMFNub2glMjBBYWxlZ3JhLiZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tdXNpYy9hMjkxMDc5NjYvc25vaC1hYWxlZ3JhLXVnaC10aG9zZS1mZWVscy1hZ2Fpbi1hbGJ1bS1pbnRlcnZpZXcvJnZpYT1FbGxlTWFnYXppbmUmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1Fb7ae9546" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDQ4NTYvc2VsZW5hLWdvbWV6LWdpdmluZy1iYWNrLWdlbmVyYXRpb24tZnJpZW5kLWludGVydmlldy1xdW90ZXMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE3ODgyNDg0JnNyYz1ubA/5d7de36bf543e6037a35c7c1Bd58afa6f" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/selena-giving-back-generation-1569325877.jpg?crop=0.480xw:0.857xh;0.0799xw,0.143xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDQ4NTYvc2VsZW5hLWdvbWV6LWdpdmluZy1iYWNrLWdlbmVyYXRpb24tZnJpZW5kLWludGVydmlldy1xdW90ZXMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE3ODgyNDg0JnNyYz1ubA/5d7de36bf543e6037a35c7c1Cd58afa6f" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">The Most Revealing Things Selena Gomez Said About Friendship During a Discussion With Her Best Friends</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">"When we decided to do this, it’s because I want there to be more friendships like this..."<a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDQ4NTYvc2VsZW5hLWdvbWV6LWdpdmluZy1iYWNrLWdlbmVyYXRpb24tZnJpZW5kLWludGVydmlldy1xdW90ZXMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE3ODgyNDg0JnNyYz1ubA/5d7de36bf543e6037a35c7c1Dd58afa6f" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkyMDQ4NTYvc2VsZW5hLWdvbWV6LWdpdmluZy1iYWNrLWdlbmVyYXRpb24tZnJpZW5kLWludGVydmlldy1xdW90ZXMvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE3ODgyNDg0JnNyYz1ubA/5d7de36bf543e6037a35c7c1Ge4433397" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.elle.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000" fill="t">
<v:fill type="tile" color="#000" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on ELLE.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#000" style="vertical-align:middle;color: #ffffff; display: block;background-color:#000;mso-hide:all;">
<a href="https://link.elle.com/click/17882484.177916/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1C8b87344d" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on ELLE.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65941&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65942&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65943&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65944&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65945&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65946&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65947&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65948&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65949&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65950&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65951&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65952&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381412&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381413&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381414&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381415&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381416&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381417&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381418&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381419&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=17882484" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2VsbGVtYWdhemluZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1B73f99786" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1Bf31bb80b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxldXNhLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1Ba14c26c1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9lbGxlP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE3ODgyNDg0JnNyYz1ubA/5d7de36bf543e6037a35c7c1B6b90a925" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cDovL2VsbGUudHVtYmxyLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTc4ODI0ODQmc3JjPW5s/5d7de36bf543e6037a35c7c1B8343515b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_6_tumblr.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvRUxNL3UuYXNweD9hdXRoSWQ9OTg3NTc4NkItQ0IwRS00Qjk3LTlGN0EtOERGQ0ZBNjcwRUNEJmRzPVNMVCZzaT0xNzg4MjQ4NCZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1Babcc09e4" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.elle.com/click/17882484.177916/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1B38a9fe35" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">ELLE.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/17882484.177916/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxNzg4MjQ4NCZzcmM9bmw/5d7de36bf543e6037a35c7c1B0308ad9d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.elle.com/img/5d7de36bf543e6037a35c7c1ana7o.3ta4/26fd0373.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elle.com/oc/5d7de36bf543e6037a35c7c1ana7o.3ta4/46776be7"> .</small></p> -->
</body>
</html>
