<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Brussels Edition</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2V1cm9wZQ/5daec32c52ba1e0621725115B62c9e738">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivOQJD2MsDzw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivOQJD2MsDzw/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B8e9e8716" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Baaa8da00" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnJ1c3NlbHMtZWRpdGlvbg/5daec32c52ba1e0621725115B62c2d647" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to the Brussels Edition, Bloomberg’s daily briefing on what matters most in the heart of the European Union.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Are <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvd2hhdC1icmV4aXQtd2lsbC1hbmQtd29uLXQtY2hhbmdlLW9uLWphbi0zMS1xdWlja3Rha2U_Y21waWQ9QkJEMTIxOTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B099c6690" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2PQQ6T0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">Brexit</a> or <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDMtMDUvd2h5LWJodXRhbi1pcy1hbGwtYWxvbmUtaW4tY2FyYm9uLW5ldXRyYWwtbmF0aW9uLWNsdWItcXVpY2t0YWtlP2NtcGlkPUJCRDEyMTkxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B3e96a692" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1XQR6DWRGG4" itemprop="suid"><meta content="StoryLink" itemprop="type">climate change</a> giving you the blues? Fed up with the constant <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDItMDgvd2h5LWV1cm9wZWFuLXBhcmxpYW1lbnQtZWxlY3Rpb25zLXN1ZGRlbmx5LW1hdHRlci1xdWlja3Rha2U_Y21waWQ9QkJEMTIxOTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bc0f5a8e4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PRYPP0SYF01S" itemprop="suid"><meta content="StoryLink" itemprop="type">stream of elections</a> in which populists across Europe go from strength to strength? Lay those fears to rest and turn to Bloomberg’s Optimists Guide to 2020. From dads getting <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvZ29sZG1hbi1ub3ctb2ZmZXJzLW1vcmUtcGFyZW50YWwtbGVhdmUtdGhhbi1hbnktb3RoZXItbWFqb3ItYmFuaz9jbXBpZD1CQkQxMjE5MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B8a3a9404" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0GMX9T0AFBA" itemprop="suid"><meta content="StoryLink" itemprop="type">equal parental leave</a> and the <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMDkvZ2F0ZXMtaGlnaGxpZ2h0cy1ub3ZlbC1oaXYtZHJ1Zy1pbi03MDAtbWlsbGlvbi1kaXNlYXNlLXBsZWRnZT9jbXBpZD1CQkQxMjE5MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B88ed8f60" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZ466BDWX2PU" itemprop="suid"><meta content="StoryLink" itemprop="type">elimination of HIV</a> to<a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvYmV5b25kLW1lYXQtaW1wb3NzaWJsZS1mb29kcy1sb29rLXRvLWNoaW5hLWZvci1ncm93dGg_Y21waWQ9QkJEMTIxOTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B08a22d87" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"> <meta content="StoryLink" itemprop="type">fake meat</a> and space travel, <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9vcHRpbWlzdHMtZ3VpZGUtdG8tMjAyMC8_Y21waWQ9QkJEMTIxOTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bdca80b16" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here are some of the things</a> that maybe — just maybe — we can look forward to next year.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>—<a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb2huYWluZ2Vy/5daec32c52ba1e0621725115B7ef06230" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">John Ainger</a></em>
</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What’s Happening</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Holiday Break</strong> | A <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuY29uc2lsaXVtLmV1cm9wYS5ldS9lbi9tZWV0aW5ncy9lbnYvMjAxOS8xMi8xOS8/5daec32c52ba1e0621725115B7792b7e1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">meeting today</a> of EU environment ministers, where they are due to take stock of the European Commission's <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvZXVyb3BlLXMtZ3JlZW4tZ2FtYmxlLW9wZW5zLWRvb3ItdG8tZWNvbm9taWMtcmVuZXdhbC1hbmQtcmlza3M_Y21waWQ9QkJEMTIxOTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B4b82e373" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Green Deal</a> proposals, is the last one for this year. <em>The Brussels Edition will follow EU mandarins on their long break. We're back on Jan. 6.</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>ECB Reform</strong> | The European Central Bank <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvZWNiLWNvdWxkLWJlLWFib3V0LXRvLWRlbW9saXNoLWEta2V5LXBpbGxhci1vZi1pdHMtcG9saWN5LWRlc2lnbj9jbXBpZD1CQkQxMjE5MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Bc675835c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2PYPJT0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">may consider downgrading or jettisoning</a> a key element of its monetary policy architecture. Growth in the amount of money in circulation has proven to be a poor guide to inflation, and focusing on credit issued or the impact of monetary policy on financial stability might be more appropriate, euro-area officials said.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Catalan MP</strong> | The EU’s top court is expected to answer <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvc3BhaW4tY2FuLXQtdGh3YXJ0LWphaWxlZC1jYXRhbGFuLW1lcC1ldS1jb3VydC1hZHZpc2VyLXdhcm5zP2NtcGlkPUJCRDEyMTkxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B8f812e49" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0UZPR6TTDSC" itemprop="suid"><meta content="StoryLink" itemprop="type">two key questions</a> today concerning jailed Catalan separatist Oriol Junqueras: is he a member of the European Parliament and does he enjoy immunity? The answers could not just affect his prison sentence, but could be decisive for the <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvc3BhaW4tcy1raW5nLWZlbGlwZS1hc2tzLXNhbmNoZXotdG8tYXR0ZW1wdC10by1mb3JtLWdvdmVybm1lbnQ_Y21waWQ9QkJEMTIxOTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B39defc43" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2D8X6T1UM10" itemprop="suid"><meta content="StoryLink" itemprop="type">formation of a government</a> in Spain.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Data Transfers</strong> | In a more than six-year-old saga involving Facebook and an Austrian privacy activist, an adviser to the EU’s top court will give a non-binding opinion today on the <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvYnJleGl0LXByaXZhY3ktc3RvcGdhcC11bmRlci10aHJlYXQtaW4tZmFjZWJvb2stY291cnQtY2xhc2g_Y21waWQ9QkJEMTIxOTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bfb5c6a90" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2CV0GT0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">legality of data-transfer clauses</a> used by companies to ship personal data out of the EU. The case could be key for firms relying on the clauses after the U.K. leaves the EU.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Swine Fever</strong> | German hunting dogs are being trained to sniff out dead wild boar, authorities are stockpiling electric fences along the eastern frontier and the government in Berlin is urging drivers not to toss ham-sandwich scraps out of their car windows. Swine fever — <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTItMDMvY2hpbmEtYW5kLXRoZS11LXMtYXJlLXJhY2luZy10by1jcmVhdGUtYS1zdXBlci1waWc_Y21waWQ9QkJEMTIxOTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B1bcba94c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the deadly pig virus</a> — is <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvaG91bmRzLWZlbmNlcy1hbmQtYW5nc3QtYXMtZ2VybWFueS1icmFjZXMtZm9yLXN3aW5lLWZldmVyP2NtcGlkPUJCRDEyMTkxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B556a1d59" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2POOIDWLU6D" itemprop="suid"><meta content="StoryLink" itemprop="type">honing in</a> on Europe’s biggest pork producer.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">In Case You Missed It</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Bribery Case</strong> | Ilmars Rimsevics became a deputy head at Latvia’s central bank at the age of just 27, but his <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvYnJpYmUtY2FzZS1jbG91ZHMtZXhpdC1vZi1wb3N0LXNvdmlldC1iYW5rZXItd2hvLWFzY2VuZGVkLXRvLWVjYj9jbXBpZD1CQkQxMjE5MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Baa6ed4bd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2O2GCT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">term as its governor</a> is finishing under a cloud of <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvZWNiLW9mZmljaWFsLWZpZ2h0aW5nLWJyaWJlcnktY2hhcmdlcy1maW5hbGx5LWdldHMtZGF5LWluLWNvdXJ0P2NtcGlkPUJCRDEyMTkxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bb4e8d366" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0G9ZGDWLU6D" itemprop="suid"><meta content="StoryLink" itemprop="type">bribery charges</a>. And while he faces up to a decade in prison, few in his Baltic country <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTYtMTEtMjIvYXVzdGVyaXR5LXNhdGlyZS1zYXZhZ2VzLWVjYi1iYW5rZXItcy10YWxlLW9mLWVjb25vbWljLXRyaXVtcGg_Y21waWQ9QkJEMTIxOTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B82e6cbd3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="OH3KH16JIJVH" itemprop="suid"><meta content="StoryLink" itemprop="type">will shed a tear</a>, after he turned Latvia into a EU testing ground for brutal austerity.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Pension Gridlock</strong> | After two weeks of strikes that have gummed up the transportation system, the French government began a <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvZnJhbmNlLXMtcGVyc2lzdGVudC1wcm90ZXN0cy1wdXQtbWFjcm9uLXMtcmVmb3JtLWFnZW5kYS1hdC1yaXNrP2NtcGlkPUJCRDEyMTkxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bbadbcf70" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2P8JSDWRGGT" itemprop="suid"><meta content="StoryLink" itemprop="type">new round of talks</a> with unions to try and end the gridlock over its planned pension reform. Macron wants to merge 42 separate pension regimes and raise the full-pension retirement age to 64 from 62 in 2027. He has a <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdGVhbS1tYWNyb24tcmVhZHktdG8tcmlkZS1vdXQtYW55dGhpbmctZnJlbmNoLXVuaW9ucy10aHJvdy1hdC1pdD9jbXBpZD1CQkQxMjE5MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B940467ea" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">tough task ahead</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Greek Banks</strong> | The ECB may let Greek banks <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvZWNiLW1heS1sZXQtZ3JlZWstYmFua3MtYnV5LW1vcmUtb2YtY291bnRyeS1zLXNvdmVyZWlnbi1kZWJ0P2NtcGlkPUJCRDEyMTkxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B545d31b3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2PBQUDWLU6L" itemprop="suid"><meta content="StoryLink" itemprop="type">buy more</a> of the nation’s sovereign debt. That would lift a ceiling set in 2015, when Greek lenders were warned against increasing their exposure given the clash between the Syriza party-led government and the country’s creditors. Greek bonds rallied.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Short Memories</strong> | The murder of journalist Jan Kuciak and his fiancée almost two years ago sparked Slovakia’s biggest street protests in decades and forced the resignation of Prime Minister Robert Fico. But <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvYS1zbG92YWtpYW4tc3Ryb25nbWFuLWlzLXBvaXNlZC1mb3ItYW4tZWxlY3RvcmFsLWNvbWViYWNrP2NtcGlkPUJCRDEyMTkxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B71c825c3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2QTZ5DWX2PZ" itemprop="suid"><meta content="StoryLink" itemprop="type">memories are short</a>, and Fico looks certain to lead his party to another resounding election victory in February.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Travel Plans</strong> | As the shortest day of the year approaches in our hemisphere and with the weather in Brussels not getting any better, planning for your next holiday may help improve your mood. <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvdGhlLXBsYWNlcy10aGF0LXN0b2xlLW15LWhlYXJ0LWluLTIwMTk_Y21waWQ9QkJEMTIxOTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B0dd38e22" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2EQ9PDWLU6V" itemprop="suid"><meta content="StoryLink" itemprop="type">Here’s the list of places</a> that stole our travel editor’s heart this year.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Chart of the Day</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKpw1EytbhBU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKpw1EytbhBU/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>A decade after the financial crisis, Europe’s taxpayers are still <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvYS1kZWNhZGUtYWZ0ZXItY3Jpc2lzLWV1cm9wZS1zLXRheHBheWVycy1rZWVwLWJhaWxpbmctb3V0LWJhbmtzP2NtcGlkPUJCRDEyMTkxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Ba13b5504" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="suid" content="Q2PLPODWRGG2"><meta itemprop="type" content="StoryLink">bailing out</a> the region’s banks. This month, the European Commission approved Germany’s rescue of Norddeutsche Landesbank-Girozentrale, while Italy is engineering the bailout of a regional lender. That goes against a 2013 promise that investors will pick up the tab when a lender goes down.</em>
</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Today’s Agenda</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>All times CET.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>8 a.m.</strong> EU environment ministers meet in Brussels</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>9:30 a.m.</strong> EU’s top court rules on dispute over the rights of jailed Catalan leader Junqueras</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>9:30 a.m.</strong> EU’s top court rules on case referred from France to see whether Airbnb can be regulated like a real-estate agency offering its services online</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>9:30 a.m.</strong> EU’s top court rules on another batch of challenges by companies targeted by European Commission fines in 2014 for having colluded to fix the price of high-voltage power cables sold to energy providers</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>9:30 a.m.</strong> EU’s top court gives non-binding opinion in challenge over the safety of data-transfer tools used by companies such as Facebook</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>9:30 a.m.</strong> EU’s lower court rules in challenge by Banco Espirito Santo creditors trying to annul a 2014 European Commission decision on the resolution plan of the bank</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">EU Parliament votes on resolution about the rule of law in Malta</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<span class="news-designed-for-consumer-media">Like the Brussels Edition?</span>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><strong>Don’t keep it to yourself.</strong> <em>Colleagues and friends can <a href="https://link.mail.bloombergbusiness.com/join/4wm/brussels-edition" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up here</a>. We also publish the <a href="https://link.mail.bloombergbusiness.com/join/4wm/brexit-briefing-signup" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Brexit Bulletin</a>, a daily briefing on the latest on the U.K.’s departure from the EU. </em></span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em><strong>For even more: </strong>Subscribe to <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmV4aXRidWxsZXRpbiZ1dG1fdGVybT1ZWU1NREQ/5daec32c52ba1e0621725115Bfe089c3d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bloomberg All Access</a> for full global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<strong>How are we doing? </strong>
<em>We want to hear what you think about this newsletter. <a href="mailto:nchrysoloras@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Let our Brussels bureau chief know</a>.</em>
</span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Brussels Edition newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B08be9193" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B8424f326" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18939051.15099/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Be2b69de4" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b9xgr.bnf/e10360bb.gif" alt="" border="0"></a></custom>