
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><em>Skimm'd over stuffed peppers</em></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">AUGUST 15, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xNC9za2ltbS1mb3ItYXVndXN0LTE1dGgtNg/5d14f55c1708b164416adfccB36d4cd37" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccBc87c755f" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNraW1tZ2lybGxvZ28/5d14f55c1708b164416adfccB17f0aea3" target="_blank" align="center">
<img class="logo" alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNraW1tZ2lybGxvZ28/5d14f55c1708b164416adfccC17f0aea3" target="_blank" align="center">
<img alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPWludml0ZV9idXR0b24/5d14f55c1708b164416adfccDa694a9d1" target="_blank">
<img class="width-cap" alt="Share theSkimm" src="https://media-cdn.theskimm.com/dailyskimm/static/InviteFriends.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><em>Skimm'd over stuffed peppers</em></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"I do not know if this is going to tweet I am talking to my fridge what the heck my Mom confiscated all of my electronics again" – <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJLeG4zQUU/5d14f55c1708b164416adfccB77ed9e82" target="_blank" style="color:#00b2a9;text-decoration:none;">A teen</a> talking to her smart fridge in the year 2019. New tech, same teen problems.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xNC9za2ltbS1mb3ItYXVndXN0LTE1dGgtNiUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccB572ec4e5" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTQvc2tpbW0tZm9yLWF1Z3VzdC0xNXRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tcXVvdGUtb2YtdGhlLWRheSUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1DcnklMjBmYWtlJTIwdGVhcnMlMjBmb3IlMjB0aGlzJTIwdGVlbiUyMCUyM1NraW1tTGlmZSUwRCUwQSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccB53a20cb3" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Cry%20fake%20tears%20for%20this%20teen%20%23SkimmLife%0D%0A%0Ahttps://www.theskimm.com/2019/8/14/skimm-for-august-15th-6%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Cry fake tears for this teen #SkimmLife
</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">RING THE ALARM</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8498990">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">The Story</h3>
<p style="margin:0">People are on high alert over a <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJaMDVpT0E/5d14f55c1708b164416adfccBde608a30" target="_blank" style="color:#00b2a9;text-decoration:none;">possible recession</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">I haven't taken econ since college.</h3>
<p style="margin:0">We've got you. Bonds are IOUs that institutions – like governments and companies – give out to raise money. In exchange, you get a promise that you'll get paid back in a certain time plus interest. The return is called the yield. On a regular day, long-term bonds (for example: a decade) pay out more than short-term bonds (for example: months to a few years). Let's put it this way: if you were to lend someone $100 plus interest, you're likely to demand to be paid back more in return if you lend them money for 10 years, rather than for two years. The same goes with bonds. Still with us?</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">I guess. Why are you talking to me about this on a Thursday morning?</h3>
<p style="margin:0">Because yesterday, the yield on the 10-year US Treasury note fell below that of the two-year one. And that's not a good thing. It means roles were reversed for the first time since 2007.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">And this is alarming because?</h3>
<p style="margin:0">Because when this has happened in the past, a recession followed.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Oh. Excellent. How soon after?</h3>
<p style="margin:0">Within about one or two years. This happened in 2007, before the Great Recession. And before multiple recessions before that. Following yesterday's news, the <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJaM1pNdWY/5d14f55c1708b164416adfccB29782db1" target="_blank" style="color:#00b2a9;text-decoration:none;">stock market</a> ended up taking a tumble.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">I know you'll tell me why but I'll ask anyway...Why?</h3>
<p style="margin:0">Investors are nervous about a lot of things right now including the <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzMwM1lmOFM/5d14f55c1708b164416adfccB8e063ea4" target="_blank" style="color:#00b2a9;text-decoration:none;">US-China trade war</a> and the fact that the <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzMwNHU2R3A/5d14f55c1708b164416adfccB432edd42" target="_blank" style="color:#00b2a9;text-decoration:none;">German economy</a> isn't doing so hot. When investors are worried, they tend to start selling riskier investments – like stocks – and begin shifting their money to safer investments – like bonds – because it helps protect their money in case things take a turn. The domino effect of more money flowing from stocks to bonds is that stock prices drop. Case in point: the Dow Jones had its <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzMxSXRUdDU/5d14f55c1708b164416adfccB6d11581c" target="_blank" style="color:#00b2a9;text-decoration:none;">biggest drop</a> of the year.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">So, time to freak out?</h3>
<p style="margin:0">Some financial experts say 'yes...look at history.' Others say '<a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJUdnhZeEs/5d14f55c1708b164416adfccB5e037930" target="_blank" style="color:#00b2a9;text-decoration:none;">chill the F out</a>' and that there aren't enough things pointing to a recession right now. And also, that the US economy is still going strong (think: <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJUeExoaDA/5d14f55c1708b164416adfccBdf6f8834" target="_blank" style="color:#00b2a9;text-decoration:none;">unemployment is low</a>, <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJ6NEIzZUI/5d14f55c1708b164416adfccB75a57e6f" target="_blank" style="color:#00b2a9;text-decoration:none;">consumer confidence is high</a>). President Trump says this whole thing is the <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzMzeVAyYVA/5d14f55c1708b164416adfccBe4f9603c" target="_blank" style="color:#00b2a9;text-decoration:none;">Federal Reserve's fault.</a></p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">theSkimm</h3>
<p style="margin:0">This might sound like a run-of-the-mill finance story...but it's not. Whether it's a signal of bad times ahead remains to be seen. But what we know now: if you have any investments, <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJaNnRKZGc/5d14f55c1708b164416adfccB2d54b2e0" target="_blank" style="color:#00b2a9;text-decoration:none;">your</a><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJaNnRKZGc/5d14f55c1708b164416adfccC2d54b2e0" target="_blank" style="color:#00b2a9;text-decoration:none;"> wallet might've taken a hit yesterday</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xNC9za2ltbS1mb3ItYXVndXN0LTE1dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NDk4OTkwJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccCdc92eea1" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTQvc2tpbW0tZm9yLWF1Z3VzdC0xNXRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODQ5ODk5MCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1SaW5nJTJDJTIwcmluZyUyQyUyMHRoYXQlMjdzJTIwdGhlJTIwc291bmQlMjBvZiUyMGElMjBwb3NzaWJsZSUyMHJlY2Vzc2lvbiUyMCUyM1NraW1tTGlmZSUwRCUwQSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccC28862e19" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Ring%2C%20ring%2C%20that%27s%20the%20sound%20of%20a%20possible%20recession%20%23SkimmLife%0D%0A%0Ahttps://www.theskimm.com/2019/8/14/skimm-for-august-15th-6%3Fjumpto%3Djumpto-8498990%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Ring, ring, that's the sound of a possible recession #SkimmLife
</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8498724">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Where people might be getting justice…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzMzck9XU2E/5d14f55c1708b164416adfccB6ca7b602" target="_blank" style="color:#00b2a9;text-decoration:none;">New York</a>. Earlier this year, Gov. Andrew Cuomo (D) signed the Child Victims Act into law – giving survivors of child sex abuse one year to file lawsuits even if the statute of limitations has expired. That one year period started yesterday. Under the new law, survivors will also be allowed to file a civil lawsuit against their alleged abusers or the institutions that enabled or protected them until they turn 55, up from 23. This is expected to have major implications for organizations – like the Catholic Church and the Boy Scouts of America – which have been dealing with child sex abuse scandals.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJPWmczM08/5d14f55c1708b164416adfccBb89ad8e3" target="_blank" style="color:#00b2a9;text-decoration:none;">So you get an idea</a>: After California passed a similar law in 2002, Catholic dioceses there had to pay over $1 billion in legal settlements.</p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzMxSWVkcEo/5d14f55c1708b164416adfccBf803a571" target="_blank" style="color:#00b2a9;text-decoration:none;">And so it begins</a>: Hundreds of lawsuits were filed yesterday. Including a woman who says she was raped at age 15 by Jeffrey Epstein. She's suing his estate, his alleged madam Ghislaine Maxwell, and three unnamed women.</p>
</li>
</ul>
<p style="margin:0"><em><strong>Skimm This:</strong> Our latest podcast ep goes into <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9odWRkbGVkLW1hc3Nlcy1ncmVlbi1jYXJkcy1hYnVzZS12aWN0aW1zLWFuZC1iZXJsaW4tYmVlcy9pZDE0NTQwMjExNTU_aT0xMDAwNDQ2OTE2MjI0/5d14f55c1708b164416adfccBebd7f804" target="_blank" style="color:#00b2a9;text-decoration:none;">who this impacts and what the time constraints are</a>.</em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xNC9za2ltbS1mb3ItYXVndXN0LTE1dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NDk4NzI0JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccDacdb6487" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTQvc2tpbW0tZm9yLWF1Z3VzdC0xNXRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODQ5ODcyNCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1OZXclMjBZb3JrJTIwaXMlMjBoZWxwaW5nJTIwdmljdGltcyUyMGZpbGUlMjBuZXclMjBjaGlsZCUyMHNleCUyMGFidXNlJTIwbGF3c3VpdHMlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccDefcc20df" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=New%20York%20is%20helping%20victims%20file%20new%20child%20sex%20abuse%20lawsuits%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/8/14/skimm-for-august-15th-6%3Fjumpto%3Djumpto-8498724%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">New York is helping victims file new child sex abuse lawsuits #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8498738">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Who's getting called out…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJNZ1d3Szk/5d14f55c1708b164416adfccB1957183d" target="_blank" style="color:#00b2a9;text-decoration:none;">Canadian PM Justin Trudeau</a>. Yesterday, an ethics commissioner said Trudeau violated ethics laws by pressuring his then-justice minister over how she handled a corporate corruption case. The case in question: a Canadian company – that has about 9,000 employees across Canada – was accused of bribing officials in Libya to win contracts there. The company could have been banned from government contracts for 10 years if found guilty. Now, a commissioner said Trudeau and his team tried to influence the case by pressuring a prosecutor to settle. Trudeau has taken responsibility but refuses to apologize, saying he was defending Canadian jobs. While there won't be direct implications for him, it could impact his chances of winning October's general election.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xNC9za2ltbS1mb3ItYXVndXN0LTE1dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NDk4NzM4JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccEf9a5601c" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTQvc2tpbW0tZm9yLWF1Z3VzdC0xNXRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODQ5ODczOCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1Xb3VsZG4lMjd0JTIwd2FudCUyMHRvJTIwYmUlMjBKdXN0aW4lMjBUcnVkZWF1JTIwcmlnaHQlMjBub3clMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccEf3b8b790" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Wouldn%27t%20want%20to%20be%20Justin%20Trudeau%20right%20now%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/8/14/skimm-for-august-15th-6%3Fjumpto%3Djumpto-8498738%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Wouldn't want to be Justin Trudeau right now #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8498752">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What had everyone on edge...</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJIOUluZHQ/5d14f55c1708b164416adfccB42520f58" target="_blank" style="color:#00b2a9;text-decoration:none;">Philadelphia.</a> Yesterday, a gunman opened fire on police and injured six officers in a standoff that lasted for hours.  Police were serving a narcotics warrant when the suspect began shooting. Six officers were injured and two were trapped in the suspect's house during the standoff. The suspect eventually surrendered and is now in custody.</p>
<p style="margin:0"></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xNC9za2ltbS1mb3ItYXVndXN0LTE1dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NDk4NzUyJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccFbf4b1039" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTQvc2tpbW0tZm9yLWF1Z3VzdC0xNXRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODQ5ODc1MiUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1UaGUlMjBzdGFuZG9mZiUyMGluJTIwUGhpbGx5JTIwaXMlMjBvdmVyJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccF89170663" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20standoff%20in%20Philly%20is%20over%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/8/14/skimm-for-august-15th-6%3Fjumpto%3Djumpto-8498752%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The standoff in Philly is over #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8498766">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Who's putting legal troubles behind…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJUdkhtbDU/5d14f55c1708b164416adfccBdcb1243b" target="_blank" style="color:#00b2a9;text-decoration:none;">A$AP Rocky</a>. Yesterday, the American rapper was found guilty of assault by a Swedish court. Reminder: He had been detained in Sweden for around a month over his involvement in a street fight. He will have to pay damages to the victim but won't face any more prison time due to what the Swedish court calls a conditional sentence – he won't serve additional prison time unless he commits a similar offense in Sweden again.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xNC9za2ltbS1mb3ItYXVndXN0LTE1dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NDk4NzY2JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccG4d430515" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTQvc2tpbW0tZm9yLWF1Z3VzdC0xNXRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODQ5ODc2NiUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1BJTI0QVAlMjBSb2NreSUyMHdhcyUyMGZvdW5kJTIwZ3VpbHR5JTIwb2YlMjBhc3NhdWx0JTIwaW4lMjBTd2VkZW4lMjBidXQlMjB3b24lMjd0JTIwYmUlMjBnb2luZyUyMHRvJTIwcHJpc29uJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccGe61d62a4" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=A%24AP%20Rocky%20was%20found%20guilty%20of%20assault%20in%20Sweden%20but%20won%27t%20be%20going%20to%20prison%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/8/14/skimm-for-august-15th-6%3Fjumpto%3Djumpto-8498766%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">A$AP Rocky was found guilty of assault in Sweden but won't be going to prison #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8498780">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">When your book club decides to tackle "Invisible Women"...</h3>
<p style="margin:0">Here's <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJZT0ZKN0o/5d14f55c1708b164416adfccB34ae51d7" target="_blank" style="color:#00b2a9;text-decoration:none;">something else you'll want to read</a>...and discuss.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xNC9za2ltbS1mb3ItYXVndXN0LTE1dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NDk4NzgwJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccH57096125" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTQvc2tpbW0tZm9yLWF1Z3VzdC0xNXRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODQ5ODc4MCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1XaGVuJTIwYSUyMHdvbWFuJTIwcGF5cyUyMHRoZSUyMHByaWNlJTIwZm9yJTIwYSUyMG1hbiUyN3MlMjBtaXNiZWhhdmlvciVFMiU4MCVBNiUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccHf1800842" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=When%20a%20woman%20pays%20the%20price%20for%20a%20man%27s%20misbehavior%E2%80%A6%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/8/14/skimm-for-august-15th-6%3Fjumpto%3Djumpto-8498780%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">When a woman pays the price for a man's misbehavior… #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8500806">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Who's got news to share…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJQNjNhVkE/5d14f55c1708b164416adfccBd3d3c9cc" target="_blank" style="color:#00b2a9;text-decoration:none;">Ashley Graham</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xNC9za2ltbS1mb3ItYXVndXN0LTE1dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NTAwODA2JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccI8aa16551" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTQvc2tpbW0tZm9yLWF1Z3VzdC0xNXRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODUwMDgwNiUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1TZW5kaW5nJTIwZGlhcGVycyUyMGFuZCUyMGJhYnklMjBib3R0bGVzJTIwdG8lMjBBc2hsZXklMjBHcmFoYW0lMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccIdf93f681" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Sending%20diapers%20and%20baby%20bottles%20to%20Ashley%20Graham%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/8/14/skimm-for-august-15th-6%3Fjumpto%3Djumpto-8500806%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Sending diapers and baby bottles to Ashley Graham #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM MONEY</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8498448">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">Some relationships aren't built to last. Like you and your student debt. We Skimm'd everything you need to know to break up with your loans. For good. <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJZWVdFUWc/5d14f55c1708b164416adfccB00e59319" target="_blank" style="color:#00b2a9;text-decoration:none;">Get started here</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8498470">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left">
<a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJaMnp4RmtMb2dv/5d14f55c1708b164416adfccB12fb6fc7" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/absolut/together_absolut_picks.png" alt="">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">According to everyone on your feed, it's not summer unless you're spending every moment on a rooftop near you. Or you could avoid the crowds and entertain at home.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you want to grab summer by the fresh fruit… </b></p>
<p style="margin:0">It's in the bottle. <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJLclpaRUI/5d14f55c1708b164416adfccB2131e79e" target="_blank" style="color:#00b2a9;text-decoration:none;">Absolut Juice Apple</a> is made with real fruit juice. Fake, syrupy cocktails can see themselves out. Pro tip: add soda, and it's still lighter than a glass of white wine. Get it <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly9za2ltbXRoLmlzLzJUeVdiVTU/5d14f55c1708b164416adfccBdeaa60f4" target="_blank" style="color:#00b2a9;text-decoration:none;">here</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you need a good grilling recipe…</b></p>
<p style="margin:0">These <a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cuYm9uYXBwZXRpdC5jb20vcmVjaXBlL2dyaWxsZWQtZmlzaC10YWNvcw/5d14f55c1708b164416adfccB2fb849e4" target="_blank" style="color:#00b2a9;text-decoration:none;">fish tacos</a> are summer in a tortilla. Nothing figuratively fishy here.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when being out in the sun all day makes you tired…</b></p>
<p style="margin:0">No shame. Get this '<a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDc4NFFHMU5YP2NyZWF0aXZlQVNJTj1CMDc4NFFHMU5YJmxpbmtDb2RlPXc2MSZpbXByVG9rZW49WnR6aUV0WS02QUV2ZVc0bVk0MkFKZyZzbG90TnVtPTEzJnRhZz1iZmFsZXhhbmRyYS0yMCZhc2NzdWJ0YWc9NDkwNDUxNCUyQzYlMkMyMSUyQ2QlMkMwJTJDMCUyQ2dvb2dsZS5jb20lMkM3MzYlM0Ey/5d14f55c1708b164416adfccBfd5413e7" target="_blank" style="color:#00b2a9;text-decoration:none;">Please leave by 9</a>' sign to keep everyone on the same page. Bonus: doubles as decor that won't get you in trouble with your building manager.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8498492">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Sending a care package to…Kristina M (GA)</b>. She's heading to Uganda as part of Engineers Without Borders to help with a project providing clean water to a village there. This is after working to help make diesel engines run cleaner and more reliably. And before returning to her final year at Georgia Tech.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Bowing down to…Andrea C (CO)</b>. A year ago she set a goal to become a firefighter. Within that year, she's gotten her AEMT certification and graduated this past June. She's the first in her family to get into this career.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays…</b>theSkimm's Julie Shain (NY), Missy Kelley (NY), Jensi Gise (GA), Kallie Domogalla (MN), Christie Reynolds (UT), Savannah Miller (SC), Lindsay Runyan (OH), Alika Habersham (TX), Dylan White (CAN), Kasey Coates (NC), John Adams (TN), Karen Christen (IL), Agathi Pouliasis (NC), Gillian Bardin (WA)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p">Skimm HQ is sharing gummy cherries. Share theSkimm with your co-worker who always has sweets on hand.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMTktMDgtMTU/5d14f55c1708b164416adfccE688fb8dc" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMTktMDgtMTU/5d14f55c1708b164416adfccFcd11bbda" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/17779848.2333618/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAxOS0wOC0xNQ/5d14f55c1708b164416adfccC05d92197">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2019 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccal30o.1e0mq/f00d1c70"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccal30o.1e0mq/a865b839.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=64c2e6fe76MjAxOS0wOC0xNXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2019-08-15&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://ad.doubleclick.net/ddm/trackimp/N1558.1915120THESKIMM/B22751305.248023100;dc_trk_aid=445711170;dc_trk_cid=116479233;ord=abd228a3969bc527b6b5febaf0fe81e9;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<img src="https://lciapi.ninthdecimal.com/v1/lci/imp/adv-pernod/c-23443?typ=mail&chn=skimm&brand=absolut&did=[INSERT_DEVICE_ID]&xdv=1&ord=abd228a3969bc527b6b5febaf0fe81e9" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccal30o.1e0mq/f00d1c70"> </a></small></p>
</span></body>
</html>