<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>QuickTake Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115B9552efe1">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115C9552efe1" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92">
<a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115B3f4ce2be" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>QuickTake readers!</strong> In this edition: Putin defends Trump, the Queen backs Boris, and why obesity could become America's new normal.</em>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5v3XhFvh.DQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5v3XhFvh.DQ/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Will impeachment reach the Senate?</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Shortly after the House <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1oWE8zX2ZZSFpQSSZ0PTI3cw/5daec32c52ba1e0621725115B71c26ac9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">impeached</a> President Trump Wednesday, House Speaker Nancy Pelosi <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj12LXNaWm1tcDlVNA/5daec32c52ba1e0621725115Cca92ed0e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">stalled</a> on passing the approved articles of impeachment to the Senate <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj03a0FvRUxPd1E0Yw/5daec32c52ba1e0621725115D53510d33" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">until</a> trial plans are solidified. What gives? </p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>Pelosi's playing hardball.</strong> At the same news conference, she said she'd hold off naming House impeachment managers until the Senate decides the trial process, a move seen by some as leverage to call witnesses at the Senate trial, and by others as the "prosecutors getting cold feet in front of the entire country."</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>Acquittal may be worse than no trial. </strong>Trump wants to be vindicated. And some Democrats say a likely Senate acquittal could make him even more unleashed and further coalesce his base. The alternative? Leave an open impeachment hanging over Trump as 2020 primary voting begins.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>Time is running out. </strong>The Senate has more on its plate besides impeachment and only hours left in session before it goes on recess until Jan. 7. Sending the impeachment articles now would force lawmakers to drop all other business to focus on the trial. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>But the Speaker can't withhold them forever. </strong>Or else she'll be blocking the results of impeachment, thereby defying the Constitution. However, with such little precedent on the impeachment process, the path forward is murky at best. </li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">$ignificant figures</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>385-41.</strong> A day after <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1wUU1rbnlIMGcwQQ/5daec32c52ba1e0621725115Ebd628022" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">impeaching</a> Trump, the House OK'd his top 2019 legislative priority by <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvaG91c2UtZm9sbG93cy10cnVtcC1pbXBlYWNobWVudC1ieS1wYXNzaW5nLW5hZnRhLW92ZXJoYXVs/5daec32c52ba1e0621725115B497784ac" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2S02NT0AFC4" itemprop="suid"><meta content="StoryLink" itemprop="type">advancing</a> the USMCA trade deal in a rare bipartisan vote. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>41.9°C. </strong>Australia <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL2V2ZW50cy8xMjA3NTU5NjcyMzEzNDk5NjQ4/5daec32c52ba1e0621725115Be0c48b7e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">set a record</a> for its hottest day ever for a second straight day, with an average national temperature of 107.4°F, a full degree higher than <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMDcyNjEwMzYwNjk0NDU2MzI/5daec32c52ba1e0621725115Bdd36a8e9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">the day before</a>. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>1,200.</strong> How many activists Indian police <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly9hcG5ld3MuY29tL2RmMGQxODE0Y2U3NmE3NzgyNGUxMTcwODJmYmI2MTM5/5daec32c52ba1e0621725115B254d9224" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">detained</a> in cities around the country after they defied <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvaW5kaWEtYmFucy1wdWJsaWMtcHJvdGVzdHMtdG8tcXVlbGwtcmlzaW5nLWFuZ2VyLWFnYWluc3QtbmV3LWxhdw/5daec32c52ba1e0621725115B3632b2ea" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2RDQPT1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">bans</a> on protesting against the controversial citizenship law.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Highly quotable</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>“New golden age.”</strong> U.K. PM Boris Johnson promised a brighter future for Britons after Queen Elizabeth II <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cuZ292LnVrL2dvdmVybm1lbnQvc3BlZWNoZXMvcXVlZW5zLXNwZWVjaC1kZWNlbWJlci0yMDE5/5daec32c52ba1e0621725115B8b6c7d73" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">set out</a> the government’s agenda in the <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1RS3JVYlB2MGItTSZ0PTJz/5daec32c52ba1e0621725115F95790bc0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">opening</a> of Parliament.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>“Made-up reasons.”</strong> At his annual news conference, Vladimir Putin <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1QNVpGRUcxLXBiNA/5daec32c52ba1e0621725115Gd514165f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">chalked up</a> Trump’s impeachment to “domestic political infighting” and says he's doubtful the U.S. president will be convicted. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Cruelty is not wit."</strong> Pelosi <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvdHJ1bXAtcmlkaWN1bGVzLW1pY2hpZ2FuLWNvbmdyZXNzd29tYW4tYW5kLWhlci1sYXRlLWh1c2JhbmQ/5daec32c52ba1e0621725115B188dd2c8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2RQMMT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">called</a> Trump "very sad" for his swipe at the late Rep. John Dingle during a Michigan rally, adding, "let us pray for the president."</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">This is not normal</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Weighed down.</strong> Half of Americans will be obese by 2030 with 25% tipping the scales at more than 100 lbs overweight unless eating habits improve, said a <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cubmVqbS5vcmcvZG9pL2Z1bGwvMTAuMTA1Ni9ORUpNc2ExOTA5MzAx/5daec32c52ba1e0621725115Be5294d2e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">new study</a>, which put women and black adults at the highest risk.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLP3lBWJKDPE/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLP3lBWJKDPE/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The future is now</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Deep roots.</strong> The world’s oldest fossilized trees, dating back 386 million years, have been <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cuY2VsbC5jb20vY3VycmVudC1iaW9sb2d5L2Z1bGx0ZXh0L1MwOTYwLTk4MjIoMTkpMzE1NjktNg/5daec32c52ba1e0621725115B143d1fec" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">discovered</a> in upstate New York. Scientists say they’re remnants of the oldest-known forest and could help fight climate change.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3TH9ydmwAE0/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3TH9ydmwAE0/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What's good</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Life-changing. </strong>Amputees can finally take a dip thanks to a first-of-its-kind 3D-printed prosthetic designed to <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly9vbmxpbmVsaWJyYXJ5LndpbGV5LmNvbS9kb2kvZXBkZi8xMC4xMDAyL3BtcmouMTIyOTM/5daec32c52ba1e0621725115Bdf83bea4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">ease transition</a> from dry ground to water. Doctors hope it will <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cubm9ydGh3ZWxsLmVkdS9yZXNlYXJjaC1hbmQtaW5ub3ZhdGlvbi90aGUtZmlu/5daec32c52ba1e0621725115Be3d08034" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">help</a> adults with limb amputations to remain active. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0HIRL_3HwSQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0HIRL_3HwSQ/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Now that you're caught up...</strong> Tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115C3f4ce2be" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up</a> to receive the QuickTake newsletter five days a week, and follow us on <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2U/5daec32c52ba1e0621725115Bd10e20c1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE_dmlld19hcz1zdWJzY3JpYmVy/5daec32c52ba1e0621725115Baf592044" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9xdWlja3Rha2Uv/5daec32c52ba1e0621725115B2355a5ae" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Instagram</a>, and <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3F1aWNrdGFrZS8/5daec32c52ba1e0621725115Bff19799e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Facebook</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Before you go:</strong> Watch the moment a speeding truck <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMDc4MDIwMjU2NjYzNjc0OTM/5daec32c52ba1e0621725115B470eebbc" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">crashed</a> through a Florida airport terminal causing $250,000 in damage. </em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Thanks for reading!<br>-<a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmRyZXdqbWFjaA/5daec32c52ba1e0621725115B0cd1dcd7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Andrew Mach</a></em>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's QuickTake Tonight newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bd3fe7f43" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B63bf7254" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18949320.35748/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Baabc9af1" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115ba5e0.rl0/fc62295a.gif" alt="" border="0"></a></custom>