<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Brussels Edition</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2V1cm9wZQ/5daec32c52ba1e0621725115B25f553b1" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2eRdkp0z14o/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2eRdkp0z14o/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Welcome to the Brussels Edition, Bloomberg’s daily briefing on what matters most in the heart of the European Union.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">German Finance Minister Olaf Scholz’s push to break the gridlock on EU <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDQtMjMvd2h5LXRoYXQtZXVyb3BlYW4tYmFuay1tLWEtd2F2ZS1mYWNlcy1odWdlLWh1cmRsZXMtcXVpY2t0YWtlP2NtcGlkPUJCRDExMDcxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B2eb66bc4" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">banking-market integration</a> will get a reality check when he meets euro-area counterparts today in Brussels. Southern European countries will get a chance to express their views on the long list of demands attached to Germany’s compromise proposal on a <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvZ2VybWFueS1zLXNjaG9sei1zZWVrcy10by1icmVhay1kZWFkbG9jay1vdmVyLWV1LXMtYmFua2luZy11bmlvbj9jbXBpZD1CQkQxMTA3MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B0dda81d7" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0JWZ86JTSEB" itemprop="suid"><meta content="StoryLink" itemprop="type">joint deposit insurance</a>. But even if finalizing the project remains an uphill battle, <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvbWVya2VsLXMtZmFkaW5nLXBvd2VyLWxhaWQtYmFyZS1hcy1nZXJtYW4tbWluaXN0ZXJzLWdvLXJvZ3VlP2NtcGlkPUJCRDExMDcxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B7a755768" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0K9RH6K50XV" itemprop="suid"><meta content="StoryLink" itemprop="type">including within Germany</a>, there’s one thing Scholz has already achieved: After years of talks in obscure working groups, he’s put banking union on the front pages again.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">—<a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FSSXV1YWxrNVhNL2FsZXhhbmRlci13ZWJlcg/5daec32c52ba1e0621725115B92a0fa48" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Alexander Weber</a> and <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly90d2l0dGVyLmNvbS9uY2hyeXNvbG9yYXM/5daec32c52ba1e0621725115Bf9885c4f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Nikos Chrysoloras</a></em>
</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What’s Happening</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Economic Outlook</strong> | Finance ministers will also take stock of the latest economic forecasts, due to be published by the European Commission today and likely to further downgrade growth projections. Amid timid <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvZXVyby1hcmVhLWVjb25vbXktc3RheXMtbmVhci1zdGFnbmF0aW9uLWFzLWdlcm1hbnktZHJhZ3Mtb24tYmxvYz9jbXBpZD1CQkQxMTA3MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Ba93c7af4" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0JMK36JIJUW" itemprop="suid"><meta content="StoryLink" itemprop="type">signs of resilience</a>, and increasingly <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvZXVyb3BlLXdhcm5lZC10by1wcmVwYXJlLWZvci10aGUtd29yc3QtYXMtaW1mLXNlZXMtY2xvdWRzLWRhcmtlbj9jbXBpZD1CQkQxMTA3MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Bb7950bef" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0JW87DWLU6B" itemprop="suid"><meta content="StoryLink" itemprop="type">dire warnings</a> to prepare for the worst, Germany is sticking to its guns that no emergency action to stem the slowdown is needed.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Greek Taxes</strong> | Gone are the days when Greece was a permanent item on the agenda of finance ministers’ meetings. The former euro-area problem child is instead focusing on re-branding itself as an <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvZ3JlZWNlLXdlaWdocy1uZXctZmxhdC10YXgtaW4tYmlkLXRvLWF0dHJhY3Qtd2VhbHRoeS1mb3JlaWduZXJzP2NtcGlkPUJCRDExMDcxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bf2e76633" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0JWK9T0G1LO" itemprop="suid"><meta content="StoryLink" itemprop="type">investors’ paradise</a>, with the introduction today of an alluring flat tax for wealthy people willing to shift their residence to the Mediterranean country.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Cypriot Passports</strong> | Another sunny EU country that sought tax haven status for the wealthy has found itself in the international spotlight for attracting rather shady personalities. Now, Cyprus is beginning the process of revoking the citizenship of some of the “investors” it lured in, including the <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvY3lwcnVzLXRvLXB1bGwtY2l0aXplbnNoaXAtZm9yLTI2LXdoby1nb3QtcGFzc3BvcnRzLWJ5LWludmVzdGluZz9jbXBpZD1CQkQxMTA3MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Bc0bf930e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0JWC9T0G1L9" itemprop="suid"><meta content="StoryLink" itemprop="type">alleged mastermind</a> of one of the world’s biggest financial scandals.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Turkish Sanctions</strong> | Cyprus appears to be succeeding in getting the EU to impose <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTQvZXUtc2Vla3MtZGVhbC1vbi10dXJrZXktc2FuY3Rpb25zLWFzLWZvcmVpZ24tbWluaXN0ZXJzLWdhdGhlcj9jbXBpZD1CQkQxMTA3MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Bff786655" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sanctions against Turkey</a> over drilling in the Eastern Mediterranean. The decision may be taken by foreign ministers meeting in Brussels on Monday, unless, among other things, President Recep Tayyip Erdogan convinces Hungarian Prime Minister Viktor Orban to stall the process when they meet in Budapest today.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Car Crunch</strong> | The EU’s trade chief sounded <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvZXUtcy1tYWxtc3Ryb20taG9wZXMtdS1zLWNhci1kdXR5LXRocmVhdC10by1iZS1saWZ0ZWQtbmV4dC13ZWVrP2NtcGlkPUJCRDExMDcxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B05397112" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0K82A6KLVRE" itemprop="suid"><meta content="StoryLink" itemprop="type">oh-so-cautiously optimistic</a> about the bloc avoiding U.S. tariffs on autos — President Donald Trump is expected to make a decision on the matter as soon as next week. “There seem to be very few people defending the idea of tariffs in the car sector,” Cecilia Malmstrom told a European Parliament committee in Brussels yesterday.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">In Case You Missed It</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">U.K. Election</strong> | Things keep going wrong for Boris Johnson as he seeks to win a Conservative majority in the U.K.’s Dec. 12 general election. While the Tories have a double-digit lead over the main opposition Labour Party in several recent polls, the negatives are piling up. <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvam9obnNvbi1zLWVsZWN0aW9uLXRyb3VibGVzLWdyb3ctYXMtdS1rLW1pbmlzdGVyLXF1aXRzLWNhYmluZXQ_Y21waWQ9QkJEMTEwNzE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA3JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B1b0e0dc5" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0JWUO6KLVR4" itemprop="suid"><meta content="StoryLink" itemprop="type">Here’s why</a>.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">New Commission</strong> | Following a <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTAvbWFjcm9uLWVtYmFycmFzc2VkLWFzLWV1LWxhd21ha2Vycy1yZWplY3QtaGlzLWNvbW1pc3Npb24tcGljaz9jbXBpZD1CQkQxMTA3MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B0cde7de8" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZ62ZKDWX2PU" itemprop="suid"><meta content="StoryLink" itemprop="type">fair share of slaps</a> by the European Parliament, the new EU executive arm is being filled, after <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTUvdm9uLWRlci1sZXllbi1zLWNvbW1pc3Npb24tc2V0LWZvci1kZWxheS1hZnRlci1mcmVuY2gtZGViYWNsZT9jbXBpZD1CQkQxMTA3MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B891c1944" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZF2VSSYF01T" itemprop="suid"><meta content="StoryLink" itemprop="type">President-elect Ursula von der Leyen</a> picked Adina-Ioana Valean as Romania’s Commissioner-designate. The U.K. is the only country <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvZXUtdGFwcy1yb21hbmlhbi1jb21taXNzaW9uZXItYXMtdS1rLXJlbWFpbnMtdGhlLWxhc3QtaG9sZG91dD9jbXBpZD1CQkQxMTA3MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Be15b61fe" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0K3DC6KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">not to nominate</a> a Commissioner, and EU leaders have yet to show any signs they’ll let Boris Johnson get away with that.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Eastern Malaise</strong> | A slowdown in global car sales and the threat of U.S. tariffs are <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvc2xvd2Rvd24taW4tZ2xvYmFsLWNhci1zYWxlcy13ZWlnaHMtb24tZXUtcy1lYXN0ZXJuLWVjb25vbWllcz9jbXBpZD1CQkQxMTA3MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDcmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B495e9fb2" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0JGNYT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">curbing economic expansion</a> in eastern Europe, a key manufacturer for the continent’s auto industry, according to the European Bank for Reconstruction and Development. Slovakia, the world’s largest car producer relative to population, suffered the biggest downgrade in the bank’s forecasts, based on its exposure to Germany’s auto giants.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Climate Emergency</strong> | More than <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly9zY2llbnRpc3Rzd2FybmluZy5mb3Jlc3RyeS5vcmVnb25zdGF0ZS5lZHUvY2xpbWF0ZS1zaWduYXRvcnM/5daec32c52ba1e0621725115Bd8cbf009" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">11,000 experts</a> from around the world warned “clearly and unequivocally that planet Earth is facing a <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvc2l4LW5hdGlvbnMtYW5kLTYwLW1pbGxpb24tcGVvcGxlLWFyZS1hdC1yaXNrLWFzLWFyYWwtc2VhLWRpZXM_Y21waWQ9QkJEMTEwNzE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA3JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B4852a609" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0JZA06KLVRA" itemprop="suid"><meta content="StoryLink" itemprop="type">climate emergency</a>.” Saving ourselves from catastrophe would require a profound transformation of the way we live, consume, eat and move. <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvc2NpZW50aXN0cy1jYWxsLWZvci1wb3B1bGF0aW9uLWNvbnRyb2wtaW4tbWFzcy1jbGltYXRlLWFsYXJtP2NtcGlkPUJCRDExMDcxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bef4815de" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0I4C46TTDS1" itemprop="suid"><meta content="StoryLink" itemprop="type">Is anyone listening?</a> The EU is suggesting it is, with a pledge to push <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvZXVyb3BlLXdpbGwtc3RlcC11cC1wdXNoLWludG8tZ3JlZW4tZmluYW5jZS1kb21icm92c2tpcy1zYXlzP2NtcGlkPUJCRDExMDcxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bb68c3453" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">green finance</a> within months.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Chart of the Day</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6oUhdSelYEQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6oUhdSelYEQ/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Greece’s bonds are <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvZ3JlZWstZ292ZXJubWVudC1ib25kcy1jb250aW51ZS1vZHlzc2V5LXRvLXNhZmUtc3RhdHVzLWNoYXJ0P2NtcGlkPUJCRDExMDcxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B5e5a3156" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0JZ1P6KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">going from strength to strength</a>, and nowhere is that more noticeable than in the yield spread against their peers in Italy. The gap in borrowing costs is tighter than at any point in the past decade, showing investors increasingly see Greece as a safe place to put their money, despite the nation’s lack of an investment-grade rating.</em>
</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Today’s Agenda</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">All times CET.</em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">9:30 a.m. </strong>The EU's lower court rules in a challenge by Campine NV against EU fines levied in 2017 against a number of recycling companies for teaming together to push down prices for car batteries</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">11 a.m.</strong> European Commission publishes quarterly economic forecasts</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">3 p.m.</strong> Euro-area finance ministers meet in Brussels</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">EU Competition Commissioner Vestager speaks at Lisbon Web Summit</li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">Like the Brussels Edition?</span>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Don’t keep it to yourself.</strong> <em style="-webkit-text-size-adjust: none">Colleagues and friends can <a href="https://link.mail.bloombergbusiness.com/join/4wm/brussels-edition" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up here</a>. We also publish the <a href="https://link.mail.bloombergbusiness.com/join/4wm/brexit-briefing-signup" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Brexit Bulletin</a>, a daily briefing on the latest on the U.K.’s departure from the EU. </em></span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">For even more: </strong>Subscribe to <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmV4aXRidWxsZXRpbiZ1dG1fdGVybT1ZWU1NREQ/5daec32c52ba1e0621725115Babb2886d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bloomberg All Access</a> for full global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em>
</span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">
<strong style="-webkit-text-size-adjust: none">How are we doing? </strong>
<em style="-webkit-text-size-adjust: none">We want to hear what you think about this newsletter. <a href="mailto:nchrysoloras@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Let our Brussels bureau chief know</a>.</em>
</span>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115Bb7f1b8bd" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B7d0370e8" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnJ1c3NlbHMtZWRpdGlvbg/5daec32c52ba1e0621725115B0c0da589" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Brussels Edition newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B247ec894" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Baa5ccb50" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18545518.7219/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Be93dda89" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b1hta.5kj/dacf4dab.gif" alt="" border="0"></a></custom>