<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>QuickTake Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18960390.36682/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115Ba1b09ce7">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18960390.36682/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115Ca1b09ce7" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92">
<a href="https://link.mail.bloombergbusiness.com/click/18960390.36682/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115Bfb07c675" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>TGIF, QuickTake readers! </strong>Start your weekend in high spirits with these 10 uplifting stories from the past week.</em>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/id4itOajQ_sM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/id4itOajQ_sM/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>1. This farm in England is using alpacas to protect its turkeys. </strong>Alpacas are said to have a <a href="https://link.mail.bloombergbusiness.com/click/18960390.36682/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMDY5NTcwMDkwMjA1NTkzNjA/5daec32c52ba1e0621725115Baf1ade10" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">guard-dog</a> like quality and were enlisted by farmers to fend of foxes</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>2. This experimental "acoustic cluster therapy" can help improve chemotherapy.</strong> Doctors are using ultrasound waves to <a href="https://link.mail.bloombergbusiness.com/click/18936290.41037/aHR0cHM6Ly93d3cucm95YWxtYXJzZGVuLm5ocy51ay93b3JsZC1maXJzdC10cmVhdG1lbnQtYWNvdXN0aWMtY2x1c3Rlci10aGVyYXB5LWltcHJvdmUtY2hlbW90aGVyYXB5LWRlbGl2ZXJ5/5d3b5905bec7c304861cdf44B9f0b1bcb" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pump</a> more drugs into tumors without attacking nearby healthy cells.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>3. Disposable, sterile hijabs were introduced in a U.K. hospital first. </strong>Muslim doctor Farah Roslan says it <a href="https://link.mail.bloombergbusiness.com/click/18960390.36682/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL3dlYi9zdGF0dXMvMTIwNzI5NjI5NzQzMjE1ODIwOA/5daec32c52ba1e0621725115B39216269" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">provides</a> a solution to infection control concerns.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifI4eWit3LEM/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifI4eWit3LEM/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>4. A biochemist was crowned Miss America.</strong> Camille Schrier won the title after she <a href="https://link.mail.bloombergbusiness.com/click/18960390.36682/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0I2VGI5VlZuZHVuLw/5daec32c52ba1e0621725115Bcf3b5760" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">performed</a> a science experiment showing the catalytic decomposition of hydrogen peroxide. <strong><img height="15" src="https://lh5.googleusercontent.com/QdWyH-eh-dwtTebZItyO8ldu3UUl16CiDXzAj3jNeIYcApDBpxI8nXybavKiZZ4zUx2mDrCJQ_2bV7IpNNqGkt2TZvshG2EI7senw9TM8JlFq2KYlWB-U8RilxyJa6dF9MxYyJS8" width="15" style="display: block; margin: auto; width: 100%">5. A 3D-printed prosthetic that’ll keep amputees active. </strong>The Fin is designed to <a href="https://link.mail.bloombergbusiness.com/click/18949320.47589/aHR0cHM6Ly9vbmxpbmVsaWJyYXJ5LndpbGV5LmNvbS9kb2kvZXBkZi8xMC4xMDAyL3BtcmouMTIyOTM/5d3b5905bec7c304861cdf44Bee4f2a25" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">ease transition</a> from dry ground to water so those who wear it can enjoy a swim.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iW5jNlbgHUKM/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iW5jNlbgHUKM/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>6. </strong> <strong>The world’s oldest fossilized trees have been <a href="https://link.mail.bloombergbusiness.com/click/18949320.47589/aHR0cHM6Ly93d3cuY2VsbC5jb20vY3VycmVudC1iaW9sb2d5L2Z1bGx0ZXh0L1MwOTYwLTk4MjIoMTkpMzE1NjktNg/5d3b5905bec7c304861cdf44Bde1367b5" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">discovered</a> in upstate New York. </strong>Scientists say the 386 million-year-old remnants could help fight climate change.<strong><img height="15" src="https://lh5.googleusercontent.com/bBwXMFxPrQaPJaAA0jdkWpK1v5SiHgaXCEFFk1wuDWowflgakRfLrq0XZ501c4K2saXIgIFaWjrC7dTFcyW7xFnYivb2Gx2MvUnrgxqjDZeRRl8tMBVYI47um-GeC1sgugCVbyPf" width="15" style="display: block; margin: auto; width: 100%"></strong><strong>7. </strong> <strong>A neurotech startup unveiled the world's first brain-sensing wearable.</strong> It allows users to control their devices with <a href="https://link.mail.bloombergbusiness.com/click/18916095.36656/aHR0cHM6Ly93d3cubmV4dC1taW5kLmNvbS9kZXYta2l0Lw/5d3b5905bec7c304861cdf44B78c07693" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">just their thoughts</a>.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEJEfancVKvE/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEJEfancVKvE/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>8.  A new food labeling system may reduce calorie intake.</strong> A new study found people ate 200 fewer calories when <a href="https://link.mail.bloombergbusiness.com/click/18960390.36682/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj00aUx1VUVKZEwwRQ/5daec32c52ba1e0621725115Bfe79ede2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">told</a> how much physical activity it would take to burn off.<br><strong><img height="15" src="https://lh4.googleusercontent.com/6bAZJ-DQr5QrgLy9eg0ODZNhAgvRlSlILh_F9VrDuhwV3Th0lpn6UYUYz74tHdSty_37OSM71WFFJ8VCdqTXqQe4-lTZChz095HsT3gY-QF-GPcxKlapdtpLWsJ58fOgtlLgrQ7q" width="15" style="display: block; margin: auto; width: 100%">9. Chewing gum reveals DNA from the Stone Age. </strong>Scientists have <a href="https://link.mail.bloombergbusiness.com/click/18926274.45427/aHR0cHM6Ly93d3cubmF0dXJlLmNvbS9hcnRpY2xlcy9zNDE0NjctMDE5LTEzNTQ5LTk/5d3b5905bec7c304861cdf44B99f5eb16" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">recovered</a> the entire genome of a Danish girl from her teeth marks on a 5,700-year-old lump of tar.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>10. A Christmas tree that stresses aviation security. </strong>Knives, scissors, lighters, blades and other confiscated items from travelers were used to <a href="https://link.mail.bloombergbusiness.com/click/18960390.36682/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMDY3MTc5NDEyOTI2ODMyNjU/5daec32c52ba1e0621725115Bbc4d1e7b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">create</a> the contraband tree.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikQASRm1wYsY/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikQASRm1wYsY/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Have a great weekend! </strong>Watch your inbox for our next newsletter on Monday. Follow QuickTake on <a href="https://link.mail.bloombergbusiness.com/click/18312383.35704/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5d3b5905bec7c304861cdf44C68ee1c9f" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/18312383.35704/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE/5d3b5905bec7c304861cdf44B5aa1ddad" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/18312383.35704/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90aWN0b2Mv/5d3b5905bec7c304861cdf44Bf5682c9e" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/18312383.35704/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RpY3RvYw/5d3b5905bec7c304861cdf44Bd6ebfe87" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Facebook</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Thanks for reading!<br>-<a href="https://link.mail.bloombergbusiness.com/click/18830860.33997/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL21hc2llbC10b3JyZXMv/5d3b5905bec7c304861cdf44B9ff9526a" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Masiel Torres</a></em>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's QuickTake Tonight newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18960390.36682/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B255ca9e7" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18960390.36682/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Ba7c5bfb5" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18960390.36682/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B6b8fff01" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115badxi.say/f577f6c2.gif" alt="" border="0"></a></custom>