<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Prognosis</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9nbm9zaXM/5daec32c52ba1e0621725115Bca1e585f">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/io0pvKRTT7xk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/io0pvKRTT7xk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B5f932b9f" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B5ebe3870" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vcHJvZ25vc2lzLXNpZ251cA/5daec32c52ba1e0621725115B258532cb" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Last December, Goldman Sachs looked into its crystal ball and made a grand proclamation: 2019 would be "The Year of NASH."</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The bank’s analysts were betting big on drugs for a liver disease driven by obesity that could be lurking undetected in millions of people. The world’s largest pharmaceutical companies, including Gilead, Pfizer and Bristol-Myers, were investing in their own treatments, but biotechs like Intercept appeared to be <a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDQtMTAvaW50ZXJjZXB0LXRyaWVzLXRvLW91dHJ1bi1iaWctcGhhcm1hLWluLXJhY2UtZm9yLXRoZS1uZXh0LWJsb2NrYnVzdGVyP2NtcGlkPUJCRDEyMTkxOV9QUk9HJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249cHJvZ25vc2lz/5daec32c52ba1e0621725115Bb63140f0" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg article on Intercept" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PPSXCD6S972I" itemprop="suid"><meta content="StoryLink" itemprop="type">outrunning</a> the competition in a race to bring the first drug to market.<br><br>One thing’s now clear: This certainly wasn’t the Year of NASH. Gilead said in February its top candidate had failed, and it delivered more disappointing news about its combo treatments <a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cHM6Ly93d3cuZ2lsZWFkLmNvbS9uZXdzLWFuZC1wcmVzcy9wcmVzcy1yb29tL3ByZXNzLXJlbGVhc2VzLzIwMTkvMTIvZ2lsZWFkLWFubm91bmNlcy10b3BsaW5lLXJlc3VsdHMtZnJvbS1waGFzZS0yLWF0bGFzLXN0dWR5LWluLXBhdGllbnRzLXdpdGgtYnJpZGdpbmctZmlicm9zaXMtZjMtYW5kLWNvbXBlbnNhdGVkLWNpcnJob3Npcy1mNC1kdWUtdG8tbm9uYWxjb2hvbGljLXM/5daec32c52ba1e0621725115B874a28aa" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Gilead news release" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">this week</a>. Small fatty-liver drugmakers once thought to be takeout targets have yet to be scooped up by those with deep pockets. Their stocks have whipsawed at the whims of investors who remain skeptical about the commercial prospects of a disease that’s difficult to diagnose and a drug that’ll be hard to reimburse.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Looking ahead, Intercept’s greatest challenge won’t be bringing a drug to market. It’ll be marketing it. Insurers are looking to limit their exposure to new, expensive therapies for chronic disease. And in this case, the U.S. health system doesn’t yet have the proper infrastructure for treatment.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">"There's a burden of being the leader, the pioneer," said Mark Pruzanski, Intercept's founder and chief executive, in an interview. Big Pharma has "clear interest" and will be watching how the company fares, he said.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So, could 2020 be the Year of NASH? Could any?—<a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cHM6Ly90d2l0dGVyLmNvbS9yaWxleXJheWdyaWZmaW4/5daec32c52ba1e0621725115Bfb193b27" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Riley Griffin on Twitter" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type"><em>Riley Griffin</em></a></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Here's what else we're watching:</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Legal limbo.</strong> The fate of Obamacare is <a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvb2JhbWFjYXJlLWNhc2Utc2VudC1iYWNrLXRvLWhvc3RpbGUtanVkZ2UtZm9yLWZ1cnRoZXItcmV2aWV3P2NtcGlkPUJCRDEyMTkxOV9QUk9HJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249cHJvZ25vc2lz/5daec32c52ba1e0621725115B15bdb2ce" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg article on ACA case" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2QKC7DWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">unclear again</a> after a federal court found a key piece of the law unconstitutional, but then sent the case back to a lower court. For patients, millions will stay covered—for now.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Split decisions.</strong> Regulators gave the all-clear to the closely watched Roche-Spark Therapeutics deal, but <a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvdS1zLW1vdmVzLXRvLWJsb2NrLWRuYS1zZXF1ZW5jaW5nLW1lcmdlci1vbi1jb21wZXRpdGlvbi1mZWFycz9jbXBpZD1CQkQxMjE5MTlfUFJPRyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPXByb2dub3Npcw/5daec32c52ba1e0621725115Bbd0a7adc" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg article on Illumina decision" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2OFBBDWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">nixed</a> Illumina's purchase of a close rival, saying it would stifle competition in consumer DNA.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Heart helper</strong>. Amarin won <a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvYW1hcmluLWdldHMtd2lkZXItYXBwcm92YWwtZm9yLWhlYXJ0LWRydWctbGlrZWx5LWJvb3N0aW5nLXNhbGVzP2NtcGlkPUJCRDEyMTkxOV9QUk9HJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249cHJvZ25vc2lz/5daec32c52ba1e0621725115Bd93701dd" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg article on Amarin" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2GZLUDWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">expanded</a> approval for its fish-oil-based heart therapy, a clearance which could help make the drug a blockbuster. The decision could also make Amarin a deal target for bigger pharma rivals.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Listen up.</strong> Want to hear more from Prognosis? Then listen to our podcast, which has explored superbugs, what we share when we share our medical data online, and more. Download it <a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL3VzL3BvZGNhc3QvcHJvZ25vc2lzL2lkMTQ0MDA1MTA4Nj9tdD0yP3NybmQ9cHJvZ25vc2lzLXBvZGNhc3Q/5daec32c52ba1e0621725115B1ce7ec1a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">here</a> on Apple devices, and here on <a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vbXVzaWMvbGlzdGVuP3U9MCMvcHMvSWZidXdwNGZyamxtczR3eXducW51Ymh5cmNh/5daec32c52ba1e0621725115B97e22877" itemprop="StoryLink" itemscope="itemscope" title="Android download link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCN..I4Ldqog/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCN..I4Ldqog/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Got this newsletter forwarded to you? Sign up to get it every Thursday by <a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vcHJvZ25vc2lzLXNpZ251cD9zb3VyY2U9YXJ0aWNsZQ/5daec32c52ba1e0621725115C9f7a27fe" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">clicking here</a>. <br><br>We want to hear from you. If you have feedback, questions or potential story ideas, reach out to me at <a href="mailto:rgriffin42@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Send email to Riley Griffin" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">rgriffin42@bloomberg.net</a></em>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><strong>Like Bloomberg’s Prognosis?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/58091eb2b84a994a148b4b20Be63e5877">limited-time introductory offer</a>.</em></p>
<p><strong>Download the Bloomberg app:</strong> <em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45">Android</a>.</em></p>
<p><em>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Prognosis newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B8a595748" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bedb529b5" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18946534.11083/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B303d5322" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115ba38m.8jv/ed42752d.gif" alt="" border="0"></a></custom>