<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;}
td[height="11"]{height:11px!important;font-size:11px!important;line-height:11px!important;} /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row22563 img { width: 100% !important; height: auto !important; max-width: 296px !important; } #layout-row22568 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body
table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row22563 img { width: 100% !important; height: auto !important; max-width: 296px !important; } #layout-row22568 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u +
.body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row22563 img { width: 100% !important; height: auto !important; max-width: 296px !important; } #layout-row22568 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u +
.body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row22563 img { width: 100% !important; height: auto !important; max-width: 296px !important; } #layout-row22568 img { width: 100% !important; height: auto !important; max-width: 667px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u +
.body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #f0f0f0; width: 100%; text-align: center;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #f0f0f0; background: #f0f0f0; text-align: center;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; background: #f0f0f0;"><tr><td align="center" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#f0f0f0" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px;"><tr><td id="layout_table_dc0d8986c8e2bf558a7bacda6ff398cd1aa3b16d" valign="top" align="center" width="650" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin22564" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22564" class="layout layout-row widget _widget_text style22564" style="margin: 0; padding: 0;"><td id="layout-row-padding22564" valign="top" style="padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div21999" class="td_text td_block" valign="top" align="left" width="610" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #999999; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">7-day fall sale! 40% OFF!</span><br class=""></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin22563" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22563" class="layout layout-row widget _widget_picture style22563" align="center" style="background-color: #ffffff;"><td id="layout-row-padding22563" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="610"><img src="https://fluentu.imgus11.com/public//d75359673deb013610f52dd813154abe.png?r=859945795" alt="FluentU Header" width="148" style="display: block; border: none; outline: none; width: 148px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin22568" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row22568" class="layout layout-row widget _widget_picture " align="left"><td id="layout-row-padding22568" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="left" valign="top" width="650"><img src="https://fluentu.imgus11.com/public//412e860d3840e4d5b5df370cb0cae0dc.jpg?r=579219261" alt="" width="650" style="display: block; border: none; outline: none; width: 650px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin22565" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22565" class="layout layout-row widget _widget_text style22565" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding22565" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div22000" class="td_text td_block" valign="top" align="left" width="610" style="line-height: 160%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.6; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 160%; margin: 0; outline: none; padding: 0; font-size: 27px; mso-line-height-rule: exactly; line-height: 1.6;" data-line-height="1.6"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; text-align: center; color: #000000;"><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;" class="">The FLUENTU FALL SALE<br>is almost GONE!</span></div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22000, #text_div22000 div { line-height: 160% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin22569" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22569" class="layout layout-row widget _widget_text style22569" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding22569" valign="top" style="background-color: #ffffff; padding: 10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div22004" class="td_text td_block" valign="top" align="left" width="630" style="line-height: 160%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.6; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 160%; margin: 0; outline: none; padding: 0; color: #000000; mso-line-height-rule: exactly; line-height: 1.6;" data-line-height="1.6"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; font-size: 16px; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; text-align: center; color: #000000;"><span style="color: #000000; font-size: 20px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Only <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: arial;" class="">ONE DAY LEFT</span></span><br style=""><span style="color: #000000; font-size: 20px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">get a FluentU subscription for</span><br style=""><span style="color: #000000; font-size:
12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><span style="color: inherit; font-size: 30px; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial;">40% OFF<br style=""></span><span style="color: inherit; font-size: 20px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">and learn a new language the natural way!</span></span><br class="" style="color: #000000;"></div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22004, #text_div22004 div { line-height: 160% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin22608" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22608" class="layout layout-row widget _widget_spacer style22608" style=""><td id="layout-row-padding22608" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="10"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="10" width="650" style="background-color: #ffffff;"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin22570" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22570" class="layout layout-row widget _widget_text style22570" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding22570" valign="top" style="background-color: #ffffff; padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div22005" class="td_text td_block" valign="top" align="left" width="650" style="line-height: 160%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.6; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 160%; margin: 0; outline: none; padding: 0; color: #b40404; font-size: 23px; mso-line-height-rule: exactly; line-height: 1.6;" data-line-height="1.6"> <div style="margin: 0; outline: none; padding: 0; color: #b40404;"> <div style="margin: 0; outline: none; padding: 0; color: #b40404;"> <div style="margin: 0; outline: none; padding: 0; color: #b40404;"> <div style="margin: 0; outline: none; padding: 0; color: #b40404;"> <div style="margin: 0; outline: none; padding: 0; text-align: center; color: #b40404;"><span style="color: #b40404; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">SALE ENDS TODAY!</span></div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22005, #text_div22005 div { line-height: 160% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin22566" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22566" class="layout layout-row widget _widget_button style22566" style="background-color: #ffffff;"><td id="layout-row-padding22566" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="td_button td_block customizable" valign="top" align="left" width="610"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fluentu.acemlna.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=673A1956A5A30136" style="v-text-anchor:middle; width:339px; height:64px; font-weight: bold;" arcsize="10%" strokecolor="#00abef" strokeweight="1pt" fillcolor="#00abef" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#ffffff;font-family:Arial; font-size:18px; font-weight: bold;line-height: 1.1;">GET 40% OFF (WITH FREE TRIAL)</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="https://fluentu.acemlna.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=673A1956A5A30136" style="margin: 0; outline: none; padding: 12px; color: #ffffff; background-color: #00abef; border: 1px solid #00abef; border-radius: 3px; font-family: Arial; font-size: 18px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#ffffff;font-family:Arial;font-size:18px;font-weight: bold;"> GET 40% OFF (WITH FREE TRIAL) </span> </a> </div>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin22571" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22571" class="layout layout-row widget _widget_text style22571" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding22571" valign="top" style="background-color: #ffffff; padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div22006" class="td_text td_block" valign="top" align="left" width="650" style="line-height: 160%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.6; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 160%; margin: 0; outline: none; padding: 0; font-size: 22px; mso-line-height-rule: exactly; line-height: 1.6;" class="" data-line-height="1.6"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0; color: #000000;" class=""> <div style="margin: 0; outline: none; padding: 0; color: #000000;" class=""> <div style="margin: 0; outline: none; padding: 0; color: #000000;" class=""> <div style="margin: 0; outline: none; padding: 0; text-align: center; color: #000000;" class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #000000; font-size: 22px; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Here's what you get </span><span style="color: #000000; font-size: 22px; font-weight: 700; line-height: inherit; text-decoration: inherit;
font-family: arial; font-style: normal;">with the FluentU annual plan:</span></span></div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22006, #text_div22006 div { line-height: 160% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin22607" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22607" class="layout layout-row widget _widget_text style22607" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding22607" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div22040" class="td_text td_block" valign="top" align="left" width="610" style="line-height: 160%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.6; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div data-line-height="1.6" style="line-height: 160%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.6; font-size: 16px; color: #000000; font-family: arial;"><ul style="margin: 0 0px 0 40px; padding: 0; color: #000000; font-family: arial; font-style: normal; font-weight: 400; text-align: center; font-size: 16px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0px 0 3px !important; text-align: left;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">Natural language learning with authentic videos</span></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0px 0 3px !important; text-align: left;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">Interactive, accurate subtitles and
transcripts</span></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0px 0 3px !important; text-align: left;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">Multimedia flashcards and custom vocab lists</span></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0px 0 3px !important; text-align: left;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">Adaptive quizzes that track your learning</span></li></ul><ul style="margin: 0 0px 0 40px; padding: 0; color: #000000; font-family: arial; font-style: normal; font-weight: 400; text-align: center; font-size: 16px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0px 0 3px !important; text-align: left;"><span style="color:
inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">Spaced repetition-based learning</span></li></ul><ul style="margin: 0 0px 0 40px; padding: 0; color: #000000; font-family: arial; font-style: normal; font-weight: 400; text-align: center; font-size: 16px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0px 0 3px !important; text-align: left;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">Available for browser and mobile (iOS and Android)</span></li></ul><span style="color: #000000; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><span style="color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><div style="margin: 0; outline: none; padding: 0; font-family: arial; text-align: center;">Learn <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: arial;">9 languages </span>(all included in your plan): <br style=""><span style="color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Chinese, Spanish, French, German, Japanese, Italian, Russian, Korean and English</span><br style=""></div>
</span><br style=""><div style="margin: 0; outline: none; padding: 0; font-family: arial; font-weight: 400; color: #000000; font-style: normal; font-size: 16px; text-align: center;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">PLUS: Keep your discount forever when you renew!<br style=""><br style=""><span style="color: inherit; font-size: 20px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">Find out more and sign up for a risk-free trial.</span></span></div>
</span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22040, #text_div22040 div { line-height: 160% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin22576" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22576" class="layout layout-row widget _widget_button style22576" style="background-color: #ffffff;"><td id="layout-row-padding22576" valign="top" style="background-color: #ffffff; padding: 20px 20px 40px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="td_button td_block customizable" valign="top" align="left" width="610"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fluentu.acemlna.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=673A1956A5A30136" style="v-text-anchor:middle; width:384px; height:64px; font-weight: bold;" arcsize="10%" strokecolor="#00abef" strokeweight="1pt" fillcolor="#00abef" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#ffffff;font-family:Arial; font-size:18px; font-weight: bold;line-height: 1.1;">START FREE TRIAL AND GET 40% OFF</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="https://fluentu.acemlna.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=673A1956A5A30136" style="margin: 0; outline: none; padding: 12px; color: #ffffff; background-color: #00abef; border: 1px solid #00abef; border-radius: 3px; font-family: Arial; font-size: 18px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#ffffff;font-family:Arial;font-size:18px;font-weight: bold;"> START FREE TRIAL AND GET 40% OFF </span> </a> </div>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin22567" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22567" class="layout layout-row widget _widget_text style22567" style="margin: 0; padding: 0; background-color: #f0f0f0;"><td id="layout-row-padding22567" valign="top" style="background-color: #f0f0f0; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div22002" class="td_text td_block" valign="top" align="left" width="610" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 11px; mso-line-height-rule: exactly; line-height: 1.4;" class="" data-line-height="1.4"> <div class="" style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0; text-align: center;" class=""><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; text-align: inherit;" class="">© 2018 FluentFlix Limited. All rights reserved.</span><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; text-align: inherit;" class="">  |  </span><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; text-align: inherit;" class="">Terms of use  |  Privacy Policy  |  </span><a href="https://fluentu.acemlna.com/proc.php?nl=5&c=673&m=1956&s=99cfaa85473004cd02ce77c42a9d12ec&act=unsub" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: none; text-align: inherit;"> </a></div>
</div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22002, #text_div22002 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://fluentu.acemlna.com/lt.php?nl=5&c=673&m=1956&s=99cfaa85473004cd02ce77c42a9d12ec&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!importantmax-width:1px!important;height:1px!important;border:0;overflow:hidden;"><div id="ac-footer" style="clear:both;background-color:inherit;background:inherit;min-width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;color:#000000;font-size:11px;font-family:arial,helvetica,sans-serif;line-height:140%;line-height:1.4;text-align:center;box-sizing:border-box;">
	<center>
		Sent to: <span style="font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:normal;text-decoration:none;outline:none;"></span>
		<br>
		<br>
		<a href="http://fluentu.acemlna.com/proc.php?nl=5&c=673&m=1956&s=99cfaa85473004cd02ce77c42a9d12ec&act=unsub" style="font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:bold;text-decoration:underline;"> </a>
		<br>
		<br> Enux Education Limited, 21st Floor, Yat Chau Building,, Sheung Wan, Hong Kong
	</center>
</div>
<br clear="all"></body>
</html>