<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> </style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: left;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: left;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="left" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="655" bgcolor="#ffffff" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 655px;"><tr><td id="layout_table_bef5301df3f363fa766cbc0784f352370514e906" valign="top" align="left" width="655" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="655" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin7389" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row7389" class="layout layout-row widget _widget_text style7389" style="margin: 0; padding: 0;"><td id="layout-row-padding7389" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div7219" class="td_text td_block" valign="top" align="left" width="650" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.5;" class="" data-line-height="1.5"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""> <div style="margin: 0; outline:
none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span></div>
 </div>
 </div>
</div>
 </div>
<span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span><div style="margin: 0; outline: none; padding: 0; text-align: -webkit-left;" class=""><div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'><br><br>Hojla!</span><br><br><span style='color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Veseli december je končno tu.<br><br></span><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;
font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Načeloma so mi vsi meseci čisto fajn, a ko pride december in se prižgejo praznične lučke.</span><br><br><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>No, takrat si ne morem pomagati ... in že se zalotim kako prepevam ''It’s the most wonderful time of the year ''. :)</span><br><br><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Res je čudovit. </span><br><br><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left;"><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit;
text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>To je mesec veselja, druženja, prazničnih dobrot in obdarovanj. </span><br><br><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Je že čas za izbiranje daril?</span><br><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> </span><br><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Malince smo namreč tudi letos zate in za tvoje najljubše pripravile ideje za okusna praznična darila.</span><br><br><span style='color:
inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Pozabile pa nismo tudi na tiste, ki želijo razvajati s kvalitetnimi in naravnimi kozmetičnimi izdelki. </span><br><br><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;">Moji predlogi zate so letos ti:</span><br><br><ul style="margin: 0 0 0 40px; padding: 0; font-weight: bold;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2035A3508A9A9289" style="margin: 0; outline: none;
padding: 0; color: #a21c45; text-decoration: underline;" class="" target="_blank"><span style="color: #a21c45; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: #a21c45; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #a21c45; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; text-align: left; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Paket lonček</span> Malinca</span> in Pink latte mix</span></a></li></ul><div style="margin: 0; outline: none; padding: 0;"><br>Privošči si popolno razvajanje čutov s srečo v lončku in spremeni rutino kofetkanja z zapeljivostjo rožnatega Pink latte mixa. <br><br> Tvoja nova pink razvada <span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;
font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>poskrbi za nežen dvig energije, a brez </span>umetnih barvil in dodatkov.<br><br><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; color: #000000; font-style: normal; font-weight: 400; text-align: left; font-size: 14px;'><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Pusti se zapeljati pink kavici … naj te njen kremni okus koko<span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>sa in malin </span>v čarobnem Malincinem lončku ''Luck in a mug'' popelje <span style='color: #000000;
font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>v povsem novo praznično izkušnjo.<br><br>Letošnje praznike obarvaj roza ... :)</span></span></div>
</div>
</span><br><ul style='margin: 0 0 0 40px; padding: 0; color: #000000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold;'><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2035A3508A9A9288" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Bio Happy cacao mix</span></a></li></ul><br style='font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700;'><div style='margin: 0; outline: none; padding: 0; color: #000000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size:
14px; font-style: normal; text-align: -webkit-left;'>Pravega darila ni brez nečesa sladkega. Zato letos<span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> otrokom - malim in tistim malo večjim - namesto nezdravih sladkarij podari naravno, organsko in zdravo različico kakava. <br><br>Čokoladna mešanica </span><span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> vsebuje najžlahtnejšo vrsto kakava criollo, cejlonski cimet in kokosov sladkor. <br></span></div>
 <br><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Jaz te že vidim, kako na kavču uživaš v svoji najljubši seriji in srkaš skodelico toplega kakava ...</span><br><br><ul style='margin: 0 0 0 40px; padding: 0; color: #000000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal;'><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2035A3508A9A9290" style='margin: 0; outline: none; padding: 0; color: #8a0808; text-decoration: underline; text-align: left; font-style: normal; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold;' target="_blank"><span style="color:
#8a0808; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Antiage paket za nego kože</span></a></li></ul><br style='font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; color: #000000;'><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Podari skrivnost mladostnega videza kože, ki se jo bo razveselila čisto vsaka prijateljica, mama, teta in babica. <br><br>Bio šipkovo olje in bio hidrolat damaščanske vrtnice je popolna antiage kombinacija, ob kateri koža zasije. Hidrolat z omamnim vonjem vrtnic kožo navlaži, šipkovo olje pa poskrbi za učinkovito nego vseh tipov kože - zrele, suhe, mastne in mešane. <br><br>Kateri izdelek se bo letos znašel pod tvojo smrečico?<br><br>Velja tudi, če ga podariš sebi ... :)<br><br><div style='margin: 0; outline: none; padding: 0; color: #000000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; text-align: -webkit-left;'><strong style="margin: 0; outline: none; padding: 0; font-size: 14px;">Še posebej sedaj, ko lahko vse zgoraj omenjene <strong style='margin: 0; outline: none; padding: 0; color: #000000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal;'>in pester nabor ostalih daril</strong> dobiš po *akcijskih cenah*.</strong></div>
<br><div style='margin: 0; outline: none; padding: 0; color: #000000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; text-align: -webkit-left;'><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2035A3508A9A9291" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Preveri ideje in akcijsko ponudbo prazničnih daril s klikom na to povezavo &gt;&gt;</span></a></div>
<div style='margin: 0; outline: none; padding: 0; color: #000000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; text-align: -webkit-left;'><br>Se vidiva tam,<br>Malinca Nastja*<br><br><br><br></div>
</span></span></div>
</div>
</div>
</div>
</div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div7219, #text_div7219 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin7390" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row7390" class="layout layout-row widget _widget_text style7390" style="margin: 0; padding: 0;"><td id="layout-row-padding7390" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div7220" class="td_text td_block" valign="top" align="left" width="650" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style='line-height: 150%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.5; font-size: 12px; color: #555555; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' data-line-height="1.5"> <span style='color: #555555; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>To sporočilo je bilo poslano na: .</span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><br style=""><br style=""><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;">25.5.2018
je stopila v veljajo nova direktiva GDPR glede varovanja osebnih podatkov. Malince vam sporočamo, da so vaši podatki pri nas varni. Kot do sedaj, boste naša e-sporočilca z zdravimi recepti, članki, najboljšimi ponudbami, novimi izdelki in podobnimi vsebinami, ki se vežejo na poslovanje Malince, prejemali na vaš email naslov do 3x tedensko.</em><br style=""><br style=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;"><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;">To sporočilo si prejel/a, ker si se prijavil/a na prejemanje e-novic na spletni strani </em><strong style="margin: 0; outline: none; padding: 0; font-style: inherit; font-weight: 700; font-size: 12px; color:
#555555;"><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;">malinca.si</em></strong></span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">, na Facebook strani ali pa si sodeloval/a v kakšni izmed naših nagradnih iger.</span></span><br style=""><br style="">Če ne želiš prejemati nobenih mojih sporočil, klikni <a href="https://malinca61142.acemlnb.com/proc.php?nl=9&c=2035&m=3508&s=1df7504c68b0591e1b6ac85c26510f3e&act=unsub" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">TUKAJ (odjava).</span></a><br style=""><br style="">Pošiljatelj:
Malinca d.o.o., Cesta Fratiška Foita 10, 3320 Velenje, Slovenia</span></span><br></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div7220, #text_div7220 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://malinca61142.acemlnb.com/lt.php?nl=9&c=2035&m=3508&s=1df7504c68b0591e1b6ac85c26510f3e&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br><br clear="all"></body>
</html>