<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Town & Country</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">The next season is expected to start filming in early 2020. </td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.townandcountrymag.com/view/5d7de34c67808966ae5818f0aupvr.1ujq/636ae151" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0Bf782f0b8" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/toc_masthead_logo_mobile_blue.png" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjg3MjE2NTIvcGVha3ktYmxpbmRlcnMtc2Vhc29uLTYvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0B961a24ba" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/1608-pb5-17dec18rv-1565980070.jpg?crop=0.670xw:1.00xh;0.189xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjg3MjE2NTIvcGVha3ktYmxpbmRlcnMtc2Vhc29uLTYvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0C961a24ba" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Will There Be a Peaky Blinders Season 6?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The next season is expected to start filming in early 2020. <a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjg3MjE2NTIvcGVha3ktYmxpbmRlcnMtc2Vhc29uLTYvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0D961a24ba" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjg3MjE2NTIvcGVha3ktYmxpbmRlcnMtc2Vhc29uLTYvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0B245c1823" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XaWxsJTIwVGhlcmUlMjBCZSUyMGElMjBQZWFreSUyMEJsaW5kZXJzJTIwU2Vhc29uJTIwNj8mdXJsPWh0dHBzOi8vd3d3LnRvd25hbmRjb3VudHJ5bWFnLmNvbS9sZWlzdXJlL2FydHMtYW5kLWN1bHR1cmUvYTI4NzIxNjUyL3BlYWt5LWJsaW5kZXJzLXNlYXNvbi02LyZ2aWE9VGFuZENtYWcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA2MTkmdXRtX2NhbXBhaWduPW5sMTgyMjkzODMmc3JjPW5s/5d7de34c67808966ae5818f0B8d24bcfc" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvZGluaW5nL2cyOTMyODg4NC9iZXN0LXdpbmUtY2hlZXNlLWdpZnQtYmFza2V0cy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA2MTkmdXRtX2NhbXBhaWduPW5sMTgyMjkzODMmc3JjPW5s/5d7de34c67808966ae5818f0B2396c824" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tc-wine-and-cheese-basket-1570036899.jpg?crop=0.502xw:1.00xh;0.00160xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvZGluaW5nL2cyOTMyODg4NC9iZXN0LXdpbmUtY2hlZXNlLWdpZnQtYmFza2V0cy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA2MTkmdXRtX2NhbXBhaWduPW5sMTgyMjkzODMmc3JjPW5s/5d7de34c67808966ae5818f0C2396c824" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">The Best Wine and Cheese Gift Baskets to Send This Season</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Because wine and cheese are a combo that never disappoints.<a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvZGluaW5nL2cyOTMyODg4NC9iZXN0LXdpbmUtY2hlZXNlLWdpZnQtYmFza2V0cy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA2MTkmdXRtX2NhbXBhaWduPW5sMTgyMjkzODMmc3JjPW5s/5d7de34c67808966ae5818f0D2396c824" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvZGluaW5nL2cyOTMyODg4NC9iZXN0LXdpbmUtY2hlZXNlLWdpZnQtYmFza2V0cy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA2MTkmdXRtX2NhbXBhaWduPW5sMTgyMjkzODMmc3JjPW5s/5d7de34c67808966ae5818f0C6b880062" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBCZXN0JTIwV2luZSUyMGFuZCUyMENoZWVzZSUyMEdpZnQlMjBCYXNrZXRzJTIwdG8lMjBTZW5kJTIwVGhpcyUyMFNlYXNvbiZ1cmw9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvZGluaW5nL2cyOTMyODg4NC9iZXN0LXdpbmUtY2hlZXNlLWdpZnQtYmFza2V0cy8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0Cd8d8a666" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for Town & Country Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/df9b9ef8?ze=e5">
<!-- ====== Tibrio Pixel for Town & Country Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTMmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4MjI5MzgzJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0Bb66cd1c4" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66653&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=66654&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=66655&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgyMjkzODMmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA2MTkmdXRtX2NhbXBhaWduPW5sMTgyMjkzODMmc3JjPW5s/5d7de34c67808966ae5818f0C15400b26" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66651&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" border="0"></a></td><td align="right"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1Mjgmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODIyOTM4MyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0D73f4386d" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96528&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2Zhc2hpb24tdHJlbmRzL2EyOTM2Nzc2NS9tZWdoYW4tbWFya2xlLXJld2VhcnMtd2FyZHJvYmUtcm95YWwtdG91ci1zb3V0aC1hZnJpY2EvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0Ba8d2a679" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/royalrewears-1570226917.jpg?crop=0.500xw:1.00xh;0.497xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2Zhc2hpb24tdHJlbmRzL2EyOTM2Nzc2NS9tZWdoYW4tbWFya2xlLXJld2VhcnMtd2FyZHJvYmUtcm95YWwtdG91ci1zb3V0aC1hZnJpY2EvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0Ca8d2a679" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Meghan Markle and the Power of the Re-Wear: How Her Royal Tour Wardrobe Kept the Focus on Substance</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">"It was about taking the emphasis off of the clothes and onto the engagements." <a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2Zhc2hpb24tdHJlbmRzL2EyOTM2Nzc2NS9tZWdoYW4tbWFya2xlLXJld2VhcnMtd2FyZHJvYmUtcm95YWwtdG91ci1zb3V0aC1hZnJpY2EvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0Da8d2a679" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2Zhc2hpb24tdHJlbmRzL2EyOTM2Nzc2NS9tZWdoYW4tbWFya2xlLXJld2VhcnMtd2FyZHJvYmUtcm95YWwtdG91ci1zb3V0aC1hZnJpY2EvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0D19bee617" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NTkyOC9zYXJhaC1mZXJndXNvbi1wcmluY2Vzcy1iZWF0cmljZS13ZWRkaW5nLWNlcnRpZmljYXRlLXNpZ25hdHVyZS1oaXN0b3J5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0B9e87e320" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sarah-ferguson-duchess-of-york-and-princess-beatrice-of-news-photo-1570199655.jpg?crop=0.729xw:1.00xh;0.136xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NTkyOC9zYXJhaC1mZXJndXNvbi1wcmluY2Vzcy1iZWF0cmljZS13ZWRkaW5nLWNlcnRpZmljYXRlLXNpZ25hdHVyZS1oaXN0b3J5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0C9e87e320" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Sarah Ferguson Could Make History at Princess Beatrice's Wedding By Signing the Marriage Certificate</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Thanks to a change in U.K. law, Fergie would be the first royal mother to take part in that aspect of the ceremony.<a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NTkyOC9zYXJhaC1mZXJndXNvbi1wcmluY2Vzcy1iZWF0cmljZS13ZWRkaW5nLWNlcnRpZmljYXRlLXNpZ25hdHVyZS1oaXN0b3J5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0D9e87e320" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NTkyOC9zYXJhaC1mZXJndXNvbi1wcmluY2Vzcy1iZWF0cmljZS13ZWRkaW5nLWNlcnRpZmljYXRlLXNpZ25hdHVyZS1oaXN0b3J5LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0E99bd0043" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vYTI5MzY1OTI4L3NhcmFoLWZlcmd1c29uLXByaW5jZXNzLWJlYXRyaWNlLXdlZGRpbmctY2VydGlmaWNhdGUtc2lnbmF0dXJlLWhpc3RvcnkvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9zYXJhaC1mZXJndXNvbi1kdWNoZXNzLW9mLXlvcmstYW5kLXByaW5jZXNzLWJlYXRyaWNlLW9mLW5ld3MtcGhvdG8tMTU3MDE5OTY1NS5qcGc_Y3JvcCUzRDAuNzI5eHc6MS4wMHhoJTNCMC4xMzZ4dyUyQzAmZGVzY3JpcHRpb249VGhhbmtzJTIwdG8lMjBhJTIwY2hhbmdlJTIwaW4lMjBVLksuJTIwbGF3JTJDJTIwRmVyZ2llJTIwd291bGQlMjBiZSUyMHRoZSUyMGZpcnN0JTIwcm95YWwlMjBtb3RoZXIlMjB0byUyMHRha2UlMjBwYXJ0JTIwaW4lMjB0aGF0JTIwYXNwZWN0JTIwb2YlMjB0aGUlMjBjZXJlbW9ueS4mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA2MTkmdXRtX2NhbXBhaWduPW5sMTgyMjkzODMmc3JjPW5s/5d7de34c67808966ae5818f0E34f23f3f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjY3JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODIyOTM4MyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0E676c4b27" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110667&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110668&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110669&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgyMjkzODMmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA2MTkmdXRtX2NhbXBhaWduPW5sMTgyMjkzODMmc3JjPW5s/5d7de34c67808966ae5818f0F15400b26" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66651&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" border="0"></a></td><td align="right"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1Mjgmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODIyOTM4MyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0G73f4386d" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96528&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NTYyMC9rYXRlLW1pZGRsZXRvbi1wcmluY2Utd2lsbGlhbS1wYWtpc3Rhbi1jb21wbGV4LXNlY3VyaXR5LXJveWFsLXRvdXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0B58899fed" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/britains-prince-william-duke-of-cambridge-britains-news-photo-1570199385.jpg?crop=0.641xw:1.00xh;0.116xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NTYyMC9rYXRlLW1pZGRsZXRvbi1wcmluY2Utd2lsbGlhbS1wYWtpc3Rhbi1jb21wbGV4LXNlY3VyaXR5LXJveWFsLXRvdXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0C58899fed" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Prince William and Kate Middleton's Visit to Pakistan Will Be Their "Most Complex” Overseas Tour to Date</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The Cambridges will visit the south Asian country later this month.<a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NTYyMC9rYXRlLW1pZGRsZXRvbi1wcmluY2Utd2lsbGlhbS1wYWtpc3Rhbi1jb21wbGV4LXNlY3VyaXR5LXJveWFsLXRvdXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0D58899fed" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NTYyMC9rYXRlLW1pZGRsZXRvbi1wcmluY2Utd2lsbGlhbS1wYWtpc3Rhbi1jb21wbGV4LXNlY3VyaXR5LXJveWFsLXRvdXIvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0F088c4efa" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vYTI5MzY1NjIwL2thdGUtbWlkZGxldG9uLXByaW5jZS13aWxsaWFtLXBha2lzdGFuLWNvbXBsZXgtc2VjdXJpdHktcm95YWwtdG91ci8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2JyaXRhaW5zLXByaW5jZS13aWxsaWFtLWR1a2Utb2YtY2FtYnJpZGdlLWJyaXRhaW5zLW5ld3MtcGhvdG8tMTU3MDE5OTM4NS5qcGc_Y3JvcCUzRDAuNjQxeHc6MS4wMHhoJTNCMC4xMTZ4dyUyQzAmZGVzY3JpcHRpb249VGhlJTIwQ2FtYnJpZGdlcyUyMHdpbGwlMjB2aXNpdCUyMHRoZSUyMHNvdXRoJTIwQXNpYW4lMjBjb3VudHJ5JTIwbGF0ZXIlMjB0aGlzJTIwbW9udGguJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0F3e025889" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NjUxOS9wcmluY2Vzcy1iZWF0cmljZS1lZG9hcmRvLW1hcGVsbGktbW96emktc29uLXN0ZXAtbXVtbXktcXVvdGUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0Bc6b607d7" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1171296581.jpg?crop=1.00xw:0.752xh;0,0.121xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NjUxOS9wcmluY2Vzcy1iZWF0cmljZS1lZG9hcmRvLW1hcGVsbGktbW96emktc29uLXN0ZXAtbXVtbXktcXVvdGUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0Cc6b607d7" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Princess Beatrice Is Reportedly a "Fantastic" Stepmom to Her Fiancé's Son</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">"There’s no better person they could have for a step-mummy."<a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NjUxOS9wcmluY2Vzcy1iZWF0cmljZS1lZG9hcmRvLW1hcGVsbGktbW96emktc29uLXN0ZXAtbXVtbXktcXVvdGUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0Dc6b607d7" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NjUxOS9wcmluY2Vzcy1iZWF0cmljZS1lZG9hcmRvLW1hcGVsbGktbW96emktc29uLXN0ZXAtbXVtbXktcXVvdGUvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNjE5JnV0bV9jYW1wYWlnbj1ubDE4MjI5MzgzJnNyYz1ubA/5d7de34c67808966ae5818f0Ga8797b02" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1QcmluY2VzcyUyMEJlYXRyaWNlJTIwSXMlMjBSZXBvcnRlZGx5JTIwYSUyMCUyMkZhbnRhc3RpYyUyMiUyMFN0ZXBtb20lMjB0byUyMEhlciUyMEZpYW5jJUMzJUE5JTI3cyUyMFNvbiZ1cmw9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTM2NjUxOS9wcmluY2Vzcy1iZWF0cmljZS1lZG9hcmRvLW1hcGVsbGktbW96emktc29uLXN0ZXAtbXVtbXktcXVvdGUvJnZpYT1UYW5kQ21hZyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0G84440e09" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#105693" fill="t">
<v:fill type="tile" color="#105693" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:13px;font-weight:bold;">Read More on Town & Country</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#105693" style="vertical-align:middle;color: #ffffff; display: block;background-color:#105693;mso-hide:all;">
<a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0Cf782f0b8" target="_blank" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on Town & Country</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- ===== BANNER PROMO ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cuZG9qb21vam8uY29tL3Byb21vLWxvb2t1cC8zMmFjMWRlOS1iYzU0LTRjZDMtOTQ5Ni0xZWE3NDI0NjcxNGM_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA2MTkmdXRtX2NhbXBhaWduPW5sMTgyMjkzODMmc3JjPW5s/5d7de34c67808966ae5818f0B7428ff4f" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/TOC_FallGiveaway_500x500.png" width="450" border="0" style="display:block;height:auto;max-width:450px;" alt="We're partnering with a few of our favorite brands for the ultimate Fall giveaway to have you feeling and looking your best. Win an $1,000 White + Warren shopping spree, $500 toward Frances Valentine handbags, shoes, and accessories, and an Indagare luxury travel membership valued at $395. Give yourself the lifestyle reset you deserve while kicking off the season in style!" class="mobile_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- end of AD SECTION #3 -->
<!-- contents ending -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=66663&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66664&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66665&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66666&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66667&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66668&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66669&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66670&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66671&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66672&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66673&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66674&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386512&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386513&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386514&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386515&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386516&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386517&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386518&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386519&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18229383" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1Rvd25hbmRDb3VudHJ5TWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA2MTkmdXRtX2NhbXBhaWduPW5sMTgyMjkzODMmc3JjPW5s/5d7de34c67808966ae5818f0B5d431af0" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly90d2l0dGVyLmNvbS9UYW5kQ21hZz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0B09b100fe" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90b3duYW5kY291bnRyeW1hZy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA2MTkmdXRtX2NhbXBhaWduPW5sMTgyMjkzODMmc3JjPW5s/5d7de34c67808966ae5818f0B7eb90a3a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy90b3duYW5kY291bnRyeW1hZz9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA2MTkmdXRtX2NhbXBhaWduPW5sMTgyMjkzODMmc3JjPW5s/5d7de34c67808966ae5818f0B702e24e4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvVE9DL3UuYXNweD9hdXRoSWQ9QjVDREFFQjQtMzc0My00QzlDLUFFNjAtMEQ0QzA4QzRDMkJEJmRzPVNMVCZzaT0xODIyOTM4MyZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0Bd65b0d05" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0B8d4a0bc2" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">townandcountrymag.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18229383.86246/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDYxOSZ1dG1fY2FtcGFpZ249bmwxODIyOTM4MyZzcmM9bmw/5d7de34c67808966ae5818f0Bc59cf719" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels -->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.townandcountrymag.com/img/5d7de34c67808966ae5818f0aupvr.1ujq/d819d795.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.townandcountrymag.com/oc/5d7de34c67808966ae5818f0aupvr.1ujq/7d223642"> .</small></p> -->
</body>
</html>