<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115B3f4a9d88" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115C3f4a9d88"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115B20d187d2" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B872a081f" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B90b1fe8c" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">Burning buildings, protesters in running battles with police, mass arrests and reported fatalities. That might sound like another weekend in Hong Kong, but it now applies to Iran too.</p>
<p style="margin: 1em 0">Security forces detained hundreds <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTcvaXJhbi1ydWxlcnMtdW5kZXRlcnJlZC1ieS1tYXNzLXByb3Rlc3RzLXN1cHBvcnQtcHJpY2UtaGlrZXM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE4JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B491f4113" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">after countrywide protests</a> against a government decision to raise fuel prices by as much as 300% turned violent. Motorists blocked highways in Tehran, and some set fire to bank branches and stores, according to the semi-official Fars news agency.</p>
<p style="margin: 1em 0">Supreme Leader Ayatollah Khamenei weighed in yesterday, backing the fuel price hike and attacking the protests as “the work of thugs.”</p>
<p style="margin: 1em 0">It’s the latest example of anti-government protests that have rocked nations from Lebanon to Iraq and Chile, fired by anger over issues including corruption, inequality and a yearning for democratic choice.</p>
<p style="margin: 1em 0">Iran subsidizes gasoline prices heavily at the pump and, despite being a major producer of crude oil, has limited refining capacity. U.S.-led sanctions aimed at changing <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9xdWlja3Rha2UvaXJhbnMtdXJhbml1bS1lbnJpY2htZW50/5daec32c52ba1e0621725115Ba1916958" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">its foreign policy</a> — if not the government itself — have slashed crude exports and hard-currency earnings, forcing the unpopular move.</p>
<p style="margin: 1em 0">The International Monetary Fund expects the economy to contract by 9.5% this year, and for inflation to accelerate to as high as 36%, squeezing incomes.</p>
<p style="margin: 1em 0">Khamenei’s tough response could just invite more anger.</p>
<p style="margin: 1em 0">- <em><a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly90d2l0dGVyLmNvbS9NYXJjQ2hhbXBpb24x/5daec32c52ba1e0621725115Bcb199099" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Marc Champion</a> and <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly90d2l0dGVyLmNvbS9taWNoYWVsd2luZnJleQ/5daec32c52ba1e0621725115B17fd51b2" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Michael Winfrey</a></em></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iBbH_0z35.7M/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iBbH_0z35.7M/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">People walk past a charred bank that was set ablaze during a demonstration against a rise in gasoline prices in the central city of Isfahan.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">
<p>Photographer: AFP</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTcvaG9uZy1rb25nLWJyYWNlcy1mb3ItbW9yZS1kaXNydXB0aW9uLWFzLXZpb2xlbnQtY2xhc2hlcy1lc2NhbGF0ZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B077689ce" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Urban chaos</a></strong> | Fresh unrest gripped Hong Kong as demonstrators clashed with police in a standoff at Hong Kong Polytechnic University, leading to multiple arrests and injuries, and a midday crowd rallied in the central business district. The city, long regarded as a safe place to travel and do business, has reeled in recent days as schools are suspended, college campuses become battlegrounds and traffic is disrupted. A Hong Kong court found that a controversial <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTgvaG9uZy1rb25nLWhpZ2gtY291cnQtcnVsZXMtbGFtLXMtbWFzay1iYW4taXMtdW5jb25zdGl0dXRpb25hbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B99ae659a" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">ban on masks</a> imposed by the government is unconstitutional.</p>
<ul>
<li>China <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTgvY2hpbmEtYmFzaGVzLW55dC1zLXhpbmppYW5nLXN0b3J5LWFzLXdhcnJlbi1idXR0aWdpZWctY3JpdGljaXplP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B42c29a36" itemprop="StoryLink" itemscope="itemscope" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">lashed out </a>at a New York Times story on its incarceration of Muslims in the far western region of Xinjiang (the newspaper drew on more than 400 pages of leaked official documents) as its policies faced criticism from U.S. presidential candidates.</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTgvaW1wZWFjaG1lbnQtcHJvYmUtdHVybnMtdG8tdHJ1bXAtYWxseS1hdC1oZWFydC1vZi11a3JhaW5lLXN0b3JtP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B09ffb924" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Key witnesses</a></strong> | After repeated Republican complaints that the Democrats’ impeachment inquiry relied on secondhand information, this week’s public hearings will feature a man with a direct line to President Donald Trump: Gordon Sondland, U.S. Ambassador to the European Union. The peril for Trump, who was dealt a <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTYvdHJ1bXAtdGFrZXMtbXVsdGlwbGUtaGl0cy13aXRoLWhvdXNlLWlucXVpcnktc3RvbmUtY29udmljdGlvbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B7df03f8c" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">series of setbacks</a> last week, will be heightened as the House investigation accelerates.</p>
<ul>
<li><strong>Highlights</strong>: Jennifer Williams, an aide to Vice President Mike Pence, and National Security Council aide Alexander Vindman testify tomorrow; Sondland and State Department official David Hale have their turn on Wednesday.</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTgvZGVtb2NyYXRzLXVzZS1zdXBlci1wYWNzLXRvLWJsdW50LXRydW1wLXMtZnVuZGluZy1kb21pbmFuY2U_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE4JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B9910edad" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Spending habits</a></strong> | Wealthy Democratic donors are pouring money into outside groups that have pledged to spend more than $300 million attacking Trump. In some cases, they’re avoiding contributions to a national party apparatus that lost in 2016 and to leading candidates who don’t want their help. The organizations include nonprofits, labor unions, super-PACs and state-level political committees.</p>
<ul>
<li>
<p style="margin-top: 0">Democratic candidate Joe Biden <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTcvdHJ1bXAtdGVsbHMtbm9ydGgta29yZWEtcy1raW0tdGhhdC1iaWRlbi1pc24tdC1hLXJhYmlkLWRvZz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bdc4577f5" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">isn’t a “rabid dog”</a> as dubbed by Pyongyang, Trump said, while urging North Korea to “act quickly” to sign a <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTgvdHJ1bXAta2ltLWF0LW9kZHMtYXMtZGVhZGxpbmUtbG9vbXMtaW4tbnVjbGVhci10YWxrcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Becba1016" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">nuclear weapons disarmament deal</a> with the U.S.</p>
</li>
</ul>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ik8jq2WLAyXM/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ik8jq2WLAyXM/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd"><em>Trump visited Walter Reed National Military Medical Center on Saturday for a <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTYvdHJ1bXAtYmVnaW5zLXBvcnRpb25zLW9mLWFubnVhbC1oZWFsdGgtZXhhbS1zcG9rZXN3b21hbi1zYXlzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Babd6e107" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">“quick exam and labs”</a> related to his annual physical, the White House said. Photographer: Sarah Silbiger/Bloomberg</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTcvY2l2aWwtdW5yZXN0LWhhdW50cy10aG9zZS13aG8tcmVtZW1iZXItbGF0aW4tYW1lcmljYS1zLWp1bnRhcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B41e23865" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Ghosts of the past</a></strong> | Mass unrest in Latin America — as people tire of austerity — is putting the military back in the public eye, with soldiers being deployed to curb protests and army chiefs posing with leaders to show their support. But even as trust in the armed forces across Latin America remains high, <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTYvdmVuZXp1ZWxhLXByb3Rlc3RlcnMtbWFyY2gtdG8tcmV2aXZlLWZsYWdnaW5nLWFudGktbWFkdXJvLXJldm9sdD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B1b603614" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">it comes with risks</a> given dark memories of violent coups in the region.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTcvYS1zdHJvbmdtYW4tcmV0dXJucy10by1zcmktbGFua2EtcmFpc2luZy1mZWFycy1vZi10aWx0LXRvLWNoaW5hP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B30e76e3d" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Strongman returns</a></strong> | Gotabhaya Rajapaksa won Sri Lanka’s bitterly contested presidential poll Saturday promising tolerance for all religions in a country where racial tensions have divided communities for decades. The former defense minister brings with him a family of strongmen who could shift the island nation back toward China, although he was quick to commit to neutral foreign relations when he was sworn in today.<br><br><strong>What to Watch This Week</strong></p>
<ul>
<li>Saudi Arabia has <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTcvYXJhbWNvLXNlZWtzLTEtNzEtdHJpbGxpb24tdmFsdWF0aW9uLWluLXdvcmxkLXMtYmlnZ2VzdC1pcG8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE4JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bdf31f65f" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">cut the valuation target</a> for the initial public offering of oil company Aramco to well below the original $2 trillion, underscoring investor skepticism in the face of global action against climate change and Crown Prince Mohammed bin Salman’s efforts to recover his reformist credentials. Aramco also canceled the London leg of its roadshow.</li>
<li>The first televised debate of the U.K. <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTgvYm9yaXMtam9obnNvbi1mYWNlcy1xdWVzdGlvbnMtb3Zlci1oaXMtbG92ZS1saWZlLXUtay12b3Rlcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B61c34a4f" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">election campaign</a> takes place tomorrow evening between Prime Minister <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTcvY29uc2VydmF0aXZlLWNhbmRpZGF0ZXMtcGxlZGdlLXRvLWJhY2stam9obnNvbi1zLWJyZXhpdC1kZWFsP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B9bf2c8db" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Boris Johnson</a> and Labour leader Jeremy Corbyn.</li>
<li>Ten candidates <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUvZG5jLWFubm91bmNlcy0xMC1jYW5kaWRhdGVzLWluLWF0bGFudGEtZGVtb2NyYXRpYy1kZWJhdGU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE4JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bd89c21b5" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">have qualified</a> for the fifth Democratic presidential debate Wednesday night in Atlanta: Biden, Cory Booker, Pete Buttigieg, Tulsi Gabbard, Kamala Harris, Amy Klobuchar, Bernie Sanders, Tom Steyer, Elizabeth Warren and Andrew Yang.</li>
<li>Also on Wednesday, Trump and Apple CEO Tim Cook <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTcvdHJ1bXAtdG8tdG91ci1hcHBsZS1zLWF1c3Rpbi1tYW51ZmFjdHVyaW5nLXBsYW50LW9uLXdlZG5lc2RheT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B363563bd" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">are scheduled to tour</a> a company manufacturing plant in Austin, Texas.</li>
<li>The leader of a Swedish political party once shunned for its ties to far-right extremism is riding a wave of popularity that he says may <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTcvc2hvY2stcG9sbC1pbi1zd2VkZW4taGFzLW5hdGlvbmFsaXN0cy1tb3JlLWVtYm9sZGVuZWQtdGhhbi1ldmVyP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B545c1c9e" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">upset the Nordic archetype</a> of Social Democratic-style governing.</li>
</ul>
<p style="border-top: 1px solid #ddd"><em>Thanks to all who responded to our pop quiz Friday and congratulations to reader Ian Mathieson, who was the first to identify the Chagos Archipelago as the U.K.’s last African colony which it’s under pressure to relinquish. Tell us how we’re doing or what we’re missing at <a href="mailto:balancepower@bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTcvdHJpcGFkdmlzb3ItaGl0LWJ5LWZha2UtcG9zdHMtYWZ0ZXItcHJpbmNlLWFuZHJldy10cmFpbi13cmVjaz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B3b1dff7f" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> ... A pizza restaurant in England was flooded by satirical reviews on TripAdvisor after Prince Andrew gave a rare television interview that threatens to become the royal family’s biggest PR disaster since it bungled events following the death of Princess Diana in 1997. Posts about the PizzaExpress eatery in a town southwest of London jumped after Queen Elizabeth II’s second son used a visit there as an alibi in denying he slept with Virginia Roberts, one of the alleged teenage sex slaves of the late pedophile financier Jeffery Epstein.<br> </p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivsBwZZxOcHI/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivsBwZZxOcHI/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd"> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115B1bc64908" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115C90b1fe8c">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B45bf5d37" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115Bd070043c" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18641225.115752/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B630d8b4e" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b3jnt.2hbc/e9cd9efb.gif" alt="" border="0"></a></custom>