<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Bfedb3d13" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Cfedb3d13"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115Bf268a22b" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115Bd8081561" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B7d580255" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">Donald Trump has built his political success around breaking with convention. For his next feat, he’ll try to turn his impeachment into an election-year rallying cry.</p>
<p style="margin: 1em 0">As the first impeached U.S. president to seek re-election in more than 150 years, <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvdHJ1bXAtdHJpZXMtdG8tdHVybi1pbXBlYWNobWVudC10by1oaXMtYWR2YW50YWdlLWluLXJlLWVsZWN0aW9uP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B255fc377" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q2QDAADWLU6Q" itemprop="suid"><meta content="StoryLink" itemprop="type">Trump’s wagering</a> that swing-state voters will see his rebuke at the hands of House Democrats not as a stain, but as the latest example of a first term pockmarked by what he calls partisan investigations.</p>
<p style="margin: 1em 0">As <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly90d2l0dGVyLmNvbS9NYXJpb0RQYXJrZXI/5daec32c52ba1e0621725115B750c7286" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Mario Parker</a> reports, recent national polls have shown weakening support for Trump’s removal from office, and data and interviews suggest the picture is even brighter for the incumbent in battleground states like Wisconsin, Michigan and Pennsylvania.</p>
<p style="margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvdHJ1bXAtaW1wZWFjaGVkLWJ5LXUtcy1ob3VzZS1vbi1hYnVzZS1vZi1wb3dlci1jaGFyZ2U_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Baf60c983" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">The House adopted</a> two articles of impeachment <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvdHJ1bXAtZGlzdHJpY3QtZGVtb2NyYXRzLXRpZS1wb2xpdGljYWwtZmF0ZS10by1pbXBlYWNobWVudC12b3RlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B06e7b621" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">almost entirely</a> along partisan lines yesterday, <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvaW1wZWFjaG1lbnQtc2hpZnRzLXRvLXNlbmF0ZS13aGVyZS1ib3RoLXNpZGVzLXdhbnQtc3BlZWR5LXRyaWFsP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B2948df27" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">setting up a trial</a> early next year in the Republican-led Senate, where Trump’s all but certain <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvdHJ1bXAtaW1wZWFjaG1lbnQtdHJpYWwtdG8tYmVnaW4td2l0aC1zZW5hdG9ycy13cml0aW5nLXRoZS1ydWxlcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B70a05ee8" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q2QQG2T0G1KY" itemprop="suid"><meta content="StoryLink" itemprop="type">to avoid conviction.</a></p>
<p style="margin: 1em 0">The president previewed how he’ll frame his impeachment in the coming months, <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvdHJ1bXAtcmFsbHktdG8tY29pbmNpZGUtd2l0aC1ob3VzZS12b3RlLWluLWltcGVhY2htZW50LWNsaW1heD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B118d90fb" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">accusing Democrats</a> of “deep hatred and disdain for the American voter” during a rally yesterday in Michigan.</p>
<p style="margin: 1em 0">“This lawless, partisan impeachment is a political suicide march for the Democratic Party,” he said.</p>
<p style="margin: 1em 0">Voters will show on Nov. 3 whether Trump’s words were hyperbole or prophecy.</p>
<p style="margin: 1em 0">— <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly90d2l0dGVyLmNvbS9LYXRlX0h1bnRlckRD/5daec32c52ba1e0621725115Bdfbc8d89" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Kathleen Hunter</em></a></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icYjjr_n6Nmo/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icYjjr_n6Nmo/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">House Speaker Nancy Pelosi strikes the gavel after passage of the second article of impeachment.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">Photographer: Patrick Semansky/AP</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvdS1rLXByZW1pZXItam9obnNvbi1zLXByb2dyYW0tZm9yLWdvdmVybm1lbnQtd2hhdC10by1leHBlY3Q_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Baa2546cc" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Action plan</a></strong> | U.K. Prime Minister Boris Johnson lays out his legislative priorities today, with a focus on delivering Brexit and funding health care. The Queen will read out the list of bills the government intends to put to parliament. With his new 80-seat majority, Johnson has <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvYm9yaXMtam9obnNvbi1zLWJpZ2dlc3QtcHJvYmxlbS13aGF0LXRvLWRvLW5leHQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bb54da5a9" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">legislative freedom</a> neither he nor his predecessor, Theresa May, enjoyed before. How he uses his power will determine the kind of Brexit — and future — Britain gets.<br><br><a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvdGVzdHktMjAyMC1kZW1vY3JhdHMtZ2V0LW1vcmUtdGltZS10by1zcGFyLWluLWxhc3QtMjAxOS1kZWJhdGU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B5034c437" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q2QMJXT0G1L0" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>Democrats debate</strong></a> | Presidential aspirants take the stage tonight for the sixth debate of the Democratic Party nomination race. The candidates fighting to face Trump next year are unlikely to do more than nod toward the historical importance of the impeachment vote, instead focusing on policies that sharply divide them including health care and taxes. The three-hour face off between seven contenders in Los Angeles starts at 8 p.m. Eastern time.</p>
<ul>
<li><a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvYmx1ZS1zdGF0ZS12b3RlcnMtZmVlbC1oYXJzaGVzdC1zcXVlZXplLWZyb20tc29hcmluZy1ob21lLXByaWNlcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Ba750c3bb" itemprop="StoryLink" itemscope="itemscope" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q2Q8JYT1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">Click here</a> for more on how soaring home prices are impacting voters in California and other Democratic-leaning states.</li>
</ul>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ir8IpLwy9sI0/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ir8IpLwy9sI0/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd"><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvbWV4aWNvLWlzLWFib3V0LXRvLWZpbmQtb3V0LWlmLW1pbmltdW0td2FnZS1yYWlzZXMta2lsbC1qb2JzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Ba04f46f4" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Mexican experiment</a></strong> | Economists debating the impact of a minimum wage on inequality, inflation and the jobless rate are about to get a ton of new evidence from Mexico. Leftist President Andres Manuel Lopez Obrador’s government is boosting its minimum wage 20% next year, a break from recent policies when increases barely topped inflation to help exports to the U.S.</p>
<ul>
<li>Mexican workers, who watched their pay fall even further behind during a quarter-century of the North American Free Trade Agreement, say there’s <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvbWV4aWNhbnMtYXJlLWR1YmlvdXMtdHJ1bXAtcy10cmFkZS1kZWFsLXdpbGwtYm9vc3QtdGhlaXItd2FnZXM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B67ad40c1" itemprop="StoryLink" itemscope="itemscope" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q2QG2MT0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">reason to doubt</a> that their earnings will change much under the new trade deal with Trump.</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvZ2VybWFuLWFpci10cmF2ZWwtc2x1bXAtcG9pbnRzLXRvLXNwcmVhZC1vZi1mbGlnaHQtc2hhbWU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bb2f0d73d" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Greta effect?</a></strong> | The number of people flying between German cities fell 12% in November from a year earlier, the fourth straight monthly drop, according to an industry group. It mirrors a pattern in Sweden, where teenage climate activist Greta Thunberg has spearheaded a campaign against air transport. The data adds to signs that climate change is fostering so-called flying shame -- flygskam in Swedish – among some travelers.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvaW5kaWEtYmFucy1wdWJsaWMtcHJvdGVzdHMtdG8tcXVlbGwtcmlzaW5nLWFuZ2VyLWFnYWluc3QtbmV3LWxhdz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B664a43c4" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Locked down</a></strong> | Indian authorities today imposed curfew-like restrictions across vast swathes of the country and shut down internet services in parts of the capital New Delhi as Prime Minister Narendra Modi’s government tries to quell protests against his religion-based citizenship law. The state of Uttar Pradesh -- about the size of Brazil -- has been placed under a law banning gatherings of more than four people as the country enters the eighth day of unrest.<br><br><strong>What to Watch</strong></p>
<ul>
<li>Europe’s <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvZXUtY291cnQtc2F5cy1qYWlsZWQtY2F0YWxhbi1tZXAtaGFzLXBhcmxpYW1lbnRhcnktaW1tdW5pdHk_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bea451048" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">top court ruled</a> that an imprisoned Catalan secessionist leader has political immunity, potentially influencing talks led by Spain’s acting Prime Minister Pedro Sanchez as he bids to form a governing coalition.</li>
<li>Prosecutors in Bolivia <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvYm9saXZpYW4tcHJvc2VjdXRvcnMtc2Vlay10by1hcnJlc3QtZXZvLW1vcmFsZXMtZm9yLXRlcnJvcmlzbT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bab53161c" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">issued an arrest warrant</a> for former President Evo Morales, who's currently in Argentina, on charges of “sedition, terrorism and terrorist financing.”</li>
<li>China is <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LWhvbmcta29uZy1wcm9wZXJ0eS10eWNvb25zLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B96c8e775" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">shining the spotlight</a> on four Hong Kong clans that have amassed real-estate empires worth more than $100 billion after Communist-party controlled media blamed the tycoons for a housing crisis they say is the root cause of anti-Beijing protests.</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><em>Tell us how we’re doing or what we’re missing at <a href="bbg://screens/MSG%20balancepower%40bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a></em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTItMTkvY2JkLW5ld3MtYWZyaWNhbi1raW5nZG9tLW9mLWxlc290aG8td2FudHMtdG8tZXhwb3J0LWl0cy1jYW5uYWJpcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B3556b7fb" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a> </strong>… Marijuana has been widely cultivated across Lesotho, one of Africa’s poorest countries, with many relying on the extra income from sales to recreational drug users. Now the government of the tiny, mountainous kingdom bordered on all sides by South Africa is trying to spur development of legal plantations by issuing licenses to cultivate the plant for supply to the burgeoning global medical cannabis industry.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iauLdk0b0JKU/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iauLdk0b0JKU/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">Kekeletso Lekaota stands amongst the cannabis plants growing in a greenhouse at MG Health Ltd in Lesotho. Photographer: Waldo Swiegers/Bloomberg</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115Bc3dee326" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115C7d580255">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Bc52c690b" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115Bf1cf94ac" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18939758.111684/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115Be714de08" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b9y0e.2e6c/255eb517.gif" alt="" border="0"></a></custom>