<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
.ie-browser table {
table-layout: fixed;
}
[owa] .img-container div,
[owa] .img-container button {
display: block !important;
}
[owa] .fullwidth button {
width: 100% !important;
}
[owa] .block-grid .col {
display: table-cell;
float: none !important;
vertical-align: top;
}
.ie-browser .block-grid,
.ie-browser .num12,
[owa] .num12,
[owa] .block-grid {
width: 600px !important;
}
.ie-browser .mixed-two-up .num4,
[owa] .mixed-two-up .num4 {
width: 200px !important;
}
.ie-browser .mixed-two-up .num8,
[owa] .mixed-two-up .num8 {
width: 400px !important;
}
.ie-browser .block-grid.two-up .col,
[owa] .block-grid.two-up .col {
width: 300px !important;
}
.ie-browser .block-grid.three-up .col,
[owa] .block-grid.three-up .col {
width: 300px !important;
}
.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
width: 150px !important;
}
.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
width: 120px !important;
}
.ie-browser .block-grid.six-up .col,
[owa] .block-grid.six-up .col {
width: 100px !important;
}
.ie-browser .block-grid.seven-up .col,
[owa] .block-grid.seven-up .col {
width: 85px !important;
}
.ie-browser .block-grid.eight-up .col,
[owa] .block-grid.eight-up .col {
width: 75px !important;
}
.ie-browser .block-grid.nine-up .col,
[owa] .block-grid.nine-up .col {
width: 66px !important;
}
.ie-browser .block-grid.ten-up .col,
[owa] .block-grid.ten-up .col {
width: 60px !important;
}
.ie-browser .block-grid.eleven-up .col,
[owa] .block-grid.eleven-up .col {
width: 54px !important;
}
.ie-browser .block-grid.twelve-up .col,
[owa] .block-grid.twelve-up .col {
width: 50px !important;
}
</style>
<style type="text/css" id="media-query">
@media only screen and (min-width: 620px) {
.block-grid {
width: 600px !important;
}
.block-grid .col {
vertical-align: top;
}
.block-grid .col.num12 {
width: 600px !important;
}
.block-grid.mixed-two-up .col.num3 {
width: 150px !important;
}
.block-grid.mixed-two-up .col.num4 {
width: 200px !important;
}
.block-grid.mixed-two-up .col.num8 {
width: 400px !important;
}
.block-grid.mixed-two-up .col.num9 {
width: 450px !important;
}
.block-grid.two-up .col {
width: 300px !important;
}
.block-grid.three-up .col {
width: 200px !important;
}
.block-grid.four-up .col {
width: 150px !important;
}
.block-grid.five-up .col {
width: 120px !important;
}
.block-grid.six-up .col {
width: 100px !important;
}
.block-grid.seven-up .col {
width: 85px !important;
}
.block-grid.eight-up .col {
width: 75px !important;
}
.block-grid.nine-up .col {
width: 66px !important;
}
.block-grid.ten-up .col {
width: 60px !important;
}
.block-grid.eleven-up .col {
width: 54px !important;
}
.block-grid.twelve-up .col {
width: 50px !important;
}
}
@media (max-width: 620px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack.mixed-two-up .col.num4 {
width: 33% !important;
}
.no-stack.mixed-two-up .col.num8 {
width: 66% !important;
}
.no-stack.three-up .col.num4 {
width: 33% !important;
}
.no-stack.four-up .col.num3 {
width: 25% !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #1b457f;"><div style="display: none; max-height: 0px; overflow: hidden;">Serving tea, packing suitcases, and all-night parties while the boss is away—these are the highs and lows of service in a country house today.</div>
<style type="text/css" id="media-query-bodytag">
@media (max-width: 620px) {
.block-grid {
min-width: 320px!important;
max-width: 100%!important;
width: 100%!important;
display: block!important;
}
.col {
min-width: 320px!important;
max-width: 100%!important;
width: 100%!important;
display: block!important;
}
.col > div {
margin: 0 auto;
}
img.fullwidth {
max-width: 100%!important;
height: auto!important;
}
img.fullwidthOnMobile {
max-width: 100%!important;
height: auto!important;
}
.no-stack .col {
min-width: 0!important;
display: table-cell!important;
}
.no-stack.two-up .col {
width: 50%!important;
}
.no-stack.mixed-two-up .col.num4 {
width: 33%!important;
}
.no-stack.mixed-two-up .col.num8 {
width: 66%!important;
}
.no-stack.three-up .col.num4 {
width: 33%!important
}
.no-stack.four-up .col.num3 {
width: 25%!important
}
}
</style>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1b457f; width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#1b457f" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#1b457f"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;"><em><span style="font-size: 11px; line-height: 13px;">If you have trouble reading this message, <a href="https://link.townandcountrymag.com/view/5d7de34c67808966ae5818f0arznj.1nkq/f61f6695" target="_blank" rel="noopener" style="color: #1b457f;">view it in a browser</a>.</span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#1b457f;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1b457f;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3JveWFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODEwMjA3OQ/5d7de34c67808966ae5818f0B01a3a705" target="_blank"> <img class="center fixedwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-3oi/The-Royal-News-Header.jpg" alt="The Royal News from Town & Country" title="The Royal News from Town & Country" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 480px; display: block;" width="480"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#1b457f;">
<div class="block-grid  no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1b457f;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth " align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyODg3MDk1Ni9kb3dudG9uLWFiYmV5LWhvdXNlLXNlcnZpY2UtcmVhbC1saWZlLW5vdy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODEwMjA3OQ/5d7de34c67808966ae5818f0Bd31221f9" target="_blank"> <img class="center  autowidth " align="center" border="0" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tc-downton-irl-carson-coelho-1567526089.jpg?crop=0.5xw:1xh;center,top" alt="What It's Really Like to Work at a House Like Downton Abbey Today" title="What It's Really Like to Work at a House Like Downton Abbey Today" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 500px; display: block;" width="500"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
<div style="font-size: 16px; line-height: 19px; color: #000000; font-family: Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;"><span style="font-size: 18px; line-height: 21px;"><strong>What It's Really Like to Work at a House Like Downton Abbey Today</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
<div style="font-size: 14px; line-height: 16px; color: #000000; font-family: Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><span style="font-size: 16px; line-height: 19px;">Serving tea, packing suitcases, and all-night parties while the boss is away—these are the highs and lows of service in a country house today.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/a28870956/downton-abbey-house-service-real-life-now/" style="height:24pt; width:97.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#1b457f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Times New Roman', Georgia, serif; font-size:16px"><![endif]--><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyODg3MDk1Ni9kb3dudG9uLWFiYmV5LWhvdXNlLXNlcnZpY2UtcmVhbC1saWZlLW5vdy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODEwMjA3OQ/5d7de34c67808966ae5818f0Cd31221f9" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #1b457f; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #1b457f; border-right: 1px solid #1b457f; border-bottom: 1px solid #1b457f; border-left: 1px solid #1b457f; padding-top: 0px; padding-bottom: 0px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 32px;">READ MORE</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 2px solid #BBBBBB; height: 0px;" align="center" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#1b457f;">
<div class="block-grid  no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1b457f;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3JveWFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODEwMjA3OQ/5d7de34c67808966ae5818f0C01a3a705" target="_blank"> <img class="center fixedwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-3oi/Royal-Family.jpg" alt="More from the Royal Family" title="More from the Royal Family" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 450px; display: block;" width="450"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTEwNDkwNi9idWNraW5naGFtLXBhbGFjZS1zdGFmZi10b3ktbW9ua2V5LWNvcmdpLXJldHVybi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODEwMjA3OQ/5d7de34c67808966ae5818f0Bc61932ab" target="_blank"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/rex-1568819115.jpg?crop=0.752xw:1.00xh;0.125xw,0" alt="Buckingham Palace Staff Return a Child's Toy Monkey, After Giving It the Royal Treatment" title="Buckingham Palace Staff Return a Child's Toy Monkey, After Giving It the Royal Treatment" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 280px; display: block;" width="280"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 16px; color: #000000; font-family: Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><strong>Buckingham Palace Staff Return a Child's Toy Monkey, After Giving It the Royal Treatment</strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 16px; color: #555555; font-family: Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">The palace staff treated Harriet the monkey to a scone, and sent it home with a new corgi friend.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/a29104906/buckingham-palace-staff-toy-monkey-corgi-return/" style="height:24pt; width:97.5pt; v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#1b457f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Times New Roman', Georgia, serif; font-size:16px"><![endif]--><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTEwNDkwNi9idWNraW5naGFtLXBhbGFjZS1zdGFmZi10b3ktbW9ua2V5LWNvcmdpLXJldHVybi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODEwMjA3OQ/5d7de34c67808966ae5818f0Cc61932ab" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #1b457f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #1b457f; border-right: 1px solid #1b457f; border-bottom: 1px solid #1b457f; border-left: 1px solid #1b457f; padding-top: 0px; padding-bottom: 0px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 32px;">READ MORE</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTEwMzI4OC9wcmluY2UtaGFycnktcHJpbmNlc3MtZGlhbmEtY2FudC1yZWNyZWF0ZS1hbmdvbGEtbGFuZG1pbmUtcGhvdG9zLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4MTAyMDc5/5d7de34c67808966ae5818f0B8f51e57f" target="_blank"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/princess-diana-prince-harry-minefield-angola-1568814505.jpg?crop=0.470xw:0.939xh;0.0176xw,0.0288xh" alt="The Touching Reason Why Prince Harry Can't Recreate Princess Diana's Iconic Photos in Angola" title="The Touching Reason Why Prince Harry Can't Recreate Princess Diana's Iconic Photos in Angola" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 280px; display: block;" width="280"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 16px; color: #000000; font-family: Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><strong>The Touching Reason Why Prince Harry Can't Recreate Princess Diana's Iconic Photos in Angola</strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 16px; color: #555555; font-family: Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">The princess famously walked through a minefield in Angola to raise awareness about the eradication of landmines, and Harry plans to continue her work—just not in precisely the same way.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/a29103288/prince-harry-princess-diana-cant-recreate-angola-landmine-photos/" style="height:24pt; width:99pt; v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#1b457f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"><![endif]--><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTEwMzI4OC9wcmluY2UtaGFycnktcHJpbmNlc3MtZGlhbmEtY2FudC1yZWNyZWF0ZS1hbmdvbGEtbGFuZG1pbmUtcGhvdG9zLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4MTAyMDc5/5d7de34c67808966ae5818f0C8f51e57f" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #1b457f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #1b457f; border-right: 1px solid #1b457f; border-bottom: 1px solid #1b457f; border-left: 1px solid #1b457f; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, Times, 'Times New Roman', serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 32px;">READ MORE</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTA4Njk1Ni9kb3JpYS1yYWdsYW5kLW1lZ2hhbi1tYXJrbGUtbW9tLXJveWFsLWhvbGlkYXktYm9vay8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODEwMjA3OQ/5d7de34c67808966ae5818f0B341bb1be" target="_blank"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/royal-holiday-doria-ragland-book-jasmine-guillory-1568731006.jpg?crop=0.463xw:0.926xh;0.519xw,0.0321xh" alt="Doria Ragland, Meghan Markle's Mom, Inspired a Romantic New Book" title="Doria Ragland, Meghan Markle's Mom, Inspired a Romantic New Book" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 280px; display: block;" width="280"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 16px; color: #000000; font-family: Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><strong>Doria Ragland, Meghan Markle's Mom, Inspired a Romantic New Book</strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 16px; color: #555555; font-family: Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">A character based on Ragland finds love with the Queen's private secretary in this juicy novel.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/a29086956/doria-ragland-meghan-markle-mom-royal-holiday-book/" style="height:24pt; width:99pt; v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#1b457f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"><![endif]--><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTA4Njk1Ni9kb3JpYS1yYWdsYW5kLW1lZ2hhbi1tYXJrbGUtbW9tLXJveWFsLWhvbGlkYXktYm9vay8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODEwMjA3OQ/5d7de34c67808966ae5818f0C341bb1be" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #1b457f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #1b457f; border-right: 1px solid #1b457f; border-bottom: 1px solid #1b457f; border-left: 1px solid #1b457f; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, Times, 'Times New Roman', serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 32px;">READ MORE</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]--><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTA4NjE4Ni9qYW1lcy1taWRkbGV0b24taW5zdGFncmFtLWRvZy1jb21wZXRpdGlvbi12aWRlby8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODEwMjA3OQ/5d7de34c67808966ae5818f0B2469a9ac" target="_blank"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/70396635-432721387350756-4957980720214535191-n-1568728059.jpg?crop=1.00xw:1.00xh;0,0" alt="Kate Middleton's Brother Wants to Give Your Dog an Award" title="Kate Middleton's Brother Wants to Give Your Dog an Award" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 280px; display: block;" width="280"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 16px; color: #000000; font-family: Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><strong>Kate Middleton's Brother Wants to Give Your Dog an Award</strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 14px; line-height: 16px; color: #555555; font-family: Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">A trophy for every good boy! </p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/a29086186/james-middleton-instagram-dog-competition-video/" style="height:24pt; width:99pt; v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#1b457f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"><![endif]--><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTA4NjE4Ni9qYW1lcy1taWRkbGV0b24taW5zdGFncmFtLWRvZy1jb21wZXRpdGlvbi12aWRlby8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODEwMjA3OQ/5d7de34c67808966ae5818f0C2469a9ac" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #1b457f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #1b457f; border-right: 1px solid #1b457f; border-bottom: 1px solid #1b457f; border-left: 1px solid #1b457f; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, Times, 'Times New Roman', serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 32px;">READ MORE</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<style>
@media only screen and (max-width:480px) {
.width_100percent {
width: 100% !important;
}
.min_width {
min-width: 320px !important;
}
.maxwidth_280 {
max-width: 280px !important;
}
.mobile_img {
width: 100% !important;
height: auto !important;
}
.hide {
display: none !important;
}
.show {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
line-height: inherit !important;
}
.padding_0 {
padding: 0 !important;
}
.padding_20 {
padding: 20px !important;
}
.paddingsides_20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
.paddingbottom_10 {
padding-bottom: 10px;
}
.paddingbottom_25 {
padding-bottom: 25px;
}
.paddingbottom_50 {
padding-bottom: 50px;
}
.width_10 {
width: 10px !important;
}
.width_20 {
width: 20px !important;
}
.width_30 {
width: 30px !important;
}
.height_10 {
height: 10px !important;
}
.height_20 {
height: 20px !important;
}
.height_30 {
height: 30px !important;
}
.height_40 {
height: 40px !important;
}
}
</style>
<table width="600" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="44" style="line-height:1px;font-size:1px;" class="height_20"> </td>
</tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTMmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4MTAyMDc5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyMDE5JnNyYz1ubCZ1dG1fY2FtcGFpZ249MTgxMDIwNzk/5d7de34c67808966ae5818f0B614ef3d5"><img src="http://li.hearstmags.com/imp?s=66653&amp;sz=300x250&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" border="0" width="300" height="250"></a></td>
</tr>
<tr style="display:block; height:1px; line-height:1px;">
<td><img src="http://li.hearstmags.com/imp?s=66654&amp;sz=1x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" height="1" width="10"></td>
<td><img src="http://li.hearstmags.com/imp?s=66655&amp;sz=1x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" height="1" width="10"></td>
</tr>
<tr>
<td align="left"><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxMDIwNzkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTIwMTkmc3JjPW5sJnV0bV9jYW1wYWlnbj0xODEwMjA3OQ/5d7de34c67808966ae5818f0C94cf02e1"><img src="http://li.hearstmags.com/imp?s=66651&amp;sz=116x15&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" border="0"></a></td>
<td align="right"><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1Mjgmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODEwMjA3OSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4MTAyMDc5/5d7de34c67808966ae5818f0Df8efd84d"><img src="http://li.hearstmags.com/imp?s=96528&amp;sz=69x15&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="http://li.hearstmags.com/imp?s=66663&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66664&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66665&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66666&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66667&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66668&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66669&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66670&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66671&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66672&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66673&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=66674&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386512&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386513&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386514&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386515&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386516&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386517&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386518&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
<td><img src="http://li.hearstmags.com/imp?s=123386519&amp;sz=2x1&amp;li=&amp;m=9956c1a1bd604e502f02bf7ef60a49e9&amp;p=18102079" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<style>
@media only screen and (max-width:480px) {
.width_100percent {
width: 100% !important;
}
.min_width {
min-width: 320px !important;
}
.maxwidth_280 {
max-width: 280px !important;
}
.mobile_img {
width: 100% !important;
height: auto !important;
}
.hide {
display: none !important;
}
.show {
display: block !important;
width: auto !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
line-height: inherit !important;
}
.padding_0 {
padding: 0 !important;
}
.padding_20 {
padding: 20px !important;
}
.paddingsides_20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
.paddingbottom_10 {
padding-bottom: 10px;
}
.paddingbottom_25 {
padding-bottom: 25px;
}
.paddingbottom_50 {
padding-bottom: 50px;
}
.width_10 {
width: 10px !important;
}
.width_20 {
width: 20px !important;
}
.width_30 {
width: 30px !important;
}
.height_10 {
height: 10px !important;
}
.height_20 {
height: 20px !important;
}
.height_30 {
height: 30px !important;
}
.height_40 {
height: 40px !important;
}
}
</style>
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="30" style="line-height:1px;font-size:1px;"> </td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvVE9DL3UuYXNweD9hdXRoSWQ9QjVDREFFQjQtMzc0My00QzlDLUFFNjAtMEQ0QzA4QzRDMkJEJmRzPVNMVCZzaT0xODEwMjA3OSZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4MTAyMDc5/5d7de34c67808966ae5818f0Bc5dea3e6" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>  <a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4MTAyMDc5/5d7de34c67808966ae5818f0Bfde93601" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td>
</tr>
<tr>
<td height="20" style="line-height:1px;font-size:1px;"> </td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">townandcountrymag.com<br>©2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td>
</tr>
<tr>
<td height="20" style="line-height:1px;font-size:1px;"> </td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18102079.77210/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjAxOSZzcmM9bmwmdXRtX2NhbXBhaWduPTE4MTAyMDc5/5d7de34c67808966ae5818f0B74333832" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td>
</tr>
<tr>
<td height="20" style="line-height:1px;font-size:1px;"> </td>
</tr>
</table>
</td>
<td width="15"> </td>
</tr>
</table>
<tr>
<td align="center" valign="top"><img src="https://link.townandcountrymag.com/img/5d7de34c67808966ae5818f0arznj.1nkq/12e814c9.gif" width="1" height="1" border="0" style="display:block;" alt=""></td>
</tr>
<tr>
<td>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">                                                           </div>
</td>
</tr>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
<div style='display:none'><a href=""><img src="https://link.townandcountrymag.com/img/5d7de34c67808966ae5818f0arznj.1nkq/12e814c9.gif" alt="" border="0"></a></div></body></html>