<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta property="og:title" content="Pro Rata">
<meta property="og:image" content="https://static.axios.com/img-email/socialcard_axiosprorata3.jpg">
<meta property="og:description" content="The biggest stories and breaking news on business deals and dealmakers, by Dan Primack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Pro Rata">
<meta name="twitter:description" content="The biggest stories and breaking news on business deals and dealmakers, by Dan Primack">
<meta property="twitter:image" content="https://static.axios.com/img-email/socialcard_axiosprorata3.jpg">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<style type="text/css">
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
border-bottom: none !important;
}
@font-face {
font-family: 'atizatext';
src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot');
src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.svg#atizatext') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'atizabold';
src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot');
src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.svg#atizatext') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'gordita';
src: url('https://static.axios.com/fonts/gorditaregular-webfont.eot');
src: url('https://static.axios.com/fonts/gorditaregular-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/gorditaregular-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/gorditaregular-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/gorditaregular-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/gorditaregular-webfont.svg#gorditaregular') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'gorditamedium';
src: url('https://static.axios.com/fonts/gorditamedium-webfont.eot');
src: url('https://static.axios.com/fonts/gorditamedium-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/gorditamedium-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/gorditamedium-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/gorditamedium-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/gorditamedium-webfont.svg#gorditamedium') format('svg');
font-weight: 500;
font-style: normal;
}
@font-face {
font-family: 'gorditabold';
src: url('https://static.axios.com/fonts/gorditabold-webfont.eot');
src: url('https://static.axios.com/fonts/gorditabold-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/gorditabold-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/gorditabold-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/gorditabold-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/gorditabold-webfont.svg#gorditabold') format('svg');
font-weight: 500;
font-style: normal;
}
p {
margin-top: 0px;
margin-bottom: 1em;
}
p strong {
font-family: Georgia, serif;
font-weight: 700;
}
.main-header,
.bodytext {
font-family: Arial, Helvetica, sans-serif;
}
.post-text a {
border-bottom: 1px solid #008dc8;
text-decoration: none;
}
.post-text a:hover {
color: #008dc8;
}
.post-text ul li {
margin-bottom: 10px;
}
a {
color: #222222;
}
.gmailfix {
display:none;
display:none!important;
}
@media (max-width: 600px) {
.hed {
font-size: 26px !important;
-webkit-text-size-adjust: 100%;
}
.main-header {
font-size: 34px !important;
}
.post-text {
font-size: 17px !important;
-webkit-text-size-adjust: none !important;
}
}
</style>
<link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
<!--[if mso]>
<style type="text/css">
.bodytext, .main-header  {font-family: Arial, Helvetica, Helvetica, sans-serif !important;}
.post-text {font-family: Georgia, Palatino Linotype, serif !important;}
.ol-adpad {padding-bottom: 10px !important;}
a {color: #222222; text-decoration:underline !important;}
</style>
<![endif]-->
<!--[if gte mso 7]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="background-color: #f5f5f5; margin: 0 auto; padding: 0; text-align: center;">
<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Top of the Morning | Wednesday, October 16, 2019
</div>
<table cellpadding="0" cellspacing="0" width="100%" style="background-color: #f6f6f6;text-align: center">
<tr>
<td style="max-width: 600px;">
<!--[if mso]>
<table style="width:600px;"><tr><td>
<![endif]-->
<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0">
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top;">
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding-left: 3.5%">
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuYXhpb3MuY29tP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecBef267f05" title="AXIOS" target="_blank"><img src="https://static.axios.com/img-email/axios-retina.png" alt="Axios" width="83" border="0"></a>  <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5heGlvcy5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBf06a3888"><img src="https://link.axios.com/img/5d7dee06b43a617d1933d4ecax93h.27ez/4914e1b9.gif" alt="" border="0"></a>
</td>
<td style="padding-right: 3.5%;" align="right">
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecBccd7b14d" target="_blank" class="bodytext" style="color: #222222; font-size: 13px; font-family: 'gordita', Arial, Helvetica, sans-serif;text-decoration:underline;">View in browser</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="height: 30px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; line-height: 1.3;">
<span class="bodytext" style="font-size: 11px; letter-spacing:1.4px; color: #222222; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; text-transform: uppercase;">Presented By Goldman Sachs
</span>
</td>
</tr>
<tr>
<td height="16" style="height: 16px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; line-height: 1;">
<span class="main-header" style="font-size: 44px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #008dc8; letter-spacing: -1px; line-height: 1;">Pro Rata</span>
</td>
</tr>
<tr>
<td style="text-align: center; line-height: 1.5; padding-bottom:35px;padding-top:10px;">
<span class="bodytext" style="font-size: 13px; color: #222222; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; ">By
Dan Primack
<span style="margin: 0 6px;">&middot;</span>Oct 16, 2019</span>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Top of the Morning
</span>
</td>
</tr>
<tr>
<td>
<img src="https://images.axios.com/pK3ey4qRd3z8T_CTpzhWwqIYbdQ=/0x0:1365x768/1920x1080/2019/10/16/1571231408824.jpg" width="600" style="width:100%" id="item00" alt="">
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;"></td>
</tr>
<tr>
<td style="padding: 0 3.5%; line-height: 1.3;">
<span class="bodytext" style="font-size: 13px; color: #848484;">
<p>Photo Illustration: Sarah Grillo. Photo by Bauzen/GC Images</p>
</span>
</td>
</tr>
<tr>
<td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p>Private equity wasn't mentioned by Elizabeth Warren during last night's debate, even though she got more speaking time than any of the other 11 candidates. For private equity, that was the good news. </p><p>The bad news for private equity was that at least 9 of the other 11 candidates tacitly acknowledged that Warren is now the Democratic Party's front-runner.</p><ul><li>Each of the past three presidential administrations has either brought in top PE executives, or included individuals who went on to become top PE executives. </li><li>It's almost impossible to imagine that would be true of a Warren presidency, from the perspective of both supply and demand. </li><li>Without a seat <em>at</em> the table, PE is prone to being <em>on</em> the table.</li></ul><p>The real test now for private equity is to move past denial and into bargaining, beyond just supporting Trump or one of Warren's Democratic rivals. Will industry leaders publicly give ground on carried interest taxation? Worker protections? Some portfolio liabilities?  </p><p>Warren has her plan. Private equity needs one too.</p><ul><li>🎧 Go deeper with this morning's <a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3Byby1yYXRhLXBvZGNhc3QtZGVtb2NyYXRpYy1kZWJhdGUtZHVzdC11cC02NWM5MjMwMi0zODcyLTQ0YjktOWIwOC1iNjQ2M2Q5MmRkNGQuaHRtbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB8e3715ee" target="_blank">Pro Rata Podcast on last night's debate</a>. Just 10 minutes to get you smarter faster.</li><li>Also check out yesterday's pod on <a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3Byby1yYXRhLXBvZGNhc3QtZWxpemFiZXRoLXdhcnJlbi1mYWNlYm9vay1tYXJrLXp1Y2tlcmJlcmctZjgzZGRiM2UtMGUwMi00NjNhLTg1ZGItMzQ2ODg0NTUxNWFjLmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBf2171083" target="_blank">Warren vs. Zuckerberg, Round II</a></li></ul>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGQ5MDc0OTQtZmVmYi00ZDdjLTk2MjUtZjdlNTM2Mjc4OGI5Lmh0bWw_Y2h1bmslM0QwJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkwJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB8e201081" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ub3AlMjBvZiUyMHRoZSUyME1vcm5pbmcmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNEMCUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5MCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB0b3d6c06" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNEMCUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBeb2ece82" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Top%20of%20the%20Morning&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0ATop%20of%20the%20Morning%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dd907494-fefb-4d7c-9625-f7e5362788b9.html%3Fchunk%3D0%26utm_term%3Demshare#story0" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
The BFD
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<div align="center"><img src="https://images.axios.com/BcCqjbbZupL23BRoRDaXV5LKoOE=/fit-in/1116x1300/2019/10/16/1571228870255.jpg" style="display:block; margin: 0 auto; max-width:100%;" width="558"></div> <div class="bodytext" style="font-size:13px; font-family:'Gordita',Arial,Helvetica,sans-serif; color:#848484; margin-bottom:20px;"></div><p><strong>Guy Hands</strong>, founder and chairman of British private equity firm Terra Firma, is leading a management buyout bid for Consolidated Pastoral, a giant Australian cattle company owned by... Terra Firma.</p><ul><li><strong>Why it's the BFD: </strong>Because this seems to be self-dealing out of desperation, not out of greed. Terra Firma has spent more than a year trying to sell Consolidated Pastoral for A$1 billion, but only found interest in select lands — ultimately agreeing to sell off around 40% for A$310 million. Hands now personally wants to buy the rest for over A$600 million, with the help of company management and undisclosed investors that are expected to include some Australian pension funds.</li><li><strong>Bottom line: </strong>"The new buyout proposal would see Mr Hands and CPC's management take over the remaining 3.5 million hectares of land and 300,000 head of cattle across northern Australia, as well as two feedlots in Indonesia."  —<em> </em><a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuYWJjLm5ldC5hdS9uZXdzL3J1cmFsLzIwMTktMTAtMTYvY3BjLW1hbmFnZW1lbnQtdGFrZW92ZXItd2l0aC1icml0aXNoLWludmVzdG9yLWlpbi0kNjAwLWRlYWwvMTE2MDY3ODA_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB8225ab94" target="_blank"><em>Daniel Fitzgerald, ABC</em></a></li></ul>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGQ5MDc0OTQtZmVmYi00ZDdjLTk2MjUtZjdlNTM2Mjc4OGI5Lmh0bWw_Y2h1bmslM0QxJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkxJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecC058bd255" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBCRkQmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNEMSUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5MSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecC592ca4b0" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNEMSUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecC3f4316c8" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20The%20BFD&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AThe%20BFD%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dd907494-fefb-4d7c-9625-f7e5362788b9.html%3Fchunk%3D1%26utm_term%3Demshare#story1" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Venture Capital Deals
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Provivi</strong>, a developer of pheromones-based crop protection products, raised $85 million in Series C funding. <strong>Pontifax</strong> and an undisclosed fund co-led, and were joined by Tybourne Capital Management and return backers Kairos Ventures, Spruce Capital, Lanx Capital, and BASF. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvYmtVYj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB70b42abb" target="_blank">http://axios.link/bkUb</a> </p><p>🚑 <strong>Healx</strong>, a British drug discovery platform for rare diseases, raised $56 million in Series B funding. <strong>Atomico</strong> led, and was joined by Intel Capital, Global Brain, Btov Partners and return backers Balderton Capital, Amadeus Capital Partners, and Jonathan Milner. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvZllvaD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB416e4550" target="_blank">http://axios.link/fYoh</a></p><p><strong>•</strong> <strong>CleverTap</strong>, a mobile marketing and customer analytics platform, raised $35 million in Series C funding co-led by <strong>Tiger Global</strong> and <strong>Sequoia India</strong>. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsva2tEQz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB9631e604" target="_blank">http://axios.link/kkDC</a> </p><p><strong>•</strong> <strong>Flowhub</strong>, a Denver-based provider of cannabis retail management software, raised $23 million from e.ventures, Evolv Ventures, and Poseidon. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvMGZEZz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB0570140e" target="_blank">http://axios.link/0fDg</a></p><p><strong>•</strong> <strong>Building Engines</strong>, a Boston-based ops platform for commercial real estate, raised $12.7 million. <strong>Wavecrest Growth Partners</strong> led, and was joined by River Cities Capital Funds, MassMutual Ventures, and Camber Creek Ventures. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsveTBJUz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB70520124" target="_blank">http://axios.link/y0IS</a></p><p><strong>•</strong> <strong>SharpCloud Software</strong>, a British provider of business collaboration software, raised £4.5 million from YFM Equity Partners and British Smaller Companies VCT. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5zaGFycGNsb3VkLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBe5033d81" target="_blank">www.sharpcloud.com</a></p><p><strong>•</strong> <strong>Strapi</strong>, a Paris-based headless content management system, raised $4 million co-led by <strong>Accel</strong> and <strong>Stride.vc</strong>. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvakJxaj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBd69747e6" target="_blank">http://axios.link/jBqj</a></p><p><strong>•</strong> <strong>Mable</strong>, a Boston-based wholesale commerce platform for small food and grocery businesses, raised $3.1 million in seed funding from Venrock, Accomplice, and Founder Collective. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvTEVKZT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBf4f0aa52" target="_blank">http://axios.link/LEJe</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGQ5MDc0OTQtZmVmYi00ZDdjLTk2MjUtZjdlNTM2Mjc4OGI5Lmh0bWw_Y2h1bmslM0QyJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkyJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecD9e926324" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1WZW50dXJlJTIwQ2FwaXRhbCUyMERlYWxzJmhhc2h0YWdzPXByb3JhdGEmdXJsPWh0dHBzOi8vd3d3LmF4aW9zLmNvbS9uZXdzbGV0dGVycy9heGlvcy1wcm8tcmF0YS1kZDkwNzQ5NC1mZWZiLTRkN2MtOTYyNS1mN2U1MzYyNzg4YjkuaHRtbD9jaHVuayUzRDIlMjZ1dG1fdGVybSUzRHR3c29jaWFsc2hhcmUlMjNzdG9yeTImdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecD4ce77454" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNEMiUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecD406f1a78" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Venture%20Capital%20Deals&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AVenture%20Capital%20Deals%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dd907494-fefb-4d7c-9625-f7e5362788b9.html%3Fchunk%3D2%26utm_term%3Demshare#story2" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="ol-adpad" style="padding: 20px 3.5% 0 3.5%;">
<p class="bodytext" style="-webkit-text-size-adjust: 100%; margin-bottom: 0 !important; font-size: 11px !important; letter-spacing: 1.4px; color: #008dc8; text-transform: uppercase; font-weight:700;">A message from Goldman Sachs</p>
</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">Discover Goldman Sachs' <i>Launch With GS</i></span>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td>
<img src="https://tpc.googlesyndication.com/pageadimg/imgad?id=CICAgKCnoKC1axABGAEoATIIh_awUMiIr4k" alt="" width="600" style="width:100%">
</td>
</tr>
<tr>
<td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75;  font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
Over 80% of VC dollars went to all-male founding teams in 2018. Through <a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS93aGF0LXdlLWRvL2ludmVzdGluZy1hbmQtbGVuZGluZy9sYXVuY2gtd2l0aC1ncy9pbmRleC5odG1sP2NpZD1lbWwtcGQtYXhpb3MtbHdnMTlud3NsLXRleHRsaW5rLTIwMTk2LXNwb240LTUtLS0_YXhpb3NfYWRsaW5rJTNEMSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBc92f075f" target="blank">
<i>Launch With GS</i></a>, Goldman Sachs is working to change this statistic because they know investing in women is smart business. 
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Private Equity Deals
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Apollo Global Management</strong> offered to buy <strong>Tech Data</strong> (Nasdaq: TECD), a Clearwater, Fla.-based IT equipment distributor, for around $5 billion, per Reuters. The $130 per share bid would represent a 16.76% premium on yesterday’s close. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvQmhXRD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBfc059d35" target="_blank">http://axios.link/BhWD</a> </p><p><strong>•</strong> <strong>The Blackstone Group</strong>, <strong>KKR</strong>, and <strong>TPG</strong> each are considering bids for the cement unit of Indian conglomerate <strong>Emami Group</strong>, per Bloomberg. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvMzR5Nz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBd2cc2ac8" target="_blank">http://axios.link/34y7</a></p><p><strong>•</strong> <strong>The Carlyle Group</strong> completed its purchase of a majority stake in <strong>HireVue</strong>, a Salt Lake City-based provider of talent assessment and video interviewing software. HireVue had raised around $100 million in VC funding, with backers like TCV, Sequoia Partners, and Granite Ventures retaining minority equity stakes. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5oaXJldnVlLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBe69c961d" target="_blank">www.hirevue.com</a></p><p><strong>•</strong> <strong>Computer Aided Technology</strong>, a Buffalo Grove, Ill.-based portfolio company of <strong>CIVC Partners</strong>, acquired <strong>Fisher Unitech</strong>, a Pleasant Ridge, Mich.-based provider of 3D design software and 3D printers, from <strong>The Riverside Company</strong>. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5jYXRpLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB2210578d" target="_blank">www.cati.com</a></p><p><strong>•</strong> <strong>Marlin Equity Partners</strong> acquired a majority stake in <strong>Whitlock</strong>, a Richmond, Va.-based provider of audiovisual and video collaboration solutions. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy53aGl0bG9jay5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecBbd10fdcb" target="_blank">www.whitlock.com</a> </p><p>🎲 <strong>MGM Resorts International</strong> (NYSE: MGM) agreed to a $4.25 billion sale-leaseback of the <strong>Bellagio Hotel and Casino</strong> in Las Vegas to <strong>The Blackstone Group</strong>. It also agreed to an $825 million sale-leaseback for<strong> Circus Circus</strong> with real estate mogul <strong>Phil Ruffin</strong>. Earlier reports were that the Blackstone deal also would include the MGM Grand property, but that was not ultimately included. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvQnIzYj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB3be2ac9e" target="_blank">http://axios.link/Br3b</a></p><p><strong>•</strong> <strong>Platinum Equity</strong> agreed to buy <strong>TruckPro</strong>, a Cordova, Tenn.-based heavy-duty truck parts distributor, from <strong>Harvest Partners</strong>. No financial terms were disclosed, but earlier reports put the price at around $500 million.</p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGQ5MDc0OTQtZmVmYi00ZDdjLTk2MjUtZjdlNTM2Mjc4OGI5Lmh0bWw_Y2h1bmslM0QzJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkzJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecEae41bbfd" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Qcml2YXRlJTIwRXF1aXR5JTIwRGVhbHMmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNEMyUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5MyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecEd0b5f128" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNEMyUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecE4f5bf599" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Private%20Equity%20Deals&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0APrivate%20Equity%20Deals%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dd907494-fefb-4d7c-9625-f7e5362788b9.html%3Fchunk%3D3%26utm_term%3Demshare#story3" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Public Offerings
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p>🚑 <strong>Aesthetic Medical International</strong>, a Chinese provider of aesthetic medical treatments, set IPO terms to 2.5 million shares at $11-$13. It would have an initial market cap of $283 million, were it to price in the middle, and plans to trade on the Nasdaq (AIH) with Cantor Fitzgerald as lead underwriter. The company reports $12 million of net income on $57 million in revenue for the first half of 2019. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvNnNyWj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBbc580ce5" target="_blank">http://axios.link/6srZ</a></p><p>🚑 <strong>Cabaletta</strong> <strong>Bio</strong>, a Radnor, Penn.-based developer of T-cell therapies for autoimmune diseases, set IPO terms to 5.8 million shares at $14-$16. It would have an initial market cap of $338 million, were it to price in the middle, and plans to list on the Nasdaq (CABA) with Morgan Stanley as lead underwriter. The pre-revenue company raised $88 million in VC funding from firms like 5AM Ventures (19% pre-IPO stake), Adage Capital (19%), Baker Brothers (19%), Boxer Capital (5.5%), and Deerfield Management (5.5%). <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvZlBiMT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBba844010" target="_blank">http://axios.link/fPb1</a> </p><p><strong>•</strong> <strong>DNEG</strong>, a UK-based provider of special effects for the film and TV industries, is considering a London IPO that would raise £150 million. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvQ0Q3Rz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBf8fac92a" target="_blank">http://axios.link/CD7G</a> </p><p><strong>•</strong> <strong>OneWater Marine</strong>, a Buford, Ga.-based recreational boat retailer, set IPO terms to 3.2 million shares at $18-$20. It would have an initial market cap of $181 million, were it to price in the middle, and plans to trade on the Nasdaq (ONEW), with Goldman Sachs and Raymond James as lead underwriters.  <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvaFVObD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB9a7f6cd5" target="_blank">http://axios.link/hUNl</a> </p><p>🚑 <strong>Phathom Pharma</strong>, a Buffalo Grove, Ill.-based developer of drugs for GI diseases, set IPO terms to 7.9 million shares at $18-$20. It would have a fully-diluted market value of $650 million, were it to price in the middle, and plans to trade on the Nasdaq (PHAT) with Goldman Sachs as lead underwriter. The pre-revenue company raised $90 million in VC funding from firms like Frazier Life Sciences (41% pre-IPO stake), Takeda (9.1%), Medicxi, Abingworth Management, Greenspring Associates, Sahsen Ventures, Richard King Mellon Foundation, Janus Henderson Group, BVF Partners, and RA Capital Management. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvRGRRcT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB184f15a3" target="_blank">http://axios.link/DdQq</a></p><p><strong>•</strong> <strong>Progyny</strong>, a New York-based provider of employee fertility benefits programs, set IPO terms to 10 million shares at $14-$16. It would have a fully-diluted market value of $1.5 billion, were it to price in the middle, and plans to trade on the Nasdaq (PGNY) with JPMorgan as lead underwriter. It reports $4 million of net income on $103 million in revenue for the first half of 2019, and raised around $100 million in VC funding from firms like TPG Biotech (27.2% pre-IPO stake), Kleiner Perkins (25.6%), S.R. One (13.9%), and Merck Ventures (6.4%). <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvWVhMeT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBca1d21a4" target="_blank">http://axios.link/YXLy</a></p><p>🚑 <strong>TELA</strong> <strong>Bio</strong>, a Malvern, Penn.-based developer of surgical scaffolds for abdominal surgeries, filed for a $69 million IPO. It plans to trade on the Nasdaq (TELA) with Jefferies and Piper Jaffray as lead underwriters, and reports an $11 million net loss on $6.6 million in revenue for the first half of 2019. The company has raised in VC funding, from OrbiMed (34.6% pre-IPO stake), Quaker Partners (21.2%), Pacira Pharma (13.6%), and Signet Healthcare Partners (8.2%). <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvUk92Sj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB43a93c8e" target="_blank">http://axios.link/ROvJ</a></p><p><strong>•</strong> <strong>Youdao</strong>, a Chinese online education platform, set IPO terms to 5.6 million shares at $15-$18. It would have a fully-diluted market value of $2 billion, were it to price in the middle, and plans to list on the NYSE (DAO) with Citi and Morgan Stanley as lead underwriters. The company reports a $24 million net loss on $80 million in revenue for the first half of 2019. Shareholders include NetEase (66% pre-IPO stake). <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvZ1JMVT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB7d926497" target="_blank">http://axios.link/gRLU</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGQ5MDc0OTQtZmVmYi00ZDdjLTk2MjUtZjdlNTM2Mjc4OGI5Lmh0bWw_Y2h1bmslM0Q0JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk0JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecF97b79bc2" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1QdWJsaWMlMjBPZmZlcmluZ3MmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNENCUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5NCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecF3e85fb87" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNENCUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecFc7d80e59" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Public%20Offerings&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0APublic%20Offerings%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dd907494-fefb-4d7c-9625-f7e5362788b9.html%3Fchunk%3D4%26utm_term%3Demshare#story4" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Liquidity Events
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Abry Partners </strong>is seeking to sell <strong>Hilb Group</strong>, a Richmond, Va.-based insurance brokerage, for more than $1 billion (excluding debt), per Reuters. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvdktwdT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBfd146af6" target="_blank">http://axios.link/vKpu</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGQ5MDc0OTQtZmVmYi00ZDdjLTk2MjUtZjdlNTM2Mjc4OGI5Lmh0bWw_Y2h1bmslM0Q1JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk1JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecGe2ba88db" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1MaXF1aWRpdHklMjBFdmVudHMmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNENSUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5NSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecG5357edf1" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNENSUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecGee721039" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Liquidity%20Events&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0ALiquidity%20Events%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dd907494-fefb-4d7c-9625-f7e5362788b9.html%3Fchunk%3D5%26utm_term%3Demshare#story5" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
More M&amp;A
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>AXA</strong> (Paris: AXAF) is considering a sale of its Central Europe business, per Reuters. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvSGJ6Zz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB1fb16b0c" target="_blank">http://axios.link/Hbzg</a></p><p><strong>•</strong> <strong>Berkshire Hathaway </strong>asked the Federal Reserve for permission to potentially increase its stake in <strong>Bank of America</strong> (NYSE: BAC) beyond 10%. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvWHc0Mj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB058e5117" target="_blank">http://axios.link/Xw42</a> </p><p><strong>•</strong> <strong>Eaton Corp.</strong> (NYSE: ETN) agreed to sell Georgia-based lighting fixture maker <strong>Cooper Lighting Solutions</strong> to listed Dutch lighting company <strong>Signify </strong>for $1.4 billion in cash. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvQUlJYj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB325a0bbd" target="_blank">http://axios.link/AIIb</a></p><p><strong>•</strong> <strong>HSBC</strong> (LSE: HSBA) hired Lazard to find a buyer for its French business, which could fetch €1 billion, per Reuters. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvYmxEbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB9458e7eb" target="_blank">http://axios.link/blDl</a></p><p><strong>•</strong> <strong>Intel </strong>(Nasdaq: INTC) agreed to buy edge-computing software group <strong>Smart Edge</strong> from <strong>Pivot Technology Solutions</strong> (TSX: PTG) for US$27 million. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvenVoTT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB028900e6" target="_blank">http://axios.link/zuhM</a> </p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGQ5MDc0OTQtZmVmYi00ZDdjLTk2MjUtZjdlNTM2Mjc4OGI5Lmh0bWw_Y2h1bmslM0Q2JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk2JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecH25068c7c" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Nb3JlJTIwTSUyNkEmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNENiUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5NiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecHc4b86199" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNENiUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecH188e6a95" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20More%20M%26amp%3BA&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AMore%20M%26amp%3BA%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dd907494-fefb-4d7c-9625-f7e5362788b9.html%3Fchunk%3D6%26utm_term%3Demshare#story6" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Fundraising
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Craft Ventures</strong>, the VC firm led by David Sacks, raised $500 million for its second fund. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsveWdXYz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB7fe9a9b1" target="_blank">http://axios.link/ygWc</a></p><p><strong>•</strong> <strong>KPS Capital Partners</strong> raised $6 billion for its fifth flagship buyout fund, and $1 billion for its debut middle-market buyout fund. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5rcHNmdW5kLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB32d54de4" target="_blank">www.kpsfund.com</a> </p><p><strong>•</strong> <strong>Permira</strong> raised €11 billion for its seventh flagship buyout fund. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvcnJLZj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBe8e0cdd2" target="_blank">http://axios.link/rrKf</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGQ5MDc0OTQtZmVmYi00ZDdjLTk2MjUtZjdlNTM2Mjc4OGI5Lmh0bWw_Y2h1bmslM0Q3JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk3JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecIe5b3fc83" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1GdW5kcmFpc2luZyZoYXNodGFncz1wcm9yYXRhJnVybD1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGQ5MDc0OTQtZmVmYi00ZDdjLTk2MjUtZjdlNTM2Mjc4OGI5Lmh0bWw_Y2h1bmslM0Q3JTI2dXRtX3Rlcm0lM0R0d3NvY2lhbHNoYXJlJTIzc3Rvcnk3JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecI32a12f59" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNENyUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecIdd6eafb4" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Fundraising&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AFundraising%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dd907494-fefb-4d7c-9625-f7e5362788b9.html%3Fchunk%3D7%26utm_term%3Demshare#story7" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
It&#x27;s Personnel
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>KKR</strong> announced that <strong>Pete Stavros</strong> and <strong>Nate Taylor </strong>were promoted to co-lead Americas private equity, while <strong>Mattia Caprioli </strong>and <strong>Philipp Freise</strong> were promoted to lead European private equity. In Asia, private equity will be co-led by <strong>Hiro Hirano</strong> and <strong>Ashish Shastry</strong>. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL2F4aW9zLmxpbmsvdk1GcT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB0d656516" target="_blank">http://axios.link/vMFq</a> </p><p><strong>•</strong> <strong>Josh Stephens</strong>, former chief strategy officer at IDERA and Itential, joined Austin-based VC firm <strong>Elsewhere Partners</strong> as CTO. <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5lbHNld2hlcmUucGFydG5lcnMvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB0e57538e" target="_blank">www.elsewhere.partners</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGQ5MDc0OTQtZmVmYi00ZDdjLTk2MjUtZjdlNTM2Mjc4OGI5Lmh0bWw_Y2h1bmslM0Q4JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk4JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecJdd3cce7c" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JdCUyN3MlMjBQZXJzb25uZWwmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNEOCUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5OCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecJe914f45c" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNEOCUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5OCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecJ26720296" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20It%26%23x27%3Bs%20Personnel&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AIt%26%23x27%3Bs%20Personnel%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dd907494-fefb-4d7c-9625-f7e5362788b9.html%3Fchunk%3D8%26utm_term%3Demshare#story8" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Final Numbers: Private equity exec survey
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<img src="https://graphics.axios.com/hermes/2019-10-15-2001-over-the-next/fallbacks/2019-10-15-2001-over-the-next-fallback.png" style="max-width: 100%;" width="558"><div class="bodytext" style="font-size:13px; font-family:'Gordita',Arial,Helvetica,sans-serif; color:#848484; margin-bottom:20px;"></div><img src="https://graphics.axios.com/hermes/2019-10-15-2001-if-yes-which/fallbacks/2019-10-15-2001-if-yes-which-fallback.png" style="max-width: 100%;" width="558"><div class="bodytext" style="font-size:13px; font-family:'Gordita',Arial,Helvetica,sans-serif; color:#848484; margin-bottom:20px;">Source: Adapted from Dechert and Mergermarket’s 2020 Global Private Equity Outlook report; Chart: Axios Visuals </div>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtZGQ5MDc0OTQtZmVmYi00ZDdjLTk2MjUtZjdlNTM2Mjc4OGI5Lmh0bWw_Y2h1bmslM0Q5JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk5JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecK3b21feb1" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1GaW5hbCUyME51bWJlcnM6JTIwUHJpdmF0ZSUyMGVxdWl0eSUyMGV4ZWMlMjBzdXJ2ZXkmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNEOSUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5OSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecK9606327a" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18347597.102923/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWRkOTA3NDk0LWZlZmItNGQ3Yy05NjI1LWY3ZTUzNjI3ODhiOS5odG1sP2NodW5rJTNEOSUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5OSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecK8da0af13" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Final%20Numbers%3A%20Private%20equity%20exec%20survey&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AFinal%20Numbers%3A%20Private%20equity%20exec%20survey%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-dd907494-fefb-4d7c-9625-f7e5362788b9.html%3Fchunk%3D9%26utm_term%3Demshare#story9" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="20" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="ol-adpad" style="padding: 20px 3.5% 0 3.5%;">
<p class="bodytext" style="-webkit-text-size-adjust: 100%; margin-bottom: 0 !important; font-size: 11px !important; letter-spacing: 1.4px; color: #008dc8; text-transform: uppercase; font-weight:700;">A message from Goldman Sachs
</p>
</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed" style="font-size: 26px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;"><i>Launch With GS</i>, a new initiative from Goldman Sachs</span>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td>
<img src="https://tpc.googlesyndication.com/pageadimg/imgad?id=CICAgKDnm5P2iAEQARgBKAEyCITWX52Pko9D" alt="" width="600" style="width:100%">
</td>
</tr>
<tr>
<td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75;  font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
See how Goldman Sachs’ <a href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS93aGF0LXdlLWRvL2ludmVzdGluZy1hbmQtbGVuZGluZy9sYXVuY2gtd2l0aC1ncy9pbmRleC5odG1sP2NpZD1lbWwtcGQtYXhpb3MtbHdnMTlud3NsLXRleHRsaW5rLTIwMTk2LXNwb240LTYtLS0_YXhpb3NfYWRsaW5rJTNEMSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecC561a8267" target="blank"><i>Launch With GS</i></a> is narrowing the gender investing gap by committing $500mm to investments in women-led companies and investment managers.
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 20px 3.5% 10px 3.5%; margin: 0; line-height: 1.75; border-bottom: 10px solid #f5f5f5; font-size: 16px; color: #222222; letter-spacing: -0.1px; font-family: Georgia, serif;">
<p><strong>Thanks for reading Axios Pro Rata. </strong>Please ask your friends, colleagues, and Ron Vara to <a href="https://link.axios.com/click/18347597.102923/aHR0cDovL0dldFByb1JhdGEuYXhpb3MuY29tP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB474cc594" target="_blank">sign up here</a>.</p>
</td>
</tr>
</table>
<!-- End email content -->
<!-- Start footer -->
<table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0">
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0 5%; line-height: 1.75;">
<span class="bodytext" style="font-size: 12px; line-height: 1.75; color: #222222;">
<p>Axios thanks our partners for supporting our newsletters.
<br> Sponsorship has no influence on editorial content.</p>
</span>
<span class="bodytext" style="font-size: 12px; line-height: 1.75; color: #222222;">
Axios, 3100 Clarendon B&zwnj;lvd, Suite 1300, Arlington VA 22201
</span>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0 5%; line-height: 1.2;">
<span class="bodytext" style="font-size: 12px; line-height: 1.2; color: #222222;">
You received this email because you signed up for newsletters from Axios.<br>
<a href="https://link.axios.com/oc/5d7dee06b43a617d1933d4ecax93h.27ez/849fb0d4" style="color: #222222;"> </a>
</span>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0 5%; line-height: 1.2;">
<span class="bodytext" style="font-size: 12px; line-height: 1.2; color: #222222;">
Was this email forwarded to you?<br>
<a href="https://link.axios.com/join/5fx/prorata-signup?utm_source=forwarded_email" style="color: #222222;">Sign up now</a> to get Axios in your inbox.
</span>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td height="30" align="center">
<p class="bodytext" style="font-size: 12px; line-height: 1.75; color: #222222;">Follow Axios on social media:</p>
<a target="_blank" href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2F4aW9zbmV3cy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB3c4db23a"><img src="https://static.axios.com/img-email/facebook@2x.png" height="16" alt="Axios on Facebook" style="border: 0; padding-right: 28px;"></a>
<a target="_blank" href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYXhpb3MvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB59df201e"><img src="https://static.axios.com/img-email/twitter@2x.png" height="16" alt="Axios on Twitter" style="border: 0; padding-right: 20px;"></a>
<a target="_blank" href="https://link.axios.com/click/18347597.102923/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9heGlvcy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB6ebe19ef"><img src="https://static.axios.com/img-email/instagram@2x.png" height="16" alt="Axios on Instagram" style="border: 0"></a>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<!--<tr>
<td align="center" style="padding: 0 5%; line-height: 1.75;">
<span class="bodytext"  style="font-size: 12px; line-height: 1.75px; color: #222222;">
View in browser at <a href="https://link.axios.com/view/5d7dee06b43a617d1933d4ecax93h.27ez/02a47f54" target="_blank" style="color: #222222; letter-spacing: 1px;">https://link.axios.com/view/5d7dee06b43a617d1933d4ecax93h.27ez/02a47f54</a>
</span>
</td>
</tr>-->
<tr>
<td height="70" style="height: 70px; font-size: 0;">&nbsp;</td>
</tr>
</table>
<!-- End footer -->
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>
