<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Money Stuff</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115B7f6b29ef">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">BOE “hack”</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here’s a small fun puzzle in insider trading law. Let’s say that you’re a senior executive at a public company. You know that the company is about to be acquired at a premium. You would like to buy your company’s stock in order to profit from the merger announcement. If you buy the stock a day before the merger announcement, you will make lots of money, but you will also go to jail for insider trading. If you buy the stock a day after the merger announcement, you will not go to jail, but the price will reflect the merger premium and you will not make any money.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you buy the stock a minute after the merger announcement, the price will also probably reflect the merger premium and you won’t make any money. But there has to be <em>some </em>time after the merger announcement when the price is still wrong. Somebody has to be the first to notice the merger announcement and buy the stock to push its price up to the correct level. In modern markets, that somebody is probably an electronic trading firm, or really multiple electronic trading firms, and the business of noticing market news is highly competitive and efficient. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But you are a senior executive at the company. You have some advantages. You read the merger press release before it goes out. If you buy the stock before the press release goes out, jail. If you buy the stock a minute after the press release goes out, no profits. But what if you buy the stock a second after the press release goes out? What if you set up your buy order before the press release goes out, and hit the buy button the second it does? There’s a chance—I don’t know how good it is, but let’s just hypothesize that you are very fast at pushing buttons—that your buy order will get to the market before most of the fast traders are able to process and react to the press release, so you can buy the stock cheap and make money. And then when the Securities and Exchange Commission pays you a visit, you can say “what, I never traded on inside information, all of my information was public when I traded on it.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The SEC won’t like it, to be clear. There is a famous case. It’s called <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU0VDX3YuX1RleGFzX0d1bGZfU3VscGh1cl9Dby4/5daec32c52ba1e0621725115B896c7bd6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Texas Gulf Sulphur</a>, and it is from the olden days (1964) when markets were slower; there’s a <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8xOTY4LzExLzA5L2EtcmVhc29uYWJsZS1hbW91bnQtb2YtdGltZQ/5daec32c52ba1e0621725115B94c88bad" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">John Brooks article</a> about it, collected in “<a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CdXNpbmVzcy1BZHZlbnR1cmVzLVR3ZWx2ZS1DbGFzc2ljLVN0cmVldC9kcC8xNDk3NjQ0ODk1/5daec32c52ba1e0621725115Bd3419754" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Business Adventures</a>.” Texas Gulf Sulphur Co. made a big mining discovery, and held a press conference to announce it. A company executive “distributed copies of the press release to the reporters and then, in fulfillment of a curious ritual that governs such affairs, read it aloud,” wrote Brooks. “While he was engaged in this redundant recital various reporters began to drift away … to telephone the sensational news to their publications.” But “the Texas Gulf story did not begin to appear” in Dow Jones reports until “an entirely inexplicable forty-odd minutes later.” Meanwhile a Texas Gulf director named Francis Coates did this:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Either before or immediately after the end of the press conference he went into an office adjoining the board room, where he borrowed a telephone and called his son-in-law, H. Fred Haemisegger, who is a stockbroker in Houston. Coates, as he related later, told Haemisegger of the Texas Gulf discovery and added that he had waited to call until “after the public announcement” because he was “too old to get in trouble with the S.E.C.” He then placed an order for two thousand shares of Texas Gulf stock for four family trusts of which he was a trustee, though not personally a beneficiary. The stock, which had opened on the Stock Exchange some twenty minutes earlier at a fraction above 30 in very active but by no means decisively bullish trading, was now rapidly on its way up, but by acting quickly Haemisegger managed to buy the block for Coates at between 31 and 31-5/8, getting his orders in to his firm’s floor broker well before the unaccountably delayed news began to come out on the broad tape.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">He got in trouble with the SEC. Brooks’s article is titled “A Reasonable Amount of Time,” which gives you a sense of the SEC’s objection. “It is the Commission’s position that even after corporate information has been published in the news media, insiders, are still under a duty to refrain from securities transactions until there had elapsed a reasonable amount of time in which the securities industry, the shareholders, and the investing public can evaluate the development and make informed investment decisions.” The SEC ultimately won the case on appeal, and there is still at least a vague sense in the law that if you have inside information, you have to wait to trade on it not only until it is public but until it has “seasoned” in public awareness.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Now this is not a real practical problem in most modern mergers. The internet means that information gets out pretty quickly—you don’t have to wait for reporters to leave the room and call it in—and the fast traders are so fast that you’d have a hard time beating them even if you did your buying immediately after the press release. But the simpler and more reliable way that companies avoid this problem is by announcing mergers before the open or after the close: Most stock trading occurs on exchanges during limited trading hours, so if you announce your merger outside of trading hours the market has a chance to digest the information before trading starts. This way, no one is actually “first” to notice the announcement: There’s an opening auction to set the price, where everyone has knowledge of the news. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This is why mergers-and-acquisitions lawyers tend to work all weekend: If you do all your deals over the weekend, you maximize the time you have to announce a deal before the market opens. Every so often, though, companies will unavoidably have to announce big news during market hours. Sometimes they will ask the exchange to halt trading in their shares around the time of the announcement, to level the playing field: By the time anyone can trade, everyone knows the information, and the stock will re-open at a price set by an auction among informed participants.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On the other hand the Bank of England gives its monetary-policy press conferences in the middle of the day, and trading in foreign-exchange and government-bond markets never really stops, <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvYmFuay1vZi1lbmdsYW5kLXNheXMtYXVkaW8tZmVlZC1vZi1wcmVzcy1jb25mZXJlbmNlcy13YXMtbWlzdXNlZA/5daec32c52ba1e0621725115B818e1374" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2R44VDWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">so, uh, oops</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Bank of England asked regulators to investigate how an audio broadcast of some of its press conferences was misused to potentially give traders an unfair advantage.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A faster audio could give some traders an edge on words spoken by BOE Governor Mark Carney, which can move the price of the pound or U.K. gilts. Even a few seconds can be enough to get a trade in ahead of a market move.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The traders who got this feed were only ever trading on <em>public information</em>; they traded on things that Mark Carney said, publicly, out loud, at a press conference. If you were in the room, you would hear Carney say it before they traded on it. If you were <em>not </em>in the room, you could listen to the press conference on an audio/video feed (provided by Bloomberg LP). It takes time for that feed to get to you. Cameras record the video and computers digitize it and compress it and it travels through wires to reach you. Someone in the room, with a brokerage app up on their phone, could trade a bit faster than you could, sitting at your desk watching the video. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Also though someone <em>not </em>in the room could <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cudGhldGltZXMuY28udWsvZWRpdGlvbi9uZXdzL2hlZGdlLWZ1bmRzLWVhdmVzZHJvcC1vbi12aXRhbC1iYW5rLW9mLWVuZ2xhbmQtYnJpZWZpbmdzLWg3cmNxaHZibg/5daec32c52ba1e0621725115B4037119c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">get the audio feed</a> a bit faster than you could get the video feed: “Audio is easier to compress and transmit than video, giving traders who buy the feed a five to eight-second head start on the rest of the market.” The BOE did not make a separate audio feed public, but there <em>was </em>such a feed. The BOE said in <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmFua29mZW5nbGFuZC5jby51ay9uZXdzLzIwMTkvZGVjZW1iZXIvYm9lLXN0YXRlbWVudC1ib2UtcHJlc3MtY29uZmVyZW5jZXMtYXVkaW8tZmVlZA/5daec32c52ba1e0621725115Bad492a05" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">a press release</a> that it was “installed only to act as a back-up in case the video feed failed,” but that it “has been misused by a third party supplier to the Bank since earlier this year to supply services to other external clients.” <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTVlMWRhZWEtMjFmNi0xMWVhLTkyZGEtZjBjOTJlOTU3YTk2/5daec32c52ba1e0621725115B7b348fdd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">The Financial Times reports</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The identity of the entity supplying the audio feed has not been confirmed. However, Statisma News, a little-known audio news provider based in Essex, published a statement on its website in response to an inquiry from the Financial Times. It said it specialised in the “fast delivery of publicly available audio content”, adding: “We DO NOT carry embargoed information and we DO NOT release information without it first being made available to the public. It is impossible to “hack” or “eavesdrop” any live public event or press conference. Any such suggestion is dismissed out of hand.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The company markets itself as a provider of superfast audio streams of central bank statements around the world. According to its Twitter feed, Statisma has offered customers the ability to hear audio streams “first” from the European Central Bank, South Africa’s central bank, the Federal Reserve and the Economic Club of New York, as well as the BoE, the Bank of Japan and the House of Commons.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Right, of course you can’t “hack” or “eavesdrop” on a live press conference. It’s a press conference! He’s saying the stuff, in public. All you are doing is trading on public information a bit faster than anyone else. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The implication of the Bank’s angry reaction seems to be that they hired an outside provider to build a nonpublic backup service for them, without realizing that the provider was actually selling the audio to investors. I am not sure how that … misunderstanding … occurred, though I assume there was some combination of the Bank not asking penetrating questions and the provider not giving clear and complete answers. And that seems bad, and it is good that the Bank shut down the feed and referred this to the Financial Conduct Authority.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But what do you think about this as a matter of market structure and fairness? The thing to realize here is that <em>someone will be first</em>. It seems grubby and horrible and underhanded for some traders to pay the BOE’s contractor for a faster audio feed, but even if you eliminate that advantage there will still be <em>advantages</em>. Some people will get the broadcast earlier due to geographic proximity; others will process it faster because they have fast computers with good language-processing abilities or whatever; others will get their orders out faster because they have faster computers and wires. There is a fierce race between professionals to be first.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This means that ordinary people are out of luck: Trading on information disclosed in press conferences is hopeless. If you watch the video, think about it for a few minutes, and then call up your broker to buy sterling, the price will already incorporate the information from the press conference. Anything you learn from the press conference, the market will learn before you. “A reasonable amount of time in which the securities industry … and the investing public can evaluate the development and make informed investment decisions,” these days, is like half a second. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On the other hand: Who cares? Ordinary people are not entitled to make money on Mark Carney’s public pronouncements; there is no right to trade at the wrong price just because you watched a press conference. It’s good if prices are correct and reflect all the available information. If you could buy sterling at the wrong price minutes after Carney’s speech, then that means that someone else is selling at the wrong price. It is more efficient if the market just gets the price right. That way nobody needs to spend their time watching the speech to make sure they’re trading at the right price.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The people making the price right are the fast electronic traders bitterly racing each other for a millisecond advantage. Some of them make money by buying at the wrong price (if it’s too low); others lose money by selling at the wrong price. It is unfair if one of them gets a lead by paying the BOE’s contractor to sell audio that doesn’t belong to it; it undermines confidence in the fairness of markets. It also makes the price more efficient, though! If people get the audio feed eight seconds early, then that means that the price reacts to Carney’s speech eight seconds earlier.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In theory, one way to avoid all of this would be to do what companies do about mergers: Announce outside of market hours so the market can ponder things before trading. Or: Shut down the market for the duration of the press conference and 15 minutes after, so the market can ponder and come to an informed auction-based price before re-opening. This of course is not feasible—currencies don’t really trade on an exchange that can be shut down—and also not all that <em>good</em>; people want to buy currencies all the time and it seems harmful not to let them.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But you can approximate it for yourself! Just don’t trade sterling or gilts around the time of a BOE press conference! Wait five minutes and the price will reflect all the available information and you won’t have to worry about speed or fairness. Leave that to the professionals; let them race, and maybe cheat, each other.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The blackmail business</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">We <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDIvdGhlLWJsYWNrbWFpbC1idXNpbmVzcy1pc24tdC1lYXN5/5daec32c52ba1e0621725115Bf462e3ae" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1WAEI6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">talked last month</a> about two related aspects of the U.S. legal system. One is that, if you know that someone has done bad stuff in secret, it is illegal—“blackmail,” “extortion”—to call them up and threaten to expose them unless they pay you money, but it is basically legal to call them up and threaten to <em>sue </em>them, and then negotiate a settlement agreement in which they pay you money in exchange for dropping your lawsuit (even before it is filed) and signing a nondisclosure agreement. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The other aspect is that a lot of lawsuits originate not with <em>victims </em>but with <em>entrepreneurial lawyers</em>. There is a class of lawyers who are in the business of finding companies that have harmed people, advertising for people who were harmed, and suing on behalf of those people in exchange for a cut of the money. If you can round up enough victims and take a cut of all of their payments, you can make a lot of money, and these sorts of lawyers—particularly “mass tort” lawyers who sue on behalf of thousands of people harmed by companies’ actions—can get very rich.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Now there are some lawsuits—and we talked about them last time—where the lawyers get almost all the money and the victims get almost none of it, but this does not really happen in mass tort cases. In mass tort cases the victims tend to be seriously harmed—often the harm is cancer—and no judge will approve a settlement in which the victims just get, like, a coupon for 10% off the weed killer that gave them cancer. These cases involve huge recoveries for victims, and payments to the lawyers that are large, but fractions of the victims’ recoveries. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you are a lawyer who gets into the mass-tort business in order to help people who have been wronged by big evil companies, this process is great: You provide help (or at least compensation) to people who desperately need it, and you get rich. But if you are a lawyer who gets into the mass-tort business in order to get rich, this process could seem a bit inefficient: You do all the work to win a trial or negotiate a settlement, but you only get to keep 10 or 20 or 30% of the money. Why shouldn’t you cut the victims out of it entirely and keep all of the money? Go to the company and tell them that you’re going to sue, but offer not to in exchange for, say, 40% of your expected winnings. The company benefits, because it pays 40% instead of 100%, and saves on legal fees, bad publicity, etc. You benefit, because you get 40% instead of 20% or whatever, and you don’t have to do the work and take the risk of actually suing. Everyone wins!</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Ha, no, not everyone wins. The victims lose, obviously, though you should be a little careful about that. They don’t benefit, but they’re not any <em>worse </em>off than they were. You didn’t bring a lawsuit on their behalf, but you had no obligation to. And if someone else discovers their claim and wants to bring a lawsuit, they still can, because you haven’t actually settled any victims’ claims. You’ve just received a big bribe for not bringing the claims yourself.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Oh yeah the other obvious loser is you because <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vbmV3cy90aW1vdGh5LWxpdHplbmJ1cmctZm9ybWVyLW1vbnNhbnRvLXJvdW5kdXAtbGF3eWVyLWNoYXJnZWQtd2l0aC1leHRvcnRpb24v/5daec32c52ba1e0621725115Bdb6d04ee" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">you will get arrested for this</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Law enforcement officials have arrested a Virginia lawyer involved in litigation over the health risks of Monsanto's Roundup weed killer product, with prosecutors accusing him of trying to extort an unnamed company into a $200 million consulting fee with his legal firm. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Timothy Litzenburg, 37, was charged with interstate intentions to extort, the U.S. Department of Justice said on Tuesday. Litzenburg represented a former school groundskeeper win a $289 million lawsuit last year against agribusiness giant Monsanto over Roundup, which has been linked to cancer (The settlement was later reduced to $78 million.) ...</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Federal officials allege Litzenburg contacted the companies in October and said they had a potentially large liability for making a harmful chemical used in their household product for killing weeds. Litzenburg threatened to find people who he would advise to sue the companies for exposing them to the chemical, according to the complaint. Litzenburg told the companies lawyers that he would cease searching for potential plantiffs in exchange for a multi-million-dollar consulting agreement, the complaint claims. </p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here is the Justice Department’s <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL3ZpcmdpbmlhLWF0dG9ybmV5LWFycmVzdGVkLWVuZ2FnaW5nLXNjaGVtZS1leHRvcnQtcHVibGljLWNvbXBhbnk/5daec32c52ba1e0621725115B5f48507d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">press release</a>, and here is <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByZXNzLXJlbGVhc2UvZmlsZS8xMjI3MjQxL2Rvd25sb2Fk/5daec32c52ba1e0621725115B573ae1f3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">the complaint</a>. It is wild stuff. The company is referred to as “Company 1” in the complaint, it apparently “created several chemical compounds used by Monsanto to create Roundup,” and Litzenburg threatened to sue it, claiming that “Company 1 knew of the carcinogenic properties of these chemicals but failed to warn Roundup users and others exposed to Roundup about those risks.” Litzenburg had a client (“Person 1”) who was an alleged victim, and told Company 1 that he was going to sue on that client’s behalf unless Company 1 gave the client a $5 million settlement. Fine! Good, ethical, normal lawyering.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But he <em>also </em>allegedly told Company 1 that he would find <em>thousands more clients</em>, and sue on <em>their </em>behalf, unless the company gave him a big bribe not to. The bribe was allegedly $200 million, in the form of a “consulting agreement,” which is <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTAvdGhlLWRvZ3MtYXRlLXNvZnRiYW5rLXMtbW9uZXk/5daec32c52ba1e0621725115Bc3a39903" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2B36D6TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">a good and normal euphemism</a> for “bribe.” And Litzenburg had the Roundup precedent to scare the company with:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Litzenburg began by claiming to have “a simply list of 1000ish Roundup clients who hired me to sue Monsanto and that number is growing every day.” However, Litzenburg said that Person 1 “is the only client with whom we have had discussions about a claim against [Company 1].” However, Litzenburg said that without a consulting agreement, he predicted he would have “thousands of future plaintiffs against [Company 1],” which he could find through “our extensive network of referral lawyers, lead generators, and advertising machinery that you know well could produce … thousands of new claimants/clients for me and [Associate 1] by the new year.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Litzenburg continued, “While I cannot guarantee and warrant complete finality … [Company 1] will be exceedingly well-positioned to weather this storm if it settles my single case … and if we subsequently agree to offer consulting ….” Entering a “consulting agreement,” Litzenburg claimed, “will mean that [Company 1] avoids the parade of horribles that has been the Roundup litigation for Bayer/Monsanto.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Litzenburg concluded, “That is another thing I can guarantee and warrant: in the absence of a so-called ‘global’ or final deal with me, this will certainly ballon into an existential threat to [Company 1].”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">As he allegedly put it: “The [Company 1] non-Hodgkin lymphoma litigation that we are planning will be ‘Roundup Two,’ and I’m excited to lead the charge again. This time, to my great financial benefit.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The company called the feds, and some phone calls were recorded, and eventually he was arrested. One problem with this scheme—besides its illegality—is that Litzenburg didn’t exactly have anything to offer the company. A consulting agreement with him is not a settlement that binds any victims, and everyone allegedly harmed by the company’s chemicals could still sue the company; Litzenburg just couldn’t represent them. Why is that worth $200 million to the company? On a recorded call, Litzenburg allegedly explained that he and another lawyer (“Associate 1”) were the only lawyers capable of bringing the case, so taking care of them would take care of the whole problem. And if anyone else came up with the idea of suing, they could talk them out of it:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Attorney 1 asked how the “consulting arrangement” with Company 1 would prevent lawsuits from getting filed. Litzenburg responded in part, “I think we can talk to people we knew, if they were thinking of going that route [i.e., thinking about suing Company 1]. I think [Associate 1] is gonna be a real asset there. Anybody thinking of filing a mass tort [lawsuit] in Chicago is gonna come to [Associate 1]. And if he says, “We thought about that. We thought it was a terrible idea. Move on.” Litzenburg clarified, “Of course I’ve explained to you guys what I think I win with juries on is causation, but nobody else is going to figure that stuff out. Um, and I think the likelihood people come to me or [Associate 1] first, uh, before even going down that road is pretty … is pretty high.”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And, just to be sure, Litzenburg allegedly offered to “take a dive” in a deposition to make it look like the case was weak:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Later in the telephone call, Litzenburg told Attorney 2: “You could forward your own toxicology experts or something at a pre, uh, trial, um, deposition. I mean, a pre-suit deposition as part of some sort of, you know, negotiation with a pre-suit. And we ask the wrong questions.” Litzenburg explained that, as a result, “you would have a deposition transcript where I basically got whacked, um, but did nothing. … And that could sort of be something that you kept in a vault somewhere to pull out if you ever got bothered by someone that didn’t know me or whatever.” Litzenburg later described this tactic as one where he would “almost sort of take a dive as long as it’s legal, and ethical, and best for our one client.”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yeah no it doesn’t sound all that legal or ethical.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Managed out by Q</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I am a big fan of what I like to think of as the Wag Trade, after <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTAvdGhlLWRvZ3MtYXRlLXNvZnRiYW5rLXMtbW9uZXk/5daec32c52ba1e0621725115Cc3a39903" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2B36D6TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">the dog-walking startup</a> that sort of originated it. The way this trade works is:</p>
<ol style="margin: 1em 0; list-style-type: decimal; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">You accept a gigantic investment from SoftBank Group Corp. or its Vision Fund at a high valuation based on implausible growth assumptions.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">You put most of SoftBank’s money in the bank and spend some of it sensibly growing your business.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">After a year or so, you have not met SoftBank’s implausible growth targets, they become disgruntled, and you offer to buy them out at a much lower valuation.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">You use some of the money in the bank to buy them out, and keep the rest.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Boom, you have received free money from SoftBank.</li>
</ol>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It is a particularly clean way to <em>short </em>the SoftBank-fueled unicorn bubble: You sell stock high now and buy it back low later, making a profit. I have <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdw/5daec32c52ba1e0621725115B147d7e70" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZU4F46JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">written</a> <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMDIvdGhlLXRyYWRlcy13aWxsLWJlLWZyZWUtbm93/5daec32c52ba1e0621725115Befd329e1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PYR8PN6JIJUQ" itemprop="suid"><meta content="StoryLink" itemprop="type">before</a> that <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDgtMDQvcm9ib3QtZnVuZHMtYW5kLWJhbmstcmVndWxhdGlvbg/5daec32c52ba1e0621725115B439191e7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="OBDZRW6K50Y1" itemprop="suid"><meta content="StoryLink" itemprop="type">the right way to short the unicorn bubble</a> is by founding a dumb startup and selling stock in it, but many people will find that trade distasteful because it requires you to pitch a startup that you know is dumb. But the Wag Trade eliminates that problem: You are not shorting your startup because you think it is bad, you are just shorting it <em>on valuation</em>. You think to yourself “I run a good company but stuff is ridiculous, I’m gonna take some dumb money while I can and give a fraction of it back when things are more normal.” And if it works, you end up still owning and running your company, but with some free money.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here’s an <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvd2V3b3JrLWlzLWluLXRhbGtzLXRvLXNlbGwtbWFuYWdlZC1ieS1xLWF0LWEtaHVnZS1kaXNjb3VudA/5daec32c52ba1e0621725115B4ad25359" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2QDARDWLU6F" itemprop="suid"><meta content="StoryLink" itemprop="type">Indirect Wag Trade</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">WeWork, seeking to cut costs and unload assets, is in discussions to sell one of its business units for less than a quarter of the price it paid eight months ago, according to people familiar with the talks.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A group of investors and technology executives are negotiating a purchase of the Managed by Q unit from WeWork that would value the software business at less than $55 million, said the people, who asked not to be identified because the negotiations are private. Dan Teran, a founder of Managed by Q who helped sell the business to WeWork this year for a reported $220 million, is part of the group.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Now of course Managed by Q sold to WeWork, not SoftBank, though WeWork is effectively an arm of SoftBank these days (and was not <em>not</em> an arm of SoftBank eight months ago). And that $220 million number is kind of fake, because a lot of it was paid in WeWork stock at a $47 billion valuation, and WeWork’s valuation has collapsed even faster than Managed by Q’s. But <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1MzM1MjMvMDAwMTE5MzEyNTE5MjIwNDk5L2Q3ODE5ODJkczEuaHRtI2Zpbjc4MTk4Ml83/5daec32c52ba1e0621725115B0ee2111f" itemprop="StoryLink" itemscope="itemscope" title="see page F-65" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">$100 million of the original purchase price was in cash</a>, meaning that Managed by Q’s old owners could buy it back from WeWork now and be roughly back where they started but with $45 million of free money, plus some WeWork lottery tickets.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I am exaggerating the attractiveness of this trade, of course. Schematically selling stock to SoftBank at the top of the unicorn bubble and then buying it back at the trough is an attractive proposition. The actual experience of these companies seems less pleasant, though. Managed by Q had to go be owned by WeWork as its money-and-credibility bonfire raged the hottest, and it’s certainly possible that the business they get back will be worse than the one they sold. Still I think a lot of founders would be okay with a $45 million exit, and this trade gets them $45 million <em>and their company back.</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Things happen</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Goldman Sachs in Talks to Admit Guilt, Pay $2 Billion Fine to Settle <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLXNhY2hzLWluLXRhbGtzLXRvLWFkbWl0LWd1aWx0LXBheS0yLWJpbGxpb24tZmluZS10by1zZXR0bGUtMW1kYi1wcm9iZS0xMTU3Njc2MDQwNj9tb2Q9aHBfbGVhZF9wb3Mx/5daec32c52ba1e0621725115Be208b660" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">1MDB Probe</a>. Wall Street’s <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvd2FsbC1zdHJlZXQta2VlcHMtYXZvaWRpbmctaXRzLW1ldG9vLXJlY2tvbmluZw/5daec32c52ba1e0621725115Bdea14b85" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2R7TGDWLU6O" itemprop="suid"><meta content="StoryLink" itemprop="type">Machine of Silence</a> Stopped a #MeToo Revolution. These Are the <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvdGhlLWRpc3RyZXNzZWQtZGVidC10cmFkZXMtdGhhdC1ndXR0ZWQtYm9udXNlcy10aGlzLXllYXI/5daec32c52ba1e0621725115Bcdebb425" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2QKTPT0AFB8" itemprop="suid"><meta content="StoryLink" itemprop="type">Trades That Gutted Bonuses</a> This Year. Renaissance Employees Could Face <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZW5haXNzYW5jZS1lbXBsb3llZXMtY291bGQtZmFjZS1jbGF3YmFja3Mtb3Zlci1oZWRnZS1mdW5kcy10YXgtbWFuZXV2ZXItMTE1NzY2NzkxMDE_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115Bc04c75e9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Clawbacks</a> Over Hedge Fund’s Tax Maneuver. Analyst Jobs Vanish as a Perfect Storm <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvYW5hbHlzdC1qb2JzLXZhbmlzaC1hcy1hLXBlcmZlY3Qtc3Rvcm0taGl0cy13YWxsLXN0cmVldC1yZXNlYXJjaA/5daec32c52ba1e0621725115Bdc287546" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2RA1LT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">Crashes Into Research</a>. Sweden ends <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGNiNjVjN2EtMjIzYS0xMWVhLTkyZGEtZjBjOTJlOTU3YTk2/5daec32c52ba1e0621725115Bb2cdd366" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">negative rates regime</a> over side-effects concern. How JP Morgan <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly9yaXNreWZpbmFuY2UuY29tLzIwMTkvMTIvMTcvaG93LWpwLW1vcmdhbi1icm9rZS10aGUtcmVwby1tYXJrZXQvP21jX2NpZD02YmQ5MTA0OWEyJm1jX2VpZD0zMmI3YzQ5OWI2/5daec32c52ba1e0621725115B836070f8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">broke the repo market</a>. Crypto Startup Accused of <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tc3RhcnR1cC1hY2N1c2VkLW9mLWlsbGVnYWwtZnVuZHJhaXNpbmctb3JkZXJlZC10by1yZWZ1bmQtaW52ZXN0b3JzLTExNTc2NzE2MjI5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/5daec32c52ba1e0621725115B1d9651d4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Illegal Fundraising</a> Ordered to Refund Investors. U.K. Company Bosses <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvdS1rLWNvbXBhbnktYm9zc2VzLWZhY2UtamFpbC11bmRlci1wcm9wb3NlZC1wZW5zaW9uLXJhaWQtbGF3cw/5daec32c52ba1e0621725115Bec0dd776" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2RI21DWRGG4" itemprop="suid"><meta content="StoryLink" itemprop="type">Face Jail</a> Under Proposed Pension-Raid Laws. Ex-Deutsche Bank Executive <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvZXgtZGV1dHNjaGUtYmFuay1leGVjdXRpdmUtZmFjaW5nLWphaWwtaW4taXRhbHktc3RpbGwtaGFzLWNsb3V0/5daec32c52ba1e0621725115B04007b6f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2PZ7ADWLU6L" itemprop="suid"><meta content="StoryLink" itemprop="type">Facing Jail in Italy</a> Still Has Clout. Worldcom’s <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvd29ybGRjb20tcy1iZXJuYXJkLWViYmVycy13aW5zLWVhcmx5LXJlbGVhc2UtZnJvbS1wcmlzb24/5daec32c52ba1e0621725115Bb4a608d1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2Q4RZT1UM15" itemprop="suid"><meta content="StoryLink" itemprop="type">Bernard Ebbers</a> Wins Early Release From Prison. A Tiny African Kingdom Wants to <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTItMTkvY2JkLW5ld3MtYWZyaWNhbi1raW5nZG9tLW9mLWxlc290aG8td2FudHMtdG8tZXhwb3J0LWl0cy1jYW5uYWJpcw/5daec32c52ba1e0621725115B34fe919d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2QR5FDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">Export Its Cannabis</a> to the World. “An employee who attended one of the parties described it as ‘<a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy11c2EtZmluYW5jZS1ob2xpZGF5LXBhcnRpZXMtaWRVU0tCTjFZTTFDUg/5daec32c52ba1e0621725115Bd9f719b8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">merry and lit</a>.’” Missouri church leader tried to pay for sex on Grindr with <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMTkvMTIvMTgvbWlzc291cmktY2h1cmNoLWxlYWRlci10cmllZC10by1wYXktZm9yLXNleC1vbi1ncmluZHItd2l0aC1hcmJ5cy1jYXJkLw/5daec32c52ba1e0621725115B55920f2e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Arby’s card</a>. Foiled Lobster Truck Heist in Charlestown “Was a <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly93d3cuYm9zdG9ubWFnYXppbmUuY29tL25ld3MvMjAxOS8xMi8xOC9jaGFybGVzdG93bi1sb2JzdGVyLXRydWNrLWhlaXN0Lw/5daec32c52ba1e0621725115B3cd6e274" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Very Boston Experience</a> for Everyone Involved.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115B49f7975d" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bd3b25047" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C01e080a7" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B80e6fc8b" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18944879.130783/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B4985add7" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115ba1yn.2swv/412232ae.gif" alt="" border="0"></a></custom>