<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>House Beautiful</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;"></td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.housebeautiful.com/view/5d7de36c7e553f3877408916arixv.3lxc/a1c7735f" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkxODE5JnV0bV9jYW1wYWlnbj1ubDE4MDgwNDE5JnNyYz1ubA/5d7de36c7e553f3877408916B734fe2dc" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2018-07-HBN-House-Beautiful-Logo-Full.png" width="250" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Nob3BwaW5nL2EyMjU2MTUwNC9saW5lbnNwYS1kb3duLWFsdGVybmF0aXZlLWNvbWZvcnRlci8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916Bf71b781a" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/lineenspa-alternative-down-comforter-up-close-1532619078.jpg?crop=1.00xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Nob3BwaW5nL2EyMjU2MTUwNC9saW5lbnNwYS1kb3duLWFsdGVybmF0aXZlLWNvbWZvcnRlci8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916Cf71b781a" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">This $30 Comforter Has More Than 7,000 5-Star Reviews</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Customers love that it's warm, yet light.<a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Nob3BwaW5nL2EyMjU2MTUwNC9saW5lbnNwYS1kb3duLWFsdGVybmF0aXZlLWNvbWZvcnRlci8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916Df71b781a" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Nob3BwaW5nL2EyMjU2MTUwNC9saW5lbnNwYS1kb3duLWFsdGVybmF0aXZlLWNvbWZvcnRlci8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916Be17f98d8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGlzJTIwJTI0MzAlMjBDb21mb3J0ZXIlMjBIYXMlMjBNb3JlJTIwVGhhbiUyMDclMkMwMDAlMjA1LVN0YXIlMjBSZXZpZXdzJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vc2hvcHBpbmcvYTIyNTYxNTA0L2xpbmVuc3BhLWRvd24tYWx0ZXJuYXRpdmUtY29tZm9ydGVyLyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916Ba4c457f4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwODg1MDIvdGFyZWstZWwtbW91c3NhLWJvdWdodC1naXJsZnJpZW5kLWhlYXRoZXItcmFlLXlvdW5nLWZlcnJhcmktZm9yLTMybmQtYmlydGhkYXkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkxODE5JnV0bV9jYW1wYWlnbj1ubDE4MDgwNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Bd07e3739" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tarekheatherferrari-1568735746.jpg?crop=0.502xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwODg1MDIvdGFyZWstZWwtbW91c3NhLWJvdWdodC1naXJsZnJpZW5kLWhlYXRoZXItcmFlLXlvdW5nLWZlcnJhcmktZm9yLTMybmQtYmlydGhkYXkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkxODE5JnV0bV9jYW1wYWlnbj1ubDE4MDgwNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Cd07e3739" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Tarek El Moussa Just Bought His Girlfriend a $200,000 Ferrari For Her 32nd Birthday</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Wowwwwww. <a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwODg1MDIvdGFyZWstZWwtbW91c3NhLWJvdWdodC1naXJsZnJpZW5kLWhlYXRoZXItcmFlLXlvdW5nLWZlcnJhcmktZm9yLTMybmQtYmlydGhkYXkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkxODE5JnV0bV9jYW1wYWlnbj1ubDE4MDgwNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Dd07e3739" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwODg1MDIvdGFyZWstZWwtbW91c3NhLWJvdWdodC1naXJsZnJpZW5kLWhlYXRoZXItcmFlLXlvdW5nLWZlcnJhcmktZm9yLTMybmQtYmlydGhkYXkvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkxODE5JnV0bV9jYW1wYWlnbj1ubDE4MDgwNDE5JnNyYz1ubA/5d7de36c7e553f3877408916C1de8aadf" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTA4ODUwMi90YXJlay1lbC1tb3Vzc2EtYm91Z2h0LWdpcmxmcmllbmQtaGVhdGhlci1yYWUteW91bmctZmVycmFyaS1mb3ItMzJuZC1iaXJ0aGRheS8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL3RhcmVraGVhdGhlcmZlcnJhcmktMTU2ODczNTc0Ni5qcGc_Y3JvcCUzRDAuNTAyeHc6MS4wMHhoJTNCMCUyQzAmZGVzY3JpcHRpb249V293d3d3d3cuJTIwJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkxODE5JnV0bV9jYW1wYWlnbj1ubDE4MDgwNDE5JnNyYz1ubA/5d7de36c7e553f3877408916C83c7575e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.housebeautiful.com/click/18080419.168384/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjk2JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODA4MDQxOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916Be2a29bf5" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110696&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110697&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110698&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU4MzEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgwODA0MTkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916Cb007bb13" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65831&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" border="0"></a></td><td align="right"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTU5OTcmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODA4MDQxOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916D95f03a48" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=95997&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjg5NDUxOTQvYS12ZXJ5LWJyYWR5LXJlbm92YXRpb24taGd0di1iYXJyeS13aWxsaWFtcy1ncmVnLWJyYWR5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916B5d328e49" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/a-very-brady-renovation-hgtv-barry-williams-1568744867.png?crop=1.00xw:0.667xh;0,0.253xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjg5NDUxOTQvYS12ZXJ5LWJyYWR5LXJlbm92YXRpb24taGd0di1iYXJyeS13aWxsaWFtcy1ncmVnLWJyYWR5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916C5d328e49" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">HGTV Made One Major Change to 'The Brady Bunch House' That Even Superfans Probably Missed</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">It never crossed my mind before.<a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjg5NDUxOTQvYS12ZXJ5LWJyYWR5LXJlbm92YXRpb24taGd0di1iYXJyeS13aWxsaWFtcy1ncmVnLWJyYWR5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916D5d328e49" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjg5NDUxOTQvYS12ZXJ5LWJyYWR5LXJlbm92YXRpb24taGd0di1iYXJyeS13aWxsaWFtcy1ncmVnLWJyYWR5LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916Da6f735d8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1IR1RWJTIwTWFkZSUyME9uZSUyME1ham9yJTIwQ2hhbmdlJTIwdG8lMjAlMjdUaGUlMjBCcmFkeSUyMEJ1bmNoJTIwSG91c2UlMjclMjBUaGF0JTIwRXZlbiUyMFN1cGVyZmFucyUyMFByb2JhYmx5JTIwTWlzc2VkJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyODk0NTE5NC9hLXZlcnktYnJhZHktcmVub3ZhdGlvbi1oZ3R2LWJhcnJ5LXdpbGxpYW1zLWdyZWctYnJhZHkvJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916Db6c1c919" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzM2NzEvY2hyaXN0aW5hLWFuc3RlYWQtaW5zdGFncmFtLWVhdGluZy1wbGFjZW50YS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916B239fc1ec" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/christina-anstead-instagram-eating-placenta-1568662298.jpg?crop=0.847xw:0.677xh;0,0.142xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzM2NzEvY2hyaXN0aW5hLWFuc3RlYWQtaW5zdGFncmFtLWVhdGluZy1wbGFjZW50YS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916C239fc1ec" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">So, Christina Anstead Is Eating Her Own Placenta in Pill Form One Week After Giving Birth</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">'Cause why not!<a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzM2NzEvY2hyaXN0aW5hLWFuc3RlYWQtaW5zdGFncmFtLWVhdGluZy1wbGFjZW50YS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916D239fc1ec" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzM2NzEvY2hyaXN0aW5hLWFuc3RlYWQtaW5zdGFncmFtLWVhdGluZy1wbGFjZW50YS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916Ef394f0ca" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1TbyUyQyUyMENocmlzdGluYSUyMEFuc3RlYWQlMjBJcyUyMEVhdGluZyUyMEhlciUyME93biUyMFBsYWNlbnRhJTIwaW4lMjBQaWxsJTIwRm9ybSUyME9uZSUyMFdlZWslMjBBZnRlciUyMEdpdmluZyUyMEJpcnRoJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTA3MzY3MS9jaHJpc3RpbmEtYW5zdGVhZC1pbnN0YWdyYW0tZWF0aW5nLXBsYWNlbnRhLyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916Ea3115100" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.housebeautiful.com/click/18080419.168384/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU4NDAmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4MDgwNDE5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkxODE5JnV0bV9jYW1wYWlnbj1ubDE4MDgwNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Ea5682b33" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65840&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=65841&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=65842&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU4MzEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgwODA0MTkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916Fb007bb13" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65831&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" border="0"></a></td><td align="right"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTU5OTcmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODA4MDQxOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916G95f03a48" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=95997&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzAzNTgvZmFybWVycy1hbG1hbmFjLXByZWRpY3QtaGFyc2gtd2ludGVyLWZvbGtsb3JlLXNpZ25zLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916B9f014612" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-502765062-1568651195.jpg?crop=0.670xw:1.00xh;0.146xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzAzNTgvZmFybWVycy1hbG1hbmFjLXByZWRpY3QtaGFyc2gtd2ludGVyLWZvbGtsb3JlLXNpZ25zLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916C9f014612" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">20 Signs You're in for a Horrendously Harsh Winter, According to the Farmers' Almanac</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Readers are already saying they're seeing these signs. Greaaaaaat.<a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzAzNTgvZmFybWVycy1hbG1hbmFjLXByZWRpY3QtaGFyc2gtd2ludGVyLWZvbGtsb3JlLXNpZ25zLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916D9f014612" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzAzNTgvZmFybWVycy1hbG1hbmFjLXByZWRpY3QtaGFyc2gtd2ludGVyLWZvbGtsb3JlLXNpZ25zLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916F3fd0a0ab" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0yMCUyMFNpZ25zJTIwWW91JTI3cmUlMjBpbiUyMGZvciUyMGElMjBIb3JyZW5kb3VzbHklMjBIYXJzaCUyMFdpbnRlciUyQyUyMEFjY29yZGluZyUyMHRvJTIwdGhlJTIwRmFybWVycyUyNyUyMEFsbWFuYWMmdXJsPWh0dHBzOi8vd3d3LmhvdXNlYmVhdXRpZnVsLmNvbS9saWZlc3R5bGUvYTI5MDcwMzU4L2Zhcm1lcnMtYWxtYW5hYy1wcmVkaWN0LWhhcnNoLXdpbnRlci1mb2xrbG9yZS1zaWducy8mdmlhPWhvdXNlYmVhdXRpZnVsJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkxODE5JnV0bV9jYW1wYWlnbj1ubDE4MDgwNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Fcaa33bc6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTA3MDM1OC9mYXJtZXJzLWFsbWFuYWMtcHJlZGljdC1oYXJzaC13aW50ZXItZm9sa2xvcmUtc2lnbnMvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9nZXR0eWltYWdlcy01MDI3NjUwNjItMTU2ODY1MTE5NS5qcGc_Y3JvcCUzRDAuNjcweHc6MS4wMHhoJTNCMC4xNDZ4dyUyQzAmZGVzY3JpcHRpb249UmVhZGVycyUyMGFyZSUyMGFscmVhZHklMjBzYXlpbmclMjB0aGV5JTI3cmUlMjBzZWVpbmclMjB0aGVzZSUyMHNpZ25zLiUyMEdyZWFhYWFhYXQuJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkxODE5JnV0bV9jYW1wYWlnbj1ubDE4MDgwNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Fac9e4560" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzAzNTMvem9vZXktZGVzY2hhbmVsLWpvbmF0aGFuLXNjb3R0LWluc3RhZ3JhbS1yb21hbmNlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916Bac62c075" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hb-zooey-deschanel-jonathan-scott-romance-1568653116.png?crop=0.691xw:0.670xh;0.309xw,0.295xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzAzNTMvem9vZXktZGVzY2hhbmVsLWpvbmF0aGFuLXNjb3R0LWluc3RhZ3JhbS1yb21hbmNlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916Cac62c075" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">One Fan Caught the Chemistry Between Zooey Deschanel and Jonathan Scott Before Anyone</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Please hold, I'm tangled in strings connecting all The Evidence.<a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzAzNTMvem9vZXktZGVzY2hhbmVsLWpvbmF0aGFuLXNjb3R0LWluc3RhZ3JhbS1yb21hbmNlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916Dac62c075" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkwNzAzNTMvem9vZXktZGVzY2hhbmVsLWpvbmF0aGFuLXNjb3R0LWluc3RhZ3JhbS1yb21hbmNlLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916Gaeefeda5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1PbmUlMjBGYW4lMjBDYXVnaHQlMjB0aGUlMjBDaGVtaXN0cnklMjBCZXR3ZWVuJTIwWm9vZXklMjBEZXNjaGFuZWwlMjBhbmQlMjBKb25hdGhhbiUyMFNjb3R0JTIwQmVmb3JlJTIwQW55b25lJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTA3MDM1My96b29leS1kZXNjaGFuZWwtam9uYXRoYW4tc2NvdHQtaW5zdGFncmFtLXJvbWFuY2UvJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916Ge2a4a049" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.housebeautiful.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#0FBAB5" fill="t">
<v:fill type="tile" color="#0FBAB5" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on HouseBeautiful.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#0FBAB5" style="vertical-align:middle;color: #ffffff; display: block;background-color:#0FBAB5;mso-hide:all;">
<a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkxODE5JnV0bV9jYW1wYWlnbj1ubDE4MDgwNDE5JnNyYz1ubA/5d7de36c7e553f3877408916C734fe2dc" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on HouseBeautiful.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- ===== BANNER PROMO ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly9vcmRlci5oZWFyc3Rwcm9kdWN0cy5jb20vc3Vic2NyaWJlL2hzdHByb2R1Y3RzLzI0OTI5NT9zb3VyY2U9X25sX0hCVV9CZXR0eUNyb2NrZXJQaWN0dXJlQ0tCS19Gb29kXyZ1dG1fc291cmNlPW5sX0hCVSZ1dG1fbWVkaXVtPUVtYWlsJnV0bV9jYW1wYWlnbj1fbmxfSEJVX0JldHR5Q3JvY2tlclBpY3R1cmVDS0JLX0Zvb2RfJmRhdGU9MDkxODE5JnNyYz1ubA/5d7de36c7e553f3877408916B90bf3452" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/BettyCrockerPicture_Product_500x500.jpg" width="450" border="0" style="display:block;height:auto;max-width:450px;" alt="The recipes you grew up with are back — and taste even better than you remember! Get the cookbook that taught America how to cook." class="mobile_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- end of AD SECTION #3 -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65905&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65906&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65907&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65908&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65909&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65910&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65911&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65912&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65913&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65914&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65915&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65916&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383012&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383013&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383014&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383015&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383016&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383017&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383018&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383019&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18080419" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0hvdXNlQmVhdXRpZnVsP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkxODE5JnV0bV9jYW1wYWlnbj1ubDE4MDgwNDE5JnNyYz1ubA/5d7de36c7e553f3877408916Be6866364" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly90d2l0dGVyLmNvbS9ob3VzZWJlYXV0aWZ1bD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916B78f7c41f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ob3VzZWJlYXV0aWZ1bC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916B743aeb06" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9ob3VzZWJlYXV0aWZ1bD9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTE4MTkmdXRtX2NhbXBhaWduPW5sMTgwODA0MTkmc3JjPW5s/5d7de36c7e553f3877408916B31d894ff" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvSEJVL3UuYXNweD9hdXRoSWQ9MEM5M0VFQTUtNUQ4MC00NUU4LUJGQUUtOTVERjBBNEM3NzFDJmRzPVNMVCZzaT0xODA4MDQxOSZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916B675ec7db" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916Ba13ae471" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">HouseBeautiful.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18080419.168384/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MTgxOSZ1dG1fY2FtcGFpZ249bmwxODA4MDQxOSZzcmM9bmw/5d7de36c7e553f3877408916Bdbff8d68" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.housebeautiful.com/img/5d7de36c7e553f3877408916arixv.3lxc/19ae8dc7.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.housebeautiful.com/oc/5d7de36c7e553f3877408916arixv.3lxc/41e2ea86"> .</small></p> -->
</body>
</html>