<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B03683a83" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ic6V1wC0Qabc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ic6V1wC0Qabc/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZm9yd2FyZF9ndWlkYW5jZSZzej0yMDZ4MzEmdD0/5daec32c52ba1e0621725115B4bfee6ff">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/forward_guidance&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Boeing 737 halt big enough to hit U.S. GDP, pound gives up all U.K. election gains, and further details of trade deal implementation emerge.</p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Max effect </h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Boeing’s decision to <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvYm9laW5nLW1heC1jcmlzaXMtcmVhY2hlcy1jcml0aWNhbC1wb2ludC1vbi1wb3NzaWJsZS1vdXRwdXQtaGFsdD9jbXBpZD1CQkQxMjE3MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNyZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bcaa689bd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">halt production of the 737 Max in January</a> will add a headwind for the U.S. economy in 2020. The company said the indefinite shutdown would lead to no layoffs or furloughs for now, but economists see the rate of U.S. growth for the first quarter <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvYm9laW5nLXMtaGFsdC1vbi1tYXgtbGlrZWx5LXRvLWNhdXNlLXRlbXBvcmFyeS1kZW50LWluLXUtcy1nZHA_Y21waWQ9QkJEMTIxNzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bac5a17ea" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">hit by around 0.6%</a> from the move. The pressure on Boeing’s finances is mounting, with the company’s <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvYm9laW5nLWhhbHRpbmctNzM3LW1heC13b3VsZC1zaHV0LWRvd24taGFsZi1pdHMtYnVzaW5lc3M_Y21waWQ9QkJEMTIxNzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B89ea9be5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">operating cash flow</a> in the third quarter below the weakest performance during the 2008 financial crisis. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What election?</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The British pound was trading at <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvcG91bmQtc2xpZGVzLW9uLXJlcG9ydHMtam9obnNvbi13aWxsLWJsb2NrLWZ1cnRoZXItYnJleGl0LWRlbGF5P2NtcGlkPUJCRDEyMTcxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B69568d6a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pre-election levels this morning</a> after Prime Minister Boris Johnson moved to introduce legislation to guarantee <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvdS1rLXMtam9obnNvbi1wbGFucy1icmV4aXQtbGF3LWd1YXJhbnRlZS1pbi1uZXctbm8tZGVhbC10aHJlYXQ_Y21waWQ9QkJEMTIxNzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B9f941372" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">no extension to the post-Brexit transition period</a>. Sabine Weyand, director general for trade in the European Commission, warned of a “<a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvZXUtd2FybnMtb2YtYnJleGl0LWNsaWZmLWFzLWpvaG5zb24tcnVsZXMtb3V0LWxvbmdlci10cmFuc2l0aW9uP2NtcGlkPUJCRDEyMTcxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B71daa6b8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">cliff-edge situation</a>” if the U.K. stuck to a hard deadline for negotiations. Top EU officials have already warned the current timetable <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDYvZXUtcy1uZXctdHJhZGUtY2hpZWYtd2FybnMtb2YtcGVyc2lzdGVudC1icmV4aXQtZWNvbm9taWMtcmlza3M_Y21waWQ9QkJEMTIxNzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B983c5809" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">may be too tight</a> to wrap up agreements. </p>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p><strong>Sponsored Content by</strong> <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAxOS0xMi0wMi9tcHZx/5daec32c52ba1e0621725115Bd4280a68"><strong>Global X ETFs</strong></a></p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><strong>Curious About Investing in Cannabis?</strong></p>
<p>Regulatory overhaul, changes in public opinion, and the presence of a large, proven addressable market are among the reasons why we believe cannabis is an investable theme worthy of attention. Learn more about the legal cannabis industry and <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAxOS0xMi0wMi9tcHZu/5daec32c52ba1e0621725115Bdcd025d2">how to gain exposure</a> to the companies contributing to its growth.</p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Details, details</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The world breathed a sigh of relief at last week’s announcement of an agreement on a phase-one trade deal between the U.S. and China that averted a fresh onslaught of tariffs over the weekend, but the details of <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTQvcGhhc2Utb25lLWNoaW5hLXUtcy10cmFkZS1kZWFsLXdoYXQtcy1pbi1hbmQtd2hhdC1zLW1pc3Npbmc_Y21waWQ9QkJEMTIxNzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B04c64593" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">what was actually agreed</a> remained elusive. The accord, yet to be officially signed, does call for a large increase in purchases of U.S. agricultural products which China may struggle to meet. The country plans to increase ethanol imports as part of that goal, but also may <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvY2hpbmEtbWF5LWJ1eS1ldGhhbm9sLWRpdmVydC1ob25nLWtvbmctdHJhZGUtdG8taGl0LXUtcy1wbGVkZ2U_Y21waWQ9QkJEMTIxNzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B1dbb3141" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">reroute imports via Hong Kong to other mainland ports</a>, according to people familiar with the matter. Such a move would put further pressure on Hong Kong’s battered economy while leading to no increase in net U.S. exports. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Markets pause</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The recent rally in global equities is taking a break today as the trade-deal bounce fades. Overnight, the MSCI Asia Pacific Index added 0.8% while Japan’s Topix index closed 0.6% higher with drugmakers leading the gains. In Europe, the Stoxx 600 Index was 0.8% lower at 5:45 a.m. Eastern Time with banks and consumer discretionary stocks among the biggest losers. S&amp;P 500 futures <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvYXNpYW4tc3RvY2tzLXNldC10by1yaXNlLXdpdGgtdS1zLWF0LXJlY29yZC1oaWdocy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMTIxNzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B10cd5ba3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">also moved lower</a>, the 10-year Treasury yield was at 1.857% and gold was higher.</p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Coming up…</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">U.S. housing starts and building permits numbers are published at 8:30 a.m. Factory output for November is expected to show a strong rebound when the data is released at 9:15 a.m. as the impact of strikes at carmakers ebbs. October job openings is at 10:00 a.m.  Dallas Fed President Robert Kaplan and Boston Fed President Eric Rosengren speak today. FedEx Corp. reports earnings. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What we've been reading</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">This is what's caught our eye over the last 24 hours.</em></p><ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">“<a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvLXpvbWJpZS1mdXR1cmUtZm9yLW1vc3QtYXNzZXQtbWFuYWdlcnMtcHJlZGljdGVkLWJ5LXBnaW0tcy1odW50P2NtcGlkPUJCRDEyMTcxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bdd7ce887" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Zombie</a>” future threatens asset managers.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">2019 was a <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvaGVyZS1hcmUtYS1mZXctdGhpbmdzLXRvLXdvcnJ5LWFib3V0LWZvci1uZXh0LXllYXItdGFraW5nLXN0b2NrLWs0OWpkMGFrP2NtcGlkPUJCRDEyMTcxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Be35eef16" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">great year for European markets</a>. Now for the bad news.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Defaults in one of <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvZGVmYXVsdHMtaW4tb25lLW9mLWNoaW5hLXMtcmljaGVzdC1wcm92aW5jZXMtc3Bvb2staW52ZXN0b3JzP2NtcGlkPUJCRDEyMTcxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B29a84626" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">China’s richest provinces</a> spook investors. </li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Reports find Sacklers <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvcmVwb3J0LWZpbmRzLXNhY2tsZXJzLXdpdGhkcmV3LTEwLWJpbGxpb24tb3V0LW9mLXB1cmR1ZS1waGFybWE_Y21waWQ9QkJEMTIxNzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bcbe30b54" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">withdrew $10 billion</a> from Perdue Pharma.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDE5LWVjb25vbWljcy1vZi12YW5pbGxhLW1hcmtldHMtbWFkYWdhc2Nhci8_Y21waWQ9QkJEMTIxNzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B263fcc63" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">volatile economics of natural vanilla</a> in Madagascar.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Having a home <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvaGF2aW5nLWEtaG9tZS1ieS1hLXN0YXItYXJjaGl0ZWN0LWlzLWFtYXppbmctdW50aWwteW91LXRyeS10by1zZWxsLWl0P2NtcGlkPUJCRDEyMTcxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bab61daee" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">built by a star architect</a> is amazing until you try to sell it. </li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Now even northern states are <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8xNi9zY2llbmNlL2ZlcmFsLXBpZ3MtY2FuYWRhLXRleGFzLmh0bWw/5daec32c52ba1e0621725115B6b99f6d8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">not safe from feral pigs</a>.</li></ul><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here’s what Lorcan's interested in this morning</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Anyone following the COP25 climate talks in Spain over the weekend would probably have been left disappointed, but unsurprised by the result which <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvY2FyYm9uLW1hcmtldHMtZmFpbC10by13aW4tYmFja2luZy1hdC11bi1jbGltYXRlLXRhbGtzP2NtcGlkPUJCRDEyMTcxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B6e4369d5" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">undercut the principles of the 2015 Paris Agreement</a> on climate change. For markets, the biggest missed opportunity was the failure to agree a mechanism to put a price on the cost of carbon. Goldman Sachs Group Inc. Chief Executive Officer David Solomon, writing in <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmZkNzk0YzgtMTgzYS0xMWVhLWI4NjktMDk3MWJmZmFjMTA5/5daec32c52ba1e0621725115B1ba2253f" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the Financial Times</a>, urged governments to do exactly that "whether through a cap and trade system, a carbon tax or other means." The problem for companies is that without a single global policy on the matter there is <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvd2h5LXdhbGwtc3RyZWV0LWxhbWVudHMtYS1taXNzZWQtY2hhbmNlLXRvLXByaWNlLXBvbGx1dGlvbj9jbXBpZD1CQkQxMjE3MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNyZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B533fd0c4" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">no level playing field for all</a>. The most successful regional carbon market is the European Union one, which has seen a shift in power production away from coal. However, without a global agreement, there remains no market force to make the biggest polluters change their behaviour.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixuUhTB4NIas/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixuUhTB4NIas/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em style="-webkit-text-size-adjust: none"> and </em>The Bloomberg Close<em style="-webkit-text-size-adjust: none">.</em></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</p></td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B7be22eac" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B0917011c" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B30a0a1c7" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Cd2fcd42c" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Babaeff99" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18918683.331523/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B6fd5319e" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b9hqz.73sz/72fbed3b.gif" alt="" border="0"></a></custom>