<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115B4f9480a7" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115C4f9480a7"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115Bfff7df3d" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B2be0ed4c" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B8afce301" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">In the words of one Democratic impeachment investigator, there’s now “smoking gun sitting on top of smoking gun.”</p>
<p style="margin: 1em 0">Maryland Representative Jamie Raskin’s description of the House probe following U.S. diplomat William Taylor’s explosive testimony explains why the pace of the <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjQvLXNtb2tpbmctZ3VuLXRlc3RpbW9ueS1hY2NlbGVyYXRlcy1kZW1vY3JhdC1pbXBlYWNoLXRpbWVsaW5lP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyNCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bf4d744cc" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">inquiry has accelerated</a>, with several Democrats saying they now expect closed-door witness interviews to conclude in about two weeks. That would be followed by public hearings.</p>
<p style="margin: 1em 0">Taylor and other witnesses have <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LWJpbGwtdGF5bG9yLWNvbmdyZXNzLXRlc3RpbW9ueS1hbm5vdGF0ZWQvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyNCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bf68ba1b8" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">sketched out</a> back-channel outreach to Ukraine by Trump and his closest advisers that appears to have focused on leveraging U.S. foreign policy to dig up dirt on 2020 rival Joe Biden.</p>
<p style="margin: 1em 0">Moving to the public hearing stage could help blunt the Republican criticism of the “Soviet-style” closed-door proceedings. To make their point, about two dozen GOP House members <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvZ29wLXByb3Rlc3QtZGlzcnVwdHMtaW1wZWFjaG1lbnQtaGVhcmluZy13aXRoLXRydW1wLXMtYmxlc3Npbmc_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI0JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B33be11bc" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">stormed the secure</a> hearing room yesterday, delaying the questioning of a Pentagon official for more than five hours.</p>
<p style="margin: 1em 0">As <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly90d2l0dGVyLmNvbS9Ib3VzZUluU2Vzc2lvbg/5daec32c52ba1e0621725115B97ed70b3" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Billy House</a> writes, open sessions also would give Democrats a way to build public support, with polls already <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly9wb2xsLnF1LmVkdS9uYXRpb25hbC9yZWxlYXNlLWRldGFpbD9SZWxlYXNlSUQ9MzY0NQ/5daec32c52ba1e0621725115B10a5d5b0" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">moving in favor</a> of impeachment.</p>
<p style="margin: 1em 0">Another potential bombshell looms in the form of Trump’s ousted national security adviser, John Bolton, who’s <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjQvYm9sdG9uLXNpbGVuY2UtaGFuZ3Mtb3Zlci1pbXBlYWNobWVudC1pbnF1aXJ5LWFzLXRocmVhdC10by10cnVtcD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjQmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B91e412c3" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">likely to be called</a> to testify.</p>
<p style="margin: 1em 0">And no one — including the president — can be sure what he’ll say.<br><br>— <em><a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly90d2l0dGVyLmNvbS9rYXRlX2h1bnRlcmRjP2xhbmc9ZW4/5daec32c52ba1e0621725115B7c13ac73" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Kathleen Hunter</a></em></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itGT4jgHlJJg/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itGT4jgHlJJg/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">About two dozen Republicans enter the secure room. <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvdHJ1bXAtdGhyZWF0ZW5zLXRvLXZldG8tYmlsbC1vbi1mb3JlaWduLWluZmx1ZW5jZS1pbi1lbGVjdGlvbnM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI0JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bb8e51343" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Read more about</a> how the White House has threatened to veto legislation aimed at stopping foreign interference in U.S. elections.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">Photographer: Alex Wong/Getty Images North America</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjQvam9lLWJpZGVuLWVsaXphYmV0aC13YXJyZW4tc2VlLXR3by1wYXRocy10by13aW4tMjAyMC12b3RlcnM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI0JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B3ad8b1a4" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Fork in the road</a></strong> | Joe Biden and Elizabeth Warren are pitching prominent Democrats on different paths to winning voters the party lost to Trump in 2016: He says he can recreate the Obama coalition, while she says her anti-corporate-greed message will appeal to struggling Americans. The choice is intensifying a clash over the party’s future along ideological and generational lines.<br><br><a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTAtMjQvYXJnZW50aW5hLWVsZWN0aW9uLXRoZS1yaXNlLW9mLWFsYmVydG8tZmVybmFuZGV6P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyNCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B823fae56" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>Alberto who?</strong></a> | Alberto Fernandez has never served as governor, mayor or even congressman, but he’s still the firm favorite to win Argentina’s presidential election on Sunday. And that likelihood has investors petrified. <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly90d2l0dGVyLmNvbS9QYXRfR2lsbGVzcGll/5daec32c52ba1e0621725115B47b76510" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Patrick Gillespie</a> and <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZG9yb3Nhcmlv/5daec32c52ba1e0621725115B86e09ce3" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Jorgelina do Rosario</a> profile the backroom operator whose Peronist ticket with Cristina Kirchner looks poised to unseat President Mauricio Macri.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvam9rb3dpLXMtb2xpdmUtYnJhbmNoLXRvLXRvcC1pbmRvbmVzaWEtcml2YWwtcmlza3MtYmFja2ZpcmluZz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjQmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Be030a475" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Olive branch</a></strong> | Indonesian President Joko Widodo has drafted a former rival into his cabinet as a bulwark against further backlash over his second-term agenda. Ex-military chief Prabowo Subianto might help Jokowi push through reforms to bolster an economy growing at its slowest pace in two years, but his reputation as a maverick may bring him into conflict with the government.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvamFwYW4tc291dGgta29yZWEtdG8taG9sZC1oaWdoZXN0LWxldmVsLW1lZXRpbmctaW4tMTMtbW9udGhzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyNCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bb40c4dcc" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Building bridges</a></strong> | Japanese Prime Minister Shinzo Abe and South Korean Premier Lee Nak-yon agreed to ease a feud between their countries that has spilled into trade and security. After their highest-level meeting in more than a year, both sides made statements expressing a desire to mend ties. The neighbors are each other’s third-largest trading partners, and neither can afford an economic fight as global growth cools.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjQvY2hpbGUtdW5yZXN0LXNob3dzLW5lZWQtdG8tdGFrZS1jYXJlLXdpdGgtYXVzdGVyaXR5LWJyYXppbC1zYXlzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyNCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B8b4f67d7" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Chile message</a></strong> | Deadly anti-government unrest in Chile triggered by a 4-cent hike in subway fares is flashing a warning sign in Latin America’s biggest economy. Brazil’s acting president, Hamilton Mourao, tells Bloomberg’s <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly90d2l0dGVyLmNvbS9icmFuZGltYXJ0ZQ/5daec32c52ba1e0621725115Be1d58c14" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Walter Brandimarte</a> and <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly90d2l0dGVyLmNvbS9Sb3NNYXRoaWVzb24/5daec32c52ba1e0621725115B7b50a94e" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Rosalind Mathieson</a> that the turmoil is a reminder to the region’s leaders that they must care for the most vulnerable, even as they seek to maintain fiscal discipline through government austerity.<br><br><strong>What to Watch</strong></p>
<ul>
<li>Boris Johnson canceled a cross-examination by senior members of Parliament, as speculation mounted the U.K. prime minister will again try to force an election to break <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjQvYnJleGl0LWJ1bGxldGluLWJvcmlzLWpvaG5zb24td2FpdGluZy1mb3ItZGVsYXktaGUtZG9lc24tdC13YW50P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyNCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bd9a96cae" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">the Brexit deadlock</a>. </li>
<li>U.S. Vice President Mike Pence is scheduled to deliver a major speech on Trump administration <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjEvdHJ1bXAtc2F5cy1jaGluYS1zaWduYWxzLXRyYWRlLXRhbGtzLW9uLXRhcmdldC1mb3Itbm92ZW1iZXItZGVhbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjQmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B2c2c38da" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">policy toward China</a>.</li>
<li>South Africa’s official opposition party is in chaos after its leader and another top official quit yesterday amid <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvbGVhZGVyLW9mLXNvdXRoLWFmcmljYS1zLW1haW4tb3Bwb3NpdGlvbi1xdWl0cy1hbWlkLWluZmlnaHRpbmc_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI0JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B1620c0cc" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">infighting over appointments</a> and policies and a loss of electoral support.</li>
</ul>
<p style="border-top: 1px solid #ddd"><em>Tell us how we’re doing or what we’re missing at <a href="mailto:balancepower@bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1JLXlZSEtNTF96MA/5daec32c52ba1e0621725115B9cb6f956" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> ... When the Chernobyl nuclear plant exploded in 1986, Viktor Ivkin was just meters away from the main control room. He suffered severe radiation burns but survived and returned to work as a “liquidator,” charged with cleaning up the disaster. <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE/5daec32c52ba1e0621725115Beb0a6777" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Bloomberg TicToc</a> meets him as he returns to where it happened 30 years later to talk about that night, the HBO show recounting it, and what he wants people to know about the plight of liquidators.<br> </p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXR7g3YQJzWM/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXR7g3YQJzWM/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">A TV monitor at Chernobyl's catastrophe museum in Kyiv plays a documentary film about “liquidators.” Photographer: Sergei Supinsky/AFP</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115B49f5fe99" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115C8afce301">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B242cfbe6" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B3b31ffbc" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18418609.90016/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B96f1dbdc" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115ayrw1.1xgg/cfc297f0.gif" alt="" border="0"></a></custom>