<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">Well, this is awkward.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.elle.com/view/5d7de36bf543e6037a35c7c1badpr.2x7b/19ac7889" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1B9647cb6d" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/elle_masthead_logo_mobile.png" width="280" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzNjc1NDEva3lsaWUtamVubmVyLXN0YXNzaWUta2FyYW5pa29sYW91LWZpZ2h0LWluc3RhZ3JhbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1Ba04ab8b9" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/capture-d-e-cran-2019-12-31-a-7-42-26-am-1577796162.png?crop=1.00xw:0.917xh;0,0.0405xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzNjc1NDEva3lsaWUtamVubmVyLXN0YXNzaWUta2FyYW5pa29sYW91LWZpZ2h0LWluc3RhZ3JhbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1Ca04ab8b9" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Kylie Jenner Let Everyone on Instagram Know She's Mad at Her BFF Stassie Karanikolaou</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Well, this is awkward.<a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzNjc1NDEva3lsaWUtamVubmVyLXN0YXNzaWUta2FyYW5pa29sYW91LWZpZ2h0LWluc3RhZ3JhbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1Da04ab8b9" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzNjc1NDEva3lsaWUtamVubmVyLXN0YXNzaWUta2FyYW5pa29sYW91LWZpZ2h0LWluc3RhZ3JhbS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1Bf27f539e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1LeWxpZSUyMEplbm5lciUyMExldCUyMEV2ZXJ5b25lJTIwb24lMjBJbnN0YWdyYW0lMjBLbm93JTIwU2hlJTI3cyUyME1hZCUyMGF0JTIwSGVyJTIwQkZGJTIwU3Rhc3NpZSUyMEthcmFuaWtvbGFvdSZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzNjc1NDEva3lsaWUtamVubmVyLXN0YXNzaWUta2FyYW5pa29sYW91LWZpZ2h0LWluc3RhZ3JhbS8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk2MDExMSZzcmM9bmw/5d7de36bf543e6037a35c7c1B563bd4bb" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzNjcyNTgvdHJhdmlzLXNjb3R0LWFsd2F5cy1sb3ZlLWt5bGllLWplbm5lci1pbnRlcnZpZXcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1B94f4a074" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1170617791.jpg?crop=0.668xw:1.00xh;0.241xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzNjcyNTgvdHJhdmlzLXNjb3R0LWFsd2F5cy1sb3ZlLWt5bGllLWplbm5lci1pbnRlcnZpZXcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1C94f4a074" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Travis Scott Proclaimed He Will 'Always' Love Kylie Jenner in a New Interview</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">The two are broken up for now.<a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzNjcyNTgvdHJhdmlzLXNjb3R0LWFsd2F5cy1sb3ZlLWt5bGllLWplbm5lci1pbnRlcnZpZXcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1D94f4a074" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzNjcyNTgvdHJhdmlzLXNjb3R0LWFsd2F5cy1sb3ZlLWt5bGllLWplbm5lci1pbnRlcnZpZXcvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1C4614226f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UcmF2aXMlMjBTY290dCUyMFByb2NsYWltZWQlMjBIZSUyMFdpbGwlMjAlMjdBbHdheXMlMjclMjBMb3ZlJTIwS3lsaWUlMjBKZW5uZXIlMjBpbiUyMGElMjBOZXclMjBJbnRlcnZpZXcmdXJsPWh0dHBzOi8vd3d3LmVsbGUuY29tL2N1bHR1cmUvY2VsZWJyaXRpZXMvYTMwMzY3MjU4L3RyYXZpcy1zY290dC1hbHdheXMtbG92ZS1reWxpZS1qZW5uZXItaW50ZXJ2aWV3LyZ2aWE9RWxsZU1hZ2F6aW5lJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1Cb80127a1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for ELLE Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/254319a0?ze=e5&zr=$0.20">
<!-- ====== Tibrio Pixel for ELLE Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elle.com/click/18960111.136343/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNzE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NjAxMTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1B710114e1" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110715&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110716&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110717&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elle.com/click/18960111.136343/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDQ0MzM5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NjAxMTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1C1f7b89a8" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=444339&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elle.com/click/18960111.136343/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTc1NDA5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NjAxMTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1D5f528920" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=575409&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hMjk0MDEzOTUvY29sb3JmdWwtd2ludGVyLWNvYXRzLW1vbmNsZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1B9200a171" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2019-09-12-moncler-elle-2-151-1570553718.jpg?crop=0.761xw:1.00xh;0.239xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hMjk0MDEzOTUvY29sb3JmdWwtd2ludGVyLWNvYXRzLW1vbmNsZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1C9200a171" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Winter Coats Don’t Need to Be Boring. This Season, Embrace Color</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hMjk0MDEzOTUvY29sb3JmdWwtd2ludGVyLWNvYXRzLW1vbmNsZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1D9200a171" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;"> Created by ELLE for Moncler</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Slope style like you’ve never seen before.<a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hMjk0MDEzOTUvY29sb3JmdWwtd2ludGVyLWNvYXRzLW1vbmNsZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1E9200a171" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hMjk0MDEzOTUvY29sb3JmdWwtd2ludGVyLWNvYXRzLW1vbmNsZXIvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1Ddfb4db41" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XaW50ZXIlMjBDb2F0cyUyMERvbiVFMiU4MCU5OXQlMjBOZWVkJTIwdG8lMjBCZSUyMEJvcmluZy4lMjBUaGlzJTIwU2Vhc29uJTJDJTIwRW1icmFjZSUyMENvbG9yJnVybD1odHRwczovL3d3dy5lbGxlLmNvbS9mYXNoaW9uL2EyOTQwMTM5NS9jb2xvcmZ1bC13aW50ZXItY29hdHMtbW9uY2xlci8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk2MDExMSZzcmM9bmw/5d7de36bf543e6037a35c7c1Dbd27f394" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tb3ZpZXMtdHYvYTMwMzY5MzExL2ZyaWVuZHMtbGFzdC1kYXktbmV0ZmxpeC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1B6549ebb2" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/the-one-with-the-embryos-episode-12-aired-1-15-1998-news-photo-1577809667.jpg?crop=0.624xw:0.943xh;0.293xw,0.0566xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tb3ZpZXMtdHYvYTMwMzY5MzExL2ZyaWVuZHMtbGFzdC1kYXktbmV0ZmxpeC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1C6549ebb2" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Today Is the Last Day You Can Watch 'Friends' on Netflix</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">It won't be on another streaming service until May, so this is urgent!!!<a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tb3ZpZXMtdHYvYTMwMzY5MzExL2ZyaWVuZHMtbGFzdC1kYXktbmV0ZmxpeC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1D6549ebb2" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tb3ZpZXMtdHYvYTMwMzY5MzExL2ZyaWVuZHMtbGFzdC1kYXktbmV0ZmxpeC8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1E1079598c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ub2RheSUyMElzJTIwdGhlJTIwTGFzdCUyMERheSUyMFlvdSUyMENhbiUyMFdhdGNoJTIwJTI3RnJpZW5kcyUyNyUyMG9uJTIwTmV0ZmxpeCZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tb3ZpZXMtdHYvYTMwMzY5MzExL2ZyaWVuZHMtbGFzdC1kYXktbmV0ZmxpeC8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk2MDExMSZzcmM9bmw/5d7de36bf543e6037a35c7c1Ecbde10d1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL21vdmllcy10di9hMzAzNjkzMTEvZnJpZW5kcy1sYXN0LWRheS1uZXRmbGl4LyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvdGhlLW9uZS13aXRoLXRoZS1lbWJyeW9zLWVwaXNvZGUtMTItYWlyZWQtMS0xNS0xOTk4LW5ld3MtcGhvdG8tMTU3NzgwOTY2Ny5qcGc_Y3JvcCUzRDAuNjI0eHc6MC45NDN4aCUzQjAuMjkzeHclMkMwLjA1NjZ4aCZkZXNjcmlwdGlvbj1JdCUyMHdvbiUyN3QlMjBiZSUyMG9uJTIwYW5vdGhlciUyMHN0cmVhbWluZyUyMHNlcnZpY2UlMjB1bnRpbCUyME1heSUyQyUyMHNvJTIwdGhpcyUyMGlzJTIwdXJnZW50JTIxJTIxJTIxJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1Ea57079d1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elle.com/click/18960111.136343/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQzJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NjAxMTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1Eff7b2451" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693943&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elle.com/click/18960111.136343/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQ0JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NjAxMTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1F950df0e3" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693944&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elle.com/click/18960111.136343/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQ2JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NjAxMTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1Gb1b27221" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693946&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2czMDMxOTEzNC9iZXN0LWJlYXV0eS10cmVuZHMtMjAxOS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1B111a9b33" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/beautytrends-2019-1577804527.jpg?crop=0.502xw:1.00xh;0.0833xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2czMDMxOTEzNC9iZXN0LWJlYXV0eS10cmVuZHMtMjAxOS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1C111a9b33" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Here Are 7 Beauty Trends That Defined 2019</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Euphoria makeup, padded headbands, and Lord Farquaad: We salute you. <a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2czMDMxOTEzNC9iZXN0LWJlYXV0eS10cmVuZHMtMjAxOS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1D111a9b33" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2czMDMxOTEzNC9iZXN0LWJlYXV0eS10cmVuZHMtMjAxOS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1Fd6cc9af1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1IZXJlJTIwQXJlJTIwNyUyMEJlYXV0eSUyMFRyZW5kcyUyMFRoYXQlMjBEZWZpbmVkJTIwMjAxOSZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2czMDMxOTEzNC9iZXN0LWJlYXV0eS10cmVuZHMtMjAxOS8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk2MDExMSZzcmM9bmw/5d7de36bf543e6037a35c7c1Ff7c0b8d9" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9iZWF1dHkvZzMwMzE5MTM0L2Jlc3QtYmVhdXR5LXRyZW5kcy0yMDE5LyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvYmVhdXR5dHJlbmRzLTIwMTktMTU3NzgwNDUyNy5qcGc_Y3JvcCUzRDAuNTAyeHc6MS4wMHhoJTNCMC4wODMzeHclMkMwJmRlc2NyaXB0aW9uPUV1cGhvcmlhJTIwbWFrZXVwJTJDJTIwcGFkZGVkJTIwaGVhZGJhbmRzJTJDJTIwYW5kJTIwTG9yZCUyMEZhcnF1YWFkOiUyMFdlJTIwc2FsdXRlJTIweW91LiUyMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk2MDExMSZzcmM9bmw/5d7de36bf543e6037a35c7c1Fc32b8fc1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2hhaXIvYTMwMzM2OTgwL2hvdy10by1kby1maXNodGFpbC1icmFpZC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1B574f2d58" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tracee-ellis-ross-attends-the-49th-naacp-image-awards-news-photo-1577385147.jpg?crop=1.00xw:0.668xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2hhaXIvYTMwMzM2OTgwL2hvdy10by1kby1maXNodGFpbC1icmFpZC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1C574f2d58" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">The Fine Art of Fishtail Braiding</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;"> All you need is two hands and a lot of patience.<a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2hhaXIvYTMwMzM2OTgwL2hvdy10by1kby1maXNodGFpbC1icmFpZC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1D574f2d58" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2hhaXIvYTMwMzM2OTgwL2hvdy10by1kby1maXNodGFpbC1icmFpZC8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1G72cff811" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBGaW5lJTIwQXJ0JTIwb2YlMjBGaXNodGFpbCUyMEJyYWlkaW5nJnVybD1odHRwczovL3d3dy5lbGxlLmNvbS9iZWF1dHkvaGFpci9hMzAzMzY5ODAvaG93LXRvLWRvLWZpc2h0YWlsLWJyYWlkLyZ2aWE9RWxsZU1hZ2F6aW5lJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1G30fb97f6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.elle.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000" fill="t">
<v:fill type="tile" color="#000" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on ELLE.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#000" style="vertical-align:middle;color: #ffffff; display: block;background-color:#000;mso-hide:all;">
<a href="https://link.elle.com/click/18960111.136343/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1C9647cb6d" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on ELLE.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65941&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65942&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65943&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65944&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65945&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65946&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65947&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65948&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65949&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65950&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65951&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65952&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381412&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381413&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381414&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381415&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381416&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381417&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381418&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381419&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18960111" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2VsbGVtYWdhemluZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk2MDExMSZzcmM9bmw/5d7de36bf543e6037a35c7c1B240df49d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1Bef9863ad" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxldXNhLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk2MDExMSZzcmM9bmw/5d7de36bf543e6037a35c7c1Bb27a94ac" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9lbGxlP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1Bb86875f9" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cDovL2VsbGUudHVtYmxyLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NjAxMTEmc3JjPW5s/5d7de36bf543e6037a35c7c1B97109340" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_6_tumblr.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD05ODc1Nzg2Qi1DQjBFLTRCOTctOUY3QS04REZDRkE2NzBFQ0QmZHM9U0xUJnNpPTE4OTYwMTExJmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTYwMTExJnNyYz1ubA/5d7de36bf543e6037a35c7c1B4669392f" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.elle.com/click/18960111.136343/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk2MDExMSZzcmM9bmw/5d7de36bf543e6037a35c7c1Bbcbc509a" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">ELLE.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18960111.136343/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk2MDExMSZzcmM9bmw/5d7de36bf543e6037a35c7c1Bbb7a8c2b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.elle.com/img/5d7de36bf543e6037a35c7c1badpr.2x7b/2e847cf2.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elle.com/oc/5d7de36bf543e6037a35c7c1badpr.2x7b/f8b86283"> .</small></p> -->
</body>
</html>
