<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>null</title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;"><div style="display:none"><a href=""><img src="https://link.wired.com/img/5d7b94b41708b1512209356db9n88.rvmj/03bc926e.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#F5F5F5" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F5F5F5"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
<p style="font-size: 11px; line-height: 1.2; text-align: center; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;">PLUS: 5,700-year-old chewing gum, how to stay warm, and WhatsApp security issues.</span></p>
<p style="font-size: 11px; line-height: 1.2; text-align: center; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;"><a href="https://link.wired.com/view/5d7b94b41708b1512209356db9n88.rvmj/8bd7cdde" target="_blank" rel="noopener" style="color: #aaa;">View this email in your browser</a>&nbsp;</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<h1 class="logo-header" style="margin: 0; padding: 0; color: #202020; font-size: 20px; text-align: center; font-family: Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; height: 20px; line-height: 100%;">
<a class="logo-container" name="header-image" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dBda7d8301" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222; text-decoration: none;">
<img class="wired-logo" alt="WIRED Daily Newsletter" width="100" border="0" src="https://static.wired.com/projects/newsletter/img/logo.png" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: inline; max-width: 25%;">
<img class="header-pipe-spacer" alt="" border="0" src="https://static.wired.com/projects/newsletter-generator/pipe.jpg" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: inline; height: 20px; max-width: 10%;" height="20">
<span class="header-date" style="color: #a7a9ac; display: inline; font-family: Helvetica, Arial, 'Lucida Grande', 'Liberation Sans', sans-serif; font-size: 16px; font-weight: 600; vertical-align: top;">12.17.19</span></a></h1>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 40px; padding-left: 40px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 40px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5LzU3MDAteWVhci1vbGQtcGllY2Utb2YtZ3VtP3V0bV90ZXJtPWxpc3QxX3AxJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dB1023d74c" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5df82bee0b3cce0008205947/191:100/w_800/Science_gum-159448157.jpg" alt="wads of bubble gum on a wall" title="wads of bubble gum on a wall" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5LzU3MDAteWVhci1vbGQtcGllY2Utb2YtZ3VtP3V0bV90ZXJtPWxpc3QxX3AxJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dC1023d74c" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">CHEW ON THIS</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5LzU3MDAteWVhci1vbGQtcGllY2Utb2YtZ3VtP3V0bV90ZXJtPWxpc3QxX3AxJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dD1023d74c" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">What a 5,700-Year-Old Piece of Gum Reveals About Its Chewer</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY MATT SIMON</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5LzU3MDAteWVhci1vbGQtcGllY2Utb2YtZ3VtP3V0bV90ZXJtPWxpc3QxX3AxJnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dE1023d74c" target="_blank" rel="noopener">From a wad of pitch less than an inch long, researchers have painted a detailed portrait of an ancient human—and added another layer to the story of human evolution.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2Jhc2UtbGF5ZXJzLWZvci13YXJtdGgtYW5kLWNvbWZvcnQ_dXRtX3Rlcm09bGlzdDFfcDImdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dB53823f68" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5deffbbf0be1890009364ed4/191:100/w_800/top3baselayers.jpg" alt="three base layers from Patagonia, Smartwool, and Columbia" title="three base layers from Patagonia, Smartwool, and Columbia" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2Jhc2UtbGF5ZXJzLWZvci13YXJtdGgtYW5kLWNvbWZvcnQ_dXRtX3Rlcm09bGlzdDFfcDImdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dC53823f68" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">TOP 3</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2Jhc2UtbGF5ZXJzLWZvci13YXJtdGgtYW5kLWNvbWZvcnQ_dXRtX3Rlcm09bGlzdDFfcDImdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dD53823f68" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">3 Base Layers That Trap Warmth and Don't Chafe</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY ADRIENNE SO</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2Jhc2UtbGF5ZXJzLWZvci13YXJtdGgtYW5kLWNvbWZvcnQ_dXRtX3Rlcm09bGlzdDFfcDImdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dE53823f68" target="_blank" rel="noopener">New kinds of fabric make for long underwear that keep you warmer and more comfortable than ever.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3dhc2hpbmd0b24tYmV0LWJpZy1haS1vci1sb3NlLWdsb2JhbC1jbG91dD91dG1fdGVybT1saXN0MV9wMyZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMTIxNzE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dB6ad4ed94" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5df7f35b3b0e6700088f2073/191:100/w_800/ai-race-The-Center-for-New-American-Security.jpg" alt="Runners representing USA and China on a digital track " title="Runners representing USA and China on a digital track " style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3dhc2hpbmd0b24tYmV0LWJpZy1haS1vci1sb3NlLWdsb2JhbC1jbG91dD91dG1fdGVybT1saXN0MV9wMyZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMTIxNzE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dC6ad4ed94" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">COMPETITION</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3dhc2hpbmd0b24tYmV0LWJpZy1haS1vci1sb3NlLWdsb2JhbC1jbG91dD91dG1fdGVybT1saXN0MV9wMyZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMTIxNzE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dD6ad4ed94" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Washington Must Bet Big on AI or Lose Its Global Clout</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY WILL KNIGHT</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3dhc2hpbmd0b24tYmV0LWJpZy1haS1vci1sb3NlLWdsb2JhbC1jbG91dD91dG1fdGVybT1saXN0MV9wMyZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMTIxNzE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dE6ad4ed94" target="_blank" rel="noopener">A new report says $25 billion—and a more welcoming attitude toward foreign talent—is needed to keep US in the technology race with China.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NxdWFyZS1raWxvbWV0cmUtYXJyYXktbGFyZ2VzdC1zY2llbnRpZmljLXN0cnVjdHVyZS1ldmVyLWFmcmljYT91dG1fdGVybT1saXN0MV9wNCZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMTIxNzE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dB0666db2c" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5de85217ec5b5300087be5af/191:100/w_800/WI010120_MG_MeerKat_LO_01.jpg" alt="Square Kilometre Array dish antenna" title="Square Kilometre Array dish antenna" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NxdWFyZS1raWxvbWV0cmUtYXJyYXktbGFyZ2VzdC1zY2llbnRpZmljLXN0cnVjdHVyZS1ldmVyLWFmcmljYT91dG1fdGVybT1saXN0MV9wNCZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMTIxNzE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dC0666db2c" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">ONE FOR ALL</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NxdWFyZS1raWxvbWV0cmUtYXJyYXktbGFyZ2VzdC1zY2llbnRpZmljLXN0cnVjdHVyZS1ldmVyLWFmcmljYT91dG1fdGVybT1saXN0MV9wNCZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMTIxNzE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dD0666db2c" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">The Largest Scientific Structure Ever Powers Up in Africa</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY LAURA MALLONEE</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NxdWFyZS1raWxvbWV0cmUtYXJyYXktbGFyZ2VzdC1zY2llbnRpZmljLXN0cnVjdHVyZS1ldmVyLWFmcmljYT91dG1fdGVybT1saXN0MV9wNCZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMTIxNzE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dE0666db2c" target="_blank" rel="noopener">When the Square Kilometre Array is complete, the telescope will scan the universe to probe some of science's deepest mysteries.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 60px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:60px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td colspan="2"><a href="https://link.wired.com/click/18925784.1300699/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz0yMTEyODgmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEyMTcyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dB356f6fd2" rel="nofollow"><img src="http://lin.wired.com/imp?s=211288&li=&e=&p=12172019" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://lin.wired.com/imp?s=211289&li=&e=&p=12172019" height="1" width="10"></td><td><img src="http://lin.wired.com/imp?s=211290&li=&e=&p=12172019" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.wired.com/click/18925784.1300699/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz0yMTEyOTEmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEyMTcyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dC6c125e6a" rel="nofollow"><img src="http://lin.wired.com/imp?s=211291&li=&e=&p=12172019" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.wired.com/click/18925784.1300699/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz02MjgxMDYmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEyMTcyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dDb7b9376d" rel="nofollow"><img src="http://lin.wired.com/imp?s=628106&li=&e=&p=12172019" border="0"></a></td></tr>
</table></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 60px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:60px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dBae770498" target="_blank"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5defde3c96ca060009b52116/master/w_599,h_314,x_0,y_0,c_limit/WIR_NL_GIF_January_Control_2019-600px.gif" alt="Subscribe to WIRED" title="Subscribe to WIRED" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><strong><span style="font-size: 12px;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dCae770498" target="_blank" rel="noopener">GET WIRED</a></span></strong></p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;"><a style="text-decoration: none; color: #000000;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dDae770498" target="_blank" rel="noopener">Get 1 year of WIRED access for <font color="#0078c9">less than $1 a month</font>.</a></span></strong></span></p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span style="font-size: 20px; line-height: 24px;"><a style="text-decoration: none; color: #000000;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dEae770498" target="_blank" rel="noopener">Tech news and analysis you won’t find anywhere else.</a></span></strong></p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span style="font-size: 20px; line-height: 24px;"><a style="text-decoration: underline; color: #0078c9;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dFae770498" target="_blank" rel="noopener">Subscribe now</a></span></strong></p>
</div>
</div>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 50px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21hcnZlbC1zZXJpYWwtYm94LWF1ZGlvYm9va3M_dXRtX3Rlcm09bGlzdDJfcDEmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dBcc995347" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5df814fddccd9300085b9323/191:100/w_800/Cul-THOR_space_version_HORIZONTAL.jpg" alt="A buff cartoon man wearing armor and carrying a large hammer with a celestial background " title="A buff cartoon man wearing armor and carrying a large hammer with a celestial background " style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21hcnZlbC1zZXJpYWwtYm94LWF1ZGlvYm9va3M_dXRtX3Rlcm09bGlzdDJfcDEmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dCcc995347" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">LISTEN UP</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21hcnZlbC1zZXJpYWwtYm94LWF1ZGlvYm9va3M_dXRtX3Rlcm09bGlzdDJfcDEmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dDcc995347" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Marvel Conquered Movies. Can It Do the Same With Audiobooks?</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY GRAEME MCMILLAN</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21hcnZlbC1zZXJpYWwtYm94LWF1ZGlvYm9va3M_dXRtX3Rlcm09bGlzdDJfcDEmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dEcc995347" target="_blank" rel="noopener">The company is partnering with Serial Box on new stories for the platform.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3N0YXJ0dXAtYWltcy1kZWNyeXB0LWJsb2NrY2hhaW4tYnVzaW5lc3M_dXRtX3Rlcm09bGlzdDJfcDImdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dB902f9f19" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5df830706abd1f00080da852/191:100/w_800/business_alchemy_2.jpg" alt="Joseph Lau and Nikil Viswanathan" title="Joseph Lau and Nikil Viswanathan" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3N0YXJ0dXAtYWltcy1kZWNyeXB0LWJsb2NrY2hhaW4tYnVzaW5lc3M_dXRtX3Rlcm09bGlzdDJfcDImdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dC902f9f19" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">MAGIC FORMULA</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3N0YXJ0dXAtYWltcy1kZWNyeXB0LWJsb2NrY2hhaW4tYnVzaW5lc3M_dXRtX3Rlcm09bGlzdDJfcDImdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dD902f9f19" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">The Startup That Aims to Decrypt Blockchain for Business</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY GREGORY BARBER</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3N0YXJ0dXAtYWltcy1kZWNyeXB0LWJsb2NrY2hhaW4tYnVzaW5lc3M_dXRtX3Rlcm09bGlzdDJfcDImdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dE902f9f19" target="_blank" rel="noopener">The founders of Alchemy are hoping to conjure gold—by building a better backbone for companies that run on blockchain.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1naWZ0cy1mb3ItdGVlbnM_dXRtX3Rlcm09bGlzdDJfcDMmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dB5355d26a" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5df7267caa0b880008b6fc46/191:100/w_800/Gear-TOP-herschel-little-america-source-herschel.jpg" alt="Herschel backpack" title="Herschel backpack" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1naWZ0cy1mb3ItdGVlbnM_dXRtX3Rlcm09bGlzdDJfcDMmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dC5355d26a" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">OK BOOMER</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1naWZ0cy1mb3ItdGVlbnM_dXRtX3Rlcm09bGlzdDJfcDMmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dD5355d26a" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">These Are the Gifts Teens Actually Want</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY LOURYN STRAMPE</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1naWZ0cy1mb3ItdGVlbnM_dXRtX3Rlcm09bGlzdDJfcDMmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dE5355d26a" target="_blank" rel="noopener">Teenagers are scary. These adolescent-approved gifts are sweet.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3doYXRzYXBwLWdyb3VwLWNoYXQtY3Jhc2gtYnVnP3V0bV90ZXJtPWxpc3QyX3A0JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dB66190bdb" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5d49f18abd6d290008053986/191:100/w_800/Whatsapp-Hack-185298800.jpg" alt="A Whatsapp bubble sits on top of a bear trap" title="A Whatsapp bubble sits on top of a bear trap" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3doYXRzYXBwLWdyb3VwLWNoYXQtY3Jhc2gtYnVnP3V0bV90ZXJtPWxpc3QyX3A0JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dC66190bdb" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">INFINITE LOOP</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3doYXRzYXBwLWdyb3VwLWNoYXQtY3Jhc2gtYnVnP3V0bV90ZXJtPWxpc3QyX3A0JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dD66190bdb" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">WhatsApp Fixes Yet Another Group Chat Security Gap</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY LILY HAY NEWMAN</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3doYXRzYXBwLWdyb3VwLWNoYXQtY3Jhc2gtYnVnP3V0bV90ZXJtPWxpc3QyX3A0JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dE66190bdb" target="_blank" rel="noopener">The flaw would have given attackers an avenue for crashing the app—every time a user opened an infected group thread.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RoZS10di1zaG93LXN1cnZpdm9yLWNhbi1oZWxwLXVzLXVuZGVyc3RhbmQtaW1wZWFjaG1lbnQ_dXRtX3Rlcm09bGlzdDJfcDUmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dBe30e7104" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5df826c8a6a5350008a561a5/191:100/w_800/Ideas_Art-Trump-1192051713.jpg" alt="donald trump" title="donald trump" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RoZS10di1zaG93LXN1cnZpdm9yLWNhbi1oZWxwLXVzLXVuZGVyc3RhbmQtaW1wZWFjaG1lbnQ_dXRtX3Rlcm09bGlzdDJfcDUmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dCe30e7104" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">IDEAS</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RoZS10di1zaG93LXN1cnZpdm9yLWNhbi1oZWxwLXVzLXVuZGVyc3RhbmQtaW1wZWFjaG1lbnQ_dXRtX3Rlcm09bGlzdDJfcDUmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dDe30e7104" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">The TV Show <em>Survivor</em> Can Help Us Understand Impeachment</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY NOAM COHEN</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RoZS10di1zaG93LXN1cnZpdm9yLWNhbi1oZWxwLXVzLXVuZGVyc3RhbmQtaW1wZWFjaG1lbnQ_dXRtX3Rlcm09bGlzdDJfcDUmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dEe30e7104" target="_blank" rel="noopener">It has to do with Kurt Gödel, sort of.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 60px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:60px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td colspan="2"><a href="https://link.wired.com/click/18925784.1300699/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz01NTEyMCZsaT0mZT1wdWJsaXNoLXdpcmVkLmNvbSU0MGVtbWFyZXMubmV0JnA9MTIxNzIwMTkmdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dE6776e1b9" rel="nofollow"><img src="http://lin.wired.com/imp?s=55120&li=&e=&p=12172019" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://lin.wired.com/imp?s=55121&li=&e=&p=12172019" height="1" width="10"></td><td><img src="http://lin.wired.com/imp?s=55122&li=&e=&p=12172019" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.wired.com/click/18925784.1300699/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz00NTEzMDEmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEyMTcyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dFee69926d" rel="nofollow"><img src="http://lin.wired.com/imp?s=451301&li=&e=&p=12172019" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.wired.com/click/18925784.1300699/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz01ODIzNzEmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEyMTcyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dGa0a8d208" rel="nofollow"><img src="http://lin.wired.com/imp?s=582371&li=&e=&p=12172019" border="0"></a></td></tr>
</table></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:55px">&nbsp;</div><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dCda7d8301" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5wd/wired.png" alt="WIRED" title="WIRED" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 104px; display: block;" width="104"></a>
<div style="font-size:1px;line-height:20px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3dpcmVkP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9EYWlseV8xMjE3MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9EQUlMWV9aWg/5d7b94b41708b1512209356dBa7508dac" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly90d2l0dGVyLmNvbS93aXJlZD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMTIxNzE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dB2d7181b3" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS93aXJlZC8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dB321f7c83" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvd2lyZWQ_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dB30427713" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci93aXJlZD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMTIxNzE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dB8a116213" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#222;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222; mso-line-height-alt: 14px;">
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">This e-mail was sent to you by&nbsp;WIRED. To ensure delivery to your inbox (not bulk or junk folders), please add our e-mail address, <a style="text-decoration: underline; color: #222;" title="wired@newsletters.wired.com" href="mailto:wired@newsletters.wired.com">wired@newsletters.wired.com</a>, to your address book.</span></p>
<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">View our <a style="text-decoration: underline; color: #222;" href="https://link.condenast.com/click/18925784.1300699/aHR0cHM6Ly93d3cuY29uZGVuYXN0LmNvbS9wcml2YWN5LXBvbGljeS8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0RhaWx5XzEyMTcxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX0RBSUxZX1pa/5d7b94b41708b1512209356dBcdbc23e7" target="_blank" rel="noopener">Privacy Policy</a></span></p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><a style="text-decoration: underline; color: #222;" href="https://link.wired.com/click/18925784.1300699/aHR0cHM6Ly93d3cud2lyZWQuY29tL25ld3NsZXR0ZXIvdW5zdWJzY3JpYmUvP2VtYWlsPXB1Ymxpc2gtd2lyZWQuY29tJTQwZW1tYXJlcy5uZXQmbmV3c2xldHRlcklkPTIxNiZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfRGFpbHlfMTIxNzE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfREFJTFlfWlo/5d7b94b41708b1512209356dB89ca1fba" target="_blank" rel="noopener"> </a> or</span> </span><a style="text-decoration: underline; color: #222;" title="manage your newsletter  <br></span></p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://lin.wired.com/imp?s=58113&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58114&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58115&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58116&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58117&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58118&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58119&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58120&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58121&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58122&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58123&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=58124&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335012&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335013&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335014&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335015&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335016&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335017&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335018&li=&e=&p=12172019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=123335019&li=&e=&p=12172019" width="2" height="6" border="0"></td></tr></tbody></table></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="http://lin.wired.com/imp?s=58113&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58114&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58115&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58116&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58117&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58118&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58119&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58120&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58121&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58122&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58123&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58124&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335012&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335013&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335014&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335015&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335016&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335017&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335018&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335019&amp;li=&amp;e=&amp;p=18925784" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<img src="https://pippio.com/api/sync?pid=1608&amp;_=1&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=2&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=3&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=4&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=5&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=6&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=7&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=8&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=9&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=10&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=11&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=12&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=13&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=14&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=15&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">											</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>