<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4b5kcm.7o34/82623399.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
TechCrunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Ba6ec891a" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/tc-mark-2017.png" alt="TechCrunch logo" style="margin:0; padding:0; max-width: 100px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Ca6ec891a" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/editor_images/daily-crunch-text.png" alt="The Daily Crunch logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Wednesday, November 27, 2019
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #14c435">Anthony Ha</span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Happy Wednesday</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Twitter says it&#8217;s freeing up handles by deleting inactive accounts, Facebook buys the VR studio behind the popular Beat Saber and an Indian scooter startup raises $150 million. Here&#8217;s your Daily Crunch for November 27, 2019.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">By the way: There will be no newsletter tomorrow, and Darrell Etherington will be filling in for me on Friday. If you celebrate, have a great Thanksgiving!</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI2L3R3aXR0ZXItd2lsbC1mcmVlLXVwLWhhbmRsZXMtYnktZGVsZXRpbmctaW5hY3RpdmUtYWNjb3VudHMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B893b7464" target="_blank" style="color: #14c435; text-decoration: none">
Twitter will free up handles by deleting inactive accounts
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">&#8220;As part of our commitment to serve the public conversation, we’re working to clean up inactive accounts to present more accurate, credible information people can trust across Twitter,&#8221; the company said.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Sounds like a smart move, with one big catch: If someone with a Twitter account died more than six months prior and no one else has their login, their account <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI2L3lvdS1jYW4tdGFrZS1teS1kYWRzLXR3ZWV0cy1vdmVyLW15LWRlYWQtYm9keS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B2075e338">will be deleted</a>. So hopefully, Twitter will come up with a way to memorialize these accounts.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI2L3R3aXR0ZXItd2lsbC1mcmVlLXVwLWhhbmRsZXMtYnktZGVsZXRpbmctaW5hY3RpdmUtYWNjb3VudHMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C893b7464" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/09/twitter-hidden-replies1.png?w=680" width="600" height="200" alt="Twitter will free up handles by deleting inactive accounts image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: TechCrunch</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI2L2ZhY2Vib29rLWJ1eXMtdGhlLXZyLXN0dWRpby1iZWhpbmQtYmVhdC1zYWJlci8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bc31d24e8" target="_blank" style="color: #14c435; text-decoration: none">
Facebook buys VR studio behind Beat Saber
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Virtual reality doesn’t have many hit games yet, but Facebook is buying the studio behind one of the medium&#8217;s biggest titles. It says Beat Games will join Oculus Studio but will continue to operate independently.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI2L2ZhY2Vib29rLWJ1eXMtdGhlLXZyLXN0dWRpby1iZWhpbmQtYmVhdC1zYWJlci8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Cc31d24e8" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI3L2JvdW5jZS1zZXJpZXMtZC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bf03472e3" target="_blank" style="color: #14c435; text-decoration: none">
Indian scooter rental startup Bounce raises $150M
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Bounce, formerly known as Metro Bikes, allows customers to rent a scooter for as little as Rs 1 (0.1 cents) per kilometer and Rs 1.5 per hour. Sources told us the new financing round values the startup “well over $500 million.&#8221;</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI3L2JvdW5jZS1zZXJpZXMtZC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Cf03472e3" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/11/bounce_bangalore.jpg?w=680" width="600" height="200" alt="Indian scooter rental startup Bounce raises $150M image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI2L25ldGZsaXgtcGFyaXMtdGhlYXRyZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B09ebe8ff" target="_blank" style="color: #14c435; text-decoration: none">
Netflix leases New York’s Paris Theatre
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Netflix is expanding its theatrical presence by signing a long-term lease for a historic single-screen venue in New York City. This follows reports that the streaming company is also working to buy the Egyptian Theatre in Los Angeles.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI2L25ldGZsaXgtcGFyaXMtdGhlYXRyZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4C09ebe8ff" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI3L2Nsb3VkZmxhcmUtY2VvLW1hdHRoZXctcHJpbmNlLWlzLWNvbWluZy10by1kaXNydXB0LWJlcmxpbi8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bfa26b57e" target="_blank" style="color: #14c435; text-decoration: none">
Cloudflare CEO Matthew Prince is coming to Disrupt Berlin
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Back in 2010, web performance and security company Cloudflare launched on-stage at our Disrupt SF Battlefield. And as Prince loves to remind us, the company came in second.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI3L2Nsb3VkZmxhcmUtY2VvLW1hdHRoZXctcHJpbmNlLWlzLWNvbWluZy10by1kaXNydXB0LWJlcmxpbi8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Cfa26b57e" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2014/10/matthew-prince-and-michelle-zatlyn-cloudflare-5.jpg?w=680" width="600" height="200" alt="Cloudflare CEO Matthew Prince is coming to Disrupt Berlin image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI2L2dpZnQtZ3VpZGUtc3RlbS10b3lzLWZvci15b3VyLWJ1aWxkZXJzLWluLXRyYWluaW5nLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bb78a66ad" target="_blank" style="color: #14c435; text-decoration: none">
Gift Guide: STEM toys for your builders-in-training
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Yep, it&#8217;s gift guide season. Here&#8217;s our updated roundup of the latest wares clamoring to entice and inspire kids with coding tricks and electronic wizardry.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzExLzI2L2dpZnQtZ3VpZGUtc3RlbS10b3lzLWZvci15b3VyLWJ1aWxkZXJzLWluLXRyYWluaW5nLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Cb78a66ad" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS92aWRlby93ZXJlLWRlbW9jcmF0aXppbmctaW5mb3JtYXRpb24tYWJvdXQtc3RhcnR1cHMtd2l0aC1leHRyYS1jcnVuY2gvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B98fe6c1c" target="_blank" style="color: #14c435; text-decoration: none">
We’re democratizing information about startups with Extra Crunch
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The Daily Crunch includes links to Extra Crunch stories just about every day. But if you&#8217;re still wondering what exactly TechCrunch&#8217;s premium membership program offers, here&#8217;s a 45-second video explaining everything you need to know.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS92aWRlby93ZXJlLWRlbW9jcmF0aXppbmctaW5mb3JtYXRpb24tYWJvdXQtc3RhcnR1cHMtd2l0aC1leHRyYS1jcnVuY2gvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C98fe6c1c" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B1d6fd456" style="color: #14c435; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#00a562" style="padding: 19px 25px; background: #00a562; font-family: Helvetica, Arial, sans-serif;">
<h2 style="font-family: Helvetica, Arial; font-size: 25px; font-weight: bold; color: #fff">
Newest Jobs from Crunchboard
</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<ul style="font-family: Helvetica, Arial; font-weight: normal; font-size: 19px; color: #333; line-height: 1.5em; padding-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjUzNjI5MDctdGVjaG5pY2FsLXN1cHBvcnQtYW5hbHlzdC1paS1hdC1lYXJ0aGp1c3RpY2U_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bf8c34551" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;"> Technical Support Analyst II at Earthjustice (New York, NY or Philadelphia, PA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjUzNjE1MDgtZnVsbC1zdGFjay1tb2JpbGUtZGV2ZWxvcGVyLWxhcmt5LWF0LWxhcmt5P25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Be1614a61" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Full Stack/Mobile Developer - Larky at Larky (Ann Arbor, MI, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjUzNjE0OTctZGV2c2Vjb3BzLWVuZ2luZWVyLWF0LWJyaXZvLXN5c3RlbXMtbGxjP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B8f4f01d3" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">DevSecOps Engineer at Brivo Systems LLC (Bethesda, MD, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjUzNjE0OTUtZGF0YS1lbmdpbmVlci1hdC1icml2by1zeXN0ZW1zLWxsYz9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bd9edba3f" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Data Engineer at Brivo Systems LLC  (Bethesda, MD, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjUyMjU5Nzctc3ItZW50ZXJwcmlzZS1jbG91ZC1lbmdpbmVlci1hdC1wYWNpZmljLWxpZmU_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B39124c9d" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Sr Enterprise Cloud Engineer at Pacific Life (Newport Beach, CA, USA)</a>
</li>
</ul>
<p style="margin-top: 50px; margin-bottom: 30px; text-align: center; font-family: Helvetica, Arial;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cDovL3d3dy5jcnVuY2hib2FyZC5jb20vP3V0bV9zb3VyY2U9VENlbWFpbCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9am9iYnV0dG9uJnV0bV9jYW1wYWlnbj1jcnVuY2hib2FyZCZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B6b265df2" style="color: #14c435; text-decoration: none; font-size: 22px; font-weight: bold;">See more jobs on CrunchBoard</a>
</p>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tLz91dG1fc291cmNlPVRDZW1haWwmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jb250ZW50PWxpbmtiZWxvd2J1dHRvbiZ1dG1fY2FtcGFpZ249Y3J1bmNoYm9hcmQmdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B925fb974" target="_blank" style="color: #14c435; text-decoration: none">Post your tech jobs</a> and reach millions of TechCrunch readers for only $200 per month.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B77e68e92" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B672737b2" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B91ade274" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B08b63fd9" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B38e38267" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/18735430" target="_blank" style="font-size: 14px; color: #14c435;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bf7a0ce6a" style="font-size: 14px; color: #14c435">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly90ZWNoY3J1bmNoLm15ZGFzaGJvYXJkLm9hdGguY29tLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B2c08330b" style="font-size: 14px; color: #14c435">Do Not Sell My Personal Information</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18735430.357808/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B49cc31b1" style="font-size: 14px; color: #14c435">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4b5kcm.7o34/94f5bf1b" style="font-size: 14px; color: #14c435"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2019 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
