<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true">
.ExternalClass {width:100%; background:inherit; background-color:inherit;}
.ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; }
.undoreset div p, .undoreset p { margin-bottom: 20px; }
div[class^="aolmail_divbody"] { overflow: auto; }
[owa] #ac-footer { padding: 20px 0px!important; background:inherit; background-color:inherit; }
</style><style data-ac-keep="true">
@media only screen and (max-width: 600px) {	/*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;}
td[height="11"]{height:11px!important;font-size:11px!important;line-height:11px!important;} /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> </style><!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: left;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: left;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="left" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width:
600px;"><tr><td id="layout_table_8ec33a58fef09e95658b5b92fcc8866a0898bb03" valign="top" align="left" width="600"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="600" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout-row-margin529" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row529" class="layout layout-row widget _widget_text style529" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding529" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div488" class="td_text
td_block" valign="top" align="left" style="line-height: 140%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.4;" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;"> <p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
<span style="color: #555555; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Hey,</span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">How's it going?</span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Here's a tip - language learning is just like staying healthy.</span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Get the right diet and exercise, and the rest will take care
of itself. </span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Simple, right? </span><br style=""><br style=""><em style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial; font-size: 15px; font-weight: 400;">Yeah, right. </em><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Simple in theory, but actually very difficult in practice. </span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">It's really hard to find the right content diet. </span><br style=""><br style=""><strong style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial;
font-size: 15px; font-style: normal;">The right content:</strong><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">1) has to be interesting to you. </span><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">2) needs to be at your level. </span><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">3) has to teach you vocab that's immediately useful to you. </span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Good luck finding something that satisfies all 3. </span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Interesting stuff like music videos or TV shows is usually way too difficult. </span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Traditional content is often the right level and sequenced well, but let's face it - they're a total snore-fest.</span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">And what might be good content for your friend, might not be good content for you. </span><br style=""><br style=""><strong style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial; font-size: 15px; font-style: normal;">Here are some directions
that I've found helpful in finding the right content:</strong><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">1) Children's books, TV shows, and songs.</span><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">2) TV sitcoms showing classic situations that are easy to recognize.</span><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">3) Popular American movies and TV shows that are dubbed in the language that you're learning. </span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">In
case you're looking for something even better, I should also mention our service, FluentU.</span><br style=""><br style=""><a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=79A276A5A387" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-weight: normal; font-family: arial; font-size: 15px; font-style: normal;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">FluentU lets you learn languages with real-world videos like music videos and movie trailers.</span></a><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">FluentU specializes in taking TV shows and music videos and turning them into approachable, language learning lessons.  </span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">If you have a chance, I'd urge you to give it a whirl!</span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Hope you found this helpful!</span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Alan and the FluentU Team</span><br style=""><br style=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">P.S. If you have questions or comments, please feel free to respond to this email. Let's connect!</span><br style=""><br style=""><span style="color:
#555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">P.P.S. Next email: how showering more often can help you learn vocab faster!</span></span><p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div488, #text_div488 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin531" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row531" class="layout layout-row widget _widget_button style531" style="background-color: #ffffff;"><td id="layout-row-padding531" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="td_button td_block customizable" valign="top" align="left" width="560"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=79A276A5A387" style="v-text-anchor:middle; width:428px; height:62px; font-weight: bold;" arcsize="10%" strokecolor="#00abef" strokeweight="1pt" fillcolor="#00abef" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#ffffff;font-family:Arial; font-size:16px; font-weight: bold;line-height: 1.1;">Start Improving Your Language Learning Diet Now</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=79A276A5A387" style="margin: 0; outline: none; padding: 12px; color: #ffffff; background-color: #00abef; border: 1px solid #00abef; border-radius: 3px; font-family: Arial; font-size: 16px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#ffffff;font-family:Arial;font-size:16px;font-weight: bold;"> Start Improving Your Language Learning Diet Now </span> </a> </div>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin530" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row530" class="layout layout-row widget _widget_text style530" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding530" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div489" class="td_text td_block" valign="top" align="left" style="line-height: 140%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; color: #555555;
font-size: 11px; mso-line-height-rule: exactly; line-height: 1.4;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; color: #555555;" class=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><em style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial; font-weight: 400;" class=""></em><em style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial; font-size: 11px; font-weight: 400;">Copyright © 2018 FluentFlix Limited, All rights reserved.</em><br style=""><span style="color: #555555; font-size: 11px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">You are receiving this email because you opted in via our website, blog, or app.</span><br style="color: #555555;" class=""><br style="color: #555555;" class=""><strong style="margin: 0; outline: none;
padding: 0; color: #555555; font-family: arial; font-style: normal;" class="">Our mailing address is:</strong><span style="color: #555555; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;" class=""> </span><br style="color: #555555;" class="">Enux Education Limited<br>
21st Floor, Yat Chau Building,<br>
Sheung Wan<br>
Hong Kong<br style="color: #555555;" class=""><br style="color: #555555;" class=""><br style="color: #555555;" class=""><span style="color: #555555; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;" class=""><a href="https://fluentu.acemlnb.com/proc.php?nl=5&c=79&m=276&s=99cfaa85473004cd02ce77c42a9d12ec&act=unsub" class="" style="margin: 0; outline: none; padding: 0; color: #555555; text-decoration: underline;" target="_blank"><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">unsubs<span style="color:
#555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">cribe from </span>this list</span></a>  </span></span><a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=79A276A5A388" style="margin: 0; outline: none; padding: 0; color: #555555; text-decoration: underline; text-align: inherit;" target="_blank"><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">update subs<span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">cription pr</span>eferences</span></a><br style="color: #555555;" class=""></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div489, #text_div489 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://fluentu.acemlnb.com/lt.php?nl=5&c=79&m=276&s=99cfaa85473004cd02ce77c42a9d12ec&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!importantmax-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br clear="all"></body>
</html>