
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjjuKxDAQRE8jZyvUrZ8dKBjGM_eQ1G0s8A_LDub2o02WhUpe8SiKQjSu97orARUMgBpAIVojQYJ1gwf3tKN_wTi-hFFT3GohJpn3tZuDU5q4H5KxlHofIQNmbwzlpFROnrslzNd1CP0Q-G6hWJaP_D_SyvXzc5z7VBb-lfQ7HkXocaoCXcxX2bdGf4K7K5-tUBGsZvBMQJgH3Vtw0NBki0Zb6s5w3GkpdW6veV3jyVVufH0B3LFHGw" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjcEOgyAQRL9GjsRdkNUDh6bof6wCkQSsEXvo35femsxl8uZlvGVtRlIiWexhAlQAPeKgJUgYzERgnoOjGZybO91HPmrywcvtVcRuic22mehH1mgiTZ5IAwOthDEaNYps9_s-O_XocGn511strzXl8ENq4bPNXKyeU_6Iy57vNae6t89QCl-hyiPcXyIkM4I" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8FuhSAQ_Bq8aVxQfB48tOX5A_2AZoVFyQM1gIf-fbGnXppsZrMzs5mMmbCTj0FUbuItjMAFQMt53zXQQC_HAeRHr4YnKPVkXWtxT86QafQRqm0aQcp2wEFbJIuwdNY-FtLW9KiFlqLy05bzmZh4Y3wu8_e_nHdkWcALCChgItr8cvuaan14TyvV9jjygt7Xp9OvVBvSFBaK9a-fifnK4UtjONGtOxNqxv3zTmD8XaHz34zL25GOK2r6Xw9k3BWKTqGwVZzOa_EubaUzhYCRUrNT_gHfJ1-V" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1174690537-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8FuhSAQ_Bq8aVxQfB48tOX5A_2AZoVFyQM1gIf-fbGnXppsZrMzs5mMmbCTj0FUbuItjMAFQMt53zXQQC_HAeRHr4YnKPVkXWtxT86QafQRqm0aQcp2wEFbJIuwdNY-FtLW9KiFlqLy05bzmZh4Y3wu8_e_nHdkWcALCChgItr8cvuaan14TyvV9jjygt7Xp9OvVBvSFBaK9a-fifnK4UtjONGtOxNqxv3zTmD8XaHz34zL25GOK2r6Xw9k3BWKTqGwVZzOa_EubaUzhYCRUrNT_gHfJ1-V" target="_blank" style="text-decoration: none; color: #000001;">DraftKings college football picks December 31</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings college football picks December 31...</p>
							<a href="https://email.fansided.com/c/eJx1T8FuhSAQ_Bq8aVxQfB48tOX5A_2AZoVFyQM1gIf-fbGnXppsZrMzs5mMmbCTj0FUbuItjMAFQMt53zXQQC_HAeRHr4YnKPVkXWtxT86QafQRqm0aQcp2wEFbJIuwdNY-FtLW9KiFlqLy05bzmZh4Y3wu8_e_nHdkWcALCChgItr8cvuaan14TyvV9jjygt7Xp9OvVBvSFBaK9a-fifnK4UtjONGtOxNqxv3zTmD8XaHz34zL25GOK2r6Xw9k3BWKTqGwVZzOa_EubaUzhYCRUrNT_gHfJ1-V" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVjs1qwzAcw5_GucX4I47ngw9laV9juLFMzOy05O8w-vb1bhsIJH4CoejDNH9YPWSvhHRSaSmFUmbikkszOyvnT7PYq1yWK5tECjvliMjXRx02n3QKSNZYa8Q6OesAa4O4SweziqSH4rfWnsT0halbV0QoxP-udEihgLp_4zVSSBiphbx3Rj0BZVRM385Wv-hxHiuYXv4PzL9dRcxn7d2OHypoDcdw-Od5L5m2_hy1hgPEd7Q3OxhOKw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp3.stackassets.com%2F8454e8175f904545dba9ac79d9a6a4d2f2cfd1b3%2Fstore%2F976f7aa563267671dd7bb110275bc8f83a6944be8b20174a8aacbbb31ab0%2Fsale_7186_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVjs1qwzAcw5_GucX4I47ngw9laV9juLFMzOy05O8w-vb1bhsIJH4CoejDNH9YPWSvhHRSaSmFUmbikkszOyvnT7PYq1yWK5tECjvliMjXRx02n3QKSNZYa8Q6OesAa4O4SweziqSH4rfWnsT0halbV0QoxP-udEihgLp_4zVSSBiphbx3Rj0BZVRM385Wv-hxHiuYXv4PzL9dRcxn7d2OHypoDcdw-Od5L5m2_hy1hgPEd7Q3OxhOKw" target="_blank" style="text-decoration: none; color: #000001;">Key Safe (Stainless Steel) From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVjs1qwzAcw5_GucX4I47ngw9laV9juLFMzOy05O8w-vb1bhsIJH4CoejDNH9YPWSvhHRSaSmFUmbikkszOyvnT7PYq1yWK5tECjvliMjXRx02n3QKSNZYa8Q6OesAa4O4SweziqSH4rfWnsT0halbV0QoxP-udEihgLp_4zVSSBiphbx3Rj0BZVRM385Wv-hxHiuYXv4PzL9dRcxn7d2OHypoDcdw-Od5L5m2_hy1hgPEd7Q3OxhOKw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgbATkseCRds8LtADVAkxkIoERMLi3f6FXTeVrPFnZmzZDUbIh-KVH7CFHpADtIidaKCBTvYK5Fen1RO0fjLRziYm78g10x6qdbAWjQPgQkmFE1hqsXczzrOSsxDmUW3DmvORGP9gOJb46y_tfbIkwAK8LfC7U73sm7N0LqXImWKdyKQ91reG8fHK4Wcy4TB-iYzr0cTveyHDT2389mIob0Xar3Oi__lAzl-h8BTKtDqH47KbT2t5kUIwJ6UmUn4Dq8RYMQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/12/1087442864-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgbATkseCRds8LtADVAkxkIoERMLi3f6FXTeVrPFnZmzZDUbIh-KVH7CFHpADtIidaKCBTvYK5Fen1RO0fjLRziYm78g10x6qdbAWjQPgQkmFE1hqsXczzrOSsxDmUW3DmvORGP9gOJb46y_tfbIkwAK8LfC7U73sm7N0LqXImWKdyKQ91reG8fHK4Wcy4TB-iYzr0cTveyHDT2389mIob0Xar3Oi__lAzl-h8BTKtDqH47KbT2t5kUIwJ6UmUn4Dq8RYMQ" target="_blank" style="text-decoration: none; color: #000001;">What has Joe Goldberg gotten himself into in YOU season 2?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Joe Goldberg has found Love. No, literally, her name is Love. Love Quinn to be exact, and she's his new...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgbATkseCRds8LtADVAkxkIoERMLi3f6FXTeVrPFnZmzZDUbIh-KVH7CFHpADtIidaKCBTvYK5Fen1RO0fjLRziYm78g10x6qdbAWjQPgQkmFE1hqsXczzrOSsxDmUW3DmvORGP9gOJb46y_tfbIkwAK8LfC7U73sm7N0LqXImWKdyKQ91reG8fHK4Wcy4TB-iYzr0cTveyHDT2389mIob0Xar3Oi__lAzl-h8BTKtDqH47KbT2t5kUIwJ6UmUn4Dq8RYMQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZEfFnZpFF20wu0ANUTHCCpUBQIK16-xKpi24qWbbs95P94JS5WdnhIBi_cyE5Z0Jo1fOea3O33Lzp0T74OD6IYotLBT34ft5jFwYL5qYUA3uXcvFWS6bM03pmpdYLc7zbhlBrLkS-EDG1-qtv6xXZBhetSfZ7oHnZ6BxczLinEjDTRs4bVKALrqHS2R2efiJ8YVrpeja_y1xOZ40fc5M5XBOR4-TS-5VFxOvocPsmwlyMsp_HDP_jETyeseEQ27U7hnw-NyyhfQ8xugNKn6D-AM1gYSI" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2019/11/20190711_PFL-Selects0040-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZEfFnZpFF20wu0ANUTHCCpUBQIK16-xKpi24qWbbs95P94JS5WdnhIBi_cyE5Z0Jo1fOea3O33Lzp0T74OD6IYotLBT34ft5jFwYL5qYUA3uXcvFWS6bM03pmpdYLc7zbhlBrLkS-EDG1-qtv6xXZBhetSfZ7oHnZ6BxczLinEjDTRs4bVKALrqHS2R2efiJ8YVrpeja_y1xOZ40fc5M5XBOR4-TS-5VFxOvocPsmwlyMsp_HDP_jETyeseEQ27U7hnw-NyyhfQ8xugNKn6D-AM1gYSI" target="_blank" style="text-decoration: none; color: #000001;">2019 PFL Championship: Complete fight card and viewing guide</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">View the start time, channel guide, and complete fight card for the 2019 Professional Fighters League...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZEfFnZpFF20wu0ANUTHCCpUBQIK16-xKpi24qWbbs95P94JS5WdnhIBi_cyE5Z0Jo1fOea3O33Lzp0T74OD6IYotLBT34ft5jFwYL5qYUA3uXcvFWS6bM03pmpdYLc7zbhlBrLkS-EDG1-qtv6xXZBhetSfZ7oHnZ6BxczLinEjDTRs4bVKALrqHS2R2efiJ8YVrpeja_y1xOZ40fc5M5XBOR4-TS-5VFxOvocPsmwlyMsp_HDP_jETyeseEQ27U7hnw-NyyhfQ8xugNKn6D-AM1gYSI" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JcImCckhh7ZsPrAPqFhwGiQgEZBDf7_k1ksla6zxeMayXXQ_TlI0bkEOM6AA4IhD30EHwzhLGL8GJR-g1IP1fNMxO0u2M0do9uVlxUQSZL9xafQGhoAqMwb5MMtJNH7ZSzkzEx8M11p__ZXeJ2sDrCB4hbj7FjnyVnvf5qJTm45cKLXeRcp3hlivEr6NDqd2P5EJter4vCMZfirt_C_D8d7Ix5UM_a8Hsu4KVadQp01azuvlXd7rkxSCTpS7SOUN4TZYGA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/12/1089891328-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JcImCckhh7ZsPrAPqFhwGiQgEZBDf7_k1ksla6zxeMayXXQ_TlI0bkEOM6AA4IhD30EHwzhLGL8GJR-g1IP1fNMxO0u2M0do9uVlxUQSZL9xafQGhoAqMwb5MMtJNH7ZSzkzEx8M11p__ZXeJ2sDrCB4hbj7FjnyVnvf5qJTm45cKLXeRcp3hlivEr6NDqd2P5EJter4vCMZfirt_C_D8d7Ix5UM_a8Hsu4KVadQp01azuvlXd7rkxSCTpS7SOUN4TZYGA" target="_blank" style="text-decoration: none; color: #000001;">Crafting the best possible lines from the NHL's 2020 All-Star roster</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The NHL's All-Star roster for 2020 has officially been released, but what are the best line combinations...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JcImCckhh7ZsPrAPqFhwGiQgEZBDf7_k1ksla6zxeMayXXQ_TlI0bkEOM6AA4IhD30EHwzhLGL8GJR-g1IP1fNMxO0u2M0do9uVlxUQSZL9xafQGhoAqMwb5MMtJNH7ZSzkzEx8M11p__ZXeJ2sDrCB4hbj7FjnyVnvf5qJTm45cKLXeRcp3hlivEr6NDqd2P5EJter4vCMZfirt_C_D8d7Ix5UM_a8Hsu4KVadQp01azuvlXd7rkxSCTpS7SOUN4TZYGA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1TzGOhDAMfE3oQHFCgBQUe8fygXvAySRmiZQQREKxv9_QXXOSNZZn7LHGjth2Qy8rNwoOGoQE4EKotoEGVKd76L7V1D9hmp6s5SvuyVmyjYmh2kYEJbplJY5Gm8UoLaweem41V3YYWqr8uOV8JCYfTMyl_t6X8X5ZGogCkhfI8aiB1yZ6Ty-q1xjzgt7XmTCk2pJBS7eTnK8cfg2GA91rZ3Kacf-5jZn4mtD5NxPdvZHidRr6Xw9k3RWKTqGw1Tke1-Jd2kpUCgFPSs1O-QN0Hlrw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1094112142-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1TzGOhDAMfE3oQHFCgBQUe8fygXvAySRmiZQQREKxv9_QXXOSNZZn7LHGjth2Qy8rNwoOGoQE4EKotoEGVKd76L7V1D9hmp6s5SvuyVmyjYmh2kYEJbplJY5Gm8UoLaweem41V3YYWqr8uOV8JCYfTMyl_t6X8X5ZGogCkhfI8aiB1yZ6Ty-q1xjzgt7XmTCk2pJBS7eTnK8cfg2GA91rZ3Kacf-5jZn4mtD5NxPdvZHidRr6Xw9k3RWKTqGw1Tke1-Jd2kpUCgFPSs1O-QN0Hlrw" target="_blank" style="text-decoration: none; color: #000001;">Top 10 college football teams of the decade</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">As this decade comes to a close, it's time to define the best teams from this era of college football...</p>
							<a href="https://email.fansided.com/c/eJx1TzGOhDAMfE3oQHFCgBQUe8fygXvAySRmiZQQREKxv9_QXXOSNZZn7LHGjth2Qy8rNwoOGoQE4EKotoEGVKd76L7V1D9hmp6s5SvuyVmyjYmh2kYEJbplJY5Gm8UoLaweem41V3YYWqr8uOV8JCYfTMyl_t6X8X5ZGogCkhfI8aiB1yZ6Ty-q1xjzgt7XmTCk2pJBS7eTnK8cfg2GA91rZ3Kacf-5jZn4mtD5NxPdvZHidRr6Xw9k3RWKTqGw1Tke1-Jd2kpUCgFPSs1O-QN0Hlrw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInBDhwaMvygT6gCokpqXCCCNFqf99w66WSNSN7PGPZjUbpvpOVH4GLQYAUggO0qhGNaPXQCf3RTt1DTNODKb6akLxD19hI1Ta6dUFlF9S9GgBxLQkaVyXAccCuh2oft-s6EpNvDOZSf_2lvU8WElBA8gI_htCn-ulDumKol2ytCYhnqs9MsZBD65OP4Y6Tc77oyxo6jP8OTE6zCZ93OoP3yfj9xUDfGynm0-L_OqHzmYqOVKbVOR552X3ayr9IZE5MTcDrFyxLXjs" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1191260361-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInBDhwaMvygT6gCokpqXCCCNFqf99w66WSNSN7PGPZjUbpvpOVH4GLQYAUggO0qhGNaPXQCf3RTt1DTNODKb6akLxD19hI1Ta6dUFlF9S9GgBxLQkaVyXAccCuh2oft-s6EpNvDOZSf_2lvU8WElBA8gI_htCn-ulDumKol2ytCYhnqs9MsZBD65OP4Y6Tc77oyxo6jP8OTE6zCZ93OoP3yfj9xUDfGynm0-L_OqHzmYqOVKbVOR552X3ayr9IZE5MTcDrFyxLXjs" target="_blank" style="text-decoration: none; color: #000001;">Should the Buccaneers keep Jameis Winston or start fresh?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">As the Tampa Bay Buccaneers look ahead to next season, a big question looms: should they stick with...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInBDhwaMvygT6gCokpqXCCCNFqf99w66WSNSN7PGPZjUbpvpOVH4GLQYAUggO0qhGNaPXQCf3RTt1DTNODKb6akLxD19hI1Ta6dUFlF9S9GgBxLQkaVyXAccCuh2oft-s6EpNvDOZSf_2lvU8WElBA8gI_htCn-ulDumKol2ytCYhnqs9MsZBD65OP4Y6Tc77oyxo6jP8OTE6zCZ93OoP3yfj9xUDfGynm0-L_OqHzmYqOVKbVOR552X3ayr9IZE5MTcDrFyxLXjs" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIwrvzYFD22x-oB9QOcFt2AaIgBz275fceqlkjR_jGcvOgtQ3Izpv-cBGxgVjA-dK9qxnSo-G6Q81mTubpjuRwzfE4h26fk2h22yT8kVIZQzqxYyLM3hbDCg14mhWuXa73Wo9ChFvhM8t_upbe51sifEGYmhQINJHKkjLBvm3tBpp3VKONUVaMzikDsHtPuJlKOazhq8VwgH-JxIxzRA_L3_C3yfw-5NwfW2UdOYV_-cDOn-GxmNo0y7b41x2X7b2MYYAGUsfsb4AMQBeAQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1183601825-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIwrvzYFD22x-oB9QOcFt2AaIgBz275fceqlkjR_jGcvOgtQ3Izpv-cBGxgVjA-dK9qxnSo-G6Q81mTubpjuRwzfE4h26fk2h22yT8kVIZQzqxYyLM3hbDCg14mhWuXa73Wo9ChFvhM8t_upbe51sifEGYmhQINJHKkjLBvm3tBpp3VKONUVaMzikDsHtPuJlKOazhq8VwgH-JxIxzRA_L3_C3yfw-5NwfW2UdOYV_-cDOn-GxmNo0y7b41x2X7b2MYYAGUsfsb4AMQBeAQ" target="_blank" style="text-decoration: none; color: #000001;">Could the San Jose Sharks trade Joe Thornton before the trade deadline?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">With the San Jose Sharks season still spiraling out of control, is it at all possible that they could...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyIwrvzYFD22x-oB9QOcFt2AaIgBz275fceqlkjR_jGcvOgtQ3Izpv-cBGxgVjA-dK9qxnSo-G6Q81mTubpjuRwzfE4h26fk2h22yT8kVIZQzqxYyLM3hbDCg14mhWuXa73Wo9ChFvhM8t_upbe51sifEGYmhQINJHKkjLBvm3tBpp3VKONUVaMzikDsHtPuJlKOazhq8VwgH-JxIxzRA_L3_C3yfw-5NwfW2UdOYV_-cDOn-GxmNo0y7b41x2X7b2MYYAGUsfsb4AMQBeAQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j01uhDAMhU8TdqD8kcCCRVuGC_QAVSY2JSOSoCR0NLdv2HVTyXqW_Wx_MkxGqkGLxk2cspFxwRjlvJcd61ivRs3URz_rG5vnG5F0NSE7QOhs9M02gUUptB6AKQmKrj3S8Q7Qg4RBcxybfdpKOTIRb4QvNf7u1_JC1sR4FUGreLPj6iyG0vLWhYLpx-GzfcTW290kDG0uZzVtjAlcMCWm67BYzuK_rPGHcd-BiHkx4fPiEP4-G7e_CFfXRI5nsvi_7xHc6auPvnabNB3nfXd5q5-j95Wfu4DlF7ZQYZg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2019/12/jo-mclaren-850x560.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j01uhDAMhU8TdqD8kcCCRVuGC_QAVSY2JSOSoCR0NLdv2HVTyXqW_Wx_MkxGqkGLxk2cspFxwRjlvJcd61ivRs3URz_rG5vnG5F0NSE7QOhs9M02gUUptB6AKQmKrj3S8Q7Qg4RBcxybfdpKOTIRb4QvNf7u1_JC1sR4FUGreLPj6iyG0vLWhYLpx-GzfcTW290kDG0uZzVtjAlcMCWm67BYzuK_rPGHcd-BiHkx4fPiEP4-G7e_CFfXRI5nsvi_7xHc6auPvnabNB3nfXd5q5-j95Wfu4DlF7ZQYZg" target="_blank" style="text-decoration: none; color: #000001;">Coordinator Jo McLaren talks Maleficent, Cats and an Oscar for stunts</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">In 2019, Jo McLaren lent her expertise to both Maleficent: Mistress of Evil and Cats. Here, the stunt...</p>
							<a href="https://email.fansided.com/c/eJx1j01uhDAMhU8TdqD8kcCCRVuGC_QAVSY2JSOSoCR0NLdv2HVTyXqW_Wx_MkxGqkGLxk2cspFxwRjlvJcd61ivRs3URz_rG5vnG5F0NSE7QOhs9M02gUUptB6AKQmKrj3S8Q7Qg4RBcxybfdpKOTIRb4QvNf7u1_JC1sR4FUGreLPj6iyG0vLWhYLpx-GzfcTW290kDG0uZzVtjAlcMCWm67BYzuK_rPGHcd-BiHkx4fPiEP4-G7e_CFfXRI5nsvi_7xHc6auPvnabNB3nfXd5q5-j95Wfu4DlF7ZQYZg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0tuhTAMRVcTZkHE4Ttg0JbHBrqAyonDI1UCKJ9Kb_cNs04qWceyr-0r04xtPw6ysjM0YhIghWgAurYWtej6aRD9R7cMD7EsD9Y2Gx7RkqFan77aZ5x6HFTTCgA9KtkOZBCMGmkbcSPCys17Sldk8o3BWuLvfilvy5IEFMimQBnnMJ2Bgxz5d3YWucpE_CdyHWzBS53hyTf73BPXGOg-K9ec_JdGf6F9HkwuKx6ftwuD9wWtezHo74l45qDN_7o3ZLMvuvGlW4X5ysrZuJe_jfcYTKwPk34Bz1hgRg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/09/1157623185-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0tuhTAMRVcTZkHE4Ttg0JbHBrqAyonDI1UCKJ9Kb_cNs04qWceyr-0r04xtPw6ysjM0YhIghWgAurYWtej6aRD9R7cMD7EsD9Y2Gx7RkqFan77aZ5x6HFTTCgA9KtkOZBCMGmkbcSPCys17Sldk8o3BWuLvfilvy5IEFMimQBnnMJ2Bgxz5d3YWucpE_CdyHWzBS53hyTf73BPXGOg-K9ec_JdGf6F9HkwuKx6ftwuD9wWtezHo74l45qDN_7o3ZLMvuvGlW4X5ysrZuJe_jfcYTKwPk34Bz1hgRg" target="_blank" style="text-decoration: none; color: #000001;">Bellator 238: Julia Budd vs. Cris Cyborg fight card</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">View the full fight card, start time and channel guide forBellator 238: Julia Budd vs. Cris "Cyborg"...</p>
							<a href="https://email.fansided.com/c/eJx1j0tuhTAMRVcTZkHE4Ttg0JbHBrqAyonDI1UCKJ9Kb_cNs04qWceyr-0r04xtPw6ysjM0YhIghWgAurYWtej6aRD9R7cMD7EsD9Y2Gx7RkqFan77aZ5x6HFTTCgA9KtkOZBCMGmkbcSPCys17Sldk8o3BWuLvfilvy5IEFMimQBnnMJ2Bgxz5d3YWucpE_CdyHWzBS53hyTf73BPXGOg-K9ec_JdGf6F9HkwuKx6ftwuD9wWtezHo74l45qDN_7o3ZLMvuvGlW4X5ysrZuJe_jfcYTKwPk34Bz1hgRg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gWIHQjlwaMvygX1AZZLQZDchiARV-_uGWy-VRmPZ4xnLeqRWvvWiciNyGAAFAEfs2gYa6OTQg_zspv4G03RjLV9pS04b3agYKjvybkGtVxSSeLuYDnDlirSiXnMBg6z8aHPeExPvDOeCv_7SXidLASwkeKFHtFud41FgvKd68aSeln6eqU42xhzPfAWJ-czhS1HYyX1vTEwzbfcrl-HHRM6_GMprI8XzUOZ_PRjtzlB0E8q0Osb9XLxLtnxqQqDDpGYz-RfJIFvl" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1180789700-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gWIHQjlwaMvygX1AZZLQZDchiARV-_uGWy-VRmPZ4xnLeqRWvvWiciNyGAAFAEfs2gYa6OTQg_zspv4G03RjLV9pS04b3agYKjvybkGtVxSSeLuYDnDlirSiXnMBg6z8aHPeExPvDOeCv_7SXidLASwkeKFHtFud41FgvKd68aSeln6eqU42xhzPfAWJ-czhS1HYyX1vTEwzbfcrl-HHRM6_GMprI8XzUOZ_PRjtzlB0E8q0Osb9XLxLtnxqQqDDpGYz-RfJIFvl" target="_blank" style="text-decoration: none; color: #000001;">John Tortorella goes on rant after controversial loss, NHL responds</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After a controversial loss on Sunday night, Columbus Blue Jackets head coach John Tortorella offered the...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gWIHQjlwaMvygX1AZZLQZDchiARV-_uGWy-VRmPZ4xnLeqRWvvWiciNyGAAFAEfs2gYa6OTQg_zspv4G03RjLV9pS04b3agYKjvybkGtVxSSeLuYDnDlirSiXnMBg6z8aHPeExPvDOeCv_7SXidLASwkeKFHtFud41FgvKd68aSeln6eqU42xhzPfAWJ-czhS1HYyX1vTEwzbfcrl-HHRM6_GMprI8XzUOZ_PRjtzlB0E8q0Osb9XLxLtnxqQqDDpGYz-RfJIFvl" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_Bq4BeUByXLgsC3LD_QDKifxQkQSEAm76t833HqpZI1lz4xHtgO08qZE7QZOWc-4YIxy3rUNa1gne8XkZzeqBxvHR9XSJ8TkLNrGbKFeBmWF1mBMT-2zk7Rte0apskxppDeQqvbDkvOeKnGv-FTqr7-MV2RpjBcQtIDZvMcZiYa0YtbgPTkgri7OieRtJ7wjb0yZvNwxu-iArBjzadaf67yYzhy-DYQd3BwrMU4Qv660in-M4HwRyUuRtvMw-D8f0LozFB5D2dbHsJ_au7SU_zEEODA1EfMvucpjRg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1196419472-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_Bq4BeUByXLgsC3LD_QDKifxQkQSEAm76t833HqpZI1lz4xHtgO08qZE7QZOWc-4YIxy3rUNa1gne8XkZzeqBxvHR9XSJ8TkLNrGbKFeBmWF1mBMT-2zk7Rte0apskxppDeQqvbDkvOeKnGv-FTqr7-MV2RpjBcQtIDZvMcZiYa0YtbgPTkgri7OieRtJ7wjb0yZvNwxu-iArBjzadaf67yYzhy-DYQd3BwrMU4Qv660in-M4HwRyUuRtvMw-D8f0LozFB5D2dbHsJ_au7SU_zEEODA1EfMvucpjRg" target="_blank" style="text-decoration: none; color: #000001;">College basketball rankings: West Virginia surges, Kentucky bounces back</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After another fun week of college basketball comes to a close, there is still a ton of uncertainty left...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_Bq4BeUByXLgsC3LD_QDKifxQkQSEAm76t833HqpZI1lz4xHtgO08qZE7QZOWc-4YIxy3rUNa1gne8XkZzeqBxvHR9XSJ8TkLNrGbKFeBmWF1mBMT-2zk7Rte0apskxppDeQqvbDkvOeKnGv-FTqr7-MV2RpjBcQtIDZvMcZiYa0YtbgPTkgri7OieRtJ7wjb0yZvNwxu-iArBjzadaf67yYzhy-DYQd3BwrMU4Qv660in-M4HwRyUuRtvMw-D8f0LozFB5D2dbHsJ_au7SU_zEEODA1EfMvucpjRg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0sOgyAQhk-DS8MML1mwaEu9QA_QoGAlEWtEF719YddNk8m8_v_LZLxxXHaKNdEgBQ3IACii4C20IKRWIG_CqjtYeyecTm7N0Qffju_UzGbo2FRo0FxrrrhUwutRSIeSKh44axYzH8eWCbsQ7Ev88mWsJ0sBLInR2nUCaaeqmfXnkZ6jS5uLr5Uw27v1UVmCV-vi8iEoqyO_z30M__UUfDxT0UMq22Y32zksMc_lm5CS20Nu13B8AQ-UTfQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1178545651-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0sOgyAQhk-DS8MML1mwaEu9QA_QoGAlEWtEF719YddNk8m8_v_LZLxxXHaKNdEgBQ3IACii4C20IKRWIG_CqjtYeyecTm7N0Qffju_UzGbo2FRo0FxrrrhUwutRSIeSKh44axYzH8eWCbsQ7Ev88mWsJ0sBLInR2nUCaaeqmfXnkZ6jS5uLr5Uw27v1UVmCV-vi8iEoqyO_z30M__UUfDxT0UMq22Y32zksMc_lm5CS20Nu13B8AQ-UTfQ" target="_blank" style="text-decoration: none; color: #000001;">RIZIN 20: Patrick Mix aims for the top of the division with win over Yuki Motoya</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Patrick Matchy Mix spoke to FanSided about why a win over Yuki Motoya at Rizin 20 could catapult him to...</p>
							<a href="https://email.fansided.com/c/eJx1j0sOgyAQhk-DS8MML1mwaEu9QA_QoGAlEWtEF719YddNk8m8_v_LZLxxXHaKNdEgBQ3IACii4C20IKRWIG_CqjtYeyecTm7N0Qffju_UzGbo2FRo0FxrrrhUwutRSIeSKh44axYzH8eWCbsQ7Ev88mWsJ0sBLInR2nUCaaeqmfXnkZ6jS5uLr5Uw27v1UVmCV-vi8iEoqyO_z30M__UUfDxT0UMq22Y32zksMc_lm5CS20Nu13B8AQ-UTfQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T9FuhSAM_Rp801BA0Acftnn9gX3AglCVXEEDmOX-_XBPe1nSnLbntD2pHbSQneKVGxiFHhgHoIy1ooEGWtkrkB_tqB4wjg8i6KJDchZtYw5fbQPFTlAurRE9tzOXyqCioIxaugWkEdU-bDmfifA3wqYSf_dLe1uWBKwApwVeOjwRU30ErNddRxfW-hv1M2BK9YzLEbFO5y-do3ahFPdhPl3ZfxntT-3WQPg46fB5-xD2Pmq3vwiT90Q6rmjwf92jdZcvOvrCVnE4r3l3aSufo_c6YmoC5h9lXmFC" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1181746385-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T9FuhSAM_Rp801BA0Acftnn9gX3AglCVXEEDmOX-_XBPe1nSnLbntD2pHbSQneKVGxiFHhgHoIy1ooEGWtkrkB_tqB4wjg8i6KJDchZtYw5fbQPFTlAurRE9tzOXyqCioIxaugWkEdU-bDmfifA3wqYSf_dLe1uWBKwApwVeOjwRU30ErNddRxfW-hv1M2BK9YzLEbFO5y-do3ahFPdhPl3ZfxntT-3WQPg46fB5-xD2Pmq3vwiT90Q6rmjwf92jdZcvOvrCVnE4r3l3aSufo_c6YmoC5h9lXmFC" target="_blank" style="text-decoration: none; color: #000001;">Yankees still have one glaring weakness left to address before Spring Training</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Signing Gerrit Cole was an immense boost for the Yankees, but Brian Cashman still needs to fill one more...</p>
							<a href="https://email.fansided.com/c/eJx1T9FuhSAM_Rp801BA0Acftnn9gX3AglCVXEEDmOX-_XBPe1nSnLbntD2pHbSQneKVGxiFHhgHoIy1ooEGWtkrkB_tqB4wjg8i6KJDchZtYw5fbQPFTlAurRE9tzOXyqCioIxaugWkEdU-bDmfifA3wqYSf_dLe1uWBKwApwVeOjwRU30ErNddRxfW-hv1M2BK9YzLEbFO5y-do3ahFPdhPl3ZfxntT-3WQPg46fB5-xD2Pmq3vwiT90Q6rmjwf92jdZcvOvrCVnE4r3l3aSufo_c6YmoC5h9lXmFC" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24BcUJBDhw2JblA31AZYgD0ZKASNCqv2-49VLJGms8Ho9seqx026jC9VJAB1IBCCnrqoQSat01oD_roXnCMDxZJSyG6AyZct59sfZtp0VHmmBWlaFG6NZOWjRGtyhaC12x9WtKR2TqweSY668_0zsyN5AZlMgwnYQvFxZu9nfgE8XEd8vfK6bIN7KJ-23i9iTiuFDIFM8Xpfu2Gq_kv2f0B7olMDWMGL7uKCY_BnTbD5P63oj7dc70v-7JuMtnnXyeFmd_XNPm4pqfJ5_jKJaB0i8YomGP" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1167644880-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24BcUJBDhw2JblA31AZYgD0ZKASNCqv2-49VLJGms8Ho9seqx026jC9VJAB1IBCCnrqoQSat01oD_roXnCMDxZJSyG6AyZct59sfZtp0VHmmBWlaFG6NZOWjRGtyhaC12x9WtKR2TqweSY668_0zsyN5AZlMgwnYQvFxZu9nfgE8XEd8vfK6bIN7KJ-23i9iTiuFDIFM8Xpfu2Gq_kv2f0B7olMDWMGL7uKCY_BnTbD5P63oj7dc70v-7JuMtnnXyeFmd_XNPm4pqfJ5_jKJaB0i8YomGP" target="_blank" style="text-decoration: none; color: #000001;">Breaking down the best of what's left in the MLB free-agent market</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Most of the big names are off the table, but there's still value to be had for MLB teams sifting through...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24BcUJBDhw2JblA31AZYgD0ZKASNCqv2-49VLJGms8Ho9seqx026jC9VJAB1IBCCnrqoQSat01oD_roXnCMDxZJSyG6AyZct59sfZtp0VHmmBWlaFG6NZOWjRGtyhaC12x9WtKR2TqweSY668_0zsyN5AZlMgwnYQvFxZu9nfgE8XEd8vfK6bIN7KJ-23i9iTiuFDIFM8Xpfu2Gq_kv2f0B7olMDWMGL7uKCY_BnTbD5P63oj7dc70v-7JuMtnnXyeFmd_XNPm4pqfJ5_jKJaB0i8YomGP" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTsOgzAQBU-DS4td_3DhIgJyD5tdC0tAkHGU64cUkV4zxcyjELUdnBIlYA8eUAH0iEZLkGCsd2BHM7kZpmnudJ_jcRVikstrF2sYciIbjcXF-uyyp0ioMxFrlZJhL7awtnZ26tHh8177lNa4_uyb_jFRw_lOW7nW-4H3PVa-5MHtCx0ALwg" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTkOwyAQAF9jSsQulykootj5B8ciW_ElQ-TvxykiTTXFTPZBmd5KNnsU4AAlgEDUigMHbZwF89SDHWEYxk6JErY6Z8o87SubfNZWZJEhETrsU3JSkVIJZBTFoAW2-Km1o5OPDl8313XxEhLFfX__Erf6F9npj09c5jrdG1rXcFLlG7UvpsIvhA" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTkOwyAQAF9jSsSuOUxBEQXnHxyLbMnYliH_D2WkaaYYTXZB6sXMbHcowALOAAJRSQ4clLYG9Ft5s4L36yRFCWfbM2Werso2h1TA0lISSkGiRMIiMSaEKPWIkR1u6_2e5teEn8F_PjRdZw-ps8fd33jsbRsHqjU81PhJ_QfbWC4I" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjsOgzAQRE8DpeVde21cuIgC3MOfjbAEBNlQ5PYhXaRp5mn0NNkHbQar-uJRggNUABKRtAABZJwF86TRTjCOU6flK-ytZM4ivbd-8ckhxpfNAANTYqmHAC5qNEyaOFC_-uU8j049Opzv5FDWj_iX3PDa2xVbqiXyb6Xmq3Ht1CgDkGKwnCFjcmogMHBXnQi1otxXf1xxLW25j_G2hcpN7Hx-ARsKPZM" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjuKxDAQRE8jZyvUrZ8dKBjGM_eQ1G0s8A_LDub2o02WhUpe8SiKQjSu97orARUMgBpAIVojQYJ1gwf3tKN_wTi-hFFT3GohJpn3tZuDU5q4H5KxlHofIQNmbwzlpFROnrslzNd1CP0Q-G6hWJaP_D_SyvXzc5z7VBb-lfQ7HkXocaoCXcxX2bdGf4K7K5-tUBGsZvBMQJgH3Vtw0NBki0Zb6s5w3GkpdW6veV3jyVVufH0B3LFHGw" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy0EOAiEMAMDXyJFQaAscOMk-pCslSyKrWfT_OvdpRZBTDGYU7yCDDwDOe0ILFohzBL5TjRvUut3QdTnXaNrs4zXNUTg67T3s4hJz4qAdiRVDpp5RspirvL_7c6zjf3VOuXTZUz8_CCshMA"></body>
</html>
