<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Town & Country</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">This story is truly the cutest.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.townandcountrymag.com/view/5d7de34c67808966ae5818f0b1xo9.1iw8/1b13f7f0" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0Bdfd9886a" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/toc_masthead_logo_mobile_blue.png" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTczNzU2MS9tZWdoYW4tbWFya2xlLW1ha2V1cC1tYWxmdW5jdGlvbi1zbXVkZ2UvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExMDE5JnV0bV9jYW1wYWlnbj1ubDE4NTY2MDczJnNyYz1ubA/5d7de34c67808966ae5818f0Bf76e3035" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1186300358.jpg?crop=0.601xw:1.00xh;0.200xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTczNzU2MS9tZWdoYW4tbWFya2xlLW1ha2V1cC1tYWxmdW5jdGlvbi1zbXVkZ2UvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExMDE5JnV0bV9jYW1wYWlnbj1ubDE4NTY2MDczJnNyYz1ubA/5d7de34c67808966ae5818f0Cf76e3035" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Meghan Markle Had the Most Relatable Makeup Mishap Yesterday</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">This story is truly the cutest.<a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTczNzU2MS9tZWdoYW4tbWFya2xlLW1ha2V1cC1tYWxmdW5jdGlvbi1zbXVkZ2UvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExMDE5JnV0bV9jYW1wYWlnbj1ubDE4NTY2MDczJnNyYz1ubA/5d7de34c67808966ae5818f0Df76e3035" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTczNzU2MS9tZWdoYW4tbWFya2xlLW1ha2V1cC1tYWxmdW5jdGlvbi1zbXVkZ2UvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExMDE5JnV0bV9jYW1wYWlnbj1ubDE4NTY2MDczJnNyYz1ubA/5d7de34c67808966ae5818f0Ba7ca3c9e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1NZWdoYW4lMjBNYXJrbGUlMjBIYWQlMjB0aGUlMjBNb3N0JTIwUmVsYXRhYmxlJTIwTWFrZXVwJTIwTWlzaGFwJTIwWWVzdGVyZGF5JnVybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vYTI5NzM3NTYxL21lZ2hhbi1tYXJrbGUtbWFrZXVwLW1hbGZ1bmN0aW9uLXNtdWRnZS8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExMDE5JnV0bV9jYW1wYWlnbj1ubDE4NTY2MDczJnNyYz1ubA/5d7de34c67808966ae5818f0B813cfd39" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvZzI5NzAzMDU3L29wcmFoLWZhdm9yaXRlLXRoaW5ncy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0B2cc8cd46" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/american-talk-show-host-oprah-winfrey-poses-during-news-photo-1572992406.jpg?crop=0.641xw:1.00xh;0.167xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvZzI5NzAzMDU3L29wcmFoLWZhdm9yaXRlLXRoaW5ncy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0C2cc8cd46" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Oprah’s Favorite Things of 2019 Are Finally Here!</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Start your shopping carts—the list is out! <a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvZzI5NzAzMDU3L29wcmFoLWZhdm9yaXRlLXRoaW5ncy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0D2cc8cd46" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvZzI5NzAzMDU3L29wcmFoLWZhdm9yaXRlLXRoaW5ncy0yMDE5LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0Cd8d65bf8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1PcHJhaCVFMiU4MCU5OXMlMjBGYXZvcml0ZSUyMFRoaW5ncyUyMG9mJTIwMjAxOSUyMEFyZSUyMEZpbmFsbHklMjBIZXJlJTIxJnVybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vbGVpc3VyZS9nMjk3MDMwNTcvb3ByYWgtZmF2b3JpdGUtdGhpbmdzLTIwMTkvJnZpYT1UYW5kQ21hZyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0C7be22408" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for Town & Country Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/df9b9ef8?ze=e5">
<!-- ====== Tibrio Pixel for Town & Country Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTMmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4NTY2MDczJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExMDE5JnV0bV9jYW1wYWlnbj1ubDE4NTY2MDczJnNyYz1ubA/5d7de34c67808966ae5818f0B3472a498" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66653&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=66654&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=66655&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg1NjYwNzMmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0C5087070f" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66651&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" border="0"></a></td><td align="right"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1Mjgmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODU2NjA3MyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0Ddaf31040" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96528&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYTI5Mzg1NTQ4LzMtbW9uY2xlci1ncmVub2JsZS13aW50ZXItY29sbGVjdGlvbi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0B146e0a56" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2019-09-12-moncler-1-487-1570455779.jpg?crop=0.800xw:1.00xh;0.101xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYTI5Mzg1NTQ4LzMtbW9uY2xlci1ncmVub2JsZS13aW50ZXItY29sbGVjdGlvbi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0C146e0a56" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Mountain High</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYTI5Mzg1NTQ4LzMtbW9uY2xlci1ncmVub2JsZS13aW50ZXItY29sbGVjdGlvbi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0D146e0a56" target="_blank" style="font-family:Georgia, sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;">Created by Town & Country for Moncler</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Stars, stripes, and fringe all over—you’ve never seen ski wear like this.<a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYTI5Mzg1NTQ4LzMtbW9uY2xlci1ncmVub2JsZS13aW50ZXItY29sbGVjdGlvbi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0E146e0a56" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYTI5Mzg1NTQ4LzMtbW9uY2xlci1ncmVub2JsZS13aW50ZXItY29sbGVjdGlvbi8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0Df4f0b497" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Nb3VudGFpbiUyMEhpZ2gmdXJsPWh0dHBzOi8vd3d3LnRvd25hbmRjb3VudHJ5bWFnLmNvbS9sZWlzdXJlL2EyOTM4NTU0OC8zLW1vbmNsZXItZ3Jlbm9ibGUtd2ludGVyLWNvbGxlY3Rpb24vJnZpYT1UYW5kQ21hZyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0D7ee5d7a9" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjk2ODgwMDcvdGhlLW1vcm5pbmctc2hvdy1tYXR0LWxhdWVyLXRvZGF5LXNob3ctdHJ1ZS1zdG9yeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0B0585ab25" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mv5bmjdlote4nwutmdfins00ndqyltljmdytm2mznjmwnzfjmzfixkeyxkfqcgdeqxvyntcymjmxmdaat-v1-1572933149.jpg?crop=0.667xw:1.00xh;0.167xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjk2ODgwMDcvdGhlLW1vcm5pbmctc2hvdy1tYXR0LWxhdWVyLXRvZGF5LXNob3ctdHJ1ZS1zdG9yeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0C0585ab25" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">So How Much of The Morning Show Is Actually Based on Matt Lauer?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Reese Witherspoon and Jennifer Aniston's new show features Steve Carrell as a morning news anchor accused of sexual harassment.<a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjk2ODgwMDcvdGhlLW1vcm5pbmctc2hvdy1tYXR0LWxhdWVyLXRvZGF5LXNob3ctdHJ1ZS1zdG9yeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0D0585ab25" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjk2ODgwMDcvdGhlLW1vcm5pbmctc2hvdy1tYXR0LWxhdWVyLXRvZGF5LXNob3ctdHJ1ZS1zdG9yeS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0E3e3e0b78" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1TbyUyMEhvdyUyME11Y2glMjBvZiUyMFRoZSUyME1vcm5pbmclMjBTaG93JTIwSXMlMjBBY3R1YWxseSUyMEJhc2VkJTIwb24lMjBNYXR0JTIwTGF1ZXI_JnVybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vbGVpc3VyZS9hcnRzLWFuZC1jdWx0dXJlL2EyOTY4ODAwNy90aGUtbW9ybmluZy1zaG93LW1hdHQtbGF1ZXItdG9kYXktc2hvdy10cnVlLXN0b3J5LyZ2aWE9VGFuZENtYWcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0Eec77933c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjY3JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODU2NjA3MyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0Ec3b23305" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110667&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110668&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110669&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg1NjYwNzMmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0F5087070f" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66651&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" border="0"></a></td><td align="right"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1Mjgmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODU2NjA3MyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0Gdaf31040" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96528&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2pld2VscnktYW5kLXdhdGNoZXMvYTI5NzE1MTM4L2Jhcm5leXMtY2xvc2luZy1rYXp1a28tamV3ZWxyeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0Bc64a56de" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/woman-walks-past-a-barneys-new-york-store-window-june-22-news-photo-1573232421.jpg?crop=0.651xw:1.00xh;0.175xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2pld2VscnktYW5kLXdhdGNoZXMvYTI5NzE1MTM4L2Jhcm5leXMtY2xvc2luZy1rYXp1a28tamV3ZWxyeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0Cc64a56de" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Why Barneys Was New York's Last Retail Eccentric</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">And the jewelry designer who personified the individuality and character of the beloved department store.<a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2pld2VscnktYW5kLXdhdGNoZXMvYTI5NzE1MTM4L2Jhcm5leXMtY2xvc2luZy1rYXp1a28tamV3ZWxyeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0Dc64a56de" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2pld2VscnktYW5kLXdhdGNoZXMvYTI5NzE1MTM4L2Jhcm5leXMtY2xvc2luZy1rYXp1a28tamV3ZWxyeS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0F1934d832" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XaHklMjBCYXJuZXlzJTIwV2FzJTIwTmV3JTIwWW9yayUyN3MlMjBMYXN0JTIwUmV0YWlsJTIwRWNjZW50cmljJnVybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc3R5bGUvamV3ZWxyeS1hbmQtd2F0Y2hlcy9hMjk3MTUxMzgvYmFybmV5cy1jbG9zaW5nLWthenVrby1qZXdlbHJ5LyZ2aWE9VGFuZENtYWcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0Fa8b94617" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvcG9saXRpY3MvYTI5NzM3ODU2L21pY2hhZWwtYmxvb21iZXJnLTIwMjAtcHJlc2lkZW50aWFsLWNhbXBhaWduLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0B0fa1b986" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/michael-bloomberg-the-mayor-of-new-york-at-a-press-news-photo-1573227604.jpg?crop=0.800xw:1.00xh;0.101xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvcG9saXRpY3MvYTI5NzM3ODU2L21pY2hhZWwtYmxvb21iZXJnLTIwMjAtcHJlc2lkZW50aWFsLWNhbXBhaWduLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0C0fa1b986" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Michael Bloomberg Files Paperwork to Enter the 2020 Presidential Race</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Back in March, the billionaire and former New York City mayor said he had no plans to run.<a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvcG9saXRpY3MvYTI5NzM3ODU2L21pY2hhZWwtYmxvb21iZXJnLTIwMjAtcHJlc2lkZW50aWFsLWNhbXBhaWduLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0D0fa1b986" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvcG9saXRpY3MvYTI5NzM3ODU2L21pY2hhZWwtYmxvb21iZXJnLTIwMjAtcHJlc2lkZW50aWFsLWNhbXBhaWduLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0G4cf60c55" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1NaWNoYWVsJTIwQmxvb21iZXJnJTIwRmlsZXMlMjBQYXBlcndvcmslMjB0byUyMEVudGVyJTIwdGhlJTIwMjAyMCUyMFByZXNpZGVudGlhbCUyMFJhY2UmdXJsPWh0dHBzOi8vd3d3LnRvd25hbmRjb3VudHJ5bWFnLmNvbS9zb2NpZXR5L3BvbGl0aWNzL2EyOTczNzg1Ni9taWNoYWVsLWJsb29tYmVyZy0yMDIwLXByZXNpZGVudGlhbC1jYW1wYWlnbi8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExMDE5JnV0bV9jYW1wYWlnbj1ubDE4NTY2MDczJnNyYz1ubA/5d7de34c67808966ae5818f0G15b1c8d6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#105693" fill="t">
<v:fill type="tile" color="#105693" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:13px;font-weight:bold;">Read More on Town & Country</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#105693" style="vertical-align:middle;color: #ffffff; display: block;background-color:#105693;mso-hide:all;">
<a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0Cdfd9886a" target="_blank" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on Town & Country</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- contents ending -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=66663&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66664&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66665&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66666&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66667&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66668&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66669&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66670&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66671&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66672&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66673&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66674&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386512&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386513&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386514&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386515&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386516&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386517&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386518&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386519&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18566073" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1Rvd25hbmRDb3VudHJ5TWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0B83ad4c98" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly90d2l0dGVyLmNvbS9UYW5kQ21hZz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0B1fef1d80" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90b3duYW5kY291bnRyeW1hZy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0B2aea32b8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy90b3duYW5kY291bnRyeW1hZz9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTEwMTkmdXRtX2NhbXBhaWduPW5sMTg1NjYwNzMmc3JjPW5s/5d7de34c67808966ae5818f0B27465a9f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvVE9DL3UuYXNweD9hdXRoSWQ9QjVDREFFQjQtMzc0My00QzlDLUFFNjAtMEQ0QzA4QzRDMkJEJmRzPVNMVCZzaT0xODU2NjA3MyZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0Bcb431667" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0Ba7717328" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">townandcountrymag.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18566073.71144/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTAxOSZ1dG1fY2FtcGFpZ249bmwxODU2NjA3MyZzcmM9bmw/5d7de34c67808966ae5818f0B06820c32" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels -->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.townandcountrymag.com/img/5d7de34c67808966ae5818f0b1xo9.1iw8/69bbd9a9.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.townandcountrymag.com/oc/5d7de34c67808966ae5818f0b1xo9.1iw8/e986a726"> .</small></p> -->
</body>
</html>