<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row7424 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a {
display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row7424 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row7424 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row7424 img { width: 100% !important; height: auto !important; max-width: 667px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: left;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: left;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="left" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="655" bgcolor="#ffffff" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 655px;"><tr><td id="layout_table_9af35321cff8b4d45018a27135442e06e0869e49" valign="top" align="left" width="655" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="655" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin7415" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row7415" class="layout layout-row widget _widget_text style7415" style="margin: 0; padding: 0;"><td id="layout-row-padding7415" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div7243" class="td_text td_block" valign="top" align="left" width="650" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.5;" class="" data-line-height="1.5"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;" class=""> <div style="margin: 0; outline: none; padding: 0;" class="">
<div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span></div>
 </div>
 </div>
</div>
 </div>
<span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span><div style="margin: 0; outline: none; padding: 0; text-align: -webkit-left;" class=""><div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><br class="">Hojla!</span> <br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Celi romani na etiketah sestavin pri kozmetičnih izdelkih so ti zagotovo že poznani ... </span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Da sploh ne govorim o nerazumljivih besedah, ob katerih se ti jezik zaplete še preden prideš do polovice vseh sestavin. </span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Morda si sedaj misliš: </span><i style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px;' class="">''Če pa tako lepo dišijo!''<br class=""></i><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco",
Helvetica, Arial, sans-serif;' class="">Poznam ta občutek. </span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Saj tudi sama spadam v tisto večino, ki vsak izdelek, preden ga kupi, tudi povonja.</span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Pa veš, da obstajajo popolnoma naravni kozmetični izdelki, ki vsebujejo zgolj ENO sestavino in imajo hkrati omamno dišeč vonj? </span><br class=""><br class=""><i style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px;' class="">Pssst, dva dobiš danes v reees
super ponudbi, zato ne spreglej nadaljevanja tega sporočila … <span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; mso-spacerun: yes;" class=""> <br class=""></span></i><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Če želiš za svojo kožo telesa in obraza poskrbeti na naraven način ter jo istočasno odeti v dišeč val, potem bosta spodnja izdelka *popolno praznično darilo* zate ali tvoje najbližje. </span><br class=""><br class=""><b style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px;' class=""><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2038A3524A9A9346" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Naravni paket za dišečo kožo</span></a> vsebuje <b style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; color: #000000; font-style: normal; font-size: 14px;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">dišeče </span></b>100% mango maslo in bio hidrolat gardenije.<br class=""></b><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Mangovo maslo </span>je nežno, kremno maslo, ki se v stiku s kožo utekočini in je zelo lepo mazljivo, hkrati pa kože ne masti.</span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Jaz ga uporabljam za nego rok, vsestransko pa je uporabno za nego celega telesa. Še posebej v mrzlih dneh, ko je koža precej suha.</span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Verjemi, ko ga enkrat poskusiš, postane tvoj stalni spremljevalec povsod. Jaz ga imam celo zimo v torbici. </span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Bio hidrolat gardenije</span> pa je nežen tonik (rožna voda) z izredno čutnim vonjem po cvetlicah.</span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Poskrbel bo, da bo tvoja koža obraza navlažena, lepa in pripravljena na nadaljnjo nego s kremo, serumom ali oljčkom.</span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family:
"Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Lahko se uporablja tudi kot dišava za lase ali kar namesto parfuma. Jaz se z njim pošpricam vsakič, ko grem mimo kopalnice. :)<br class=""><br class=""><span style='color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">Najboljše pa je, da sta oba izdelka primerna za vse tipe kože in odlična tudi za zelo občutljivo kožo.</span> </span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">In kaj o paketu pravijo uporabnice?</span><br class=""><br class=""><i style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco",
Helvetica, Arial, sans-serif; font-size: 14px;' class="">''Moram povedati, da imam izredno suho kožo na nogah in po že prvi uporabi mangovega masla je bila koža občutno mehkejša in bolj navlažena. Da o hidrolatu sploh ne govorim. Ne samo, da me je njegov vonj čisto prevzel, tudi tamali sta navdušeni nad njim, saj imata sedaj končno lahko svoj parfum, jaz pa sem tudi mirna, saj je njuna otroška koža varna.''</i><b style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px;' class=""> Marina V.<br class=""></b><br class=""><i style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px;' class="">''Ja, neverjetni vonj je tale gardenija. Še nisem vonjala ničesar tako omamno dišečega. Povsem me je očarala. Tudi jaz se pošpricam vsakič ko grem v kopalnico, obraz, lase... Res waw. In tudi
Mangovo maslo je super. Se mažem jaz in tudi otroka sta navdušena nad njim. Sploh pa je super, ker je vse naravno.''</i> <b style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px;' class="">Aleksandra Erjavec<br class=""></b><br class=""><i style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px;' class="">''V mango maslo sem se čisto zares zaljubila. Super dišeča nega za kožo. Noro dišeči hidrolat pa je postal del mojega vsakdana in brez njega prav zares ne gre več. Kot parfum in nega v enem. Pa še čisto naravo, da mi ni potrebno skrbeti, kaj je notri.''</i> <b style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px;' class="">Dominika Portic<br class=""></b><br class=""><span style='color: inherit;
font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2038A3524A9A9346" data-ac-default-color="1" class="" target="_blank" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Naravni paket za dišečo kožo</span></a> vsebuje BIO hidrolat gardenije s pršilko za nanos in 100 % naravno mango maslo.</span><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><br class="">K</span><span style='color: inherit; font-size: 14px; font-weight:
inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">aj pa cena?</span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Trenutno ga lahko naročiš po *akcijski ceni 21,97 €*.</span><br class=""><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Samo DANES,  5.12. do 23:59 pa ti za to isto ceno poleg teh 3 izdelkov podarjam še 2 dodatna <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">BONUSA</span>, in sicer:</span><br class=""><br class=""><ul style='margin: 0 0 0 40px; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 14px;' class=""><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">BREZPLAČNO dostavo</span> in</span></li><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Čisto svež, <span style="color:
inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Malincin pisalni blokec</span>, ki bo poskrbel, da tvoje ideje in ''to do'' seznami ne bodo ostali le v glavi. Saj veš kako pravijo - pametni pišejo. :D</span></li></ul><span style="color: inherit; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><br class="" style='font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2038A3524A9A9346" data-ac-default-color="1" class="" style='margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px;' target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Naroči svoj dišeč paket z 2 BONUSOMA tukaj &gt;&gt;</span></a></span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><br class="" style='font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700;'><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">In naj se igra s časom začne ...<br class=""></span><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Na voljo je zgolj 298 paketov, ker imamo na zalogi le toliko hidrolatov gardenije s pršilko. <br class=""><br class="">Torej, kdor prej pride, prej diši. :D<br class=""></span><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit;
text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Klikni <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2038A3524A9A9346" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">na to povezavo</span></a> in izkoristi mojo ekskluzivno ponudbo zdaj.<br class=""></span><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Te čakam tam,</span><br class=""><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family:
"Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> Malinca Nastja*<br class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">P.S.</span> </span><span style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">Ne veš, ali bo <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2038A3524A9A9346" data-ac-default-color="1" target="_blank" class="" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">paket</span></a> odgovarjal tudi tebi? <br class=""><br class="">Če obožuješ sladek vonj manga in
cvetlic, potem je kot naročen zate. <br class=""><br class="">O blagodejnih učinkih pa bo, verjemi, govorila tvoja koža sama ...<br><br></span></div>
</div>
</div>
</div>
</div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div7243, #text_div7243 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin7424" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row7424" class="layout layout-row widget _widget_picture " align="left"><td id="layout-row-padding7424" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="left" valign="top" width="655"><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=2038A3524A9A9346" style="margin: 0; outline: none; padding: 0; color: #a21c45; display: block; min-width: 100%;"><img src="https://malinca61142.imgus11.com/public//1e9ce633077fde215f4ccfbdc55fe703.jpg?r=17486377" alt="" width="655" style="border: none; display: block; outline:
none; width: 655px; opacity: 1; max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin7416" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row7416" class="layout layout-row widget _widget_text style7416" style="margin: 0; padding: 0;"><td id="layout-row-padding7416" valign="top" style="padding: 2px 0px 2px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div7244" class="td_text td_block" valign="top" align="left" width="650" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style='line-height: 150%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.5; font-size: 12px; color: #555555; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' data-line-height="1.5"> <span style='color: #555555; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>To sporočilo je bilo poslano na: .</span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><br style=""><br style=""><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;">25.5.2018
je stopila v veljajo nova direktiva GDPR glede varovanja osebnih podatkov. Malince vam sporočamo, da so vaši podatki pri nas varni. Kot do sedaj, boste naša e-sporočilca z zdravimi recepti, članki, najboljšimi ponudbami, novimi izdelki in podobnimi vsebinami, ki se vežejo na poslovanje Malince, prejemali na vaš email naslov do 3x tedensko.</em><br style=""><br style=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;"><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;">To sporočilo si prejel/a, ker si se prijavil/a na prejemanje e-novic na spletni strani </em><strong style="margin: 0; outline: none; padding: 0; font-style: inherit; font-weight: 700; font-size: 12px; color:
#555555;"><em style="margin: 0; outline: none; padding: 0; font-style: italic; font-weight: inherit; font-size: 12px; color: #555555;">malinca.si</em></strong></span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">, na Facebook strani ali pa si sodeloval/a v kakšni izmed naših nagradnih iger.</span></span><br style=""><br style="">Če ne želiš prejemati nobenih mojih sporočil, klikni <a href="https://malinca61142.acemlnb.com/proc.php?nl=9&c=2038&m=3524&s=1df7504c68b0591e1b6ac85c26510f3e&act=unsub" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline; font-weight: bold;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">TUKAJ (odjava).</span></a><br style=""><br style="">Pošiljatelj:
Malinca d.o.o., Cesta Fratiška Foita 10, 3320 Velenje, Slovenia</span></span><br></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div7244, #text_div7244 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://malinca61142.acemlnb.com/lt.php?nl=9&c=2038&m=3524&s=1df7504c68b0591e1b6ac85c26510f3e&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br><br clear="all"></body>
</html>