<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0">
<style type="text/css">
html {
width: 100%;
}
body {
width: 100% !important;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
margin: 0 !important;
padding: 0 !important;
color: #3C3C3C;
}
table td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
.brand-hdr {
padding-top: 10px;
padding-left: 8px;
}
.newsletter-title {
padding-left: 8px;
}
@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper], table[id=wrapper] .intro, table[id=wrapper] .divide {
width: 100% !important;
}
#brief {
float: none !important;
width: 100% !important;
}
}
</style>
<title>Balance of Power Confirmation</title>
</head>
<body>
<!-- START CONTENT WRAPPER -->
<table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px;">
<tbody>
<tr>
<td>
<!-- START HEADER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -1; color: #000000; padding: 0; margin: 0;"><a href="https://link.mail.bloombergbusiness.com/click/5daec36d5a8f9c09092be3a1/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL3BvbGl0aWNz/5daec32c52ba1e0621725115Bf47caf05" style="color:#5c42ab; text-decoration:none;">Balance of Power</a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px;">From <a href="https://link.mail.bloombergbusiness.com/click/5daec36d5a8f9c09092be3a1/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL3BvbGl0aWNz/5daec32c52ba1e0621725115Cf47caf05"><img style="vertical-align: middle;" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END HEADER -->
<!-- START INTRO -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-top: 1px solid #cccccc;">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%;"><div style="padding: 0 10px 20px 10px;"><p>Thank you for signing up for the Balance of Power newsletter, Bloomberg's daily newsletter on global politics. We aim to take a broader look at the people and forces shaping our world through stories that will take you from Washington to London to Beijing, and all points in between. You can <a href="https://link.mail.bloombergbusiness.com/click/5daec36d5a8f9c09092be3a1/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP2VtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bcaed8dda"> </a> at any time.
<br>
Enjoy,
<br>
The Balance of Power team</p>
</div>
</td>
</tr>
</table>
<!-- END INTRO --> 
<!-- START SIGNUP CTA -->
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border: 1px solid #cccccc;"><a href="https://link.mail.bloombergbusiness.com/click/5daec36d5a8f9c09092be3a1/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP2VtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Ccaed8dda" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px;">SIGN UP FOR MORE NEWSLETTERS<img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px;" alt="Subscribe" width="20" height="20"> </a></td>
</tr>
<tr>
<td height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
<!-- END CTA -->
<!-- START FOOTER -->
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;  color: #666666;"> You received this message because you are subscribed to email newsletters from Bloomberg.</td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px;">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;  color: #666666;"><a href="https://link.mail.bloombergbusiness.com/click/5daec36d5a8f9c09092be3a1/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP2VtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Dcaed8dda" style="color: #666666; text-decoration: none;" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/5daec36d5a8f9c09092be3a1/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B53e14405" style="color: #666666; text-decoration: none;" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/5daec36d5a8f9c09092be3a1/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B22eac0c4" style="color: #666666; text-decoration: none;" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666;"> Bloomberg L.P. 731 Lexington, New York, NY, 10022 </td>
</tr>
</tbody>
</table>
<!-- END FOOTER -->


<!-- END CONTENT WRAPPER -->
<custom name="opencounter" type="tracking">
<a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e06217251155daec36d5a8f9c09092be3a1/385f65bd.gif" alt="" border="0"></a>
</custom></body>
</html>