<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro,
table[id=wrapper] .divide {
width: 100% !important;
}
#more-reads td {
display: block;
padding: 10px 0;
}
#more-reads td:not(:last-child) {
border-right: none;
border-bottom: 1px solid #ddd;
}
}]]]]><![CDATA[>
]]>
</style><title>Climate Changed Newsletter</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8" style="table-layout: fixed">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="table-layout: fixed">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9jbGltYXRlLWNoYW5nZWQ/5daec32c52ba1e0621725115B12f6b504" style="color: inherit; text-decoration: none; border-bottom: none">
<img style="margin-bottom: 10px" src="https://media.sailthru.com/4wm/1k1/3/u/58dd25520b956.jpg" width="400" border="0" alt="Bloomberg Climate Changed">
</a>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2NsaW1hdGVjaGFuZ2VkLw/5daec32c52ba1e0621725115B46669215" target="_blank" style="border-bottom: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly90d2l0dGVyLmNvbS9jbGltYXRl/5daec32c52ba1e0621725115B648234e2" target="_blank" style="color: inherit; border-bottom: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B5b89e1e0" target="_blank" style="border-bottom: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%">
<div style="padding: 0 10px 20px 10px">
<p style="margin: 0">The effort to somehow slow global warming <strong><a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvY2FyYm9uLW1hcmtldHMtZmFpbC10by13aW4tYmFja2luZy1hdC11bi1jbGltYXRlLXRhbGtzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249Y2xpbWF0ZWNoYW5nZWQ/5daec32c52ba1e0621725115Bf08cabad" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q2LCC1DWX2PU" itemprop="suid"><meta content="StoryLink" itemprop="type">took a step backward</a> </strong>when envoys at a United Nations conference last weekend watered down language they settled on in previous years. Delegates from almost 200 nations left Madrid agreeing only on the “urgent need” to make deeper cuts to emissions. They shelved work on adding market mechanisms as a tool for countries to meet their goals, and couldn’t agree on how to finance the climate fight. —<a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NocGV0cmk/5daec32c52ba1e0621725115B2d997c88" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type"><em><strong>Josh Petri</strong></em></a></p>
</div>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; background-image: url('https://media.sailthru.com/4wm/1k1/3/h/58cc224dee82d.png')" background="https://media.sailthru.com/4wm/1k1/3/h/58cc224dee82d.png">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 32px; color: #000; padding: 0 20px">“No one can be proud. We are really lacking the big countries, the big economies to understand that we need action.”</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 120%">
<div style="padding: 0 20px 5px 20px">
<p style="margin: 0">—Krista Mikkonen, Finland’s environment minister, <em><a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvY2FyYm9uLW1hcmtldHMtZmFpbC10by13aW4tYmFja2luZy1hdC11bi1jbGltYXRlLXRhbGtzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249Y2xpbWF0ZWNoYW5nZWQ/5daec32c52ba1e0621725115Cf08cabad" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q2LCC1DWX2PU" itemprop="suid"><meta content="StoryLink" itemprop="type">summing up</a></em> the latest UN climate meeting.</p>
</div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px; border-top: 8px solid #000; padding-top: 5px">Top stories</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin: 0; padding: 20px 20px 20px 0; padding-top: 0px; border-bottom: 1px solid #ddd">Businesses from banks to Big Oil were also disappointed with the outcome of the climate talks. Executives had hoped the conference would end with <strong><a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvd2h5LXdhbGwtc3RyZWV0LWxhbWVudHMtYS1taXNzZWQtY2hhbmNlLXRvLXByaWNlLXBvbGx1dGlvbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWNsaW1hdGVjaGFuZ2Vk/5daec32c52ba1e0621725115B45eb4b7c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q2M35I6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">a new rulebook for carbon markets</a></strong>, ending what has been an era of economic uncertainty.</p>
<p style="margin: 0; padding: 20px 20px 20px 0; border-bottom: 1px solid #ddd">In Chile it was a drought. In France, it was high fuel taxes mean to combat rising emissions. In Syria it was crop failures that drove up the price of bread. Around the world, the <strong><a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvaG93LWNsaW1hdGUtY2hhbmdlLXByaW1lZC1jaGlsZWFucy1mb3ItYW4tdXByaXNpbmc_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1jbGltYXRlY2hhbmdlZA/5daec32c52ba1e0621725115Ba0edfa4f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="StoryLink" itemprop="type">climate crisis is sparking social revolt</a></strong>. This was, of course, <strong><a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly90aW1lLmNvbS81NzQxNTkzL2JsYWNrLWZyaWRheS1jbGltYXRlLXN0cmlrZS8/5daec32c52ba1e0621725115Bb1f25f43" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none">predicted</a></strong>.</p>
<p style="margin: 0; padding: 20px 20px 20px 0; border-bottom: 1px solid #ddd">The <a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTQvY2hva2luZy1oYXplLWlzLXR1cm5pbmctc3lkbmV5LWludG8tdGhlLXdvcmxkLXMtbGFib3JhdG9yeT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWNsaW1hdGVjaGFuZ2Vk/5daec32c52ba1e0621725115Bf1689a2b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q2HQAIDWX2PX" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>choking haze blanketing Sydney</strong></a> is turning Australia’s biggest city into a veritable laboratory, offering the world better insight into what toxic air from wildfires will do to humans.</p>
<p style="margin: 0; padding: 20px 20px 20px 0; border-bottom: 1px solid #ddd">The U.S. and the European Union have recently rolled out massive so-called <a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTQvaG93LXRvLWdldC1hLWdyZWVuLWRlYWwtZG9uZS1ldXJvcGUtcy1sZXNzb25zLWZvci11LXMtZGVtb2NyYXRzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOSZ1dG1fY2FtcGFpZ249Y2xpbWF0ZWNoYW5nZWQ/5daec32c52ba1e0621725115Bc0983d69" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q2I1836K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>Green (New) Deals</strong></a>. The two plans have identical goals and (almost) matching branding, but the policies are oceans apart when it comes to the means of delivery.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/in7_.a.iyKIc/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/in7_.a.iyKIc/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 0; padding: 20px 20px 20px 0">Slowing global warming by sucking carbon dioxide out of the air is a complicated and energy-intensive endeavor. Now, some critics are arguing “<a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvYXRtb3NwaGVyaWMtdmFjdXVtcy1hcmUtYmVjb21pbmctbW9yZS12aWFibGUtY2xpbWF0ZS1kZWZlbmRlcnM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE5JnV0bV9jYW1wYWlnbj1jbGltYXRlY2hhbmdlZA/5daec32c52ba1e0621725115B0bd0f777" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q2PFXFT1UM12" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>direct air capture</strong></a>” is also a form of greenwashing by the main perpetrators of the planetary crisis. They are pointing to the <strong><a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDUtMDgvZXh4b24tY2VvLXNlZWtzLWNsaW1hdGUtY2hhbmdlLWZpeC1pbi1wYWN0LXdpdGgtbmF0aW9uYWwtbGFicz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTkmdXRtX2NhbXBhaWduPWNsaW1hdGVjaGFuZ2Vk/5daec32c52ba1e0621725115B1dd0af98" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Exxon CEO Sees Laboratory Experiment Unlocking Key to Carbon" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="StoryLink" itemprop="type">involvement</a></strong> of the biggest sources of climate changing fossil fuel: oil companies.  Chevron, Exxon Mobil, and Occidental Petroleum intend to use captured CO2 to suck up even more oil from the ground—oil that can of course be sold and burned, further accelerating the global warming carbon capture is supposedly meant to arrest.  </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px; border-top: 8px solid #000; padding-top: 5px">What we’ve been reading</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="more-reads" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="table-layout: fixed">
<tbody>
<tr>
<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; border-right: 1px solid #ddd; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin: 1em 0">American freight railroads have cast themselves as heroes in the fight against climate change, arguing that rail is the most efficient way to ship cargo. Well, they’ve also spent the last 30 years <a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3NjaWVuY2UvYXJjaGl2ZS8yMDE5LzEyL2ZyZWlnaHQtcmFpbHJvYWRzLWZ1bmRlZC1jbGltYXRlLWRlbmlhbC1kZWNhZGVzLzYwMzU1OS8/5daec32c52ba1e0621725115B48357b63" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type"><strong>waging a campaign to discredit climate science</strong></a> and oppose almost any federal climate policy.</p>
</td>
<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; border-right: 1px solid #ddd; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin: 1em 0">Plans to combat global warming and shift to renewable energy sources are nothing new. What’s new, however, is that such plans increasingly cite estimates of their employment impacts. There’s mounting evidence that <strong><a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly93d3cuc2NpZW50aWZpY2FtZXJpY2FuLmNvbS9hcnRpY2xlL3dvdWxkLWEtZ3JlZW4tbmV3LWRlYWwtYWRkLW9yLWtpbGwtam9iczEv/5daec32c52ba1e0621725115Ba90fe65b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none">economic and environmental goals could both be met</a></strong>.</p>
</td>
<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%"><p style="margin: 1em 0">Here is a real headline from automotive blog <em>Jalopnik</em>: </p><meta content="WebLink" itemprop="type">K-Pop Superstars BTS Become Formula E Ambassadors to Raise Climate Change Awareness. When you think it through, it’s <strong><a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly9qYWxvcG5pay5jb20vay1wb3Atc3VwZXJzdGFycy1idHMtYmVjb21lLWZvcm11bGEtZS1hbWJhc3NhZG9ycy10by1yYS0xODQwNTI5NTk4/5daec32c52ba1e0621725115B4e0c0370" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type">nowhere near as absurd as it sounds</a></strong>. <p></p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding-top: 20px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZ2FtZV9wbGFuJnN6PTMwMHgyNTAmdD0/5daec32c52ba1e0621725115B786ec54f" style="border-bottom: 1px solid #00B9E7; color: #000000; text-decoration: none; text-decoration: none">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/game_plan&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/game_plan&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">You received this message because you are subscribed to the Bloomberg Climate Changed newsletter.</td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Ba80bef15" style="border-bottom: 1px solid #00B9E7; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bbdbfc2e0" style="border-bottom: 1px solid #00B9E7; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18946429.33228/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B8adf8d6a" style="border-bottom: 1px solid #00B9E7; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115ba35p.pn0/65f37821.gif" alt="" border="0"></a></custom>