<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B79d674e7" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLTSEAMh8pvw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLTSEAMh8pvw/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Hong Kong’s chaos reaches a new level, Trump is discussing a trade deal with Turkey worth up to $100 billion, and a 24-year-old is suing his pension fund for not being green enough. Here are some of the things people in markets are talking about today.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvd29ya2luZy1pbi1ob25nLWtvbmctaGVsbGlzaC1jb21tdXRlcy10ZWFyLWdhcy10dW1ibGluZy1zYWxlcz9jbXBpZD1CQkQxMTE0MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bcf62fef5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Not Working Out</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdW5wcmVjZWRlbnRlZC1ob25nLWtvbmctY2hhb3MtcmFpc2VzLWZlYXJzLWFib3V0LXdoYXQtcy1uZXh0P2NtcGlkPUJCRDExMTQxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bb493ae20" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Hong Kong Violence Escalates With Bullets, Tear Gas, Man on Fire" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">disruption</a> in Hong Kong this week has taken things to a new level — and fears are growing as to what may come next. Protesters <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvd29ya2luZy1pbi1ob25nLWtvbmctaGVsbGlzaC1jb21tdXRlcy10ZWFyLWdhcy10dW1ibGluZy1zYWxlcz9jbXBpZD1CQkQxMTE0MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Ccf62fef5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">paralyzed the city</a> on Wednesday for a third straight day, disrupting subway lines and blocking roads. Tear gas swirled through the Central financial district and the government <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvbW9yZS10cmFuc2l0LWRpc3J1cHRpb25zLWFmdGVyLWNoYW90aWMtbmlnaHQtaG9uZy1rb25nLXVwZGF0ZT9jbXBpZD1CQkQxMTE0MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B84c566e6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">ordered schools</a> from kindergarten to college to shut on Thursday, the first time it’s done so during the unrest. The prolonged turmoil marks a shift in intensity in the protests, which have mostly been confined to the weekends. That has raised fresh worries about an economy already in recession, with the Hang Seng Index losing 1.8% for its lowest close in three weeks. Hong Kong officials and Chinese state media warned of consequences if violence continued, after key officials <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvbW9yZS10cmFuc2l0LWRpc3J1cHRpb25zLWFmdGVyLWNoYW90aWMtbmlnaHQtaG9uZy1rb25nLXVwZGF0ZT9jbXBpZD1CQkQxMTE0MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115C84c566e6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">held a meeting</a> at Chief Executive Carrie Lam's residence last night.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvc3RvY2stZnV0dXJlcy1taXhlZC1pbi1hc2lhLXRyZWFzdXJpZXMtY2xpbWItbWFya2V0cy13cmFwP2NtcGlkPUJCRDExMTQxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B8b056d02" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Markets On Edge</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Asian stock futures were <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvc3RvY2stZnV0dXJlcy1taXhlZC1pbi1hc2lhLXRyZWFzdXJpZXMtY2xpbWItbWFya2V0cy13cmFwP2NtcGlkPUJCRDExMTQxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C8b056d02" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">mixed</a> ahead of a slew of Chinese economic data as investors remained on edge about whether Beijing and Washington will be able to agree on a partial trade deal, and havens from gold to Treasuries rose. Futures were flat in Tokyo and slipped in Hong Kong, while contracts in Australia edged up. The 10-year Treasury yield fell the most in more than a week. Elsewhere, the Dow Jones Industrial Average reached a record as Disney surged following the debut of its streaming service, and West Texas crude rose to $57 a barrel. In South Korea, markets will open an hour later than usual on Thursday due to the national college exam.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvYS0yNC15ZWFyLW9sZC1pcy1zdWluZy1wZW5zaW9uLWZ1bmQtZm9yLW5vdC1iZWluZy1ncmVlbi1lbm91Z2g_Y21waWQ9QkJEMTExNDE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B3605ee00" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Not Green Enough</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Climate activism has taken a <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvYS0yNC15ZWFyLW9sZC1pcy1zdWluZy1wZW5zaW9uLWZ1bmQtZm9yLW5vdC1iZWluZy1ncmVlbi1lbm91Z2g_Y21waWQ9QkJEMTExNDE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C3605ee00" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">new turn</a>. Mark McVeigh, a 24-year-old environmental scientist from Australia, is suing his A$57 billion ($39 billion) pension fund for not adequately disclosing or assessing the impact of climate change on its investments. The Federal Court battle is shaping up to be a unique test case: Are pension funds in breach of their fiduciary duties by failing to mitigate the financial ravages of a warmer planet? Australia’s pension industry — home to the world’s fourth-largest retirement-savings pool at A$2.9 trillion — is certainly watching the case closely. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdHJ1bXAtc2F5cy1oZS13YW50cy0xMDAtYmlsbGlvbi10cmFkZS1kZWFsLXdpdGgtdHVya2V5P2NtcGlkPUJCRDExMTQxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B003a7c01" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Turkey Deal</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">President Donald Trump said he’ll discuss a <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdHJ1bXAtc2F5cy1oZS13YW50cy0xMDAtYmlsbGlvbi10cmFkZS1kZWFsLXdpdGgtdHVya2V5P2NtcGlkPUJCRDExMTQxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C003a7c01" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">trade deal</a> with Turkey’s President Recep Tayyip Erdogan during a White House meeting on Wednesday. The deal could expand trade between the two countries, from about $20 billion to as much as $100 billion, Trump said. He also called Erdogan — a pariah in much of Washington after his military offensive into Kurdish-held territory in Syria last month — a “good friend.” The sudden trade curveball comes after Trump threatened sanctions against Turkey last month following its incursion into Syria. U.S. lawmakers in both parties had urged Trump not to host the Turkish leader at the White House following the offensive, which targeted American Kurdish allies who helped to defeat Islamic State.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdWJzLXNlZXMtYXVzdHJhbGlhLWJvbmQtcmFsbHktcHVzaGluZy15aWVsZHMtZG93bi10by1yZWNvcmQtMC01P2NtcGlkPUJCRDExMTQxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Ba73cc2a3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">That’s Low</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Australia’s bonds have fallen far enough in recent weeks after pricing in positive U.S.-China trade news — but now they may be <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdWJzLXNlZXMtYXVzdHJhbGlhLWJvbmQtcmFsbHktcHVzaGluZy15aWVsZHMtZG93bi10by1yZWNvcmQtMC01P2NtcGlkPUJCRDExMTQxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Ca73cc2a3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">poised to rally</a> as global and domestic economic growth slows, UBS Group AG says. They estimate that benchmark 10-year yields may drop to a record 0.5% next year. That’s based off a premise that the U.S. and China fail to resolve their trade dispute and existing tariffs stay in place. What’s more, even though there are signs global manufacturing is stabilizing, there’s no indication purchasing managers indexes are bouncing back. “This is a good opportunity to go long again. The fundamentals in the global economy haven’t really changed in the last four weeks,” said Giulia Specchia, Australia and New Zealand rates strategist at UBS in Sydney.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What We’ve Been Reading</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Some of the <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvc2NoaWZmLW9wZW5zLWhlYXJpbmctYnktb3V0bGluaW5nLXRydW1wLXMtaW1wZWFjaGFibGUtY29uZHVjdD9jbXBpZD1CQkQxMTE0MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B110c6f49" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">most direct evidence yet</a> has been heard in the Trump impeachment inquiry.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">KKR might just <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvaGVyZS1zLWhvdy1ra3ItbWlnaHQtanVzdC1wdWxsLW9mZi10aGUtYmlnZ2VzdC1sYm8taW4taGlzdG9yeT9jbXBpZD1CQkQxMTE0MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B4aff61a7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pull off the biggest LBO in history</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">China’s genetics giant <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMTMvY2hpbmVzZS1nZW5ldGljcy1naWFudC1iZ2ktd2FudHMtdG8tdGFpbG9yLW1lZGljaW5lLXRvLXlvdXItZG5hP2NtcGlkPUJCRDExMTQxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B65b853eb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">wants everyone to live to at least 99</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvcGhpbGlwcGluZXMta2V5LXJhdGUtc2Vlbi1zdGVhZHktYXMtZGlva25vLXNpZ25hbHMtcGF1c2UtZ3VpZGU_Y21waWQ9QkJEMTExNDE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bd7c19e74" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Philippine interest rates</a> is being seen as steady.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvd2V3b3JrLXMtcXVhcnRlcmx5LWxvc3MtZG91YmxlZC10by0xLTMtYmlsbGlvbi1hcy1pcG8tZmFsdGVyZWQ_Y21waWQ9QkJEMTExNDE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B74bd6409" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">WeWork’s quarterly loss</a> doubled to $1.3 billion after its IPO faltered.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Open source code will <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMTMvbWljcm9zb2Z0LWFwb2NhbHlwc2UtcHJvb2ZzLW9wZW4tc291cmNlLWNvZGUtaW4tYW4tYXJjdGljLWNhdmU_Y21waWQ9QkJEMTExNDE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bbb3aace1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">survive the apocalypse</a> in an arctic cave.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Here are some <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvaW5nZW5pb3VzLXRyaXAtaGFja3MtZnJvbS1hLWd1aW5uZXNzLXdvcmxkLXJlY29yZC1ob2xkZXItZm9yLXRyYXZlbD9jbXBpZD1CQkQxMTE0MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B6d7d8400" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">ingenious trip hacks</a> from a Guinness World Record holder for travel.</li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">So the Hang Seng is tumbling this week as <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdW5wcmVjZWRlbnRlZC1ob25nLWtvbmctY2hhb3MtcmFpc2VzLWZlYXJzLWFib3V0LXdoYXQtcy1uZXh0P2NtcGlkPUJCRDExMTQxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Cb493ae20" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">violence in Hong Kong escalates</a>. It’s a pretty broad-based sell-off, but there’s one stock move worth noting. Shares of Hong Kong Exchanges &amp; Clearing — the operator of the city’s stock exchange — dropped 2.1% on Wednesday, taking the company’s fall this week to 4.7%. It’s an interesting move because HKEX shares reflect a couple of specific things that are crucial for the city’s economy: the activity of its financially geared workforce and the overall health of its capital markets.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYFRGto2sbMM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYFRGto2sbMM/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">If the people trading in Asia’s pre-eminent financial center <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvaG9uZy1rb25nLWJhbmtzLXRvLXN0YWZmLWNhbmNlbC1tZWV0aW5ncy13YXRjaC1mYW1pbHktYmUtc2FmZT9jbXBpZD1CQkQxMTE0MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bf8f5c260" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">can’t get to work</a> because of increased disruption, then trading volume can certainly fall, and that would hit HKEX’s business. (In case you were wondering, read <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvd29ya2luZy1pbi1ob25nLWtvbmctaGVsbGlzaC1jb21tdXRlcy10ZWFyLWdhcy10dW1ibGluZy1zYWxlcz9jbXBpZD1CQkQxMTE0MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Dcf62fef5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">this story about what it’s like</a> to work in Hong Kong these days.) Planned deals falling through would also hurt. As <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvaG9uZy1rb25nLWV4Y2hhbmdlLWRyb3BzLW9uLWNvbmNlcm4tcHJvdGVzdHMtd2lsbC1kcmFpbi10cmFkaW5nP2NtcGlkPUJCRDExMTQxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B213166fc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Bloomberg reports</a>, some are already speculating that a certain long-awaited and landmark IPO — Alibaba, ahem — won’t be able to proceed due to all the chaos.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">You can follow Bloomberg</em>’<em style="-webkit-text-size-adjust: none">s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">@tracyalloway</a>.</em></p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em"> </h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">The best in-depth reporting</strong> from Asia Pacific and beyond, delivered to your inbox every Friday. <a href="https://link.mail.bloombergbusiness.com/click/17585217.12857/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdD9zb3VyY2U9bmV3c2xldHRlcg/56fb2442289acbe0528b4a2eBdb8dfc4e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Sign up here</a> for The Reading List, a new weekly email coming soon.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Before it</strong>’<strong style="-webkit-text-size-adjust: none">s here, it's on the Bloomberg Terminal. </strong>Find out how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/14252730.16401/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAwNzc0MzkuNzEwMTYvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl3Y205bVpYTnphVzl1WVd3dmMyOXNkWFJwYjI0dllteHZiMjFpWlhKbkxYUmxjbTFwYm1Gc0x3LzU1MDg4ZWM0M2IzNWQwMzQ2OThkMzhhZUIwYTIyYTk1Yg/56fb2442289acbe0528b4a2eBc1ee6655" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Learn more.</a></p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115Bac0d3bfd" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bb6e5dc60" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Be044f533" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C0f86e0d7" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B669f20d7" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18605913.70806/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B9ac7bfe3" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b2sex.1imu/51548118.gif" alt="" border="0"></a></custom>