<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">Mark Zuckerberg wavers in testimony, Boris Johnson's team mulls election, Lizzo's truth hurts</div><div style="display:none"><a href="https://link.buzzfeed.com/click/18419987.192318/aHR0cDovL3d3dy5idXp6ZmVlZC5jb20/5d7cfb09fbd297189b67e460B79d6f228"><img src="https://link.buzzfeed.com/img/5d7cfb09fbd297189b67e460aysyb.44e6/011499f8.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3M/5d7cfb09fbd297189b67e460B24814862" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Incoming_2x%20%281%29.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2MzkmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODQxOTk4Nw/5d7cfb09fbd297189b67e460B90fc6932"><img src="https://li.buzzfeed.com/imp?s=689639&amp;li=&amp;e=&amp;p=18419987" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDAmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODQxOTk4Nw/5d7cfb09fbd297189b67e460Ca0104eab"><img src="https://li.buzzfeed.com/imp?s=689640&amp;li=&amp;e=&amp;p=18419987" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDImbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODQxOTk4Nw/5d7cfb09fbd297189b67e460D00596482"><img src="https://li.buzzfeed.com/imp?s=689642&amp;li=&amp;e=&amp;p=18419987" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="color: #ff0000; font-size: 14px;"><strong><span style="font-size: 16px;">THE BIG STORY<br><br></span></strong></span><strong><span style="font-size: 20px;">Two of Giuliani’s Ukraine associates pleaded not guilty. Here’s how they’re connected to impeachment.</span></strong><strong><span style="font-size: 20px; color: #333333;"><br></span></strong></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Lev Parnas and Igor Fruman <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2VtYW9jb25ub3IvbGV2LXBhcm5hcy1pZ29yLWZydW1hbi1wbGVhLWdpdWxpYW5pLWltcGVhY2htZW50LXRydW1w/5d7cfb09fbd297189b67e460B79ce1b4d" target="_blank" rel="noopener">pleaded not guilty to four counts</a> of campaign finance violations in a federal court.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">The two men were arrested and charged last week — they’re accused of violating federal campaign finance laws prohibiting foreign nationals from donating to US political campaigns.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">Here’s the thing: they are not bit players, they’re main characters in the impeachment saga. The pair are longtime associates of Rudy Giuliani, a lawyer working for Donald Trump, and they’re deeply connected to the Trump impeachment inquiry. Earlier this week, we reported that <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL21pa2VzYWxsYWgvZmVkZXJhbC1pbnZlc3RpZ2F0b3JzLWFyZS1wcm9iaW5nLXN1c3BpY2lvdXMtZmluYW5jaWFs/5d7cfb09fbd297189b67e460Ba4ad8f82" target="_blank" rel="noopener">the investigation into them has widened</a>.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">Before the Parnas and Fruman story gets any further, you need <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2VtYW9jb25ub3IvbGV2LXBhcm5hcy1pZ29yLWZydW1hbi1wbGVhLWdpdWxpYW5pLWltcGVhY2htZW50LXRydW1w/5d7cfb09fbd297189b67e460C79ce1b4d" target="_blank" rel="noopener">a refresher on their role in the impeachment story</a>. For starters, the two men used their connections in Kyiv and their proximity to the White House to push an agenda that would benefit Trump and their own business ventures.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">👉 Republicans have expressed frustration that all the impeachment investigation hearings have been behind closed doors. So a group <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2FkZHliYWlyZC9yZXB1YmxpY2Fucy1zdG9ybS1zY2lmLWltcGVhY2gtdHJ1bXAtcGl6emEtcGhvbmVz/5d7cfb09fbd297189b67e460B88aa88b9" target="_blank" rel="noopener">stormed into the impeachment investigation’s secure room</a> and brought pizza. It was a bizarre escalation.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">I texted Addy Baird, one of our political reporters in Washington, DC, to ask WTF that was all about.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Image%20from%20iOS%20%2814%29.jpg" alt="ELAMIN: Okay, hang on, Republicans stormed a secure room to protest the fact that that the impeachment hearings have been behind closed doors, which is SO dramatic and extra. Is this a reflection of the tensions in Washington right now? ADDY: it absolutely is. Republicans have been complaining about the process for a while, but this really took it up a notch. It’s coming as Democrats are saying they’re almost ready to do public hearings and a day after Trump called the inquiry a “lynching” (and many Republicans echoed the racist remark). Things are TENSE." title="ELAMIN: Okay, hang on, Republicans stormed a secure room to protest the fact that that the impeachment hearings have been behind closed doors, which is SO dramatic and extra. Is this a reflection of the tensions in Washington right now? ADDY: it absolutely is. Republicans have been complaining about the process for a while, but this really took it up a notch. It’s coming as Democrats are saying they’re almost ready to do public hearings and a day after Trump called the inquiry a “lynching” (and many Republicans echoed the racist remark). Things are TENSE." style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Image%20from%20iOS%20%2815%29_1.jpg" alt="ELAMIN: It feels like as long as the Democrats are holding the hearings behind closed doors, they’re in control of the news cycle — the explosive testimony makes it into the media, whenever they feel like it. At what point would they want to give that advantage up and stage the public hearings? Because once we go to the public theatrics, all bets are off and Republicans can fight back! ADDY: Public hearings are coming! I talked to some members about this just yesterday. They can’t say exactly when but they want to finish up the inquiry by the end of the year, so public hearings have to be soon! It will be on TV constantly, and I think Democrats are going to be very relieved." title="ELAMIN: It feels like as long as the Democrats are holding the hearings behind closed doors, they’re in control of the news cycle — the explosive testimony makes it into the media, whenever they feel like it. At what point would they want to give that advantage up and stage the public hearings? Because once we go to the public theatrics, all bets are off and Republicans can fight back! ADDY: Public hearings are coming! I talked to some members about this just yesterday. They can’t say exactly when but they want to finish up the inquiry by the end of the year, so public hearings have to be soon! It will be on TV constantly, and I think Democrats are going to be very relieved." style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Image%20from%20iOS%20%2816%29_1.jpg" alt="ELAMIN: So you’re saying that after all this tension... more tension is coming, but publicly and all the time :neutral_face: ADDY: Oh hell yeah baby" title="ELAMIN: So you’re saying that after all this tension... more tension is coming, but publicly and all the time :neutral_face: ADDY: Oh hell yeah baby" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">STAYING ON TOP OF THIS</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;">Boris Johnson’s top team is at war over whether to call an election</span></strong><br><br></p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">The British prime minister is fighting the Brexit war on many fronts, including inside his own government.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">There is a battle raging between Boris Johnson’s chief aide Dominic Cummings, other senior Number 10 officials, and Conservative ministers and MPs over what to do now that his attempt to crash his Brexit legislation through Parliament has failed.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">Multiple sources have told us that Cummings <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FsZXh3aWNraGFtL2JvcmlzLWpvaG5zb24tdG9wLXRlYW0td2FyLWVsZWN0aW9u/5d7cfb09fbd297189b67e460B834f23f5" target="_blank" rel="noopener">is behind a renewed push for an immediate election</a>, while Johnson’s ministers and MPs push back because they think the idea is too risky.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">SNAPSHOTS</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><strong>A murder investigation has been launched after 39 bodies were discovered in a truck in the UK</strong>. A 25-year-old-man from Northern Ireland has been arrested on suspicion of murder following the discovery of the bodies in Essex, in southeast England. All 39 people <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FkZW9uaWJhZGEvMzktYm9kaWVzLWVzc2V4LWxvcnJ5LW1hbi1hcnJlc3RlZA/5d7cfb09fbd297189b67e460B8f957a5a" target="_blank" rel="noopener">were pronounced dead at the scene</a> with early indications suggesting that 38 were of adult age and one is believed to be a teenager.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>ICE deleted surveillance video of a transgender asylum-seeker who died in its custody</strong>. Roxsana Hernández died in the custody of Immigration and Customs Enforcement last year. Attorneys representing Hernández's family said <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2Fkb2xmb2Zsb3Jlcy9pY2Utc3VydmVpbGxhbmNlLXZpZGVvLXRyYW5zZ2VuZGVyLWFzeWx1bS1zZWVrZXI/5d7cfb09fbd297189b67e460B7a46712a" target="_blank" rel="noopener">ICE was required to preserve the surveillance footage</a> for pending litigation.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>Trump said he’s building a wall in Colorado and no one knew what he was talking about</strong>. The remark <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3NhbHZhZG9yaGVybmFuZGV6L3RydW1wLWJvcmRlci13YWxsLWluLWNvbG9yYWRvLXdoYXQ/5d7cfb09fbd297189b67e460B018d855e" target="_blank" rel="noopener">confused many people</a> including Colorado Gov. Jared Polis, probably because the state is located nearly smack in the center of the United States, hundreds of miles away from Mexico.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>The co-creator of <em>Parks and Recreation</em> thinks Leslie Knope would support Elizabeth Warren over Joe Biden</strong>. It was no secret that the show’s main character was obsessed with Biden. However, times have changed, and Michael Schur says 2019 Knope <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2tyeXN0aWV5YW5kb2xpL2xlc2xpZS1rbm9wZS1qb2UtYmlkZW4tZWxpemFiZXRoLXdhcnJlbg/5d7cfb09fbd297189b67e460B4f0d1799" target="_blank" rel="noopener">would be rather taken by Warren</a>.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>A woman whose tweet inspired Lizzo’s “Truth Hurts” will be credited as a songwriter</strong>. British performer Mina Lioness, who tweeted a phrase that became the backbone of the hit song, <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL21pY2hhZWxibGFja21vbi9saXp6by10cnV0aC1odXJ0cy10d2VldC1zb25nd3JpdGVyLWNyZWRpdA/5d7cfb09fbd297189b67e460B92c641f8" target="_blank" rel="noopener">will be given a songwriting credit</a> after a months-long battle with Lizzo’s management. The tweet that started it all:</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Screen%20Shot%202019-10-23%20at%208.29.20%20PM.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDMmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODQxOTk4Nw/5d7cfb09fbd297189b67e460E0c504e62"><img src="https://li.buzzfeed.com/imp?s=689643&amp;li=&amp;e=&amp;p=18419987" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDQmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODQxOTk4Nw/5d7cfb09fbd297189b67e460F5a3f4a21"><img src="https://li.buzzfeed.com/imp?s=689644&amp;li=&amp;e=&amp;p=18419987" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDYmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODQxOTk4Nw/5d7cfb09fbd297189b67e460G4ca77a9d"><img src="https://li.buzzfeed.com/imp?s=689646&amp;li=&amp;e=&amp;p=18419987" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">IF YOU NEED MORE STORIES</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;">Mark Zuckerberg tied himself in knots defending Facebook to Congress</span></strong><br><br></p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">The Facebook CEO was in DC to testify before the House Financial Services Committee about his company’s cryptocurrency initiative, Libra.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">It did not go great. Zuckerberg began his testimony by admitting that when he came to Congress to talk about Russian interference in the 2016 election, he was defensive. But then he proceeded to be defensive for the rest of the time, too.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">Legislators asked the CEO straightforward questions that he struggled to answer. Even inquiries about Facebook’s support of free expression — which he outlined in a speech at Georgetown University last week — proved to be difficult to address.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">When lawmakers asked Zuckerberg about Facebook’s policy of allowing politicians to lie in ads, his wavering answers stood out. An intense exchange with Democratic Rep. Alexandria Ocasio-Cortez was telling.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">Read Alex Kantrowitz’s <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2FsZXhrYW50cm93aXR6L21hcmstenVja2VyYmVyZy10aWVzLWhpbXNlbGYtaW4ta25vdHMtZGVmZW5kaW5nLWZhY2Vib29rLXRv/5d7cfb09fbd297189b67e460Bf0b51636" target="_blank" rel="noopener">account of Zuckerberg’s terrible, bad, no-good day</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;"><span style="background-color: transparent; font-size: 12px;"><span style="color: #ff0000; font-size: 12px;"><span style="font-size: 16px;"><strong>NUGS IN THIS CLUB</strong></span></span></span></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;"><span style="background-color: transparent; font-size: 12px;">&nbsp;</span></p>
<p style="font-size: 20px; line-height: 1.5; mso-line-height-alt: 30px; margin: 0;"><span style="font-size: 20px;"><strong>Rihanna went to Drake’s birthday, possibly ate McDonald’s in the club, then went home, and it’s a big mood</strong></span><br><br></p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">The minor news item here is that Drake and Rihanna appear to be friends again after the singer popped up in October’s Very Own’s very own birthday party.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">The major news item is Drake, in an ultimate rich person move, ordered McDonald’s <em>to the club</em> for Riri’s crew, because you can do that when you’re a star, I guess?&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">Anyway, the whole club-McDonald’s-at-the club-going-home journey <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2JlbmhlbnJ5L3JpaGFubmEtYXR0ZW5kcy1kcmFrZS1iaXJ0aGRheS1wYXJ0eQ/5d7cfb09fbd297189b67e460Ba7ef74eb" target="_blank" rel="noopener">has a lot of people relating hard to Rihanna</a>. Please, only invite me to your birthday party if you’re going to order me food <em>to the club</em>. Thanks.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Screen%20Shot%202019-10-23%20at%2010.10.25%20PM.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px;">I hope it's easy to find the rhythm you need today,</span></p>
<p style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px;">Elamin</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px;"><strong>P.S.</strong> If you like this newsletter, help keep our reporting free for all. <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly9zdXBwb3J0LmJ1enpmZWVkbmV3cy5jb20/5d7cfb09fbd297189b67e460B943216b3" target="_blank" rel="noopener">Support BuzzFeed News by becoming a member here</a>. <em>(Monthly memberships are available worldwide).</em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffe9e8;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffe9e8;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#ffe9e8"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#ffe9e8;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><em>📝 &nbsp;This letter was edited and brought to you by Elamin Abdelmahmoud and BuzzFeed News.&nbsp;<a style="text-decoration: none; color: #0068A5;" href="mailto:hellomobile@buzzfeed.com?subject=Here%27s%20what%20I%20think%20about%20the%20BuzzFeed%20News%20newsletter" target="_blank" rel="noopener">You can always reach us here. &nbsp;</a></em><br><br><em>🔔 &nbsp;Want to be notified as soon as news breaks? <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly9uZXdzbGV0dGVycy5idXp6ZmVlZC5jb20vdC90LWwtZHVlYWwtaXRkcmhrcGwtaC8/5d7cfb09fbd297189b67e460B3facb272" target="_blank" rel="noopener">Download the BuzzFeed News app for iOS and Android</a> (available in Canadian, UK, Australian, and US&nbsp;app stores).</em><br><br><em>💌&nbsp;&nbsp;Did a friend forward you this email? <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3NsZXR0ZXJzL25ld3M/5d7cfb09fbd297189b67e460B00b24b3e" target="_blank" rel="noopener">Sign up to get BuzzFeed News in your inbox!</a></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDcmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODQxOTk4Nw/5d7cfb09fbd297189b67e460H02ef3ed6"><img src="https://li.buzzfeed.com/imp?s=689647&amp;li=&amp;e=&amp;p=18419987" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDgmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODQxOTk4Nw/5d7cfb09fbd297189b67e460Ifc44a437"><img src="https://li.buzzfeed.com/imp?s=689648&amp;li=&amp;e=&amp;p=18419987" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NTAmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODQxOTk4Nw/5d7cfb09fbd297189b67e460J149e85c2"><img src="https://li.buzzfeed.com/imp?s=689650&amp;li=&amp;e=&amp;p=18419987" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460B8fadd9c4" target="_blank" rel="noopener">Show privacy notice and cookie policy.</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="left" to="to" activate="activate" alignment="alignment" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: left;" align="left" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0J1enpGZWVkTmV3cy8/5d7cfb09fbd297189b67e460B1dade032" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXp6ZmVlZG5ld3M/5d7cfb09fbd297189b67e460Bef082b27" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/18419987.192318/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9idXp6ZmVlZG5ld3Mv/5d7cfb09fbd297189b67e460B16afa299" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;">BuzzFeed, Inc.<br>111 E. 18th St.<br>New York, NY 10003<br><br><a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/oc/5d7cfb09fbd297189b67e460aysyb.44e6/4e55bf7d&newsletter=BuzzFeed_News" target="_blank" rel="noopener"> </a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="https://li.buzzfeed.com/imp?s=125608200&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608201&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608202&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608203&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608204&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608205&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608206&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608207&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608208&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608209&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608210&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608211&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608212&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608213&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608214&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608215&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608216&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608217&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608218&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608219&amp;li=&amp;e=&amp;p=18419987" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>