<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Brussels Edition</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2V1cm9wZQ/5daec32c52ba1e0621725115Bff706f2e" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2eRdkp0z14o/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2eRdkp0z14o/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Welcome to the Brussels Edition, Bloomberg’s daily briefing on what matters most in the heart of the European Union. </em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The biggest multilateral financial institution in the world will end funding for fossil fuel projects, including natural gas. Yes, you heard that right. This is a “<a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvZXUtYmFuay10YWtlcy1xdWFudHVtLWxlYXAtdG8tZW5kLWZvc3NpbC1mdWVsLWZpbmFuY2luZz9jbXBpZD1CQkQxMTE1MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B750eef20" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">quantum leap in its ambition</a>,” European Investment Bank President Werner Hoyer said after the historic decision, which is expected to go a long way in supporting Europe’s plans to become the first climate-neutral continent. Meanwhile, the European Central Bank is considering adding <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvZWNiLWNvbnNpZGVyaW5nLXN0cmVzcy10ZXN0aW5nLWZvci1jbGltYXRlLXJpc2tzLWd1aW5kb3Mtc2F5cz9jbXBpZD1CQkQxMTE1MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Bd5d37458" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0YOBK6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">climate-related risks to its stress-test scenarios</a>, its Vice President Luis de Guindos said. As politicians across the world fight over transition to lower-carbon growth models, EU bankers are looking to lead the way. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">— <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly90d2l0dGVyLmNvbS92X2RlbmRyaW5vdQ/5daec32c52ba1e0621725115Bdef351f3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Viktoria Dendrinou</a> and <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly90d2l0dGVyLmNvbS9uY2hyeXNvbG9yYXM/5daec32c52ba1e0621725115Bc36c6c41" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Nikos Chrysoloras</a></em>
</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What’s Happening</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">New Commission</strong> | Ursula von der Leyen got a little closer to taking office on Dec. 1 after the European Parliament approved two of her three remaining commissioner nominees. <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvbWFjcm9uLXMtc2Vjb25kLXBpY2stZm9yLXRvcC1ldS1qb2Itc3Vydml2ZXMtcGFybGlhbWVudC1ncmlsbGluZz9jbXBpZD1CQkQxMTE1MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B529ee558" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0YYG96KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">Emmanuel Macron’s pick</a> made it through, saving him from another embarrassment. But Hungary’s new candidate now has to answer follow-up questions ahead of a final vote to approve the new team. Meanwhile, the Commission <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvcGFydGllcy1yZS1ydW4tYnJleGl0LWJhdHRsZS1vdmVyLWV1LWltbWlncmF0aW9uLXUtay12b3Rlcz9jbXBpZD1CQkQxMTE1MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B6ac240e9" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">threatened a lawsuit against the U.K.</a> over its failure to name its own candidate.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Chasing Steel Mills</strong> | Italy’s premier is scrambling for a solution to an industrial crisis that’s dominated front pages for weeks while providing fodder for the opposition. <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUvd2h5LWEtdHJvdWJsZWQtc3RlZWwtbWlsbC1pcy1zaGFraW5nLWl0YWx5LXMtZnJhZ2lsZS1nb3Zlcm5tZW50P2NtcGlkPUJCRDExMTUxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNSZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bd630067d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0YV8LT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">Here’s why</a> the fate of a bankrupt steel mill in the southern city of Taranto has become a life-or-death dilemma for Italy’s fragile coalition government. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Polish Rule</strong> | Poland’s premier <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvcG9sYW5kLXNldHMtY29uZGl0aW9ucy1mb3ItY29tcGx5aW5nLXdpdGgtZXUtcnVsZS1vZi1sYXctdmVyZGljdD9jbXBpZD1CQkQxMTE1MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B7feb7a6e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0YQ4XDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">set conditions</a> under which he will respect next week’s ruling of the EU’s highest tribunal about the government’s judicial reforms, saying the verdict must conform with the bloc’s treaties as well as Poland’s constitution. In a ruling set for Nov. 19, the EU’s top court will decide whether a new disciplinary chamber of Poland’s Supreme Court is sufficiently autonomous. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Budget Talks</strong> | <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjIvbWFjcm9uLWdldHMtYnVkZ2V0LXdhcm5pbmctZnJvbS1icnVzc2Vscy1vdmVyLTIwMjAtc3BlbmRpbmctaGlrZT9jbXBpZD1CQkQxMTE1MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B6b7efe50" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZRZR56KLVRO" itemprop="suid"><meta content="StoryLink" itemprop="type">Money will be front and center</a> next week, starting on Tuesday when ministers continue a <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTcvZXVyb3BlLXMtbGVhZGVycy1zZXQtdG8tY2xhc2gtb3Zlci10aGVpci10cmlsbGlvbi1ldXJvLWJ1ZGdldD9jbXBpZD1CQkQxMTE1MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B84ecf41e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZKPD36JTSEC" itemprop="suid"><meta content="StoryLink" itemprop="type">highly contentious debate</a> over how EU funds should be distributed over the next seven years. Later in the week, <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjIvbWFjcm9uLWdldHMtYnVkZ2V0LXdhcm5pbmctZnJvbS1icnVzc2Vscy1vdmVyLTIwMjAtc3BlbmRpbmctaGlrZT9jbXBpZD1CQkQxMTE1MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115C6b7efe50" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZRZR56KLVRO" itemprop="suid"><meta content="StoryLink" itemprop="type">national budget plans</a> will be in the spotlight when the Commission publishes its opinions on whether they risk breaking EU rules. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">In Case You Missed It</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">ECB Queen</strong> | Christine Lagarde sought to reset relations at her first meeting as ECB president, inviting her Governing Council to a <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvbGFnYXJkZS1tdXN0ZXJzLWVjYi10ZWFtLWZvci1odWRkbGUtYXQtY2FzdGxlLWZpdC1mb3ItYW4tZW1wcmVzcz9jbXBpZD1CQkQxMTE1MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Beccf292c" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0YS196K50Y2" itemprop="suid"><meta content="StoryLink" itemprop="type">team-building session at a castle</a>. The gathering followed an unprecedented rift over recent policy decisions, raising questions over the institution’s future capacity to act. Two of these <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvZWNiLW9mZmljaWFscy1zaWduYWwtcGF1c2Utb24tbW9yZS1zdGltdWx1cy1hbmQtZW5kb3JzZS1yZXZpZXc_Y21waWQ9QkJEMTExNTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B08178e4e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0YUJG6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">policy makers signaled</a> the central bank is in no rush to further expand monetary stimulus and urged a deeper rethink of their strategy.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Banking Union</strong> | Progress toward a <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvZXUtYmFua2luZy11bmlvbi1kZWFsLXBvc3NpYmxlLXRoaXMteWVhci1nZXJtYW55LXMtc2Nob2x6LXNheXM_Y21waWQ9QkJEMTExNTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B01ea3ac9" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0YP8MT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">European banking union is gaining momentum</a>, and a deal in principle could be possible by December, German Finance Minister Olaf Scholz said at a Bloomberg event in Berlin. A word of caution from us though: a political agreement in December would only mark the start of what would probably be years of fraught negotiations until a proper system is in place.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Farage Hurdle</strong> | Nigel Farage said he <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvcGFydGllcy1yZS1ydW4tYnJleGl0LWJhdHRsZS1vdmVyLWV1LWltbWlncmF0aW9uLXUtay12b3Rlcz9jbXBpZD1CQkQxMTE1MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115C6ac240e9" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0YNX1DWX2PW" itemprop="suid"><meta content="StoryLink" itemprop="type">will fight all Labour-held seats</a>, despite calls to stand his Brexit Party candidates down and clear the path for Boris Johnson to win a majority and deliver Brexit. The decision makes it more difficult for the British prime minister to win seats from Labour to secure a majority in Parliament for the Conservatives. <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LXVrLWVsZWN0aW9uLXByaW1lci8_Y21waWQ9QkJEMTExNTE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B41107647" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Here’s the vote’s battlegrounds</a>.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Leftist Fears </strong>| Spain’s Podemos was born from the rage against austerity. Now the party is on the brink of taking power as part of a Socialist-led coalition, and investors are worried. <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvd2hvLXNob3VsZC1iZS1hZnJhaWQtb2YtcG9kZW1vcy1pbi1zcGFpbi1hbmQtd2hvLWNhbi1qdXN0LXJlbGF4P2NtcGlkPUJCRDExMTUxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNSZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B0ecc27c4" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0XK1JDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">Here’s who should be afraid</a>.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Chart of the Day</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRbLFxZwQVIo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRbLFxZwQVIo/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Germany <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvZ2VybWFueS1kb2RnZXMtcmVjZXNzaW9uLXdpdGgtdW5leHBlY3RlZC10aGlyZC1xdWFydGVyLWdyb3d0aD9jbXBpZD1CQkQxMTE1MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B0c7a27e4" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0YE3D6JTSE9" itemprop="suid"><meta content="StoryLink" itemprop="type">narrowly dodged</a> what would have been its first recession in six years, <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUvZ2VybWFuLXN0aW11bHVzLWNyYXZlZC1ieS1lY2Itd291bGQtcHJvYmFibHktaGluZ2Utb24tam9iLWxvc3Nlcz9jbXBpZD1CQkQxMTE1MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B3765d0a1" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0YZ8RDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">putting a damper on speculation</a> that the government will add fiscal stimulus any time soon. The surprise expansion doesn’t change the fact that the economy is going through a torrid period. Expansion was just 0.1% in the third quarter, with the 19-country currency bloc only a little better at 0.2%.</em>
</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Today’s Agenda</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">All times CET.</em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">10 a.m. </strong>EU finance ministry officials <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuY29uc2lsaXVtLmV1cm9wYS5ldS9lbi9tZWV0aW5ncy9lY29maW4vMjAxOS8xMS8xNS8/5daec32c52ba1e0621725115Bbf34bffe" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">meet in Brussels</a> to prepare negotiations with the European Parliament on the general budget for 2020</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">11 a.m.</strong> Eurostat to release September data on international trade in goods and final inflation reading for October</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Commission Vice President Valdis Dombrovskis speaks in London at an Economist Intelligence roundtable discussion with London’s mayor and Latvia’s prime minister</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">ECB Executive Board member Yves Mersch speaks at a conference on international cooperation between banking supervisors</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">ECB Governing Council member Carlos Costa, former chief economist Peter Praet, and former president Jean-Claude Trichet speak at a conference on the euro</li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">Like the Brussels Edition?</span>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Don’t keep it to yourself.</strong> <em style="-webkit-text-size-adjust: none">Colleagues and friends can <a href="https://link.mail.bloombergbusiness.com/join/4wm/brussels-edition" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up here</a>. We also publish the <a href="https://link.mail.bloombergbusiness.com/join/4wm/brexit-briefing-signup" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Brexit Bulletin</a>, a daily briefing on the latest on the U.K.’s departure from the EU. </em></span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">For even more: </strong>Subscribe to <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmV4aXRidWxsZXRpbiZ1dG1fdGVybT1ZWU1NREQ/5daec32c52ba1e0621725115B5cf6e56e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bloomberg All Access</a> for full global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em>
</span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">
<strong style="-webkit-text-size-adjust: none">How are we doing? </strong>
<em style="-webkit-text-size-adjust: none">We want to hear what you think about this newsletter. <a href="mailto:nchrysoloras@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Let our Brussels bureau chief know</a>.</em>
</span>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B183654bb" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B6b99c486" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnJ1c3NlbHMtZWRpdGlvbg/5daec32c52ba1e0621725115B0fbaefb5" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Brussels Edition newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B95f83f94" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B1d07543c" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18619256.7312/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Baf116631" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b32pk.5n4/ca996591.gif" alt="" border="0"></a></custom>