<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bb341a194" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLTSEAMh8pvw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLTSEAMh8pvw/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Markets seem to be shrugging off the much anticipated trade deal and there is some confusion about when phase two will go ahead, while Hong Kong protesters clash with police as the city’s chief executive heads to Beijing. Here are some of the things people in markets are talking about today.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvbm8tZGF0ZS1zZXQtZm9yLXUtcy1jaGluYS1waGFzZS10d28tdGFsa3MtbGlnaHRoaXplci1zYXlzP2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B841a7291" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Now for Phase Two </a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">No date has been set so far for the U.S. and China to kick off <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvbm8tZGF0ZS1zZXQtZm9yLXUtcy1jaGluYS1waGFzZS10d28tdGFsa3MtbGlnaHRoaXplci1zYXlzP2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C841a7291" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">“phase two” trade talks</a>, said U.S. Trade Representative Robert Lighthizer, contradicting a suggestion by President Donald Trump that negotiations would start right away. For now, the two sides are focused on <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvbGlnaHRoaXplci1zY29yZXMtYS10cmlmZWN0YS1vZi13aW5zLWZvci10cnVtcC1zLXRyYWRlLWFnZW5kYT9jbXBpZD1CQkQxMjE2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B9aed06a6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">implementing the agreement</a> reached on Friday, which is expected to be signed in January, he said. The pact will see the U.S. reduce tariffs on imports from China. Beijing promises to significantly increase purchases of U.S. farm goods and adhere to new commitments on intellectual property, forced technology transfer and currency.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvYXNpYW4tc3RvY2tzLXNldC10by1vcGVuLW1peGVkLWFmdGVyLXRyYWRlLWRlYWwtbWFya2V0cy13cmFwP2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B5f57a2a7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Markets Mixed</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvYXNpYW4tc3RvY2tzLXNldC10by1vcGVuLW1peGVkLWFmdGVyLXRyYWRlLWRlYWwtbWFya2V0cy13cmFwP2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C5f57a2a7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Asian stocks</a> look set to start the week mixed after the partial U.S.-China trade deal, lacking concrete details, left analysts cold. The Australian dollar and the offshore yuan were firmer early Monday; yields on 10-year U.S. Treasuries initially spiked on Friday, but fell back as the deal didn’t live up to some analysts’  expectations.  The U.S. delayed levies on Chinese goods that were due to be imposed on Sunday, and China said it will suspend additional tariffs on certain American imports. On the docket <a href="bbg://news/stories/Q2GW45DWLU6P" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">this week</a>, China November industrial production and retail sales data will be parsed Monday. On Friday, U.S. GDP is expected to show growth expanded. There is a Bank of Japan <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvYm9qLXNlZW4tc3RheWluZy1vbi1ob2xkLXRoaXMtd2Vlay1hZnRlci1hYmUtc3RpbXVsdXMtc3VydmV5P2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bb7f09804" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">interest-rate decision</a> Thursday.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvaG9uZy1rb25nLXByb3Rlc3RlcnMtY2xhc2gtd2l0aC1wb2xpY2UtYXMtbGFtLXZpc2l0cy1iZWlqaW5nP2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bb2f447b4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Hong Kong Clashes</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Hong Kong’s demonstrators <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvaG9uZy1rb25nLXByb3Rlc3RlcnMtY2xhc2gtd2l0aC1wb2xpY2UtYXMtbGFtLXZpc2l0cy1iZWlqaW5nP2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Cb2f447b4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">clashed with police</a> late Sunday as Chief Executive Carrie Lam began a visit to Beijing, where she’s expected to update Chinese President Xi Jinping and other senior officials on the violent protests that have gripped the city for the past six months. The clash late Sunday followed a more subdued weekend for the city’s demonstrations.  “The purpose of the duty visit is to give a full account of what has happened in Hong Kong over the past year,” Lam <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuaW5mby5nb3YuaGsvZ2lhL2dlbmVyYWwvMjAxOTEyLzEwL1AyMDE5MTIxMDAwNDQzLmh0bQ/5daec32c52ba1e0621725115B232decea" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">said</a> in a press briefing last week. “Particularly what has happened in Hong Kong in the last six months.”</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTQvY2hpbmEtdGhyZWF0ZW5zLWdlcm1hbnktd2l0aC1yZXRhbGlhdGlvbi1pZi1odWF3ZWktNWctaXMtYmFubmVkP2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B8c17f3a7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Huawei Threat</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">China’s ambassador to Germany <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTQvY2hpbmEtdGhyZWF0ZW5zLWdlcm1hbnktd2l0aC1yZXRhbGlhdGlvbi1pZi1odWF3ZWktNWctaXMtYmFubmVkP2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C8c17f3a7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">threatened Berlin with retaliation</a> if it excludes Huawei Technologies as a supplier of 5G wireless equipment, citing the millions of vehicles German carmakers sell in China.  Ambassador Wu Ken’s comments Saturday, at an event held by the Handelsblatt newspaper, come on the heels of growing resistance against Huawei among some lawmakers in German Chancellor Angela Merkel’s governing coalition. They have challenged her China policy with a bill that would impose a broad ban on “untrustworthy” 5G vendors.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvd29ybGQtcy1iaWdnZXN0LWhlZGdlLWZ1bmQtcmV0dXJucy1hcmUtZm91bmQtaW4tdGlueS1zaW5nYXBvcmU_Y21waWQ9QkJEMTIxNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B81264794" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Singapore Returns</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Singapore’s hedge funds are trouncing global rivals in bigger cities like London and New York. The city-state is home to two of the top 10 in 2019, and a third is partly based in the island nation. In all of the U.S., there are only four, and zero in Europe or Hong Kong. Their individual successes come at a time when many investors are questioning the wisdom of pouring large amounts of money into hedge funds because of their high fees and mediocre returns. Hedge funds in Singapore are also shining as a group, generating an average return of 9.4% for clients in 2019, according to Eurekahedge. Read more about the three key <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvd29ybGQtcy1iaWdnZXN0LWhlZGdlLWZ1bmQtcmV0dXJucy1hcmUtZm91bmQtaW4tdGlueS1zaW5nYXBvcmU_Y21waWQ9QkJEMTIxNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C81264794" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">theories behind the success</a> of Singapore’s <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvd29ybGQtcy1iaWdnZXN0LWhlZGdlLWZ1bmQtcmV0dXJucy1hcmUtZm91bmQtaW4tdGlueS1zaW5nYXBvcmU_Y21waWQ9QkJEMTIxNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115D81264794" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">chart-toppers here</a>.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What We’ve Been Reading</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvY2F1dGlvbi1hYm91bmRzLWV2ZW4tYXMtZW1lcmdpbmctbWFya2V0cy1yZWFkeS15ZWFyLWVuZGluZy1yYWxseT9jbXBpZD1CQkQxMjE2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Be13088c5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Caution abounds</a> in emerging markets. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The bull market almost <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvdGhlLWJ1bGwtbWFya2V0LWFsbW9zdC1uby1vbmUtc2F3LWNvbWluZz9jbXBpZD1CQkQxMjE2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bfad40837" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">no one saw coming</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvaG9uZy1rb25nLWhvdXNlLXByaWNlcy1zdGF5LXN0dWJib3JubHktaGlnaC1pbi1mYWNlLW9mLXVucmVzdD9jbXBpZD1CQkQxMjE2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B6ab9367c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Hong Kong house prices</a> are staying stubbornly high. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">What analysts are saying about <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvaGVyZS1zLXdoYXQtYW5hbHlzdHMtYXJlLXNheWluZy1hYm91dC1ob25nLWtvbmctc3RvY2tzLWZvci0yMDIwP2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B56dca16a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Hong Kong stocks in 2020</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">China’s central bank warns speculators that <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvY2hpbmEtZm9yZXgtcmVndWxhdG9yLXZvd3MtdG8tcHJldmVudC1yaXNrcy1rZWVwLW1hcmtldC1zdGFibGU_Y21waWQ9QkJEMTIxNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bc1ebf207" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">homes are to live in</a>. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvYWN0aXZpc20tZW5ndWxmcy1qYXBhbi1hcy1maXJtcy1nby1ob3N0aWxlLWludmVzdG9ycy1zcGVhay1vdXQ_Y21waWQ9QkJEMTIxNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Be0429b0e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Shareholder activism</a> engulfs Japan. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Why <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTUvYXVzdHJhbGlhbnMtbG92ZS1yb29mdG9wLXBhbmVscy10aGF0LXMtYS1wcm9ibGVtLWZvci1iaWctc29sYXI_Y21waWQ9QkJEMTIxNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B80216514" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Australia’s love for rooftop panels</a> is a problem for Big Solar. </li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">On Friday, a number of bricks <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvY2hyaXN0bWFzLWNvbWVzLWVhcmx5LWZvci1tYXJrZXRzLWFzLWtleS1yaXNrcy1nZXQtdGFrZW4tb3V0P2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B33813741" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">got knocked out</a> of the market's proverbial "wall of worry" all at once. First there was an early and <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvcmFtcGFudC1qb2huc29uLWdldHMtcm9hcnMtYW5kLWh1Z3Mtd2hpbGUtb3Bwb25lbnQtZmFjZXMtZGVzcGFpcj9jbXBpZD1CQkQxMjE2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B4b26fb38" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">unexpectedly big win</a> for the Conservatives in the U.K., which eliminated the <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvdGhlLWV1LWhvcGVzLWJvcmlzLWpvaG5zb24td2lucy1iaWctdG8tZ2V0LWJyZXhpdC1vdmVyLXdpdGg_Y21waWQ9QkJEMTIxNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B286c5b27" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">dreaded tail risk</a> of a hung parliament that would further drag its feet on Brexit. Then, the U.S. and China appeared to come to <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvY2hpbmEtc2F5cy1kZWFsLWFncmVlZC11LXMtdG8tcm9sbC1iYWNrLXRhcmlmZnMtaW4tc3RhZ2VzP2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B6e687104" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">some sort of trade agreement</a> (though you could describe it as more of a "trade truce"). The Federal Reserve also announced it would aim a <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvZmVkLXRvLWFkanVzdC1saW1pdC1mb3Itc29tZS1kYWlseS1vdmVybmlnaHQtcmVwby1vcGVyYXRpb25zP2NtcGlkPUJCRDEyMTYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bb50baab7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">fire hose of liquidity</a> to soothe money market nerves ahead of the year-end, and China suggested it would <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvY2hpbmEtdG8ta2VlcC1tb25ldGFyeS1wb2xpY3ktcHJ1ZGVudC1maXNjYWwtcG9saWN5LXByb2FjdGl2ZT9jbXBpZD1CQkQxMjE2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B79df9b71" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">improve its fiscal stimulus</a> to boost its economy. It was a pretty bullish mix of events and so the S&amp;P 500 closed up ... 0.01% higher.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixlAr.SyZNGI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixlAr.SyZNGI/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Some of that muted response might have been because of the confusion around trade headlines. So it will be very interesting to see how markets perform on Monday, now that there's more clarity around those. It's possible that, with the outlook more settled, we will see a renewed rush into risk assets. But it's also possible that with a bunch of those "headline risks" seemingly out of the way, any weakness in economic data starts to look more worrying: Investors can't just blame it on Brexit or trade war uncertainty. In other words, with a bunch of short- to medium-term risks knocked out of the market, it's possible that investors turn their attention to pondering bigger problems ⁠— like the length and durability of the current economic cycle.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">You can follow Bloomberg</em>’<em style="-webkit-text-size-adjust: none">s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em"> </h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">The best in-depth reporting</strong> from Asia Pacific and beyond, delivered to your inbox every Friday. <a href="https://link.mail.bloombergbusiness.com/click/17585217.12857/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdD9zb3VyY2U9bmV3c2xldHRlcg/56fb2442289acbe0528b4a2eBdb8dfc4e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Sign up here</a> for The Reading List, a new weekly email coming soon.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Before it</strong>’<strong style="-webkit-text-size-adjust: none">s here, it's on the Bloomberg Terminal. </strong>Find out how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/14252730.16401/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAwNzc0MzkuNzEwMTYvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl3Y205bVpYTnphVzl1WVd3dmMyOXNkWFJwYjI0dllteHZiMjFpWlhKbkxYUmxjbTFwYm1Gc0x3LzU1MDg4ZWM0M2IzNWQwMzQ2OThkMzhhZUIwYTIyYTk1Yg/56fb2442289acbe0528b4a2eBc1ee6655" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more.</a></p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115Bce915222" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bc3c51a73" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bf8764834" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C182a9644" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B747af997" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18905488.67970/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Be99efe7d" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b97kg.1gg2/8ea44d05.gif" alt="" border="0"></a></custom>