<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>TicToc Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5daec32c52ba1e0621725115B2f2b2190" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4E73eeBzTLg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4E73eeBzTLg/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvdGljdG9jJnN6PTIwNngzMSZ0PQ/5daec32c52ba1e0621725115B66dde8be">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/tictoc&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Greetings, TicToc readers! </strong>In this edition: A new Brexit deadline, fires gain on Hollywood, and can Bitcoin catch on at Starbucks? </em></p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMG6TGx1.gl0/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMG6TGx1.gl0/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">House sets impeachment vote</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The House of Representatives <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExODg5MDMzODQ0OTA4ODUxMjE/5daec32c52ba1e0621725115B0a091efd" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">will vote</a> this week to formalize Democrats' impeachment inquiry into President Trump, Speaker Nancy Pelosi announced Monday. In a <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly93d3cuc3BlYWtlci5nb3YvbmV3c3Jvb20vMTAyODE5LTA_dXRtX2NhbXBhaWduPW5wciZ1dG1fdGVybT1ucHJuZXdzJnV0bV9tZWRpdW09c29jaWFsJnV0bV9zb3VyY2U9dHdpdHRlci5jb20/5daec32c52ba1e0621725115B8be453a2" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">letter</a>, she said a resolution will be brought to the floor that "affirms the ongoing, existing investigation" and will "eliminate any doubt as to whether" Trump can refuse to comply with Congress' probe. The vote <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvcGVsb3NpLXNheXMtaG91c2UtdG8tdm90ZS10aGlzLXdlZWstb24taW1wZWFjaG1lbnQtaW5xdWlyeS1rMmF3OGNjcQ/5daec32c52ba1e0621725115B3ec631dc" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q03RMST0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">will mark</a> the beginning of public hearings and the release of information gathered in private depositions, Pelosi said. Trump and his GOP allies in Congress continued to call the inquiry "illegitimate." </p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">More: </strong></p><ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Ex-national security aide Charles Kupperman <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjUvd2hpdGUtaG91c2Utb2ZmaWNpYWwtdG8tYXBwZWFyLWlmLXN1YnBvZW5hZWQtaW1wZWFjaG1lbnQtdXBkYXRl/5daec32c52ba1e0621725115Bdc853de8" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZYQLTDWX2PV" itemprop="suid"><meta content="StoryLink" itemprop="type">defied</a> a congressional subpoena to testify Monday and filed a lawsuit asking a federal judge to rule on whether he was legally required to appear. </p></li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The Constitution doesn’t require a vote to begin impeachment, but Trump cited the lack of one in an <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly93d3cud2hpdGVob3VzZS5nb3Yvd3AtY29udGVudC91cGxvYWRzLzIwMTkvMTAvUEFDLUxldHRlci0xMC4wOC4yMDE5LnBkZg/5daec32c52ba1e0621725115B76c20c3c" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">8-page letter</a> to the House earlier this month saying he wouldn’t cooperate.</li></ul><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">$ignificant figures</h2><ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">3 months. </strong>The European Union <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExODg3NTA0ODE5NDM4NjMyOTc/5daec32c52ba1e0621725115Ba4f9c689" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">agreed to delay</a> Brexit until Jan. 31, averting a chaotic no-deal split three days before Britain was due to leave the 28-nation bloc.</p></li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">3 million. </strong>How many people in California were <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvbG9zLWFuZ2VsZXMtZmlyZS1wcm9tcHRzLW1vcmUtZXZhY3VhdGlvbnMtY2FsaWZvcm5pYS11cGRhdGU/5daec32c52ba1e0621725115B84070a6e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">blacked out</a> this weekend as fires <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1kVVdXLUhuZmtubw/5daec32c52ba1e0621725115B73044007" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">spread</a> north of San Francisco and near Los Angeles forcing thousands to evacuate.</p></li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">90. </strong>The age ex-Michigan Rep. John Conyers Jr., the longest-serving black member of Congress and co-founder of the Congressional Black Caucus, who <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExODg1NTY1NTgyNDgwODc1NTM/5daec32c52ba1e0621725115B128ca46d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">died</a> over the weekend.</p></li></ul>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored by <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly90b3RhbGNsYXJpdHkubmF0dXJhbGRpYW1vbmRzLmNvbQ/5daec32c52ba1e0621725115B155adb15" itemprop="StoryLink" itemscope="itemscope"> Diamond Producers Association</a></p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><strong>Did you know: </strong>Leading diamond producers create $16 billion net positive socioeconomic and environmental benefits annually, 80% of which are retained by local communities.  These contributions have transformed countries like Botswana, where poverty has been cut in half and every child receives free primary and secondary education. Learn more at <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly90b3RhbGNsYXJpdHkubmF0dXJhbGRpYW1vbmRzLmNvbQ/5daec32c52ba1e0621725115C155adb15" itemprop="StoryLink" itemscope="itemscope"> Total-Clarity.com</a></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Highly quotable</h2><ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">"It was just like a movie."</strong> The U.S. raid to kill ISIS leader Abu Bakr al-Baghdadi ended "in a vicious and violent way, as a coward, running and crying," Trump <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1ET056QTB1R3ZsYw/5daec32c52ba1e0621725115C63122876" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">said</a>.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">“Serious damage to press freedom." </strong>Hong Kong journalist Amy Ip <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly90d2l0dGVyLmNvbS9qaW1jeWYvc3RhdHVzLzExODg3MzUyNjc2MTM1MDM0ODg/5daec32c52ba1e0621725115B7be48832" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">blasted</a> police at a news conference for their violent treatment of the media that impedes their coverage.</p></li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">“Lock him up.” </strong>Trump was <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1SQ2ZoNUlvdG5tTQ/5daec32c52ba1e0621725115D5cbff6fa" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">met with</a> boos and jeers from the hometown crowd at Game 5 of the World Series in Washington. When caught on the jumbotron, though, <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1HcUJSQlMzLVN3dw/5daec32c52ba1e0621725115E45205a06" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">he was all smiles</a>.</p></li></ul><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">This is not normal</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Buying gas with a cigarette. </strong>Bartering at the pump with food, candy or just a cigarette has <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExODg4MzI4MzU4Mjc4Nzk5MzY/5daec32c52ba1e0621725115B3815feed" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">taken off</a> in Venezuela as hyperinflation has rendered its paper currency, the bolivar, all but worthless.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXAcwsn97h0w/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXAcwsn97h0w/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">The future is now</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Streamlining Bitcoin. </strong>Starbucks will let you spend Bitcoin on coffee when Bakkt, a cryptocurrency futures exchange, <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvc3RhcmJ1Y2tzLWNyeXB0by1jb25zdW1lci1hcHAtdGFyZ2V0ZWQtZm9yLWZpcnN0LWhhbGYtb2YtMjAyMA/5daec32c52ba1e0621725115B176e4d0b" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q03EU6DWRGGG" itemprop="suid"><meta content="StoryLink" itemprop="type">launches</a> a consumer app for digital transactions in 2020 with the coffee chain as its first partner.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKuroLIzxKgg/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKuroLIzxKgg/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What's good</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Feeling spooky. </strong>Over the weekend, NASA <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL05BU0FTdW5TY2llbmNlL3Bvc3RzLzI0MTc5Mjk2NzgyNTQyNDE/5daec32c52ba1e0621725115Bae216f71" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">shared</a> this 2014 image of the sun seemingly in the Halloween spirit, as active regions burning more brightly than others resembled the fiery face of a jack-o-lantern in space.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inYcbOjEnTZo/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inYcbOjEnTZo/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Now that you're caught up... </strong>Tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18406572.741/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5b05b861dabb342f962e7f50B5c2b17a6" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sign up</a> to receive our newsletter five days a week, and follow us on <a href="https://link.mail.bloombergbusiness.com/click/18406572.741/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5b05b861dabb342f962e7f50Cdbf4b203" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/18406572.741/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE/5b05b861dabb342f962e7f50Bf116637d" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/18406572.741/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90aWN0b2Mv/5b05b861dabb342f962e7f50Bd2e8406e" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/18406572.741/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RpY3RvYw/5b05b861dabb342f962e7f50B5a1db993" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Facebook</a>.</em></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Before you go: </strong>Don’t miss the colorful skeletons <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExODg2NjkwOTI3NDU2MzM3OTI/5daec32c52ba1e0621725115Be3fb14ab" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">taking over</a> Mexico and other Latin regions to mark Dia de los Muertos, a.k.a. the Day of the Dead. Unfamiliar? <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExODg1NTU2NTk1OTc1MDQ1MTQ/5daec32c52ba1e0621725115Be01ef2c1" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Watch this</a>.</em></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">Thanks for reading! <br style="-webkit-text-size-adjust: none">-<a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmRyZXdqbWFjaA/5daec32c52ba1e0621725115Bede814e4" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Andrew Mach</a></em></p></td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5daec32c52ba1e0621725115C2f2b2190" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115B4686a923" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's TicToc Tonight newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Bba1cac49" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bf9b55611" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18459927.36035/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B6e43411a" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115aznrr.rsz/723b592c.gif" alt="" border="0"></a></custom>