<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}

table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}

* {
line-height: inherit;
}

a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {

.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}

.block-grid {
width: 100% !important;
}

.col {
width: 100% !important;
}

.col>div {
margin: 0 auto;
}

img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}

.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}

.no-stack.two-up .col {
width: 50% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num8 {
width: 66% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num3 {
width: 25% !important;
}

.no-stack .col.num6 {
width: 50% !important;
}

.no-stack .col.num9 {
width: 75% !important;
}

.video-block {
max-width: none !important;
}

.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}

.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head><body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #EDEDED;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Trail Butter Review, Winter Cycling, Understanding High Calcium Artery Score</div><img alt="" src="http://cleanaircommerceyo.musvc2.net/e/c?q=6%3dPaFUQ%26J%3d9%26G%3dJhD%26H%3dOg9bK%26F%3dG4t9hTQAjTtf-mUtg-ATJf-hcPf-BZxhicuaAbNa%26pL%3dKbDY%26w%3dK2LEA9.GxR%261%3d-VJgCWLZBZ" width="1" height="1" border="0" style="mso-hide:all;display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><p style="font-size: 11px; vertical-align: middle; color:#666666; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=Qo%3d9DQp_IkzP_Tu_OQtj_Yf_IkzP_SzD30LE.m23IuGwIi68Q.cF7_OQtj_Yf7_BxSq_LCrE6.8sGH_OQtj_Yf_IkzP_TzIfB_BxSq_MAtREUwPx.Cm_IkzP_TxM35z._OQtj_ZdFLWz-_IkzP_SPU_rrmw_350S_rrmw_2WR._OQtj_Y6O_BxSq_MApM_BxSq_Lc_rrmw_353D94_BxSq_LclZ_BxSq_Lcx_IkzP_TxMp_IkzP_SPU1Xz_OQtj_Y6O_BxSq_MApM_BxSq_Lc80QI17_BxSq_LcgUT_OQtj_Y6A_BxSq_MA8a2uqPEWNdft%26c%3dXMf2Y%26x%3dJuJF02.EyQ%26iJ%3dLa7W%266%3dY%26n%3dRTd%26o%3dWSY9S%26D%3d-Y0WRa8ZRg4" target="_blank" name="showInBrowser"><font color="#666666">If you are having trouble reading this message, please click here to view it in your browser</font></a></p><!--[if IE]><div class="ie-browser"><![endif]--><table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#EDEDED" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#EDEDED"><![endif]-->
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dBUVXC%26D%3dO%26J%3d6bT%26K%3dAaOe7%26M%3d5PyHF_NVum_Yf_JnyU_T3_NVum_XkOJS.wGx0gA8AwA1Aw.5BI_wspv_78AA2K9AyL2N-nKFQj-FB-dDS_EwXr_OB7f3x%26i%3dEHO15O.JjL%266O%3d7VTb" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/ListImages/rbrnewsletterheader.png" alt="RBR Header Image. Click to see newsletter" title="RBR Header Image. Click to see newsletter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 600px; display: block;" width="600"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 1.5; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><strong><span style="font-size: 18px;">Newsletter Issue No. 891</span></strong><br><strong><span style="font-size: 18px;">December 5, 2019</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="left" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dLZGXM%26I%3d0%26J%3dFgE%26K%3dKf0eG%26R%3dpP9M1_NfzX_Yp_OYye_Yn_NfzX_XuT5S.7Li0qFsA7FlA7.0wI_7xav_GCvABPtA9QmN-xP1Qt-Kw-dNX_zwhw_0B7p8i%26s%3dJ3OA00.JtQ%26qO%3dGaEb" style="height:31.5pt; width:135.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3dMTPZN%26C%3dI%26L%3dGaN%26M%3dLZIgH%26L%3dyR0G0_Pgtg_aq_Ih1f_Sw_Pgtg_ZvNDU.8FrBr02C80uC8.46K_8rjx_H75CCJ3C0KvP-yJ0Su-E6-fOR_9yiq_ID9q2r%26t%3dDBQB4I.LuK%26zQ%3dHUNd" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3AAEE0; border-right: 1px solid #3AAEE0; border-bottom: 1px solid #3AAEE0; border-left: 1px solid #3AAEE0; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">See Entire Newsletter</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Aging Up and Wising Up: Why Coach Hughes is Thankful He’s 70</span></p>
<br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>By Coach John Hughes&nbsp;</strong>I love to cross-country ski in the winter and we’ve had great early season snow in the Colorado mountains. Before we go to bed we check the National Weather Service forecast and in the morning we read the Open Snow specific forecast for the ski areas in Colorado. I’ve already skied 14 days this winter — some winters we aren’t on the snow yet.</span><span style="font-size: 14px;"></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dMY0YN%26H%3d3%26K%3dGf8%26L%3dLe3fH%26Q%3diQ0Lt_OgyQ_Zq_NRzf_Xg_OgyQ_YvSxT.8KbArElB8EeB8.9pJ_8wTw_HBbDyJh-R6-7oA-CEtF4C-vM_8wTw_HB%268q7be%3dJAOw0H.JfQ%26yO%3d3aMb" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Fix for Larry’s Off-Center Rim Brakes (Sidepull Brakes)</span></p>
<br><span style="font-size: 14px;"><strong>By Jim Langley </strong>This week, we’re looking at something that can cause rim brake rubbing. It’s when a brake becomes off center, or shifted to one side. When this happens, one brake pad gets closer to the rim than the other and it can also rub. Reader Larry English asked for help with his brake. <br><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dUUJVV%26D%3dC%26H%3dObH%26I%3dTaCcP%26M%3dsNHH4_Loua_Wy_Jbwn_Tq_Loua_V4O8Q.FGl8zAv9FAo9F.5zG_Fsdt_P8z04-5pHH73-L7E-mLyCpM-GAo9DMwF-5y3lzJlE3K_3uqr_C0%262%3dE6MJ5C.H3L%26tM%3dPVHZ" target="_blank" rel="noopener">Read more</a>.</span>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Anti-Aging 12 Ways You Can Slow the Aging Process</span></p>
<p style="font-size: 14px; line-height: 1.5; text-align: left; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;<a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=8%3dMWNWN%26F%3dG%26I%3dGdL%26J%3dLcGdH%26O%3dwO0J8_Mgwe_Xq_Lfxf_Vu_Mgwe_WvQBR.8Ip9rCz08Cs08.74H_8uhu_H070wC8OuL_7vit_GAqH9D-qAxIw-UG-R6q5pqS8-T5O-r64-M1JC-Nw0-qAxIw-J7Js98N_8uhu_H0%26s%3dHAMA8H.HtO%26yM%3dGYMZ" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: 350px; margin-left: auto; margin-right: auto; display: block;" title="Image" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/Anti-Aging-3%20copy(5).jpg" alt="Image" width="167" height="267"></a></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Chronological aging is inevitable. However, you have control over how well you will age.</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3d9WVZ0%26F%3dO%26L%3d3dT%26M%3d8cOg4%26O%3d5RvJF_PSwm_ac_Ln1R_V3_PSwm_ZhQJU.tIxBdC8CtC1Ct.7BK_tupx_40ECiCFRgL_EyUt_ODcHGG-cA6Li-UO-U9c5xcSF-WqO-z9p-M9My-N5C-cA6Li-JEMe9FQ_tupx_40%261%3dKwMIA4.H2R%26kM%3dOb9Z" target="_blank" rel="noopener">Anti-Aging: 12 Ways You Can Slow the Aging Process</a> gives you the tools you need to slow the decline in your health and fitness. Coach John Hughes wrote this eBook for all roadies age 50 and older. It will teach you how you, too, can fight the physical effects of chronological aging.<br><br>Anti-Aging describes the importance of strength training and includes 28 exercises for lower body, upper body and core strength illustrated with photos. It includes an annual plan to put together all six of the aspects of aging well: cardiovascular exercise, intensity training, strength workouts, weight-bearing exercise, stretching and balance.</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3d9UCZ0%26D%3d6%26L%3d3bA%26M%3d8a6g4%26M%3dlRvHw_PSuT_ac_JU1R_Tj_PSuT_ZhO1U.tGeBdAoCtAhCt.5sK_tsWx_48vCiAwRgJ_vyUr_6DcFxG-c9mLi-S6-U9c3ecQw-WqM-g9p-KpMy-LlC-c9mLi-HvMe7wQ_tsWx_48%26h%3dKwKzA4.FiR%26kK%3d6b9X" target="_blank" rel="noopener">Learn more</a></span><span style="font-size: 14px;">. </span></span><span style="font-size: 14px;"><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Quick Tip: Warming Up and Cooling Down on a Bicycle Ride</span></p>
<br><span style="font-size: 14px;">Why do many experienced roadies begin their rides pedaling so easily? And regardless of how hard they eventually end up riding, spend the last 10 minutes spinning so slowly that little kids could keep up?<br><br>They’ve learned the importance of a good warmup and cool down, two cycling basics that some riders ignore.<br><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dTYAVU%26H%3d4%26H%3dNf9%26I%3dSe4cO%26Q%3djNGLu_LnyR_Wx_NSwm_Xh_LnyR_V3SyQ.EKc8yEm9EEf9E.9qG_EwUt_OBdCzUeF6Ji-7x0gHzA-y5EI-wJF-9qI95x7c-0qQAO_tupv_40%261%3dIwMI94.H2P%26kM%3dOZ9Z" target="_blank" rel="noopener">Read more</a>.</span>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">High Calcium Artery Score Doesn’t Always Mean High Risk for a Heart Attack</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>By Gabe Mirkin, M.D.</strong> Since heart attacks are usually caused by plaques breaking off from the inner linings of arteries leading to the heart, doctors use a test called Coronary Artery Calcium Score (CAC) to predict which people have the largest plaques and therefore are at high risk for suffering heart attacks that cause one out of four deaths in North America. The CAC test uses x-ray computed tomography (CT scan) to measure the extent of plaques in the arteries leading to the heart.<br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dPULSQ%26D%3dE%26E%3dJbJ%26F%3dOaEZK%26M%3duKCH6_Ijuc_Tt_Jdti_Ts_Ijuc_SyO0N.AGn5uAx6AAq6A.52D_Asfq_K8u0z0-p255vL6-35KxJB-JvG56-17nIC2t3n-37Kt5x_Ijuc_Sy%266%3dzLBNpS.777%260B%3dTGXO" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Trail Butter Review</span></p>
<br><span style="font-size: 14px;"><strong>By Sheri Rosenbaum</strong> If you are looking for a portable snack that will help you get through a long ride, check out the nut butter blends from Trail Butter. Recently their rep sent me single servings of different flavors as well as a resealable pouch sample to test. Over the past few weeks I’ve been testing the different flavors and I’m quite impressed.</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dCaMXD%26J%3dF%26J%3d7hK%26K%3dBgFe8%26S%3dvPzN7_NW1d_Yg_PeyV_Zt_NW1d_XlUAS.xMo0hGyAxGrAx.A3I_xygv_8D8NgGz-81R8Ax-PsRoCA_NW1d_Xl%26B%3d17g9oQyTqX.tC8%26Ey%3dZHcB" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Winter Cycling: How to Structure Rides with Limited Time?</span></p>
<br><span style="font-size: 14px;"><strong>Question:</strong> It’s hard to accumulate base miles here in wintertime Scotland. The days are short and wet. If I can do three rides a week (one for four hours and two for two), what’s the best use of this on-bike time? – Craig D.</span>
</div>
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">&nbsp;</div>
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 14px;"><strong>Coach Fred Replies:</strong> If you’re training for fitness and local events, three rides totaling about eight hours is plenty of base for this time of year. For racing, you’ll want to add some intensity.</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dTTTXU%26C%3dM%26J%3dNaR%26K%3dSZMeO%26L%3d3PGGD_Nntk_Yx_Ilym_S1_Nntk_X3NHS.EFv0y06AE0yAE.40I_Ernv_O7HEAKzN-zPxH6E2-N65zO-FKCQzKFN2_7x2vIlym_S1%260%3d0LDRzS.9AG%260D%3dXQXQ" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Question of the Week</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dMUDSN%26D%3d7%26E%3dGbB%26F%3dLa7ZH%26M%3dmK0Hx_IguU_Tq_JVtf_Tk_IguU_SvO2N.8Gf5rAp68Ai68.5tD_8sXq_H8vLuKy05F-t7-00j-Nu7p-IrJ_wrir_72q3f7%26t%3dEzJB57.EuL%26nJ%3dHVBW" target="_blank" rel="noopener">Which brand of bike helmet</a> do you wear as your primary road helmet?</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">More Cycling Stuff to Read</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>Outside: </strong>A <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3dRVVZS%26E%3dO%26L%3dLcT%26M%3dQbOgM%26N%3d5REIF_Plvm_av_Kn1k_U3_Plvm_Z1PJU.0NGQ472M9E6Lz.6BK_Ctpx_M9ObUXUdL_Kn1k_U3RvC6I4LG99-56Iz-9v4xFHPy8EQ-54L-9FLGG9-ExSC8A-EzH4Fz0xL%26y%3dFHQG6O.LzM%266Q%3dMWTd" target="_blank" rel="noopener">Bike Ride Through the Garden of Good and Evil</a><strong><br></strong></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>NY Times:</strong> See how the <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3dASNZB%26B%3dG%26L%3d5ZL%26M%3d0YGg6%26K%3dwRxF8_PUse_ae_Hf1T_Ru_PUse_ZjMBU.rO9Gq58.AsC_7yWp_GDmD9Cv1rRmLt_PUse_ZjROYC_Hf1T_RuY6_Hf19e1pT_Ruh6_Hf1T_RuAp929x5_7yWp_GDe97-NsB1Sx94L-gE2NeHt-9v-K1.FxC1%26B%3dqK8TgR.3Cx%2698%3dZ8WK" target="_blank" rel="noopener">world’s most polluted air compares</a> with your city<br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong><span style="font-size: 14px;">Science Daily: </span></strong>High-intensity <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dEaTXF%26J%3dM%26J%3d9hR%26K%3dDgMe0%26S%3d3P2ND_NY1k_Yi_PlyX_Z1_NY1k_XnUHS.1A4AvAz0iG7U.kM8_NY1k_XnPzHm9DA1_PlyX_Z1XHYT_NY1k_XnYU_N7i9vY1k_XnYTWHaLW9ZPX0.FEI%26l%3dKFO4AM.JmR%264O%3d0bRb" target="_blank" rel="noopener">exercise improves memory</a> in seniors<br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><span style="font-size: 14px;">PhilMaffetone.com:&nbsp;</span></strong><span style="font-size: 14px;">Two <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3d9UUU0%26D%3dN%26G%3d3bS%26H%3d8aNb4%26M%3d4MvHE_KSul_Vc_JmvR_T2_KSul_UhH4BnEw9h7FHp7.yHo_JmvR_T2Ag3DM-t3F8-e016m_JmvR_T2%267%3doMEOeT.04c3w8v%26AE%3dU6YR" target="_blank" rel="noopener">simple tests with a heart monitor could warn you</a> of a potential cardiac issues</span></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">End Notes</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Did you find any good cycling deals on Black Friday or Cyber Monday, etc? Here’s what I got that was on sale. I bought two pair of Aero Tech Elite cycling shorts. I like these as my second pair of shorts when I ride the trainer, but also as regular cycling shorts. I bought two pair of Assos H.Milleshorts_S7 from Biketiresdirect.com. Assos is generally too expensive for my tastes, but I love them and jumped at the sale price. Bought a canister of Crank Sports eFuel on sale to try. I’ve only used their gels so far, which I like. And bought a short sleeved cycling jersey from Eliel. Never tried the brand before because they run higher than what I usually spend on a jersey, so the sale was a good opportunity. </span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #505359;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#505359;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#505359"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#505359;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" valign="top">
<table class="social_table" align="center" to="to" activate="activate" alignment="alignment" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3dMZRZN%26I%3dK%26L%3dGgP%26M%3dLfKgH%26R%3d19q8tR0MB_Pgzi_aq_Oj1f_Yy_Pgzi_ZvTFU.v8vCrL8I.sL6_Pgzi_ZvO89t92IuO2BuO%26w%3dKAPEAH.KxR%26yP%3dKbMc" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/facebook.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dPZFXQ%26I%3d9%26J%3dJgD%26K%3dOf9eK%26R%3doPCMz_NjzW_Yt_OXyi_Ym_NjzW_XyT4S.HL2PD9l.98J_ywlw_9BvEhJ7Bs_NjzW_Xy2JcZAVJBC50pwQByqaOmso7t8h_w%26w%3dJ2OE09.JxQ%26pO%3dKaDb" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3d8aAX9%26J%3d4%26J%3d2h9%26K%3d7g4e3%26S%3dj7b9cPuNu_NR1R_Yb_PSyQ_Zh_NR1R_XgUyS.qGpPfPgOu.AqI_syUv_3DtKbBdElCtEeCt%260%3dnSuRdZ.pAu%26Gu%3dX5e8" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/pinterest@2x.png" alt="Pinterest" title="Pinterest" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]--><p style="text-align: center;"><span style="font-family: Verdana;;font-size: 10px;"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3dLXGZM%26G%3d0%26L%3dFeE%26M%3dKd0gG%26P%3dp9p6iR9K1_PfxX_ap_MY1e_Wn_PfxX_ZuR5U.7JiBqDsC7DlC7.8wK%26s%3dH3QA80.LtO%26qQ%3dGYEd" target="_blank" id="">Roadbikerider.com</a><br>2266 Monitor Street<br>Dallas, TX 75207<br></span></p><style type="text/css">
@media only screen and (max-device-width: 480px){
table[id=contentFooter]{
width:100% !important;
max-width: 480px;
}
table[id=contentFooter] td{
width:50% !important;
}
}
</style>
<table id="footerContainer" align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
<tr>
<td align="center">
                <table id="contentFooter" border="0" cellpadding="0" cellspacing="0" width="210" style="font-size:12px;font-weight:normal;color:#999999;font-family:Arial, Helvetica, sans-serif;">
                <tbody>
                <tr>
                <td valign="middle" width="50%" align="right"><font style="line-height:30px">Sent with&nbsp;&nbsp;</font></td>
                <td align="left" width="50%"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3d8TNZ9%26C%3dG%26L%3d2aL%26M%3d7ZGg3%26L%3dw9b2pRuG_7yTq_H9_srhx_37_7yTq_GDhTxZi.DpGmL5Am0tLu.44K_srhx_377%26B%3dnL8TdS.3Cu%2608%3dZ5XK" target="_blank"><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/logo_mailup.png" alt="Logo MailUp" style="display:block;" border="0"></a></td>
                </tr>
                <tr>
                <td align="center" valign="middle" colspan="2"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=OB%3dEFOC_Omxm_Zw_Mnzl_W3_Omxm_Y2BPFNC.085GHMyG6B0O.zL9_Mnzl_W3C_Dvpw_NABLG.6FMJ_Mnzl_W3_Omxm_Z2.a_Exou_PA_IQ_Exou_OCCYW_Omxm_YR8_Exou_Oc8A_Exou_PAHW_Exou_Oc_Dvpw_O6.1_Omxm_ZzOL_Omxm_Y2T.TCw_Mnzl_X1UG_Z_Exou_OcAc__Exou_OC_Dvpw_NaK_Omxm_ZzKI_Omxm_YRKU_Omxm_Y2_Mnzl_W3VAP__Exou_OCUS___Exou_OCLP_Exou_P8MYPZIRKWCsZsi6x8w%268%3dTZUWU%26A%3d9PFSyW.ABF%26DF%3dYPbS%26I%3dN%26I%3dNgS%26J%3dSfNdO%26Q%3d-NeTYNaSgQZ" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;"> </a><font style="line-height:30px;">&nbsp;&nbsp;|&nbsp;&nbsp;</font><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=M7%3d8QBJ9.A41CIIuC786K.1H5_Iovh_S490FBMwE2_Kitn_UxJ3GvKC4xI7865.yL8O_Ftkq_Q915lo_0rqs_K5OcO_Iovh_STBvFDM1E_Ftkq_Q7NZPbJ_Iovh_STLBIf4A9_Ftkq_Q7RRV6uRya-xSyb-LROa-saUa-MX3ctazVLZSV%26u%3dXQbJY%262%3dFCJJ6J.E3M%261J%3dPWOW%260%3dU%266%3dRXZ%267%3d4s2yWWUQS%26H%3d-TRYVWNYXXL" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;">Forward to a friend</a>
                </td>
                </tr>
                </tbody>
                </table>
</td>
</tr>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
</tbody>
</table></body></html>
