<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B47275def" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGmfvfSsi9e4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGmfvfSsi9e4/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Good morning. There may be progress on the tariff front, Saudi Arabia is said to be tapping billionaires and Spain heads to the polls. Here’s what’s moving markets.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Tariff Rollback?</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">A sign of progress of the trade front. The U.S. and China both said that a phase-one agreement would feature pledges to <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvY2hpbmEtc2F5cy1pdC1hZ3JlZWQtd2l0aC11LXMtdG8tcm9sbC1iYWNrLXRhcmlmZnMtaW4tcGhhc2VzP2NtcGlkPUJCRDExMDgxOV9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bf6f13b08" itemprop="StoryLink" itemscope="itemscope" title="roll back tarriffs" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0MS18DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">roll back tariffs</a> on each other’s goods in stages. Such a move would pave the way for a de-escalation in the trade war that’s hung over the world economy. Still, nothing’s certain, including where to sign any deal, with Iowa and Alaska having been ruled out. Separately, a <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvdHJ1bXAtd2lsbC1ub3QtaGl0LWV1LXdpdGgtdGhyZWF0ZW5lZC1jYXItdGFyaWZmcy1qdW5ja2VyLXNheXM_Y21waWQ9QkJEMTEwODE5X01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B87bce8db" itemprop="StoryLink" itemscope="itemscope" title="fully informed" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">“fully informed”</a> European Commission President Jean-Claude Juncker said European Union carmakers can breathe a sign of relief, pledging the U.S. won’t impose tariffs on the region’s cars next week as threatened. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Tapping Billionaires</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Saudi Arabia is <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvYXJhbWNvLXRhcHMtYmlsbGlvbmFpcmUtb2xheWFucy1wcmluY2UtYWx3YWxlZWQtZm9yLWlwby1vcmRlcnM_Y21waWQ9QkJEMTEwODE5X01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B4f994501" itemprop="StoryLink" itemscope="itemscope" title="wealthiest citizens" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">negotiating with its wealthiest citizens</a> for commitments to buy stock in the Aramco initial public offering, people with knowledge of the matter said. The Olayan family, which owns a major stake in Swiss bank Credit Suisse, is considering buying several hundred million U.S. dollars worth of Aramco shares while Prince Alaweed Bin Talal has also held talks about a “significant amount,” the people said. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Facebook Fact-check</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Facebook has taken its stance on political advertisements across the pond: the social media giant defended its policy of not fact-checking political advertising in the U.K. general election, saying it isn’t a matter for a private company to <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvZmFjZWJvb2stZGVmZW5kcy1wb2xpdGljYWwtYWRzLXN0YW5jZS1pbi11LWstZWxlY3Rpb24tYmF0dGxlP2NtcGlkPUJCRDExMDgxOV9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B2c17d7bb" itemprop="StoryLink" itemscope="itemscope" title="Facebook policy" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0M36VDWRGG4" itemprop="suid"><meta content="StoryLink" itemprop="type">police political speech</a>. In other campaign news, both major parties are rolling out spending plans, with Sajid Javid saying a conservative government would borrow about 20 billion pounds extra a year to invest in infrastructure. Labour, on the other hand, pledged 250 billion pounds of investment in that sector over 10 years, and another 150 billion pounds on education, housing and health care in the next five.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Spanish Elections</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">It may feel like a lot of voting in the U.K. of late, but Spain is set to hold its fourth general election in as many years on Sunday. Acting Prime Minister Pedro Sanchez is hoping the electorate will help him end a political stalemate that has left the country without a majority government since 2015. Those hopes may have been hit on bad news this week on unemployment and the economic outlook after the EC cuts its 2019 growth forecast for the country. Also looming over this election: <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvc3BhaW4tcy1sb25nLWRlYWQtZGljdGF0b3ItbGl2ZXMtYWdhaW4taW4tYW4taW1wb3NzaWJsZS1lbGVjdGlvbj9jbXBpZD1CQkQxMTA4MTlfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA4JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B97d6ddc0" itemprop="StoryLink" itemscope="itemscope" title="long-dead" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">long-dead dictator</a> Francisco Franco. The exhumation of his remains last month from a mausoleum to a low-key site has become fodder for some nostalgic for the traditions of the Franco years. And there’s always <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMDEvaG93LWNhdGFsb25pYS1yZW1haW5zLWEtdGhvcm4taW4tc3BhbmlzaC1wb2xpdGljcy1xdWlja3Rha2U_Y21waWQ9QkJEMTEwODE5X01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B45a14bcd" itemprop="StoryLink" itemscope="itemscope" title="the Catalonia question" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the Catalonia question</a>.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Coming Up…</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Amid LVMH's battle for Tiffany bling, Cartier-owner Richemont reported operating profit that fell short of estimates and said sales in Hong Kong dropped because of the protests. Later we’ll get German export figures and French industrial production. In the meanwhile, Asian stocks are mixed and U.S. equity futures edged lower as the <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvYXNpYS1zdG9jay1mdXR1cmVzLXJpc2Utb24tdHJhZGUtaG9wZXMtYm9uZHMtZmFsbC1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMTEwODE5X01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B583e6cb2" itemprop="StoryLink" itemscope="itemscope" title="risk on move" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">risk-on move</a> that’s permeated global financial markets this week showed signs of abating. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What We’ve Been Reading</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The latest <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMDcvbGlmZXN0eWxlLWZhcm1pbmctaXMtdGhlLWxhdGVzdC1hZGRpY3RpdmUtaG9iYnktZm9yLWJhbmtlci10eXBlcz9jbXBpZD1CQkQxMTA4MTlfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA4JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Baf179b8a" itemprop="StoryLink" itemscope="itemscope" title="addictive banker" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">addictive banker hobby</a>: lifestyle farming.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The life of a <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvZ29vZ2xlLWNvbnRyYWN0LXdvcmtlci1rZXZpbi1raXByb3Zza2ktZGVzY3JpYmVzLWZydXN0cmF0aW5nLWpvYj9jbXBpZD1CQkQxMTA4MTlfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA4JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bc7f55e3e" itemprop="StoryLink" itemscope="itemscope" title="google contract worker" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0LFS26JTSO9" itemprop="suid"><meta content="StoryLink" itemprop="type">Google contract worker</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">More heat waves for the U.K. <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvY2xpbWF0ZS1jaGFuZ2UtdG8tbWFrZS11LWstaGVhdC13YXZlcy1tb3JlLWNvbW1vbi1hbmQtaW50ZW5zZT9jbXBpZD1CQkQxMTA4MTlfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA4JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B2bd833cf" itemprop="StoryLink" itemscope="itemscope" title="global warming" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0LLUZSYF01T" itemprop="suid"><meta content="StoryLink" itemprop="type">Thanks, global warming </a></li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">German banking giant <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvZ2VybWFuLWJhbmtpbmctZ2lhbnQtbW92ZXMtc3dhcHMtdG8tZnJhbmtmdXJ0LWFtaWQtYnJleGl0P2NtcGlkPUJCRDExMDgxOV9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B617191f4" itemprop="StoryLink" itemscope="itemscope" title="trade moving" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0LVQH6VDKHS" itemprop="suid"><meta content="StoryLink" itemprop="type">moves trades from London</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Surviving the <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDgvc3Vydml2aW5nLXRoZS1yZXRhaWwtYXBvY2FseXBzZS10aXBzLWZyb20tdS1rLXMtdGhyaXZpbmctZmV3P2NtcGlkPUJCRDExMDgxOV9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B4e8dbc7f" itemprop="StoryLink" itemscope="itemscope" title="retail apocalypse" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0LXDMDWLU6P" itemprop="suid"><meta content="StoryLink" itemprop="type">retail apocalypse</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Trade optimism and <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvdHJhZGUtb3B0aW1pc20tZm9yY2VzLW1hcmtldC10by1mYWNlLWl0cy1kZW1vbnM_Y21waWQ9QkJEMTEwODE5X01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwOCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B36ef8bfa" itemprop="StoryLink" itemscope="itemscope" title="market's demons" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0MBX46TTDS6" itemprop="suid"><meta content="StoryLink" itemprop="type">the market’s demons</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Here are the countries Lagarde thinks <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDgvbGFnYXJkZS1leWVzLWRvemVuLWV1cm8tbWVtYmVycy13aXRoLXByZWNpb3VzLXJvb20tdG8tc3BlbmQtbW9yZT9jbXBpZD1CQkQxMTA4MTlfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA4JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B20e201e4" itemprop="StoryLink" itemscope="itemscope" title="Lagarde" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0LY866KLVR4" itemprop="suid"><meta content="StoryLink" itemprop="type">can spend more</a>.</li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The renewed risk appetite is making itself more apparent in the bond market than in stocks. While U.S. equities inched up just 0.3% Thursday -- albeit to a new record high -- Treasuries saw one of the worst days since Donald Trump was elected president. The headlines point to havens such as U.S. government bonds and gold being crushed amid the sentiment shift, but the reality is there was plenty of signs of investors taking advantage of the sell-off to build defensive positions. Interest in the safety of Treasuries nudged yields on the 10-year, which had climbed to a three-month high of 1.97%, down to 1.92% by the end of the day. Demand was also strong at an auction of U.S. 30-year notes -- non-bond dealers, who aren't obligated like dealers to bid for the bonds -- received 79% of the issue, the most since at least 2006, according to my colleague Robert Burgess. And a number of market commentators, such as Aberdeen Asset Management’s James Athey, suggested the bond retreat is a huge buying opportunity, particularly should 10-year Treasury yields hit 2%. It has been a risk-on week -- of that there is no doubt -- but the behind the scenes moves show it has not all been one-way traffic.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5aQjKZnvZU0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5aQjKZnvZU0/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Cormac Mullen is a cross-asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none"><em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em style="-webkit-text-size-adjust: none"> and </em>The Bloomberg Close<em style="-webkit-text-size-adjust: none">.</em></span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</span>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B78887ee9" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Ba066ae4b" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C55d92d6f" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B0105e615" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18556868.39647/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B00c05831" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b1qkk.ulb/cae79809.gif" alt="" border="0"></a></custom>