<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Bb736dc3d" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Cb736dc3d"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115Ba0c66531" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115Bbbf7396d" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B0780d247" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">In the days since Boris Johnson’s U.K. election win, there’s been much talk as to whether the blustery campaigning prime minister would be replaced by a slightly softer, cuddlier version — that having secured a large mandate, he would adopt a more centrist, collaborative stance.</p>
<p style="margin: 1em 0">The signs are that not much will change. As parliament resumes, Johnson plans to bring his Brexit deal back for a vote with speed. <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvdS1rLXMtam9obnNvbi1wbGFucy1icmV4aXQtbGF3LWd1YXJhbnRlZS1pbi1uZXctbm8tZGVhbC10aHJlYXQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B2a03fa90" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And with a twist</a>. As <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaW1Sb3NzXzE/5daec32c52ba1e0621725115B82adfa48" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Tim Ross</a> explains, the bill will now include a guarantee that the Brexit transition phase can’t be extended, setting up a new cliff-edge for a no-deal split with the European Union at the end of next year.</p>
<p style="margin: 1em 0">The time frame to negotiate new trading arrangements with the EU was always going to be tight, and fraught. Johnson is piling on the pressure in saying he won’t agree to any delay. Trade deals generally <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvdS1rLXdhZ2VzLXNsb3ctdmFjYW5jaWVzLWZhbGwtaW4tYnJleGl0LWhpdC1sYWJvci1tYXJrZXQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B973d551c" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">take years to finalize</a>, even relatively simple versions. Some have taken decades.</p>
<p style="margin: 1em 0">We’ve seen Johnson use threats and deadlines before to force action. The EU will have an incentive <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvZXUtd2FybnMtb2YtYnJleGl0LWNsaWZmLWFzLWpvaG5zb24tcnVsZXMtb3V0LWxvbmdlci10cmFuc2l0aW9uP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B84b3e5f1" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">to avoid a disorderly Brexit</a> a year from now. But equally, it does want to keep the U.K. as bound as it can to its rules and regulations.</p>
<p style="margin: 1em 0">Johnson’s majority at home gives him wiggle room to push laws through. But that doesn’t mean Brussels will become a pushover.<br><br>- <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly90d2l0dGVyLmNvbS9Sb3NNYXRoaWVzb24/5daec32c52ba1e0621725115B7eef501b" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Rosalind Mathieson</em></a></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3TNoEyjA_s0/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3TNoEyjA_s0/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">Not a merry Christmas message for Brussels? Photographer: Chris Ratcliffe/Bloomberg</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvZGVtb2NyYXRzLXNldC11cC1zZW5hdGUtdHJpYWwtc3RyYXRlZ3ktYWhlYWQtb2YtaW1wZWFjaG1lbnQtdm90ZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B1731753e" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Trial plans</a></strong> | House Democrats are nearing one of the most important decisions in their effort to impeach Donald Trump: Who will bear the duty of prosecuting the president in next year’s Senate trial? The team’s makeup will influence the trial’s tone and help create the narrative for voters ahead of the 2020 election. Intelligence Committee Chairman Adam Schiff and Judiciary Chairman Jerrold Nadler are expected to be tapped, <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly90d2l0dGVyLmNvbS9Ib3VzZUluU2Vzc2lvbg/5daec32c52ba1e0621725115Bca292717" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Billy House</a> reports.</p>
<ul>
<li>
<p style="margin-top: 0">The House Rules Committee plans what could be an all-day meeting to write the procedures for an impeachment debate and vote by the full House tomorrow.</p>
</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvcGVudGFnb24tY2hpZWYtc2F5cy1uYXRvLW1heS1kZWJhdGUtdHVya2lzaC10aHJlYXQtdG8tc2h1dC1iYXNlcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B4a0b0835" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Escalating threats</a></strong> | U.S. Defense Secretary Mark Esper said Turkey’s threats to close two critical NATO installations are raising questions about its commitment to the military alliance. President Recep Tayyip Erdogan <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvZXJkb2dhbi13YXJucy10dXJrZXktbWF5LXNodXQtZG93bi1rZXktbmF0by1haXItYmFzZS1hbmQtcmFkYXI_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bd35b5162" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">warned yesterday</a> of possible retaliation — including shuttering an early-warning radar at Kurecik and Incirlik Air Base — if the U.S. imposes sanctions over Ankara’s purchase of a Russian missile defense system.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvZnJhbmNlLXMtcGVyc2lzdGVudC1wcm90ZXN0cy1wdXQtbWFjcm9uLXMtcmVmb3JtLWFnZW5kYS1hdC1yaXNrP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B7ba4ee87" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Persistent protests</a></strong> | France faces chaos during the holiday season with a third week of transport strikes as unions and Emmanuel Macron’s government remain locked in a stalemate over the president’s drive to reform the national pension system. With negotiations suspended, the impasse runs the risk of upending the crown jewel of Macron’s effort to modernize the French social security apparatus.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvaG9uZy1rb25nLXMtZWNvbm9teS1saW1wcy1pbnRvLTIwMjAtd2l0aC1mYXRlLXRpZWQtdG8tcHJvdGVzdHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B072999d6" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Feeling the pain</a></strong> | Hong Kong’s economy is ending the year wounded, with the chances for stabilization in 2020 hanging on whether, or for how long, anti-government protests persist and how violent they are. Economists forecast a 1.3% contraction for 2019, although the government’s annual budget early next year may be a source of fresh stimulus.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvZXVyb3BlLXMtdHJhZ2ljLWJyZWFkYmFza2V0LWJyYWNlcy1mb3ItbmV3LWZpZ2h0LWZvci1ibGFjay1zb2lsP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B0e6c6d66" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Black soil</a></strong> | Decades after millions died in a Soviet-imposed famine and the Nazi invasion in “the breadbasket of Europe,” Ukraine is bracing for another fight over its fertile black soil. President Volodymyr Zelenskiy is about to scrap a 2001 rule that banned sales of farmland to prevent people from being swindled out of their property, but most Ukrainians think that’s a terrible idea.<br><br><strong>What to Watch</strong></p>
<ul>
<li>Israel is heading for its third election in less than a year, but the economy <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvaXNyYWVsLXMtZWNvbm9teS1zZWVuLXJpZGluZy1vdXQtbGF0ZXN0LXBvbGl0aWNhbC11bmNlcnRhaW50eT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B904cb3ac" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">remains strong</a> with growth around 3%.</li>
<li>The U.S. House <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvc3BlbmRpbmctYmlsbC1zYWlkLXRvLXJlcGVhbC1oZWFsdGgtdGF4ZXMtZXh0ZW5kLWV4LWltLWJhbms_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bfda3aa32" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">plans to vote</a> on $1.4 trillion in spending bills needed to avert a government funding lapse on Saturday.</li>
<li>South Africa will press the United Arab Emirates this week to sign <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvc291dGgtYWZyaWNhLXB1c2hlcy11LWEtZS10by1zaWduLWRlbGF5ZWQtZ3VwdGEtZXh0cmFkaXRpb24tZGVhbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B0f1a245b" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">an agreement</a> that could be used to extradite members of the Gupta family to face corruption-related allegations in Johannesburg.</li>
<li>Pakistan's former dictator and president Pervez Musharraf was <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvcGFraXN0YW4tZXgtcHJlc2lkZW50LW11c2hhcnJhZi1nZXRzLWRlYXRoLXNlbnRlbmNlLWZvci10cmVhc29uP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B39b16671" itemprop="StoryLink" itemscope="itemscope" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q2NHXNDWX2PX" itemprop="suid"><meta content="StoryLink" itemprop="type">sentenced to death in absentia</a> today, for imposing emergency rule and suspending the constitution in 2007.  Musharraf has been in Dubai since 2016.</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><em>Tell us how we’re doing or what we’re missing at <a href="bbg://screens/MSG%20balancepower%40bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDE5LWVjb25vbWljcy1vZi12YW5pbGxhLW1hcmtldHMtbWFkYWdhc2Nhci8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B4e5f23e7" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> ... Over a wide river and down a rutted, muddy track in the hills of Madagascar, impoverished farmers haggle with buyers from international corporations over a price for the most flamboyantly mercurial commodity on the planet: vanilla. Reporting from an auction marked by comedy and tragedy, as well as humanity and subterfuge, <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly90d2l0dGVyLmNvbS9tb250ZXJlZWwxP2xhbmc9ZW4/5daec32c52ba1e0621725115Bb0d8befd" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Monte Reel</a> describes how the oily bean that makes its way into so many of our modern foods exposes the genius and insanity of globalized commerce.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iIyChnKQ1lHc/i_2tFFB3Ng6s/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iIyChnKQ1lHc/i_2tFFB3Ng6s/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">Cured vanilla beans in triage at the Madagascar Spices warehouse. Photographer: Elisabeth Real for Bloomberg Businessweek<br> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115B736b055b" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115C0780d247">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Badcda1bb" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B19980e11" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18918018.103911/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B3c849c64" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b9h8i.286f/26334efc.gif" alt="" border="0"></a></custom>