<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Town & Country</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
.applelinks-white a {color:#ffffff; text-decoration: none;}
.applelinks-6C6C6C a {color:#6C6C6C; text-decoration: none;}
@media only screen and (max-width:580px){
table[class=mobile_width] {width: 100% !important;}
td[class=mobile_width] {width: 100% !important;}
table[class=min_width] {min-width: 320px !important;}
td[class=min_width] {min-width: 320px !important;}
table[class=hide] {display: none !important;}
td[class=hide] {display: none !important;}
span[class=hide] {display: none !important;}
img[class=mobile_img] {width: 100% !important; height: auto !important;}
table[class=width_100percent] {width: 100% !important;}
td[class=width_5] {width: 5px !important;}
td[class=width_10] {width: 10px !important;}
td[class=width_15] {width: 15px !important;}
td[class=height_10] {height: 10px !important;}
td[class=height_15] {height: 15px !important;}
td[class=container_td] {width: 15px !important; display:block !important;}
img[class=masthead_img] {width:300px !important;height:36px !important;}
img[class=message_graphic_img_mobile] {width:290px !important;height: auto !important;}
a[class=message_btns] {width:240px !important;font-size:14px !important;}
td[class=intro_sides] {width: 29% !important;}
td[class=intro_center] {width: 46% !important;}
table[class=article_box] {width: 100% !important; height: 0;}
td[class=article_text_box] {height:0 !important;}
img[class=article_img] {width: 100% !important; height: auto !important;}
td[class=article_spc_above_title] {height: 10px !important;}
td[class=article_description] {font-size: 14px !important; line-height: 18px !important; }
}
@media only screen and (max-width:480px){
td[class=intro_sides] {width: 23% !important;}
td[class=intro_center] {width: 54% !important;}
}
@media only screen and (max-width:380px){
img[class=intro_img] {width: 140px !important;}
td[class=intro_spc_above_lines] {height: 10px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;">
<tr>
<td align="center" valign="top" bgcolor="#fffffe">
<!-- ===== Content ====== -->
<table width="618" cellpadding="0" cellspacing="0" align="center" bgcolor="#fffffe" class="width_100percent">
<tr>
<td align="left" valign="top" style="min-width:618px;" class="min_width">
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#F7F7F7" class="hide">
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#fffffe;font-size:1px;line-height:1px;display:block;">Do you still want to hear from us? </td></tr>
<tr><td height="9" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px;color:#212121;">If you are unable to view the images in this email <a href="https://link.townandcountrymag.com/view/5d7de34c67808966ae5818f05dda91e05a8f9c30a049a1c9/0753d9e8" target="_blank" style="color: #212121 !important;text-decoration:underline;">click here</a>.</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- columns -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="0" valign="top" style="display:none;" class="container_td"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="top">
<!-- ====== Masthead ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" valign="middle">
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cDovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de34c67808966ae5818f0B9ab515be" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/TNC-620x75.png" width="500" height="60" border="0" style="display:block;height:auto;max-width:618px;" alt="Town & Country" class="masthead_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="2" style="line-height:1px;font-size:1px;background-color:#f7f7f7">&nbsp;</td></tr>
</table>
<!-- ====== Message Graphic ====== -->
<!-- ===== Message ===== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#010101;">
Hey! We noticed you haven’t opened our newsletter in a while, and since we really, really like you, we put together the most popular stories you’ve been missing out on. 
<br><br>
We really want you to keep receiving our newsletter, but the last thing we want to do is clutter up your inbox. All you have to do is click on the below button to let us know you still want to keep hearing from us: 
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ===== Message Buttons ===== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- button #1 -->
<table cellpadding="0" cellspacing="0" align="left" class="width_100percent">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.townandcountrymag.com" style="height:70px;v-text-anchor:middle;width:160px;" arcsize="12%" stroke="f" fillcolor="#f3f3f3">
<w:anchorlock/>
<center>
<![endif]-->
<a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cDovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de34c67808966ae5818f0C9ab515be" style="background-color:#f3f3f3;border-radius:8px;color:#666666;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;" class="message_btns">Keep 'em coming!</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
</table>
</td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end of button #1 -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;" class="height_15">&nbsp;</td></tr>
<tr><td height="2" style="line-height:1px;font-size:1px;background-color:#f7f7f7">&nbsp;</td></tr>
</table>
<!-- ====== Article #1 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right" class="width_100percent">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTg3MTYzOC9qZW5uYS1idXNoLWhhZ2VyLWJhcmJhcmEtY2hyaXN0bWFzLXN0b2NraW5nLWJhYnktaGFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0Ba030c9ae" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/30602652-166821734147360-1767651046877822976-n-1574354538.jpg?crop=1.00xw:0.502xh;0,0.0353xh" width="400" height="200" border="0" style="display:block;" alt="Jenna Bush Hager Found a Christmas Present from Barbara Bush, Her Late Grandmother" class="article_img"></a></td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<table width="200" height="200" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15" class="width_5">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="165" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTg3MTYzOC9qZW5uYS1idXNoLWhhZ2VyLWJhcmJhcmEtY2hyaXN0bWFzLXN0b2NraW5nLWJhYnktaGFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0Ca030c9ae" target="_blank" style="font-family:Georgia,'Times New Roman',Times,serif;font-size:16px;line-height:20px;text-decoration:none;color:#333333;font-weight:bold;">Jenna Bush Hager Found a Christmas Present from Barbara Bush, Her Late Grandmother</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#000001;font-size:13px;line-height:16px;" class="article_description">Before her death, Barbara Bush hand-crafted Christmas stockings for her future great-grandchildren—including Hal, Jenna's newborn.</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- button -->
<tr>
<td width="88" align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/a29871638/jenna-bush-hager-barbara-christmas-stocking-baby-hal/" style="height:24px;v-text-anchor:middle;width:90px;" strokecolor="#BE3E19" fill="t">
<v:fill type="tile" color="#BE3E19" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:11px;font-weight:bold;">READ MORE</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table width="88" height="24" align="left" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="deal_btn">
<tbody>
<tr>
<td align="center" bgcolor="#BE3E19" style="vertical-align:middle;color: #fffffe; display: block;background-color:#BE3E19;mso-hide:all;">
<a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTg3MTYzOC9qZW5uYS1idXNoLWhhZ2VyLWJhcmJhcmEtY2hyaXN0bWFzLXN0b2NraW5nLWJhYnktaGFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0Da030c9ae" style="font-size:12px;-webkit-text-size-adjust:none; font-weight: bold; font-family:helvetica,arial,sans-serif; text-decoration: none; line-height:24px; width:88px; display:inline-block;border:1px #BE3E19 solid;" class="deal_btn" title="Button">
<span style="color:#fffffe">READ MORE</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="width_5">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#EEEEEE">&nbsp;</td></tr>
</table>
<!-- End of Article #1 -->
<!-- ====== Article #2 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right" class="width_100percent">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cDovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc3R5bGUvYmVhdXR5LXByb2R1Y3RzL2ExMjE5OTMwMy9oYW5hY3VyZS1rb3JlYW4tYWxsLWluLW9uZS1mYWNlLW1hc2stcmV2aWV3Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0B1118ae03" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hanacure-1505847210.jpg?crop=1.00xw:1.00xh;0,0" width="400" height="200" border="0" style="display:block;" alt="Town and Country" class="article_img"></a></td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<table width="200" height="200" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15" class="width_5">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="165" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cDovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc3R5bGUvYmVhdXR5LXByb2R1Y3RzL2ExMjE5OTMwMy9oYW5hY3VyZS1rb3JlYW4tYWxsLWluLW9uZS1mYWNlLW1hc2stcmV2aWV3Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0C1118ae03" target="_blank" style="font-family:Georgia,'Times New Roman',Times,serif;font-size:16px;line-height:20px;text-decoration:none;color:#333333;font-weight:bold;">Hanacure: The Creepy Korean Facial Taking Over The Beauty World</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#000001;font-size:13px;line-height:16px;" class="article_description">The product is so in demand, it took us three months to get our hands on one.</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- button -->
<tr>
<td width="88" align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.townandcountrymag.com/style/beauty-products/a12199303/hanacure-korean-all-in-one-face-mask-review/" style="height:24px;v-text-anchor:middle;width:90px;" strokecolor="#BE3E19" fill="t">
<v:fill type="tile" color="#BE3E19" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:11px;font-weight:bold;">READ MORE</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table width="88" height="24" align="left" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="deal_btn">
<tbody>
<tr>
<td align="center" bgcolor="#BE3E19" style="vertical-align:middle;display: block;background-color:#BE3E19;mso-hide:all;">
<a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cDovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc3R5bGUvYmVhdXR5LXByb2R1Y3RzL2ExMjE5OTMwMy9oYW5hY3VyZS1rb3JlYW4tYWxsLWluLW9uZS1mYWNlLW1hc2stcmV2aWV3Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0D1118ae03" style="font-size:12px;-webkit-text-size-adjust:none; font-weight: bold; font-family:helvetica,arial,sans-serif; text-decoration: none; line-height:24px; width:88px; display:inline-block;border:1px #BE3E19 solid;" class="deal_btn" title="Button">
<span style="color:#fffffe">READ MORE</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="width_5">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#EEEEEE">&nbsp;</td></tr>
</table>
<!-- End of Article #2 -->
<!-- ====== Article #3 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right" class="width_100percent">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTU4ODI0Ni9rYXRlLW1pZGRsZXRvbi1raWRzLWhhbGxvd2Vlbi1zaG9wcGluZy1zYWluc2J1cnlzLWRldGFpbHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDgwMTE4/5d7de34c67808966ae5818f0Bebad4d17" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kate-middleton-gettyimages-1061423398.jpg?crop=1.00xw:0.337xh;0,0.0731xh" width="400" height="200" border="0" style="display:block;" alt="Kate Middleton and Her Kids Went Out Shopping for Halloween Costumes, Shocked Locals" class="article_img"></a></td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<table width="200" height="200" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15" class="width_5">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="165" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTU4ODI0Ni9rYXRlLW1pZGRsZXRvbi1raWRzLWhhbGxvd2Vlbi1zaG9wcGluZy1zYWluc2J1cnlzLWRldGFpbHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDgwMTE4/5d7de34c67808966ae5818f0Cebad4d17" target="_blank" style="font-family:Georgia,'Times New Roman',Times,serif;font-size:16px;line-height:20px;text-decoration:none;color:#333333;font-weight:bold;">Kate Middleton and Her Kids Went Out Shopping for Halloween Costumes, Shocked Locals</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#000001;font-size:13px;line-height:16px;" class="article_description">Kate brought Prince George and Princess Charlotte to a local Sainsbury's store this week.</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- button -->
<tr>
<td width="88" align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/a29588246/kate-middleton-kids-halloween-shopping-sainsburys-details/" style="height:24px;v-text-anchor:middle;width:90px;" strokecolor="#BE3E19" fill="t">
<v:fill type="tile" color="#BE3E19" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:11px;font-weight:bold;">READ MORE</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table width="88" height="24" align="left" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="deal_btn">
<tbody>
<tr>
<td align="center" bgcolor="#BE3E19" style="vertical-align:middle;display: block;background-color:#BE3E19;mso-hide:all;">
<a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTU4ODI0Ni9rYXRlLW1pZGRsZXRvbi1raWRzLWhhbGxvd2Vlbi1zaG9wcGluZy1zYWluc2J1cnlzLWRldGFpbHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDgwMTE4/5d7de34c67808966ae5818f0Debad4d17" style="font-size:12px;-webkit-text-size-adjust:none; font-weight: bold; font-family:helvetica,arial,sans-serif; text-decoration: none; line-height:24px; width:88px; display:inline-block;border:1px #BE3E19 solid;" class="deal_btn" title="Button">
<span style="color:#fffffe">READ MORE</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="width_5">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#EEEEEE">&nbsp;</td></tr>
</table>
<!-- End of Article #3 -->
<!-- ====== Article #4 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right" class="width_100percent">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTcyMjg5OS9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1yZXZlYWwtYXJjaGllLWlzLWNyYXdsaW5nLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0Ba361d959" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/prince-harry-duke-of-sussex-meghan-duchess-of-sussex-and-news-photo-1573131969.jpg?crop=1.00xw:0.679xh;0,0.0325xh" width="400" height="200" border="0" style="display:block;" alt="Meghan Markle and Prince Harry Reveal that Baby Archie Is Already Crawling" class="article_img"></a></td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<table width="200" height="200" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15" class="width_5">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="165" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTcyMjg5OS9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1yZXZlYWwtYXJjaGllLWlzLWNyYXdsaW5nLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0Ca361d959" target="_blank" style="font-family:Georgia,'Times New Roman',Times,serif;font-size:16px;line-height:20px;text-decoration:none;color:#333333;font-weight:bold;">Meghan Markle and Prince Harry Reveal that Baby Archie Is Already Crawling</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#000001;font-size:13px;line-height:16px;" class="article_description">And that he has two new teeth.</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- button -->
<tr>
<td width="88" align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/society/tradition/a29722899/meghan-markle-prince-harry-reveal-archie-is-crawling/" style="height:24px;v-text-anchor:middle;width:90px;" strokecolor="#BE3E19" fill="t">
<v:fill type="tile" color="#BE3E19" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:11px;font-weight:bold;">READ MORE</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table width="88" height="24" align="left" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="deal_btn">
<tbody>
<tr>
<td align="center" bgcolor="#BE3E19" style="vertical-align:middle;display: block;background-color:#BE3E19;mso-hide:all;">
<a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTcyMjg5OS9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1yZXZlYWwtYXJjaGllLWlzLWNyYXdsaW5nLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0Da361d959" style="font-size:12px;-webkit-text-size-adjust:none; font-weight: bold; font-family:helvetica,arial,sans-serif; text-decoration: none; line-height:24px; width:88px; display:inline-block;border:1px #BE3E19 solid;" class="deal_btn" title="Button">
<span style="color:#fffffe">READ MORE</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="width_5">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#EEEEEE">&nbsp;</td></tr>
</table>
<!-- End of Article #4 -->
<!-- ====== Article #5 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right" class="width_100percent">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9nMjk3NzY4MzcvdGhlLWNyb3duLXNlYXNvbi0zLW5ldy1jYXN0LWd1aWRlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0B44485ed3" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/the-crown-royal-counterparts-queen-elizabeth-1573592243.jpg?crop=1.00xw:1.00xh;0,0" width="400" height="200" border="0" style="display:block;" alt="Meet the New Cast of The Crown's Third Season" class="article_img"></a></td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<table width="200" height="200" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15" class="width_5">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="165" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9nMjk3NzY4MzcvdGhlLWNyb3duLXNlYXNvbi0zLW5ldy1jYXN0LWd1aWRlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0C44485ed3" target="_blank" style="font-family:Georgia,'Times New Roman',Times,serif;font-size:16px;line-height:20px;text-decoration:none;color:#333333;font-weight:bold;">Meet the New Cast of The Crown's Third Season</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#000001;font-size:13px;line-height:16px;" class="article_description">From Fleabag's Olivia Colman to Harry Potter's Helena Bonham Carter, hereare the new faces in the Netflix royal drama. </td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- button -->
<tr>
<td width="88" align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/leisure/arts-and-culture/g29776837/the-crown-season-3-new-cast-guide/" style="height:24px;v-text-anchor:middle;width:90px;" strokecolor="#BE3E19" fill="t">
<v:fill type="tile" color="#BE3E19" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:11px;font-weight:bold;">READ MORE</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table width="88" height="24" align="left" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;" class="deal_btn">
<tbody>
<tr>
<td align="center" bgcolor="#BE3E19" style="vertical-align:middle;display: block;background-color:#BE3E19;mso-hide:all;">
<a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9nMjk3NzY4MzcvdGhlLWNyb3duLXNlYXNvbi0zLW5ldy1jYXN0LWd1aWRlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0D44485ed3" style="font-size:12px;-webkit-text-size-adjust:none; font-weight: bold; font-family:helvetica,arial,sans-serif; text-decoration: none; line-height:24px; width:88px; display:inline-block;border:1px #BE3E19 solid;" class="deal_btn" title="Button">
<span style="color:#fffffe">READ MORE</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="width_5">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#EEEEEE">&nbsp;</td></tr>
</table>
<!-- End of Article #5 -->
<!-- spacer -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- ====== Footer ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<table width="615" cellpadding="0" cellspacing="0" class="mobile_width">
<tr>
<td align="left" valign="top">
<!-- left table -->
<table width="380" cellpadding="0" cellspacing="0" align="left" class="width_100percent">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cDovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de34c67808966ae5818f0D9ab515be" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/TNC-620x75.png" width="140" border="0" style="display:block;height:auto;" alt=""></a></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;color:#6C6C6C;"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD1CNUNEQUVCNC0zNzQzLTRDOUMtQUU2MC0wRDRDMDhDNEMyQkQmZHM9U0xUJnNpPSZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0Bc4ca6da9" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:underline;color:#6C6C6C;"> </a> | <a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0Bce240ca1" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:underline;color:#6C6C6C;display:inline-block;">Privacy Notice</a></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#6C6C6C;font-size:12px;line-height:15px;">&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved</span></td></tr>
<tr><td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#6C6C6C;font-size:12px;line-height:15px;"><span class="applelinks-6C6C6C">300 W. 57th Street<br>New York, NY 10019</span></td></tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<!-- right table -->
<table width="170" cellpadding="0" cellspacing="0" align="right" class="width_100percent">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#959595;font-size:14px;line-height:17px;font-weight:bold;">Other Ways to Connect</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1Rvd25hbmRDb3VudHJ5TWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de34c67808966ae5818f0B926e815e" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/grey_Hearst_social_1_fb_14x28.png" width="10" height="20" border="0" style="display:block;" alt=""></a></td>
<td width="15">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly90d2l0dGVyLmNvbS9UYW5kQ21hZz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0B588e9379" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/grey_Hearst_social_2_tw_26x22.png" width="24" height="20" border="0" style="display:block;" alt=""></a></td>
<td width="15">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cDovL3d3dy5waW50ZXJlc3QuY29tL3RhbmRjbWFnLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA4MDExOA/5d7de34c67808966ae5818f0Baf16a354" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/grey_Hearst_social_3_pi_20x26.png" width="15" height="20" border="0" style="display:block;" alt=""></a></td>
<td width="15">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/5dda91e05a8f9c30a049a1c9/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy90b3duYW5kY291bnRyeW1hZz9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wODAxMTg/5d7de34c67808966ae5818f0Bd234c292" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/grey_Hearst_social_5_yt_28x20.png" width="28" height="20" border="0" style="display:block;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td align="left" valign="top"><img src="https://link.townandcountrymag.com/img/5d7de34c67808966ae5818f05dda91e05a8f9c30a049a1c9/60445c96.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
</table>
<!-- end Footer -->
</td>
<td width="0" valign="top" style="display:none;" class="container_td"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of Content -->
</td>
</tr>
</table>
<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.townandcountrymag.com/oc/5d7de34c67808966ae5818f05dda91e05a8f9c30a049a1c9/df6679a3"> .</small></p> -->
</body>
</html>