<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true">
.ExternalClass {width:100%; background:inherit; background-color:inherit;}
.ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; }
.undoreset div p, .undoreset p { margin-bottom: 20px; }
div[class^="aolmail_divbody"] { overflow: auto; }
[owa] #ac-footer { padding: 20px 0px!important; background:inherit; background-color:inherit; }
</style><style data-ac-keep="true">
@media only screen and (max-width: 600px) {	/*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="10"]{height:10px!important;font-size:10px!important;line-height:10px!important;} /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { div.divbody { padding: 20px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important;
width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { div.divbody { padding: 20px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width:
auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { div.divbody { padding: 20px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width:
auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { div.divbody { padding: 20px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width:
auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
</style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: left;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: left;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="left" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px;"><tr><td id="layout_table_23ee713a42c7ce51bef36bfbc74c8da625aecb43" valign="top" align="left" width="650"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout-row-margin304" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row304" class="layout layout-row widget _widget_text style304" style="margin: 0; padding: 0;"><td id="layout-row-padding304" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width:
100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div300" class="td_text td_block" valign="top" align="left" style="line-height: 150%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; font-size: 14px; mso-line-height-rule: exactly; line-height: 1.5;" data-line-height="1.5"> <div style="margin: 0; outline: none; padding: 0;"> <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> <span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span></div>
<span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> Hojla!<br><br> Poznaš zgodbo o tem, kako je nastala Malinca?<br><br> Ker je veliko zanimanja za Malincino zgodbo, bi morda utegnila zanimati tudi tebe. Ogledaš si jo lahko <b style="margin: 0; outline: none; padding: 0; mso-bidi-font-weight: normal;"><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=50A79A9A371" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">TUKAJ</span></a></b>.<br><br> Malince smo ekipa navdušenk nad zdravim življenjskim stilom, ki z zagnanostjo in strastjo delujemo po načelu <span style="color: inherit;
font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">"</span>Work smart – have fun – make a diference.<span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">"</span> <span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; mso-spacerun: yes;"> <br></span><br> Vedno se po najboljših močeh trudimo, da ti pomagamo pri vseh vprašanjih in zagatah. Na nas se lahko kadarkoli obrneš tudi preko maila <b style="margin: 0; outline: none; padding: 0; mso-bidi-font-weight: normal;">info@malinca.si.<br></b><br> Ker pa zate pridno pripravljamo tudi veliko koristnih in zanimivih vsebin, <b style="margin: 0; outline: none; padding: 0; mso-bidi-font-weight: normal;">bi ti danes rada
podarila dostop do najbolj branih blog objav z vsakega področja, </b>s katerim se pridno ukvarjamo.<br><br> Prepričana sem, da bodo navdušile tudi tebe.<br><br> Da bo priprava zajtrka hitrejša in lažja, si preberi blog <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">14 enostavnih jedi za zdrav zajtrk</span>, ki te čaka <b style="margin: 0; outline: none; padding: 0; mso-bidi-font-weight: normal;"><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=50A79A9A372" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">TUKAJ</span></a>.<br></b><br> Za vse, ki želijo narediti nekaj zase, sva s trenerjem Nejcem pripravila <span style="color: inherit; font-size:
inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">video s 6 učinkovitimi vajami za trebuh, noge in zadnjico</span>, ki si ga lahko ogledaš <b style="margin: 0; outline: none; padding: 0; mso-bidi-font-weight: normal;"><a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=50A79A9A373" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">TUKAJ</span></a>.<br></b><br> Če pa te zanima <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">nega z naravnimi olji</span>, pa ne veš, katerega izbrati za svoj tip kože, pa klikni<b style="margin: 0; outline: none; padding: 0; mso-bidi-font-weight: normal;"> <a href="https://malinca61142.acemlnb.com/lt.php?s=1df7504c68b0591e1b6ac85c26510f3e&i=50A79A9A374" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #a21c45; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">TUKAJ</span></a></b>.<br><br> Upam, da ti bodo te koristne informacije pomagale.<br><br> Pozdravček,<br> Malinca Nastja*</span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div300, #text_div300 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin306" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row306" class="layout layout-row widget _widget_text style306" style="margin: 0; padding: 0;"><td id="layout-row-padding306" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div302" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 10px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0; text-align:
center;"><div style="margin: 0; outline: none; padding: 0; text-align: left;"><br><br><br style='color: #999999; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'></div>
<span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><div style="margin: 0; outline: none; padding: 0; text-align: left;"><br><br style="color: #999999;"></div>
<div style="margin: 0; outline: none; padding: 0; text-align: left; color: #999999;"><br style="color: #999999;color: #999999;"></div>
</span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center;"><div style="margin: 0; outline: none; padding: 0; text-align: left; color: #999999;"><br style='color: #999999;color: #999999; font-style: italic; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'></div>
<span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><div style="margin: 0; outline: none; padding: 0; text-align: left;"></div>
 <div style='margin: 0; outline: none; padding: 0; color: #999999; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 10px; font-style: normal; font-weight: 400; text-align: left;'><em style="margin: 0; outline: none; padding: 0; color: #999999;" class="">25.5.2018 je stopila v veljajo nova direktiva GDPR glede varovanja osebnih podatkov. Malince vam sporočamo, da so vaši podatki pri nas varni. Kot do sedaj, boste naša e-sporočilca z zdravimi recepti, članki, najboljšimi ponudbami, novimi izdelki in podobnimi vsebinami, ki se vežejo na poslovanje Malince, prejemali na vaš email naslov do 3x tedensko. </em></div>
<br style="color: #999999;color: #999999;"><div style='margin: 0; outline: none; padding: 0; color: #999999; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 10px; font-style: normal; font-weight: 400; text-align: left;'><em style="margin: 0; outline: none; padding: 0; color: #999999;" class="">To sporočilo si prejel/a, ker si se prijavil/a na prejemanje e-novic na spletni strani <strong style="margin: 0; outline: none; padding: 0; color: #999999;">malinca.si</strong>, na Facebook strani ali pa si sodeloval/a v kakšni izmed naših nagradnih iger.</em></div>
 <em style="margin: 0; outline: none; padding: 0; color: #999999; font-style: italic; font-weight: inherit;"><div style="margin: 0; outline: none; padding: 0; text-align: left;"></div>
</em></span></div>
</div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://malinca61142.acemlnb.com/lt.php?nl=9&c=50&m=79&s=1df7504c68b0591e1b6ac85c26510f3e&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br><div id="ac-footer" style="clear:both;background-color:inherit;background:inherit;min-width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;color:#000000;font-size:11px;font-family:arial,helvetica,sans-serif;line-height:140%;line-height:1.4;text-align:center;box-sizing:border-box;">
	<center>
		Sent to: <span style="font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:normal;text-decoration:none;outline:none;"></span>
		<br>
		<br>
		<a href="http://malinca61142.acemlnb.com/proc.php?nl=9&c=50&m=79&s=1df7504c68b0591e1b6ac85c26510f3e&act=unsub" style="font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:bold;text-decoration:underline;"> </a>
		<br>
		<br> Malinca d.o.o., Cesta Fratiška Foita 10, 3320 Velenje, Slovenia
	</center>
</div>
<br clear="all"></body>
</html>