<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>null</title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;"><div style="display:none"><a href=""><img src="https://link.wired.com/img/5d7b94b41708b1512209356db9gaw.2l7/b8a2e9e2.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#F5F5F5" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F5F5F5"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
<p style="font-size: 11px; line-height: 1.2; text-align: center; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;">PLUS: The classic 'Flight Simulator' game gets a map-fueled upgrade, Seattle cuts its speed limit, and professional drone racers take to the skies.</span></p>
<p style="font-size: 11px; line-height: 1.2; text-align: center; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;"><a href="https://link.wired.com/view/5d7b94b41708b1512209356db9gaw.2l7/0ded4888" target="_blank" rel="noopener" style="color: #aaa;">View this email in your browser</a>&nbsp;</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5wd/Header_Transportation_new.jpg" alt="WIRED Transportation" title="WIRED Transportation" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 600px; display: block;" width="600">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 16px; line-height: 1.2; text-align: center; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px; color: #a7a9ac;"><strong>12.16.19</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 40px; padding-left: 40px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div class="our-class">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; margin-top: 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Sometimes, it’s nice to see humans working with machines.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">We took a trip to Austin, where professional drone racers—yes, they exist!—raced against robot-directed ones on a complicated course. Sure, there was a winner in the end: the human racers. But Lockheed Martin, which sponsored the race, is hoping the technological advances pushed by such events will one day create drones that can <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2NvZGVycy12ZXJzdXMtaHVtYW4tcGlsb3RzLWRyb25lLXJhY2UvP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dB49287977" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">help police and firefighters rescue people from emergency situations</a>. Cooperation! Also, we learned more about Microsoft’s plans for the retro-classic game <em><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21pY3Jvc29mdC1mbGlnaHQtc2ltdWxhdG9yLTIwMjA_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dB14d23a73" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Flight Simulator</a></em>, which might start helping aspiring pilots very soon. <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3JvYm90aWMtZHJvbmVzLWZsaWdodC1zaW11bGF0b3ItY2FyLW5ld3MvP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dB2a57137c" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">Let’s get you caught up</a>.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;"> </p>
<h3 style="padding: 0; color: #202020; text-align: left; font-family: Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; margin: 0 0 0; font-size: 28px; line-height: 32px;">Headlines</h3>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;"><em>Stories you might have missed from WIRED</em></p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">The federal government says it’s cool to use red pavement—and that’s <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NvbWV0aW1lcy1yZWQtbWVhbnMtZ28tYnVzLXJpZGVzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dBef40048b" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">great news for buses</a>.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Seattle <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NlYXR0bGUtam9pbnMtcnVzaC1zbG93LXRyYWZmaWMtY2l0eS1zdHJlZXRzLz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfVFJBTlNQT1JUQVRJT05fWlo/5d7b94b41708b1512209356dBa530a328" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">slows down traffic</a>.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Last week, a human drone operator raced a robot drone. <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2NvZGVycy12ZXJzdXMtaHVtYW4tcGlsb3RzLWRyb25lLXJhY2UvP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dC49287977" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">The human won</a> (three cheers for people!), but the competition suggests it’s just a matter of time before autonomous drones can do all kinds of everyday tasks.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Microsoft’s classic <em>Flight Simulator</em> has been around since 1982. But an infusion of data from the tech giant’s Bing platform might make its next update much more <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21pY3Jvc29mdC1mbGlnaHQtc2ltdWxhdG9yLTIwMjAvP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dB2320a0ab" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">useful for real-life pilots</a>.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;"> </p>
<h3 style="padding: 0; color: #202020; text-align: left; font-family: Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; margin: 0 0 0; font-size: 28px; line-height: 32px;">Scooter Implosion of the Week</h3>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">The unfortunate award goes to a scooter startup called—<em>cringe</em>—Unicorn, <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMTkvMTIvNy8yMTAwMDA5NC91bmljb3JuLWVsZWN0cmljLXNjb290ZXItc2h1dC1kb3duLXJlZnVuZC10aWxlP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dBcd2e3ebf" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">which shut operations this month</a>. The six-month-old startup failed to deliver any of the 350 scooters it sold to customers, which cost $699 a pop. CEO Nick Evans told the Verge that the company had spent “a large portion” of its funding on Facebook ads, and that Unicorn had “totally failed as a business.” “We are so, so very sorry,” he said. Is this a solitary scooter snafu, or a sign of ugly things to come in the wider scooter market? Let us know what you think!</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;"> </p>
<h3 style="padding: 0; color: #202020; text-align: left; font-family: Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; margin: 0 0 0; font-size: 28px; line-height: 32px;">Stat of the Week</h3>
<h2 style="margin: 0; padding: 0; color: #dd4a4d; font-size: 20px; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 125%; -webkit-font-smoothing: antialiased;">40,000</h2>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">The pounds of refrigerated butter schlepped across the US by autonomous trucking company Plus.ai, which <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cucG9wdWxhcm1lY2hhbmljcy5jb20vdGVjaG5vbG9neS9pbmZyYXN0cnVjdHVyZS9hMzAxOTY2NDQvc2VsZi1kcml2aW5nLXRydWNrLWNyb3NzLWNvdW50cnkvP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dB596750e8" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">publicized its feat last week</a>. The 2,800-mile route, from Quakertown, Pennsylvania, to Tulare, California, took 41 hours to complete and may be the first cross-country robot truck trip in history. And yet: Plus.ai says the truck “drove primarily in autonomous mode,” emphasis on “primarily,” which means the vehicle didn’t drive by itself for the entire journey.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;"> </p>
<h3 style="padding: 0; color: #202020; text-align: left; font-family: Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; margin: 0 0 0; font-size: 28px; line-height: 32px;">Required Reading</h3>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;"><em>News from elsewhere on the internet</em></p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">A Wall Street analyst said Uber and Lyft could turn a profit if they <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTAvdWJlci1hbmQtbHlmdC13ZWxsLXBvc2l0aW9uZWQtdG8tdHVybi1hLXByb2ZpdC1iYXJjbGF5cy1zYXlzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dBb95d6bf4" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">just charged a lot more</a>.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Volkswagen’s parent company <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92b2xrc3dhZ2VuLXBhcmVudC1hY3F1aXJlcy1zdGFrZS1pbi1zZWxmLWRyaXZpbmctc3RhcnR1cC0xMTU3NjA3MjgwNT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfVFJBTlNQT1JUQVRJT05fWlo/5d7b94b41708b1512209356dBc8486315" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">acquires a stake</a> in lidar startup Aeva.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Watch out, Hertz: Lyft gets into the <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMTkvMTIvMTIvMjEwMTMxODUvbHlmdC1jYXItcmVudGFsLXNlcnZpY2UtcHJpY2luZy1sb3MtYW5nZWxlcy1zYW4tZnJhbmNpc2NvLW1pbGVhZ2U_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dB47b6749a" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">car rental game</a>.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">EPA’s testing estimated that the new <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cucm9hZGFuZHRyYWNrLmNvbS9uZXctY2Fycy9hMzAxOTk3MjkvMjAyMC1wb3JzY2hlLXRheWNhbi10dXJiby1nZXRzLTIwMS1taWxlLXJhbmdlLz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfVFJBTlNQT1JUQVRJT05fWlo/5d7b94b41708b1512209356dB85920b15" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">Porsche Taycan’s total range is only 201 miles</a>, with a per-mile rating of 69 MPGe, putting it in the lower end of EV ranges and making it the least efficient electric car ever tested by the EPA.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Why China’s giant bike-share industry <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDE5LzEyLzA2L2NoaW5hLWJpa2Utc2hhcmluZy1pbnZlc3RvcnMtYWkvP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dBb5ea9798" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">collapsed</a>.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">New York City will experiment with <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8wNC9ueXJlZ2lvbi9ueWMtY2FyZ28tYmlrZXMtZGVsaXZlcnkuaHRtP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dB5f217598" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">cargo bike delivery</a>.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Stratolaunch’s new owner, <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cuZ2Vla3dpcmUuY29tLzIwMTkvZXhjbHVzaXZlLWJ1eWVyLXBhdWwtYWxsZW5zLXN0cmF0b2xhdW5jaC1zcGFjZS12ZW50dXJlLXNlY3JldGl2ZS10cnVtcC1hbGx5Lz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfVFJBTlNQT1JUQVRJT05fWlo/5d7b94b41708b1512209356dBfa62a9f9" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">revealed</a>.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Workers for the Ford-owned scooter-share company Spin <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cudmljZS5jb20vZW5fdXMvYXJ0aWNsZS9keWdnd3YvZS1zY29vdGVyLXdvcmtlcnMtanVzdC1mb3JtZWQtdGhlaXItZmlyc3QtdW5pb24_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dBceee1d13" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">unionize in San Francisco</a>.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">How Skip, a scooter company founded to play nice with cities, <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cuc2ZjaHJvbmljbGUuY29tL0JheWFyZCUyN3MvaGVhdGhlcmtuaWdodC9hcnRpY2xlL1NGLXdhbnRzLXN0YXJ0dXBzLXRvLWJlaGF2ZS1zby13aHktZGlkLWl0LXJlamVjdC0xNDkwMzMyMy5waHA_dD01Zjg5ZDUwYjFlJm1iaWQ9bmxfMTIxNjE5X3RyYW5zcG9ydGF0aW9uX2xpc3RfcCZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfVFJBTlNQT1JUQVRJT05fWlo/5d7b94b41708b1512209356dBf8723a5a" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">got booted out of one</a>.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Kansas City transit goes fare-free. <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cuY2l0eWxhYi5jb20vdHJhbnNwb3J0YXRpb24vMjAxOS8xMi9mcmVlLXRyYW5zaXQtaG93LW11Y2gtY29zdC1rYW5zYXMtY2l0eS1idXMtc3RyZWV0Y2FyLWZhcmUvNjAzMzk3Lz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfVFJBTlNQT1JUQVRJT05fWlo/5d7b94b41708b1512209356dBfd4f6097" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">Will it work</a>?</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">As the 2010’s draw to a close, we can only conclude that “<a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMTkvMTIvMTIvMjEwMTEzMTcvZWxvbi1tdXNrLXRlc2xhLXNwYWNleC1zb2xhcmNpdHktbmV1cmFsaW5rLWJvcmluZy1jb21wYW55LXR3aXR0ZXItZGVjYWRlP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dBeef38bb5" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">Elon really is Elonning more often.</a>”</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;"> </p>
<h3 style="padding: 0; color: #202020; text-align: left; font-family: Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; margin: 0 0 0; font-size: 28px; line-height: 32px;">In the Rearview</h3>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;"><em>Essential stories from WIRED’s canon</em></p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Get caught up with the latest in drone tech with <a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2d1aWRlLWRyb25lcy8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dBd10f1dd4" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">WIRED’s guide</a> to the very cool—and sometimes very scary—flying robots.</p>
</td>
</tr>
</table>
</div>
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 55px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:55px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td colspan="2"><a href="https://link.wired.com/click/18916808.3355/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz02NzU5MzEmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEyMTYyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dB75d6886e" rel="nofollow"><img src="http://lin.wired.com/imp?s=675931&li=&e=&p=12162019" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.wired.com/click/18916808.3355/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz02NzU5MzImbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEyMTYyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dC0e0cb081" rel="nofollow"><img src="http://lin.wired.com/imp?s=675932&li=&e=&p=12162019" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.wired.com/click/18916808.3355/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz02NzU5MzQmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEyMTYyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dD3e3d5c14" rel="nofollow"><img src="http://lin.wired.com/imp?s=675934&li=&e=&p=12162019" border="0"></a></td></tr></table>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 55px; padding-right: 0px; padding-bottom: 30px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:5px; padding-bottom:30px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 25px; padding-left: 25px;">
<!--<![endif]-->
<div class="img-container center fullwidthOnMobile fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NvbWV0aW1lcy1yZWQtbWVhbnMtZ28tYnVzLXJpZGVzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dCef40048b" target="_blank" style="outline:none" tabindex="-1"> <img class="center fullwidthOnMobile fixedwidth" align="center" border="0" src="https://media.wired.com/photos/5df2a7ae3b0e6700088f2043/1:1/w_800/Transpo-buslane-506717337.jpg" alt="A red bus lane on a street in San Francisco" title="A red bus lane on a street in San Francisco" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 237px; display: block;" width="237"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><a style="text-decoration: none; color: #0068A5;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NvbWV0aW1lcy1yZWQtbWVhbnMtZ28tYnVzLXJpZGVzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dDef40048b" target="_blank" rel="noopener"><span style="color: #000000; font-size: 12px;"><strong><span style="font-size: 28px;">Sometimes Red Means Go—When It Comes to Bus Rides</span></strong></span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; text-align: center; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #0068A5;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NvbWV0aW1lcy1yZWQtbWVhbnMtZ28tYnVzLXJpZGVzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dEef40048b" target="_blank" rel="noopener"><span style="color: #000000; font-size: 18px;">New Federal Highway Administration rules give cities more leeway to create special bus lanes.</span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:5px; padding-bottom:30px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 25px; padding-left: 25px;">
<!--<![endif]-->
<div class="img-container center fullwidthOnMobile fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21pY3Jvc29mdC1mbGlnaHQtc2ltdWxhdG9yLTIwMjA_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dC14d23a73" target="_blank" style="outline:none" tabindex="-1"> <img class="center fullwidthOnMobile fixedwidth" align="center" border="0" src="https://media.wired.com/photos/5df13a983b0e6700088f201d/1:1/w_800/Transpo-KittyHawk_E3_withLogo_006-1.jpg" alt="A view of two small planes flying over islands and ocean" title="A view of two small planes flying over islands and ocean" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 237px; display: block;" width="237"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><a style="text-decoration: none; color: #0068A5;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21pY3Jvc29mdC1mbGlnaHQtc2ltdWxhdG9yLTIwMjA_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dD14d23a73" target="_blank" rel="noopener"><span style="color: #000000; font-size: 12px;"><strong><span style="font-size: 28px;">Bing Maps Make the Revived 'Flight Simulator' Eerily Realistic</span></strong></span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; text-align: center; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #0068A5;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21pY3Jvc29mdC1mbGlnaHQtc2ltdWxhdG9yLTIwMjA_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dE14d23a73" target="_blank" rel="noopener"><span style="color: #000000; font-size: 18px;">The 3D mapping, along with data and technical guidance from avionics manufacturers, make Microsoft’s long-loved flying program more than just a game.</span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:5px; padding-bottom:30px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 25px; padding-left: 25px;">
<!--<![endif]-->
<div class="img-container center fullwidthOnMobile fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NlYXR0bGUtam9pbnMtcnVzaC1zbG93LXRyYWZmaWMtY2l0eS1zdHJlZXRzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dBe1f83c40" target="_blank" style="outline:none" tabindex="-1"> <img class="center fullwidthOnMobile fixedwidth" align="center" border="0" src="https://media.wired.com/photos/5df289d2a7e59c00083e4903/1:1/w_800/Transpo-seattle-128083534.jpg" alt="An aerial view of Seattle featuring the Experience Music Project museum and the Space Needle" title="An aerial view of Seattle featuring the Experience Music Project museum and the Space Needle" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 237px; display: block;" width="237"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><a style="text-decoration: none; color: #0068A5;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NlYXR0bGUtam9pbnMtcnVzaC1zbG93LXRyYWZmaWMtY2l0eS1zdHJlZXRzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dCe1f83c40" target="_blank" rel="noopener"><span style="color: #000000; font-size: 12px;"><strong><span style="font-size: 28px;">Seattle Joins the Rush to Slow Down Traffic on City Streets</span></strong></span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; text-align: center; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #0068A5;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NlYXR0bGUtam9pbnMtcnVzaC1zbG93LXRyYWZmaWMtY2l0eS1zdHJlZXRzP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dDe1f83c40" target="_blank" rel="noopener"><span style="color: #000000; font-size: 18px;">The city plans to lower the speed limit on major roads to 25 mph in hopes of boosting safety, following similar moves in New York, Philadelphia, and Boston.&nbsp;</span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:5px; padding-bottom:30px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 25px; padding-left: 25px;">
<!--<![endif]-->
<div class="img-container center fullwidthOnMobile fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2NvZGVycy12ZXJzdXMtaHVtYW4tcGlsb3RzLWRyb25lLXJhY2U_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dB1d5f4f88" target="_blank" style="outline:none" tabindex="-1"> <img class="center fullwidthOnMobile fixedwidth" align="center" border="0" src="https://media.wired.com/photos/5deda2a16c75590008cd8e1d/1:1/w_800/Business-AI-Drone-Race-Gab707.jpg" alt="Gabriel Kocher " title="Gabriel Kocher " style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 237px; display: block;" width="237"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><a style="text-decoration: none; color: #0068A5;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2NvZGVycy12ZXJzdXMtaHVtYW4tcGlsb3RzLWRyb25lLXJhY2U_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dC1d5f4f88" target="_blank" rel="noopener"><span style="color: #000000; font-size: 12px;"><strong><span style="font-size: 28px;">It's Coders Versus Human Pilots in This Drone Race</span></strong></span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; text-align: center; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #0068A5;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2NvZGVycy12ZXJzdXMtaHVtYW4tcGlsb3RzLWRyb25lLXJhY2U_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dD1d5f4f88" target="_blank" rel="noopener"><span style="color: #000000; font-size: 18px;">A drone directed by artificial intelligence takes on a leading pro racer, in a contest that may help shape future humanitarian efforts.</span></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top:5px; padding-bottom:55px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:55px; padding-right: 40px; padding-left: 40px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly9teS5ib21iYXMuY29tLzgtdGhpbmdzLXNjLXdpcmVkdHJhbnNwb3J0YXRpb24vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPXNjb250ZW50JnV0bV9jYW1wYWlnbj13aXJlZHRyYW5zcG9ydGF0aW9uJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dB714ebb50" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5df844640b3cce0008205949/master/w_6720,h_3518,x_0,y_326,c_limit/gender-neutral-holiday-2.jpg" alt="" title="" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2Vsb24tbXVzay1wZWRvLWd1eS1kb2VzbnQtbWVhbi1wZWRvcGhpbGU_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dB7e18abf9" target="_blank" rel="noopener"><span style="color: #e96700; font-size: 12px;"><strong>SPONSORED CONTENT</strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly9teS5ib21iYXMuY29tLzgtdGhpbmdzLXNjLXdpcmVkdHJhbnNwb3J0YXRpb24vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPXNjb250ZW50JnV0bV9jYW1wYWlnbj13aXJlZHRyYW5zcG9ydGF0aW9uJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dC714ebb50" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong>Bombas Socks. Backed by Tech. Loved by All.</strong></span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #000000; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #000000;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly9teS5ib21iYXMuY29tLzgtdGhpbmdzLXNjLXdpcmVkdHJhbnNwb3J0YXRpb24vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPXNjb250ZW50JnV0bV9jYW1wYWlnbj13aXJlZHRyYW5zcG9ydGF0aW9uJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dD714ebb50" target="_blank" rel="noopener"><span style="font-size: 18px;">Bombas spent two years in R&D to perfect these comfortable socks. FYI, that’s twice the time Santa spends on his gifts. Use code <strong>WIRED</strong> for 20% off.</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dBaf399862" target="_blank"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5defde3c96ca060009b52116/master/w_599,h_314,x_0,y_0,c_limit/WIR_NL_GIF_January_Control_2019-600px.gif" alt="Subscribe to WIRED" title="Subscribe to WIRED" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><strong><span style="font-size: 12px;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_c291cmNlPURBSUxZX05FV1NMRVRURVImdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnk/5d7b94b41708b1512209356dC48ffa37f" target="_blank" rel="noopener">GET WIRED</a></span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000;">
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;"><a style="text-decoration: none; color: #000000;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dDaf399862" target="_blank" rel="noopener">Get 1 year of WIRED access for <font color="#0078c9">less than $1 a month</font>.</a></span></strong></span></p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span style="font-size: 20px; line-height: 24px;"><a style="text-decoration: none; color: #000000;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dEaf399862" target="_blank" rel="noopener">Tech news and analysis you won’t find anywhere else.</a></span></strong></p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span style="font-size: 20px; line-height: 24px;"><a style="text-decoration: underline; color: #0078c9;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dFaf399862" target="_blank" rel="noopener">Subscribe now</a></span></strong></p>
</div>
</div>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 40px; padding-left: 40px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td colspan="2"><a href="https://link.wired.com/click/18916808.3355/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz02NzU5MjcmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEyMTYyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dE7f5250d1" rel="nofollow"><img src="http://lin.wired.com/imp?s=675927&li=&e=&p=12162019" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.wired.com/click/18916808.3355/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz02NzU5MjgmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEyMTYyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dFe44af2af" rel="nofollow"><img src="http://lin.wired.com/imp?s=675928&li=&e=&p=12162019" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.wired.com/click/18916808.3355/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz02NzU5MzAmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEyMTYyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dGcc5751c7" rel="nofollow"><img src="http://lin.wired.com/imp?s=675930&li=&e=&p=12162019" border="0"></a></td></tr></table>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:55px">&nbsp;</div><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tLz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfVFJBTlNQT1JUQVRJT05fWlo/5d7b94b41708b1512209356dB45273988" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://static.wired.com/projects/newsletter/img/logo.png" alt="WIRED" title="WIRED" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 104px; display: block;" width="104"></a>
<div style="font-size:1px;line-height:20px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3dpcmVkP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9UcmFuc3BvcnRhdGlvbl8xMjE2MTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1FRFRfV0lSX05FV1NMRVRURVJfMF9UUkFOU1BPUlRBVElPTl9aWg/5d7b94b41708b1512209356dBdba3093d" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly90d2l0dGVyLmNvbS93aXJlZD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfVFJBTlNQT1JUQVRJT05fWlo/5d7b94b41708b1512209356dB1e6d1d77" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS93aXJlZC8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dB8f181db8" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvd2lyZWQ_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dBff6428d5" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci93aXJlZD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfVFJBTlNQT1JUQVRJT05fWlo/5d7b94b41708b1512209356dBc7b7efe1" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#222;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222; mso-line-height-alt: 14px;">
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">This e-mail was sent to you by&nbsp;WIRED. To ensure delivery to your inbox (not bulk or junk folders), please add our e-mail address, <a style="text-decoration: underline; color: #222;" title="wired@newsletters.wired.com" href="mailto:wired@newsletters.wired.com">wired@newsletters.wired.com</a>, to your address book.</span></p>
<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">View our <a style="text-decoration: underline; color: #222;" href="https://link.condenast.com/click/18916808.3355/aHR0cHM6Ly93d3cuY29uZGVuYXN0LmNvbS9wcml2YWN5LXBvbGljeS8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX1RyYW5zcG9ydGF0aW9uXzEyMTYxOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUVEVF9XSVJfTkVXU0xFVFRFUl8wX1RSQU5TUE9SVEFUSU9OX1pa/5d7b94b41708b1512209356dB7ca05e97" target="_blank" rel="noopener">Privacy Policy</a></span></p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><a style="text-decoration: underline; color: #222;" href="https://link.wired.com/click/18916808.3355/aHR0cHM6Ly93d3cud2lyZWQuY29tL25ld3NsZXR0ZXIvdW5zdWJzY3JpYmUvP2VtYWlsPXB1Ymxpc2gtd2lyZWQuY29tJTQwZW1tYXJlcy5uZXQmbmV3c2xldHRlcklkPTI0ODg3MCZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfVHJhbnNwb3J0YXRpb25fMTIxNjE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9RURUX1dJUl9ORVdTTEVUVEVSXzBfVFJBTlNQT1JUQVRJT05fWlo/5d7b94b41708b1512209356dB1e4534ba" target="_blank" rel="noopener"> </a></span><span style="font-size: 13px; mso-ansi-font-size: 14px;">&nbsp;or <a style="text-decoration: underline; color: #222;" title="manage your newsletter  <br></span></p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://lin.wired.com/imp?s=125767000&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767001&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767002&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767003&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767004&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767005&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767006&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767007&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767008&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767009&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767010&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767011&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767012&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767013&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767014&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767015&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767016&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767017&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767018&li=&e=&p=12162019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125767019&li=&e=&p=12162019" width="2" height="6" border="0"></td></tr></tbody></table></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="http://lin.wired.com/imp?s=58113&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58114&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58115&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58116&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58117&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58118&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58119&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58120&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58121&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58122&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58123&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58124&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335012&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335013&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335014&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335015&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335016&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335017&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335018&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335019&amp;li=&amp;e=&amp;p=18916808" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<img src="https://pippio.com/api/sync?pid=1608&amp;_=1&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=2&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=3&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=4&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=5&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=6&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=7&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=8&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=9&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=10&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=11&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=12&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=13&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=14&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=15&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">											</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>