<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Bcf9d31b4" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Ccf9d31b4"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115Bb91999b8" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B540fd242" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Bf5b8384b" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">Donald Trump set the stage for what will be <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvdHJ1bXAtZmFjZXMtaGlzdG9yaWMtcmVidWtlLWFzLWhvdXNlLXZvdGVzLW9uLWltcGVhY2htZW50LXRvZGF5P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bf6940075" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">a historic day</a> for his presidency with characteristic defiance.</p>
<p style="margin: 1em 0">Poised to become the third U.S. president <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMzAvd2hhdC10by1rbm93LWFib3V0LXRydW1wLXVrcmFpbmUtYW5kLWltcGVhY2htZW50LXF1aWNrdGFrZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bd181fb6f" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">to be impeached</a>, Trump fired off an angry, <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvdHJ1bXAtYWNjdXNlcy1wZWxvc2ktb2YtY3JlYXRpbmctc3Rhci1jaGFtYmVyLWZvci1pbXBlYWNobWVudD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bec4ae858" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">six-page letter</a> to Speaker Nancy Pelosi, asserting that today’s House vote would backfire and fuel his re-election chances.</p>
<p style="margin: 1em 0">Any lawmaker who supports the articles of impeachment, he wrote, “is showing how deeply they revile the voters and how truly they detest America’s Constitutional order.”</p>
<p style="margin: 1em 0">Democrats, who say impeachment is a necessary rebuke for the president’s pursuit of a political vendetta, <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvaG93LXRvLXdhdGNoLXRoZS1pbXBlYWNobWVudC1vZi1kb25hbGQtdHJ1bXAtdmlld2VyLXMtZ3VpZGU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE4JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B171d7f7d" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">have set up</a> six hours pf debate before two votes, one on each article of impeachment.</p>
<p style="margin: 1em 0">Both are expected to be adopted on mostly partisan lines, setting up a January trial in the Republican-led Senate, where Trump’s <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvbWNjb25uZWxsLXBsb3RzLXBhdGgtdG8tZGVsaXZlci1zd2lmdC10cnVtcC1hY3F1aXR0YWwtYnktc2VuYXRlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bba808ab5" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">all but certain</a> to avoid conviction.</p>
<p style="margin: 1em 0">The key cohort to watch will be the 31 Democrats who represent districts that Trump won in 2016. Most of those lawmakers are likely to support impeachment, a move that could put their seats in jeopardy. How their constituents respond could provide clues to how next year’s races for control of Congress and the White House will unfold.<br><br>— <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly90d2l0dGVyLmNvbS9rYXRlX2h1bnRlcmRjP2xhbmc9ZW4/5daec32c52ba1e0621725115Bc934cae2" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Kathleen Hunter</em></a></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMouNETF7iUY/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMouNETF7iUY/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">One charge up for a vote today is abuse of power, based on Trump’s efforts to force Ukraine to investigate Democratic presidential candidate Joe Biden and his family. The other is obstruction of Congress, stemming from Trump’s refusal to allow aides to testify or to respond to subpoenas for documents.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">
<p>Photographer: Andrew Caballero-Reynolds/AFP</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvcmVhbC1lc3RhdGUtZG9ub3JzLXRpbHQtZGVtb2NyYXRpYy1hcy1zYWx0LWNoaW5hLWZldWQtY3V0LXNhbGVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bb0b40d8a" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Out of favor</a></strong> | Trump should be well ahead of his rivals in donations from real estate executives, who historically give to Republicans by a 2-1 margin. But the president — a self-proclaimed builder by trade — has received less from individual real estate donors this year than Democrats Joe Biden and Pete Buttigieg. </p>
<ul>
<li><a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvYnV0dGlnaWVnLXNvd3MtY2FuLWhlLXdpbi1kb3VidHMtZXZlbi13aGVyZS1oZS1zLWhvbGRpbmctYS1sZWFkP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B6a672095" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here</a> for more on the doubts plaguing Buttigieg even as he leads in Iowa, the first state to hold a ballot for the Democratic nomination.</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvaW5kaWEtcy10b3AtY291cnQtYWdyZWVzLXRvLWV4YW1pbmUtY29udGVudGlvdXMtY2l0aXplbnNoaXAtbGF3P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B8dbae2f9" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Under the microscope</a></strong> | India’s controversial religion-based citizenship act will have to pass the scrutiny of the nation’s top court, a development that may calm country-wide protests even as the government pushes forward with the law that bans undocumented Muslim migrants from neighboring countries. It’s the first major challenge to Prime Minister Narendra Modi’s authority since he came to power in 2014, with violent clashes in the capital, New Delhi.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieGoP.SUQVFk/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieGoP.SUQVFk/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd"><em>Protesters against the Indian government's Citizenship Amendment Law at the University Campus of Mumbai. Photographer: Punit Paranjpe/AFP via Getty Images</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvYWxiZXJ0YS1jYW5hZGEtcy1vaWwtY2FwaXRhbC1pcy1jb25zaWRlcmluZy1hLXdleGl0P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B06fe0472" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Canadian rumblings</a></strong> | The Quebecois aren’t the only ones who long to break away from Canada. As <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly90d2l0dGVyLmNvbS9rZXZpbm9ybGFuZD9sYW5nPWVu/5daec32c52ba1e0621725115B00bd2aef" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Kevin Orland</a> reports, a small group of separatists in the oil-rich western province of Alberta are campaigning to secede because they say Prime Minister Justin Trudeau is working to cripple the petroleum industry and that the region sends too much in taxes to Ottawa and gets too little in return.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvb3JiYW4tc3R5bGUtY3Jvbnlpc20tdHVybnMtZ2FzLWZpdHRlci1mcmllbmQtaW50by1hLWJpbGxpb25haXJlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bca7711db" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Making an oligarch</a></strong> | Viktor Orban’s rule in Hungary has helped propel childhood friend and former gas-fitter Lorinc Meszaros to head a sprawling corporate empire in just five years of dizzying wealth accumulation. The first dollar billionaire in Orban’s entourage is now the symbol of an entrepreneurial class loyal to a government that watchdog Transparency International says is bedeviled by graft.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9vcHRpbWlzdHMtZ3VpZGUtdG8tMjAyMC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE4JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B6017e9f9" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Chill out</a></strong> | Sick of populism, war, pollution and the rest of the bad news you’re seeing each day? Check out our Optimist’s Guide to 2020 and read how science, technology and changing social attitudes can plant the seeds for a better world. Instead of asking what’s wrong, we’re asking what could go right.<br><br><strong>What to Watch</strong></p>
<ul>
<li>The U.S. House <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvbmV3LW5hZnRhLWNsZWFyZWQtYnktdS1zLWhvdXNlLWNvbW1pdHRlZS1mb3ItZmxvb3Itdm90ZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B91de9964" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">plans to vote</a> tomorrow on the U.S.-Mexico-Canada free trade agreement — a top legislative priority for Trump — after the measure gained committee approval.</li>
<li>Rwandan President Paul Kagame says he probably won’t run <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvdHdvLWRlY2FkZXMtaW4tcG93ZXItbWF5LWJlLWVub3VnaC1mb3ItcndhbmRhLXMtcHJlc2lkZW50P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bc1d480b6" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">for a fourth term</a> once his current tenure ends in 2024, after being in power for more than two decades.</li>
<li>President Vladimir Putin holds his annual marathon <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvcHV0aW4tcHJvbWlzZWQtZWNvbm9taWMtYnJlYWt0aHJvdWdoLXJ1c3NpYW5zLWFyZS1zdGlsbC13YWl0aW5nP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Beaacfc75" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">press conference</a> tomorrow, with Russians still waiting for the “economic breakthrough” he said was necessary last year.</li>
</ul>
<p style="border-top: 1px solid #ddd"><em>Tell us how we’re doing or what we’re missing at <a href="bbg://screens/MSG%20balancepower%40bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvbWFjYXUtY2hvb3Nlcy1jaGluZXNlLXJpY2hlcy1vdmVyLWRlbW9jcmFjeS11bmxpa2UtaG9uZy1rb25nP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bedaa869b" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> .... Macau has long provided Chinese leaders with a glimmering showcase for the virtues of obeying Beijing. The former Portuguese colony has become the world’s largest gambling hub, surpassing its more rebellious brother Hong Kong along the way. Marking 20 years of Chinese rule over Macau this week, President Xi Jinping is expected to send a message to neighboring Hong Kong: work with us to get even richer.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMv3b4sX.dqU/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMv3b4sX.dqU/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">Children wave the flags of China and the Macau Special Administrative Region ahead of Xi’s arrival in the gambling hub. Photographer: Justin Chin/Bloomberg</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115B6c75fbb8" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Cf5b8384b">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B207317f8" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B0a3b26bd" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18927902.120191/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B4622c7bb" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b9ov2.2kqn/61cbeb93.gif" alt="" border="0"></a></custom>