<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><title>Money Stuff</title><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-device-width: 480px) {
body {
padding: 10px !important;
}
.one-column p,
.one-column li {
font-size: 19px !important;
line-height: 29px !important;
}
}]]]]><![CDATA[>
]]>
</style><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
<img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b1e7b.2zi0/c228fc63.gif" width="0" height="0" style="border: 0; display: none">
<div class="webkit" style="max-width: 600px; Margin: 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333340; Margin: 0 auto; width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff">
<tr>
<td class="header" style="padding: 0; color: #343434; font-size: 16px">
<p class="brand" style="Margin: 0; padding: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9u/5daec32c52ba1e0621725115B322177ce" style="text-decoration: none; color: #000000; font-weight: 700; Margin: 0; padding: 0">Bloomberg<span class="tail" style="color: #0069E7">Opinion</span></a>
</p>
<p class="title" style="font-size: 40px; font-weight: 700; Margin-top: 0; Margin-bottom: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115B3f938df8" style="text-decoration: none; color: #343434">Money Stuff</a>
</p>
</td>
</tr>
<tr>
<td style="padding: 0">
<table style="border-spacing: 0; font-family: sans-serif; color: #333340; height: 50px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; Margin-bottom: 1em" width="100%" height="50">
<tr>
<td style="padding: 0; height: 50px; vertical-align: middle; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="50" valign="middle">
<a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2NvbnRyaWJ1dG9ycy9BUmJUUWxSTFJqRS9tYXR0aGV3LXMtbGV2aW5l/5daec32c52ba1e0621725115Bd26242f1" style="text-decoration:none;padding:0;margin:0;display:inline-block;width:50px;height:50px"><img width="50" height="50" style="border: 0; vertical-align: middle" border="0" src="https://assets.bwbx.io/images/iui7bQYay2Cc/v1/120x120.jpg" alt=""> </a>
<a style="color: #343434;text-decoration: none;margin: 0 auto;text-decoration: none; font-size:16px;font-family:Arial, sans-serif;padding-left:10px;vertical-align:middle;height:50px;padding-right:0px" href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2NvbnRyaWJ1dG9ycy9BUmJUUWxSTFJqRS9tYXR0aGV3LXMtbGV2aW5l/5daec32c52ba1e0621725115Cd26242f1">Matt Levine</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="one-column" style="padding: 0">
<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333340">
<tr>
<td class="inner contents full-width-image formatme" style="padding: 10px; font-family: sans-serif; text-align: left" align="left">
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<strong>Programming note:</strong>
<em> Money Stuff will be off tomorrow and Friday, back on Monday, Nov. 11.</em>
</p>
<h3 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Proxy advisers</h3>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">There are two basic ways to regulate people who try to give other people suggestions on what to do with their investments. We can call them “fraud” and “fiduciary duty,” without insisting too much on the technical meanings of those terms. Some people who give suggestions are <em>advisers</em>, and give advice to <em>clients</em>, and have duties to those clients to be careful and loyal and honest. If I am your retirement financial adviser I have certain fiduciary duties to you; if I manage a mutual fund I have certain fiduciary duties to that fund (and, thus, its investors). I have to do the best job I can for you, rather than putting my own selfish interests first, that sort of thing.[1]</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Other people who give suggestions are <em>strangers</em>, and give their advice to <em>strangers</em>. Often they aren’t in the <em>business </em>of giving advice at all; telling other investors what to do is just a byproduct of their own investing. If I am an activist short seller who thinks that Company X is a fraud, I will short Company X’s stock and hope to make money when everyone else discovers the fraud. To speed that along I might put out research reports telling everyone what a fraud Company X is. Anyone can read those reports, and I hope that everyone will. Those readers aren’t my <em>clients</em>; I have no relationship with them, no duty of care or loyalty. But I can’t just write <em>anything</em>. I can’t <em>lie</em>. If I try to drive down Company X’s stock by saying that it is selling poisoned candy, and I am lying, I will get in trouble.[2]</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">It is conventional to think that the fiduciary regime is <em>stricter</em> than the fraud regime. There are things that a stranger can say and do that a fiduciary can’t: Outright fraud is off-limits for strangers, but anything else is fine, whereas fiduciaries have all sorts of affirmative obligations to be careful and avoid conflicts and do what is right for their clients. We <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDEtMTEvc2hvdWxkLWZpbmFuY2lhbC1hZHZpc2Vycy1hY3QtbGlrZS1zYWxlc3Blb3BsZQ/5daec32c52ba1e0621725115B94fd25e2" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="P2EBXR6TTDS2" itemprop="suid"><meta content="StoryLink" itemprop="type">talk a lot around here</a> about a Wall Street theme in which banks think that they have arm’s-length sales relationships with customers (regulated by fraud rules), while the customers think they have advisory client relationships (regulated by fiduciary rules).</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But it is not <em>always</em>, <em>entirely </em>true that the fiduciary regime is stricter. Fiduciary advisers have one important advantage: Their duties are essentially to their <em>clients</em>, and if the clients are happy with their work then no one else has all that much standing to complain. The fraud regime is sort of neutral and public-facing: If you have no clients, then <em>anyone </em>can complain.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">That is vague and fuzzy, but let me sharpen it with an example. If I am an activist short seller, and I think Company X is a fraud, and I short the stock and then publish research reports saying it’s a fraud, and I get a few facts wrong in my research report, then Company X can sue me. Even if I say some subjectively debatable—not objectively wrong—things, it might sue me. It might call up regulators (or prosecutors) and lobby them to investigate me for securities fraud. “Fraud” is a harsh word, but it has a pretty broad reach; all sorts of factual errors or failures of disclosure can at least arguably be counted as fraud and can at least give someone a basis to sue me. If my advice is bad for Company X, I will have a large focused adversary who can use the fraud regime to make life annoying and expensive for me. </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">On the other hand, if I am an investment adviser or a mutual fund manager, and I think Company X is a fraud, I can advise my clients to sell it (or cause my mutual fund to sell it). If I do this in good faith, after careful due diligence, in the genuine disinterested belief that it’s good for my clients, and if they are satisfied with my advice, then that is good enough; I have, for practical purposes, fulfilled my fiduciary obligations. Company X might find some ways to retaliate—it might freeze me out of management meetings, or not let me manage its pension, or say mean things about me to the press—but it is <em>harder </em>for Company X to use the fiduciary regime to punish me.[3] My advice is essentially client-facing rather than public-facing, so people who are not my clients—but whose interests might be affected by my advice—will have a harder time challenging it.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Yesterday the U.S. Securities and Exchange Commission <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxOS0yMzE/5daec32c52ba1e0621725115B3dca50e1" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">released</a> new <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDE5LzM0LTg3NDU3LnBkZg/5daec32c52ba1e0621725115B62aa727a" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">proposed rules</a> regulating proxy advisers, which are companies—Institutional Shareholder Services and Glass Lewis are the big ones—that advise institutional investors how to vote on corporate matters. The new rules would require them to run their advice past corporate managers before sending it to their investor clients, and give management a chance to respond. We talked about proxy advisers, and about some of the SEC’s proposals, <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjkvY29tcGFuaWVzLXB1c2gtYmFjay1vbi1wcm94eS1hZHZpc2Vycw/5daec32c52ba1e0621725115Bf208baa8" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q058Q46KLVR7" itemprop="suid"><meta content="StoryLink" itemprop="type">last week</a>.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Here though I want to talk about the central conceptual point, which is that proxy advisers have historically been regulated under a fiduciary-type regime as advisers, and now the SEC wants to regulate them under a fraud-type regime. The SEC actually made that clear back in August, when it released a “<a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9pbnRlcnAvMjAxOS8zNC04NjcyMS5wZGY/5daec32c52ba1e0621725115B486f9814" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Commission Interpretation and Guidance</a>” announcing that “proxy voting advice provided by a proxy advisory firm constitute[s] a solicitation under the federal proxy rules.” Yesterday’s proposed rule would formalize that interpretation.[4]</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">If you are soliciting proxies, then you are subject to rules including <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xNGEtOQ/5daec32c52ba1e0621725115Be26dd7d7" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Rule 14a-9</a>, which prohibits you from making any statements that are “false or misleading with respect to any material fact,” the classic language of securities fraud.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">A “solicitation” of proxies is the sort of thing that activist shareholders do: If Carl Icahn is mad at a company and wants to throw out its board of directors and elect a new board, he will run a proxy fight and solicit proxies from other shareholders to try to get them to vote against the incumbent board and for his nominees. He will send out his own proxy statement trying to convince shareholders to vote with him. He is, in my terms, a stranger; he is not in the business of advising the other shareholders, and they are not his clients; he is trying to persuade them as part of his own self-interested strategy. The management of the company, meanwhile, will find all of this very upsetting, and will do what they can to stop him. It is not uncommon, in proxy fights, for the two sides to sue each other claiming securities fraud over debatable claims in their proxy statements, or to “bedbug” each other by calling up the SEC and arguing that the other side’s disclosures are wrong.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">It’s all unpleasant! Carl Icahn puts up with it, but he has his reasons. For one thing he is just sort of temperamentally suited to being an activist shareholder. For another thing, he only gets involved in a few activist situations, and can concentrate his energy on them. Also if it works out for him—if he fends off the company’s attacks and gets his nominees elected—he can make many many millions of dollars.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Proxy advisers, meanwhile, advise institutional investors on how to vote on every boring proposal in every company’s proxy statement, thousands and thousands of votes each year. Every company asks its shareholders to vote to approve management’s compensation, and so proxy advisers have to come up with a recommendation for each one of those votes. They charge their clients a flat fee for doing that; they don’t get rich if shareholders vote the way they recommend. Under a fiduciary-type regime, they should advise their clients to vote for or against management depending on what they think is the right answer for those clients. Under a fraud-type regime, their incentives are different. Here is <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3B1YmxpYy1zdGF0ZW1lbnQvc3RhdGVtZW50LWphY2tzb24tMjAxOS0xMS0wNS1vcGVuLW1lZXRpbmc/5daec32c52ba1e0621725115Bfc0136bb" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline">SEC Commissioner Robert Jackson dissenting</a> from the SEC’s decision yesterday:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Consider a proxy advisor deciding how to advise shareholders in a proxy fight driven by poor performance. Recommending that investors support management comes with few additional costs under today’s proposal. But firms recommending a vote against executives must now give their analysis to management, include executives’ objections in their final report, and risk federal securities litigation over their methodology. Taxing anti-management advice in this way makes it easier for insiders to run public companies in a way that favors their own private interests over those of ordinary investors.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Last week ISS <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcm94eS1hZHZpc29yeS1maXJtLXN1ZXMtc2VjLW92ZXItbmV3LXJ1bGVzLTExNTcyNjAwNjA4P21vZD1ocF9sZWFkX3BvczQ/5daec32c52ba1e0621725115Ba46768c9" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">sued the SEC</a> to try to invalidate the Commission’s guidance; here is <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuaXNzZ292ZXJuYW5jZS5jb20vZmlsZS9kdWVkaWxpZ2VuY2UvaXNzLW9jdC0zMS0yMDE5LWNvbXBsYWludC5wZGY/5daec32c52ba1e0621725115B6e730bbe" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">its complaint</a>, which argues essentially that proxy advisers should be regulated as advisers under the Investment Advisers Act rather than as proxy solicitors under the Securities Exchange Act—in my terms, that they should be under a fiduciary regime rather than a fraud regime.[5] </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">On its face this seems like a little bit of an embarrassing thing for ISS to argue. It sounds a little bit like “we should be allowed to commit fraud,” or “we should not get in trouble for making false or misleading statements.” It’s easy to reply “no, just get it right and you’ll be fine,” and in fact the SEC justifies the new rules in part by saying that <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDE5LzM0LTg3NDU3LnBkZg/5daec32c52ba1e0621725115C62aa727a" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">they will</a> “reduce the likelihood of factual errors or methodological weaknesses in proxy voting advice.”[6]</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But I think it is not quite that simple: In the old regime, proxy advisers were answerable to their clients (institutional investors), and had to get stuff right by their clients’ standards. In the new regime, proxy advisers are answerable to <em>everyone</em>, which means in particular corporate managers, who have the strongest interest in the advisers’ recommendations.[7] And if they get stuff wrong by those managers’ standards, those managers can now make life hard for them. Whereas if they just do what the managers want there’s no problem. </p>
<h3 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">“Uninvestable”</h3>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Well <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2YyNzYyNzYtZmY0MC0xMWU5LWI3YmMtZjNmYTRlNzdkZDQ3/5daec32c52ba1e0621725115B4a13ced1" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">here’s one theory</a> of how sovereign debt markets work:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Some of Argentina’s biggest bondholders say they are ready to negotiate with the incoming government led by Alberto Fernández over roughly $50bn they are owed in sovereign debt, but warn that too harsh a restructuring would make the country “uninvestable”. ...</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">The group is pushing for a deal in which bondholders give the government more time to pay back its debts without so-called haircuts, or losses on the face value of the bonds — an approach previously endorsed by Mr Fernández. Investors see this as a good starting point, but warn there is a limit to what they will endure.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">“If they attempt a major haircut or a deep restructuring on the debt like they did back in 2005, they are risking Argentina becoming really uninvestable,” said Carl Ross, a partner at fund manager GMO. “There may come a point where a lot of international bondholders may say there is no price at which they can own Argentina.”</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Meanwhile in the world of historical reality, Argentina has famously defaulted on its bonds <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Bob3RvLWVzc2F5cy8yMDE5LTA5LTExL29uZS1jb3VudHJ5LWVpZ2h0LWRlZmF1bHRzLXRoZS1hcmdlbnRpbmUtZGViYWNsZXM/5daec32c52ba1e0621725115B2e023a41" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PXNVSE6JTSED" itemprop="suid"><meta content="StoryLink" itemprop="type">8 times in 200 years</a>. In this century, it defaulted in 2001, imposed 70% haircuts in 2005 and 2010 restructurings, was in default on interest payments on the new restructured bonds from <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDctMzEveWVzdGVyZGF5LXdhcy1ub3QtYXJnZW50aW5hLXMtZGF5/5daec32c52ba1e0621725115B00339b86" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="N9L5676JTSEE" itemprop="suid"><meta content="StoryLink" itemprop="type">2014</a> until <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDItMDgvYXJnZW50aW5hLXMtYm9uZC1maWdodC1jb21lcy1kb3duLXRvLWl0cy13b3JzdC1ib25kcw/5daec32c52ba1e0621725115Bfac5b452" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="O293BH6JTSEB" itemprop="suid"><meta content="StoryLink" itemprop="type">2016</a> due to legal disputes, finally cleaned up its act and returned to the international bond markets in 2016, and then <em>in 2017</em> issued a <em>hundred-year</em> bond that international investors <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxNy8wNi8yMC9hcmdlbnRpbmEtc2Vlcy1zdHJvbmctZGVtYW5kLWZvci1zdXJwcmlzZS0xMDAteWVhci1ib25kLmh0bWw/5daec32c52ba1e0621725115Bbe3d6a78" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">lined up to buy</a>. Now those bonds trade at about 40 cents on the dollar, and international bond investors have the gall to be like “well if you default <em>nine</em> times we won’t lend to you a <em>tenth</em> time,” come on. They bought 100-year bonds one year after the last default ended! “There is a limit to what they will endure,” sure, but after two centuries of diligent searching Argentina hasn’t found it. If Argentina does a 99% haircut and then comes back in six months with a perpetual zero-coupon bond, it will be multiple times oversubscribed.</p>
<h3 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Dimon on WeWork</h3>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">One thing that I kind of think about WeWork is that there is an alternate universe where it could have gone public at a $60 billion valuation. Like if it had gone public a year ago, before Uber and Lyft were public and when giant fast-growing money-losing tech-adjacent companies were still in short supply on the public markets, people might have paid up for WeWork the way they initially did for Lyft. Or even just if its <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMTkvd2UtbG9va3Mtb3V0LWZvci1vdXItc2VsdmVz/5daec32c52ba1e0621725115B42d5a612" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PWHRF86K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">initial IPO filing</a> hadn’t had such <em>comically </em>bad governance—if founder Adam Neumann hadn’t changed WeWork’s name to “We” and then charged it $5.9 million for the name—investors might have been like, eh, whatever, another big unicorn, wave it in.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">It seems to me that the difference between the $60 billion-ish valuation that We’s bankers once told it it could achieve, and the $8 billion-ish valuation it ultimately got in a SoftBank Group Corp. <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdw/5daec32c52ba1e0621725115Ba95072ac" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PZU4F46JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">rescue financing</a> after the IPO cratered, is not mainly a factual dispute between different discounted cash flow models. The $60 billion number came from one psychological place of hype and momentum and market dynamics, and the $8 billion number came from a very different psychological place, one in which investors recoiled from WeWork all at once and its trouble raising money itself became a risk to the business.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">In that sense I think that the $60 billion number doesn’t reflect <em>too </em>badly on WeWork’s underwriting banks. There is a perception that the banks took a thing worth $8 billion and tried to sell it to investors for $60 billion, and then were caught out on their fraud. I don’t think that’s right. I think that they took a high-risk, high-upside thing on which investors had very divergent opinions, and sounded out investors to see if enough of them had optimistic opinions. And then it turned out that, no, the more pessimistic opinions prevailed. But it’s not like now we have definitive proof that WeWork’s long-term fundamental value is $8 billion based on the last SoftBank round, any more than we had definitive proof that it was $47 billion based on the previous SoftBank round. The banks’ job was to tell WeWork’s story to investors, and to reflect the investors’ feedback to WeWork, and, you know, their performance as middlemen was perfectly fine. They found out how the market valued WeWork!</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Obviously their initial estimates to WeWork were too optimistic, but it’s not like they tried to sneak those estimates by investors. They didn’t disguise any of the flaws in WeWork’s business. They knew that some investors would look past them, and hoped they could find enough investors like that. They did not. </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Anyway here’s Jamie Dimon on <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvZGltb24tc2F5cy1oZS1zLWxlYXJuZWQtYS1mZXctbGVzc29ucy1mcm9tLXRoZS13ZXdvcmstZGViYWNsZQ/5daec32c52ba1e0621725115Beb591d83" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q0I92KT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">the lessons of WeWork</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">“I think there are lessons to be learned about these valuations, how you go public, how you treat the public shareholder -- and those lessons should be learned by everyone who wants to go public,” Dimon, the CEO of JPMorgan Chase &amp; Co., said in an interview Tuesday on CNBC. “I’ve learned a few myself.” …</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">“Just because a valuation prints at a certain level by one investor doesn’t mean it’s the right valuation,” Dimon said. “That’s not price discovery. Price discovery is when a lot of smart people around the world knowing all the facts can kind of buy and sell all the time.”</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I have no problem with this. Sure, JPMorgan was the lead underwriter the IPO, and so there is a sense in which JPMorgan is on the hook for the “wrong” pre-IPO valuation. But I think Dimon’s view is correct: JPMorgan’s job as an IPO underwriter was to facilitate price discovery, and price discovery was facilitated, and no one was happy with what they discovered.</p>
<h3 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Dixon on WeWork</h3>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Surely one of life’s greatest and rarest pleasures is to see your nemesis become a global target of ridicule. Mark Dixon must be <a href="bbg://news/stories/Q0HUL6DWX2Q1" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q0HUL6DWX2Q1" itemprop="suid"><meta content="StoryLink" itemprop="type">the happiest man on earth</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">IWG Plc, the flexible-office company that owns the Regus brand, says the fallout from biggest rival WeWork’s botched initial public offering is creating opportunities for it to acquire smaller players.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">“The biggest impact is the puncturing of an idea propagated by WeWork that somehow businesses like ours could be valued at 30 times revenue,” Chief Executive Officer Mark Dixon said in a telephone interview Tuesday following the firm’s third-quarter earnings update. “There were a lot of WeWork wannabes that are now getting into difficulty.”</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I mean back when that idea was popular, it must have been tough to run a business that was valued at four times revenue! On IWG’s earnings call, <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbGlvdHdiL3N0YXR1cy8xMTkxODIzNjUwMjg4MTAzNDI0/5daec32c52ba1e0621725115B82889c5e" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Dixon remarked</a> that a cab driver “was telling me about WeWork, and I'm not sure if that's a good thing or a bad thing,” but I am sure <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTE5MTgyNDg4MzgyMDQ0MTYwMg/5daec32c52ba1e0621725115B6e2726d3" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">it was a good thing<em> for Dixon</em></a>. He’s spent the last two years hearing constantly about how great and revolutionary and valuable WeWork is; it must have driven him nuts. Now he gets to bask in a few months of hearing constantly about how dumb WeWork is. It must feel amazing.</p>
<h3 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Things happen</h3>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">SoftBank’s Son Defiant as <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvc29mdGJhbmstcy1zb24tZGVmaWFudC1hcy13ZXdvcmstbWVzcy10cmlnZ2Vycy02LTUtYmlsbGlvbi1sb3Nz/5daec32c52ba1e0621725115B850832cf" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q0JUHVDWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">WeWork Mess</a> Triggers Loss. Xerox Considers <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy94ZXJveC1jb25zaWRlcnMtdGFrZW92ZXItb2ZmZXItZm9yLWhwLTExNTczMDEyMjAxP21vZD1ocF9sZWFkX3BvczE/5daec32c52ba1e0621725115Bab9df64d" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Takeover Offer</a> for HP. The $2 Trillion Question Hanging Over <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtMi10cmlsbGlvbi1kb2xsYXItcXVlc3Rpb24taGFuZ2luZy1vdmVyLWFyYW1jb3MtaXBvLTExNTcyOTYzNTQyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/5daec32c52ba1e0621725115Bcfda5f41" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Aramco’s IPO</a>. Germany will consider EU-wide bank <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODI2MjRjOTgtZmYxNC0xMWU5LWE1MzAtMTZjNmMyOWU3MGNh/5daec32c52ba1e0621725115B7b315b7d" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">deposit reinsurance</a>. Mattel, PwC Obscured <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYXR0ZWwtcHdjLW9ic2N1cmVkLWFjY291bnRpbmctaXNzdWVzLWZvcm1lci1leGVjdXRpdmUtc2F5cy0xMTU3MzAzNjIwMT9tb2Q9aHBfbGVhZF9wb3Mz/5daec32c52ba1e0621725115Bf0476c6f" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Accounting Issues</a>, Former Executive Says. Lawyer Made Millions Laundering Money in <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvbGF3eWVyLW1hZGUtbWlsbGlvbnMtbGF1bmRlcmluZy1tb25leS1pbi1jcnlwdG8tc2NhbS11LXMtc2F5cw/5daec32c52ba1e0621725115B9c73c370" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q0IMK3DWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">Crypto Scam</a>, U.S. Says. ‘<a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92ZXJ5LWh1bmdyeS1jYXRlcnBpbGxhci1hdXRob3ItZXJpYy1jYXJsZS1zZWxscy1jb21wYW55LXRvLXBlbmd1aW4tcmFuZG9tLWhvdXNlLTExNTcyOTkwMDI2P21vZD1pdHBfd3NqJnJ1PXlhaG9v/5daec32c52ba1e0621725115B94c0fa93" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Very Hungry Caterpillar</a>’ Author Eric Carle Sells Company to Penguin Random House. What You Should Do if You’re a Professional Football Player and <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly9zbGF0ZS5jb20vY3VsdHVyZS8yMDE5LzExL2NhdC1tb25kYXktbmlnaHQtZm9vdGJhbGwtZ2lhbnRzLWNvd2JveXMtbWV0bGlmZS1zdGFkaXVtLW1uZi5odG1s/5daec32c52ba1e0621725115Bf8977011" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">a Cat</a> Runs on the Field. </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115Baa1aef0d" target="_blank" style="color: black; text-decoration: underline">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B03d36ac7" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[1] If I am a retail broker, I might not technically have a fiduciary duty to my customers; I might have only “suitability” obligations. Those obligations probably look more like my “fiduciary duty” standard than my “fraud” standard, though they have some elements of the “fraud” standard. Again I don’t want to insist on the technical meanings of my terms. I just mean to point at broad categories here.</em>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[2] If I am an institutional bond dealer, my dealings with my institutional customers are probably *pretty close* to this “fraud” standard, but again they have some elements of the “fiduciary duty” standard and again I don’t mean to suggest the boundaries are sharp and obvious.</em>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[3] I’m sure there’s *some* way to do it; again, the text is meant to describe pretty rough approximate categories. I suppose it could send letters to my clients saying “hey that guy messed up his recommendation, you should sue him,” or even call up regulators and ask them to investigate me for violating my fiduciary duties. It just seems harder though. As always, of course, nothing here is legal advice.</em>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[4] From <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDE5LzM0LTg3NDU3LnBkZg/5daec32c52ba1e0621725115D62aa727a" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">the proposal</a>: “The proposed amendment would add paragraph (A) to Rule 14a-1(l)(1)(iii)45 to make clear that the terms ‘solicit’ and ‘solicitation’ include any proxy voting advice that makes a recommendation to a shareholder as to its vote, consent, or authorization on a specific matter for which shareholder approval is solicited, and that is furnished by a person who markets its expertise as a provider of such advice, separately from other forms of investment advice, and sells such advice for a fee. We believe the furnishing of proxy voting advice by a person who has decided to offer such advice, separately from other forms of investment advice, to shareholders for a fee, with the expectation that its advice will be part of the shareholders’ voting decision-making process, is conducting the type of activity that raises the investor protection concerns about inadequate or materially misleading disclosures that Section 14(a) and the Commission’s proxy rules are intended to address.”</em>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[5] ISS general counsel <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDE5LzExLzA1L3RoZS1iYXNpcy1mb3ItaXNzLWxhd3N1aXQtYWdhaW5zdC10aGUtc2VjLw/5daec32c52ba1e0621725115B29fa5285" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="type" content="WebLink">Steven Friedman writes</a> about the lawsuit: “Proxy advice is the antithesis of a ‘solicitation’ under the securities laws. Unlike a person or firm engaged in a proxy solicitation, ISS is indifferent to the ultimate outcome of a shareholder vote and does not seek to achieve a certain result in the shareholder action.  Our sole objective in providing analyses and recommendations is to inform and empower our clients, sophisticated institutional investors, who vote their shares in the way that they see fit. The solicitation of a proxy and the provision of proxy advice are fundamentally different activities.”</em>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[6] Commissioner Allison Herren Lee, in dissent, <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3B1YmxpYy1zdGF0ZW1lbnQvc3RhdGVtZW50LWxlZS0yMDE5LTExLTA1LXNoYXJlaG9sZGVyLXJpZ2h0cw/5daec32c52ba1e0621725115Bad9f903e" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="type" content="WebLink">argues that</a> “</em>
<em>as the comment file shows, assertions of widespread factual errors have been methodically analyzed and largely disproven.”</em>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[7] Stronger than the clients’ interests, by the way! Corporate voting mostly isn’t that important for big institutional investors, which is exactly why they outsource so much of it to proxy advisers! A symbolic vote against some mid-cap company’s CEO’s pay package will not meaningfully change the returns of a giant index fund, but it will matter a lot to that CEO.</em>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0">
<br>
<table class="footer" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333340; background-color: #CCCCCC; padding-left: 5px; padding-right: 5px" bgcolor="#CCCCCC">
<tr>
<td style="padding: 0">
<center>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em">Bloomberg L.P. ● <span class="iOSLink">731 Lexington Avenue, New York, NY 10022</span></p>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9u/5daec32c52ba1e0621725115C322177ce" style="color: #666666; text-decoration: underline; Margin-right: 8px">Web</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/5daec32c52ba1e0621725115B158e21a0" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Facebook</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYm9waW5pb24/5daec32c52ba1e0621725115B8cf68229" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Twitter</a></p>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjay8/5daec32c52ba1e0621725115B20c809bb" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Feedback</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18540839.139320/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Cbceb3abd" style="color: #666666; text-decoration: underline; Margin-left: 8px"> </a></p>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>