<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Bb72f25fc" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Cb72f25fc"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115Bafe2553a" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B0f046f7c" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B8c235707" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">From point man to point of contention.</p>
<p style="margin: 1em 0">Gordon Sondland, once a little-known Donald Trump loyalist and donor, has become a household name for anyone following the House impeachment hearings.</p>
<p style="margin: 1em 0">The self-described “<a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvdHJ1bXAtcy1wb2ludC1tYW4tZm9yLWV1cm9wZS1pcy1wb2lzZWQtZm9yLWJpcGFydGlzYW4tYmVhdGluZz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B00b5b78b" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">point man for Europe</a>” who the president assigned to oversee relations with Ukraine, Sondland has been a central figure in the narrative that witnesses are sketching of the Trump administration’s efforts to press Kyiv to investigate his 2020 rival Joe Biden.</p>
<p style="margin: 1em 0">As <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly90d2l0dGVyLmNvbS9ud2FkaGFtcw/5daec32c52ba1e0621725115B2180d8ee" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Nick Wadhams</a> writes, Sondland is now poised to take a beating from both parties when he testifies tomorrow in what’s likely to be the marquee event of the second week of public impeachment hearings.</p>
<p style="margin: 1em 0">It will follow <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvdHJ1bXAtZW52b3ktYW5kLWRlY29yYXRlZC1vZmZpY2VyLWFyZS1rZXktaW1wZWFjaG1lbnQtd2l0bmVzc2VzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B4738a1bb" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">testimony scheduled for today</a> from Kurt Volker, who until recently was Trump’s special envoy to Ukraine and who worked closely with Sondland, the ambassador to the European Union.</p>
<p style="margin: 1em 0">Republicans may seek to portray the latter as an unreliable witness who steered U.S. policy without Trump’s permission, while Democrats will argue he was deep in the president’s inner circle.</p>
<p style="margin: 1em 0">While the question lingers whether Sondland had the Oval Office access he claimed or exaggerated his influence, his role at the heart of the impeachment story symbolizes Trump’s unorthodox — critics say chaotic — foreign policy.</p>
<p style="margin: 1em 0">With Trump now suggesting <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTgvdHJ1bXAtc2F5cy1oZS1zLXN0cm9uZ2x5LWNvbnNpZGVyaW5nLWltcGVhY2htZW50LXRlc3RpbW9ueT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B8eb87fbf" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">that he’s “strongly considering”</a> testifying, it’s possible the answer could eventually come from the commander-in-chief himself.</p>
<p style="margin: 1em 0">— <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly90d2l0dGVyLmNvbS9LYXRlX0h1bnRlckRD/5daec32c52ba1e0621725115Bd439e71c" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Kathleen Hunter</em></a></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izRkfpG3JpyE/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izRkfpG3JpyE/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">Witnesses describe Sondland as “comical,” “clueless” and a “free radical” who exaggerated his ties to Trump and posed a “counterintelligence risk.”</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">
<p>Photographer: Daniel Mihailescu//AFP</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvaXJhbi11bnJlc3QtcmFpc2VzLWEtcXVlc3Rpb24taXMtbWF4aW11bS1wcmVzc3VyZS13b3JraW5nP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B08ec52a6" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Under siege</a></strong> | Days of anti-government protests in Iran have left hundreds under arrest, the Internet blocked and an unconfirmed number of people dead, raising the question: Is the Trump administration’s “maximum pressure’’ campaign working? There’s little doubt it has hurt the economy, but there’s no sign Iran’s leaders are losing support of the powerful Revolutionary Guards or that it’s backing down on its stalled nuclear program.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvYXJtcy1yYWNlLW9mLWVsZWN0aW9uLXBsZWRnZXMtY29tZXMtdG9vLWxhdGUtZm9yLW1hbnktaW4tdS1rP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B5231a6af" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Promises, promises</a></strong> | Whatever the outcome of the Dec. 12 election, the U.K. is heading for public spending levels not seen since the 1970s. After a decade of austerity, political leaders are in an arms race of spending pledges. But for post-industrial towns in the North of England like Hartlepool, where budget cuts took a brutal toll, relief may be too late, <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FCb2NFRDlnZzE4L2FuZHJldy1hdGtpbnNvbg/5daec32c52ba1e0621725115Bb2c1724a" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Andrew Atkinson</a> and <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly90d2l0dGVyLmNvbS9sdWN5X21lYWtpbg/5daec32c52ba1e0621725115B3a099c55" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Lucy Meakin</a> report.</p>
<ul>
<li>Prime Minister Boris Johnson and Labour leader Jeremy Corbyn are preparing for their first <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvbGFib3VyLWF0dGFja3MtdG9yeS1iaWxsaW9uYWlyZXMtYmVmb3JlLXR2LXNob3dkb3duLXUtay12b3Rlcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B9b0550c9" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">head-to-head election debate</a> today as the latter seeks to reverse Johnson's double-digit lead in polls.</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTgvcG9tcGVvLXRvLXNpZ25hbC1lYXNpbmctb2YtdS1zLXN0YW5jZS1vbi13ZXN0LWJhbmstc2V0dGxlbWVudHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B8cf1e60b" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Question of sovereignty</a></strong> | The U.S. is reversing its decades-old position on Israeli settlements built on land claimed by Palestinians in the West Bank, declaring they’re not illegal under international law. The move could provide a boost to Prime Minister Benjamin Netanyahu, who faces potential criminal charges over alleged corruption and the end of his rule following September elections that gave no one the edge to form government.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvY2hpbmEtc2F5cy1jb3VydC1zLW1hc2stYmFuLXJ1bGluZy1jaGFsbGVuZ2VzLWl0cy1ob25nLWtvbmctcnVsZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B13c28e29" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">A higher authority</a></strong> | China denounced a Hong Kong court decision that ruled that a government ban on masks was unconstitutional, raising concerns of an intervention in a judicial system whose independence is seen giving the global financial hub a key competitive advantage. It was the latest sign Beijing is taking a more hands-on role after months of historic unrest.</p>
<ul>
<li>Hong Kong leader Carrie Lam <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTgvaHVuZHJlZHMtdHJhcHBlZC1pbi1ob25nLWtvbmctc2llZ2UtcmFpc2luZy1mZWFycy1vZi1jcmFja2Rvd24_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bad70d526" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">urged a peaceful end</a> to a siege at a university where about 100 protesters remained holed up after clashes with police.</li>
<li>U.S. Senate Republicans’ push to <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvdHJ1bXAtc2lsZW50LW9uLWhvbmcta29uZy1hcy1zZW5hdGUtcHJlcGFyZXMtcHJvLWRlbW9jcmFjeS12b3RlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bdad0469a" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">support Hong Kong protesters</a> has been met with silence from Trump, who has yet to indicate whether he’d sign a bipartisan bill that risks angering China. </li>
</ul>
<p style="border-top: 1px solid #ddd"><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvcmVkLXN0YXRlLXN0b3AtZm9yLWRlbW9jcmF0cy1zaG93Y2FzZXMtYml0dGVyLXZvdGVyLXJpZ2h0cy1mZXVkcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTkmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bd4db533e" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Battleground bid</a></strong> | Democrats hope to put the diverse state of Georgia in play for the first presidential election in decades, but it remains a long shot (Trump carried the state by five percentage points in 2016). The party will have to fight with Republicans over access to ballots and other voting-rights issues. Highlighting its new competitiveness, 10 candidates seeking the 2020 Democratic nomination will debate tomorrow in Atlanta.<br><br><strong>What to Watch</strong></p>
<ul>
<li>The Catalan separatist party that holds the key to <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvY2F0YWxhbi1zZXBhcmF0aXN0cy1wcmVwYXJpbmctc3VwcG9ydGVycy10by1hY2NlcHQtc2FuY2hlei1kZWFsP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bfa868b54" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">unlocking a national government</a> for Spain is preparing its supporters for a deal that would put Socialist acting Prime Minister Pedro Sanchez back into power.</li>
<li>German Chancellor Angela Merkel will address a conference of African leaders today in Berlin as the European Union faces criticism of allowing China and Russia to wield more influence on the continent.</li>
<li>Poland’s nationalist government <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvcG9saXNoLWp1ZGljaWFsLW92ZXJoYXVsLXN1ZmZlcnMtbmV3LXNldGJhY2staW4tZXUtY291cnQtcnVsaW5nP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B90638c47" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">suffered another blow</a> to its sweeping judicial reforms after the European Union’s highest court raised fresh concerns over the independence of judges.</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><em>Tell us how we’re doing or what we’re missing at <a href="mailto:balancepower@bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvc291dGgtYWZyaWNhLXMtZXBpZGVtaWMtb2YtaGF0ZS1zY2FwZWdvYXRzLWltbWlncmFudHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE5JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bfc789b0d" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a> </strong>... Scapegoating immigrants for South Africa’s economic woes by everyone from the unemployed to the president has fueled routine bouts of xenophobic violence that’s killed hundreds since the end of apartheid a quarter century ago. As <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbnRvbnlzZ3Vhenppbj9sYW5nPWVu/5daec32c52ba1e0621725115B9e45a9ef" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Antony Sguazzin</a> reports, far from being spontaneous, the attacks — most often on fellow Africans — are often coordinated by groups and individuals for economic or political gain, capitalizing on the public’s frustration with soaring crime and scarce jobs, housing and health care.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTqZeTJbfjf8/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTqZeTJbfjf8/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">Air Peace flight attendants arrive in Lagos with the first group of Nigerians repatriated from South Africa after deadly attacks on foreigners. Photographer: Pius Utomi Ekpei/AFP/Getty Images</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115B6dbee8aa" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115C8c235707">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B8dda58ac" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115Bc66d4a9d" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18650666.116546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115Bb940b23f" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b3qy2.2hxe/eb4c2764.gif" alt="" border="0"></a></custom>