<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro,
table[id=wrapper] .divide {
width: 100% !important;
}
#more-reads td {
display: block;
padding: 10px 0;
}
#more-reads td:not(:last-child) {
border-right: none;
border-bottom: 1px solid #ddd;
}
}]]]]><![CDATA[>
]]>
</style><title>Climate Changed Newsletter</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><table width="100%" border="0" cellspacing="0" cellpadding="8" style="table-layout: fixed"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="table-layout: fixed"><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9jbGltYXRlLWNoYW5nZWQ/5daec32c52ba1e0621725115Bad9ee0a5" style="color: inherit; text-decoration: none; border-bottom: none"><img style="margin-bottom: 10px" src="https://media.sailthru.com/4wm/1k1/3/u/58dd25520b956.jpg" width="400" border="0" alt="Bloomberg Climate Changed"></a></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvY2xpbWF0ZV9jaGFuZ2VkJnN6PTIwNngzMSZ0PQ/5daec32c52ba1e0621725115B255e222f">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/climate_changed&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td></tr></table><table align="center" cellpadding="10" style="table-layout: fixed"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc"><a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2NsaW1hdGVjaGFuZ2VkLw/5daec32c52ba1e0621725115Bccb6f09d" target="_blank" style="border-bottom: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a><a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly90d2l0dGVyLmNvbS9jbGltYXRl/5daec32c52ba1e0621725115B4cd2e17d" target="_blank" style="color: inherit; border-bottom: none; text-decoration: none"><img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20"></a></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc"><a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B6d2a718c" target="_blank" style="border-bottom: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a></td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%"><div style="padding: 0 10px 20px 10px"><p style="margin: 0">Big Oil has profited from the sale of fossil fuels for the better part of a century, helping poison the atmosphere and speed global warming. In recent years, U.S. cities, states and environmental groups have turned to the courts, hoping to punish these energy giants. Specifically, they allege that executives hid their knowledge of humanity’s role in climate change while casting doubt on those who raised the alarm. A major test of this strategy got under way this week in Manhattan, as <strong><a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTAtMjIvbGFuZG1hcmstY2xpbWF0ZS10cmlhbC10dXJucy1vbi13aGV0aGVyLWV4eG9uLWNvb2tlZC10aGUtYm9va3M_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI0JnV0bV9jYW1wYWlnbj1jbGltYXRlY2hhbmdlZA/5daec32c52ba1e0621725115Bc9190fae" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="PZRKSO6S9729" itemprop="suid"><meta content="StoryLink" itemprop="type">New York squares off against Exxon Mobil</a></strong>. Environmentalists hail the case as the first of its kind, but that label comes with a caveat. Instead of seeking to lay blame for the planetary crisis at the feet of oil companies, the trial is instead focusing on something more mundane:</p><meta content="StoryLink" itemprop="type">whether Exxon cooked its books. —<a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NocGV0cmk/5daec32c52ba1e0621725115B7d5c2817" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type"><strong><em>Josh Petri</em></strong></a><p></p></div></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; background-image: url('https://media.sailthru.com/4wm/1k1/3/h/58cc224dee82d.png')" background="https://media.sailthru.com/4wm/1k1/3/h/58cc224dee82d.png"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 32px; color: #000; padding: 0 20px">“The executive and legislative branches have largely abdicated their responsibility; that leaves the judiciary. The legal process is based on the discipline of evidence, and the evidence is extremely strong on climate change.”</td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 120%"><div style="padding: 0 20px 5px 20px"><p style="margin: 0">—Dan Abbasi, managing director of private equity firm GameChange Capital, on the <a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWV4eG9uLXMtY2xpbWF0ZS1jaGFuZ2UtdHJpYWwtYmVjYW1lLWEtYmF0dGxlLW92ZXItbnVtYmVycz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjQmdXRtX2NhbXBhaWduPWNsaW1hdGVjaGFuZ2Vk/5daec32c52ba1e0621725115Bff6902e6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="PZU4GN6TTDS2" itemprop="suid"><meta content="StoryLink" itemprop="type"><em>unusual charges faced by Exxon</em></a> in New York.</p></div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td></tr></table><table width="100%" border="0" cellpadding="10" cellspacing="0" style="table-layout: fixed"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px; border-top: 8px solid #000; padding-top: 5px">Top stories</td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%"><p style="margin: 0; padding: 20px 20px 20px 0; padding-top: 0px; border-bottom: 1px solid #ddd">After years of decline, <a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjIvdS1zLWFpci1xdWFsaXR5LXdhcy1pbXByb3Zpbmctbm93LWl0LXMtZ2V0dGluZy13b3JzZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjQmdXRtX2NhbXBhaWduPWNsaW1hdGVjaGFuZ2Vk/5daec32c52ba1e0621725115B52c7b9b8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="PZRNKR6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>a spike in air pollution</strong></a> may have taken the lives of almost 10,000 additional Americans over two years. </p><p style="margin: 0; padding: 20px 20px 20px 0; border-bottom: 1px solid #ddd">United Nations scientists have <strong><a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvaG93LXRvLWhhbHQtZ2xvYmFsLXdhcm1pbmctZm9yLTMwMC1iaWxsaW9uP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyNCZ1dG1fY2FtcGFpZ249Y2xpbWF0ZWNoYW5nZWQ/5daec32c52ba1e0621725115B3650749d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="PZUWXFT0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">a simple plan they say could stall emissions growth</a></strong> for up to 20 years, giving humanity desperately needed time to slow global warming. The cost? A mere $300 billion. That’s roughly the world’s military spending every 60 days.</p><p style="margin: 0; padding: 20px 20px 20px 0; border-bottom: 1px solid #ddd">The European Union’s climate plan, on the other hand, will not come that cheaply. Poland can veto the effort, and is <strong><a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTcvZXVyb3BlLXMtY2xpbWF0ZS1wdXNoLXdvbi10LWNvbWUtY2hlYXAtYXMtcG9sYW5kLXdpZWxkcy12ZXRvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyNCZ1dG1fY2FtcGFpZ249Y2xpbWF0ZWNoYW5nZWQ/5daec32c52ba1e0621725115B16f7b694" itemprop="StoryLink" itemscope="itemscope" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="PZKCNQ6KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">driving a hard bargain</a></strong> for its support.</p><p style="margin: 0; padding: 20px 20px 20px 0; border-bottom: 1px solid #ddd">California is preparing for a <a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjIvY2FsaWZvcm5pYS1wcmVwYXJlcy1mb3ItYS1odWdlLXNvbGFyLWJvb20_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI0JnV0bV9jYW1wYWlnbj1jbGltYXRlY2hhbmdlZA/5daec32c52ba1e0621725115B88708441" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="PZRQCS6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>solar boom</strong></a>. Starting in 2020, the state will become the first in the U.S. to require almost all new homes to draw some power from the sun.</p><!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iwZ8Tt.lj.cA/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iwZ8Tt.lj.cA/v0/-1x-1.jpg" style="width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="margin: 0; padding: 20px 20px 20px 0">The climate-conscious super-rich may soon be able to take a private plane that doesn’t burn fossil fuels. A growing number of startups are working on <strong><a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjIvcHJpdmF0ZS1wbGFuZXMtY291bGQtc29vbi1nby1jYXJib24tZnJlZS13aXRoLWhlbHAtZnJvbS1oeWRyb2dlbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjQmdXRtX2NhbXBhaWduPWNsaW1hdGVjaGFuZ2Vk/5daec32c52ba1e0621725115Bdfdf3912" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="PZS395T0G1LB" itemprop="suid"><meta content="StoryLink" itemprop="type">renewable energy aircraft</a></strong>.</p></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td></tr></tbody></table><table width="100%" border="0" cellpadding="10" cellspacing="0" style="table-layout: fixed"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px; border-top: 8px solid #000; padding-top: 5px">What we’ve been reading</td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><table id="more-reads" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="table-layout: fixed"><tbody><tr><td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; border-right: 1px solid #ddd; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%"><p style="margin: 1em 0">Automakers love to tout their big bets on electric vehicles, but consumers are still more in love with SUVs than saving the planet. There are 35 million more of these oversized toys on the road today than in 2010. When counted alone, the <a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly9ncmlzdC5vcmcvYXJ0aWNsZS9zdXZzLWFyZS1iYWNrLWFuZC10aGV5cmUtc3Bld2luZy1hLWJvZ2dsaW5nLWFtb3VudC1vZi1jYXJib24v/5daec32c52ba1e0621725115Bcb473ee5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type"><strong>SUVs are now warming our planet more than heavy industry</strong></a>. </p></td><td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; border-right: 1px solid #ddd; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%"><p style="margin: 1em 0">Giant solar satellites, each capable of generating enough power for several large cities, were first proposed in 1968. Today, the cost of orbiting platforms that send down constant solar power <strong><a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL291dGxvb2svMjAxOS8xMC8yMy9ob3ctbmFzYS1jb3VsZC1oZWxwLXN0b3AtY2xpbWF0ZS1jaGFuZ2Utd2l0aC1zb2xhci1zYXRlbGxpdGVzLw/5daec32c52ba1e0621725115B922120bd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type">may finally be cheaper than using fossil fuel and nuclear power</a></strong> on the surface. </p></td><td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%"><p style="margin: 1em 0"><span>In 1995, the U.S. gave oil companies a temporary reprieve on paying royalties for drilling in the Gulf of Mexico. But some sloppy language made it permanent. As a result, for 24 years, energy giants have been <strong><a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMC8yNC9jbGltYXRlL29pbC1sb3N0LXJldmVudWUtZ2FvLmh0bWw_YWN0aW9uPWNsaWNrJm1vZHVsZT1Ub3AlMjBTdG9yaWVzJnBndHlwZT1Ib21lcGFnZQ/5daec32c52ba1e0621725115Be9427ca7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type">given an $18 billion gift</a></strong>.</span></p></td></tr></tbody></table></td></tr></tbody></table>
<table class="sponsored-ad--text bbiz-wysiwyg-content" style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0;">
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0;">
<td style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0;">
<table width="100%" border="0" cellspacing="8" cellpadding="0">
<tr>
<td class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored by <a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cDovL2ltLm5hdGl4aXMuY29tL0VTR2ludmVzdGluZw/5daec32c52ba1e0621725115B6ede8cd4" itemprop="StoryLink" itemscope="itemscope">
<meta content="WebLink" itemprop="type">Natixis Investment Managers</a></p>
</td>
</tr>
<tr>
<td class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>ESG investing means questioning everything. Even the questions. Natixis Investment Managers is committed to ESG as a powerful lens that can uncover opportunities and seek to mitigate risk. Reshaping portfolios for a changing world. <a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cDovL2ltLm5hdGl4aXMuY29tL0VTR2ludmVzdGluZw/5daec32c52ba1e0621725115C6ede8cd4" itemprop="StoryLink" itemscope="itemscope">
<meta content="WebLink" itemprop="type">Visit here</a>.</p>
</td>
</tr>
<tr>
<td valign="top" align="center" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;"> </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding-top: 20px"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tbody><tr><td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse"><table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tbody><tr><td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse"><a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZ2FtZV9wbGFuJnN6PTMwMHgyNTAmdD0/5daec32c52ba1e0621725115Cd1b9f4d2" style="border-bottom: 1px solid #00B9E7; color: #000000; text-decoration: none; text-decoration: none"><!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/game_plan&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/game_plan&amp;sz=300x250&amp;t=" alt="" style="border:none"><!--[if mso]>
</div>
<![endif]--></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td></tr></tbody></table><table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">You received this message because you are subscribed to the Bloomberg Climate Changed newsletter.</td></tr><tr><td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Ba1eb98dd" style="border-bottom: 1px solid #00B9E7; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bc2c9bb89" style="border-bottom: 1px solid #00B9E7; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18424551.33006/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B7a3d107c" style="border-bottom: 1px solid #00B9E7; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td></tr><tr><td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td></tr></tbody></table><!--[if mso]>
</td></tr>
</table>
</center>
<![endif]--></td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115aywh3.pgu/f23a4fad.gif" alt="" border="0"></a></custom>