<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Fully Charged</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS90ZWNobm9sb2d5/5d7dee8cdabb340d0f2e3efdB3255cf9c">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvdGVjaCZzej0yMDZ4MzEmdD0/5d7dee8cdabb340d0f2e3efdBd19ac86d">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/tech&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5d7dee8cdabb340d0f2e3efdBce6b717f" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNobm9sb2d5/5d7dee8cdabb340d0f2e3efdBe6a08fb9" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5d7dee8cdabb340d0f2e3efdB5a2ea829" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span class="news-designed-for-consumer-media">Hi, this is Vlad in Tokyo. </span>Messaging apps are perhaps the most subtly pivotal internet software we have: from iMessage serving as the glue that keeps Americans attached to their iPhones to Line and WeChat representing mini mobile operating systems for users in Japan and China, respectively.<br><br>But the app I have in mind today is one without nation or flag: it's Telegram, the battle-tested WhatsApp alternative that's favored by terrorists and democracy activists alike.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Telegram has proven instrumental in the organization of the leaderless Hong Kong pro-democracy movement: group chats help protesters coordinate their actions, while, as a friend of mine from the city tells me, allowing everyone else to go about their daily business without stumbling into a confrontation. China has been accused <a href="bbg://news/stories/NSN%20PT2LZI6K50XT" itemprop="StoryLink" itemscope="itemscope" title="Chinese Cyberattack Hits Telegram, App Used by Hong Kong Protesters" style="color: #000000"><meta content="StoryLink" itemprop="type"></a>of a June <a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDYtMTMvdGVsZWdyYW0tdHJhY2VzLWN5YmVyLWF0dGFjay10by1jaGluYS1hbWlkLWhvbmcta29uZy1wcm90ZXN0cz9jbXBpZD1CQkQxMTI5MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPXRlY2g/5d7dee8cdabb340d0f2e3efdBa82754ce" itemprop="StoryLink" itemscope="itemscope" title="Telegram Traces Massive Cyber Attack to China During Hong Kong Protests" style="color: #000000"><meta content="StoryLink" itemprop="type">cyber attack</a> on Telegram in an early and unsuccessful attempt to deprive protesters of their communication tool.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This kind of use is exactly what Telegram was created for. Crafted by Russian brothers Pavel and Nikolai Durov, who had earlier started and been ousted from the country's VKontakte social network, Telegram was built to protect privacy and help people escape intrusion and censorship from their government. It's been the subject of repeated <a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly90Lm1lL2R1cm92LzEwNQ/5d7dee8cdabb340d0f2e3efdB8ae1d788" itemprop="StoryLink" itemscope="itemscope" title="Today the Russian authorities tried to hack 4 journalists covering the Ekaterinburg protests" style="color: #000000"><meta content="WebLink" itemprop="type">failed</a> attacks from the Putin regime, including a <a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMTgvNC8xNy8xNzI0NjE1MC90ZWxlZ3JhbS1ydXNzaWEtYmFu/5d7dee8cdabb340d0f2e3efdB6a0b3e7d" itemprop="StoryLink" itemscope="itemscope" title="Russia’s Telegram ban is a big, convoluted mess" style="color: #000000"><meta content="WebLink" itemprop="type">clumsy</a> 2018 attempt to ban it that ended up pushing other services that use the same infrastructure as Telegram offline, which included major banks, online stores and Viber calls.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Especially popular in Iran -- where despite being banned it's believed to have somewhere north of 40 million users -- Telegram continues to be a thorn in the side of authoritarian governments all around the world.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It has no known backdoors and, even though it's come in for criticism for using proprietary encryption methods instead of open-source ones, those have yet to be compromised. While no messaging app can guarantee a 100% impermeable defense against determined attackers, Telegram's vulnerabilities are few and either theoretical or based on <a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly93d3cuc3ltYW50ZWMuY29tL2Jsb2dzL2V4cGVydC1wZXJzcGVjdGl2ZXMvc3ltYW50ZWMtbW9iaWxlLXRocmVhdC1kZWZlbnNlLWF0dGFja2Vycy1jYW4tbWFuaXB1bGF0ZS15b3VyLXdoYXRzYXBwLWFuZC10ZWxlZ3JhbS1tZWRpYQ/5d7dee8cdabb340d0f2e3efdB02db4c5f" itemprop="StoryLink" itemscope="itemscope" title="Symantec Mobile Threat: Attackers Can Manipulate Your WhatsApp and Telegram Media Files" style="color: #000000"><meta content="WebLink" itemprop="type">spoof files</a> fooling users into actively enabling an attack.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yes, a highly secure messaging tool can be used for bad as well as good, and Telegram has been in the news as a coordinating tool for extremists planning terror attacks. Less widely known is the fact that Telegram channels are also commonly used to facilitate film and TV piracy as well as to organize Instagram bots. But the company is working to fix those issues and this week it got <a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly93d3cuZXVyb3BvbC5ldXJvcGEuZXUvbmV3c3Jvb20vbmV3cy9ldXJvcG9sLWFuZC10ZWxlZ3JhbS10YWtlLXRlcnJvcmlzdC1wcm9wYWdhbmRhLW9ubGluZQ/5d7dee8cdabb340d0f2e3efdBc4037899" itemprop="StoryLink" itemscope="itemscope" title="EUROPOL AND TELEGRAM TAKE ON TERRORIST PROPAGANDA ONLINE" style="color: #000000"><meta content="WebLink" itemprop="type">Europol's endorsement</a>: "Telegram is no place for violence, criminal activity and abusers."</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For my purposes as a geographically and politically unaligned person, Telegram is an essential, neutral tool. It doesn't lock me into the Apple ecosystem like iMessage does, it doesn't dump my personal information into the great Facebook maw the way that WhatsApp does, and it's not overrun with ads and superfluous services the way that Line is. Because of its extreme similarity to WhatsApp, I often describe Telegram as just WhatsApp without the Facebook involvement. In short, the thing that WhatsApp was supposed to be.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Now six and a half years old, Telegram continues to be reliable, fast, secure and yet convenient enough to be accessible via a web client and mobile apps on both iPhones and Android devices. That convenience is what differentiates it from Signal, the other privacy-centric service that journalists often favor for secure communication. Well, there's also the awesome, meme-heavy Telegram stickers, which have recently started adding animated furry animals.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Many people come upon Telegram out of necessity. If you care about your privacy and want to use a messaging app that respects and promotes it, maybe you'll conclude that you need Telegram in your life too.</p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsor Content by Hitachi</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>Hitachi Social Innovation is POWERING GOOD. We all have the power to do good and work hard to find solutions to the challenges we face. In that same spirit, Hitachi is collaborating with partners to accelerate Social Innovation by integrating digital technology with our expertise in infrastructure.</p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="line-height: 26px; font-family: Helvetica, Arial Black, Arial, sans-serif; color: #000000; font-weight: bold; margin-top: 5px; margin-bottom: 20px; font-size: 24px">And here’s what you need to know in global technology news:</h2></td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvZmFjZWJvb2std29ya2luZy10by1yZXNvbHZlLWlzc3Vlcy1vbi1pdHMtc29jaWFsLW1lZGlhLXBsYXRmb3Jtcz9jbXBpZD1CQkQxMTI5MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPXRlY2g/5d7dee8cdabb340d0f2e3efdBf3d38113" style="color: #000000; text-decoration: none; display: block">Facebook, Instagram Resolve Thanksgiving Day Outage<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">For some, the reprieve from Thanksgiving gatherings has finally come -- Facebook and Instagram are up and running again.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvbW9iaWxlLWdhbWVzLW1ha2UtMzkteWVhci1vbGQtc2luZ2Fwb3JlLXMtbGF0ZXN0LWJpbGxpb25haXJlP2NtcGlkPUJCRDExMjkxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249dGVjaA/5d7dee8cdabb340d0f2e3efdB34c82a22" style="color: #000000; text-decoration: none; display: block">Mobile Games Make 39-Year-Old Singapore’s Latest Billionaire<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">Singapore’s newest billionaire is a former government employee who rode mobile sensation Free Fire into the ranks of the ultra-wealthy this week.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvZnJhbmNlLW5vdC1ydWxpbmctb3V0LXJlc3BvbnNlLXRvLWN5YmVyLWF0dGFjay1vbi1ob3NwaXRhbD9jbXBpZD1CQkQxMTI5MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPXRlY2g/5d7dee8cdabb340d0f2e3efdBa9c2bbb5" style="color: #000000; text-decoration: none; display: block">France Not Ruling Out Response to Cyber Attack on Hospital<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">French authorities said they may hit back at cyber assailants who’ve struck a public hospital, forcing it to suspend all but the most vital systems.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvY291bnRlci1zdHJpa2Utd29ybGQtY2hhbXBpb25zLWFpbS1mb3ItZmlyc3QtZXNwb3J0LXRlYW0taXBvP2NtcGlkPUJCRDExMjkxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249dGVjaA/5d7dee8cdabb340d0f2e3efdBf12fed57" style="color: #000000; text-decoration: none; display: block">Counter-Strike World Champions Aim for First Esport Team IPO<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">Denmark’s Astralis is set to become the first esports team to go public in a bid to cement its status in a $1.1 billion global market that’s more than doubled since 2016.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjcvYWxsLXlvdS1uZWVkLXRvLWtub3ctYWJvdXQtY2hpbmEtcy1sYXRlc3QtY3J5cHRvLWNyYWNrZG93bj9jbXBpZD1CQkQxMTI5MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPXRlY2g/5d7dee8cdabb340d0f2e3efdB48332c58" style="color: #000000; text-decoration: none; display: block">China’s Crackdown on Cryptocurrencies Claims First Victims (1)<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">China’s latest crypto-crackdown is already claiming its first casualties.</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em><strong>Like Bloomberg's Fully Charged? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p>
<p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Fully Charged newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnYnVzaW5lc3MuY29tJTQwZW1tYXJlcy5uZXQmaGFzaD1lYzVlNzdhNTczNTBjYjE5ZDg0ZTk1Zjg4ZjdmOTlkZA/5d7dee8cdabb340d0f2e3efdB414d5ef1" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cDovL2Jsb29tYmVyZy5jb20/5d7dee8cdabb340d0f2e3efdB608f478d" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18753218.128609/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5d7dee8cdabb340d0f2e3efdB4a931c5c" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5d7dee8cdabb340d0f2e3efdb5y2q.2r8h/6ee84bee.gif" alt="" border="0"></a></custom>