<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
.applelinks-white a {color:#ffffff; text-decoration: none;}
.applelinks-000001 a {color:#000001; text-decoration: none;}
@media only screen and (max-width:710px){
table[class=mobile_width] {width: 100% !important;}
td[class=mobile_width] {width: 100% !important;}
table[class=min_width] {min-width: 320px !important;}
td[class=min_width] {min-width: 320px !important;}
table[class=hide] {display: none !important;}
td[class=hide] {display: none !important;}
span[class=hide] {display: none !important;}
img[class=mobile_img] {width: 100% !important; height: auto !important;}
table[class=width_100percent] {width: 100% !important;}
td[class=width_15] {width: 15px !important;}
td[class=width_20] {width: 20px !important;}
td[class=height_10] {height: 10px !important;}
td[class=height_15] {height: 15px !important;}
td[class=height_40] {height: 40px !important;}
td[class=sweepstakes_title] {font-size: 32px !important; line-height: 36px !important; }
img[class=sweepstakes_image] {width: 100% !important; height: auto !important; content: url(http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/PRH_FountainsofSilence_October_B.jpg) !important;}
table[class=article_box] {width: 100% !important; height: 0;}
td[class=article_text_box] {height:0 !important;}
img[class=article_img] {width: 100% !important; height: auto !important;}
td[class=article_spc_above_title] {height: 15px !important;}
td[class=article_description] {font-size: 14px !important; line-height: 18px !important; }
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;">
<tr>
<td align="center" valign="top" bgcolor="#fffffe">
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7">
<tr><td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: arial, san-serif; font-size: 1px; color:#f7f7f7;line-height:1px;display:none !important;">A special offer for ELLE’s fans</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#666666;">If you have trouble reading this message, <a href="https://link.elle.com/view/5d7de36bf543e6037a35c7c1at3if.34jo/3a5f176b" target="_blank" style="color: #666666 !important;text-decoration:underline;display:inline-block;">view it in a browser</a>.</td></tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- ===== Content ====== -->
<table width="615" cellpadding="0" cellspacing="0" align="center" bgcolor="#fffffe" class="mobile_width">
<tr>
<td align="left" valign="top" style="min-width:600px;" class="min_width">
<!-- spacer -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- ====== Masthead ====== -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fffffe">
<tr>
<td align="center" valign="middle" class="masthead_height_mobile">
<table cellpadding="0" cellspacing="0" valign="middle">
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18153735.145860/aHR0cDovL3d3dy5lbGxlLmNvbT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDcxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzczNSZzcmM9bmw/5d7de36bf543e6037a35c7c1B87c3f8ec" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/ELLE_logo_617x140.jpg" width="615" height="140" border="0" style="display:block;" alt="ELLE" class="mobile_img"></a></td></tr>
</table>
</td>
</tr>
</table>
<!-- spacer -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- ===== Sweepstakes ====== -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18153735.145860/aHR0cHM6Ly9zd2VlcHMucGVuZ3VpbnJhbmRvbWhvdXNlLmNvbS9lbnRlci9mb3VudGFpbnMtb2Ytc2lsZW5jZT9yZWY9UFJIQTFFRjhEODJDRSZhaWQ9MzIyMzYmbGlua2lkPVBSSEExRUY4RDgyQ0UmcGRpdmZsYWc9MSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDcxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzczNSZzcmM9bmw/5d7de36bf543e6037a35c7c1B7a0ebc56" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/PRH_FountainsofSilence_October_A.jpg" width="615" height="536" border="0" style="display:block;" alt="A special offer for ELLE’s fans" class="sweepstakes_image"></a></td></tr>
</table>
</td>
</tr>
</table>
<!-- spacer -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- ====== Article #1 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18153735.145860/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9zaG9wcGluZy9nMjc4MjgvbmV3LWNsYXNzaWMtd2hpdGUtc25lYWtlcnMtdG8tYnV5LW5vdy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA3MTkmdXRtX2NhbXBhaWduPW5sMTgxNTM3MzUmc3JjPW5s/5d7de36bf543e6037a35c7c1B601ca934" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/white-sneakers-1568668625.jpg?crop=1.00xw:1.00xh;0,0&resize=640:*" width="400" height="200" border="0" style="display:block;" alt="" class="article_img"></a></td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<table width="200" height="200" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15" class="width_20">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="165" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18153735.145860/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9zaG9wcGluZy9nMjc4MjgvbmV3LWNsYXNzaWMtd2hpdGUtc25lYWtlcnMtdG8tYnV5LW5vdy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDA3MTkmdXRtX2NhbXBhaWduPW5sMTgxNTM3MzUmc3JjPW5s/5d7de36bf543e6037a35c7c1C601ca934" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;text-decoration:none;color:#333333;font-weight:bold;">17 Fresh White Kicks You Don't Want, You <i>Need</i></a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#000001;font-size:13px;line-height:16px;" class="article_description">From OG basics to orthopedic grandpa shoes (you know you love them).</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="width_20">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- End of Article #1 -->
<!-- ====== Article #2 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18153735.145860/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9jZWxlYnJpdHktc3R5bGUvbmV3cy9nMjgxMDEvYmVsbGEtaGFkaWQtc3R5bGUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNzE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzNzM1JnNyYz1ubA/5d7de36bf543e6037a35c7c1B9b11b81d" target="_blank"><img src="https://hips.hearstapps.com/ell.h-cdn.co/assets/17/07/1600x800/landscape-1487086531-elle-bella-hadid-best-looks.jpg?resize=640:*" width="400" height="200" border="0" style="display:block;" alt="" class="article_img"></a></td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<table width="200" height="200" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15" class="width_20">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="165" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18153735.145860/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9jZWxlYnJpdHktc3R5bGUvbmV3cy9nMjgxMDEvYmVsbGEtaGFkaWQtc3R5bGUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNzE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzNzM1JnNyYz1ubA/5d7de36bf543e6037a35c7c1C9b11b81d" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;text-decoration:none;color:#333333;font-weight:bold;">Bella Hadid's Best Outfits of All Time</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#000001;font-size:13px;line-height:16px;" class="article_description">An ongoing look at the model's best outfits.</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="width_20">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- End of Article #2 -->
<!-- ====== Article #3 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18153735.145860/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi90cmVuZC1yZXBvcnRzL2cyODk1MTMyMi9iZXN0LWxvb2tzLW5ldy15b3JrLWZhc2hpb24td2Vlay1zcHJpbmctc3VtbWVyLTIwMjAvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNzE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzNzM1JnNyYz1ubA/5d7de36bf543e6037a35c7c1B707eabd3" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1167358805.jpg?crop=1.00xw:0.752xh;0,0.195xh&resize=640:*" width="400" height="200" border="0" style="display:block;" alt="" class="article_img"></a></td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<table width="200" height="200" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15" class="width_20">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="165" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18153735.145860/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi90cmVuZC1yZXBvcnRzL2cyODk1MTMyMi9iZXN0LWxvb2tzLW5ldy15b3JrLWZhc2hpb24td2Vlay1zcHJpbmctc3VtbWVyLTIwMjAvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwNzE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzNzM1JnNyYz1ubA/5d7de36bf543e6037a35c7c1C707eabd3" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;text-decoration:none;color:#333333;font-weight:bold;">125 of the Best Runway Looks From New York Fashion Week Spring 2020</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#000001;font-size:13px;line-height:16px;" class="article_description">Dresses that can literally fill a room and flamin' hot prints.</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="width_20">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- End of Article #3 -->
</td>
</tr>
</table>
<!-- End of Content -->
<!-- ====== Footer ======= -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6">
<tr>
<td align="center" valign="top">
<table width="600" cellpadding="0" cellspacing="0" class="mobile_width">
<tr>
<td width="15">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!--                      <tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:12px;line-height:15px;text-align:center;">This email was sent to <span class="applelinks-666666">tlatorre@sailthru.com</span></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr> -->
<tr><td align="center" valign="top">
<a href="https://link.elle.com/click/18153735.145860/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvRUxNL3UuYXNweD9hdXRoSWQ9OTg3NTc4NkItQ0IwRS00Qjk3LTlGN0EtOERGQ0ZBNjcwRUNEJmRzPVNMVCZzaT0xODE1MzczNSZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDcxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzczNSZzcmM9bmw/5d7de36bf543e6037a35c7c1B2e894f98" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:underline;color:#666666;"> </a>&nbsp;&bull;&nbsp;
<a href="https://link.elle.com/click/18153735.145860/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDcxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzczNSZzcmM9bmw/5d7de36bf543e6037a35c7c1B73b743a3" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:underline;color:#666666;">Privacy Notice</a></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:12px;line-height:15px;text-align:center;">
<a href="https://link.elle.com/click/18153735.145860/aHR0cDovL3d3dy5lbGxlLmNvbT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDcxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzczNSZzcmM9bmw/5d7de36bf543e6037a35c7c1C87c3f8ec" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:12px;line-height:15px;text-align:center;" class="applelinks-666666">ELLE.com</a><br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-666666">300 W 57th St., Fl. 19 (sta 1-1), New York, NY 10019</span></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr></tr><td align="center">
<img src="https://link.elle.com/img/5d7de36bf543e6037a35c7c1at3if.34jo/8f99766d.gif" alt="">
</td></table></td></tr>
<!-- Begin Basic Hearst Pixels -->
<tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elle.com/oc/5d7de36bf543e6037a35c7c1at3if.34jo/8726897f"> .</small></p> -->
</body>
</html>