<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDExMjkxOV9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B1455ba56" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikxJAbKWB9h4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikxJAbKWB9h4/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">ESG: Investors Forced to<a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj02XzVPLW5VaVpfMA/5daec32c52ba1e0621725115Be7814270" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"> Play “The Game”</a></h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">If you want to see the future of climate-based investing, you need to look at Harvard and Yale. For those tired of debates dominated by elite universities, note that I am not talking about what goes on inside those hallowed halls. I am referring to last weekend’s football contest between the two Ivies, known as “The Game.” This edition of the ancient rivalry was certainly exciting (<a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cHM6Ly93d3cubmhyZWdpc3Rlci5jb20vY29sbGVnZXMvYXJ0aWNsZS9Qcm90ZXN0LWF0LVlhbGUtSGFydmFyZC1kZWxheXMtc3RhcnQtb2YtMm5kLWhhbGYtMTQ4NTc3OTgucGhw/5daec32c52ba1e0621725115B906ef139" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Yale came from behind to win 50-43 in double-overtime</a>), but all attention was stolen by events at halftime. Students from the two universities’ campaigns to divest from fossil fuels (<a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cHM6Ly95YWxlZW5kb3dtZW50anVzdGljZS5vcmcv/5daec32c52ba1e0621725115B19202bf9" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Yale Endowment Justice Coalition</a> and <a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cDovL3d3dy5kaXZlc3RoYXJ2YXJkLmNvbS8/5daec32c52ba1e0621725115Bfce1d2c4" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Divest Harvard</a>), staged a joint invasion of the field. Both want their endowments (the two largest university nest eggs on the planet) to get rid of all exposure to oil, coal and gas. They also called for divesting from holdings in Puerto Rican debt.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">This is important because university divestment campaigns have a history of working. In the 1980s, when the apartheid regime in South Africa was the target, such campaigns contributed to the pressure on the country that eventually led to the release of Nelson Mandela and black majority rule. Universities tend to be averse to negative publicity, while trustees of their endowments tend to prefer the quiet life.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The incident also casts light on a new report, <a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cHM6Ly9pbmZsdWVuY2VtYXAub3JnL3NpdGUvZGF0YS8wMDAvNDMzL0Fzc2V0X01hbmFnZXJzX2FuZF9DbGltYXRlX0NoYW5nZV9SZXBvcnRfMjAxOQ/5daec32c52ba1e0621725115Beeeecd89" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Asset Managers and Climate Change</a>, by the London-based climate-change think tank <a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cHM6Ly9pbmZsdWVuY2VtYXAub3JnL2luZGV4Lmh0bWw/5daec32c52ba1e0621725115Bafb74ed3" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">InfluenceMap</a>. Their analysis found that the world’s 15 largest investment institutions, which have $37 trillion in assets under management between them, are collectively deviating from the “Paris-aligned” allocations needed to reach the Paris Agreement goal of stopping global temperatures rising by 2 degrees. Doing this primarily requires divestment from automakers, while making big investments in alternative energy producers. World markets as a whole deviate by 18%; the big institutions deviate by 15% to 21%.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">This has little to do with choices made by the institutions themselves. With passive funds increasingly dominating all others, many of the biggest fund managers offer big exposures to carbon-emitters simply because of their weight in the index. The institutions are merely passively (in several senses of the word) doing what their clients ask them to do.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">At this level, passive investing can be seen as an obstacle. The growth in Wall Street’s offering of investments based on environmental, social, and governance (ESG) principles can be seen as a way to fight back, as it justifies the existence of active managers. The problem with this is that index providers have already provided ESG benchmarks that can minimize carbon exposures without the need for active portfolio management. They can also do some financial engineering to make sure that your investment performance doesn’t suffer as a result.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">This chart compares the performance of two exchange-traded funds. One is based on MSCI’s all-country ACWI index, while the other is in a low-carbon version of the same index, <a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cHM6Ly93d3cuaXNoYXJlcy5jb20vdXMvbGl0ZXJhdHVyZS9wcmVzZW50YXRpb24vY3Jibi1pbXBhY3QtcmVwb3J0LnBkZg/5daec32c52ba1e0621725115Be6061593" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">which claims to reduce the carbon emissions of the portfolio by 77%</a>. Spot the difference:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iILEWu2SW2F4/v1/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iILEWu2SW2F4/v1/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Now, compare the market cap of these two ETFs whose performance is virtually identical. The ACWI index holds $11 billion. The low-carbon version, almost five years after its launch, has just $450 million. So any overweighting of high carbon-emitters isn’t really the fault either of asset managers or of index providers, but of the ultimate clients. That is why the behavior of the young Harvard and Yale activists at halftime last weekend might matter; as the South African divestment campaign shows, it only takes a little activism to move a lot of money, and thereby change the behavior of some powerful people.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Fund managers can be active in more ways than selecting stocks. They also have a key role as stewards, voting their shares and putting pressure on managements. The leading passive managers, such as BlackRock Inc., have adamantly defended their record on engagement in recent years. As they do not have the ability to sell their stocks, the argument goes, they have no choice but to be active.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">However, the InfluenceMap research suggests that the big U.S. passive providers are also passive in their dealings with company managements. It is left to smaller active fund managers, and to large passive houses such as Legal &amp; General in Europe —  where pressure on them to be active environmental students is intense — to put pressure on managements. In this chart, a higher voting record means higher support for resolutions on climate-related issues:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFxsaFM3ZaKM/v1/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFxsaFM3ZaKM/v1/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The key difference here is evidently geography. In Europe, climate change is now widely viewed as an emergency, and asset managers have little choice but to act as the public’s agents and put pressure on companies. In the U.S., where a large chunk of the population thinks climate change is a hoax, the dynamics are very different.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">There is no reason why large passively run funds cannot make environmentally friendly investment decisions, and agitate boards as environmentally friendly stewards. The reason they aren’t doing this in the U.S. is the lack of pressure from the public and clients. Should American opinion swing on this issue, we can expect sharp moves out of carbon-emitting companies, and much more pressure on industry in an environmentalist direction. What matters is whether the public as a whole is prepared disrupt the game the same way the Harvard and Yale students did.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1Qb2ludHNvZnJldHVybg/5daec32c52ba1e0621725115Bfbdd00e1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115B25779867" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115Bee00a09c" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115B038db9dd" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B4fa8df42" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bd4f3077f" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18755575.21497/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B33475898" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b5zw7.gl5/747d8b02.gif" alt="" border="0"></a></custom>