<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>House Beautiful</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;"></td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.housebeautiful.com/view/5d7de36c7e553f3877408916atkpz.5ob9/35738b7a" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkzMDE5JnV0bV9jYW1wYWlnbj1ubDE4MTc2MDM5JnNyYz1ubA/5d7de36c7e553f3877408916B4a4df59c" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2018-07-HBN-House-Beautiful-Logo-Full.png" width="250" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9raWRzLXBldHMvZzI5Mjg4NzM1L2lrZWEtbHVydmlnLXBldC1jb2xsZWN0aW9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916B273e5698" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hb-ikea-pet-tunnel-1569772931.jpg?crop=1.00xw:0.656xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9raWRzLXBldHMvZzI5Mjg4NzM1L2lrZWEtbHVydmlnLXBldC1jb2xsZWN0aW9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916C273e5698" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Ikea's New Pet Collection Is too Cute</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Pet owners: mark your calendars! <a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9raWRzLXBldHMvZzI5Mjg4NzM1L2lrZWEtbHVydmlnLXBldC1jb2xsZWN0aW9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916D273e5698" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9raWRzLXBldHMvZzI5Mjg4NzM1L2lrZWEtbHVydmlnLXBldC1jb2xsZWN0aW9uLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916B583a342a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ja2VhJTI3cyUyME5ldyUyMFBldCUyMENvbGxlY3Rpb24lMjBJcyUyMHRvbyUyMEN1dGUmdXJsPWh0dHBzOi8vd3d3LmhvdXNlYmVhdXRpZnVsLmNvbS9saWZlc3R5bGUva2lkcy1wZXRzL2cyOTI4ODczNS9pa2VhLWx1cnZpZy1wZXQtY29sbGVjdGlvbi8mdmlhPWhvdXNlYmVhdXRpZnVsJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkzMDE5JnV0bV9jYW1wYWlnbj1ubDE4MTc2MDM5JnNyYz1ubA/5d7de36c7e553f3877408916Baee39341" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2tpZHMtcGV0cy9nMjkyODg3MzUvaWtlYS1sdXJ2aWctcGV0LWNvbGxlY3Rpb24vJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9oYi1pa2VhLXBldC10dW5uZWwtMTU2OTc3MjkzMS5qcGc_Y3JvcCUzRDEuMDB4dzowLjY1NnhoJTNCMCUyQzAmZGVzY3JpcHRpb249UGV0JTIwb3duZXJzOiUyMG1hcmslMjB5b3VyJTIwY2FsZW5kYXJzJTIxJTIwJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkzMDE5JnV0bV9jYW1wYWlnbj1ubDE4MTc2MDM5JnNyYz1ubA/5d7de36c7e553f3877408916B270ba7bc" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkyNzk5NDkvZWRvYXJkby1tYXBlbGxpLW1venppLWZhbWlseS1wYXJlbnRzLXNvbi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Bc9c1417d" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/edoardo-mapelli-mozzi-and-princess-beatrice-of-york-attend-news-photo-1569593832.jpg?crop=1.00xw:0.667xh;0,0.00908xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkyNzk5NDkvZWRvYXJkby1tYXBlbGxpLW1venppLWZhbWlseS1wYXJlbnRzLXNvbi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Cc9c1417d" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">6 Things to Know About Edoardo Mapelli Mozzi's Family Ahead of His Wedding to Princess Beatrice</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">The happy couple announced their engagement yesterday.<a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkyNzk5NDkvZWRvYXJkby1tYXBlbGxpLW1venppLWZhbWlseS1wYXJlbnRzLXNvbi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Dc9c1417d" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkyNzk5NDkvZWRvYXJkby1tYXBlbGxpLW1venppLWZhbWlseS1wYXJlbnRzLXNvbi8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Ccf0c734c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD02JTIwVGhpbmdzJTIwdG8lMjBLbm93JTIwQWJvdXQlMjBFZG9hcmRvJTIwTWFwZWxsaSUyME1venppJTI3cyUyMEZhbWlseSUyMEFoZWFkJTIwb2YlMjBIaXMlMjBXZWRkaW5nJTIwdG8lMjBQcmluY2VzcyUyMEJlYXRyaWNlJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTI3OTk0OS9lZG9hcmRvLW1hcGVsbGktbW96emktZmFtaWx5LXBhcmVudHMtc29uLyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Caac4bb0a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.housebeautiful.com/click/18176039.264789/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjk2JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODE3NjAzOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916B460a62dc" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110696&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110697&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110698&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU4MzEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxNzYwMzkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Cea53a20b" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65831&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" border="0"></a></td><td align="right"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTU5OTcmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODE3NjAzOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916Dbc548ca7" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=95997&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjkyNjkyMzQvYS12ZXJ5LWJyYWR5LXJlbm92YXRpb24taGd0di1lcGlzb2RlLTMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkzMDE5JnV0bV9jYW1wYWlnbj1ubDE4MTc2MDM5JnNyYz1ubA/5d7de36c7e553f3877408916B698c1125" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/a-very-brady-renovation-hgtv-episode-3-tiger-1569642142.png?crop=0.705xw:0.950xh;0.0978xw,0.0497xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjkyNjkyMzQvYS12ZXJ5LWJyYWR5LXJlbm92YXRpb24taGd0di1lcGlzb2RlLTMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkzMDE5JnV0bV9jYW1wYWlnbj1ubDE4MTc2MDM5JnNyYz1ubA/5d7de36c7e553f3877408916C698c1125" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">'A Very Brady Renovation’ Episode 3 Recreated Tiger's Doghouse and Now, We Miss Him</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">He disappeared in Season 2, but his home stayed intact.<a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjkyNjkyMzQvYS12ZXJ5LWJyYWR5LXJlbm92YXRpb24taGd0di1lcGlzb2RlLTMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkzMDE5JnV0bV9jYW1wYWlnbj1ubDE4MTc2MDM5JnNyYz1ubA/5d7de36c7e553f3877408916D698c1125" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjkyNjkyMzQvYS12ZXJ5LWJyYWR5LXJlbm92YXRpb24taGd0di1lcGlzb2RlLTMvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkzMDE5JnV0bV9jYW1wYWlnbj1ubDE4MTc2MDM5JnNyYz1ubA/5d7de36c7e553f3877408916Dbf50523d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0lMjdBJTIwVmVyeSUyMEJyYWR5JTIwUmVub3ZhdGlvbiVFMiU4MCU5OSUyMEVwaXNvZGUlMjAzJTIwUmVjcmVhdGVkJTIwVGlnZXIlMjdzJTIwRG9naG91c2UlMjBhbmQlMjBOb3clMkMlMjBXZSUyME1pc3MlMjBIaW0mdXJsPWh0dHBzOi8vd3d3LmhvdXNlYmVhdXRpZnVsLmNvbS9saWZlc3R5bGUvZzI5MjY5MjM0L2EtdmVyeS1icmFkeS1yZW5vdmF0aW9uLWhndHYtZXBpc29kZS0zLyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916D3df9286b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkyODAyNTQvaG93LXRvLWtlZXAtcHVtcGtpbnMtZnJvbS1yb3R0aW5nLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916Bfd340f1b" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/how-to-keep-pumpkin-from-rotting-1563461223.jpg?crop=0.671xw:1.00xh;0.165xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkyODAyNTQvaG93LXRvLWtlZXAtcHVtcGtpbnMtZnJvbS1yb3R0aW5nLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916Cfd340f1b" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">How to Keep Pumpkins From Rotting and Ruining Everything You Love About Fall</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Keep your pumpkins from rotting both on the vine and after you carve them.<a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkyODAyNTQvaG93LXRvLWtlZXAtcHVtcGtpbnMtZnJvbS1yb3R0aW5nLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916Dfd340f1b" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkyODAyNTQvaG93LXRvLWtlZXAtcHVtcGtpbnMtZnJvbS1yb3R0aW5nLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916Ee19eea75" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ib3clMjB0byUyMEtlZXAlMjBQdW1wa2lucyUyMEZyb20lMjBSb3R0aW5nJTIwYW5kJTIwUnVpbmluZyUyMEV2ZXJ5dGhpbmclMjBZb3UlMjBMb3ZlJTIwQWJvdXQlMjBGYWxsJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTI4MDI1NC9ob3ctdG8ta2VlcC1wdW1wa2lucy1mcm9tLXJvdHRpbmcvJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916E57d6e179" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.housebeautiful.com/click/18176039.264789/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU4NDAmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4MTc2MDM5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkzMDE5JnV0bV9jYW1wYWlnbj1ubDE4MTc2MDM5JnNyYz1ubA/5d7de36c7e553f3877408916Ea1a7ebb6" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65840&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=65841&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=65842&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU4MzEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxNzYwMzkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Fea53a20b" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65831&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" border="0"></a></td><td align="right"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTU5OTcmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODE3NjAzOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916Gbc548ca7" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=95997&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkyODcwMjIvanVkeS1nYXJsYW5kLWNoaWxkcmVuLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916Bb1bad05b" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/judy-garland-kids-liza-joey-lorna-1569360633.jpg?crop=0.756xw:0.952xh;0.133xw,0.0423xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkyODcwMjIvanVkeS1nYXJsYW5kLWNoaWxkcmVuLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916Cb1bad05b" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Judy Garland's Kids Are 'Proud' to Have Had Her As Their Mother</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Liza Minnelli, Lorna Luft, and Joey Luft have so many memories. <a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkyODcwMjIvanVkeS1nYXJsYW5kLWNoaWxkcmVuLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916Db1bad05b" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjkyODcwMjIvanVkeS1nYXJsYW5kLWNoaWxkcmVuLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916Ff516ec1e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1KdWR5JTIwR2FybGFuZCUyN3MlMjBLaWRzJTIwQXJlJTIwJTI3UHJvdWQlMjclMjB0byUyMEhhdmUlMjBIYWQlMjBIZXIlMjBBcyUyMFRoZWlyJTIwTW90aGVyJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTI4NzAyMi9qdWR5LWdhcmxhbmQtY2hpbGRyZW4vJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916Fb7219076" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTI4NzAyMi9qdWR5LWdhcmxhbmQtY2hpbGRyZW4vJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9qdWR5LWdhcmxhbmQta2lkcy1saXphLWpvZXktbG9ybmEtMTU2OTM2MDYzMy5qcGc_Y3JvcCUzRDAuNzU2eHc6MC45NTJ4aCUzQjAuMTMzeHclMkMwLjA0MjN4aCZkZXNjcmlwdGlvbj1MaXphJTIwTWlubmVsbGklMkMlMjBMb3JuYSUyMEx1ZnQlMkMlMjBhbmQlMjBKb2V5JTIwTHVmdCUyMGhhdmUlMjBzbyUyMG1hbnklMjBtZW1vcmllcy4lMjAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Fda7d82b2" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjkyODc3NTYvcHJpbmNlLWhhcnJ5LWFuZ29sYS0yMDE5LXBob3Rvcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Bef1d8360" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/prince-harry-duke-of-sussex-sussex-arrives-for-an-audience-news-photo-1569669830.jpg?crop=0.700xw:1.00xh;0.290xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjkyODc3NTYvcHJpbmNlLWhhcnJ5LWFuZ29sYS0yMDE5LXBob3Rvcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Cef1d8360" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">The Best Photos of Prince Harry's Trip to Angola</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">He's continuing the work of his late mother Princess Diana in the fight to eradicate landmines.<a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjkyODc3NTYvcHJpbmNlLWhhcnJ5LWFuZ29sYS0yMDE5LXBob3Rvcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Def1d8360" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjkyODc3NTYvcHJpbmNlLWhhcnJ5LWFuZ29sYS0yMDE5LXBob3Rvcy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Ge01740f3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBCZXN0JTIwUGhvdG9zJTIwb2YlMjBQcmluY2UlMjBIYXJyeSUyN3MlMjBUcmlwJTIwdG8lMjBBbmdvbGEmdXJsPWh0dHBzOi8vd3d3LmhvdXNlYmVhdXRpZnVsLmNvbS9saWZlc3R5bGUvZzI5Mjg3NzU2L3ByaW5jZS1oYXJyeS1hbmdvbGEtMjAxOS1waG90b3MvJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916G52e28bd3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.housebeautiful.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#0FBAB5" fill="t">
<v:fill type="tile" color="#0FBAB5" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on HouseBeautiful.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#0FBAB5" style="vertical-align:middle;color: #ffffff; display: block;background-color:#0FBAB5;mso-hide:all;">
<a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkzMDE5JnV0bV9jYW1wYWlnbj1ubDE4MTc2MDM5JnNyYz1ubA/5d7de36c7e553f3877408916C4a4df59c" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on HouseBeautiful.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- ===== BANNER PROMO ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cDovL2JpdC5seS8ybFMxRG5YP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkzMDE5JnV0bV9jYW1wYWlnbj1ubDE4MTc2MDM5JnNyYz1ubA/5d7de36c7e553f3877408916B5d6de369" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/HBU_AmalfiCoastItaly_500x500.jpg" width="450" border="0" style="display:block;height:auto;max-width:450px;" alt="Discover the scenic southern coast of Italy. You and a friend could spend five days basking in the Mediterranean sun as you explore the villas and vineyards of the Amalfi Coast. Enter for your chance to win: A $1,000 airline credit for two, four nights’ accommodation at a boutique hotel, a walking tour of the Amalfi Valle delle Ferriere Nature Reserve, a premier wine tasting experience and dinner, and an authentic, hands-on Italian cooking class." class="mobile_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- end of AD SECTION #3 -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65905&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65906&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65907&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65908&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65909&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65910&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65911&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65912&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65913&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65914&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65915&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65916&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383012&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383013&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383014&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383015&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383016&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383017&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383018&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383019&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18176039" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0hvdXNlQmVhdXRpZnVsP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkzMDE5JnV0bV9jYW1wYWlnbj1ubDE4MTc2MDM5JnNyYz1ubA/5d7de36c7e553f3877408916Bf5ae386b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly90d2l0dGVyLmNvbS9ob3VzZWJlYXV0aWZ1bD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916Bb91a7a7d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ob3VzZWJlYXV0aWZ1bC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Baec64c18" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9ob3VzZWJlYXV0aWZ1bD9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTMwMTkmdXRtX2NhbXBhaWduPW5sMTgxNzYwMzkmc3JjPW5s/5d7de36c7e553f3877408916Bcc721d0b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvSEJVL3UuYXNweD9hdXRoSWQ9MEM5M0VFQTUtNUQ4MC00NUU4LUJGQUUtOTVERjBBNEM3NzFDJmRzPVNMVCZzaT0xODE3NjAzOSZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916B8c95e4c1" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916B1f9d296b" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">HouseBeautiful.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18176039.264789/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MzAxOSZ1dG1fY2FtcGFpZ249bmwxODE3NjAzOSZzcmM9bmw/5d7de36c7e553f3877408916B4bb6f192" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.housebeautiful.com/img/5d7de36c7e553f3877408916atkpz.5ob9/46ddf586.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.housebeautiful.com/oc/5d7de36c7e553f3877408916atkpz.5ob9/156dfa49"> .</small></p> -->
</body>
</html>