<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Brussels Edition</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2V1cm9wZQ/5daec32c52ba1e0621725115B11e9a6fd" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2eRdkp0z14o/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2eRdkp0z14o/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Welcome to the Brussels Edition, Bloomberg’s daily briefing on what matters most in the heart of the European Union.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Angela Merkel is still chancellor of Germany, but <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvbWVya2VsLXMtc3BkLXBhcnRuZXItcm93cy1iYWNrLWZyb20tdGhyZWF0LXRvLWV4aXQtZ292ZXJubWVudD9jbXBpZD1CQkQxMjA2MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B60c17f57" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q21OLGT0AFB8" itemprop="suid"><meta content="StoryLink" itemprop="type">for how long</a>? Starting today, the Social Democrats — her discontented junior coalition partner — will wrangle with themselves at a three-day convention in Berlin. The base may be placated after electing government critics as leaders, but the little-known pair will be under pressure to win concessions from Merkel on issues that risk crossing conservative red lines. Things are likely to remain volatile — and squabbling in Berlin could hamper EU progress in areas from banking union to tackling climate change and a long-term budget. <br style="-webkit-text-size-adjust: none"><br style="-webkit-text-size-adjust: none">—<em style="-webkit-text-size-adjust: none"><a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly90d2l0dGVyLmNvbS9jaHJpc2hyZWl0ZXI/5daec32c52ba1e0621725115B45fa6cf7" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Chris Reiter</a></em> and <em style="-webkit-text-size-adjust: none"><a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly90d2l0dGVyLmNvbS9uY2hyeXNvbG9yYXM/5daec32c52ba1e0621725115B5a88ce2c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Nikos Chrysoloras</a></em><br style="-webkit-text-size-adjust: none"> </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What’s Happening</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">U.K. Debate</strong> | With days to go before the British election, the two biggest parties are promising <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvdS1rLXMtam9obnNvbi1wcm9taXNlcy1icmV4aXQtYnVkZ2V0LW5ldy1sYXdzLWluLTEwMC1kYXlzP2NtcGlkPUJCRDEyMDYxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bca947448" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q218GQ6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">everything to everyone</a> in a bid to lure voters. With premier Boris Johnson maintaining a comfortable lead in polls, tonight’s TV debate may be Jeremy Corbyn’s <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDYvYnJpdGFpbi1zLWJyZXhpdC1lbGVjdGlvbi1pcy1ub3ctYS1yZWZlcmVuZHVtLW9uLWNvcmJ5bj9jbXBpZD1CQkQxMjA2MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B3df30826" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q22RAK6KLVR4" itemprop="suid"><meta content="StoryLink" itemprop="type">last chance</a> to turn the tables. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Green Revolution</strong> | The big question for next week’s summit is to what extent the <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDIvZXVyb3BlLXNldC1mb3ItZ3JlZW4tZGVhbC10aGF0LXdpbGwtcmFkaWNhbGx5LWNoYW5nZS1pdHMtZWNvbm9teT9jbXBpZD1CQkQxMjA2MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B8a499f5c" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1XXGKT0AFBA" itemprop="suid"><meta content="StoryLink" itemprop="type">super-ambitious first draft of the communique</a> committing the EU to zero-out its emissions will be watered down. EU leaders meet the day after the European Commission has presented its <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvZXUtY2hpZWYtZXllcy0xMTEtYmlsbGlvbi10b29sLXRvLXNwdXItZ3JlZW4tdHJhbnNpdGlvbj9jbXBpZD1CQkQxMjA2MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B871b2177" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1ZRVAT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">Green Deal proposals</a>; they will also pledge to keep close tabs on post-Brexit trade talks, after sparring over the <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTcvZXVyb3BlLXMtbGVhZGVycy1zZXQtdG8tY2xhc2gtb3Zlci10aGVpci10cmlsbGlvbi1ldXJvLWJ1ZGdldD9jbXBpZD1CQkQxMjA2MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B4e960179" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZKPD36JTSEC" itemprop="suid"><meta content="StoryLink" itemprop="type">bloc’s trillion-euro budget</a> and snail-paced <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvZXVyby1hcmVhLXJlZm9ybS1wbGFucy1oZWxkLWhvc3RhZ2UtYnktaXRhbGlhbi1nZXJtYW4tdHVybW9pbD9jbXBpZD1CQkQxMjA2MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B70c6632b" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q21C4YT0AFBB" itemprop="suid"><meta content="StoryLink" itemprop="type">euro-zone reforms</a>. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Orban’s Nemesis</strong> | Also on next week’s EU agenda, a ministerial meeting on Tuesday will debate the rule of law in Hungary and Poland (again). Ministers should <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvY29ycnVwdGlvbi13YXJyaW9yLXBpY2tzLWZpZ2h0cy13aXRoLW9yYmFuLXRvLWJ1b3ktb3Bwb3NpdGlvbj9jbXBpZD1CQkQxMjA2MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B5e0ca678" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">read this story</a> about Akos Hadhazy, who used to be a member of Hungary’s governing party. Now he’s a crusader against graft in what’s become one of the EU’s most corrupt countries. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Dutch Warnings </strong>| The EU <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvaW4tdHJhZGUtd2FyLWV1LWlzLWZvcmNlLXRvLWJlLXJlY2tvbmVkLXdpdGgtbmV0aGVybGFuZHMtd2FybnM_Y21waWQ9QkJEMTIwNjE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bfe3f5147" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">will act as one</a> if the U.S hits France with tariffs and must stop being naive with powers like China, the Dutch finance chief warned. <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvZXVyb3BlLXRvLWZhY2UtbW9yZS1tb25leS1sYXVuZGVyaW5nLXNjYW5kYWxzLW5ldGhlcmxhbmRzLXNheXM_Y21waWQ9QkJEMTIwNjE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bbf27839d" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Speaking in an interview</a>, Wopke Hoekstra also called on the bloc to step up efforts to combat money-laundering as more cases pop up, just hours before ministers endorsed the potential creation of an agency to prevent such crimes.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Trade Woes</strong> | WTO members agreed to a <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvd3RvLW1lbWJlcnMtYWdyZWUtb24tYS0yMDIwLWJ1ZGdldC1hdmVydGluZy1qYW4tMS1zaHV0ZG93bj9jbXBpZD1CQkQxMjA2MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B9b1451e4" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q21S7PDWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">preliminary 2020 budget</a>, bowing to U.S. demands to choke off funding for the alliance’s appellate body. The deal averts a January 1 shutdown of the the panel that has the final say in trade disputes that affect billions of dollars in international commerce.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">In Case You Missed It</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Finnish Shock</strong> | Finland is seeking a <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvc2hvY2stcmVzaWduYXRpb24taW4tZmlubGFuZC1jYXN0cy1kb3VidC1vbi1ydWxpbmctY29hbGl0aW9uP2NtcGlkPUJCRDEyMDYxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Beeb5d581" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">prime minister</a> after the surprise resignation this week of the current leader. Lawmakers agreed late yesterday on a timetable for appointing a new government, and the make-up of the coalition should be known Sunday. Meanwhile, support for the anti-immigration Finns Party jumped to a record, according to a poll published by broadcaster YLE.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Green List</strong> | EU policy makers sealed a deal to <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvZXVyb3BlLXJlYWNoZXMtZGVhbC1vbi1sYW5kbWFyay1ydWxlcy1nb3Zlcm5pbmctZ3JlZW4taW52ZXN0bWVudD9jbXBpZD1CQkQxMjA2MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B59cd9015" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q21XNHT0G1L3" itemprop="suid"><meta content="StoryLink" itemprop="type">create a classification system</a> for green financial products, aiming to strengthen the rapidly growing market’s legitimacy. The rules will help craft common definitions for environmentally friendly investments and thwart “greenwashing” — where products are marketed as sustainable, even if they don’t really help fight climate change.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Market Transparency</strong> | Europe’s sweeping market reforms <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvZXUtb3ZlcmhhdWwtaGFzLWZhaWxlZC10by1sb3dlci1kYXRhLWNvc3RzLXRvcC1yZWd1bGF0b3Itc2F5cz9jbXBpZD1CQkQxMjA2MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Ba0673540" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q21G3IT0G1L1" itemprop="suid"><meta content="StoryLink" itemprop="type">have failed to lower the cost of data</a> or improve transparency, and now regulators want to take another whack at solving the problem. The European Securities and Markets Authority has called for real-time information on transactions to help overcome the EU’s fragmented trading systems and improve liquidity.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"> <strong style="-webkit-text-size-adjust: none">Macron’s Challenge</strong> | French President Emmanuel Macron’s ability to deliver his pension reform is being tested as labor unions extend their strike to Monday. <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvZnJlbmNoLXVuaW9ucy10dXJuLXVwLWhlYXQtb24tbWFjcm9uLXJlZm9ybS1ieS1leHRlbmRpbmctc3RyaWtlP2NtcGlkPUJCRDEyMDYxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B303f65e5" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q21L6BT0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">With thousands marching in the streets and walking out of work</a>, Macron’s Prime Minister Edouard Philippe is expected to unveil details of the pension reform as soon as next week.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Ethical Phones</strong> | As far as human rights and the environment are concerned, smartphones are a nightmare. A company in Amsterdam has been trying to break that cycle. <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvYS1ncmVlbmVyLXRha2Utb24tdGhlLXNtYXJ0cGhvbmUtaXMtY29taW5nLXRvLWV1cm9wZS1zLWJpZ2dlc3QtY2Fycmllcj9jbXBpZD1CQkQxMjA2MTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Bfabe2673" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q20WMQ6S972E" itemprop="suid"><meta content="StoryLink" itemprop="type">Meet the Fairphone</a>, which is made partly from ethically sourced metals and recycled plastics and seeks to capitalize on growing concerns over the impact of our consumption on the planet. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Chart of the Day</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHOolHJ9OMAg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHOolHJ9OMAg/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Germany <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvZ2VybWFueS1nZXRzLXdhcm5pbmctdGhhdC1pdC1zLWEtbG9uZy13YXktZnJvbS1vdmVyY29taW5nLXNsdW1wP2NtcGlkPUJCRDEyMDYxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bf4bda5f3" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q21A1H6K50XU" itemprop="suid"><meta content="StoryLink" itemprop="type">got a sharp reminder</a> that its key industries have a long way to go to overcome a slump that’s already lasted more than a year and tipped the economy close to recession. An unexpected fall in factory orders at the start of the fourth quarter suggests momentum in Europe’s largest economy will remain sluggish for some time. </em>
</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Today’s Agenda</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">All times CET.</em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">9:30 p.m.</strong> Boris Johnson, Jeremy Corbyn clash in TV debate ahead of U.K election</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Three-day German SPD congress begins in Berlin</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Eurostat to release data on air passenger transport and age of airplanes in the EU</li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">Like the Brussels Edition?</span>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Don’t keep it to yourself.</strong> <em style="-webkit-text-size-adjust: none">Colleagues and friends can <a href="https://link.mail.bloombergbusiness.com/join/4wm/brussels-edition" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up here</a>. We also publish the <a href="https://link.mail.bloombergbusiness.com/join/4wm/brexit-briefing-signup" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Brexit Bulletin</a>, a daily briefing on the latest on the U.K.’s departure from the EU. </em></span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">For even more: </strong>Subscribe to <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmV4aXRidWxsZXRpbiZ1dG1fdGVybT1ZWU1NREQ/5daec32c52ba1e0621725115Bbe709751" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bloomberg All Access</a> for full global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em>
</span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">
<strong style="-webkit-text-size-adjust: none">How are we doing? </strong>
<em style="-webkit-text-size-adjust: none">We want to hear what you think about this newsletter. <a href="mailto:nchrysoloras@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Let our Brussels bureau chief know</a>.</em>
</span>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B064cba13" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B5e64f487" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnJ1c3NlbHMtZWRpdGlvbg/5daec32c52ba1e0621725115B40029996" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Brussels Edition newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Bf8106f67" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bc680cb06" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18820702.14763/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bb3c2d3da" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b7e5a.be3/34a811e9.gif" alt="" border="0"></a></custom>