<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>House Beautiful</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">Who doesn't want their home to smell like a royal estate?</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.housebeautiful.com/view/5d7de36c7e553f3877408916axc0c.7uym/7a24fff4" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxOTE5JnV0bV9jYW1wYWlnbj1ubDE4MzUxMzcyJnNyYz1ubA/5d7de36c7e553f3877408916Bf93029a0" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2018-07-HBN-House-Beautiful-Logo-Full.png" width="250" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk0MTYzNzAvbWVnaGFuLW1hcmtsZS1mYXZvcml0ZS1jYW5kbGUtZGlwdHlxdWUtYWR2ZW50LWNhbGVuZGFyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916B0ebd37f5" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1178570418.jpg?crop=0.704xw:1.00xh;0.149xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk0MTYzNzAvbWVnaGFuLW1hcmtsZS1mYXZvcml0ZS1jYW5kbGUtZGlwdHlxdWUtYWR2ZW50LWNhbGVuZGFyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916C0ebd37f5" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Meghan Markle's Favorite Candle Brand Just Made an Advent Calendar</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Who <i>doesn't</i> want their home to smell like a royal estate?<a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk0MTYzNzAvbWVnaGFuLW1hcmtsZS1mYXZvcml0ZS1jYW5kbGUtZGlwdHlxdWUtYWR2ZW50LWNhbGVuZGFyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916D0ebd37f5" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk0MTYzNzAvbWVnaGFuLW1hcmtsZS1mYXZvcml0ZS1jYW5kbGUtZGlwdHlxdWUtYWR2ZW50LWNhbGVuZGFyLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916Bbfd0c1d2" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1NZWdoYW4lMjBNYXJrbGUlMjdzJTIwRmF2b3JpdGUlMjBDYW5kbGUlMjBCcmFuZCUyMEp1c3QlMjBNYWRlJTIwYW4lMjBBZHZlbnQlMjBDYWxlbmRhciZ1cmw9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk0MTYzNzAvbWVnaGFuLW1hcmtsZS1mYXZvcml0ZS1jYW5kbGUtZGlwdHlxdWUtYWR2ZW50LWNhbGVuZGFyLyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916B45ab611a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.…_JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxOTE5JnV0bV9jYW1wYWlnbj1ubDE4MzUxMzcyJnNyYz1ubA/5d7de36c7e553f3877408916B7f42b007" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MTU4OTQvc3RheWluZy1pbi1sdXh1cnktaG9tZXMtZ2V0LXBhaWQtaHVzaC1odXNoLWFwcGxpY2F0aW9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916Bcb156f59" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/staying-in-luxury-homes-get-paid-hush-hush-application-1571425381.jpg?crop=0.822xw:1.00xh;0.0961xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MTU4OTQvc3RheWluZy1pbi1sdXh1cnktaG9tZXMtZ2V0LXBhaWQtaHVzaC1odXNoLWFwcGxpY2F0aW9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916Ccb156f59" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">A Luxury Company Will Pay You $2,550 a Week to Travel and Stay at Lavish Homes Around the World</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Dream job alert. <a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MTU4OTQvc3RheWluZy1pbi1sdXh1cnktaG9tZXMtZ2V0LXBhaWQtaHVzaC1odXNoLWFwcGxpY2F0aW9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916Dcb156f59" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MTU4OTQvc3RheWluZy1pbi1sdXh1cnktaG9tZXMtZ2V0LXBhaWQtaHVzaC1odXNoLWFwcGxpY2F0aW9uLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916C96159722" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTUxNTg5NC9zdGF5aW5nLWluLWx1eHVyeS1ob21lcy1nZXQtcGFpZC1odXNoLWh1c2gtYXBwbGljYXRpb24vJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9zdGF5aW5nLWluLWx1eHVyeS1ob21lcy1nZXQtcGFpZC1odXNoLWh1c2gtYXBwbGljYXRpb24tMTU3MTQyNTM4MS5qcGc_Y3JvcCUzRDAuODIyeHc6MS4wMHhoJTNCMC4wOTYxeHclMkMwJmRlc2NyaXB0aW9uPURyZWFtJTIwam9iJTIwYWxlcnQuJTIwJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxOTE5JnV0bV9jYW1wYWlnbj1ubDE4MzUxMzcyJnNyYz1ubA/5d7de36c7e553f3877408916Cab4f36ed" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjk2JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgzNTEzNzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916B5623e96e" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110696&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110697&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110698&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18351372.366718/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDQ0MzQyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgzNTEzNzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916C56c5c036" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=444342&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18351372.366718/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTc1NDEyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgzNTEzNzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916D6fa570b6" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=575412&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDQ0OTQvc3VuZmxvd2VyLWNocmlzdG1hcy10cmVlLXRyZW5kLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916B7ad9980e" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sunflower-christmas-trees-social-1571251036.jpg?crop=0.502xw:1.00xh;0.251xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDQ0OTQvc3VuZmxvd2VyLWNocmlzdG1hcy10cmVlLXRyZW5kLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916C7ad9980e" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">The Sunflower Christmas Tree Trend Brings New Life Into the Holidays</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">The results are so beautiful. 🌻<a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDQ0OTQvc3VuZmxvd2VyLWNocmlzdG1hcy10cmVlLXRyZW5kLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916D7ad9980e" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDQ0OTQvc3VuZmxvd2VyLWNocmlzdG1hcy10cmVlLXRyZW5kLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916D691ca655" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBTdW5mbG93ZXIlMjBDaHJpc3RtYXMlMjBUcmVlJTIwVHJlbmQlMjBCcmluZ3MlMjBOZXclMjBMaWZlJTIwSW50byUyMHRoZSUyMEhvbGlkYXlzJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTUwNDQ5NC9zdW5mbG93ZXItY2hyaXN0bWFzLXRyZWUtdHJlbmQvJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916D3ee02b60" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDIzNzYvcnlhbi1yZXlub2xkcy1ibGFrZS1saXZlbHktdGhpcmQtY2hpbGQtZmlyc3QtcGhvdG8tdHdpdHRlci8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916B30ae2015" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/slack-imgs-1571329350.png?crop=0.505xw:1.00xh;0.141xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDIzNzYvcnlhbi1yZXlub2xkcy1ibGFrZS1saXZlbHktdGhpcmQtY2hpbGQtZmlyc3QtcGhvdG8tdHdpdHRlci8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916C30ae2015" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Ryan Reynolds Just Shared the First Photo of His and Blake Lively's Third Baby Girl on Twitter</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Fans are saying the baby "has Blake's smile."  <a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDIzNzYvcnlhbi1yZXlub2xkcy1ibGFrZS1saXZlbHktdGhpcmQtY2hpbGQtZmlyc3QtcGhvdG8tdHdpdHRlci8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916D30ae2015" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDIzNzYvcnlhbi1yZXlub2xkcy1ibGFrZS1saXZlbHktdGhpcmQtY2hpbGQtZmlyc3QtcGhvdG8tdHdpdHRlci8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916Efe6e022f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODU5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgzNTEzNzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916E09a0f768" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693859&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18351372.366718/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODYwJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgzNTEzNzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916Fc049ad01" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693860&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18351372.366718/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODYyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgzNTEzNzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916G05d97efd" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693862&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDIyMjcvYmFyYmllLW1hbGlidS1kcmVhbWhvdXNlLWFpcmJuYi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916Bbf49ae7e" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/press-herophoto-01-1571335518.jpg?crop=0.668xw:1.00xh;0.197xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDIyMjcvYmFyYmllLW1hbGlidS1kcmVhbWhvdXNlLWFpcmJuYi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916Cbf49ae7e" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">You Can Actually Rent Barbie’s Malibu Dreamhouse on Airbnb, And It’s a Pink Dream</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">So. Much. Pink.<a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDIyMjcvYmFyYmllLW1hbGlidS1kcmVhbWhvdXNlLWFpcmJuYi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916Dbf49ae7e" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDIyMjcvYmFyYmllLW1hbGlidS1kcmVhbWhvdXNlLWFpcmJuYi8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916F8ec69c9a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Zb3UlMjBDYW4lMjBBY3R1YWxseSUyMFJlbnQlMjBCYXJiaWUlRTIlODAlOTlzJTIwTWFsaWJ1JTIwRHJlYW1ob3VzZSUyMG9uJTIwQWlyYm5iJTJDJTIwQW5kJTIwSXQlRTIlODAlOTlzJTIwYSUyMFBpbmslMjBEcmVhbSZ1cmw9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk1MDIyMjcvYmFyYmllLW1hbGlidS1kcmVhbWhvdXNlLWFpcmJuYi8mdmlhPWhvdXNlYmVhdXRpZnVsJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxOTE5JnV0bV9jYW1wYWlnbj1ubDE4MzUxMzcyJnNyYz1ubA/5d7de36c7e553f3877408916Fa533f6d9" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjk0ODk0NzAvc3Bvb2tpZXN0LWdob3N0LXRvdXJzLXVuaXRlZC1zdGF0ZXMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxOTE5JnV0bV9jYW1wYWlnbj1ubDE4MzUxMzcyJnNyYz1ubA/5d7de36c7e553f3877408916B6c07942a" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1044965134.jpg?crop=0.667xw:1.00xh;0.152xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjk0ODk0NzAvc3Bvb2tpZXN0LWdob3N0LXRvdXJzLXVuaXRlZC1zdGF0ZXMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxOTE5JnV0bV9jYW1wYWlnbj1ubDE4MzUxMzcyJnNyYz1ubA/5d7de36c7e553f3877408916C6c07942a" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">These Are the 32 Spookiest Ghost Tours in the U.S..</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Sign up at your own risk.<a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjk0ODk0NzAvc3Bvb2tpZXN0LWdob3N0LXRvdXJzLXVuaXRlZC1zdGF0ZXMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxOTE5JnV0bV9jYW1wYWlnbj1ubDE4MzUxMzcyJnNyYz1ubA/5d7de36c7e553f3877408916D6c07942a" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9nMjk0ODk0NzAvc3Bvb2tpZXN0LWdob3N0LXRvdXJzLXVuaXRlZC1zdGF0ZXMvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxOTE5JnV0bV9jYW1wYWlnbj1ubDE4MzUxMzcyJnNyYz1ubA/5d7de36c7e553f3877408916Gc3cc2ae4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGVzZSUyMEFyZSUyMHRoZSUyMDMyJTIwU3Bvb2tpZXN0JTIwR2hvc3QlMjBUb3VycyUyMGluJTIwdGhlJTIwVS5TLi4mdXJsPWh0dHBzOi8vd3d3LmhvdXNlYmVhdXRpZnVsLmNvbS9saWZlc3R5bGUvZzI5NDg5NDcwL3Nwb29raWVzdC1naG9zdC10b3Vycy11bml0ZWQtc3RhdGVzLyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916Gc830472d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.housebeautiful.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#0FBAB5" fill="t">
<v:fill type="tile" color="#0FBAB5" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on HouseBeautiful.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#0FBAB5" style="vertical-align:middle;color: #ffffff; display: block;background-color:#0FBAB5;mso-hide:all;">
<a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxOTE5JnV0bV9jYW1wYWlnbj1ubDE4MzUxMzcyJnNyYz1ubA/5d7de36c7e553f3877408916Cf93029a0" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on HouseBeautiful.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- ===== BANNER PROMO ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly9vcmRlci5oZWFyc3Rwcm9kdWN0cy5jb20vc3Vic2NyaWJlL2hzdHByb2R1Y3RzLzI0OTI5NT9zb3VyY2U9X25sX0hCVV9CZXR0eUNyb2NrZXJQaWN0dXJlQ0tCS19Gb29kXyZ1dG1fc291cmNlPW5sX0hCVSZ1dG1fbWVkaXVtPUVtYWlsJnV0bV9jYW1wYWlnbj1fbmxfSEJVX0JldHR5Q3JvY2tlclBpY3R1cmVDS0JLX0Zvb2RfJmRhdGU9MTAxOTE5JnNyYz1ubA/5d7de36c7e553f3877408916B965bf969" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/BettyCrockerPicture_Product_500x500.jpg" width="450" border="0" style="display:block;height:auto;max-width:450px;" alt="The recipes you grew up with are back — and taste even better than you remember! Get the cookbook that taught America how to cook." class="mobile_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- end of AD SECTION #3 -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65905&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65906&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65907&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65908&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65909&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65910&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65911&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65912&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65913&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65914&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65915&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65916&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383012&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383013&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383014&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383015&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383016&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383017&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383018&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383019&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18351372" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0hvdXNlQmVhdXRpZnVsP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxOTE5JnV0bV9jYW1wYWlnbj1ubDE4MzUxMzcyJnNyYz1ubA/5d7de36c7e553f3877408916Bb777388f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly90d2l0dGVyLmNvbS9ob3VzZWJlYXV0aWZ1bD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916Bd4e4c2a5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ob3VzZWJlYXV0aWZ1bC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916B5ce7129d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9ob3VzZWJlYXV0aWZ1bD9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDE5MTkmdXRtX2NhbXBhaWduPW5sMTgzNTEzNzImc3JjPW5s/5d7de36c7e553f3877408916B61c761e8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvSEJVL3UuYXNweD9hdXRoSWQ9MEM5M0VFQTUtNUQ4MC00NUU4LUJGQUUtOTVERjBBNEM3NzFDJmRzPVNMVCZzaT0xODM1MTM3MiZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916Baa6860ce" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916Bfa9c9480" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">HouseBeautiful.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18351372.366718/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTkxOSZ1dG1fY2FtcGFpZ249bmwxODM1MTM3MiZzcmM9bmw/5d7de36c7e553f3877408916B2ab8a57d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.housebeautiful.com/img/5d7de36c7e553f3877408916axc0c.7uym/faba3fba.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.housebeautiful.com/oc/5d7de36c7e553f3877408916axc0c.7uym/e593207d"> .</small></p> -->
</body>
</html>