<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>TicToc Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5daec32c52ba1e0621725115B4e4a433a" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4E73eeBzTLg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4E73eeBzTLg/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">TGIF, TicToc readers! </strong>Start your weekend in high spirits with these 10 uplifting stories from the past week.</em> </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/id8AV0XldFUQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/id8AV0XldFUQ/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">1. Ready for a road-to-air adventure?</strong> With a propeller in the back and wings that fold down, the Aircar is meant to be <a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL3dlYi9zdGF0dXMvMTE5MjUwNDMyMjY0MDMwMjA4Mg/5daec32c52ba1e0621725115B2405b4e1" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">flown like a regular plane</a> to allow pilots to get behind the wheel without more training.<br style="-webkit-text-size-adjust: none"><br style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">2. Russia released 50 belugas from a "whale jail."</strong> They were kept by oceanographers in a marine containment facility and <a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1tYktoVEVGTTI1/5daec32c52ba1e0621725115B8a98b17d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">released</a> in the Japanese Sea.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">3. A half-court shot nets free tuition.</strong> A University of Nevada student got a year of college education paid for after <a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1hd0o3NGhGdFlLRQ/5daec32c52ba1e0621725115Ce951a54d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sinking a half-court shot</a> during the season opener.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iL04p_NYPEcs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iL04p_NYPEcs/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">4. 14-year-old finds a fix for blind spots while driving. </strong>She was awarded $25,000 for <a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExOTIzMjU4Mzc3NDEzNDY4MTc/5daec32c52ba1e0621725115Bdb66dddc" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">creating a prototype</a> that linked a webcam outside a car with a projector that relays a live feed inside.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">5. Closing the pay gap in Australian soccer. </strong>The country's top women footballers will earn the same as male players after the country’s governing soccer body and the players' union <a href="https://link.mail.bloombergbusiness.com/click/18555362.32239/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExOTI0MTgxNDEzNDkwNDAxMjg/5d3b5905bec7c304861cdf44B8cb803d2" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">struck a landmark deal</a>. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inQF6HXF3FeY/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inQF6HXF3FeY/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">6. </strong> <strong style="-webkit-text-size-adjust: none">A carbon solution for New Zealand?</strong> The country passed the <a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL3dlYi9zdGF0dXMvMTE5MjQzODQ4ODMzNzEzMzU2OA/5daec32c52ba1e0621725115B3d6f385a" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Zero Carbon Bill </a>to reduce all greenhouse gases to net zero in the next 50 years.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">7. AI uncovers secrets of the Berlin Wall.</strong> An AR app shows the <a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExOTI4MDMyODIxNzcyMTY1MTI/5daec32c52ba1e0621725115B56b55cb1" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">transformation </a>of the towering structure, 30 years after it was torn down.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/if0uYui4GBAs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/if0uYui4GBAs/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">8. These schools are made of plastic litter.</strong> UNICEF partnered with Conceptos Plasticos to <a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExOTIxMjU1MDA5NjMwNjk5NTIvdmlkZW8vMQ/5daec32c52ba1e0621725115B4744b223" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">build the schools</a> with bricks made from plastic waste. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">9.  Amsterdam’s famous canals are getting fizzy.</strong> The city is experimenting with an <a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExOTEzMjc2MDgyNDU0ODk2NjQ/5daec32c52ba1e0621725115B8d006bea" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">underwater device</a> that creates a barrier of bubbles to catch waste in the waterways. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">10. An epic formation Down Under. </strong>15 women <a href="https://link.mail.bloombergbusiness.com/click/18524866.34675/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExOTEzMjc2MDgyNDU0ODk2NjQ/5d3b5905bec7c304861cdf44B5ce0f9c4" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">set a record</a> for the most female skydivers to pull off a multi-point formation jump over Jurien Bay in Western Australia. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixAYU7VmPAkg/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixAYU7VmPAkg/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Hopefully, you’re in a better mood... </strong>Now tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18492831.740/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5b05b861dabb342f962e7f50B6f202f94" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sign up</a> to receive our newsletter five days a week, and follow us on <a href="https://link.mail.bloombergbusiness.com/click/18492831.740/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5b05b861dabb342f962e7f50C6cf45993" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/18492831.740/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE/5b05b861dabb342f962e7f50Ba280223a" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/18492831.740/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90aWN0b2Mv/5b05b861dabb342f962e7f50B98349bde" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/18492831.740/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RpY3RvYw/5b05b861dabb342f962e7f50Ba4899bb6" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Facebook</a>.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Thanks for reading!</strong><br style="-webkit-text-size-adjust: none">-Masiel Torres</em>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5daec32c52ba1e0621725115C4e4a433a" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115B37f66736" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's TicToc Tonight newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Be90e5855" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bcadb131b" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18566804.43966/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B9eada359" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b1y8k.xxa/6db54234.gif" alt="" border="0"></a></custom>