<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Brussels Edition</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2V1cm9wZQ/5daec32c52ba1e0621725115Bcd337b49" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2eRdkp0z14o/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2eRdkp0z14o/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Welcome to the Brussels Edition, Bloomberg’s daily briefing on what matters most in the heart of the European Union.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">It’s not every day NATO becomes a microcosm of global geopolitics, but that’ll be the case this afternoon when the alliance’s foreign ministers meet in Brussels. The agenda includes Russian threats, terrorist risks, Middle East stability, Europe’s <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvZXUtc2V0LXRvLWFsbG93LXUtcy1wYXJ0aWNpcGF0aW9uLWluLWpvaW50LWRlZmVuc2UtcHJvamVjdHM_Y21waWQ9QkJEMTEyMDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bb9857c88" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0GC5N6KLVRC" itemprop="suid"><meta content="StoryLink" itemprop="type">military capabilities</a>, arms control and even the rise of China. Hanging over the gathering will be fresh internal splits after France’s Emmanuel Macron said the alliance <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvZnJhbmNlLXMtbWFjcm9uLXNheXMtZG9uYWxkLXRydW1wLWlzLWtpbGxpbmctbmF0by1lY29ub21pc3Q_Y21waWQ9QkJEMTEyMDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B8f8a894f" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0NEDHDWRGG4" itemprop="suid"><meta content="StoryLink" itemprop="type">faced “brain death”</a> as a result of Donald Trump’s decision to green-light a Turkish incursion into Syria without consulting European allies. Still, such divisions won’t prevent the ministers from venturing to the final frontier: <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvdGhlLWZpbmFsLWZyb250aWVyLW5hdG8tcG9pc2VkLWZvci1leHBhbnNpb24taW50by1vdXRlci1zcGFjZT9jbXBpZD1CQkQxMTIwMTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Bd3e1bee4" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q17WUTDWX2PX" itemprop="suid"><meta content="StoryLink" itemprop="type">outer space</a> will be added to the alliance’s operational domains. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">— <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly90d2l0dGVyLmNvbS92X2RlbmRyaW5vdQ/5daec32c52ba1e0621725115B0376cc50" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Viktoria Dendrinou</a> and <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FGbEJ6ajhMMkJRL2pvbmF0aGFuLXN0ZWFybnM/5daec32c52ba1e0621725115Bb1adf646" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Jonathan Stearns</a> </em>
</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What’s Happening</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Budget Opinions</strong> | The European Commission will today publish its <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjIvbWFjcm9uLWdldHMtYnVkZ2V0LXdhcm5pbmctZnJvbS1icnVzc2Vscy1vdmVyLTIwMjAtc3BlbmRpbmctaGlrZT9jbXBpZD1CQkQxMTIwMTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B75cd9225" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZRZR56KLVRO" itemprop="suid"><meta content="StoryLink" itemprop="type">verdict on the budget plans</a> of euro area economies, and while the usual suspects such as France and Italy are expected to get a warning, the scrutiny will have none of the fireworks last year’s tussle with Rome did. Look out for the latest report on Greece’s <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUvaW1mLW1vcmUtcGVzc2ltaXN0aWMtb24tZ3JlZWNlLXMtZ3Jvd3RoLXByb3NwZWN0cy1hbmQtZGVidC1wYXRoP2NtcGlkPUJCRDExMjAxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B34613786" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q10HKKDWLU6N" itemprop="suid"><meta content="StoryLink" itemprop="type">post-bailout progress</a>, that’s set to unlock further <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMDkvZ3JlZWNlLWRyYXdzLW5lZ2F0aXZlLXlpZWxkLWZvci1maXJzdC10aW1lLWluLTMtbW9udGgtYmlsbC1zYWxlP2NtcGlkPUJCRDExMjAxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B52bbdd6a" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZ3U3GT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">debt relief</a> funds. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Embattled Envoy</strong> | Gordon Sondland, Donald Trump’s “<a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvdHJ1bXAtcy1wb2ludC1tYW4tZm9yLWV1cm9wZS1pcy1wb2lzZWQtZm9yLWJpcGFydGlzYW4tYmVhdGluZz9jbXBpZD1CQkQxMTIwMTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B6d8a52fa" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">point man for Europe</a>,” is likely to take fire from all sides when he testifies to the U.S. Congress today. The ambassador to the EU is <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvdHJ1bXAtc29uZGxhbmQtY2FsbC1yZWNhbGxlZC12aXZpZGx5LWJ5LWltcGVhY2htZW50LXdpdG5lc3M_Y21waWQ9QkJEMTEyMDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bf3c58cdb" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">under attack</a> for inconsistencies in statements he’s offered under oath about efforts to influence Ukraine. If he goes down, he won’t be missed by officials in Brussels.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">China Block</strong> | The EU is poised to say potential 5G suppliers will be evaluated <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvZXUtc2F5cy1wb2xpdGljcy1tYXR0ZXItZm9yLTVnLXN1cHBsaWVycy1pbi1tZXNzYWdlLXRvLWNoaW5hP2NtcGlkPUJCRDExMjAxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bbfe9e256" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q17X8VDWRGGM" itemprop="suid"><meta content="StoryLink" itemprop="type">based on their home country’s laws</a>, a stance that could exclude Chinese businesses from lucrative contracts for the advanced telecoms networks. Such a move would come after U.S. and EU officials have repeatedly <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDctMTkvZXUtYXNzZXNzaW5nLTVnLXNlY3VyaXR5LXJpc2tzLXRoYXQtY291bGQtZXhjbHVkZS1odWF3ZWk_Y21waWQ9QkJEMTEyMDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B1bc7aecd" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PUWO2LSYF01U" itemprop="suid"><meta content="StoryLink" itemprop="type">flagged concerns</a> about partnering with Chinese equipment makers such as Huawei for 5G networks. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Conservative Crisis</strong> | The breakdown of discipline in Angela Merkel’s once-dominant party is symptomatic of a deeper crisis gripping conservatives across Europe. As the continent’s center-right leaders gather in Zagreb for their congress, <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvYW5nZWxhLW1lcmtlbC1zLXdvdW5kZWQtcGFydHktZG9lc24tdC1rbm93LXdoZXJlLXRvLWxlYWQtZ2VybWFueT9jbXBpZD1CQkQxMTIwMTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B2c0b3738" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q18LYEDWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">here’s why things don’t seem to be going well</a> for the movement. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">In Case You Missed It</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">U.K. Debate</strong> | Labour’s Jeremy Corbyn <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvY29yYnluLWNhdGNoZXMtdXAtd2l0aC1qb2huc29uLWluLWRyYW1hdGljLXUtay1lbGVjdGlvbi1kZWJhdGU_Y21waWQ9QkJEMTEyMDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B69068d46" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q18NTBT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">defied his negative ratings</a> to draw level with Prime Minister Boris Johnson in a crucial television debate ahead of the U.K.’s general election. The opposition leader, who’s been lagging behind Johnson in personal approval scores, effectively tied with the premier in a snap poll on which candidate won the clash last night.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Polish Ruling</strong> | Poland’s government suffered another blow to its sweeping judicial reforms after the EU’s highest court <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvcG9saXNoLWp1ZGljaWFsLW92ZXJoYXVsLXN1ZmZlcnMtbmV3LXNldGJhY2staW4tZXUtY291cnQtcnVsaW5nP2NtcGlkPUJCRDExMjAxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B61a66ac8" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q17WRET0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">raised fresh concerns</a> over the independence of judges. But that didn’t deter the country’s premier, who <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvcHJlbWllci12b3dzLXRvLXR1cm4tcG9sYW5kLWludG8td2VsZmFyZS1zdGF0ZS13aW4tY3VsdHVyZS13YXI_Y21waWQ9QkJEMTEyMDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B6ff703a8" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q17SWMDWX2QL" itemprop="suid"><meta content="StoryLink" itemprop="type">vowed to return “normalcy”</a> to his nation by building an even greater patriotic welfare state and win a “culture war” to defend traditional Catholic values.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Coal Shutdown</strong> | Discussions about how to <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvZ2VybWFueS1zLWNvYWwtZXhpdC10YWxrcy1mb3VuZGVyLW9uLWRpc3B1dGUtb3Zlci1jb21wZW5zYXRpb24_Y21waWQ9QkJEMTEyMDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115B051edb4e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q17QVBDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">shut down Germany’s coal industry</a> are faltering as company executives and government ministers struggle to agree over the politically charged issue of compensation. A timely agreement on winding down coal plants is a crucial link in the government’s effort to get climate policies back on track.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Green Search</strong> | As awareness increases around the impact of climate change — from floods wiping out harvests to droughts forcing water restrictions — a small German search engine tries to counteract the devastation. <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvc2VhcmNoLWVuZ2luZS1wbGFudGluZy10cmVlcy1ldmVyeS10aW1lLXlvdS1icm93c2U_Y21waWQ9QkJEMTEyMDE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bb1860397" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q17I7ZT1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">Here's how</a> you can help save the planet with the push of a button.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Spanish Deal</strong> | Catalan separatists are preparing for the <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvY2F0YWxhbi1zZXBhcmF0aXN0cy1wcmVwYXJpbmctc3VwcG9ydGVycy10by1hY2NlcHQtc2FuY2hlei1kZWFsP2NtcGlkPUJCRDExMjAxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B5719448a" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q16NYYT1UM15" itemprop="suid"><meta content="StoryLink" itemprop="type">possibility of a deal</a> that would put Pedro Sanchez back in power. While support from Esquerra Republicana leaders isn’t a done deal, they’re meeting local groups to minimize potential backlash. The price for Sanchez: engage directly in talks over the future of Catalonia.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Chart of the Day</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifWk2iuq7Xvg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifWk2iuq7Xvg/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Most people in Group of Seven nations are <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvanVzdC00Ni1hcmUtd2hvbGx5LWNvbWZvcnRhYmxlLXdpdGgtZmVtYWxlLXBvbGl0aWNhbC1sZWFkZXJzP2NtcGlkPUJCRDExMjAxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bf8a787a2" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1800FDWLU6E" itemprop="suid"><meta content="StoryLink" itemprop="type">uneasy about female leadership</a>, a study published yesterday shows. On average, 46% of G-7 residents are “very comfortable” with a woman as head of government and 48% with a female CEO of a major national firm, according to a survey by Kantar and the Women Political Leaders group. </em>
</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Today’s Agenda</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">All times CET.</em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">4 p.m.</strong> NATO foreign ministers meet in Brussels</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">7 p.m.</strong> European Council President-Elect Charles Michel meets Dutch Prime Minister Mark Rutte in the Hague; gives speech at the University of Amsterdam at 2 p.m.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Commission to release formal opinion on budgets of member states, Greece enhanced surveillance report</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">EU trade chief Cecilia Malmstrom participates in a panel discussion at event hosted by the Centre for European Policy Studies in Brussels</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">EU center-right leaders hold European People’s Party Congress in Zagreb</li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">Like the Brussels Edition?</span>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Don’t keep it to yourself.</strong> <em style="-webkit-text-size-adjust: none">Colleagues and friends can <a href="https://link.mail.bloombergbusiness.com/join/4wm/brussels-edition" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up here</a>. We also publish the <a href="https://link.mail.bloombergbusiness.com/join/4wm/brexit-briefing-signup" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Brexit Bulletin</a>, a daily briefing on the latest on the U.K.’s departure from the EU. </em></span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">For even more: </strong>Subscribe to <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmV4aXRidWxsZXRpbiZ1dG1fdGVybT1ZWU1NREQ/5daec32c52ba1e0621725115B76fc14d6" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bloomberg All Access</a> for full global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em>
</span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">
<strong style="-webkit-text-size-adjust: none">How are we doing? </strong>
<em style="-webkit-text-size-adjust: none">We want to hear what you think about this newsletter. <a href="mailto:nchrysoloras@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Let our Brussels bureau chief know</a>.</em>
</span>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B407532c6" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B77d108f2" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnJ1c3NlbHMtZWRpdGlvbg/5daec32c52ba1e0621725115B7d698cfb" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Brussels Edition newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Bbf16091b" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B9da19fda" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18660423.7360/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B91ed0174" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b3yh3.5og/97caa8b8.gif" alt="" border="0"></a></custom>