<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Town & Country</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">The four-year-old royal's perfect etiquette was caught on video.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.townandcountrymag.com/view/5d7de34c67808966ae5818f0b7b4z.1aap/044d172e" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0B9f730962" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/toc_masthead_logo_mobile_blue.png" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDMzNTk1MC9wcmluY2Vzcy1jaGFybG90dGUtcXVlZW4tZWxpemFiZXRoLWN1cnRzeS1jaHJpc3RtYXMtMjAxOS12aWRlby8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0Bb57415f1" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/princess-charlotte-of-cambridge-attempts-a-curtsey-to-the-news-photo-1577375369.jpg?crop=1.00xw:0.690xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDMzNTk1MC9wcmluY2Vzcy1jaGFybG90dGUtcXVlZW4tZWxpemFiZXRoLWN1cnRzeS1jaHJpc3RtYXMtMjAxOS12aWRlby8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0Cb57415f1" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Princess Charlotte Curtsied to Queen Elizabeth on Christmas Day, and It's Adorable</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The four-year-old royal's perfect etiquette was caught on video.<a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDMzNTk1MC9wcmluY2Vzcy1jaGFybG90dGUtcXVlZW4tZWxpemFiZXRoLWN1cnRzeS1jaHJpc3RtYXMtMjAxOS12aWRlby8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0Db57415f1" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDMzNTk1MC9wcmluY2Vzcy1jaGFybG90dGUtcXVlZW4tZWxpemFiZXRoLWN1cnRzeS1jaHJpc3RtYXMtMjAxOS12aWRlby8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0B0866b80e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1QcmluY2VzcyUyMENoYXJsb3R0ZSUyMEN1cnRzaWVkJTIwdG8lMjBRdWVlbiUyMEVsaXphYmV0aCUyMG9uJTIwQ2hyaXN0bWFzJTIwRGF5JTJDJTIwYW5kJTIwSXQlMjdzJTIwQWRvcmFibGUmdXJsPWh0dHBzOi8vd3d3LnRvd25hbmRjb3VudHJ5bWFnLmNvbS9zb2NpZXR5L3RyYWRpdGlvbi9hMzAzMzU5NTAvcHJpbmNlc3MtY2hhcmxvdHRlLXF1ZWVuLWVsaXphYmV0aC1jdXJ0c3ktY2hyaXN0bWFzLTIwMTktdmlkZW8vJnZpYT1UYW5kQ21hZyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0B9f3082b7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vYTMwMzM1OTUwL3ByaW5jZXNzLWNoYXJsb3R0ZS1xdWVlbi1lbGl6YWJldGgtY3VydHN5LWNocmlzdG1hcy0yMDE5LXZpZGVvLyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvcHJpbmNlc3MtY2hhcmxvdHRlLW9mLWNhbWJyaWRnZS1hdHRlbXB0cy1hLWN1cnRzZXktdG8tdGhlLW5ld3MtcGhvdG8tMTU3NzM3NTM2OS5qcGc_Y3JvcCUzRDEuMDB4dzowLjY5MHhoJTNCMCUyQzAmZGVzY3JpcHRpb249VGhlJTIwZm91ci15ZWFyLW9sZCUyMHJveWFsJTI3cyUyMHBlcmZlY3QlMjBldGlxdWV0dGUlMjB3YXMlMjBjYXVnaHQlMjBvbiUyMHZpZGVvLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0B31b73d3e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDMzNTQ3MC9xdWVlbi1lbGl6YWJldGgtdGhlLWNyb3duLWNocmlzdG1hcy1tZXNzYWdlLWFwb2xsby1tb29uLWxhbmRpbmcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0B0811eebf" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/queen-elizabeth-the-crown-christmas-day-apollo-1577371830.jpg?crop=0.500xw:1.00xh;0.500xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDMzNTQ3MC9xdWVlbi1lbGl6YWJldGgtdGhlLWNyb3duLWNocmlzdG1hcy1tZXNzYWdlLWFwb2xsby1tb29uLWxhbmRpbmcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0C0811eebf" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Queen Elizabeth May Have Nodded to The Crown in Her Christmas Day Address</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The monarch referenced an event that was depicted in the show's third season.<a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDMzNTQ3MC9xdWVlbi1lbGl6YWJldGgtdGhlLWNyb3duLWNocmlzdG1hcy1tZXNzYWdlLWFwb2xsby1tb29uLWxhbmRpbmcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0D0811eebf" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDMzNTQ3MC9xdWVlbi1lbGl6YWJldGgtdGhlLWNyb3duLWNocmlzdG1hcy1tZXNzYWdlLWFwb2xsby1tb29uLWxhbmRpbmcvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0Cc958df56" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1RdWVlbiUyMEVsaXphYmV0aCUyME1heSUyMEhhdmUlMjBOb2RkZWQlMjB0byUyMFRoZSUyMENyb3duJTIwaW4lMjBIZXIlMjBDaHJpc3RtYXMlMjBEYXklMjBBZGRyZXNzJnVybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vYTMwMzM1NDcwL3F1ZWVuLWVsaXphYmV0aC10aGUtY3Jvd24tY2hyaXN0bWFzLW1lc3NhZ2UtYXBvbGxvLW1vb24tbGFuZGluZy8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0C2ec7cd7f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vYTMwMzM1NDcwL3F1ZWVuLWVsaXphYmV0aC10aGUtY3Jvd24tY2hyaXN0bWFzLW1lc3NhZ2UtYXBvbGxvLW1vb24tbGFuZGluZy8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL3F1ZWVuLWVsaXphYmV0aC10aGUtY3Jvd24tY2hyaXN0bWFzLWRheS1hcG9sbG8tMTU3NzM3MTgzMC5qcGc_Y3JvcCUzRDAuNTAweHc6MS4wMHhoJTNCMC41MDB4dyUyQzAmZGVzY3JpcHRpb249VGhlJTIwbW9uYXJjaCUyMHJlZmVyZW5jZWQlMjBhbiUyMGV2ZW50JTIwdGhhdCUyMHdhcyUyMGRlcGljdGVkJTIwaW4lMjB0aGUlMjBzaG93JTI3cyUyMHRoaXJkJTIwc2Vhc29uLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0C99675ba1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for Town & Country Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/df9b9ef8?ze=e5">
<!-- ====== Tibrio Pixel for Town & Country Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTMmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4ODE2ODAzJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0B9f81b2f0" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66653&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=66654&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=66655&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTY4MDMmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0C6fb47420" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66651&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" border="0"></a></td><td align="right"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1Mjgmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODgxNjgwMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0D302d053f" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96528&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvdHJhdmVsLWd1aWRlL2cyOTU1NDM3OS92aXNpdC10aGUtd29ybGQtd29uZGVycy1ieS1wcml2YXRlLWpldC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0B68c0ba86" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/lede1-1572017770.jpg?crop=0.313xw:0.625xh;0.0176xw,0.349xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvdHJhdmVsLWd1aWRlL2cyOTU1NDM3OS92aXNpdC10aGUtd29ybGQtd29uZGVycy1ieS1wcml2YXRlLWpldC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0C68c0ba86" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Visit These 3 World-Wonder Destinations by Private Jet</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvdHJhdmVsLWd1aWRlL2cyOTU1NDM3OS92aXNpdC10aGUtd29ybGQtd29uZGVycy1ieS1wcml2YXRlLWpldC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0D68c0ba86" target="_blank" style="font-family:Georgia, sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;"> Created by Town & Country for TCS World Travel</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Explore Machu Picchu, the Taj Mahal, and Petra. <a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvdHJhdmVsLWd1aWRlL2cyOTU1NDM3OS92aXNpdC10aGUtd29ybGQtd29uZGVycy1ieS1wcml2YXRlLWpldC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0E68c0ba86" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvdHJhdmVsLWd1aWRlL2cyOTU1NDM3OS92aXNpdC10aGUtd29ybGQtd29uZGVycy1ieS1wcml2YXRlLWpldC8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0D6ea1cc32" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1WaXNpdCUyMFRoZXNlJTIwMyUyMFdvcmxkLVdvbmRlciUyMERlc3RpbmF0aW9ucyUyMGJ5JTIwUHJpdmF0ZSUyMEpldCZ1cmw9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvdHJhdmVsLWd1aWRlL2cyOTU1NDM3OS92aXNpdC10aGUtd29ybGQtd29uZGVycy1ieS1wcml2YXRlLWpldC8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0D23e87f9a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vbGVpc3VyZS90cmF2ZWwtZ3VpZGUvZzI5NTU0Mzc5L3Zpc2l0LXRoZS13b3JsZC13b25kZXJzLWJ5LXByaXZhdGUtamV0LyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvbGVkZTEtMTU3MjAxNzc3MC5qcGc_Y3JvcCUzRDAuMzEzeHc6MC42MjV4aCUzQjAuMDE3Nnh3JTJDMC4zNDl4aCZkZXNjcmlwdGlvbj1FeHBsb3JlJTIwTWFjaHUlMjBQaWNjaHUlMkMlMjB0aGUlMjBUYWolMjBNYWhhbCUyQyUyMGFuZCUyMFBldHJhLiUyMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0D05adb7e1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2czMDMzNjM4MS9yb3lhbC1mYXNoaW9uLXBob3Rvcy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0B5addcf02" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/royal-family-best-fashion-2019-1577382033.jpg?crop=0.502xw:1.00xh;0.250xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2czMDMzNjM4MS9yb3lhbC1mYXNoaW9uLXBob3Rvcy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0C5addcf02" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">The Best Royal Fashion of 2019, From Kate Middleton's Ascot Look to Queen Maxima's Statement Hat</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Royals from around the world had a particularly stylish year.<a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2czMDMzNjM4MS9yb3lhbC1mYXNoaW9uLXBob3Rvcy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0D5addcf02" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2czMDMzNjM4MS9yb3lhbC1mYXNoaW9uLXBob3Rvcy0yMDE5LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0E6f4a7f90" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBCZXN0JTIwUm95YWwlMjBGYXNoaW9uJTIwb2YlMjAyMDE5JTJDJTIwRnJvbSUyMEthdGUlMjBNaWRkbGV0b24lMjdzJTIwQXNjb3QlMjBMb29rJTIwdG8lMjBRdWVlbiUyME1heGltYSUyN3MlMjBTdGF0ZW1lbnQlMjBIYXQmdXJsPWh0dHBzOi8vd3d3LnRvd25hbmRjb3VudHJ5bWFnLmNvbS9zb2NpZXR5L3RyYWRpdGlvbi9nMzAzMzYzODEvcm95YWwtZmFzaGlvbi1waG90b3MtMjAxOS8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0E65389af8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vZzMwMzM2MzgxL3JveWFsLWZhc2hpb24tcGhvdG9zLTIwMTkvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9yb3lhbC1mYW1pbHktYmVzdC1mYXNoaW9uLTIwMTktMTU3NzM4MjAzMy5qcGc_Y3JvcCUzRDAuNTAyeHc6MS4wMHhoJTNCMC4yNTB4dyUyQzAmZGVzY3JpcHRpb249Um95YWxzJTIwZnJvbSUyMGFyb3VuZCUyMHRoZSUyMHdvcmxkJTIwaGFkJTIwYSUyMHBhcnRpY3VsYXJseSUyMHN0eWxpc2glMjB5ZWFyLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0Eced3963e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjY3JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODgxNjgwMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0Ec6808fff" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110667&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110668&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110669&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTY4MDMmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0F6fb47420" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66651&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" border="0"></a></td><td align="right"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1Mjgmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODgxNjgwMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0G302d053f" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96528&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDM0NTI1MS9rYXRlLW1pZGRsZXRvbi1taWR3aXZlcy1vcGVuLWxldHRlci1waG90b3MvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0Be70fe625" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kate-middleton-midwives-1577485935.jpg?crop=0.644xw:0.918xh;0.276xw,0.0824xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDM0NTI1MS9rYXRlLW1pZGRsZXRvbi1taWR3aXZlcy1vcGVuLWxldHRlci1waG90b3MvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0Ce70fe625" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Kate Middleton Pens an Open Letter to Midwives, After Witnessing Their Hard Work Firsthand</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Kensington Palace released new photos of the Duchess observing professionals in a maternity unit.<a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDM0NTI1MS9rYXRlLW1pZGRsZXRvbi1taWR3aXZlcy1vcGVuLWxldHRlci1waG90b3MvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0De70fe625" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDM0NTI1MS9rYXRlLW1pZGRsZXRvbi1taWR3aXZlcy1vcGVuLWxldHRlci1waG90b3MvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0Faabcc9be" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1LYXRlJTIwTWlkZGxldG9uJTIwUGVucyUyMGFuJTIwT3BlbiUyMExldHRlciUyMHRvJTIwTWlkd2l2ZXMlMkMlMjBBZnRlciUyMFdpdG5lc3NpbmclMjBUaGVpciUyMEhhcmQlMjBXb3JrJTIwRmlyc3RoYW5kJnVybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vYTMwMzQ1MjUxL2thdGUtbWlkZGxldG9uLW1pZHdpdmVzLW9wZW4tbGV0dGVyLXBob3Rvcy8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0Feb072b18" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3RoZS1zY2VuZS93ZWRkaW5ncy9nMzAyNDYzNjgvYmlnZ2VzdC13ZWRkaW5ncy1vZi0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0Bdea6605a" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/biggest-weddings-2-1576625208.jpg?crop=0.492xw:0.984xh;0.508xw,0.0160xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3RoZS1zY2VuZS93ZWRkaW5ncy9nMzAyNDYzNjgvYmlnZ2VzdC13ZWRkaW5ncy1vZi0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0Cdea6605a" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">The 13 Most Extravagant Weddings of 2019</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">It was the year that (almost) everyone had two weddings. <a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3RoZS1zY2VuZS93ZWRkaW5ncy9nMzAyNDYzNjgvYmlnZ2VzdC13ZWRkaW5ncy1vZi0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0Ddea6605a" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3RoZS1zY2VuZS93ZWRkaW5ncy9nMzAyNDYzNjgvYmlnZ2VzdC13ZWRkaW5ncy1vZi0yMDE5LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0Ga1fde096" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjAxMyUyME1vc3QlMjBFeHRyYXZhZ2FudCUyMFdlZGRpbmdzJTIwb2YlMjAyMDE5JnVybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vdGhlLXNjZW5lL3dlZGRpbmdzL2czMDI0NjM2OC9iaWdnZXN0LXdlZGRpbmdzLW9mLTIwMTkvJnZpYT1UYW5kQ21hZyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0G4e79574d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vdGhlLXNjZW5lL3dlZGRpbmdzL2czMDI0NjM2OC9iaWdnZXN0LXdlZGRpbmdzLW9mLTIwMTkvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9iaWdnZXN0LXdlZGRpbmdzLTItMTU3NjYyNTIwOC5qcGc_Y3JvcCUzRDAuNDkyeHc6MC45ODR4aCUzQjAuNTA4eHclMkMwLjAxNjB4aCZkZXNjcmlwdGlvbj1JdCUyMHdhcyUyMHRoZSUyMHllYXIlMjB0aGF0JTIwJTI4YWxtb3N0JTI5JTIwZXZlcnlvbmUlMjBoYWQlMjB0d28lMjB3ZWRkaW5ncy4lMjAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0G300c9f84" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#105693" fill="t">
<v:fill type="tile" color="#105693" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:13px;font-weight:bold;">Read More on Town & Country</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#105693" style="vertical-align:middle;color: #ffffff; display: block;background-color:#105693;mso-hide:all;">
<a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0C9f730962" target="_blank" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on Town & Country</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- contents ending -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=66663&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66664&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66665&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66666&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66667&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66668&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66669&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66670&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66671&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66672&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66673&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66674&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386512&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386513&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386514&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386515&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386516&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386517&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386518&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386519&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816803" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1Rvd25hbmRDb3VudHJ5TWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0Bb88cfbf0" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly90d2l0dGVyLmNvbS9UYW5kQ21hZz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0Bf9516834" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90b3duYW5kY291bnRyeW1hZy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0Ba333f9fb" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy90b3duYW5kY291bnRyeW1hZz9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjI5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY4MDMmc3JjPW5s/5d7de34c67808966ae5818f0B3aafdab3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD1CNUNEQUVCNC0zNzQzLTRDOUMtQUU2MC0wRDRDMDhDNEMyQkQmZHM9U0xUJnNpPTE4ODE2ODAzJmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2ODAzJnNyYz1ubA/5d7de34c67808966ae5818f0B36d347df" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0Bd9e6452a" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">townandcountrymag.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18816803.60001/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjgwMyZzcmM9bmw/5d7de34c67808966ae5818f0Bb55f5767" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels -->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.townandcountrymag.com/img/5d7de34c67808966ae5818f0b7b4z.1aap/29e3f907.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.townandcountrymag.com/oc/5d7de34c67808966ae5818f0b7b4z.1aap/9d08178e"> .</small></p> -->
</body>
</html>