
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd with </i><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly92ZXJpc2hvcC5saW5rL2N5YmVybW9uZGF5LXRoZXNraW1t/5d14f55c1708b164416adfccBb5866f06" target="_blank"><i>shiny new things</i></a></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">DECEMBER 2, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMS9za2ltbS1mb3ItZGVjZW1iZXItMm5kLTU/5d14f55c1708b164416adfccB16529654" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccBef64d3a3" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly92ZXJpc2hvcC5saW5rL2N5YmVybW9uZGF5LXRoZXNraW1t/5d14f55c1708b164416adfccCb5866f06" target="_blank" align="center">
<img class="logo" alt="Skimm Girl using Verishop" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/verishop/logo_20191202.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly92ZXJpc2hvcC5saW5rL2N5YmVybW9uZGF5LXRoZXNraW1t/5d14f55c1708b164416adfccDb5866f06" target="_blank" align="center">
<img alt="Skimm Girl using Verishop" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/verishop/logo_20191202.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
<tr>
<td width="100%" align="center">
<a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly92ZXJpc2hvcC5saW5rL2N5YmVybW9uZGF5LXRoZXNraW1t/5d14f55c1708b164416adfccEb5866f06" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/verishop/logo_bottom_20191202.png" alt="Together with Verishop">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPWludml0ZV9idXR0b24/5d14f55c1708b164416adfccB7599c84e" target="_blank">
<img class="width-cap" alt="Share theSkimm" src="https://media-cdn.theskimm.com/dailyskimm/static/InviteFriends.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd with </i><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly92ZXJpc2hvcC5saW5rL2N5YmVybW9uZGF5LXRoZXNraW1t/5d14f55c1708b164416adfccFb5866f06" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>shiny new things</i></a></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"The Fiend" – <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzM3V2VKblQ/5d14f55c1708b164416adfccBa2f27aa1" target="_blank" style="color:#00b2a9;text-decoration:none;">A WWE replica belt</a> on sale for $6,500. Cyber Monday, giving the people what they need.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMS9za2ltbS1mb3ItZGVjZW1iZXItMm5kLTUlM0ZqdW1wdG8lM0RqdW1wdG8tcXVvdGUtb2YtdGhlLWRheSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccB0145598b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzEvc2tpbW0tZm9yLWRlY2VtYmVyLTJuZC01JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9Q3liZXIlMjBNb25kYXklM0ElMjBsZXQlMjB5b3VyJTIwZnJlYWslMjBiZWx0JTIwZmx5JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccB2370c3de" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Cyber%20Monday%3A%20let%20your%20freak%20belt%20fly%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/1/skimm-for-december-2nd-5%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Cyber Monday: let your freak belt fly #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">THINGS THAT MAY SEE SOME CHANGES</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8876489">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h2 style="font-size: 20px;margin-top:15px;margin-bottom:15px;line-height:1;">Iraq</h2>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">The Story</h3>
<p style="margin:0">Iraq's primer minister has officially <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJESGNkNlI/5d14f55c1708b164416adfccBd20de10a" target="_blank" style="color:#00b2a9;text-decoration:none;">tapped out</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Let's take a step back.</h3>
<p style="margin:0">For months, protesters in Iraq have been clashing with security forces over a variety of issues. That includes high unemployment, poor public services, corruption, and <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzM1UWQxNUE/5d14f55c1708b164416adfccBaa76c5e8" target="_blank" style="color:#00b2a9;text-decoration:none;">growing Iranian influence</a> in the country. Hundreds of people have been killed in the unrest. On Friday, Prime Minister Adel Abdul-Mahdi announced plans to resign after security forces killed dozens of demonstrators over a 24-hour period. Yesterday, Iraq's parliament approved his resignation.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Got it. So what happens now?</h3>
<p style="margin:0">Some anti-gov protesters have been celebrating. But many Iraqis are worried about the future. The country's constitution doesn't have <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJxOG51ZG0lMjA/5d14f55c1708b164416adfccB2ec77a38" target="_blank" style="color:#00b2a9;text-decoration:none;">clear rules</a> on what to do when a prime minister resigns. So for now, Abdul-Mahdi will stay on as "<a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJZNGFOTnIlMjA/5d14f55c1708b164416adfccB08cb9660" target="_blank" style="color:#00b2a9;text-decoration:none;">caretaker</a>" until parliament nominates a new PM to form a new gov – a decision that could take time.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">theSkimm</h3>
<p style="margin:0">The PM's decision to resign is adding uncertainty to a place that's already struggled with years of war. It's also highlighting <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJZNms3QWg/5d14f55c1708b164416adfccB119efd0a" target="_blank" style="color:#00b2a9;text-decoration:none;">foreign influence in Iraq</a>, an issue that isn't new to the country.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMS9za2ltbS1mb3ItZGVjZW1iZXItMm5kLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODg3NjQ4OSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccCabb0ced3" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzEvc2tpbW0tZm9yLWRlY2VtYmVyLTJuZC01JTNGanVtcHRvJTNEanVtcHRvLTg4NzY0ODklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9SXJhcSUyN3MlMjBQTSUyMHJlc2lnbmVkJTIwYW1pZCUyMHZpb2xlbnQlMjBwcm90ZXN0cyUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccCf6a22231" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Iraq%27s%20PM%20resigned%20amid%20violent%20protests%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/1/skimm-for-december-2nd-5%3Fjumpto%3Djumpto-8876489%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Iraq's PM resigned amid violent protests #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8876503">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h2 style="font-size: 20px;margin-top:0px;margin-bottom:15px;line-height:1;">Taliban peace talks</h2>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">The Story</h3>
<p style="margin:0">President Trump wants to <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJMZlZld1c/5d14f55c1708b164416adfccB3e01ecc8" target="_blank" style="color:#00b2a9;text-decoration:none;">get along</a> with the Taliban now.<b> </b></p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><strong>So peace talks are...on?</strong></h3>
<p style="margin:0">Maybe. Reminder: for almost a year, the US and the Taliban were talking out ways to end the 18-year war in Afghanistan. Earlier this year, they seemed to agree on the basics: the US would gradually withdraw all remaining 14,000 troops from the country. And in exchange, the Taliban wouldn't let terror groups use Afghanistan as a base to launch attacks abroad. But back in <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzM3UlZCcjQ/5d14f55c1708b164416adfccBc87ce62d" target="_blank" style="color:#00b2a9;text-decoration:none;">September</a>, the Taliban took responsibility for an attack that killed 11 people – including a US soldier. That's when Trump ended talks with the group and canceled a secret meeting with its leaders.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Got it. What's changed since?</h3>
<p style="margin:0">It's unclear. Last week, Trump surprised American troops in Afghanistan on Thanksgiving. He said that he'd reopened peace talks with the Taliban and demanded a cease-fire. The Taliban apparently said they were "ready to talk" and pick up where they left off...but made no mention of a cease-fire.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">theSkimm</h3>
<p style="margin:0">Talks may be back on. But earlier this year, the US announced it's been pulling out <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzMzS1U5RE8/5d14f55c1708b164416adfccB9f8c5be5" target="_blank" style="color:#00b2a9;text-decoration:none;">thousands of troops</a> from the area. It was hard enough getting the Taliban to agree to a cease-fire in the past. Now, American negotiators may have less leverage to work with.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMS9za2ltbS1mb3ItZGVjZW1iZXItMm5kLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODg3NjUwMyUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccDc87cd86b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzEvc2tpbW0tZm9yLWRlY2VtYmVyLTJuZC01JTNGanVtcHRvJTNEanVtcHRvLTg4NzY1MDMlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9TmVnb3RpYXRpb25zJTIwd2l0aCUyMHRoZSUyMFRhbGliYW4lMjBhcHBlYXIlMjB0byUyMGJlJTIwYmFjayUyMG9uJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccD817631c5" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Negotiations%20with%20the%20Taliban%20appear%20to%20be%20back%20on%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/1/skimm-for-december-2nd-5%3Fjumpto%3Djumpto-8876503%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Negotiations with the Taliban appear to be back on #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8876165">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What people are keeping an eye on...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJEd2trNnI/5d14f55c1708b164416adfccBb70aa7d3" target="_blank" style="color:#00b2a9;text-decoration:none;">SCOTUS</a>. Today, the Supreme Court is set to hear its first major gun case in almost a decade. It's about an NYC rule that prevented gun owners from taking their guns outside the city. Residents and the NRA's local affiliate argue it violated the Second Amendment. NYC says 'this is moot' since the rule's been repealed. A decision is expected next year.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzMzRVhaaEo/5d14f55c1708b164416adfccBbf87d01c" target="_blank" style="color:#00b2a9;text-decoration:none;">High stakes</a>: The case could impact how courts approach hundreds of gun restrictions passed in recent years. That's because until now, courts have mostly been using a...</p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzM0Um4xZUE/5d14f55c1708b164416adfccBf9f338d0" target="_blank" style="color:#00b2a9;text-decoration:none;">(One) Two-step system</a>: The process looks to protect the right to bear arms. But it may allow for some gov restrictions (think: to protect public safety). Now, a conservative-majority court might take a red pen to that process and potentially expand gun rights.</p>
</li>
</ul>
<p style="margin:0"><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJMYWJsTWM/5d14f55c1708b164416adfccBf0b6070c" target="_blank" style="color:#00b2a9;text-decoration:none;">The impeachment inquiry</a>. Here's where we left off pre-food coma: the House Intelligence Committee held <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJZMlN0RW0/5d14f55c1708b164416adfccBed4b1859" target="_blank" style="color:#00b2a9;text-decoration:none;">two weeks</a> of public hearings into President Trump's dealings with Ukraine. Specifically, whether there was an abuse of power when Trump called for investigations, including into former VP Joe Biden and his son...all while the admin withheld almost $400 million in aid.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzMzRnA5b3k/5d14f55c1708b164416adfccB32ddabbe" target="_blank" style="color:#00b2a9;text-decoration:none;">Next on Dems' plate</a>: this report. The Intel Committee is voting tomorrow on whether to hit 'fwd' on their impeachment report to the House Judiciary Committee. Key, because the Judiciary Committee is the one that has the power to actually bring articles of impeachment against the president.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMS9za2ltbS1mb3ItZGVjZW1iZXItMm5kLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODg3NjE2NSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccE5eff344b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzEvc2tpbW0tZm9yLWRlY2VtYmVyLTJuZC01JTNGanVtcHRvJTNEanVtcHRvLTg4NzYxNjUlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9V2hhdCUyMHRvJTIwd2F0Y2glMjBmb3IlM0ElMjBTQ09UVVMlMjBhbmQlMjB0aGUlMjBpbXBlYWNobWVudCUyMGlucXVpcnklMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccEdf6a0b24" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=What%20to%20watch%20for%3A%20SCOTUS%20and%20the%20impeachment%20inquiry%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/1/skimm-for-december-2nd-5%3Fjumpto%3Djumpto-8876165%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">What to watch for: SCOTUS and the impeachment inquiry #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8876179">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Where people are mourning…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzMzRjJRaVQ/5d14f55c1708b164416adfccBdeef6ee0" target="_blank" style="color:#00b2a9;text-decoration:none;">London</a>. Over the weekend, a man stabbed and killed two people and injured three others near London Bridge. Many have praised the bystanders, who stopped the attacker before police shot and killed him. The attack is being treated as a terrorist incident. And is sparking questions about the efficacy of Britain's <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJEeEZUREg/5d14f55c1708b164416adfccB7ce64b6e" target="_blank" style="color:#00b2a9;text-decoration:none;">justice system</a>. That's because the attacker had been convicted on terrorism charges back in 2012. He'd been released on parole last year, and was reportedly wearing an ankle bracelet at the time of the attack.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMS9za2ltbS1mb3ItZGVjZW1iZXItMm5kLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODg3NjE3OSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccFc44cd889" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzEvc2tpbW0tZm9yLWRlY2VtYmVyLTJuZC01JTNGanVtcHRvJTNEanVtcHRvLTg4NzYxNzklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9TG9uZG9uJTIwaXMlMjBtb3VybmluZyUyMGFmdGVyJTIwYSUyMGRlYWRseSUyMGtuaWZlJTIwYXR0YWNrJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccF0775e54b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=London%20is%20mourning%20after%20a%20deadly%20knife%20attack%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/1/skimm-for-december-2nd-5%3Fjumpto%3Djumpto-8876179%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">London is mourning after a deadly knife attack #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8876193">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's giving hope...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJxZFZVZVc/5d14f55c1708b164416adfccBcb1c0647" target="_blank" style="color:#00b2a9;text-decoration:none;">This HIV drug</a>. Last week, a pharmaceutical company announced a new strawberry-flavored HIV drug designed for babies and toddlers. It will cost less than $1 a day. The FDA is still reviewing the drug. But since traditional pills can be hard to swallow, experts think this version could save thousands of lives.</p>
<p style="margin:0"></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMS9za2ltbS1mb3ItZGVjZW1iZXItMm5kLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODg3NjE5MyUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccG70acc659" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzEvc2tpbW0tZm9yLWRlY2VtYmVyLTJuZC01JTNGanVtcHRvJTNEanVtcHRvLTg4NzYxOTMlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9QSUyMG5ldyUyMEhJViUyMGRydWclMjBjb3VsZCUyMHNhdmUlMjB0aG91c2FuZHMlMjBvZiUyMGxpdmVzJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccGca55979f" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=A%20new%20HIV%20drug%20could%20save%20thousands%20of%20lives%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/1/skimm-for-december-2nd-5%3Fjumpto%3Djumpto-8876193%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">A new HIV drug could save thousands of lives #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8876207">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who's dropped out of the 2020 race…</b></h3>
<p style="margin:0">Former Pennsylvania congressman <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzM1VGdVcWs/5d14f55c1708b164416adfccB4bb26ab6" target="_blank" style="color:#00b2a9;text-decoration:none;">Joe Sestak</a> and Montana Gov. <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzM0Q3E4YWk/5d14f55c1708b164416adfccB489aff16" target="_blank" style="color:#00b2a9;text-decoration:none;">Steve Bullock</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMS9za2ltbS1mb3ItZGVjZW1iZXItMm5kLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODg3NjIwNyUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccHe048bb0f" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzEvc2tpbW0tZm9yLWRlY2VtYmVyLTJuZC01JTNGanVtcHRvJTNEanVtcHRvLTg4NzYyMDclMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VHdvJTIwRGVtJTIwY2FuZGlkYXRlcyUyMGFyZSUyMG91dCUyMG9mJTIwdGhlJTIwMjAyMCUyMHByZXNpZGVudGlhbCUyMHJhY2UlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccH9debd8f2" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Two%20Dem%20candidates%20are%20out%20of%20the%202020%20presidential%20race%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/1/skimm-for-december-2nd-5%3Fjumpto%3Djumpto-8876207%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Two Dem candidates are out of the 2020 presidential race #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8876221">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What deserves extra stuffing…</b></h3>
<p style="margin:0">This mashed potato <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJSOXpTVk4/5d14f55c1708b164416adfccB6362adbe" target="_blank" style="color:#00b2a9;text-decoration:none;">Cybertruck</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMS9za2ltbS1mb3ItZGVjZW1iZXItMm5kLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODg3NjIyMSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccIa9c45bd4" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzEvc2tpbW0tZm9yLWRlY2VtYmVyLTJuZC01JTNGanVtcHRvJTNEanVtcHRvLTg4NzYyMjElMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwQ3liZXJ0cnVjayUyMHJvbGxlZCUyMGludG8lMjBUaGFua3NnaXZpbmclMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccI44aa6539" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20Cybertruck%20rolled%20into%20Thanksgiving%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/1/skimm-for-december-2nd-5%3Fjumpto%3Djumpto-8876221%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The Cybertruck rolled into Thanksgiving #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">ADD TO CART</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8875355">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left">
<a href="https://link.theskimm.com/click/18776476.1917952/aHR0cDovL2JpdC5seS9NRl9Ta2ltbQ/5d14f55c1708b164416adfccB6c89cc61" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/marc-fisher/ttk.png" alt="">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>What's breaking the internet today?</b> Cyber Monday. Last year retailers reported $7.9 billion in sales. Yes, with a B.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">We know there's lots going on, sales-wise, and we're here to help you focus on the things you really need. (Your bank account will thank you later.) Like winter boots. Here are some of our faves from <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cDovL2JpdC5seS9NRl9Ta2ltbQ/5d14f55c1708b164416adfccC6c89cc61" target="_blank" style="color:#00b2a9;text-decoration:none;">Marc Fisher LTD</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cDovL2JpdC5seS9NRl9oaWtlcnM/5d14f55c1708b164416adfccB437ddd65" target="_blank" style="color:#00b2a9;text-decoration:none;">Winter-ready boots</a> to take on the cold</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cDovL2JpdC5seS9NRl9BbHZh/5d14f55c1708b164416adfccB0385ee1c" target="_blank" style="color:#00b2a9;text-decoration:none;">Pointy toe booties</a> for winter work meetings</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cDovL2JpdC5seS9NRl9DaGVsc2Vh/5d14f55c1708b164416adfccB5ef67a90" target="_blank" style="color:#00b2a9;text-decoration:none;">Chelsea booties</a> to wear all week (and weekend) long</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/18776476.1917952/aHR0cDovL2JpdC5seS9NRl9VbGFuaQ/5d14f55c1708b164416adfccBad0583f6" target="_blank" style="color:#00b2a9;text-decoration:none;">Heeled booties</a> that say 'I'm cold but ready for anything'</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">PS: Skimm'rs get 25% off on everything sitewide. But the deal only lasts through tomorrow. <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cDovL2JpdC5seS9NRl9Ta2ltbQ/5d14f55c1708b164416adfccD6c89cc61" target="_blank" style="color:#00b2a9;text-decoration:none;">Don't wait</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJLRHdWSUk/5d14f55c1708b164416adfccB1067e91e" target="_blank" style="border: none;">
<img class="width-cap" style="vertical-align:bottom;height:auto;max-height:150px;width:400px" align="bottom" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/celebrate-smarter/shop_smarter.png" alt="SHOP SMARTER" height="150" width="400" border="0">
</a>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8875377">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">Have yourself a merry little...<a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzLzJLRHdWSUk/5d14f55c1708b164416adfccC1067e91e" target="_blank" style="color:#00b2a9;text-decoration:none;">shopping season</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">It's that time of the year to buy your family and friends gifts you hope they like. We curated a shop with products to make sure your holidays aren't filled with forced thank you's.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">PS: Like to see things before you buy them? theSkimm – with our presenting sponsor Batiste – has a <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9zaG9wLnRoZXNraW1tLmNvbS9wYWdlcy9wb3AtdXAtc3RvcmU/5d14f55c1708b164416adfccBaadc18df" target="_blank" style="color:#00b2a9;text-decoration:none;">pop-up shop</a> in NYC to get the full holiday experience. Plus you'll get free shipping on all orders.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8875421">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when your family is celebrating the holidays somewhere warm…</b></p>
<p style="margin:0">Jealous. Pick up gifts they'll love at <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cDovL2JpdC5seS9Ta2ltbV9MaWxseVA/5d14f55c1708b164416adfccB393e8c26" target="_blank" style="color:#00b2a9;text-decoration:none;">Lilly Pulitzer</a> before you go. Bonus: for the first time ever you can get $20 off for every $100 you spend. But the deal only lasts until midnight. <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cDovL2JpdC5seS9Ta2ltbV9MaWxseVA/5d14f55c1708b164416adfccC393e8c26" target="_blank" style="color:#00b2a9;text-decoration:none;">Don't miss it</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when it feels like everyone is getting engaged this month...</b></p>
<p style="margin:0">Maybe because they've found their dream rings. <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzL0phbWVzQWxsZW5Ta2ltbVBpY2sx/5d14f55c1708b164416adfccBf16deee9" target="_blank" style="color:#00b2a9;text-decoration:none;">JamesAllen.com</a> has them down to a science (literally). Their lab-created diamonds let you ﬁnd the perfect ring without icing your wallet. Think: up to 30% less per carat. <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9za2ltbXRoLmlzL0phbWVzQWxsZW5Ta2ltbVBpY2sy/5d14f55c1708b164416adfccB5a15c426" target="_blank" style="color:#00b2a9;text-decoration:none;">Shine bright, shine far</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you forgot your toothbrush on your trip home…</b></p>
<p style="margin:0">Happens to the best of us. But it's time for a change. Enter <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cuZ2V0cXVpcC5jb20vP2NvdXBvbj1ob2xpZGF5c2FsZSZ1dG1fY2FtcGFpZ249YmZfY20xOSZ1dG1fY29udGVudD1wcm9zcGVjdGluZyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dGhlc2tpbW0mdXRtX3Rlcm09ZHI/5d14f55c1708b164416adfccB96c12460" target="_blank" style="color:#00b2a9;text-decoration:none;">quip</a>. Gift yourself with their bundle that has new refillable floss, an electric toothbrush, toothpaste and a toiletry bag. Bonus: get up to 20% off in their Cyber Monday sale happening now. <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cuZ2V0cXVpcC5jb20vP2NvdXBvbj1ob2xpZGF5c2FsZSZ1dG1fY2FtcGFpZ249YmZfY20xOSZ1dG1fY29udGVudD1wcm9zcGVjdGluZyZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJzJnV0bV9zb3VyY2U9dGhlc2tpbW0mdXRtX3Rlcm09ZHI/5d14f55c1708b164416adfccC96c12460" target="_blank" style="color:#00b2a9;text-decoration:none;">Here you go</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you're dreaming of summer…</b></p>
<p style="margin:0">Here's the next best thing. <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cuc3VtbWVyc2FsdC5jb20vP3V0bV9zb3VyY2U9c2tpbW0mdXRtX21lZGl1bT1lbWFpbF9wYWlkJnV0bV9jYW1wYWlnbj1za2ltbSZ1dG1fY29udGVudD1jbTE5X2RhaWx5X3NraW1tXzIwMTkxMjAy/5d14f55c1708b164416adfccBc32c32d0" target="_blank" style="color:#00b2a9;text-decoration:none;">This swimwear brand</a> is offering Skimm'rs $20 towards their order and free shipping, plus a kit of travel essentials that's worth $50. PS: They have travelwear and PJs too. <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cuc3VtbWVyc2FsdC5jb20vP3V0bV9zb3VyY2U9c2tpbW0mdXRtX21lZGl1bT1lbWFpbF9wYWlkJnV0bV9jYW1wYWlnbj1za2ltbSZ1dG1fY29udGVudD1jbTE5X2RhaWx5X3NraW1tXzIwMTkxMjAy/5d14f55c1708b164416adfccCc32c32d0" target="_blank" style="color:#00b2a9;text-decoration:none;">Do it to it</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you need a gift for your fanciest friend…</b></p>
<p style="margin:0">Say no more. <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9zbm93ZWhvbWUuY29tL2NvbGxlY3Rpb25zL3RoZXNraW1tP3V0bV9tZWRpdW09ZW1haWxfc2tpbW1waWNrcyZ1dG1fc291cmNlPXRoZVNraW1tJnV0bV9jYW1wYWlnbj0xMl8yXzIwMTk/5d14f55c1708b164416adfccB62960bfb" target="_blank" style="color:#00b2a9;text-decoration:none;">This home essentials brand</a> has luxe pieces for every room. Think: bedding, bath linens and dinnerware. Psst...get up to 25% off during their once-a-year sitewide sale. But the sale only lasts until midnight. <a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly9zbm93ZWhvbWUuY29tL2NvbGxlY3Rpb25zL3RoZXNraW1tP3V0bV9tZWRpdW09ZW1haWxfc2tpbW1waWNrcyZ1dG1fc291cmNlPXRoZVNraW1tJnV0bV9jYW1wYWlnbj0xMl8yXzIwMTk/5d14f55c1708b164416adfccC62960bfb" target="_blank" style="color:#00b2a9;text-decoration:none;">Don't wait</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS This is a sponsored post.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8875443">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Cheers to…</b><strong>Briana M (PA)</strong>. She ran her first half marathon in Philadelphia. She said she's come a long way since last year's 5K. Run, Briana, run.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Spotlight on...</b><strong>Ramzi J (CA)</strong>. He's riding in his third consecutive AIDS Lifecycle. This spring, he will be biking 545 miles to stop the stigma against HIV/AIDS. Good luck, Ramzi.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays...</b>theSkimm's Pat Shores (NY), Pam Shores (ENG), Monica Climaco (CA), Jessica Scheer (NY), Glenn Turtletaub (NJ), Jenny Grosvenor (VT), Samantha Gill (IL), Jill Fraticelli (NJ), Josephine Cook (AUS), Anna Allen (TX), Maureen Mullarkey (NY), Sam Hack (FL), Alea Frazier (TN), Jackie Murray (NY)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p">Skimm HQ is still eating Thanksgiving leftovers. Share theSkimm with those who are still eating mashed potatoes.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMTktMTItMDI/5d14f55c1708b164416adfccBea006cbe" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMTktMTItMDI/5d14f55c1708b164416adfccB1bcc9471" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAxOS0xMi0wMg/5d14f55c1708b164416adfccBcd628055">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2019 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/18776476.1917952/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2dlbmVyYWwvZGlzY2xhaW1lcnM/5d14f55c1708b164416adfccBe9691c1a">See our full sponsor agreement</a></p>
<br>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccb6g0s.153wg/9eeeb228"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccb6g0s.153wg/61c658ea.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=97fed6e821MjAxOS0xMi0wMnB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2019-12-02&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://ad.doubleclick.net/ddm/trackimp/N6959.1915120THESKIMM/B21250600.260912804;dc_trk_aid=456842495;dc_trk_cid=115094072;ord=966dd8e7b21215318866253a468bf280;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccb6g0s.153wg/9eeeb228"> </a></small></p>
</span></body>
</html>