
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd while <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJNZHBwWE0/5d14f55c1708b164416adfccBee3482fc" target="_blank">closing in on our money goals</a></i></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">AUGUST 14, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xMy9za2ltbS1mb3ItYXVndXN0LTE0dGgtNg/5d14f55c1708b164416adfccBe5d8bfd1" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccBdd17abb1" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJIMjA0ZjFIZWFkZXI/5d14f55c1708b164416adfccB697c726d" target="_blank" align="center">
<img class="logo" alt="Together with Fidelity Investments" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/fidelity/logo_20190814.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJIMjA0ZjFIZWFkZXI/5d14f55c1708b164416adfccC697c726d" target="_blank" align="center">
<img alt="Together with Fidelity Investments" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/fidelity/logo_20190814.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
<tr>
<td width="100%" align="center">
<a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJIMjA0ZjFIZWFkZXI/5d14f55c1708b164416adfccD697c726d" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/fidelity/logo_bottom_20190814.png" alt="Together with Fidelity Investments">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPWludml0ZV9idXR0b24/5d14f55c1708b164416adfccB640e354c" target="_blank">
<img class="width-cap" alt="Share theSkimm" src="https://media-cdn.theskimm.com/dailyskimm/static/InviteFriends.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd while <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJNZHBwWE0/5d14f55c1708b164416adfccCee3482fc" target="_blank" style="color:#00b2a9;text-decoration:none;">closing in on our money goals</a></i></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"Currently the street sign posts are empty" – <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJPVmc4V3I/5d14f55c1708b164416adfccB81e3fd85" target="_blank" style="color:#00b2a9;text-decoration:none;">Officials in Wellesley, Massachusetts</a> say people have been stealing its Old Town Road signs. Can't take your horse if you can't find the road.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xMy9za2ltbS1mb3ItYXVndXN0LTE0dGgtNiUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccBa718e137" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTMvc2tpbW0tZm9yLWF1Z3VzdC0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tcXVvdGUtb2YtdGhlLWRheSUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1DYW4lMjd0JTIwbm9ib2R5JTIwdGVsbCUyMG1lJTIwd2hlcmUlMjB0aGUlMjBPbGQlMjBUb3duJTIwUm9hZCUyMGlzJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccBb5b38daf" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Can%27t%20nobody%20tell%20me%20where%20the%20Old%20Town%20Road%20is%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/8/13/skimm-for-august-14th-6%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Can't nobody tell me where the Old Town Road is #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">HONG KONG</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8497126">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">The Story</h3>
<p style="margin:0">After the 10th straight weekend of protests, police and anti-government demonstrators <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJZWHdJN0s/5d14f55c1708b164416adfccBa12cf775" target="_blank" style="color:#00b2a9;text-decoration:none;">continue to clash in Hong Kong</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">I definitely need some background.</h3>
<p style="margin:0">We'll take it way back to explain how Hong Kong has a <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJGR1dKUzA/5d14f55c1708b164416adfccB90f12048" target="_blank" style="color:#00b2a9;text-decoration:none;">unique status</a> from mainland China. When the former British colony was handed back to China in 1997, it came with a "one country, two systems" status. It meant Hong Kong got its own judiciary for 50 years, while China handles its defense and foreign affairs. But that's all supposed to end in 2047. It's still a little unclear what will happen then, but residents fear they might lose many of the rights they've gotten used to under the agreement. </p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Sounds confusing. Sensing this comes with problems.</h3>
<p style="margin:0">How'd you guess. Earlier this year, Hong Kong's government intro'd a bill that would let some criminal suspects be extradited to China. Many were scared that it would let China silence critics as the mainland increases its influence in the territory.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What happened to the bill?</h3>
<p style="margin:0">Following widespread pushback, Hong Kong's leader, Carrie Lam, eventually said the bill was "dead." But she didn't withdraw it or resign – which many are still asking for. For weeks, the protests have continued and have become wider calls for democracy. Protesters are asking for things like to be allowed to elect the next leader (aka Lam's replacement) instead of a committee dominated by pro-China elites, for there to be an inquiry into police behavior, as well as the unconditional release of arrested protesters.  Meanwhile, police have continued to use force to contain demonstrators, and this weekend, things took a turn.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">How so?</h3>
<p style="margin:0">Videos taken over the weekend have circulated online showing alleged police brutality – including <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJINE4wRkQ/5d14f55c1708b164416adfccB8efd794b" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://skimmth.is/2H4N0FD&amp;source=gmail&amp;ust=1565840237524000&amp;usg=AFQjCNEQFW8C7PWRRNw3kSvwb3Y-5wNmqA" style="color:#00b2a9;text-decoration:none;">one of a woman</a> with her face bloodied after being hit by a projectile. On Monday, thousands of protesters stormed Hong Kong's international airport – one of the world's busiest – and all departing flights were canceled. Yesterday, people showed up to protest for a second day, which disrupted flights again. Police used batons and pepper spray to disperse protesters. Today, airport operations appeared to be <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJNaDhndzU/5d14f55c1708b164416adfccBd97a0e7c" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://skimmth.is/2YZhsHn&amp;source=gmail&amp;ust=1565840237524000&amp;usg=AFQjCNF5o7RoxIfwXNJotGdHnBKVymXTcQ" style="color:#00b2a9;text-decoration:none;">back to normal</a>, and some protesters <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJOM1Y2Q2M/5d14f55c1708b164416adfccBc83e9f43" target="_blank" style="color:#00b2a9;text-decoration:none;">apologized online</a> for the chaos and travel disruptions. A small group of peaceful protesters remained at the airport.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What's been the reaction to all this?</h3>
<p style="margin:0">Lam is reportedly urging people to stay calm and warning that Hong Kong risks being "smashed to pieces" if demonstrations continue. China has called demonstrators "violent criminal offenders." And <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJOYjNOZWo/5d14f55c1708b164416adfccBb3fb271d" target="_blank" style="color:#00b2a9;text-decoration:none;">President Trump</a> says US intelligence shows that the Chinese government is moving troops closer to its border with Hong Kong. China released video <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzMwMU1VOWY/5d14f55c1708b164416adfccB7bf70b52" target="_blank" style="color:#00b2a9;text-decoration:none;">flexing its muscles</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">theSkimm</h3>
<p style="margin:0">Anti-government protesters are sending a message to China: They want democracy and are willing to publicly challenge its control. But it's unclear what the long-term impact will be, and how this might change what's set to happen in 2047.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><em><strong>Skimm This:</strong> Our latest podcast ep gets into <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ncm91bmRlZC1ob25nLWtvbmctcHJvdGVzdHMtY3JhY2tlci1wbGFudHMtY2hsYW15ZGlhL2lkMTQ1NDAyMTE1NT9pPTEwMDA0NDY4MzA0NTE/5d14f55c1708b164416adfccBb0947ab5" target="_blank" style="color:#00b2a9;text-decoration:none;">the impact of these protests</a>.</em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xMy9za2ltbS1mb3ItYXVndXN0LTE0dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NDk3MTI2JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccCdac4a199" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTMvc2tpbW0tZm9yLWF1Z3VzdC0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODQ5NzEyNiUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1Qb2xpY2UlMjBhbmQlMjBhbnRpLWdvdmVybm1lbnQlMjBwcm90ZXN0ZXJzJTIwaGF2ZSUyMGNvbnRpbnVlZCUyMHRvJTIwY2xhc2glMjBpbiUyMEhvbmclMjBLb25nJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccCbbe4fade" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Police%20and%20anti-government%20protesters%20have%20continued%20to%20clash%20in%20Hong%20Kong%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/8/13/skimm-for-august-14th-6%3Fjumpto%3Djumpto-8497126%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Police and anti-government protesters have continued to clash in Hong Kong #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8497470">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What's doing some snoozing...</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJUdklEYno/5d14f55c1708b164416adfccB48147526" target="_blank" style="color:#00b2a9;text-decoration:none;">The Trump administration</a>. Yesterday, it said that the new tariffs on certain Chinese goods will be delayed until December. In case you've been on an extended camping trip with no internet, the US and China are in the middle of a trade war. Earlier this month, President Trump announced he's slapping a 10% tariff on $300 billion worth of products starting in September. But, he's backtracked on things like cellphones, laptops, and video game consoles – which won't be tariffed until mid-December. Trump said this was because of the holiday season and "just in case some of the tariffs would have an impact on US customers." While some items will still face tariffs  September 1, <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzMxQTd3cHI/5d14f55c1708b164416adfccBcdb57870" target="_blank" style="color:#00b2a9;text-decoration:none;">others won't </a>because of "health, safety, national security" factors (including shipping containers and bibles...yes, bibles).</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xMy9za2ltbS1mb3ItYXVndXN0LTE0dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NDk3NDcwJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccD14926f90" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTMvc2tpbW0tZm9yLWF1Z3VzdC0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODQ5NzQ3MCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1IZXJlJTI3cyUyMHdoYXQlMjdzJTIwbm90JTIwb24lMjBTYW50YSUyN3MlMjAlMjh0YXJpZmYlMjklMjBsaXN0JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccD02a7e609" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Here%27s%20what%27s%20not%20on%20Santa%27s%20%28tariff%29%20list%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/8/13/skimm-for-august-14th-6%3Fjumpto%3Djumpto-8497470%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Here's what's not on Santa's (tariff) list #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8497484">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Who people are paying attention to…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJIN3I1aDA/5d14f55c1708b164416adfccB1b7b1258" target="_blank" style="color:#00b2a9;text-decoration:none;">Plácido Domingo</a>. In a report by The Associated Press, multiple women accused the opera singer and conductor of sexual harassment. Eight singers and a dancer allege Domingo tried to pressure them into sexual relationships by offering them jobs and sometimes punished them professionally if they refused. The encounters allegedly happened over the course of three decades beginning in the late 1980s. Domingo says the allegations "are deeply troubling, and as presented, inaccurate." The Los Angeles Opera – where he is the general director – said it's launching an investigation. And the Philadelphia Orchestra and San Francisco Opera announced they would cancel his upcoming performances.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xMy9za2ltbS1mb3ItYXVndXN0LTE0dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NDk3NDg0JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccEd03089c3" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTMvc2tpbW0tZm9yLWF1Z3VzdC0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODQ5NzQ4NCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1PcGVyYSUyMHN0YXIlMjBQbCVDMyVBMWNpZG8lMjBEb21pbmdvJTIwaXMlMjBiZWluZyUyMGludmVzdGlnYXRlZCUyMG92ZXIlMjBzZXh1YWwlMjBoYXJhc3NtZW50JTIwYWxsZWdhdGlvbnMlMjAlMjNTa2ltbUxpZmUlMjAmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccE4864a426" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Opera%20star%20Pl%C3%A1cido%20Domingo%20is%20being%20investigated%20over%20sexual%20harassment%20allegations%20%23SkimmLife%20%0Ahttps://www.theskimm.com/2019/8/13/skimm-for-august-14th-6%3Fjumpto%3Djumpto-8497484%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Opera star Plácido Domingo is being investigated over sexual harassment allegations #SkimmLife </p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8497498">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What's singing 'reunited, and it feels so good'…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzMzeVVldm0/5d14f55c1708b164416adfccBf934fce7" target="_blank" style="color:#00b2a9;text-decoration:none;">CBS and Viacom</a>. The two companies agreed to a merger worth at least $28 billion and the combined company will be called ViacomCBS. We know, creative. They were once one but split back in 2006, remaining under the control of the same holding company. Now, after years of talks, the marriage is back on – seemingly in an effort to compete with Netflix, Disney, and AT&amp;T. Someone who's popping champagne over the news: Shari Redstone, who will become chair of the ViacomCBS board, and could become the most influential woman in the media industry.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">…Oh and speaking of joining forces, <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJaMklmOU4/5d14f55c1708b164416adfccBca2d26de" target="_blank" style="color:#00b2a9;text-decoration:none;">the NFL</a> is partnering with Jay-Z's entertainment company, Roc Nation.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><i><strong>$:</strong> </i><i>What's money got to do with it? <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJ5WHQ0MzglMjA/5d14f55c1708b164416adfccB3e21aa4d" target="_blank" style="color:#00b2a9;text-decoration:none;">Here's how the Viacom-CBS merger could affect your wallet</a>. </i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xMy9za2ltbS1mb3ItYXVndXN0LTE0dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NDk3NDk4JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccF42e42067" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTMvc2tpbW0tZm9yLWF1Z3VzdC0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODQ5NzQ5OCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1UaGluZ3MlMjBqb2luaW5nJTIwZm9yY2VzJTNBJTIwQ0JTJTIwYW5kJTIwVmlhY29tJTJDJTIwdGhlJTIwTkZMJTIwYW5kJTIwUm9jJTIwTmF0aW9uJTIwJTIzU2tpbW1MaWZlJTIwJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccF37934991" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Things%20joining%20forces%3A%20CBS%20and%20Viacom%2C%20the%20NFL%20and%20Roc%20Nation%20%23SkimmLife%20%0Ahttps://www.theskimm.com/2019/8/13/skimm-for-august-14th-6%3Fjumpto%3Djumpto-8497498%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Things joining forces: CBS and Viacom, the NFL and Roc Nation #SkimmLife </p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8497512">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What has everyone Googling if a trailer can win an Oscar…</h3>
<p style="margin:0">"<a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJLTXR6U1c/5d14f55c1708b164416adfccBc06bc2c0" target="_blank" style="color:#00b2a9;text-decoration:none;">Little Women</a>."</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xMy9za2ltbS1mb3ItYXVndXN0LTE0dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NDk3NTEyJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccG0fe97505" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTMvc2tpbW0tZm9yLWF1Z3VzdC0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODQ5NzUxMiUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1HaXZlJTIwdGhlJTIwJTIyTGl0dGxlJTIwV29tZW4lMjIlMjB0cmFpbGVyJTIwYWxsJTIwdGhlJTIwYXdhcmRzJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccG950aeafa" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Give%20the%20%22Little%20Women%22%20trailer%20all%20the%20awards%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/8/13/skimm-for-august-14th-6%3Fjumpto%3Djumpto-8497512%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Give the "Little Women" trailer all the awards #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">THING TO KNOW </p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8496972">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJUdWFPWXE/5d14f55c1708b164416adfccB1b59f350" target="_blank" style="color:#00b2a9;text-decoration:none;"><strong>Dogfishing</strong></a></p>
<p style="margin:0">When someone on a dating app posts photos with an adorable dog…without being the owner of said dog. Think: catfishing, except with other people's pets to get matches. Dating can be really ruff.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOC8xMy9za2ltbS1mb3ItYXVndXN0LTE0dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NDk2OTcyJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccH0c30db71" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzgvMTMvc2tpbW0tZm9yLWF1Z3VzdC0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODQ5Njk3MiUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1UVEslM0ElMjBEb2dmaXNoaW5nLiUyMENhdGZpc2hpbmclMkMlMjBleGNlcHQlMjB3aXRoJTIwb3RoZXIlMjBwZW9wbGUlMjdzJTIwcGV0cyUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccH59485c37" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=TTK%3A%20Dogfishing.%20Catfishing%2C%20except%20with%20other%20people%27s%20pets%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/8/13/skimm-for-august-14th-6%3Fjumpto%3Djumpto-8496972%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">TTK: Dogfishing. Catfishing, except with other people's pets #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8496994">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when you stalk real estate listings…</b></p>
<p style="margin:0">No shame in the home buying game. <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJIMjBhVFZTa2ltbVBpY2tz/5d14f55c1708b164416adfccBf61ff561" target="_blank" style="color:#00b2a9;text-decoration:none;">Fidelity's</a> smarter approach to investing could give your money the potential to grow. Bye, window shopping. Hi, open houses IRL. <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly9za2ltbXRoLmlzLzJIMjBhVFZTa2ltbVBpY2tz/5d14f55c1708b164416adfccCf61ff561" target="_blank" style="color:#00b2a9;text-decoration:none;">Learn more here</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you're late for an early morning meeting…</b></p>
<p style="margin:0">Power walk like the wind. Get there in <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cucGphdHIuY29tL3QvVEVGTlMwVkZRVVZHU0VoR1MwRkZSRWhMUkUwP3NpZD1za2ltbSUyMHBpY2slMjA4MTQmdXJsPWh0dHBzJTNBJTJGJTJGd3d3LmV2ZXJsYW5lLmNvbSUyRmRheS1sb2FmZXI/5d14f55c1708b164416adfccBde7ebf4c" target="_blank" style="color:#00b2a9;text-decoration:none;">these loafers</a>. They look professional and feel like slippers. Psst...now they're available in chocolate, light grey, and mustard. <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cucGphdHIuY29tL3QvVEVGTlMwVkZRVVZHU0VoR1MwRkZSRWhMUkUwP3NpZD1za2ltbSUyMHBpY2slMjA4MTQmdXJsPWh0dHBzJTNBJTJGJTJGd3d3LmV2ZXJsYW5lLmNvbSUyRmRheS1sb2FmZXI/5d14f55c1708b164416adfccCde7ebf4c" target="_blank" style="color:#00b2a9;text-decoration:none;">Take a look</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when your underwire has been poking you all day…</b></p>
<p style="margin:0">Feeling hurt. <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cud2VhcmxpdmVseS5jb20vcGFnZXMvc2tpbW04MTQ_dXRtX3NvdXJjZT1hZmZpbGlhdGUmdXRtX21lZGl1bT1yZWZlcnJhbCZ1dG1fY2FtcGFpZ249c2tpbW0xNEF1ZzIwMTk/5d14f55c1708b164416adfccB31e5d47f" target="_blank" style="color:#00b2a9;text-decoration:none;">This female-founded company</a> can relate. So they made comfy bras with no wires that still have the support you need. PS: Skimm'rs get 15% off. <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cud2VhcmxpdmVseS5jb20vcGFnZXMvc2tpbW04MTQ_dXRtX3NvdXJjZT1hZmZpbGlhdGUmdXRtX21lZGl1bT1yZWZlcnJhbCZ1dG1fY2FtcGFpZ249c2tpbW0xNEF1ZzIwMTk/5d14f55c1708b164416adfccC31e5d47f" target="_blank" style="color:#00b2a9;text-decoration:none;">Check it out</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when there are dust bunnies all over your apartment…</b></p>
<p style="margin:0">Not cute. Get rid of them for good with <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cuaGFuZHkuY29tL2xwL2hvbWUtY2xlYW5pbmc_Y291cG9uPXNraW1tNTAmdXRtX3NvdXJjZT10aGVza2ltbSZ1dG1fY2FtcGFpZ249MDgxNDE5/5d14f55c1708b164416adfccBa3aa6bb4" target="_blank" style="color:#00b2a9;text-decoration:none;">this company</a>. You can book a house cleaner on their app in minutes. PS: new customers get 50% off their first cleaning. <a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cuaGFuZHkuY29tL2xwL2hvbWUtY2xlYW5pbmc_Y291cG9uPXNraW1tNTAmdXRtX3NvdXJjZT10aGVza2ltbSZ1dG1fY2FtcGFpZ249MDgxNDE5/5d14f55c1708b164416adfccCa3aa6bb4" target="_blank" style="color:#00b2a9;text-decoration:none;">Go for it</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS This is a sponsored post, which means if you purchase or sign up, theSkimm may get something in return. Terms apply. Thanks.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8497268">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Cheers to…Kristen P (MA)</b>. She just paid off all her student loans…seven years ahead of schedule.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Giving huge props to…Catherine P (CO)</b>. She just accepted a dream job in New York City as the senior manager of business development at DoSomething.org. Oh, and she did all of this while six months pregnant.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays…</b>Nancy Yecies (PA), Sammi Arbitman (PA), Aashna Pandya (CA), Erin Henry (NY), Elizabeth Schmit (CO), Bianca Vance (PA), Eliana Roisman (TX), Kaitlyn Lundeby (ND), Phoebe Marie Law (MA), Jasmine Hulin (FL), Em Duke (VA), Jacquie Zenou (NJ), Kate Savitch (WA), Jasmine Pitt (NC)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p">Skimm HQ is having breakfast for dinner. Share theSkimm with your friend that makes the best pancakes.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMTktMDgtMTQ/5d14f55c1708b164416adfccCd662e39a" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMTktMDgtMTQ/5d14f55c1708b164416adfccD446f19fb" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/17770051.2309596/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAxOS0wOC0xNA/5d14f55c1708b164416adfccC2b55c26b">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2019 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccakvgj.1di3g/ad1d7fb8"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccakvgj.1di3g/27e7165a.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=fa018811e6MjAxOS0wOC0xNHB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2019-08-14&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://ad.doubleclick.net/ddm/trackimp/N805.1915120THESKIMM/B22188125.251284986;dc_trk_aid=447393909;dc_trk_cid=118797525;ord=e8858bca04c16c627577f6867fd8d892;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccakvgj.1di3g/ad1d7fb8"> </a></small></p>
</span></body>
</html>