<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Fully Charged</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS90ZWNobm9sb2d5/5d7dee8cdabb340d0f2e3efdBf5b976aa">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvdGVjaCZzej0yMDZ4MzEmdD0/5d7dee8cdabb340d0f2e3efdBd59c4384">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/tech&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5d7dee8cdabb340d0f2e3efdBf89c41d6" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNobm9sb2d5/5d7dee8cdabb340d0f2e3efdB05afe9ba" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5d7dee8cdabb340d0f2e3efdB9fb83ee3" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span class="news-designed-for-consumer-media">HI all, it's Eric.</span> Even in an age of walled gardens—when Facebook Inc., Twitter Inc., and Alphabet Inc.'s Google set the rules for much of public debate online—chaos reigns. Bad actors and ethical edge cases flourish. All three of these companies made indications this week of how they'd reassert control, but it's hard not to conclude the troublemakers will be able to stay a step ahead.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Facebook said Thursday it would hurl some <a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvZmFjZWJvb2stdG8tc2V0LWFzaWRlLTEzMC1taWxsaW9uLWZvci1jb250ZW50LW92ZXJzaWdodC1ib2FyZD9jbXBpZD1CQkQxMjEyMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTImdXRtX2NhbXBhaWduPXRlY2g/5d7dee8cdabb340d0f2e3efdB129c853e" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">$130 million at the problem over six years</a>, using that money to recruit a council of philosopher kings and empower them to weigh in on dubious Facebook content. (Facebook has also humbly <a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly93d3cudm94LmNvbS8yMDE4LzQvMi8xNzE4NTA1Mi9tYXJrLXp1Y2tlcmJlcmctZmFjZWJvb2staW50ZXJ2aWV3LWZha2UtbmV3cy1ib3RzLWNhbWJyaWRnZQ/5d7dee8cdabb340d0f2e3efdB0ee98fe5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">likened this body to the U.S. Supreme Court</a>.)</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The idea of such a board is refreshing. Facebook's leaders have convincingly argued the world shouldn’t trust them to decide what speech deserves censoring. There are still a lot of reasons to doubt Facebook, though. The company itself gets to pick these moral arbiters, who won't write their own rules but just weigh in on particularly tough cases. Its pledge of resources also comes a year after it announced the board's existence, and it's not clear whether it will be operating in time for the 2020 presidential election. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For its part, Twitter did what Twitter likes to do: Talk about a far-out idea that is far away from implementation. The company is funding a "<a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly90d2l0dGVyLmNvbS9qYWNrL3N0YXR1cy8xMjA0NzY2MDc4NDY4OTExMTA2/5d7dee8cdabb340d0f2e3efdBb588a529" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">small, independent team</a> of up to five open source architects, engineers, and designers to develop an open and decentralized standard for social media," said Chief Executive Officer Jack Dorsey in a series of tweets.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Dorsey's idea, if it ever comes into being, would result in a technical standard allowing various companies to take in the content people post to social media, then compete for users by moderating it in different ways. One company's algorithm might block a broader range of controversial content; another might only display videos. "The goal is for Twitter to ultimately be a client of this standard," wrote Dorsey.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span>Both Twitter and Facebook, in other words, would like to offload the thorniest content moderations challenges to someone else. While they mull the future, YouTube reminded everyone this week of the fraught moderation decisions tech companies are making in the present day. The video service finally said it would </span>“no longer allow content that maliciously insults someone based on protected attributes such as their race, gender expression, or sexual orientation. This applies to everyone, from private individuals, to YouTube creators, to public officials.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The company <span>had previously refused to take down videos posted by popular conservative YouTuber Steven Crowder that attacked journalist Carlos Maza on the basis of his sexuality. Back in May, YouTube said it wouldn’t take down Crowder’s videos even after Maza’s allegation that he was being bullied went viral.</span></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The issues the companies are facing aren't easy. There will always be a sense of whack-a-mole futility to wrangling bad actors on the internet. There have been victories, where so-called deplatforming has seriously diminished toxic voices like Milo Yiannopoulos. In September, Yiannopoulos complained that he had "spent years growing and developing and investing in my fan base and they just <a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly93d3cudmljZS5jb20vZW5fdXMvYXJ0aWNsZS81OW45OXEvbWlsby15aWFubm9wb3Vsb3Mtc2F5cy1oZXMtYnJva2U/5d7dee8cdabb340d0f2e3efdB30b8cde9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">took it away in a flash</a>." </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span>But it's been over three years since the 2016 election inspired a round of soul-searching among the U.S. social media giants. And this is how far they've gotten? </span>Meanwhile, upstart companies like Discord have even weaker rules than the big tech giants, creating new gaps where <a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly93d3cudmljZS5jb20vZW5fdXMvYXJ0aWNsZS96M2JicTQvcG9kY2FzdC1saXZlc3RyZWFtcy1oYWNrZWQtcmluZy1jYW1lcmFzLW51bGxlZGNhc3Q/5d7dee8cdabb340d0f2e3efdBa47f0145" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">bad actors can break through.</a> </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The work continues.<span class="news-designed-for-consumer-media">—Eric Newcomer</span></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored Content by Baker Hughes</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly93d3cuYmFrZXJodWdoZXMuY29tL2VuZXJneWZvcndhcmQ_dXRtX3NvdXJjZT1iYiZ1dG1fbWVkaXVtPWZjdG5sJnV0bV9jYW1wYWlnbj1iaA/5d7dee8cdabb340d0f2e3efdB0b1bc6d2" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">Baker Hughes.</a><br>
An energy technology company.</p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">And here’s what you need to know in global technology news:</h2></td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvdG9wLWFscGhhYmV0LWxhd3llci1zb2xkLTE0NS1taWxsaW9uLW9mLXN0b2NrLWJlZm9yZS1wYWdlLWV4aXQ_Y21waWQ9QkJEMTIxMjE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj10ZWNo/5d7dee8cdabb340d0f2e3efdB41b1df60" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Alphabet Lawyer Sold $145 Million of Stock Before Page Exit </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Alphabet's legal chief David Drummond unloaded about $145 million of stock -- his biggest share sale on record -- in the weeks before co-founder Larry Page stepped down as chief executive officer.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvdS1zLWZ0Yy1leWVzLXN1aXQtdG8tYmxvY2stZmFjZWJvb2stcGxhbi10by1tZXJnZS1hcHAtc3lzdGVtcz9jbXBpZD1CQkQxMjEyMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTImdXRtX2NhbXBhaWduPXRlY2g/5d7dee8cdabb340d0f2e3efdB740ee588" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">FTC Eyes Suit to Block Facebook Plan to Merge App Systems </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">U.S. antitrust enforcers are considering going to court to stop Facebook’s plan to merge technology systems so that users can communicate across the company’s apps, according to a person familiar with the matter.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvYml0Y29pbi13aGFsZXMtY29uc29saWRhdGlvbi1tYXktbWVhbi1tb3JlLXR1cmJ1bGVuY2UtYWhlYWQ_Y21waWQ9QkJEMTIxMjE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj10ZWNo/5d7dee8cdabb340d0f2e3efdB11c295c7" style="color: #000000; text-decoration: none; display: block">Bitcoin Whales Consolidation May Mean More Turbulence Ahead<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">A closer look at Bitcoin holdings data shows a potentially troubling trend among the anonymous accounts -- increased consolidation among large owners.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2RuYy1ob3N0LWZvdXItZGViYXRlcy1hcHBsZS1uZXdzLTU1MjUwM2Y4LTU0ODgtNDE5Ni05MjJjLWJkZWY4MzgyNTc1OC5odG1sP2NtcGlkPUJCRDEyMTMxOV9URUNI/5d7dee8cdabb340d0f2e3efdBf625162a" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">DNC Chooses Apple News, Twitter Among Hosts for Presidential Debates</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Facebook is notably absent from the list. </p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em><strong>Like Bloomberg's Fully Charged? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p>
<p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Fully Charged newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnYnVzaW5lc3MuY29tJTQwZW1tYXJlcy5uZXQmaGFzaD1lYzVlNzdhNTczNTBjYjE5ZDg0ZTk1Zjg4ZjdmOTlkZA/5d7dee8cdabb340d0f2e3efdB47c5d0d6" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cDovL2Jsb29tYmVyZy5jb20/5d7dee8cdabb340d0f2e3efdBc6565601" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18884772.117296/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5d7dee8cdabb340d0f2e3efdBdd877b29" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5d7dee8cdabb340d0f2e3efdb8rl0.2ii8/2d4602b4.gif" alt="" border="0"></a></custom>