<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>null</title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;"><div style="display:none"><a href=""><img src="https://link.wired.com/img/5d7b94b41708b1512209356db0clk.2fu5/180cfeb8.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#F5F5F5" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F5F5F5"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 25px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
<p style="font-size: 11px; line-height: 1.2; text-align: center; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;">PLUS: AirPods Pro, the best fanny packs, and how to free up Gmail space.</span></p>
<p style="font-size: 11px; line-height: 1.2; text-align: center; mso-line-height-alt: 13px; margin: 0;"><span style="font-size: 11px;"><a href="https://link.wired.com/view/5d7b94b41708b1512209356db0clk.2fu5/80f4d18a" target="_blank" rel="noopener" style="color: #aaa;">View this email in your browser</a>&nbsp;</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5wd/Header_Gadget%20Lab_new.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 600px; display: block;" width="600">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 25px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><strong><span style="font-size: 16px;">10.31.19</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 40px; padding-left: 40px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div class="our-class">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; margin-top: 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Back in the day (like, five years ago), carriers used to entice customers to buy new smartphones by offering them at a steep discount. You could walk into a store and pick up a brand-new, $800 device for just $200. Of course, you had to sign up for a two-year contract to get that sweet deal. But hey, cheap phones!</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Today, phones are no longer cheap. We pay full price for them—either all at once or in installments—and we do so happily, because in exchange, we've been freed from those long-term contracts. So carriers have come up with a new way of getting us to sign up and stick around: bundling in free subscriptions to streaming services.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">This week, AT&amp;T announced that its mobile customers will get HBO Max for free, while everyone else has to pay $15 a month. As <a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2hiby1tYXgtaXMtdGhlLW5ldy0yMDAtZG9sbGFyLWlwaG9uZS8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dBc8bb206a" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">Brian Barrett explains</a>, this subscription model is proliferating, with carriers bundling streaming services into their plans as a way to gain new customers and then keep them paying as long as possible.</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0 0; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px;">Also this week: We note the arrival of the <a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2FwcGxlLWFpcnBvZHMtcHJvLz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dBbb290ea4" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">AirPods Pro</a>, we round up our favorite <a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1mYW5ueS1wYWNrcy8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dB77628516" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">fanny packs</a>, and we show you how to <a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2hvdy10by1mcmVlLXVwLXN0b3JhZ2Utc3BhY2UtaW4tZ21haWwvP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dBadfce826" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #000; font-family: Georgia, Times, serif; font-size: 18px; font-weight: 300; line-height: 26px; background-color: transparent; border-bottom: 3px solid #b4e7f8; box-shadow: inset 0 -4px 0 #b4e7f8; overflow-wrap: break-word; text-decoration: none; word-break: break-word; word-wrap: break-word;">free up space</a> in your Gmail inbox.</p>
</td>
</tr>
</table>
</div>
</div>
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 60px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2hiby1tYXgtaXMtdGhlLW5ldy0yMDAtZG9sbGFyLWlwaG9uZT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dBcb5015fd" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5dba1eb0f348560008125ff1/191:100/w_800/Gear-HBO-Max-1178935689.jpg" alt="Ann Sarnoff, Chair & Chief Executive Officer of Warner Brothers" title="Ann Sarnoff, Chair & Chief Executive Officer of Warner Brothers" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2hiby1tYXgtaXMtdGhlLW5ldy0yMDAtZG9sbGFyLWlwaG9uZT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dCcb5015fd" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">BUNDLE UP</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2hiby1tYXgtaXMtdGhlLW5ldy0yMDAtZG9sbGFyLWlwaG9uZT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dDcb5015fd" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">HBO Max Is the New $200 iPhone</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY BRIAN BARRETT</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2hiby1tYXgtaXMtdGhlLW5ldy0yMDAtZG9sbGFyLWlwaG9uZT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dEcb5015fd" target="_blank" rel="noopener"> </a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2FwcGxlLWFpcnBvZHMtcHJvP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dB183f065e" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5db71c390aa0150008816caf/191:100/w_800/Gear-Apple_AirPods-Pro_New-Design_102819.jpg" alt="new apple airpod pros " title="new apple airpod pros " style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2FwcGxlLWFpcnBvZHMtcHJvP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dC183f065e" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">LISTEN UP</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2FwcGxlLWFpcnBvZHMtcHJvP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dD183f065e" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Apple Reveals $250 Noise-Canceling AirPods Pro</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY LAUREN GOODE</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2FwcGxlLWFpcnBvZHMtcHJvP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dE183f065e" target="_blank" rel="noopener">The next version of Apple's white ear-dongles enter a crowded wirefree headphone market on October 30.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2hvdy10by1mcmVlLXVwLXN0b3JhZ2Utc3BhY2UtaW4tZ21haWw_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dB7d1729d7" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5dba14423226bb000a1e5d42/191:100/w_800/gmail-cleanup-466335960.jpg" alt="A woman cleans up emails with a trash bag." title="A woman cleans up emails with a trash bag." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2hvdy10by1mcmVlLXVwLXN0b3JhZ2Utc3BhY2UtaW4tZ21haWw_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dC7d1729d7" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">PRODUCTIVITY</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2hvdy10by1mcmVlLXVwLXN0b3JhZ2Utc3BhY2UtaW4tZ21haWw_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dD7d1729d7" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Gmail Inbox Too Full? Here’s How to Clear Out Some Space</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY BOONE ASHWORTH</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2hvdy10by1mcmVlLXVwLXN0b3JhZ2Utc3BhY2UtaW4tZ21haWw_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dE7d1729d7" target="_blank" rel="noopener">Google offers 15 GB of free storage with every account, but many users are hitting the limit. Use these tips to clear some room, and tidy your inbox while you're at it.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3Jldmlldy9icmF1bi1tdWx0aXNlcnZlLWNvZmZlZS1tYWNoaW5lP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dBe096b707" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5db9e19c5b8c9000084c7c5a/191:100/w_800/Gear-Braun-Coffee-KF9070SI.jpg" alt="braun coffee machine with coffee pot" title="braun coffee machine with coffee pot" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3Jldmlldy9icmF1bi1tdWx0aXNlcnZlLWNvZmZlZS1tYWNoaW5lP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dCe096b707" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">PRODUCT REVIEW</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3Jldmlldy9icmF1bi1tdWx0aXNlcnZlLWNvZmZlZS1tYWNoaW5lP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dDe096b707" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Finally, a Great Single-Cup Drip Coffee Brewer</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY JOE RAY</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3Jldmlldy9icmF1bi1tdWx0aXNlcnZlLWNvZmZlZS1tYWNoaW5lP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dEe096b707" target="_blank" rel="noopener">Braun’s new MultiServe coffee machine can brew batches of different volumes, from one cup to a full pot. And they all taste great. Bye-bye, K-Cups.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 35px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:35px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td colspan="2"><a href="https://link.wired.com/click/18492104.113837/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz0yNzc3MDgmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEwMzEyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dBd3115eb8" rel="nofollow"><img src="http://lin.wired.com/imp?s=277708&li=&e=&p=10312019" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://lin.wired.com/imp?s=277709&li=&e=&p=10312019" height="1" width="10"></td><td><img src="http://lin.wired.com/imp?s=277711&li=&e=&p=10312019" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.wired.com/click/18492104.113837/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz0yNzc3MTMmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEwMzEyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dC0f2d09be" rel="nofollow"><img src="http://lin.wired.com/imp?s=277713&li=&e=&p=10312019" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.wired.com/click/18492104.113837/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz02MjQyNDkmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEwMzEyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dD02f33893" rel="nofollow"><img src="http://lin.wired.com/imp?s=624249&li=&e=&p=10312019" border="0"></a></td></tr></table>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 50px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1mYW5ueS1wYWNrcz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dB63d4c159" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5daf47b3c96358000859e5b6/191:100/w_800/Gear-01-Patagonia-Ultralight-Mini-Pack.jpg" alt="colorful fanny pack" title="colorful fanny pack" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1mYW5ueS1wYWNrcz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dC63d4c159" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">BUYING GUIDE</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1mYW5ueS1wYWNrcz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dD63d4c159" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">We Love Fanny Packs. These Are Our Favorites</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY ADRIENNE SO</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL2dhbGxlcnkvYmVzdC1mYW5ueS1wYWNrcz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dE63d4c159" target="_blank" rel="noopener">Whether you call it a fanny pack, a waist bag, or a hip sling, these are our top picks for you. </a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21pY3Jvc29mdC1zdXJmYWNlLWJ1eWluZy1ndWlkZT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dBe066abb9" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5aa84b605d79c76b98749cfd/191:100/w_800/Surface-device-family-SOURCE-Microsoft-web.jpg" alt="" title="" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21pY3Jvc29mdC1zdXJmYWNlLWJ1eWluZy1ndWlkZT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dCe066abb9" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">BUYING GUIDE</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21pY3Jvc29mdC1zdXJmYWNlLWJ1eWluZy1ndWlkZT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dDe066abb9" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Which of Microsoft's Surface Devices Should You Buy?</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY WIRED STAFF</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L21pY3Jvc29mdC1zdXJmYWNlLWJ1eWluZy1ndWlkZT91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dEe066abb9" target="_blank" rel="noopener">If you're having trouble figuring out whether to get a Microsoft laptop or 2-in-1 tablet, we're here to help.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2dvb2dsZS1uZXctc2hvcnRjdXRzLWFyZS1ub3ctZm9yLWV2ZXJ5b25lP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dB23d5210c" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5db77cffc955950008b2670a/191:100/w_800/Gear-Google-Domain-1144036887.jpg" alt="A woman takes a picture with two smartphones in front of the Google logo " title="A woman takes a picture with two smartphones in front of the Google logo " style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2dvb2dsZS1uZXctc2hvcnRjdXRzLWFyZS1ub3ctZm9yLWV2ZXJ5b25lP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dC23d5210c" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">SMALL TYPE</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2dvb2dsZS1uZXctc2hvcnRjdXRzLWFyZS1ub3ctZm9yLWV2ZXJ5b25lP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dD23d5210c" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Google’s Big .New Thing Is Here to Simplify Your Life</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY BRIAN BARRETT</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2dvb2dsZS1uZXctc2hvcnRjdXRzLWFyZS1ub3ctZm9yLWV2ZXJ5b25lP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dE23d5210c" target="_blank" rel="noopener">Want to start a playlist, make a dinner reservation, or post code to Github? Try Google's latest URL hack.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3Jldmlldy9iYXNlcGF3cz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dBf3be5b45" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5db383535b8c9000084c7c30/191:100/w_800/Gear-Cat-DNA--sb10069719k-001.jpg" alt="two cats sitting side by side " title="two cats sitting side by side " style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3Jldmlldy9iYXNlcGF3cz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dCf3be5b45" target="_blank" rel="noopener"><strong><span style="font-size: 12px;">PRODUCT REVIEW</span></strong></a></p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3Jldmlldy9iYXNlcGF3cz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dDf3be5b45" target="_blank" rel="noopener"><span style="font-size: 28px; color: #000000;"><strong><span style="font-size: 28px;">Go Ahead and DNA-Test Your Cat—He Still Hates You</span></strong></span></a></p>
<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;">BY CHRISTOPHER NULL</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><a style="text-decoration: none; color: #000;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL3Jldmlldy9iYXNlcGF3cz91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dEf3be5b45" target="_blank" rel="noopener">Why is your cat such a freak? This at-home DNA test can't tell you that, but it can surface some information about its health and heritage.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #000; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dB9beed728" target="_blank"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.wired.com/photos/5db77e76c955950008b2670c/master/w_597,h_313,x_0,y_0,c_limit/WIR_NL_GIF-Control_Nov_2019-1.2019-10-28%2016_45_50.gif" alt="Subscribe to WIRED" title="Subscribe to WIRED" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#a7a9ac;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><strong><span style="font-size: 12px;"><a style="text-decoration: none; color: #a7a9ac;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_c291cmNlPURBSUxZX05FV1NMRVRURVImdXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5/5d7b94b41708b1512209356dC061f427c" target="_blank" rel="noopener">GET WIRED</a></span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><div style="color:#37306b;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:0px;">
<div style="font-size: 12px; line-height: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #37306b;">
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="line-height: 24px; font-size: 20px;"><a style="text-decoration: none; color: #37306b;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dD9beed728" target="_blank" rel="noopener">Get 1 year of WIRED access for just <font color="#de39b5">$10</font>.</a></span></strong></span></p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span style="font-size: 20px; line-height: 24px;"><a style="text-decoration: none; color: #37306b;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dE9beed728" target="_blank" rel="noopener">When information is cheap, context is more valuable than ever.</a></span></strong></p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span style="font-size: 20px; line-height: 24px;"><a style="text-decoration: underline; color: #de39b5;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly9zdWJzY3JpYmUud2lyZWQuY29tL3N1YnNjcmliZS9zcGxpdHMvd2lyZWQvV0lSX05FV1NMRVRURVI_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dF9beed728" target="_blank" rel="noopener">Subscribe now</a></span></strong></p>
</div>
</div>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 60px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:60px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td colspan="2"><a href="https://link.wired.com/click/18492104.113837/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz0yNzc3MTAmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEwMzEyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dE00d9a7e3" rel="nofollow"><img src="http://lin.wired.com/imp?s=277710&li=&e=&p=10312019" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://lin.wired.com/imp?s=277712&li=&e=&p=10312019" height="1" width="10"></td><td><img src="http://lin.wired.com/imp?s=277715&li=&e=&p=10312019" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.wired.com/click/18492104.113837/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz00MTU0MjAmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEwMzEyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dF91678109" rel="nofollow"><img src="http://lin.wired.com/imp?s=415420&li=&e=&p=10312019" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.wired.com/click/18492104.113837/aHR0cDovL2xpbi53aXJlZC5jb20vY2xpY2s_cz01NDY0OTAmbGk9JmU9cHVibGlzaC13aXJlZC5jb20lNDBlbW1hcmVzLm5ldCZwPTEwMzEyMDE5JnV0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dG012f6f8c" rel="nofollow"><img src="http://lin.wired.com/imp?s=546490&li=&e=&p=10312019" border="0"></a></td></tr></table>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:55px">&nbsp;</div><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dB57fb30c9" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5wd/wired.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 104px; display: block;" width="104"></a>
<div style="font-size:1px;line-height:20px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
<table class="social_table" align="center" to="to" activate="activate" alignment="alignment" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3dpcmVkP3V0bV9zb3VyY2U9bmwmdXRtX2JyYW5kPXdpcmVkJnV0bV9tYWlsaW5nPVdJUl9HYWRnZXRMYWJfMTAzMTE5JnV0bV9jYW1wYWlnbj1hdWQtZGV2JnV0bV9tZWRpdW09ZW1haWwmYnhpZD01ZDdiOTRiNDE3MDhiMTUxMjIwOTM1NmQmY25kaWQ9NTg2NTg4NzQmZXNyYz1ib3VuY2VYbXVsdGllbnRyeSZzb3VyY2U9R0FER0VUTEFCX05FV1NMRVRURVI/5d7b94b41708b1512209356dBecc22992" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly90d2l0dGVyLmNvbS93aXJlZD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dB4f2bb2e8" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS93aXJlZC8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dBf24f2a11" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvd2lyZWQ_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dB50232b57" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci93aXJlZD91dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dB4d44bcbb" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#222;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222; mso-line-height-alt: 14px;">
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">This e-mail was sent to you by&nbsp;WIRED. To ensure delivery to your inbox (not bulk or junk folders), please add our e-mail address, <a style="text-decoration: underline; color: #222;" title="wired@newsletters.wired.com" href="mailto:wired@newsletters.wired.com">wired@newsletters.wired.com</a>, to your address book.</span></p>
<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">View our <a style="text-decoration: underline; color: #222;" href="https://link.condenast.com/click/18492104.113837/aHR0cHM6Ly93d3cuY29uZGVuYXN0LmNvbS9wcml2YWN5LXBvbGljeS8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9d2lyZWQmdXRtX21haWxpbmc9V0lSX0dhZGdldExhYl8xMDMxMTkmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTVkN2I5NGI0MTcwOGIxNTEyMjA5MzU2ZCZjbmRpZD01ODY1ODg3NCZlc3JjPWJvdW5jZVhtdWx0aWVudHJ5JnNvdXJjZT1HQURHRVRMQUJfTkVXU0xFVFRFUg/5d7b94b41708b1512209356dB7b2c18d9" target="_blank" rel="noopener">Privacy Policy</a></span></p>
<p style="font-size: 13px; line-height: 1.2; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><a style="text-decoration: underline; color: #222;" href="https://link.wired.com/click/18492104.113837/aHR0cHM6Ly93d3cud2lyZWQuY29tL25ld3NsZXR0ZXIvdW5zdWJzY3JpYmUvP2VtYWlsPXB1Ymxpc2gtd2lyZWQuY29tJTQwZW1tYXJlcy5uZXQmbmV3c2xldHRlcklkPTI0ODgxNiZ1dG1fc291cmNlPW5sJnV0bV9icmFuZD13aXJlZCZ1dG1fbWFpbGluZz1XSVJfR2FkZ2V0TGFiXzEwMzExOSZ1dG1fY2FtcGFpZ249YXVkLWRldiZ1dG1fbWVkaXVtPWVtYWlsJmJ4aWQ9NWQ3Yjk0YjQxNzA4YjE1MTIyMDkzNTZkJmNuZGlkPTU4NjU4ODc0JmVzcmM9Ym91bmNlWG11bHRpZW50cnkmc291cmNlPUdBREdFVExBQl9ORVdTTEVUVEVS/5d7b94b41708b1512209356dB7adca80f" target="_blank" rel="noopener"> </a> or <a style="text-decoration: underline; color: #222;" title="manage your newsletter  <br></span></p>
<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://lin.wired.com/imp?s=125005700&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005701&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005702&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005703&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005704&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005705&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005706&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005707&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005708&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005709&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005710&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005711&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005712&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005713&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005714&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005715&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005716&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005717&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005718&li=&e=&p=10312019" width="2" height="6" border="0"></td><td><img src="http://lin.wired.com/imp?s=125005719&li=&e=&p=10312019" width="2" height="6" border="0"></td></tr></tbody></table>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="http://lin.wired.com/imp?s=58113&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58114&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58115&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58116&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58117&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58118&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58119&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58120&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58121&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58122&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58123&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=58124&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335012&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335013&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335014&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335015&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335016&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335017&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335018&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
<td><img src="http://lin.wired.com/imp?s=123335019&amp;li=&amp;e=&amp;p=18492104" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<img src="https://pippio.com/api/sync?pid=1608&amp;_=1&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=2&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=3&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=4&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=5&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=6&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=7&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=8&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=9&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=10&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=11&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=12&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=13&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=14&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">                                                
<img src="https://pippio.com/api/sync?pid=1608&amp;_=15&amp;it=4&amp;iv=4b44d46ae69786f32cfaa7553bf2b9d2&amp;it=4&amp;iv=415a426ae7eb5c5e68c26e67e09992c1211e2fc9
&amp;it=4&amp;iv=4b2a8eb9fa9a505d2b7dc99dcfa47b8981b87eba33777acaaf7c24eaae1152bb" width="1" height="1" border="0" style="display:none;overflow:hidden">											</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>