<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B27703b5c" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ic6V1wC0Qabc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ic6V1wC0Qabc/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Wall Street awaits Powell testimony, public impeachment inquiry hearings begin, and another warning on oil demand. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Powell’s turn</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">In his speech to the Economic Club of New York yesterday President Donald Trump <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvdHJ1bXAtc2xhbXMtZmVkLWFnYWluLXNheXMtc2h1bm5pbmctbmVnYXRpdmUtcmF0ZXMtaHVydHMtdS1zP2NtcGlkPUJCRDExMTMxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTEzJnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B627e3515" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">renewed his assault on the Federal Reserve</a> saying the bank was hurting the U.S. by not cutting rates into negative territory. Fed Chairman Jerome Powell will get a chance to give his views in Washington when he <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvcG93ZWxsLWlzLWtleS1mb3ItdHJhZGVycy1rZWVwaW5nLW9uZS1leWUtb24taW1wZWFjaG1lbnQtaGVhcmluZz9jbXBpZD1CQkQxMTEzMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExMyZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B0b5c1153" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">appears before Congress’s Joint Economic Committee</a> at 11:00 a.m. Eastern Time. While analysts expect him to maintain the cautiously optimistic approach outlined after the October policy meeting, investors now see increasing chances that rates may <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvZmVkLWxpa2VseS10by1kZWZ5LWhpc3Rvcnktd2l0aC1yYXRlcy1zdGVhZHktdGhyb3VnaC1lbGVjdGlvbnM_Y21waWQ9QkJEMTExMzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTMmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bee99acfd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">remain unchanged throughout 2020</a>. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Impeachment inquiry</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">If Powell is going to capture Wall Street’s interest today, another event on Capitol Hill is likely to command the wider public’s attention: Hearings to determine whether President Trump abused his office and should be impeached <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvaG93LXRvLXdhdGNoLXRoZS1ob3VzZS1pbXBlYWNobWVudC1oZWFyaW5ncy12aWV3ZXItcy1ndWlkZT9jbXBpZD1CQkQxMTEzMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExMyZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B1e185741" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">at 10:00 a.m.</a> Top U.S. envoy to Ukraine William Taylor and Deputy Assistant Secretary of State George Kent are due to testify in a session that also <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTEvdHJ1bXAtaW1wZWFjaG1lbnQtaW5xdWlyeS13aWxsLXJlc2hhcGUtMjAyMC1wcmVzaWRlbnRpYWwtcmFjZT9jbXBpZD1CQkQxMTEzMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExMyZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B1cda3e3d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">holds risks for Democratic presidential contenders</a> as Republicans seek ammunition to attack former Vice President Joe Biden. And six senators in the running for the nomination may be forced off the campaign trail at a crucial moment as they would be jurors in a trial. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Oil plateau</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Saudi Aramco’s prospectus last weekend re-ignited the discussion over peak global demand for crude, with the company citing a forecast that <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTAvYXJhbWNvLWlwby1wcm9zcGVjdHVzLWZsYWdzLXBlYWstb2lsLWRlbWFuZC1yaXNrLWluLTIwLXllYXJzP2NtcGlkPUJCRDExMTMxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTEzJnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B19a13895" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sees a top within the next 20 years</a>. The International Energy Agency painted an even grimmer picture in its latest long-term World Energy Outlook, saying it now sees demand for oil <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvZ2xvYmFsLW9pbC1kZW1hbmQtdG8taGl0LWEtcGxhdGVhdS1hcm91bmQtMjAzMC1pZWEtcHJlZGljdHM_Y21waWQ9QkJEMTExMzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTMmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B063f920f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">hitting a plateau in about a decade</a>. The forecast suggests current growth levels will continue for the next five years, then start to slow significantly as the use of oil-based passenger cars drops. Investors more concerned about short-term demand effects are <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvb2lsLWhvbGRzLWRlY2xpbmUtb24tc2lnbmFscy10cnVtcC1tYXktZXhwYW5kLXRyYWRlLW9mZmVuc2l2ZT9jbXBpZD1CQkQxMTEzMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExMyZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B703e40f6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pushing the price of a barrel of crude lower</a> this morning as doubts over trade cloud the outlook. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Markets slip</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The lack of an announcement on trade progress in President Trump’s speech yesterday continues to weigh on markets. Overnight the MSCI Asia Pacific Index dropped 0.8%, with Hong Kong’s Hang Seng <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvYW54aWV0eS1wbGFndWVzLWhvbmcta29uZy1zdG9ja3MtYXMtc3dpbmdzLWJlY29tZS1tb3JlLWV4dHJlbWU_Y21waWQ9QkJEMTExMzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTMmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Be7a0e289" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">closing 1.8% lower</a> as protests <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvbW9yZS10cmFuc2l0LWRpc3J1cHRpb25zLWFmdGVyLWNoYW90aWMtbmlnaHQtaG9uZy1rb25nLXVwZGF0ZT9jbXBpZD1CQkQxMTEzMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExMyZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B90a8816c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">continued to grip the city</a>. In Europe, the Stoxx 600 Index was 0.6% lower at 5:40 a.m. with automakers among the worst performers following no word on the delay of threatened U.S. tariffs on the region’s car industry. S&amp;P 500 futures <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvYXNpYW4tc3RvY2tzLWV5ZS1taXhlZC1vcGVuLW9uLXRyYWRlLXVuY2VydGFpbnR5LW1hcmtldHMtd3JhcD9jbXBpZD1CQkQxMTEzMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExMyZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bb139c958" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pointed to a drop at the open</a>, the 10-year Treasury yield was at 1.876% and gold was recovering some ground. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Coming up...</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">U.S. inflation data for October is expected to show no change from the previous month, with the headline number staying at 1.7% and core at 2.4% when it is published at 8:30 a.m. The monthly budget statement will be released at 2:00 p.m. In keeping with the strong political theme in today’s news, Trump will <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdHJ1bXAtYnJpbmdzLWVyZG9nYW4tdG8td2hpdGUtaG91c2UtYXMtaW1wZWFjaG1lbnQtaGVhcmluZ3Mtb3Blbj9jbXBpZD1CQkQxMTEzMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExMyZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B049216cd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">welcome Turkish president Recep Tayyip Erdogan to the White House</a>, the first meeting between the leaders since the beginning of Turkey’s military offensive in northern Syria. As well as Powell, we will also hear from Minneapolis Fed President Neel Kashkari and Philadelphia Fed President Patrick Harker later. Earnings are from Canada Goose Holdings Inc. and Cisco Systems Inc. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What we've been reading</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">This is what's caught our eye over the last 24 hours.</em> </p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The world is still <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvd29ybGQtY2xpbmdzLXRvLWNvYWwtZm9yLXBvd2VyLWRlc3BpdGUtbW91bnRpbmctY2xpbWF0ZS1wcm90ZXN0cz9jbXBpZD1CQkQxMTEzMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExMyZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Baf6218a7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">in love with coal</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvZXVyb3BlLXMtZ3Jvd3RoLWVuZ2luZS1oYXNuLXQtYnJva2VuLWRvd24tc28tZmFyLXRha2luZy1zdG9jay1rMnd5Zjd6Mj9jbXBpZD1CQkQxMTEzMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExMyZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B5510f696" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">German stocks</a> don’t show a nation in recession.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Chilean peso sinks to fresh low as <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvY2VudHJhbC1zYW50aWFnby1yb2NrZWQtYnktcmlvdGluZy1hcy1jaHVyY2gtZ29lcy11cC1pbi1mbGFtZXM_Y21waWQ9QkJEMTExMzE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTMmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B5620cf85" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Santiago is rocked by riots</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Venice declares <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdmVuaWNlLW1heW9yLXNlZXMtY2xpbWF0ZS1jaGFuZ2UtZHJpdmVuLWRpc2FzdGVyLWFzLWNpdHktZmxvb2RzP2NtcGlkPUJCRDExMTMxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTEzJnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B543e1fce" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">state of emergency</a> after near-record tide and floods.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The problem with diamonds is that they <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvdGhlLXByb2JsZW0td2l0aC1kaWFtb25kcy1pcy10aGV5LWtlZXAtZ2V0dGluZy1jaGVhcGVyP2NtcGlkPUJCRDExMTMxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTEzJnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B89d30586" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">keep getting cheaper</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Billion-dollar-a-day crypto trader finds <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvYmlsbGlvbi1kb2xsYXItYS1kYXktY3J5cHRvLXRyYWRlci1maW5kcy1hY2NvbGFkZXMtdG9wLWFub255bWl0eT9jbXBpZD1CQkQxMTEzMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExMyZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B161f83a5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">accolades are better than anonymity</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly9waHlzLm9yZy9uZXdzLzIwMTktMTEtbWFycy1tZXRoYW5lLW15c3RlcnktdW5zb2x2ZWQtY3VyaW9zaXR5Lmh0bWw/5daec32c52ba1e0621725115Bde9c2470" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">oxygen mystery on Mars</a>. </li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here’s what Joe's interested in this morning</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The other day I <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVTdGFsd2FydC9zdGF0dXMvMTE5MjE4ODg4MzUzMTk2ODUxOA/5daec32c52ba1e0621725115Bf9f67a17" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">made a joke on Twitter</a> about how exciting American companies are (Beyond Meat! Square! Amazon!) and how relatively boring European companies are (Siemens, DaneGlass, NordSteel). Ok, DaneGlass and NordSteel don't actually exist, but nobody would blink because so many companies seem to be some former state-run industrial giant, or quasi utility, whose stock hasn't gone anywhere in a long time. But then I looked at the chart of Siemens, and two things stood out to me. One is that over the long term, especially when you include dividends, it's been a fantastic performer. And second is that in the last several weeks, the stock's been on an absolute tear. It's up 33% since the middle of August. Then I started looking around and noticed there were a bunch of pretty charts in Europe. Check out, for example, LafargeHolcim, the big French building materials company, which rose about 14% from its low last month. Or the Italian energy and gas company ENEL, which has been like a straight line up year. This is the season of rotation, of course. The big theme in the U.S. has been the shift from growth stocks to value stocks. While they might not grab the headlines the same way, those boring old European companies that don't get many pageviews are suddenly right in the sweet spot of what investors want, as profit-less growth is out, <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvcmlzay1pcy1iYWNrLW9uLWFzLWludmVzdG9ycy1mZWFyLW1pc3Npbmctb3V0LW9uLXN0b2NrLXJhbGx5P2NtcGlkPUJCRDExMTMxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTEzJnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bf44286a8" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">and cyclical recovery is back in style</a>. And the lesson to me, regarding my tweet is, never joke! Or at least fact-check all jokes before sending them.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iL4g0RaPIUlo/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iL4g0RaPIUlo/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em style="-webkit-text-size-adjust: none"> and </em>The Bloomberg Close<em style="-webkit-text-size-adjust: none">.</em></p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B5c8b19a5" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bfa1bb389" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Be6d543f8" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Cb8119545" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B01fc9d91" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18598622.341448/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bc7fe7ee1" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b2mse.7bgo/0e54eb08.gif" alt="" border="0"></a></custom>