<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">This holiday, keep your time, sanity, and oven space thanks to your Instant Pot.</div><div style="display:none"><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cDovL3d3dy5idXp6ZmVlZC5jb20/5d7cfb09fbd297189b67e460B50ccc6b1"><img src="https://link.buzzfeed.com/img/5d7cfb09fbd297189b67e460b4nr6.637s/bc35185e.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly9iemZkLml0LzMyRU50cFU/5d7cfb09fbd297189b67e460B4fbe0bb0" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/Handy_Tasty-Partnership_Logo_Final_1.png" alt="Tasty" title="Tasty" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21lbGlzc2FoYXJyaXNvbi9pbnN0YW50LXBvdC10aGFua3NnaXZpbmctcmVjaXBlcw/5d7cfb09fbd297189b67e460B74703a26" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/19/15/campaign_images/a2b4dd5a4715/20-shortcut-instant-pot-thanksgiving-ideas-for-pe-2-2585-1574176919-0_dblbig.jpg" alt="instant pot thanksgiving recipes" title="instant pot thanksgiving recipes" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:0px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #000000; mso-line-height-alt: 18px;">
<p style="font-size: 24px; line-height: 1.5; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 24px; color: #000000;"><a style="text-decoration: none; color: #3AAEE0;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21lbGlzc2FoYXJyaXNvbi9pbnN0YW50LXBvdC10aGFua3NnaXZpbmctcmVjaXBlcw/5d7cfb09fbd297189b67e460C74703a26" target="_blank" rel="noopener"><span style="color: #000000; font-size: 24px;">20 Shortcut Instant Pot Thanksgiving Ideas For People With No Time</span><br></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; mso-line-height-alt: 18px;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #3AAEE0;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21lbGlzc2FoYXJyaXNvbi9pbnN0YW50LXBvdC10aGFua3NnaXZpbmctcmVjaXBlcw/5d7cfb09fbd297189b67e460D74703a26" target="_blank" rel="noopener">The tick tock of the clock doesn't have to be painful. Your trusty Instant Pot can shave time off everything from side dishes to drinks.&nbsp;</a></span></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #1A6112; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly9iemZkLml0LzMyRU50cFU/5d7cfb09fbd297189b67e460C4fbe0bb0" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/2_2.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #1A6112; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:15px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly90YXN0eS5jby9hcnRpY2xlL2plc3Nlc3pld2N6eWsvc2xvdy1jb29rZXItcGFzdGEtcmVjaXBlcw/5d7cfb09fbd297189b67e460Bbeb1f431" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2018-11/8/17/campaign_images/buzzfeed-prod-web-03/16-comforting-pasta-recipes-you-can-make-in-your--2-10463-1541717640-1_dblbig.jpg" alt="pasta recipes" title="pasta recipes" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:0px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #000000; mso-line-height-alt: 18px;">
<p style="font-size: 24px; line-height: 1.5; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 24px; color: #000000;"><a style="text-decoration: none; color: #3AAEE0;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly90YXN0eS5jby9hcnRpY2xlL2plc3Nlc3pld2N6eWsvc2xvdy1jb29rZXItcGFzdGEtcmVjaXBlcw/5d7cfb09fbd297189b67e460Cbeb1f431" target="_blank" rel="noopener"><span style="color: #000000; font-size: 24px;">16 Comforting Pasta Recipes You Can Make In Your Slow Cooker</span><br></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.5; font-size: 12px; color: #000000; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;"><a style="text-decoration: none; color: #3AAEE0;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly90YXN0eS5jby9hcnRpY2xlL2plc3Nlc3pld2N6eWsvc2xvdy1jb29rZXItcGFzdGEtcmVjaXBlcw/5d7cfb09fbd297189b67e460Dbeb1f431" target="_blank" rel="noopener"><span style="font-size: 16px;">I'm so sorry Italy, but you *can* totally make pasta in a slow cooker, I don't make the rules ¯\_(ツ)_/¯.&nbsp;</span></a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuYW1hcmlhZ2xhdmFuL2FtYXpvbi1ob2xpZGVhbHMtdG8tZ2lmdC10by15b3VyLWhvbWU/5d7cfb09fbd297189b67e460B13ac5012" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/imagebuilder_1574455652685.jpg" alt="amazon holideals kitchen" title="amazon holideals kitchen" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:0px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #000000; mso-line-height-alt: 18px;">
<p style="font-size: 24px; line-height: 1.5; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 24px; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuYW1hcmlhZ2xhdmFuL2FtYXpvbi1ob2xpZGVhbHMtdG8tZ2lmdC10by15b3VyLWhvbWU/5d7cfb09fbd297189b67e460C13ac5012" target="_blank" rel="noopener">21 Amazon HoliDeals You'll Probably Want To Gift Your&nbsp;Kitchen</a><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 16px; mso-line-height-alt: 24px; margin: 0;"><span style="text-decoration: underline; font-size: 16px;"><a style="text-decoration: underline; color: #3AAEE0;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuYW1hcmlhZ2xhdmFuL2FtYXpvbi1ob2xpZGVhbHMtdG8tZ2lmdC10by15b3VyLWhvbWU/5d7cfb09fbd297189b67e460D13ac5012" target="_blank" rel="noopener">There's no place like home, so show it some appreciation ❄️.&nbsp;</a><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuYW1hcmlhZ2xhdmFuL2FtYXpvbi1ob2xpZGVhbHMtdG8tZ2lmdC10by15b3VyLWhvbWU/5d7cfb09fbd297189b67e460E13ac5012" target="_blank" rel="noopener" style="color: #3AAEE0;"><br></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 24px; line-height: 1.2; text-align: center; mso-line-height-alt: 29px; margin: 0;"><span style="color: #000000; font-size: 24px;"><strong><span style="font-size: 24px;"><span style="color: #e40c78; font-size: 24px;">🤣 <span style="color: #000000; font-size: 24px;">x</span> 🍱 <span style="color: #6645dd; font-size: 24px;"><a style="text-decoration: none; color: #6645dd;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Zvb2Q/5d7cfb09fbd297189b67e460B11903d1d" target="_blank" rel="noopener">Tasty Quizzes</a></span></span></span><span style="font-size: 24px;">&nbsp;🤣 x 🍱</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><span style="color: #000000; font-size: 14px;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Zvb2Q/5d7cfb09fbd297189b67e460C11903d1d" target="_blank" rel="noopener">Quizzes and food. Is there a better combination?</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="186" style="background-color:transparent;width:186px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num4" style="max-width: 320px; min-width: 186px; display: table-cell; vertical-align: top; width: 186px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3NoZWxieWhlaW5yaWNoL3Bhc3RhLWltYWdlLXF1aXo/5d7cfb09fbd297189b67e460B7f7d46c7" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/15/20/tmp/a3269ae6d7cd/tmp-name-2-501-1573850365-1_dblbig.jpg" alt="pasta" title="pasta" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 166px; display: block;" width="166"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;">
<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3NoZWxieWhlaW5yaWNoL3Bhc3RhLWltYWdlLXF1aXo/5d7cfb09fbd297189b67e460C7f7d46c7" target="_blank" rel="noopener">You Can Only Get A 13/16 On This Quiz If You're Truly Obsessed With Pasta<br></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="186" style="background-color:transparent;width:186px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num4" style="max-width: 320px; min-width: 186px; display: table-cell; vertical-align: top; width: 186px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2pvYW5uYWJvcm5zL3F1aXotY2hvY29sYXRlLWNoaXAtb2F0bWVhbC1yYWlzaW4/5d7cfb09fbd297189b67e460B652e1dae" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/18/20/tmp/3bd60801688b/tmp-name-2-5345-1574109715-0_dblbig.jpg" alt="cupcake or muffin" title="cupcake or muffin" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 166px; display: block;" width="166"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2pvYW5uYWJvcm5zL3F1aXotY2hvY29sYXRlLWNoaXAtb2F0bWVhbC1yYWlzaW4/5d7cfb09fbd297189b67e460C652e1dae" target="_blank" rel="noopener">Everyone Is Either Chocolate Chip Or Oatmeal Raisin — Which Are You?<br></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="186" style="background-color:transparent;width:186px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num4" style="max-width: 320px; min-width: 186px; display: table-cell; vertical-align: top; width: 186px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3N0ZXBoZW5sYWNvbnRlL2J1aWxkLXN1bmRhZS1vbGRlc3QtbWlkZGxlLXlvdW5nZXN0LWNoaWxkLXF1aXo/5d7cfb09fbd297189b67e460B9d3e4369" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/20/0/tmp/81cb365a5aa2/tmp-name-2-1394-1574209382-0_dblbig.jpg" alt="ice cream age quiz" title="ice cream age quiz" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 166px; display: block;" width="166"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3N0ZXBoZW5sYWNvbnRlL2J1aWxkLXN1bmRhZS1vbGRlc3QtbWlkZGxlLXlvdW5nZXN0LWNoaWxkLXF1aXo/5d7cfb09fbd297189b67e460C9d3e4369" target="_blank" rel="noopener">This Ice Cream Test Predicts If You're The Youngest, Middle, Or Oldest Child&nbsp;<br></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div><div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #1A6112; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly9iemZkLml0LzMyRU50cFU/5d7cfb09fbd297189b67e460D4fbe0bb0" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/3_1.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #1A6112; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 40px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:40px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #000000; mso-line-height-alt: 14px;">
<p style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px;">More From BuzzFeed</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2RhbmllbGxhZW1hbnVlbC9wcm9wZXJseS1wcm9ub3VuY2UtaXRhbGlhbi13b3Jkcz9vcmlnaW49dGFzdHlubA/5d7cfb09fbd297189b67e460B75b7f387" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/15/5/tmp/6e0c3dd723d9/tmp-name-2-6753-1573794775-0_dblbig.jpg" alt="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/15/5/tmp/6e0c3dd723d9/tmp-name-2-6753-1573794775-0_dblbig.jpg" title="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/15/5/tmp/6e0c3dd723d9/tmp-name-2-6753-1573794775-0_dblbig.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2RhbmllbGxhZW1hbnVlbC9wcm9wZXJseS1wcm9ub3VuY2UtaXRhbGlhbi13b3Jkcz9vcmlnaW49dGFzdHlubA/5d7cfb09fbd297189b67e460C75b7f387" target="_blank" rel="noopener">Americans Always Pronounce Italian Words Wrong, So Here's The Right Way To Say Them</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2tpcmJ5YmVhdG9uL2VkaWJsZS10ZWFjdXAtY2hlZXNlY2FrZXMtY2FuYWRhLWNhZmU_b3JpZ2luPXRhc3R5bmw/5d7cfb09fbd297189b67e460B89d73fce" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/20/23/tmp/3e4d14445d5e/tmp-name-2-1561-1574291897-0_dblbig.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2tpcmJ5YmVhdG9uL2VkaWJsZS10ZWFjdXAtY2hlZXNlY2FrZXMtY2FuYWRhLWNhZmU_b3JpZ2luPXRhc3R5bmw/5d7cfb09fbd297189b67e460C89d73fce" target="_blank" rel="noopener">A Café In Canada Makes Completely Edible Teacups, And I'm Ready To Live Out My Willy Wonka Fantasies</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2ZhcnJhaHBlbm4vb25seS10cnVlLXNvdXRoZXJuZXJzLWFyZS1wYXNzaW5nLXRoaXMtcXVpej9vcmlnaW49dGFzdHlubA/5d7cfb09fbd297189b67e460Bdb23b777" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/13/18/tmp/e41b096349b8/tmp-name-2-463-1573670844-0_dblbig.jpg" alt="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/13/18/tmp/e41b096349b8/tmp-name-2-463-1573670844-0_dblbig.jpg" title="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/13/18/tmp/e41b096349b8/tmp-name-2-463-1573670844-0_dblbig.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2ZhcnJhaHBlbm4vb25seS10cnVlLXNvdXRoZXJuZXJzLWFyZS1wYXNzaW5nLXRoaXMtcXVpej9vcmlnaW49dGFzdHlubA/5d7cfb09fbd297189b67e460Cdb23b777" target="_blank" rel="noopener">Sorry Y'all, But Only People From The South Are Passing This Quiz</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2RhdmVzNC9hZHVsdC12cy1raWQ_b3JpZ2luPXRhc3R5bmw/5d7cfb09fbd297189b67e460B8f4fa66c" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/21/20/tmp/c26929263b33/tmp-name-2-3958-1574368527-0_dblbig.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2RhdmVzNC9hZHVsdC12cy1raWQ_b3JpZ2luPXRhc3R5bmw/5d7cfb09fbd297189b67e460C8f4fa66c" target="_blank" rel="noopener">These 32 Painfully Accurate Tweets Show The Difference Between Being A Kid And An Adult</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2pvYW5uYWJvcm5zL3F1aXotY3VwY2FrZS1vci1tdWZmaW4_b3JpZ2luPXRhc3R5bmw/5d7cfb09fbd297189b67e460B3f92a053" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/18/20/tmp/ee3bfcc9e3f9/tmp-name-2-4317-1574108830-0_dblbig.jpg" alt="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/13/18/tmp/e41b096349b8/tmp-name-2-463-1573670844-0_dblbig.jpg" title="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/13/18/tmp/e41b096349b8/tmp-name-2-463-1573670844-0_dblbig.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2pvYW5uYWJvcm5zL3F1aXotY3VwY2FrZS1vci1tdWZmaW4_b3JpZ2luPXRhc3R5bmw/5d7cfb09fbd297189b67e460C3f92a053" target="_blank" rel="noopener">Everyone Is Either A Cupcake Or A Muffin — Which Are You?</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FiYnlrYXNzL2dpZnRzLWktYmV0LW5vYm9keS13aWxsLWJlbGlldmUteW91LWdvdC1mb3ItbGVzP29yaWdpbj10YXN0eW5s/5d7cfb09fbd297189b67e460Bc02ec504" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/19/18/tmp/3e69667cde37/tmp-name-2-939-1574189334-0_dblbig.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FiYnlrYXNzL2dpZnRzLWktYmV0LW5vYm9keS13aWxsLWJlbGlldmUteW91LWdvdC1mb3ItbGVzP29yaWdpbj10YXN0eW5s/5d7cfb09fbd297189b67e460Cc02ec504" target="_blank" rel="noopener">42 Gifts I Bet Nobody Will Believe You Got For Less Than $20</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 7px solid #50ccff; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly9jYi5zYWlsdGhydS5jb20vcGFnZS81dnUvY29uZmlybS1zaWdudXA_ZW1haWw9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmc2FpbHRocnVfdmFyc1tESVlfU2lnbnVwX0NvbmZpcm1lZF09dHJ1ZSZzYWlsdGhydV9saXN0c1tCdXp6RmVlZF9ESVldPTE/5d7cfb09fbd297189b67e460B33616f31" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/NIFTY_02.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 20px; padding-bottom: 25px; padding-left: 20px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 7px solid #50ccff; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#FFFAB6;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fffab6;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fffab6;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFAB6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#fffab6"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#fffab6;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#fffab6;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="background-color:#fffab6;width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; text-align: center; mso-line-height-alt: 22px; margin: 0;"><em><span style="font-size: 18px;">Do you know someone who would love the Tasty newsletter?&nbsp;</span></em><em><span style="font-size: 18px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3NsZXR0ZXJzL3Rhc3R5/5d7cfb09fbd297189b67e460Bd9c587c7" target="_blank" rel="noopener">Tell them to sign up here!</a></span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="center" to="to" activate="activate" alignment="alignment" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2J1enpmZWVkdGFzdHk/5d7cfb09fbd297189b67e460B358c59e7" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly90d2l0dGVyLmNvbS90YXN0eQ/5d7cfb09fbd297189b67e460Baf51ac47" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9idXp6ZmVlZHRhc3R5Lw/5d7cfb09fbd297189b67e460Bcd071730" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9idXp6ZmVlZHRhc3R5Lw/5d7cfb09fbd297189b67e460B4c48a588" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/pinterest@2x.png" alt="Pinterest" title="Pinterest" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;">BuzzFeed, Inc.<br>111 E. 18th St.<br>New York, NY 10003</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;">We hope you love the products we recommend! Just so you know, BuzzFeed may collect a small share of sales from the links in this email.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 16px; line-height: 1.2; text-align: center; mso-line-height-alt: 19px; margin: 0;"><span style="text-decoration: underline; font-size: 16px;"><span style="font-size: 14px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460B1b9f7640" target="_blank" rel="noopener">View</a><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18693186.284104/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460C1b9f7640" target="_blank" rel="noopener"> our privacy notice and cookie policy</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/oc/5d7cfb09fbd297189b67e460b4nr6.637s/72fa36c0&newsletter=BuzzFeed_Tasty" target="_blank" rel="noopener"> </a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="https://li.buzzfeed.com/imp?s=125607800&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607801&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607802&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607803&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607804&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607805&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607806&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607807&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607808&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607809&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607810&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607811&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607812&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607813&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607814&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607815&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607816&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607817&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607818&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607819&amp;li=&amp;e=&amp;p=18693186" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>