
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjrtuxSAQRL_G7oLYhQVTUERx_B9rs8hIfsn4FvfvQ5oo0jRndDSaFNm6wZu-RNQQABBBY7CDAjUR0lfQo3bfo59Id1ZnPmpJktRy7v0avTgWA3m2nskRDqhdFnazEU2cQr_F9Xmuznx2OLUkLttb_R9p5f7-uO4zl01-JTPxVToz5tqh4-Up59HoT3CvKncrNAMZAS8JEi7BDAQOGtqF0BpK_R2v17yVurbXsu98S1WHPD_Mqkb4" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjUEOgyAURE8jS8IHEVmwaGq5x0c-kQTUiF309qW7JrOZvHmZ6HCcZqNYdlKABZAShLTjzIF7LfXTikVMr8V4LYZRJNxbjhT5elS2uQBWEc5h1Zg0QiILq6LJGi0kGBtZcdt9n4N6DNL3_Ou91iPkQj-kPJ59tqQWMZcPu9z5DiW3rX9SrXhR4zvdXzQSM6U" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQJDSHLIYduUD_QBFQFngzaQCEil_r5w66WSZY89M7ZsZy3kOPDGzUDZxBgAozCJsWOd6qF_n-hC5ccyqJ4SQTcdkrNoO3P6Zi8WMGIb6CR6bvnINUpGNzSDRTFIkM0x7zlfifAHAVXir7-09WQpjFUMJdmot_xy4ZnasOr2cuZV0PmNfsXYArRVRLi6s_8y2l_aPQPhi9Lhs64l8LZod_wQkFWRzjsa_J_3aN3tC4--TJs4X_d6uLSXR9F7HTF1AfMvNnpZdA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1187255324-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQJDSHLIYduUD_QBFQFngzaQCEil_r5w66WSZY89M7ZsZy3kOPDGzUDZxBgAozCJsWOd6qF_n-hC5ccyqJ4SQTcdkrNoO3P6Zi8WMGIb6CR6bvnINUpGNzSDRTFIkM0x7zlfifAHAVXir7-09WQpjFUMJdmot_xy4ZnasOr2cuZV0PmNfsXYArRVRLi6s_8y2l_aPQPhi9Lhs64l8LZod_wQkFWRzjsa_J_3aN3tC4--TJs4X_d6uLSXR9F7HTF1AfMvNnpZdA" target="_blank" style="text-decoration: none; color: #000001;">DraftKings NBA picks November 22: The Butler did it</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings NBA picks November 22: The Butler did it...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQJDSHLIYduUD_QBFQFngzaQCEil_r5w66WSZY89M7ZsZy3kOPDGzUDZxBgAozCJsWOd6qF_n-hC5ccyqJ4SQTcdkrNoO3P6Zi8WMGIb6CR6bvnINUpGNzSDRTFIkM0x7zlfifAHAVXir7-09WQpjFUMJdmot_xy4ZnasOr2cuZV0PmNfsXYArRVRLi6s_8y2l_aPQPhi9Lhs64l8LZod_wQkFWRzjsa_J_3aN3tC4--TJs4X_d6uLSXR9F7HTF1AfMvNnpZdA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVj81qxCAUhZ8m2SlXjU6yyKI0zWuUW72ZSNUJ_kzp29fuWjhw4HzwwXErTma-qdGvEsQihJQC5DLNXPBdS_26wAbmbbvtGoYJDkzFO3LcPuJ4rkqBtI6MPWY4DrNoIbRDAD0rjSSPMaxnrVcZ1Msg9x5HGAr_a-ljwUClN-b4ze6EmQlgPjHBSstP_8TAMDlmMV4-3dmnr4PaW43v5dGypUFt_4Xml0VyvsXOEn2VQLVSHvN6tY_gy9mfUIyYqfBE9QfRj1Mh" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp3.stackassets.com%2Fcac03550ce60b3b27a10103e2a68f509dcc39ac0%2Fstore%2Fde4dff79fc6f5a2dfca520124aa8c63859e0e49729fd2f4687eb93787289%2Fsale_14058_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVj81qxCAUhZ8m2SlXjU6yyKI0zWuUW72ZSNUJ_kzp29fuWjhw4HzwwXErTma-qdGvEsQihJQC5DLNXPBdS_26wAbmbbvtGoYJDkzFO3LcPuJ4rkqBtI6MPWY4DrNoIbRDAD0rjSSPMaxnrVcZ1Msg9x5HGAr_a-ljwUClN-b4ze6EmQlgPjHBSstP_8TAMDlmMV4-3dmnr4PaW43v5dGypUFt_4Xml0VyvsXOEn2VQLVSHvN6tY_gy9mfUIyYqfBE9QfRj1Mh" target="_blank" style="text-decoration: none; color: #000001;">Army Gear 10-in-1 Survival and Camping Kit From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVj81qxCAUhZ8m2SlXjU6yyKI0zWuUW72ZSNUJ_kzp29fuWjhw4HzwwXErTma-qdGvEsQihJQC5DLNXPBdS_26wAbmbbvtGoYJDkzFO3LcPuJ4rkqBtI6MPWY4DrNoIbRDAD0rjSSPMaxnrVcZ1Msg9x5HGAr_a-ljwUClN-b4ze6EmQlgPjHBSstP_8TAMDlmMV4-3dmnr4PaW43v5dGypUFt_4Xml0VyvsXOEn2VQLVSHvN6tY_gy9mfUIyYqfBE9QfRj1Mh" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T9FuhSAM_Rp800BRxAcf7ub8gX3AArR3kggagSX7--Ge9rKkOT3tOW1TnE2v9CgbPwMXkxAAgsPU60506wDD68QXrt6WcR046_nTxOSRsHNHaLZ5NNwBaqGR5DAhaKW1dbynSUjJFTT7vOV8JiYfDNYaf-dreZ-sSYibQ4VoTYvP1KZcsKK7ik0t3jweXxQsXe2vj8m15PDhTDiN_4xMLquJ7_dmBi-L8fs3A3U70lEuR__rgdCXUHUKtdtc81ns7tNWf6UQzEWpi5R_AE7pWq0" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1178414417-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T9FuhSAM_Rp800BRxAcf7ub8gX3AArR3kggagSX7--Ge9rKkOT3tOW1TnE2v9CgbPwMXkxAAgsPU60506wDD68QXrt6WcR046_nTxOSRsHNHaLZ5NNwBaqGR5DAhaKW1dbynSUjJFTT7vOV8JiYfDNYaf-dreZ-sSYibQ4VoTYvP1KZcsKK7ik0t3jweXxQsXe2vj8m15PDhTDiN_4xMLquJ7_dmBi-L8fs3A3U70lEuR__rgdCXUHUKtdtc81ns7tNWf6UQzEWpi5R_AE7pWq0" target="_blank" style="text-decoration: none; color: #000001;">NBA DFS studs, scrubs, and duds for November 22</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Top star players, best value picks, and guys you should stay a way from on November 22 in NBA Daily...</p>
							<a href="https://email.fansided.com/c/eJx1T9FuhSAM_Rp800BRxAcf7ub8gX3AArR3kggagSX7--Ge9rKkOT3tOW1TnE2v9CgbPwMXkxAAgsPU60506wDD68QXrt6WcR046_nTxOSRsHNHaLZ5NNwBaqGR5DAhaKW1dbynSUjJFTT7vOV8JiYfDNYaf-dreZ-sSYibQ4VoTYvP1KZcsKK7ik0t3jweXxQsXe2vj8m15PDhTDiN_4xMLquJ7_dmBi-L8fs3A3U70lEuR__rgdCXUHUKtdtc81ns7tNWf6UQzEWpi5R_AE7pWq0" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j8tuhiAQhZ9GdxoYwcvCRVvrC_QBmgGGSgpoBNP-b19MN900mWQu35k5GTOj6Mehq90MjE-cA3AGkxhb3q4S5MvEFta_LsMqWSWYxZicIdPqPdTbLM2oe4JJSaFGYRTTyg4StTG9ACtF7ect5yNV3VMFa4m_-6W9LUvi_K7hl2dMj8bue1boffNF9NlwaOj78LvLqDw1LpK1TjuK-nGf7dYrh3eN4UD3EatuWTG-3S4VPC_ofBH1tyLt16npfx7IuCsUTqFM63M-LuVd2srfFAKelNpI-QcUumDZ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1188478741-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j8tuhiAQhZ9GdxoYwcvCRVvrC_QBmgGGSgpoBNP-b19MN900mWQu35k5GTOj6Mehq90MjE-cA3AGkxhb3q4S5MvEFta_LsMqWSWYxZicIdPqPdTbLM2oe4JJSaFGYRTTyg4StTG9ACtF7ect5yNV3VMFa4m_-6W9LUvi_K7hl2dMj8bue1boffNF9NlwaOj78LvLqDw1LpK1TjuK-nGf7dYrh3eN4UD3EatuWTG-3S4VPC_ofBH1tyLt16npfx7IuCsUTqFM63M-LuVd2srfFAKelNpI-QcUumDZ" target="_blank" style="text-decoration: none; color: #000001;">Fantasy football week 12: Exploitable inefficiencies</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Find out which players you should be considering when entering your NFL DFS lineups this week....</p>
							<a href="https://email.fansided.com/c/eJx1j8tuhiAQhZ9GdxoYwcvCRVvrC_QBmgGGSgpoBNP-b19MN900mWQu35k5GTOj6Mehq90MjE-cA3AGkxhb3q4S5MvEFta_LsMqWSWYxZicIdPqPdTbLM2oe4JJSaFGYRTTyg4StTG9ACtF7ect5yNV3VMFa4m_-6W9LUvi_K7hl2dMj8bue1boffNF9NlwaOj78LvLqDw1LpK1TjuK-nGf7dYrh3eN4UD3EatuWTG-3S4VPC_ofBH1tyLt16npfx7IuCsUTqFM63M-LuVd2srfFAKelNpI-QcUumDZ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC0pCgM2BQ1vKD_QDKpMYiDYPRMKu9u8beuqlkjX2eDwa2Qwgu1vfVHYQjCvOheBMKHmreT21ov1QbGTd59hPLSOSLRCSNWhqHX21DVz2XHINTS9RqLlD1s0SjenVwkAqXblhy3lPpHkjYir111_oFVka59csCpgDlny3YU1UR-dwRbrEmGdwjqYtPk18BrpbfU80xAf6GQ_6ayTNdGb_rcHvYNdAmnGC8HVFEfE-gnUvIrrrIsXz0Pi_7tHY0xcdfdlWx7Cfs7NpK8-j93BgqgPmH6EoYkM" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/848141398-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC0pCgM2BQ1vKD_QDKpMYiDYPRMKu9u8beuqlkjX2eDwa2Qwgu1vfVHYQjCvOheBMKHmreT21ov1QbGTd59hPLSOSLRCSNWhqHX21DVz2XHINTS9RqLlD1s0SjenVwkAqXblhy3lPpHkjYir111_oFVka59csCpgDlny3YU1UR-dwRbrEmGdwjqYtPk18BrpbfU80xAf6GQ_6ayTNdGb_rcHvYNdAmnGC8HVFEfE-gnUvIrrrIsXz0Pi_7tHY0xcdfdlWx7Cfs7NpK8-j93BgqgPmH6EoYkM" target="_blank" style="text-decoration: none; color: #000001;">DraftKings college football showdown picks November 22</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings college football showdown picks November 22...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC0pCgM2BQ1vKD_QDKpMYiDYPRMKu9u8beuqlkjX2eDwa2Qwgu1vfVHYQjCvOheBMKHmreT21ov1QbGTd59hPLSOSLRCSNWhqHX21DVz2XHINTS9RqLlD1s0SjenVwkAqXblhy3lPpHkjYir111_oFVka59csCpgDlny3YU1UR-dwRbrEmGdwjqYtPk18BrpbfU80xAf6GQ_6ayTNdGb_rcHvYNdAmnGC8HVFEfE-gnUvIrrrIsXz0Pi_7tHY0xcdfdlWx7Cfs7NpK8-j93BgqgPmH6EoYkM" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQJC2OTAYduUD_QBlQNOgjaQCEKl_r5w66WSZc947LFsFQg5PvrGKU7ZxBjnjPJJjB3r9MCH94nOVH7MDz1QIugKITmLtjOnb3YlYGGAg6UGJfZGitHiKq0VVghBjWgOtd_3lUj_JFyX-LtfaD1ZCmMV12QjrPfLhS21mON5IGwZ28uZV2rD-Y1-wdhyXs16nW__ZcBf4LZA-llD-KzehL_N4I4fwmWdSGeOBv_XPVqXfdHRl24T1ZWXw6W9fIveQ8TUBbx_AWPqXSg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1176394378-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQJC2OTAYduUD_QBlQNOgjaQCEKl_r5w66WSZc947LFsFQg5PvrGKU7ZxBjnjPJJjB3r9MCH94nOVH7MDz1QIugKITmLtjOnb3YlYGGAg6UGJfZGitHiKq0VVghBjWgOtd_3lUj_JFyX-LtfaD1ZCmMV12QjrPfLhS21mON5IGwZ28uZV2rD-Y1-wdhyXs16nW__ZcBf4LZA-llD-KzehL_N4I4fwmWdSGeOBv_XPVqXfdHRl24T1ZWXw6W9fIveQ8TUBbx_AWPqXSg" target="_blank" style="text-decoration: none; color: #000001;">DraftKings EuroLeague basketball picks November 22</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings EuroLeague basketball picks November 22...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQJC2OTAYduUD_QBlQNOgjaQCEKl_r5w66WSZc947LFsFQg5PvrGKU7ZxBjnjPJJjB3r9MCH94nOVH7MDz1QIugKITmLtjOnb3YlYGGAg6UGJfZGitHiKq0VVghBjWgOtd_3lUj_JFyX-LtfaD1ZCmMV12QjrPfLhS21mON5IGwZ28uZV2rD-Y1-wdhyXs16nW__ZcBf4LZA-llD-KzehL_N4I4fwmWdSGeOBv_XPVqXfdHRl24T1ZWXw6W9fIveQ8TUBbx_AWPqXSg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhSAQ_RrcaWAUlYWLttYf6Ac0w8NKAmgEcu_9-8KumyaTeZ1z5mT0gsM4T31jF6BMMAbAKIhh7li3ceAfgq50_FynjVMy0B1DtNroTp2-ORYJXE58Z1JRPkvFJRthEHxC3GcQCI1bjpSuSPo3AluJv_oyVstSGKt9Tep0KbbJPAuvVWeIl71Rvdo9e-lMq008MIf2gSmeoZ7st5z8t0J_of0JpF83DF_VgcD7ita9CIyVEc98K_M_7o222Rfc-LJt7uXK0tl4lJ-N93ib2AWTfgFSC19S" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/11/1183828005-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhSAQ_RrcaWAUlYWLttYf6Ac0w8NKAmgEcu_9-8KumyaTeZ1z5mT0gsM4T31jF6BMMAbAKIhh7li3ceAfgq50_FynjVMy0B1DtNroTp2-ORYJXE58Z1JRPkvFJRthEHxC3GcQCI1bjpSuSPo3AluJv_oyVstSGKt9Tep0KbbJPAuvVWeIl71Rvdo9e-lMq008MIf2gSmeoZ7st5z8t0J_of0JpF83DF_VgcD7ita9CIyVEc98K_M_7o222Rfc-LJt7uXK0tl4lJ-N93ib2AWTfgFSC19S" target="_blank" style="text-decoration: none; color: #000001;">Did the Colts get screwed in their loss to Texans?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Indianapolis Colts lost 20-17 to the Houston Texans, but a controversial ruling on a potential...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhSAQ_RrcaWAUlYWLttYf6Ac0w8NKAmgEcu_9-8KumyaTeZ1z5mT0gsM4T31jF6BMMAbAKIhh7li3ceAfgq50_FynjVMy0B1DtNroTp2-ORYJXE58Z1JRPkvFJRthEHxC3GcQCI1bjpSuSPo3AluJv_oyVstSGKt9Tep0KbbJPAuvVWeIl71Rvdo9e-lMq008MIf2gSmeoZ7st5z8t0J_of0JpF83DF_VgcD7ita9CIyVEc98K_M_7o222Rfc-LJt7uXK0tl4lJ-N93ib2AWTfgFSC19S" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJcJAfgsWbfNygR6gcoLzQIUkCkR6vX1h100l_2c8lo1G1Q29rJwWHEYAIYCLUQ0NNHMr2o-RT7x7TP3ccqb4hnt0hkyzHqGyepSwKRTUStkvPQyLGYHIKGwHWLptq7y2KZ2RyTcm5mx_93NbTuYEUOoSEr0yo14Pn2JtCHdzUW2P89vlqXVP67OnWMTkfKfwtWI40T13JqcZ98-izcT7hM7_MNEVRjzua6X_8UDG3SHjFPK0uvR5L95Fm7-lEPCi2OyUfgEb110h" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1189250449-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJcJAfgsWbfNygR6gcoLzQIUkCkR6vX1h100l_2c8lo1G1Q29rJwWHEYAIYCLUQ0NNHMr2o-RT7x7TP3ccqb4hnt0hkyzHqGyepSwKRTUStkvPQyLGYHIKGwHWLptq7y2KZ2RyTcm5mx_93NbTuYEUOoSEr0yo14Pn2JtCHdzUW2P89vlqXVP67OnWMTkfKfwtWI40T13JqcZ98-izcT7hM7_MNEVRjzua6X_8UDG3SHjFPK0uvR5L95Fm7-lEPCi2OyUfgEb110h" target="_blank" style="text-decoration: none; color: #000001;">DeAndre Hopkins saved the Texans' season with a huge game</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Houston Texans had a disastrous outing on Sunday and were redeemed Thursday night thanks to a huge...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJcJAfgsWbfNygR6gcoLzQIUkCkR6vX1h100l_2c8lo1G1Q29rJwWHEYAIYCLUQ0NNHMr2o-RT7x7TP3ccqb4hnt0hkyzHqGyepSwKRTUStkvPQyLGYHIKGwHWLptq7y2KZ2RyTcm5mx_93NbTuYEUOoSEr0yo14Pn2JtCHdzUW2P89vlqXVP67OnWMTkfKfwtWI40T13JqcZ98-izcT7hM7_MNEVRjzua6X_8UDG3SHjFPK0uvR5L95Fm7-lEPCi2OyUfgEb110h" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T01uhSAQPg3uNIDAk4WLttYLvAM0IwyVRJQILN7tH-y6aTKZv-9nMnYGoabH2PmZU6YZ45xRrsU0sGGVXH5pulD1vTxWSYmgDs7kLdrBXKHbZ0UrV_IJlJNaINNOa9g2ZqxDoYXtjnnPOSYyfhC-1virr2M7WQtjrW9JaLxTn8yOthzYn8708YDX5Vwfvcnlxr5ECxlt8xvXksOPgRDB_55kXFY4n82e8M8F_PEiXDVGuspt8H88oPUlVBxD3Xb3HMt2-LTXhzEEuDENJ-Y3wsRdhg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1188825150-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T01uhSAQPg3uNIDAk4WLttYLvAM0IwyVRJQILN7tH-y6aTKZv-9nMnYGoabH2PmZU6YZ45xRrsU0sGGVXH5pulD1vTxWSYmgDs7kLdrBXKHbZ0UrV_IJlJNaINNOa9g2ZqxDoYXtjnnPOSYyfhC-1virr2M7WQtjrW9JaLxTn8yOthzYn8708YDX5Vwfvcnlxr5ECxlt8xvXksOPgRDB_55kXFY4n82e8M8F_PEiXDVGuspt8H88oPUlVBxD3Xb3HMt2-LTXhzEEuDENJ-Y3wsRdhg" target="_blank" style="text-decoration: none; color: #000001;">The 49ers will tell us who they are over next three weeks</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After being pushed to their limits by division rivals in their last three games, the San Francisco 49ers...</p>
							<a href="https://email.fansided.com/c/eJx1T01uhSAQPg3uNIDAk4WLttYLvAM0IwyVRJQILN7tH-y6aTKZv-9nMnYGoabH2PmZU6YZ45xRrsU0sGGVXH5pulD1vTxWSYmgDs7kLdrBXKHbZ0UrV_IJlJNaINNOa9g2ZqxDoYXtjnnPOSYyfhC-1virr2M7WQtjrW9JaLxTn8yOthzYn8708YDX5Vwfvcnlxr5ECxlt8xvXksOPgRDB_55kXFY4n82e8M8F_PEiXDVGuspt8H88oPUlVBxD3Xb3HMt2-LTXhzEEuDENJ-Y3wsRdhg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhSAQPQ3uNICAsnDR1nKBHqBBGJVU0ADG_NsXdt00mcy8mffmTcZOmolx6Bs3UUwkIZQSTCUbO9IpTvmHxDMWn_OgOEYMrzokZ8F25vTNPi1SsFEAHYy0zAhuOOd4WVfLFrZqkM0x7TlfCfVviKoSf_dLW0-WQkjFNT0PtP4MVr_a4LY9t1E_7XU-EAsKPy5sqRr16s7-22h_abcF1M9Kh6_qi-j7rN3xQlRURTrvaOB_3oN1ty88-DJt4nTdy-HSXj4F73WE1AXIv7IhW6M" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/image-exchange/2016/04/ie_30799-850x560.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhSAQPQ3uNICAsnDR1nKBHqBBGJVU0ADG_NsXdt00mcy8mffmTcZOmolx6Bs3UUwkIZQSTCUbO9IpTvmHxDMWn_OgOEYMrzokZ8F25vTNPi1SsFEAHYy0zAhuOOd4WVfLFrZqkM0x7TlfCfVviKoSf_dLW0-WQkjFNT0PtP4MVr_a4LY9t1E_7XU-EAsKPy5sqRr16s7-22h_abcF1M9Kh6_qi-j7rN3xQlRURTrvaOB_3oN1ty88-DJt4nTdy-HSXj4F73WE1AXIv7IhW6M" target="_blank" style="text-decoration: none; color: #000001;">WWE Monday Night Raw power rankings</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Here are the WWE Monday Night Raw Power Rankings, for the week of Nov.18, 2019....</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhSAQPQ3uNICAsnDR1nKBHqBBGJVU0ADG_NsXdt00mcy8mffmTcZOmolx6Bs3UUwkIZQSTCUbO9IpTvmHxDMWn_OgOEYMrzokZ8F25vTNPi1SsFEAHYy0zAhuOOd4WVfLFrZqkM0x7TlfCfVviKoSf_dLW0-WQkjFNT0PtP4MVr_a4LY9t1E_7XU-EAsKPy5sqRr16s7-22h_abcF1M9Kh6_qi-j7rN3xQlRURTrvaOB_3oN1ty88-DJt4nTdy-HSXj4F73WE1AXIv7IhW6M" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uNDSgTxcsZsbxAu8Akx5olQTQgC7e7R_sZjNJp39VXZW2GtUwPmTjtOAwAQgBXExq7KBbetF_TXzmw_f8WHrOFF8xZmfJduYIza4V0QoDCJBccqXssPYSJYwcJ2lQisbr_brOzOQHE0uJv_dlrJalANS-Joq2TQfa9sS73TAfPrenx5eLW2swEaWqI5f7Cj8Gw4lui0zOC8ZnlWXic0bnX0wMlZGPOxn6Hw9k3R0KTqFsm6TP-9e7vJdHKYRil7tI1xs98FnO" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1173142797-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uNDSgTxcsZsbxAu8Akx5olQTQgC7e7R_sZjNJp39VXZW2GtUwPmTjtOAwAQgBXExq7KBbetF_TXzmw_f8WHrOFF8xZmfJduYIza4V0QoDCJBccqXssPYSJYwcJ2lQisbr_brOzOQHE0uJv_dlrJalANS-Joq2TQfa9sS73TAfPrenx5eLW2swEaWqI5f7Cj8Gw4lui0zOC8ZnlWXic0bnX0wMlZGPOxn6Hw9k3R0KTqFsm6TP-9e7vJdHKYRil7tI1xs98FnO" target="_blank" style="text-decoration: none; color: #000001;">Is this the end of the road for Pau Gasol's playing career?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Pau Gasol was waived by the Portland Trail Blazers on Wednesday after being unable to return from foot...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uNDSgTxcsZsbxAu8Akx5olQTQgC7e7R_sZjNJp39VXZW2GtUwPmTjtOAwAQgBXExq7KBbetF_TXzmw_f8WHrOFF8xZmfJduYIza4V0QoDCJBccqXssPYSJYwcJ2lQisbr_brOzOQHE0uJv_dlrJalANS-Joq2TQfa9sS73TAfPrenx5eLW2swEaWqI5f7Cj8Gw4lui0zOC8ZnlWXic0bnX0wMlZGPOxn6Hw9k3R0KTqFsm6TP-9e7vJdHKYRil7tI1xs98FnO" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luxCAQfA2-YbHYBh98SOLwgTwgarOMUQy2AEszvw_cconUql6qq0ttFhgmKXjnF0boTCljlLB5kD3t1cjGj5msZPpchRoJGoiDmL2xptdn6PZFOyq4dByElsy5SXMjqGWbBOc4nXV3LHspV0b8DTFV46--ts2yJkpb3SDA84l1OvP2wi5B_MH6gFRx99ZlnKCKU8a5QDQ-PnK7ytVdwreGcIF_RMRXBfGrmSD2voI_XohNbSOfd9L2fz5Y4-9QeRvqtEvLdW-Hz3t924YAyeY-2vIL2Jlgww" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/11/1188297016-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luxCAQfA2-YbHYBh98SOLwgTwgarOMUQy2AEszvw_cconUql6qq0ttFhgmKXjnF0boTCljlLB5kD3t1cjGj5msZPpchRoJGoiDmL2xptdn6PZFOyq4dByElsy5SXMjqGWbBOc4nXV3LHspV0b8DTFV46--ts2yJkpb3SDA84l1OvP2wi5B_MH6gFRx99ZlnKCKU8a5QDQ-PnK7ytVdwreGcIF_RMRXBfGrmSD2voI_XohNbSOfd9L2fz5Y4-9QeRvqtEvLdW-Hz3t924YAyeY-2vIL2Jlgww" target="_blank" style="text-decoration: none; color: #000001;">AFC West stock watch: Maxx Crosby and Frank Clark rise</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The AFC West saw a pair of victories in Week 11. However, it was the defensive performances of Frank...</p>
							<a href="https://email.fansided.com/c/eJx1T0luxCAQfA2-YbHYBh98SOLwgTwgarOMUQy2AEszvw_cconUql6qq0ttFhgmKXjnF0boTCljlLB5kD3t1cjGj5msZPpchRoJGoiDmL2xptdn6PZFOyq4dByElsy5SXMjqGWbBOc4nXV3LHspV0b8DTFV46--ts2yJkpb3SDA84l1OvP2wi5B_MH6gFRx99ZlnKCKU8a5QDQ-PnK7ytVdwreGcIF_RMRXBfGrmSD2voI_XohNbSOfd9L2fz5Y4-9QeRvqtEvLdW-Hz3t924YAyeY-2vIL2Jlgww" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luxCAQfA2-2QKMt4MPk3j8gTwgaqAZozGMBXgk5_WBWy6RWr1VVZdazyD6cWgrO3PKJsY4Z5RPYmxYs3a8-5zoQvv7MqwdJYIa8NFq1I16uWqbexRaKDmaXmppJBVadyO2wigzGTrIap-3lI5I2hvha46_-jwWy1wYK31JGt_gE9YHhCeGOlzga2PTzwEpWPWssz5BvOod4XFiudmuZ3LfCtwB9uFJu6zgv4oF4R8L2P0ivC-M-DqDwv9xh9qeLuPo8rYK83HK3cYtP43OQcDYeEy_spdgyg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1187691507-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luxCAQfA2-2QKMt4MPk3j8gTwgaqAZozGMBXgk5_WBWy6RWr1VVZdazyD6cWgrO3PKJsY4Z5RPYmxYs3a8-5zoQvv7MqwdJYIa8NFq1I16uWqbexRaKDmaXmppJBVadyO2wigzGTrIap-3lI5I2hvha46_-jwWy1wYK31JGt_gE9YHhCeGOlzga2PTzwEpWPWssz5BvOod4XFiudmuZ3LfCtwB9uFJu6zgv4oF4R8L2P0ivC-M-DqDwv9xh9qeLuPo8rYK83HK3cYtP43OQcDYeEy_spdgyg" target="_blank" style="text-decoration: none; color: #000001;">Why DeVante Parker and Ryan Fitzpatrick will win your fantasy league</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Miami Dolphins stink, but quarterback Ryan Fitzpatrick and wide receiver DeVante Parker will win you...</p>
							<a href="https://email.fansided.com/c/eJx1T0luxCAQfA2-2QKMt4MPk3j8gTwgaqAZozGMBXgk5_WBWy6RWr1VVZdazyD6cWgrO3PKJsY4Z5RPYmxYs3a8-5zoQvv7MqwdJYIa8NFq1I16uWqbexRaKDmaXmppJBVadyO2wigzGTrIap-3lI5I2hvha46_-jwWy1wYK31JGt_gE9YHhCeGOlzga2PTzwEpWPWssz5BvOod4XFiudmuZ3LfCtwB9uFJu6zgv4oF4R8L2P0ivC-M-DqDwv9xh9qeLuPo8rYK83HK3cYtP43OQcDYeEy_spdgyg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeUHgQWL11Iu0ANUTmIe0UsAkaCqt2-y66aSZXs8Y4_sJlD9oGXjJ8H4yLkQnIlRDS1vl0507yObWf8x66VjRLEV9uQdutYesdkmZ0c1GsMHqTsBWnG1MsMKNE4zp00Tpi3nMxH5IGIp8Xe_wGpZCue1r8keIeAT6Xoc2UAI9BvxRbmkp7evROEJfk-Z5g1pOi8EV8_K5c7xy0I8wT93IucF9s_qQsTbDD78ENFXRTruy-L_fETn71h4jGXaXNN5m-DTVv7GGOHC1O6YfwEYLV-H" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/11/1043264298-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeUHgQWL11Iu0ANUTmIe0UsAkaCqt2-y66aSZXs8Y4_sJlD9oGXjJ8H4yLkQnIlRDS1vl0507yObWf8x66VjRLEV9uQdutYesdkmZ0c1GsMHqTsBWnG1MsMKNE4zp00Tpi3nMxH5IGIp8Xe_wGpZCue1r8keIeAT6Xoc2UAI9BvxRbmkp7evROEJfk-Z5g1pOi8EV8_K5c7xy0I8wT93IucF9s_qQsTbDD78ENFXRTruy-L_fETn71h4jGXaXNN5m-DTVv7GGOHC1O6YfwEYLV-H" target="_blank" style="text-decoration: none; color: #000001;">College football picks against the spread, Week 13: How to bet every Top 25 game</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">College football picks against the spread for every Week 13 Top 25 game, including how to bet on the Penn...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeUHgQWL11Iu0ANUTmIe0UsAkaCqt2-y66aSZXs8Y4_sJlD9oGXjJ8H4yLkQnIlRDS1vl0507yObWf8x66VjRLEV9uQdutYesdkmZ0c1GsMHqTsBWnG1MsMKNE4zp00Tpi3nMxH5IGIp8Xe_wGpZCue1r8keIeAT6Xoc2UAI9BvxRbmkp7evROEJfk-Z5g1pOi8EV8_K5c7xy0I8wT93IucF9s_qQsTbDD78ENFXRTruy-L_fETn71h4jGXaXNN5m-DTVv7GGOHC1O6YfwEYLV-H" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPA3sgvIHFizaUi7QA1QmcUrUJCASnvRu36BuuqlkyZ-Z8dh2AqmHXrR-4pSNjHHOKB_l0LFuUVy9jXSm-n3uF0UbSR2k7C3azuyx3SZuuFTMCLVqZZ3USCW1g8N-xAFXpdswbaUcuREvDV9q_NXX9rasibG7Zr94gfwkbt_LCiEQsA9vkEB4-ES-IcIJxGynz8VDItEYcO7E571dLFeJnwbiAf4rNWJeIH3cZg1_ncGHStI3I-_XafB_PKL1V6w4xjptz-m41uDzVt_HWA_A3CUsP422Y04" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1183660557-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPA3sgvIHFizaUi7QA1QmcUrUJCASnvRu36BuuqlkyZ-Z8dh2AqmHXrR-4pSNjHHOKB_l0LFuUVy9jXSm-n3uF0UbSR2k7C3azuyx3SZuuFTMCLVqZZ3USCW1g8N-xAFXpdswbaUcuREvDV9q_NXX9rasibG7Zr94gfwkbt_LCiEQsA9vkEB4-ES-IcIJxGynz8VDItEYcO7E571dLFeJnwbiAf4rNWJeIH3cZg1_ncGHStI3I-_XafB_PKL1V6w4xjptz-m41uDzVt_HWA_A3CUsP422Y04" target="_blank" style="text-decoration: none; color: #000001;">Better fantasy matchup this week: Alvin Kamara or Christian McCaffrey?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Two of the best running backs in fantasy football square off on Sunday. Who is the better fantasy play...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPA3sgvIHFizaUi7QA1QmcUrUJCASnvRu36BuuqlkyZ-Z8dh2AqmHXrR-4pSNjHHOKB_l0LFuUVy9jXSm-n3uF0UbSR2k7C3azuyx3SZuuFTMCLVqZZ3USCW1g8N-xAFXpdswbaUcuREvDV9q_NXX9rasibG7Zr94gfwkbt_LCiEQsA9vkEB4-ES-IcIJxGynz8VDItEYcO7E571dLFeJnwbiAf4rNWJeIH3cZg1_ncGHStI3I-_XafB_PKL1V6w4xjptz-m41uDzVt_HWA_A3CUsP422Y04" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUEOgyAQRU8DSzIMg-KCRaPlHqNAJBFrlKbXr100-Zu3eO9Hz9S53sjiEfSgNaIGHMgprYJFOw4wQfec-mBBEGTerxJTVMurytUTQTTYk9NzzEwmO7IWyHW8sMswy82vrR3CPASGe-1TWkvnz77pH5OnP97zVq71fki18pkutaf2BbswLdE" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTkOgzAQAF-DS2t3feHCRRTCP4wPYQUwAiJ_P6SINNUUM9F5qXsjWHEEaBGJEMjKniMfFamnhQH0azCjgk5C9ttZYoo81JXNTkUwFESIk8g2QESdNRIi6AwktWGLm69r78Sjo_GmtcazD2mq9f1L3OpfZIfbP9NSzvnepHX1Rzr5lq4vm-YvUA" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTkOwyAQAF9jSrQspwuKyA7_WI4IS75kyP9DGWmaKUaTPSnjrGSbRxCzEIgCcFaOCx406mWGFcx7tUHDpOBDZ9tyyTxdB6s-mUQRAaIwVpIBS1nmKBPpaMm5wnZfe78n-ZowDP7zoek6O6XOHn9_4761Og7lOOgpjZ-l_wDt3i5Z" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjsOgzAQRE8DpeXd9bdwEYVwD-PdCEtAIgxFbh_SRZpmnkZPwykbFzz1NaGGCIAIGqMJCtRo0d6jHrR7DH60ujP6mbdWWViV19rPiaIjk4OXMhFqE5_iowCHwJZdEe6XNB_Hu6Nbh-MVznX5qH_JBc-tnVMre53kt6LxbLJ3NOgMlgS8MDCWSMGCg6uaYtGQ5X5P73NaapuvY7KueZemNjm-OUg93Q" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjrtuxSAQRL_G7oLYhQVTUERx_B9rs8hIfsn4FvfvQ5oo0jRndDSaFNm6wZu-RNQQABBBY7CDAjUR0lfQo3bfo59Id1ZnPmpJktRy7v0avTgWA3m2nskRDqhdFnazEU2cQr_F9Xmuznx2OLUkLttb_R9p5f7-uO4zl01-JTPxVToz5tqh4-Up59HoT3CvKncrNAMZAS8JEi7BDAQOGtqF0BpK_R2v17yVurbXsu98S1WHPD_Mqkb4" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy0ESwiAMAMDXyJFJ0gTCgZO1_4gCU2akOkX_r3vfko2DxsX1TIAJkQiBEqtHvwnJNcEK4bbGTeDC0OyYvdTiH6_h9swLp4YUmTQsTUUVMbVgpVkwE3Fnfn_vzz73_61j2FmnP-rnB_CEIMs"></body>
</html>
