<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><title>Money Stuff</title><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-device-width: 480px) {
body {
padding: 10px !important;
}
.one-column p,
.one-column li {
font-size: 19px !important;
line-height: 29px !important;
}
}]]]]><![CDATA[>
]]>
</style><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
<img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b70td.2o1h/bd38cb25.gif" width="0" height="0" style="border: 0; display: none">
<div class="webkit" style="max-width: 600px; Margin: 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333340; Margin: 0 auto; width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff">
<tr>
<td class="header" style="padding: 0; color: #343434; font-size: 16px">
<p class="brand" style="Margin: 0; padding: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9u/5daec32c52ba1e0621725115B8a39ae67" style="text-decoration: none; color: #000000; font-weight: 700; Margin: 0; padding: 0">Bloomberg<span class="tail" style="color: #0069E7">Opinion</span></a>
</p>
<p class="title" style="font-size: 40px; font-weight: 700; Margin-top: 0; Margin-bottom: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115B2d2fcf39" style="text-decoration: none; color: #343434">Money Stuff</a>
</p>
</td>
</tr>
<tr>
<td style="padding: 0">
<table style="border-spacing: 0; font-family: sans-serif; color: #333340; height: 50px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; Margin-bottom: 1em" width="100%" height="50">
<tr>
<td style="padding: 0; height: 50px; vertical-align: middle; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="50" valign="middle">
<a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2NvbnRyaWJ1dG9ycy9BUmJUUWxSTFJqRS9tYXR0aGV3LXMtbGV2aW5l/5daec32c52ba1e0621725115B3101f5e3" style="text-decoration:none;padding:0;margin:0;display:inline-block;width:50px;height:50px"><img width="50" height="50" style="border: 0; vertical-align: middle" border="0" src="https://assets.bwbx.io/images/iui7bQYay2Cc/v1/120x120.jpg" alt=""> </a>
<a style="color: #343434;text-decoration: none;margin: 0 auto;text-decoration: none; font-size:16px;font-family:Arial, sans-serif;padding-left:10px;vertical-align:middle;height:50px;padding-right:0px" href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2NvbnRyaWJ1dG9ycy9BUmJUUWxSTFJqRS9tYXR0aGV3LXMtbGV2aW5l/5daec32c52ba1e0621725115C3101f5e3">Matt Levine</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="one-column" style="padding: 0">
<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333340">
<tr>
<td class="inner contents full-width-image formatme" style="padding: 10px; font-family: sans-serif; text-align: left" align="left">
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Alphabet</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">On the one hand it is perfectly reasonable to think—and I do think—that Google was a world-changing innovation, and in a good way. Just the basic product, I mean, the search engine. I remember a time before Google, and I am reasonably confident that I am a lot better off for the existence of Google. Other Google stuff—the maps, the email—is also pretty good. I use them a lot and rarely regret it. If you invented Google, you can feel pretty good about yourself.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">On the other hand it is also the case that running Google in 2019, or in 2015, means running a gigantic algorithmic advertising company. Like the <em>invention </em>was about improving search and liberating the world’s information and so forth, but the <em>business </em>is about selling ads. Sometimes in grubby ways, I guess, but always in … I want to say boring ways? Not necessarily boring to everyone, and I am certainly not going to criticize people who find aesthetic beauty in the structures of commerce, but if your <em>thing </em>is coming up with world-changing innovations then do you really want to come into the office every day to work on optimizing ad revenue?</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">At some point Larry Page and Sergey Brin didn’t have to do that anymore, because their previous work on (1) inventing Google and (2) optimizing ad revenue had made them super-duper-billionaires, and the whole point of having a billion dollars is that you don’t have to do work that doesn’t interest you. So in 2015 they <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDgtMTEvYWJjLXh5ei1hbmQtdGhlLXJtYg/5daec32c52ba1e0621725115Bbd9786f6" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="NSX39E6KLVR6" itemprop="suid"><meta content="StoryLink" itemprop="type">retired from running Google</a>, the advertising company, and left it to a professional chief executive officer, Sundar Pichai. But because, in addition to being super-duper-billionaires, they were also the controlling shareholders of Google, they didn’t just <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuZ2V0cmV2dWUuY28vcHJvZmlsZS9jYXNleW5ld3Rvbi9pc3N1ZXMvbGFycnktYW5kLXNlcmdleS1zYXktZ29vZGJ5ZS0yMTM5MzY/5daec32c52ba1e0621725115Bf3c823b7" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">ride their Segways</a> off into the sunset. They created a new holding company on top of Google, called Alphabet Inc., which would contain (1) Google and (2) a portfolio of weird side projects that had the potential to change the world in new and profound ways mostly unrelated to online advertising. They would remain in charge of Alphabet, Pichai would run the advertising business and funnel money their way, and they’d sort of Segway around thinking about the world-changing stuff and endeavoring to forget the advertising.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">There is a bit of a <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGhlX09uZXNfV2hvX1dhbGtfQXdheV9mcm9tX09tZWxhcw/5daec32c52ba1e0621725115B959b7147" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">walking-away-from-Omelas</a> element to this—you get to think about driverless cars and human immortality because in some dingy basement ad metrics are being tortured—and it was a lot easier to forget the, uh, all the internet stuff in 2015 than it is in 2019. And so now Page and Brin will Segway <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvbGFycnktcGFnZS1zdGVwcy1kb3duLWFzLWFscGhhYmV0LWNlby1waWNoYWktdG8tdGFrZS1vdmVy/5daec32c52ba1e0621725115B3fb16c65" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline">further into the sunset</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Google founders Larry Page and Sergey Brin are stepping down as leaders of parent company Alphabet Inc., ending day-to-day involvement as regulators intensify scrutiny of an internet industry the two men helped create.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Sundar Pichai, the CEO of Google, will also run Alphabet, the company said on Tuesday. The transition gives Pichai, who has led Google since 2015, oversight of the conglomerate’s vast array of expensive, futuristic endeavors, such as autonomous cars and new health-care technology. Page and Brin will still be controlling shareholders and stay on the board.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">“We are deeply committed to Google and Alphabet for the long term, and will remain actively involved as board members, shareholders and co-founders,” Page and Brin wrote. “In addition, we plan to continue talking with Sundar regularly, especially on topics we’re passionate about!”</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">“Especially on topics we’re passionate about” reads to me like code for “but not Google, we could not care less about Google, that is terrible.” And it kind of is!</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">“The next chapter is going to be a lot around policy and data privacy and regulation,” Gene Munster, an analyst with Loup Ventures, told Bloomberg TV. “If you think about the founders and what they’ve accomplished and what the next couple of years would look like -- testifying for example and going through some of the minutia of that -- I am not surprised to ultimately see this.”</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I would not be passionate about giving data-privacy testimony either, and they just don’t have to. So they won’t. This seems totally reasonable. </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">One obvious question is what this means for Alphabet, by which I mean the strange structural setup in which Alphabet is a holding company whose <em>business</em> is almost entirely Google, but whose <em>purpose </em>is almost entirely the weird side bets. You could just about imagine a shift of personnel with no change in focus: Pichai could take charge of Alphabet and spend his days tinkering with immortality while appointing a new CEO to take charge of Google and never bother him about it. But that seems unlikely. That’s an idiosyncratic setup for idiosyncratic visionary billionaire controlling-shareholder founders; it’s not a job that a professional CEO just gets promoted into. Pichai “will remain the CEO of Google,” <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2NTIwNDQvMDAwMTE5MzEyNTE5MzA1NTA1L2Q4NDM0MDNkZXg5OTEuaHRt/5daec32c52ba1e0621725115B21008b20" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">says the press release</a>, “and assumes the role of managing Alphabet’s investment in its portfolio of Other Bets.” (“Alphabet and Google no longer need two CEOs and a President,” Page and Brin’s letter adds.) He’s stuck doing everything, as Brin and Page were before 2015, except that he doesn’t also own the company. If he checks out of the money-making stuff to focus on curing death, the board—which includes Brin and Page—could tell him to get back to work, or fire him. </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">So <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvZ29vZ2xlLWZvdW5kZXJzLWdpdmUtdXAtb24tYmVpbmctdGhlLXdhcnJlbi1idWZmZXR0LW9mLXRlY2g/5daec32c52ba1e0621725115B73131fa8" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1YVYRDWX2PV" itemprop="suid"><meta content="StoryLink" itemprop="type">what will he do</a>?</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Placing the head of Google, which contributes more than 99% of Alphabet’s sales, at the helm of it could call into question the entire purpose of Alphabet, one former Google senior employee said. Another former Google executive said the change will mean Pichai is stretched even more thinly. ...</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Some current and former Google staff interpreted Pichai’s ascent as a sign of stronger corporate governance coming to the company’s nascent enterprises. Page and Brin, revered for their visionary technical ideas, were rarely praised for their managerial skills.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">“Within Alphabet, Google was always the tail that wags the dog. That’s where all the money and employees are,” said Vineet Buch, a partner at Firebolt Ventures who was a product management director at Google for more than eight years until late 2018. “This may mean that the Other Bets have to start really functioning as businesses and there won’t be a two-tier system where Google is run as a business and the other projects have infinite time horizons to reach profitability.”</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">That strikes me as a perfectly reasonable interpretation. But there’s also another side, which is that <em>Google </em>might be run more as a business, or more as <em>the </em>business, or more as a public company. One aspect of the Alphabet structure was that Google, one of the biggest and most profitable companies in the world, is sort of a black box from a public disclosure perspective. We have talked about this fact a <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDkvZ29vZ2xlLWlzLWJpZy1hbmQtZ29vZ2xlLXdhcy1zbWFsbA/5daec32c52ba1e0621725115Bc83e1f84" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PGCM4Q6TTDS4" itemprop="suid"><meta content="StoryLink" itemprop="type">couple</a> of <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMjgvYmlnLWNvbXBhbmllcy1jYW4ta2VlcC1iaWctc2VjcmV0cw/5daec32c52ba1e0621725115B0fa9b8e5" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="P4V85Z6S9729" itemprop="suid"><meta content="StoryLink" itemprop="type">times</a>, and it is specifically linked to the fact that Page and Brin don’t want to hear anything about how Google operates.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Take YouTube. YouTube is an advertising behemoth, an important social network, its own entertainment and celebrity industry, a vector of <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAxOS8wNi8wOC90ZWNobm9sb2d5L3lvdXR1YmUtcmFkaWNhbC5odG1s/5daec32c52ba1e0621725115Be5fae9a7" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline">political radicalization</a>, and by all indications a gigantic business, <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMjgvYmlnLWNvbXBhbmllcy1jYW4ta2VlcC1iaWctc2VjcmV0cw/5daec32c52ba1e0621725115C0fa9b8e5" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="P4V85Z6S9729" itemprop="suid"><meta content="StoryLink" itemprop="type">probably bigger</a> than most U.S. public companies. Google owns it. It is hardly mentioned in <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2NTIwNDQvMDAwMTY1MjA0NDE5MDAwMDA0L2dvb2cxMC1rcTQyMDE4Lmh0bQ/5daec32c52ba1e0621725115B901ebb9d" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Alphabet’s annual report</a>, which does not break out any operational or financial results for YouTube—they’re just swept up into “Google segment.” The Securities and Exchange Commission once asked Alphabet to disclose the revenue of its YouTube segment, and Alphabet replied, haha no, gotcha, we don’t <em>have </em>a YouTube segment. We have a Google segment, which has a YouTube segment. The difference is that the CEO of Alphabet, at the time, <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cubWFya2V0d2F0Y2guY29tL3N0b3J5L3RoZS1zZWMtd2FudHMtdG8ta25vdy13aHktZ29vZ2xlLWRvZXNudC1yZXBvcnQteW91dHViZS1yZXZlbnVlLTIwMTgtMDItMjY/5daec32c52ba1e0621725115B8b00c85a" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">did not care about YouTube</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Basically, Alphabet explained that Larry Page — co-founder of Google and chief executive officer of the umbrella organization named Alphabet — would be considered its top decision maker, and he only sees very base YouTube revenue information on a quarterly basis because Alphabet views YouTube advertising the same as the search ads that are the core of Google’s business.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">That will presumably change. I mean, Pichai will still get detailed YouTube information, and Page still won’t, but now Pichai is the CEO of the whole public company. Presumably—who knows!—he will devote more of his time to YouTube, which is both a huge cash generator and a political lightning rod, than he does to, like, Moonshot Number 13 or whatever. Perhaps this will change Alphabet’s disclosure; perhaps they’ll find a way to keep things vague. But surely it will change Alphabet’s <em>business</em>. Having the CEO involved in the money-generating business is different from having a CEO who isn’t. It feels weird to type that. Usually it’s just a given. Most public-company CEOs spend a lot of their time working on the parts of the business that make the money! Alphabet was an unusual experiment in not doing that, but now it seems to be over.</p>
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Bridgewater</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I guess you would expect that when a prominent hedge fund manager becomes a celebrity and begins spending a lot of time on outside projects, returns will suffer. Ray Dalio started Bridgewater Associates and built it into the world’s largest hedge-fund firm, but in recent years he has become a particular sort of lifestyle guru, promoting a brand of mindfulness and radical transparency. <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvcmF5LWRhbGlvLWlzLW1vcmUtZmFtb3VzLXRoYW4tZXZlci1hbmQtZGVsaXZlcmluZy1zdWJwYXItcmV0dXJucw/5daec32c52ba1e0621725115Bb1b66db2" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1YF28T1UM13" itemprop="suid"><meta content="StoryLink" itemprop="type">He’s the</a> “celebrated author of ‘Principles,’ his 600-page manifesto for success that has sold 2.2 million copies since its publication in September 2017” and “was recently turned into an illustrated version for kids.” Every minute Dalio spent illustrating a children’s book is presumably a minute he didn’t spend analyzing the markets and looking for his next trade, and <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvcmF5LWRhbGlvLWlzLW1vcmUtZmFtb3VzLXRoYW4tZXZlci1hbmQtZGVsaXZlcmluZy1zdWJwYXItcmV0dXJucw/5daec32c52ba1e0621725115Cb1b66db2" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1YF28T1UM13" itemprop="suid"><meta content="StoryLink" itemprop="type">so his fund has suffered</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">It’s lagged behind peers over the past eight years, and a roughly 2% decline in 2019 is shaping up to be one of its worst years on record, according to people familiar with its performance. … Dalio’s flagship has returned an annualized 3.8% since the start of 2012, even with a 15% gain last year.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Of course I am kidding. I don’t think he illustrated the book himself. Also he doesn’t do all the market analyzing himself either; Bridgewater has a computer for that. I <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDItMDUvYnJpZGdld2F0ZXItcy1ib3NzZXMtYXJlLWZpZ2h0aW5nLW92ZXItc29tZXRoaW5n/5daec32c52ba1e0621725115B5bf1452e" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="O23IXY6KLVRF" itemprop="suid"><meta content="StoryLink" itemprop="type">once wrote</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">One stylized model for thinking about Bridgewater is that it is run by the computer with absolute logic and efficiency; in this model, the computer's main problem is keeping the 1,500 human employees busy so that they don't interfere with its perfect rationality. This model might predict that the computer would create a series of distractions for the humans …</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">“On this theory,” <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTAtMTMvdGhlLWNhc2UtYWdhaW5zdC1icmlkZ2V3YXRlci1pc24tdC1wcm92ZW4/5daec32c52ba1e0621725115B8d6d01aa" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="OXRGM16S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">I later wrote</a>, “the computer might have gotten fed up with Dalio -- who by even his own account can be a bit much, as a manager -- and given him some carefully calibrated hints to make himself scarce” by writing a book and doing a TED talk and explaining his insights in person to Gwyneth Paltrow.[1] But the results have been meh. Perhaps the computer was wrong.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Or perhaps not. Here’s the really important takeaway from the story:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">The difference between Dalio and his peers is investor response to the recent performance. In many cases, clients have fled. … By contrast, Pure Alpha II is closed to new capital and has a waiting list of about $5 billion, according to a person with knowledge of the matter. Investors credit Dalio’s reputation, along with savvy marketing and first-rate customer service.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">It’s easy to see the allure of Dalio and his firm. While outsized earlier successes created a stellar reputation, there’s also the mystique of the unorthodox culture at Bridgewater. Dalio runs the industry giant nestled in the woods of Westport, Connecticut, following a set of about 200 principles, which are the subject of the bestseller. The most central is “radical transparency,” a demand that employees be brutally honest with one another. All meetings are taped and archived for future study and discussion.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">“Bridgewater has just become such an institutional name,” said John Culbertson, president and chief investment officer of Context Capital Partners, which invests in startup managers. “It’s very hard to get fired for allocating capital to Bridgewater because of who they are and their reputation.”</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">As I <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMDUvaXQtcy1iZXR0ZXItdG8tYmUtcmljaC10aGFuLXJpZ2h0/5daec32c52ba1e0621725115Bc62a1eac" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PBEEZJ6K50XU" itemprop="suid"><meta content="StoryLink" itemprop="type">frequently say</a>, the most important skill of a hedge fund manager is not beating the market, it is continuing to manage a hedge fund. Underperforming the market and keeping all your fee-paying clients is generally better than outperforming the market and losing all your clients. Becoming a financial celebrity seems to be good for business. And Dalio’s is a particularly useful sort of celebrity; asset allocators love to talk about how they focus on managers’ process, not their results, and nobody has been more ostentatious about process than Bridgewater. I don’t know how rigorous they are about their investment choices, but they sure are rigorous about their rigor. I <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMDEvYnJpZGdld2F0ZXItYXNzb2NpYXRlcy1wcm92ZXMtc2VsZi1vYnNlc3Npb24tYWN0dWFsbHktd29ya3M/5daec32c52ba1e0621725115B0d27139c" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PM8VYK6TTDS7" itemprop="suid"><meta content="StoryLink" itemprop="type">once wrote</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">It is <em>so fascinating</em> to me that the infinite stories about Bridgewater’s radical candor and believability and videotaping and so forth, all of the stuff about how conscious they are about learning and making decisions as a group, <em>never</em> end with, like, “and so that’s how we decided to increase our allocation to tech stocks.” It’s never “we got in a room, turned on the video cameras, fired up our believability charts, and talked about macroeconomic and technology trends until the most believable people convinced everyone with perfect candor that we should buy more Apple.” It’s always like “we got in a room to talk about how believable Jane is, and Fred discussed her flaws with perfect candor for an hour, after which we gave him some dots, here, would you like to watch?” … From the outside, from what you read in the press and hear from its public statements, Bridgewater’s radical transparency seems to be a perfectly closed system, always and only about itself, never about investing.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But on the correct model of hedge fund incentives, this is totally rational. A process that consists of performing process, of being extremely process-y, of having a library of video of all of your processes, of exhaustively evaluating everyone for everything all the time, is soothing to investors in a way that just beating the market is not. Becoming a celebrity for principles and process is a far better use of a hedge fund manager’s time than picking investments.</p>
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">“Pedo Guy”</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Look I mean an important fact about Elon Musk is that he tweets things that aren’t true. In this he is not exactly alone; lots of people tweet things that aren’t true; that’s kind of Twitter’s thing. Elon Musk keeps stumbling into tweeting <em>legally actionable </em>things that aren’t true: a little securities fraud here, a little alleged libel there. But he has an important defense, which is: If you are reading Elon Musk’s Twitter you have to know that he tweets a lot of things that aren’t true, so why are you taking it so seriously?</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I don’t know. We talked about this defense during the securities-fraud stuff, and I … suggested that it does not exactly capture the law of securities fraud … but <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTIvZG9uLXQtdGFrZS1lbG9uLW11c2stc28tc2VyaW91c2x5/5daec32c52ba1e0621725115Ba05895e8" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PO9HZ46JTSED" itemprop="suid"><meta content="StoryLink" itemprop="type">I was also somewhat sympathetic</a>? Like, yes, if you buy Tesla Inc. stock based on an Elon Musk tweet that turns out not to be true, that is partly his fault, but it is also—in a way that would not be true if you bought Tesla stock based on an 8-K—partly your fault. Just look at <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzaw/5daec32c52ba1e0621725115B5113fe19" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">his Twitter</a>! Here’s <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTIwMTA2MDQzMzE1NjY2NTM0NA/5daec32c52ba1e0621725115Bb8f7ee9b" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">a picture of an owl</a>. (“<a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTIwMTA2NDY4ODk4NjkxMDcyMQ/5daec32c52ba1e0621725115Bc7eb95d3" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">It’s artificial</a>.”) Here’s <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTIwMTYwMzI1MTEzNDcwOTc2MQ/5daec32c52ba1e0621725115B1dfd0c63" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">a joke about hydrogen</a>. Here’s <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTE5OTcyMzQ1MTAwODcwNDUxMw/5daec32c52ba1e0621725115B5a34a416" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">a meme about memes</a>. He is having a jolly time tweeting his tweets, and you might be having a jolly time reading them, but you would not confuse them with official statements of Tesla’s financial and operational results. Except when you would! I mean, sometimes he tweets about Tesla—or he did back before he got in repeated trouble for it—and sometimes those tweets were even true and material, and the blurring of the boundary between “pronouncements of a public-company CEO” and “jokes of an extremely online person” really is mostly his fault. Really if you are in his position you should either <em>only </em>tweet true material things, or <em>never </em>tweet true material things. If you bounce back and forth you get in trouble.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Anyway yesterday Musk <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stdGFrZXMtdGhlLXN0YW5kLWluLWxhd3N1aXQtYWNjdXNpbmctaGltLW9mLWRlZmFtYXRpb24tb3Zlci1wZWRvLXR3ZWV0LTExNTc1NDE3Mzk3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/5daec32c52ba1e0621725115B4bacb5c5" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">testified in a libel trial</a> over the time he tweeted that a British cave diver was a “pedo guy”; the diver says that that’s not true, while Musk’s defense is more or less, come on, people say lots of things on Twitter that aren’t even meant to be true:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">The legal battle stems from the CEO’s involvement in an effort to rescue a youth soccer team trapped in a flooded cave in Thailand during the summer of 2018. After prodding on Twitter, Mr. Musk tried to figure out how his engineers might help in their rescue. He updated his followers on Twitter with his progress and eventually settled on a submarine-like contraption that Mr. Musk ultimately flew to the rescue site.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">The sub was never used and the boys were rescued by other means.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">After their rescue, Mr. Unsworth, who helped in the early days of the high-profile operation, criticized Mr. Musk’s solution during a CNN interview. He called Mr. Musk’s effort a PR stunt and said he could “stick his submarine where it hurts.”</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Mr. Musk responded with a tweet on July 15, 2018, to his then-more than 22 million followers with a defense that concluded: “Sorry pedo guy. You really did ask for it.” Responding to a Twitter user noting that he was calling Mr. Unsworth a pedo, Mr. Musk wrote: “Bet ya signed dollar it’s true.”</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Asked Tuesday if at the time he sent that tweet he didn’t know if the statement was true or false, Mr. Musk replied: “That’s correct.” He told jurors he didn’t mean the “pedo guy” tweet as literally meaning he was a pedophile, just as he assumes Mr. Unsworth didn’t literally intend to imply he should be sodomized with the submarine.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I mean that’s a fair point. This trial has also introduced a new technical term that I worry we’ll be seeing a lot of in Tesla securities filings:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Mr. Musk’s lawyer, Alex Spiro, told jurors in opening remarks that Mr. Unsworth received widespread praise for his role in the rescue and didn’t seem damaged by the online exchange. “They’re joking, taunting tweets in a fight between men,” he said to the jury of three men and five women. Throughout the openings, Mr. Spiro referred to the tweet at issue as a JDART—a joking, deleted, apologized for, responsive tweet.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">That should be a <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDE5MDAzMTY1L3RzbGEtMTBrXzIwMTgxMjMxLmh0bSNJVEVNXzFBX1JJU0tfRkFDVE9SUw/5daec32c52ba1e0621725115Bb0b810e8" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">risk factor in the 10-K</a>. “Sometimes our CEO does JDARTs, you just gotta roll with them.”</p>
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Things happen</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Aramco Considers <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvYXJhbWNvLXNhaWQtdG8tbXVsbC1wcmljaW5nLWF0LXRvcC10by1iZWNvbWUtd29ybGQtcy1iaWdnZXN0LWlwbw/5daec32c52ba1e0621725115B0b7e8b55" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1ZJEC6KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">Pricing at Top</a> to Become World’s Biggest IPO. Twitter’s Rare Pitch to <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvdHdpdHRlci1zLXJhcmUtb2ZmZXJpbmctdG8tanVuay1tYXJrZXQtYS1wcm9maXRhYmxlLXRlY2gtaXNzdWVy/5daec32c52ba1e0621725115Bbe2671d8" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1ZN3ZT0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">Junk Market</a>: Profitable Tech Issuer. Homebody in a Hoodie: Hedge Fund Founder Builds <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvaG9tZWJvZHktaW4tYS1ob29kaWUtaGVkZ2UtZnVuZC1mb3VuZGVyLWJ1aWxkcy1xdWFudC1wYXJhZGlzZQ/5daec32c52ba1e0621725115B7d04490f" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1XYVRT0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">Quant Paradise</a>. Peloton Stock Is <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvcGVsb3Rvbi1iYWNrbGFzaC1vdmVyLWdpZnQtdGhhdC1naXZlcy1hZC1wdW1tZWxzLXN0b2Nr/5daec32c52ba1e0621725115B1ebf6175" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1YED4T0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">Pummeled on Backlash</a> From ‘Gift That Gives’ Ad. NYC Coffee Startup Tamps Down <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ueWMtY29mZmVlLXN0YXJ0dXAtdGFtcHMtZG93bi1icm8tY3VsdHVyZS1ieS1oaXJpbmctcGhpbG9zb3BoZXItMTE1NzUzODUyMDA/5daec32c52ba1e0621725115B278db255" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Bro Culture</a> by Hiring Philosopher. JPMorgan Among Banks Added to ECB Oversight as <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvZWNiLW92ZXJzZWVzLXdhbGwtc3RyZWV0LWZpcm1zLWV1cm9wZS1hcm1zLXByZXBwaW5nLWZvci1icmV4aXQ/5daec32c52ba1e0621725115B7f2e1141" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1ZG27DWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">Brexit Looms</a>. “Like so many people who have crashed and burned in digital media, Slava Pastuk sees a bright future for himself in <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cudGhlcmluZ2VyLmNvbS8yMDE5LzEyLzIvMjA5NzQ4OTEvc2xhdmEtcC1jb2NhaW5lLXNtdWdnbGluZy1hcnJlc3Q/5daec32c52ba1e0621725115Bdf8d31df" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">the world of podcasting</a>.” When Did the Sound of People <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuZWF0ZXIuY29tL3BvcC1jdWx0dXJlLzIwMTkvMTIvNC8yMDk4NDU2NC9taXNvcGhvbmlhLXNvdW5kLW9mLXBlb3BsZS1lYXRpbmctb24tdHYtbW92aWVzLWFzbXI/5daec32c52ba1e0621725115B2c04fbb3" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Eating on TV</a> Get So Loud? Crypto expert <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy1jcnlwdG8tY3VycmVuY2llcy1ncmlmZml0aC1pZFVTS0JOMVk3MVlS/5daec32c52ba1e0621725115B2e0d6dd7" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">thought it would be ‘cool’</a> if North Korea mined ether. Goldman CEO David Solomon <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvZ29sZG1hbi1jZW8tc29sb21vbi1jcmFua3Mtb3V0LWVkbS1iZWF0cy1hdC1hbWF6b24tcy1jbG91ZC1ldmVudA/5daec32c52ba1e0621725115B486f8017" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1Y564T1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">Cranks Out EDM Beats</a> at Amazon’s Cloud Event. Willie Nelson has <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDE5LzEyLzAzL3dpbGxpZS1uZWxzb24taGFzLXF1aXQtc21va2luZy13ZWVkLw/5daec32c52ba1e0621725115B074d81a3" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">quit smoking weed</a>. </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115B0414ae3f" target="_blank" style="color: black; text-decoration: underline">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bcaacffc7" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[1] “I learned so much from Ray’s Principles and even more from talking to him,” <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9QcmluY2lwbGVzLVN1Y2Nlc3MtUmF5LURhbGlvL2RwLzE5ODIxNDcyMTAvcmVmPXNyXzFfMV9zc3Bh/5daec32c52ba1e0621725115B1dffd137" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="type" content="WebLink">Paltrow says on the Amazon page</a>, which is a terrible blurb for the book! If you buy the book you don’t get to talk to him! Honestly it’s like they’re not even trying to convince anyone to read the thing. </em>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0">
<br>
<table class="footer" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333340; background-color: #CCCCCC; padding-left: 5px; padding-right: 5px" bgcolor="#CCCCCC">
<tr>
<td style="padding: 0">
<center>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em">Bloomberg L.P. ● <span class="iOSLink">731 Lexington Avenue, New York, NY 10022</span></p>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9u/5daec32c52ba1e0621725115C8a39ae67" style="color: #666666; text-decoration: underline; Margin-right: 8px">Web</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/5daec32c52ba1e0621725115B74c5a425" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Facebook</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYm9waW5pb24/5daec32c52ba1e0621725115B2964600e" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Twitter</a></p>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjay8/5daec32c52ba1e0621725115B4094906b" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Feedback</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18803425.124469/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C927bd57f" style="color: #666666; text-decoration: underline; Margin-left: 8px"> </a></p>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>