<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta property="og:title" content="Pro Rata">
<meta property="og:image" content="https://static.axios.com/img-email/socialcard_axiosprorata3.jpg">
<meta property="og:description" content="The biggest stories and breaking news on business deals and dealmakers, by Dan Primack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Pro Rata">
<meta name="twitter:description" content="The biggest stories and breaking news on business deals and dealmakers, by Dan Primack">
<meta property="twitter:image" content="https://static.axios.com/img-email/socialcard_axiosprorata3.jpg">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<style type="text/css">
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
border-bottom: none !important;
}
@font-face {
font-family: 'atizatext';
src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot');
src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/atizatext-regular-webfont.svg#atizatext') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'atizabold';
src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot');
src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/atizatext-bold-webfont.svg#atizatext') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'gordita';
src: url('https://static.axios.com/fonts/gorditaregular-webfont.eot');
src: url('https://static.axios.com/fonts/gorditaregular-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/gorditaregular-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/gorditaregular-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/gorditaregular-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/gorditaregular-webfont.svg#gorditaregular') format('svg');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'gorditamedium';
src: url('https://static.axios.com/fonts/gorditamedium-webfont.eot');
src: url('https://static.axios.com/fonts/gorditamedium-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/gorditamedium-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/gorditamedium-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/gorditamedium-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/gorditamedium-webfont.svg#gorditamedium') format('svg');
font-weight: 500;
font-style: normal;
}
@font-face {
font-family: 'gorditabold';
src: url('https://static.axios.com/fonts/gorditabold-webfont.eot');
src: url('https://static.axios.com/fonts/gorditabold-webfont.eot?#iefix') format('embedded-opentype'),
url('https://static.axios.com/fonts/gorditabold-webfont.woff2') format('woff2'),
url('https://static.axios.com/fonts/gorditabold-webfont.woff') format('woff'),
url('https://static.axios.com/fonts/gorditabold-webfont.ttf') format('truetype'),
url('https://static.axios.com/fonts/gorditabold-webfont.svg#gorditabold') format('svg');
font-weight: 500;
font-style: normal;
}
p {
margin-top: 0px;
margin-bottom: 1em;
}
p strong {
font-family: Georgia, serif;
font-weight: 700;
}
.main-header,
.bodytext {
font-family: Arial, Helvetica, sans-serif;
}
.post-text a {
border-bottom: 1px solid #008dc8;
text-decoration: none;
}
.post-text a:hover {
color: #008dc8;
}
.post-text ul li {
margin-bottom: 10px;
}
a {
color: #222222;
}
.gmailfix {
display:none;
display:none!important;
}
@media (max-width: 600px) {
.hed {
font-size: 26px !important;
-webkit-text-size-adjust: 100%;
}
.main-header {
font-size: 34px !important;
}
.post-text {
font-size: 17px !important;
-webkit-text-size-adjust: none !important;
}
}
</style>
<link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
<!--[if mso]>
<style type="text/css">
.bodytext, .main-header  {font-family: Arial, Helvetica, Helvetica, sans-serif !important;}
.post-text {font-family: Georgia, Palatino Linotype, serif !important;}
.ol-adpad {padding-bottom: 10px !important;}
a {color: #222222; text-decoration:underline !important;}
</style>
<![endif]-->
<!--[if gte mso 7]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="background-color: #f5f5f5; margin: 0 auto; padding: 0; text-align: center;">
<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Top of the Morning | Friday, October 04, 2019
</div>
<table cellpadding="0" cellspacing="0" width="100%" style="background-color: #f6f6f6;text-align: center">
<tr>
<td style="max-width: 600px;">
<!--[if mso]>
<table style="width:600px;"><tr><td>
<![endif]-->
<table style="max-width: 600px; width: 100%; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0">
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top;">
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding-left: 3.5%">
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuYXhpb3MuY29tP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB92a99af6" title="AXIOS" target="_blank"><img src="https://static.axios.com/img-email/axios-retina.png" alt="Axios" width="83" border="0"></a>  <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5heGlvcy5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB1cd49733"><img src="https://link.axios.com/img/5d7dee06b43a617d1933d4ecauuff.29q2/0a073923.gif" alt="" border="0"></a>
</td>
<td style="padding-right: 3.5%;" align="right">
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB9ecd61ed" target="_blank" class="bodytext" style="color: #222222; font-size: 13px; font-family: 'gordita', Arial, Helvetica, sans-serif;text-decoration:underline;">View in browser</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="height: 30px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; line-height: 1.3;">
<span class="bodytext" style="font-size: 11px; letter-spacing:1.4px; color: #222222; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; text-transform: uppercase;">Presented By Pearson
</span>
</td>
</tr>
<tr>
<td height="16" style="height: 16px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; line-height: 1;">
<span class="main-header" style="font-size: 44px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #008dc8; letter-spacing: -1px; line-height: 1;">Pro Rata</span>
</td>
</tr>
<tr>
<td style="text-align: center; line-height: 1.5; padding-bottom:35px;padding-top:10px;">
<span class="bodytext" style="font-size: 13px; color: #222222; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; ">By
Dan Primack
<span style="margin: 0 6px;">&middot;</span>Oct 04, 2019</span>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Top of the Morning
</span>
</td>
</tr>
<tr>
<td>
<img src="https://images.axios.com/GyyWC_JqA8ce8aYlqNXGAVkBNoY=/0x0:1920x1080/1920x1080/2019/10/04/1570198381084.jpg" width="600" style="width:100%" id="item00" alt="">
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;"></td>
</tr>
<tr>
<td style="padding: 0 3.5%; line-height: 1.3;">
<span class="bodytext" style="font-size: 13px; color: #848484;">
<p> Illustration: Sarah Grillo/Axios </p>
</span>
</td>
</tr>
<tr>
<td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>The Aramco IPO</strong> keeps moving forward, despite devastating drone strikes, and this week <a href="https://link.axios.com/click/18234159.20318/aHR0cHM6Ly93d3cuc2F1ZGlhcmFtY28uY29tLy0vbWVkaWEvcHVibGljYXRpb25zL2NvcnBvcmF0ZS1yZXBvcnRzL3NhdWRpLWFyYW1jby1jb3Jwb3JhdGUtb3ZlcnZpZXctMjAxOS1lbmdsaXNoLnBkZj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2dlbmVyYXRlJnN0cmVhbT10b3A/584972a1ade9c26e668b4588Bcaf55fe4" target="_blank">promised</a> at least $75 billion of dividends through 2024. But Axios' Felix Salmon smells a spill:</p><ul><li>The Saudi royal family controls Aramco. If it needs to extract money, it can always raise the company's tax rate, or simply expropriate what's needed.</li><li>Foreign shareholders could be stuck with worthless shares.</li><li>In countries with robust civil societies, shareholders have significant legally enforceable rights, and those rights underpin the value of their shares.</li><li>In countries like Saudi Arabia, by contrast, foreign shareholders only win insofar as it behooves the local government to keep them happy.</li></ul><p><strong>•</strong> <strong>Varsity blues:</strong> Gordon Caplan yesterday was sentenced to one month in prison and fined $50,000, after pleading guilty to paying $75,000 to rig his daughter's college entrance exam.</p><ul><li>Caplan was a former private equity partner with law firm Wilkie Farr &amp; Gallagher, where he also served as co-chairman.</li><li>He's the fourth parent sentenced to far in the wide-ranging scam, and said he'll now focus on "doing everything I can to recover some portion my good name."</li></ul><p><strong>•</strong> <strong>Swamp stuff: </strong>Private equity has been in the national headlines a lot recently, namely because of accusations aimed by President Trump at Hunter Biden.</p><ul><li>Biden was a co-founding partner of a U.S. private equity firm called Rosemont Seneca, and an unpaid director at a Chinese private equity firm called BHR Partners.</li><li>Let's focus on BHR, since that's what Trump did yesterday.</li><li>Securities filings cited <a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aGF0LXdlLWtub3ctYWJvdXQtaHVudGVyLWJpZGVucy1kZWFsaW5ncy1pbi1jaGluYS0xMTU3MDE4MTQwMz9tb2Q9ZTJ0dyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB746e6c68" target="_blank">by the WSJ</a> show that the firm is 80% controlled by multiple Chinese entities, while Hunter Biden himself eventually held a 10% stake.</li><li>Trump said yesterday that Hunter Biden "walks out of China with $1.5 billion," before adding that the Chinese should investigate the son of his political rival for corruption.</li><li>The WSJ <a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aGF0LXdlLWtub3ctYWJvdXQtaHVudGVyLWJpZGVucy1kZWFsaW5ncy1pbi1jaGluYS0xMTU3MDE4MTQwMz9tb2Q9ZTJ0dyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecC746e6c68" target="_blank">reports</a> that the only known source for the $1.5 billion was an old WSJ story about what BHR was seeking to raise in a fund to invest outside of China, but it's unclear if the target was ever reached. </li><li>BHR invested mostly in Chinese companies, including Didi Chuxing, although it also participated in a few U.S. deals, including a 2015 minority co-investment in the buyout of a Michigan-based auto parts maker.</li><li>Overall, the WSJ tracked $2.5 billion of BHR investments into companies.</li></ul><p>Bottom line: If the $1.5 billion was indeed raised, it would have been for limited partnership interests in an investment fund. Not $1.5 billion into a director's pockets. Somewhere, Mitt Romney is shaking his head and thinking, "Didn't we do all of this already?"</p><p>🎧 <strong>Pro Rata Podcast</strong> focuses on unintended consequences of the trade war on U.S. manufacturing. <em><a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3BvZGNhc3QtbmV3LXRocmVhdC11cy1tYW51ZmFjdHVyaW5nLTY0ZjEzYmNlLTdiYzMtNDYyYy05YTUwLWUyMmY5OTE5ZmEzMi5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB0bd3c74c" target="_blank">Listen here</a></em><a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3BvZGNhc3QtbmV3LXRocmVhdC11cy1tYW51ZmFjdHVyaW5nLTY0ZjEzYmNlLTdiYzMtNDYyYy05YTUwLWUyMmY5OTE5ZmEzMi5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecC0bd3c74c" target="_blank"></a>. </p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtYWM1MDc3ZDctZTdmOC00YmJlLWFhNzctNGU1OWFlMzkzZjZiLmh0bWw_Y2h1bmslM0QwJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkwJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB48b5bdfe" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ub3AlMjBvZiUyMHRoZSUyME1vcm5pbmcmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNEMCUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5MCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB226a0678" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNEMCUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB9c239b14" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Top%20of%20the%20Morning&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0ATop%20of%20the%20Morning%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-ac5077d7-e7f8-4bbe-aa77-4e59ae393f6b.html%3Fchunk%3D0%26utm_term%3Demshare#story0" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
The BFD
</span>
</td>
</tr>
<tr>
<td>
<img src="https://images.axios.com/QV48Lv8i3TL5DpNrdiL_XT-l2Ag=/0x0:1365x768/1920x1080/2019/10/04/1570191220358.jpg" width="600" style="width:100%" id="item01" alt="">
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;"></td>
</tr>
<tr>
<td style="padding: 0 3.5%; line-height: 1.3;">
<span class="bodytext" style="font-size: 13px; color: #848484;">
<p>lllustration: Rebecca Zisser / Axios</p>
</span>
</td>
</tr>
<tr>
<td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>Bird</strong>, a Santa Monica, Calif.-based e-scooter rental company, raised $275 million in Series D funding at a $2.5 billion pre-money valuation. CDPQ and return backer Sequoia Capital co-led the round.</p><ul><li><strong>Why it's the BFD: </strong>Come on, admit it. You figured e-scooter unicorns were a flailing fad, and that the public market performance for Uber/Lyft would snuff out valuation expansion.</li><li><strong>History: </strong>Bird launched in 2017, got a $1 billion post-money price in mid-2018 and then a $2 billion post-money just six months later. This round comes at a sizable premium, albeit at a slower growth rate.</li><li><strong>Bottom line: </strong>E-scooter economics initially cared about market share and regulation arbitrage. The new focus is on sidewalk lifespan, with Bird and its rivals working to develop more durable and tamper-proof vehicles.</li></ul>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtYWM1MDc3ZDctZTdmOC00YmJlLWFhNzctNGU1OWFlMzkzZjZiLmh0bWw_Y2h1bmslM0QxJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkxJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecCc9cdbcb8" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBCRkQmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNEMSUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5MSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecC7c1f0407" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNEMSUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecC0bfb7f9d" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20The%20BFD&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AThe%20BFD%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-ac5077d7-e7f8-4bbe-aa77-4e59ae393f6b.html%3Fchunk%3D1%26utm_term%3Demshare#story1" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Venture Capital Deals
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p>🚑 <strong>Icosavax</strong>, a Seattle-based developer of a vaccine for respiratory syncytial virus, raised $51 million in Series A funding. <strong>Qiming Venture Partners USA</strong> led, and was joined by Adams Street Partners, Sanofi Ventures, and NanoDimension. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvWHFibD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB7f16f638" target="_blank">http://axios.link/Xqbl</a></p><p><strong>•</strong> <strong>Dunzo</strong>, an Indian hyper-local delivery service, raised $45 million in Series D funding from Google, Lightbox Ventures, STIC, and 3L Capital. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvWG5SND91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBa5526075" target="_blank">http://axios.link/XnR4</a></p><p><strong>•</strong> <strong>Osaro</strong>, a San Francisco-based provider of machine learning software for warehouse robots, raised $16 million in Series B funding from King River Capital, Alpha Intelligence Capital, Founders Fund, Pegasus Tech Ventures, and GiTV Fund. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvM3Vxaj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBd83bc6f4" target="_blank">http://axios.link/3uqj</a> </p><p><strong>•</strong> <strong>Gradient AI</strong>, a Cambridge, Mass.-based software startup for commercial insurers, raised $6 million in Series A funding. <strong>Forte Ventures</strong> and <strong>Sandbox Insurtech Ventures</strong> co-led, and were joined by return backer MassMutual Ventures. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5ncmFkaWVudGFpLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB16cf23f5" target="_blank">www.gradientai.com</a></p><p><strong>•</strong> <strong>Oneiro</strong>, a Boston-based cryptocurrency platform, raised $5 million from <strong>Cosimo Ventures</strong>. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvdHBIVz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB6477443c" target="_blank">http://axios.link/tpHW</a></p><p><strong>•</strong> <strong>Mon Ami</strong>, an app that connects college students with socially-isolated seniors, raised $3.4 million in seed funding co-led by <strong>Freestyle Capital</strong> and <strong>Cowboy Ventures</strong>. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvR0lmTj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB97bc5405" target="_blank">http://axios.link/GIfN</a> </p><p><strong>•</strong> <strong>Strigo</strong>, an Israeli customer training management startup, raised $2.5 million in seed funding. <strong>Hanaco Ventures</strong> led, and was joined by Greycroft. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5zdHJpZ28uaW8vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecBda17e7cf" target="_blank">www.strigo.io</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtYWM1MDc3ZDctZTdmOC00YmJlLWFhNzctNGU1OWFlMzkzZjZiLmh0bWw_Y2h1bmslM0QyJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkyJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecD173871ba" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1WZW50dXJlJTIwQ2FwaXRhbCUyMERlYWxzJmhhc2h0YWdzPXByb3JhdGEmdXJsPWh0dHBzOi8vd3d3LmF4aW9zLmNvbS9uZXdzbGV0dGVycy9heGlvcy1wcm8tcmF0YS1hYzUwNzdkNy1lN2Y4LTRiYmUtYWE3Ny00ZTU5YWUzOTNmNmIuaHRtbD9jaHVuayUzRDIlMjZ1dG1fdGVybSUzRHR3c29jaWFsc2hhcmUlMjNzdG9yeTImdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecD13704f15" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNEMiUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecD49fe79ab" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Venture%20Capital%20Deals&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AVenture%20Capital%20Deals%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-ac5077d7-e7f8-4bbe-aa77-4e59ae393f6b.html%3Fchunk%3D2%26utm_term%3Demshare#story2" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="ol-adpad" style="padding: 20px 3.5% 0 3.5%;">
<p class="bodytext" style="-webkit-text-size-adjust: 100%; margin-bottom: 0 !important; font-size: 11px !important; letter-spacing: 1.4px; color: #008dc8; text-transform: uppercase; font-weight:700;">A message from Pearson</p>
</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">The way to beat automation: upskill on what makes you human</span>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td>
<img src="https://tpc.googlesyndication.com/pageadimg/imgad?id=CICAgKDHt-_mYRABGAEoATIIoPQLtDRMd4k" alt="" width="600" style="width:100%">
</td>
</tr>
<tr>
<td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75;  font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
Globally, people agree that human skills – like creativity – are more automation-proof than STEM skills. Over <strong>80%</strong> of respondents in Pearson’s first-of-its-kind survey agree that improving “uniquely human skills” is important in this economy. <a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay80NTE1MTQyNTg7MjU1MjEwMjY2O3o_aHR0cHM6Ly93d3cucGVhcnNvbi5jb20vY29ycG9yYXRlL25ld3MvZ2xvYmFsLWxlYXJuZXItc3VydmV5Lmh0bWw_dXRtX3NvdXJjZT1heGlvcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1VU0dDR04wOTE5R0xTJnV0bV9jb250ZW50PXBhaWRfYXhpb3NfcHJvcmF0YSZheGlvc19hZGxpbms9MQ/5d7dee06b43a617d1933d4ecB696c6995" target="blank">Read the full study results.</a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Private Equity Deals
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Apollo Global Management</strong> and <strong>The Carlyle Group</strong> are the two remaining bidders for <strong>Arriva</strong>, the European transport business being sold by <strong>Deutsche Bahn</strong> for around €3 billion, per Bloomberg. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvakMzTT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB6f8c5b07" target="_blank">http://axios.link/jC3M</a></p><p><strong>•</strong> <strong>Capstone Logistics</strong>, a Peachtree Corners, Ga.-based portfolio company of <strong>The Jordan Co.</strong>, agreed to buy the assets of <strong>MileZero</strong>, a defunct provider of last-mile delivery logistics software. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5jYXBzdG9uZWxvZ2lzdGljcy5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB0e47106e" target="_blank">www.capstonelogistics.com</a></p><p><strong>•</strong> <strong>CVC Capital Partners</strong> said it will invest over $400 million for a minority stake in Israeli ad-tech company <strong>IronSource. An earlier report suggested it would invest $450 million for a 25% stake. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvdTBPaT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBd4db6ce6" target="_blank">http://axios.link/u0Oi</a></strong></p><p><strong>•</strong> <strong>Highview Capital</strong> acquired <strong>Gold Star Foods</strong>, an Ontario, Calif.-based distributor of food to K-12 child nutrition programs. Gold Star will be merged with existing Highview portfolio company <strong>Good Source</strong>. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5nb2xkc3RhcmZvb2RzLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBa60f6bbe" target="_blank">www.goldstarfoods.com</a></p><p><strong>•</strong> <strong>Insignia Capital Group</strong> invested in <strong>Netrush</strong>, a Vancouver, Wash.-based third-party retail agency focused on Amazon marketplaces. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5uZXRydXNoLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB4f1a93f9" target="_blank">www.netrush.com</a></p><p><strong>•</strong> <strong>Kronos</strong>, a Chemlsford, Mass.-based portfolio company of<strong> Hellman &amp; Friedman </strong>and<strong> The Blackstone Group,</strong> acquired <strong>Optimum Solutions</strong>, a Nashville-based provider of HCM software. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5rcm9ub3MuY29tLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB8f0dc797" target="_blank">www.kronos.com</a></p><p>🍿 <strong>NexPhase Capital</strong> invested in <strong>Popcornopolis</strong>, a Vernon, Calif.-based maker of ready-to-eat popcorn. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5wb3Bjb3Jub3BvbGlzLmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB062e0b82" target="_blank">www.popcornopolis.com</a></p><p><strong>•</strong> <strong>Silver Lake</strong> agreed to buy Australian event ticketing company <strong>Ticketek </strong>for A$1.3 billion. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvNDg0TT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB167eadc0" target="_blank">http://axios.link/484M</a></p><p><strong>•</strong> <strong>TorQuest Partners invested in Joriki, a Canadian </strong>contract manufacturer of food and beverage products. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvZ2txTT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB6f7f19fc" target="_blank">http://axios.link/gkqM</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtYWM1MDc3ZDctZTdmOC00YmJlLWFhNzctNGU1OWFlMzkzZjZiLmh0bWw_Y2h1bmslM0QzJTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3RvcnkzJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecEa01623ae" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Qcml2YXRlJTIwRXF1aXR5JTIwRGVhbHMmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNEMyUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5MyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecEfd552df4" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNEMyUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5MyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecE69ca290b" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Private%20Equity%20Deals&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0APrivate%20Equity%20Deals%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-ac5077d7-e7f8-4bbe-aa77-4e59ae393f6b.html%3Fchunk%3D3%26utm_term%3Demshare#story3" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Public Offerings
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Global Blue</strong>, a Swiss shopping tax refund company, is prepping a €1 billion Amsterdam IPO, per Reuters. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvWFJKWj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBe47e0f2a" target="_blank">http://axios.link/XRJZ</a> </p><p><strong>•</strong> <strong>Verallia</strong>, a French glass bottle maker owned by <strong>Apollo Global Management</strong>, priced its Paris IPO at the low end of its range, for an initial market cap of €3.2 billion. It is the largest French IPO since 2017. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvdGxiQj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB44f13782" target="_blank">http://axios.link/tlbB</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtYWM1MDc3ZDctZTdmOC00YmJlLWFhNzctNGU1OWFlMzkzZjZiLmh0bWw_Y2h1bmslM0Q0JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk0JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecF0dea7b6e" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1QdWJsaWMlMjBPZmZlcmluZ3MmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNENCUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5NCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecF3e953813" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNENCUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecF2296fe4c" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Public%20Offerings&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0APublic%20Offerings%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-ac5077d7-e7f8-4bbe-aa77-4e59ae393f6b.html%3Fchunk%3D4%26utm_term%3Demshare#story4" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Liquidity Events
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>Crescent Capital Partners</strong> is seeking a buyer for Australian water pipeline manufacturer <strong>Steel Mains</strong>, per Reuters. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvVzZIMD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB1e05ddb2" target="_blank">http://axios.link/W6H0</a></p><p><strong>•</strong> <strong>Nautic Partners</strong> sold <strong>Custom Window Systems</strong>, an Ocala, Fla.-based maker of windows and doors for the residential and multifamily markets, to Iowa’s <strong>Pella Corp. </strong><a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5jd3MuY2MvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB2f472ef8" target="_blank">www.cws.cc</a></p><p><strong>•</strong> <strong>Thomson Reuters</strong> (NYSE: TRI) acquired <strong>FC Business Intelligence</strong>, a London-based B2B events firm, from <strong>LDC</strong>. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvd20zNj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBcde5b307" target="_blank">http://axios.link/wm36</a> </p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtYWM1MDc3ZDctZTdmOC00YmJlLWFhNzctNGU1OWFlMzkzZjZiLmh0bWw_Y2h1bmslM0Q1JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk1JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecG4a1f054b" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1MaXF1aWRpdHklMjBFdmVudHMmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNENSUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5NSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecGbe718bb7" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNENSUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecG1ba26308" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Liquidity%20Events&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0ALiquidity%20Events%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-ac5077d7-e7f8-4bbe-aa77-4e59ae393f6b.html%3Fchunk%3D5%26utm_term%3Demshare#story5" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
More M&amp;A
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p>⛽ <strong>Abu Dhabi National Oil</strong> is seeking a buyer for its natural gas pipelines, which could fetch around $5 billion, per Bloomberg. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvbnlmNT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecBe82f0271" target="_blank">http://axios.link/nyf5</a></p><p><strong>•</strong> <strong>Clariant</strong>, a Swiss chemicals company, is in talks to sell its <strong>Masterbatches</strong> plastic adhesives unit to Ohio-based <strong>PolyOne Corp.</strong> (NYSE: POL) for around $1.5 billion, per Bloomberg. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvUHR5Vz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB8e3a12bc" target="_blank">http://axios.link/PtyW</a></p><p><strong>•</strong> <strong>RingCentral</strong> (NYSE: RNG) will invest $125 million into telecom equipment company <strong>Avaya </strong>(NYSE: AVYA), via a preferred equity investment that could result in a 6% stake upon conversion to common stock. This is part of a larger strategic partnership, and comes after Avaya had been considering sale or merger options. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvQ2RLNT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB07201b17" target="_blank">http://axios.link/CdK5</a></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtYWM1MDc3ZDctZTdmOC00YmJlLWFhNzctNGU1OWFlMzkzZjZiLmh0bWw_Y2h1bmslM0Q2JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk2JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecH7657b91d" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Nb3JlJTIwTSUyNkEmaGFzaHRhZ3M9cHJvcmF0YSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNENiUyNnV0bV90ZXJtJTNEdHdzb2NpYWxzaGFyZSUyM3N0b3J5NiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecHf5243695" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNENiUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecH90b9ce74" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20More%20M%26amp%3BA&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AMore%20M%26amp%3BA%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-ac5077d7-e7f8-4bbe-aa77-4e59ae393f6b.html%3Fchunk%3D6%26utm_term%3Demshare#story6" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Fundraising
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<p><strong>•</strong> <strong>TA Associates</strong> is raising $1 billion for a fund that will buy minority stakes in select companies being sold by its flagship buyout fund, per PE International. <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL2F4aW9zLmxpbmsvNzMyZj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB28813e05" target="_blank">http://axios.link/732f</a></p><p><strong>• Winslow Capital</strong> is raising $400 million for its second growth equity fund, per an <a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NTM0MzYvMDAwMTc1MzQzNjE5MDAwMDAyL3hzbEZvcm1EWDAxL3ByaW1hcnlfZG9jLnhtbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecB54d3e93c" target="_blank">SEC filing</a>.</p>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtYWM1MDc3ZDctZTdmOC00YmJlLWFhNzctNGU1OWFlMzkzZjZiLmh0bWw_Y2h1bmslM0Q3JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk3JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecI0a59b02a" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1GdW5kcmFpc2luZyZoYXNodGFncz1wcm9yYXRhJnVybD1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtYWM1MDc3ZDctZTdmOC00YmJlLWFhNzctNGU1OWFlMzkzZjZiLmh0bWw_Y2h1bmslM0Q3JTI2dXRtX3Rlcm0lM0R0d3NvY2lhbHNoYXJlJTIzc3Rvcnk3JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecI5907650d" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNENyUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5NyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecI88775bf5" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Fundraising&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AFundraising%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-ac5077d7-e7f8-4bbe-aa77-4e59ae393f6b.html%3Fchunk%3D7%26utm_term%3Demshare#story7" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed " style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
Final Numbers: Jobs report
</span>
</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
<img src="https://graphics.axios.com/2019-10-04-jobs-friday/fallbacks/2019-10-04-jobs-friday-fallback.png" style="max-width: 100%;" width="558"><div class="bodytext" style="font-size:13px; font-family:'Gordita',Arial,Helvetica,sans-serif; color:#848484; margin-bottom:20px;"> Data: Bureau of Labor Statistics; Chart: Axios Visuals</div><ul><li><strong>Jobs: +136k</strong><ul><li>Expectations were +145k</li><li>114k of the new jobs were private sector</li></ul></li><li><strong>Unemployment rate</strong> fell from 3.7% to 3.5%.<ul><li>Strongest number since December 1969</li></ul></li><li><strong>Avg hourly earnings</strong> mostly flat, and +2.9% year-over-year.<ul><li>Lowest y-o-y increase since July 2018.</li></ul></li><li><strong>Per Axios' Courtenay Brown:</strong> "The number may calm recession fears after a week that saw a deterioration in manufacturing data and softening on services."</li></ul>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 3.5% 25px 3.5%;">
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtYWM1MDc3ZDctZTdmOC00YmJlLWFhNzctNGU1OWFlMzkzZjZiLmh0bWw_Y2h1bmslM0Q4JTI2dXRtX3Rlcm0lM0RmYnNvY2lhbHNoYXJlJTIzc3Rvcnk4JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecJb70feecb" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/facebook@2x.png" alt="Share on Facebook"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1GaW5hbCUyME51bWJlcnM6JTIwSm9icyUyMHJlcG9ydCZoYXNodGFncz1wcm9yYXRhJnVybD1odHRwczovL3d3dy5heGlvcy5jb20vbmV3c2xldHRlcnMvYXhpb3MtcHJvLXJhdGEtYWM1MDc3ZDctZTdmOC00YmJlLWFhNzctNGU1OWFlMzkzZjZiLmh0bWw_Y2h1bmslM0Q4JTI2dXRtX3Rlcm0lM0R0d3NvY2lhbHNoYXJlJTIzc3Rvcnk4JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecJdd4e396c" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/twitter@2x.png" alt="Tweet this Story"></a>
<a href="https://link.axios.com/click/18235275.105914/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWFjNTA3N2Q3LWU3ZjgtNGJiZS1hYTc3LTRlNTlhZTM5M2Y2Yi5odG1sP2NodW5rJTNEOCUyNTI2dXRtX3Rlcm0lMjUzRGxpc29jaWFsc2hhcmUlMjUyM3N0b3J5OCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc3Byb3JhdGEmc3RyZWFtPXRvcA/5d7dee06b43a617d1933d4ecJ96fbd234" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/linkedin@2x.png" alt="Post to LinkedIn"></a>
<a href="mailto:?subject=From%20Axios%3A%20Final%20Numbers%3A%20Jobs%20report&body=publish-axios.com%40emmares.net%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0AFinal%20Numbers%3A%20Jobs%20report%0Ahttps%3A%2F%2Fwww.axios.com%2Fnewsletters%2Faxios-pro-rata-ac5077d7-e7f8-4bbe-aa77-4e59ae393f6b.html%3Fchunk%3D8%26utm_term%3Demshare#story8" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/social/email@2x.png" alt="Email this Story"></a>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td height="20" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="ol-adpad" style="padding: 20px 3.5% 0 3.5%;">
<p class="bodytext" style="-webkit-text-size-adjust: 100%; margin-bottom: 0 !important; font-size: 11px !important; letter-spacing: 1.4px; color: #008dc8; text-transform: uppercase; font-weight:700;">A message from Pearson
</p>
</td>
</tr>
<tr>
<td style="padding: 20px 3.5%; line-height: 1.5;">
<span class="bodytext hed" style="font-size: 26px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">The college degree, disrupted</span>
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td>
<img src="https://tpc.googlesyndication.com/pageadimg/imgad?id=CICAgKDHt6-FDhABGAEoATIIrcd67V-E17U" alt="" width="600" style="width:100%">
</td>
</tr>
<tr>
<td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 0 3.5%; line-height: 1.75;  font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
Globally, <strong>68%</strong> of people believe that vocational training is more likely to result in a good job than a college degree. While much of this is led by Gen Z in the U.S. and U.K., in India and China it’s the exact opposite. Read <a href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay80NTE1MTQyNTg7MjU1MjEwMjY2O3o_aHR0cHM6Ly93d3cucGVhcnNvbi5jb20vY29ycG9yYXRlL25ld3MvZ2xvYmFsLWxlYXJuZXItc3VydmV5Lmh0bWw_dXRtX3NvdXJjZT1heGlvcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1VU0dDR04wOTE5R0xTJnV0bV9jb250ZW50PXBhaWRfYXhpb3NfcHJvcmF0YQ/5d7dee06b43a617d1933d4ecBa5a705e2" target="blank">Pearson’s full Global Learner Survey</a>, the first of its kind.
</td>
</tr>
<tr>
<td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="post-text" style="padding: 20px 3.5% 10px 3.5%; margin: 0; line-height: 1.75; border-bottom: 10px solid #f5f5f5; font-size: 16px; color: #222222; letter-spacing: -0.1px; font-family: Georgia, serif;">
<p>🙏 <strong>Thanks for reading Axios Pro Rata. </strong>Please ask your friends, colleagues, and e-scooter aficionados to <a href="https://link.axios.com/click/18235275.105914/aHR0cDovL0dldFByb1JhdGEuYXhpb3MuY29tP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecBb52a7c31" target="_blank">sign up here</a>.</p>
</td>
</tr>
</table>
<!-- End email content -->
<!-- Start footer -->
<table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0">
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0 5%; line-height: 1.75;">
<span class="bodytext" style="font-size: 12px; line-height: 1.75; color: #222222;">
<p>Axios thanks our partners for supporting our newsletters.
<br> Sponsorship has no influence on editorial content.</p>
</span>
<span class="bodytext" style="font-size: 12px; line-height: 1.75; color: #222222;">
Axios, 3100 Clarendon B&zwnj;lvd, Suite 1300, Arlington VA 22201
</span>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0 5%; line-height: 1.2;">
<span class="bodytext" style="font-size: 12px; line-height: 1.2; color: #222222;">
You received this email because you signed up for newsletters from Axios.<br>
<a href="https://link.axios.com/oc/5d7dee06b43a617d1933d4ecauuff.29q2/998c6378" style="color: #222222;"> </a>
</span>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding: 0 5%; line-height: 1.2;">
<span class="bodytext" style="font-size: 12px; line-height: 1.2; color: #222222;">
Was this email forwarded to you?<br>
<a href="https://link.axios.com/join/5fx/prorata-signup?utm_source=forwarded_email" style="color: #222222;">Sign up now</a> to get Axios in your inbox.
</span>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<tr>
<td height="30" align="center">
<p class="bodytext" style="font-size: 12px; line-height: 1.75; color: #222222;">Follow Axios on social media:</p>
<a target="_blank" href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2F4aW9zbmV3cy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecB3f1ed9fb"><img src="https://static.axios.com/img-email/facebook@2x.png" height="16" alt="Axios on Facebook" style="border: 0; padding-right: 28px;"></a>
<a target="_blank" href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYXhpb3MvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/5d7dee06b43a617d1933d4ecB2b41e0c9"><img src="https://static.axios.com/img-email/twitter@2x.png" height="16" alt="Axios on Twitter" style="border: 0; padding-right: 20px;"></a>
<a target="_blank" href="https://link.axios.com/click/18235275.105914/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9heGlvcy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3Nwcm9yYXRhJnN0cmVhbT10b3A/5d7dee06b43a617d1933d4ecBd0a6a736"><img src="https://static.axios.com/img-email/instagram@2x.png" height="16" alt="Axios on Instagram" style="border: 0"></a>
</td>
</tr>
<tr>
<td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
</tr>
<!--<tr>
<td align="center" style="padding: 0 5%; line-height: 1.75;">
<span class="bodytext"  style="font-size: 12px; line-height: 1.75px; color: #222222;">
View in browser at <a href="https://link.axios.com/view/5d7dee06b43a617d1933d4ecauuff.29q2/e7e56546" target="_blank" style="color: #222222; letter-spacing: 1px;">https://link.axios.com/view/5d7dee06b43a617d1933d4ecauuff.29q2/e7e56546</a>
</span>
</td>
</tr>-->
<tr>
<td height="70" style="height: 70px; font-size: 0;">&nbsp;</td>
</tr>
</table>
<!-- End footer -->
<!--[if mso]>
</td></tr></table>
<![endif]-->
</td></tr></table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>
