
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><em>Skimm'd after <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrcXg1SlBMb2NhdGlvbg/5d14f55c1708b164416adfccBc4fdd42a" target="_blank">an inside look at working at NASA</a></em></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">SEPTEMBER 23, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS8yMi9za2ltbS1mb3Itc2VwdGVtYmVyLTIzcmQtNQ/5d14f55c1708b164416adfccB849d52b1" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccBb493674b" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrcXg1SlBMb2dv/5d14f55c1708b164416adfccB2583266a" target="_blank" align="center">
<img class="logo" alt="One on One with theSkimm -- Hispanic Heritage Month" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/one-on-one/logo_20190917.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrcXg1SlBMb2dv/5d14f55c1708b164416adfccC2583266a" target="_blank" align="center">
<img alt="One on One with theSkimm -- Hispanic Heritage Month" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/one-on-one/logo_20190917.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrcXg1SlBMb2dv/5d14f55c1708b164416adfccD2583266a" target="_blank">
<img class="width-cap" alt="Read their story" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/one-on-one/cta_20190917.png" width="204" height="45" border="0" style="display:block;height:auto;width:204px;max-height:45px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><em>Skimm'd after <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrcXg1SlBMb2NhdGlvbg/5d14f55c1708b164416adfccCc4fdd42a" target="_blank" style="color:#00b2a9;text-decoration:none;">an inside look at working at NASA</a></em></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"The next time a woman — and especially a woman of color, because she stands to make 52 cents on the dollar compared to her white, male counterpart — tells you what she needs in order to do her job, listen to her. Believe her." – <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrWHdmVjY/5d14f55c1708b164416adfccB8cb84145" target="_blank" style="color:#00b2a9;text-decoration:none;">Michelle Williams</a> giving an Emmy-winning acceptance speech.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS8yMi9za2ltbS1mb3Itc2VwdGVtYmVyLTIzcmQtNSUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccB16b2f3f1" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvMjIvc2tpbW0tZm9yLXNlcHRlbWJlci0yM3JkLTUlM0ZqdW1wdG8lM0RqdW1wdG8tcXVvdGUtb2YtdGhlLWRheSUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1Zb3UlMjBuZWVkJTIwdG8lMjBoZWFyJTIwTWljaGVsbGUlMjBXaWxsaWFtcyUyN3MlMjBFbW15JTIwc3BlZWNoJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccB7d8f4560" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=You%20need%20to%20hear%20Michelle%20Williams%27s%20Emmy%20speech%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/22/skimm-for-september-23rd-5%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">You need to hear Michelle Williams's Emmy speech #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SOUNDS LIKE A WHISTLE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8619364">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">The Story</h3>
<p style="margin:0">Move over Russia, now everyone's talking about investigating <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJtdmVsY1Y/5d14f55c1708b164416adfccB87f0bff0" target="_blank" style="color:#00b2a9;text-decoration:none;">relationships with Ukraine</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">You're about to tell me what this is about, so I'll sit tight.</h3>
<p style="margin:0">A <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJsWDE1eG8/5d14f55c1708b164416adfccBfbe92cc9" target="_blank" style="color:#00b2a9;text-decoration:none;">whistleblower complaint</a>. Last week, it reportedly came out that a US intelligence official filed a complaint about multiple issues involving President Trump. Including that Trump allegedly pressured Ukraine's then-newly elected president to investigate a company with ties to former VP Joe Biden's son. The acting director of national intelligence apparently found the complaint so alarming that he labeled it a matter of "urgent concern."</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">So what do we know?</h3>
<p style="margin:0">That Trump spoke with Ukrainian President Volodymyr Zelenskiy in July. That he reportedly asked Zelenskiy <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJreHFHZlc/5d14f55c1708b164416adfccBe3219776" target="_blank" style="color:#00b2a9;text-decoration:none;">eight times</a> during this call to cooperate with his personal lawyer Rudy Giuliani on investigating Biden's son Hunter. That the convo happened while Ukraine was <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrV09COEo/5d14f55c1708b164416adfccB40b2d456" target="_blank" style="color:#00b2a9;text-decoration:none;">awaiting US military aid</a> – but Trump claims there was no "quid pro quo." And that a few weeks later the complaint was filed.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Back up. Why would Trump's lawyer be investigating Biden's son?</h3>
<p style="margin:0">In 2016, Biden pressured the Ukrainian gov to fire its top prosecutor, who was widely seen as failing to fight corruption. That prosecutor had been investigating a natural gas company where Biden's son had served on the board. Trump claims that Biden was trying to push the prosecutor out to protect his son. Biden says 'absolutely not' and that Trump is doing this because he's scared Biden will beat him in 2020. He also reportedly pointed out that the international community was the one calling for the prosecutor to go.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">So what happens next?</h3>
<p style="margin:0">Usually when a complaint of "urgent concern" is filed, lawmakers are notified. But the Trump admin has refused to turn the complaint over to Congress apparently citing presidential privilege. Biden and some Dem lawmakers have called for Trump to release the transcript of the phone call. Sen. Lindsey Graham (R-SC) is calling for the DOJ to look into Biden's connections to Ukraine. And some Democratic reps are throwing around <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJtNGRGZTc/5d14f55c1708b164416adfccB7cbc4217" target="_blank" style="color:#00b2a9;text-decoration:none;">the 'i' word again</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">theSkimm</h3>
<p style="margin:0">On one side, Biden is accusing the sitting US president of abusing the power of his position to dig up dirt on a political rival. On the other, the Trump admin is implying that Biden could have acted corruptly to benefit a family member. Either way, it's not a good look.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS8yMi9za2ltbS1mb3Itc2VwdGVtYmVyLTIzcmQtNSUzRmp1bXB0byUzRGp1bXB0by04NjE5MzY0JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccC131d56aa" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvMjIvc2tpbW0tZm9yLXNlcHRlbWJlci0yM3JkLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODYxOTM2NCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1UaGUlMjBCaWRlbi1UcnVtcC1Va3JhaW5lJTIwZHJhbWElMjBqdXN0JTIwZ290JTIwbW9yZSUyMGRyYW1hdGljJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccC24cf4900" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20Biden-Trump-Ukraine%20drama%20just%20got%20more%20dramatic%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/22/skimm-for-september-23rd-5%3Fjumpto%3Djumpto-8619364%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The Biden-Trump-Ukraine drama just got more dramatic #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8618958">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Where we might be seeing some changes...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrdEVSNXg/5d14f55c1708b164416adfccBfab82aa5" target="_blank" style="color:#00b2a9;text-decoration:none;">Israel</a>. Yesterday, the country's Arab parties backed centrist Benny Gantz for prime minister. It's the first time in over 25 years that the group – which has long protested government policies toward Israeli Arabs and Palestinians – endorsed a candidate. It says not to take this move as support for Gantz's policies. Instead it wants to use its leverage as the country's <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJtbmtoN3Q/5d14f55c1708b164416adfccBae918fb5" target="_blank" style="color:#00b2a9;text-decoration:none;">third-largest parliamentary group</a> to oust right-wing PM Benjamin Netanyahu, whose party came in second after Gantz's. It's now up to Israel's president to coordinate talks for a unity government.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJtOTBYdXY/5d14f55c1708b164416adfccB6db17036" target="_blank" style="color:#00b2a9;text-decoration:none;">Iran</a>. Yesterday, FIFA's president said the country is getting on board with the times and will allow women to attend next month's World Cup qualification game. You know, a thing you'd already think is allowed. But in Iran, women have been banned from entering stadiums during men's sporting events for the last 40 years. The ban has gotten more attention recently, since a woman died earlier this month from setting herself on fire after getting arrested for attending a game disguised as a man. Many around the world told Iran: 'not ok.' So did FIFA, which had been advocating for an end to this ban. Now FIFA says Iran has assured it that women will be allowed to attend the qualification game in Tehran. Let's see if that actually happens.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS8yMi9za2ltbS1mb3Itc2VwdGVtYmVyLTIzcmQtNSUzRmp1bXB0byUzRGp1bXB0by04NjE4OTU4JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccDa8f963c0" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvMjIvc2tpbW0tZm9yLXNlcHRlbWJlci0yM3JkLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODYxODk1OCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1UaGUlMjBNaWRkbGUlMjBFYXN0JTIwY291bGQlMjBiZSUyMHNlZWluZyUyMHNvbWUlMjBjaGFuZ2VzJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccDd0c5a631" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20Middle%20East%20could%20be%20seeing%20some%20changes%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/22/skimm-for-september-23rd-5%3Fjumpto%3Djumpto-8618958%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The Middle East could be seeing some changes #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8618972">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What many tourists are paying attention to...</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJtdE5yU3o/5d14f55c1708b164416adfccBe15bd58a" target="_blank" style="color:#00b2a9;text-decoration:none;">Thomas Cook</a>. Yesterday, the 178-year-old British airline and travel company went bankrupt, leaving around 600,000 customers stranded around the world and 21,000 employees without jobs. Now, over the next two weeks, the UK is launching its largest ever peacetime operation to bring back more than 150,000 stranded UK citizens.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS8yMi9za2ltbS1mb3Itc2VwdGVtYmVyLTIzcmQtNSUzRmp1bXB0byUzRGp1bXB0by04NjE4OTcyJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccE1005fbf8" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvMjIvc2tpbW0tZm9yLXNlcHRlbWJlci0yM3JkLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODYxODk3MiUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1UaG9tYXMlMjBDb29rJTIwaGFzJTIwdGhlJTIwVUslMjBkb2luZyUyMGRhbWFnZSUyMGNvbnRyb2wlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccEd4fba4a6" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Thomas%20Cook%20has%20the%20UK%20doing%20damage%20control%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/22/skimm-for-september-23rd-5%3Fjumpto%3Djumpto-8618972%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Thomas Cook has the UK doing damage control #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8618986">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who doesn't have time for stigma, thank you...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrTjVlRFc/5d14f55c1708b164416adfccBaf4178e9" target="_blank" style="color:#00b2a9;text-decoration:none;">Jonathan Van Ness</a>. The "Queer Eye" star recently shared his HIV status, describing himself as an out-and-proud "member of the beautiful HIV-positive community." JVN says he hopes to break down misconceptions and stigmas about living with HIV.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS8yMi9za2ltbS1mb3Itc2VwdGVtYmVyLTIzcmQtNSUzRmp1bXB0byUzRGp1bXB0by04NjE4OTg2JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccF4850fe87" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvMjIvc2tpbW0tZm9yLXNlcHRlbWJlci0yM3JkLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODYxODk4NiUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1KVk4lMjBpcyUyMHNwZWFraW5nJTIwb3V0JTIwYWJvdXQlMjBsaXZpbmclMjB3aXRoJTIwSElWJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccFfdc77ef5" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=JVN%20is%20speaking%20out%20about%20living%20with%20HIV%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/22/skimm-for-september-23rd-5%3Fjumpto%3Djumpto-8618986%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">JVN is speaking out about living with HIV #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8619000">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What people are talking about...</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJtcUprcWc/5d14f55c1708b164416adfccBe24e8463" target="_blank" style="color:#00b2a9;text-decoration:none;">The Emmys</a>. It's time to watch <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrWHFMdHU/5d14f55c1708b164416adfccBb0641d72" target="_blank" style="color:#00b2a9;text-decoration:none;">"Fleabag."</a> And <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrdTJzRDk/5d14f55c1708b164416adfccB640e248b" target="_blank" style="color:#00b2a9;text-decoration:none;">"Chernobyl."</a> There was clapping. <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrV0k0ZWI/5d14f55c1708b164416adfccBeac1c6a4" target="_blank" style="color:#00b2a9;text-decoration:none;">It was hard</a>. <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJtdVUyTUE/5d14f55c1708b164416adfccB3e6a0ca9" target="_blank" style="color:#00b2a9;text-decoration:none;">Billy Porter</a> made history with his best actor win. <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJtMVVRWmE/5d14f55c1708b164416adfccB65aa98fa" target="_blank" style="color:#00b2a9;text-decoration:none;">Alex Borstein</a> told women to step out of line. <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrV081YUw/5d14f55c1708b164416adfccB36b66bab" target="_blank" style="color:#00b2a9;text-decoration:none;">Jharrel Jerome</a> dedicated his win to the Exonerated Five. And <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrWHRuSE8/5d14f55c1708b164416adfccB36d85fd3" target="_blank" style="color:#00b2a9;text-decoration:none;">Peter Dinklage</a> reminded you why you watched "Game of Thrones." </p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS8yMi9za2ltbS1mb3Itc2VwdGVtYmVyLTIzcmQtNSUzRmp1bXB0byUzRGp1bXB0by04NjE5MDAwJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccG2d6b5d69" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvMjIvc2tpbW0tZm9yLXNlcHRlbWJlci0yM3JkLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODYxOTAwMCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1UaGUlMjBFbW15cyUzQSUyMHRoZXJlJTIwd2FzJTIwY2xhcHBpbmcuJTIwTm90JTIwZXZlcnlvbmUlMjBuYWlsZWQlMjBpdCUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccG8d77ae91" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20Emmys%3A%20there%20was%20clapping.%20Not%20everyone%20nailed%20it%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/22/skimm-for-september-23rd-5%3Fjumpto%3Djumpto-8619000%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The Emmys: there was clapping. Not everyone nailed it #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8620308">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who is NFLeaving the chat...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJtMVptcXU/5d14f55c1708b164416adfccB21dac52e" target="_blank" style="color:#00b2a9;text-decoration:none;">Antonio Brown</a>. Yesterday, the wide receiver said he "will not be playing in the NFL anymore." The announcement comes as Brown faces rape and sexual assault allegations, all of which he has denied. And days after he was dropped by the New England Patriots.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS8yMi9za2ltbS1mb3Itc2VwdGVtYmVyLTIzcmQtNSUzRmp1bXB0byUzRGp1bXB0by04NjIwMzA4JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccH003767b0" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvMjIvc2tpbW0tZm9yLXNlcHRlbWJlci0yM3JkLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODYyMDMwOCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1BbnRvbmlvJTIwQnJvd24lMjBoYXMlMjBORkxlZnQlMjB0aGUlMjBjaGF0JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccHd2c7a074" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Antonio%20Brown%20has%20NFLeft%20the%20chat%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/22/skimm-for-september-23rd-5%3Fjumpto%3Djumpto-8620308%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Antonio Brown has NFLeft the chat #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8621130">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who's breaking the internet like it's 2000…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrTjZmdkk/5d14f55c1708b164416adfccBd1f03a24" target="_blank" style="color:#00b2a9;text-decoration:none;">J.Lo</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvOS8yMi9za2ltbS1mb3Itc2VwdGVtYmVyLTIzcmQtNSUzRmp1bXB0byUzRGp1bXB0by04NjIxMTMwJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccIf32728cd" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzkvMjIvc2tpbW0tZm9yLXNlcHRlbWJlci0yM3JkLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODYyMTEzMCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1KLkxvJTIwaXMlMjBiYWNrJTIwaW4lMjBncmVlbiUyQyUyMHdlJTIwY2FuJTIwYWxsJTIwZ28lMjBob21lJTIwbm93JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccIc87be06c" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=J.Lo%20is%20back%20in%20green%2C%20we%20can%20all%20go%20home%20now%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/9/22/skimm-for-september-23rd-5%3Fjumpto%3Djumpto-8621130%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">J.Lo is back in green, we can all go home now #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 10px;">
<a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrcXg1SlBDdXN0b21TZWM/5d14f55c1708b164416adfccB0100a5c7" target="_blank" style="border: none;">
<img class="width-cap" style="vertical-align:bottom;height:auto;max-height:70px;width:428px" align="bottom" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/oneonone.png" alt="ONE ON ONE" height="70" width="428" border="0">
</a>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8618718">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">Ever wonder what it's like to work at NASA? Or how to get a job in communications?</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">Bettina Inclán, the Associate Administration of Communications at NASA, has the answers.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">Plus...insight into the program that'll land the first woman on the moon, how to use emotional intelligence to find success, and breaking negative Hispanic stereotypes.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9za2ltbXRoLmlzLzJrcXg1SlBDdXN0b21TZWM/5d14f55c1708b164416adfccC0100a5c7" target="_blank" style="color:#00b2a9;text-decoration:none;">Read up</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8618740">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when your dream company has an open position…</b></p>
<p style="margin:0">Go and get it. Managed by Q's blog has the info you need to nail all-things work-related. Liiike...<a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9ibG9nLm1hbmFnZWRieXEuY29tL21ha2luZy1hLWNhcmVlci1jaGFuZ2UtYWR2aWNlLWZvci1lbXBsb3llZXM_dXRtX3NvdXJjZT10aGVfc2tpbW0mdXRtX21lZGl1bT1ibG9nJnV0bV9jYW1wYWlnbj0xOTA5X2NhcmVlcl9jaGFuZ2VfYWR2aWNl/5d14f55c1708b164416adfccBd2ea5293" target="_blank" style="color:#00b2a9;text-decoration:none;">how to plan for a career change</a> and the <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9ibG9nLm1hbmFnZWRieXEuY29tL2VpZ2h0LWludGVydmlldy1xdWVzdGlvbnMtdG8tdW5kZXJzdGFuZC1jb21wYW55LWN1bHR1cmU_dXRtX3NvdXJjZT10aGVfc2tpbW0mdXRtX21lZGl1bT1ibG9nJnV0bV9jYW1wYWlnbj0xOTA5X2VpZ2h0X2ludGVydmlld19xdWVzdGlvbnM/5d14f55c1708b164416adfccB8a6dcecf" target="_blank" style="color:#00b2a9;text-decoration:none;">best questions to ask in an interview</a>. Signed, sealed, delivered.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when apple picking is in your future...</b></p>
<p style="margin:0">Pick these jeans, too. <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9yZXZ0b3dudXNhLmNvbS9vZmZlci90aGUtc2tpbW0vP3V0bV9zb3VyY2U9dGhlJTIwc2tpbW0mdXRtX21lZGl1bT1uYXRpdmUmdXRtX2NhbXBhaWduPXNraW1tX3NlcHRlbWJlcg/5d14f55c1708b164416adfccB977ded1a" target="_blank" style="color:#00b2a9;text-decoration:none;">Revtown</a> is a direct-to-consumer brand that makes super comfy, feel-good denim. Bonus: the price is...ripe. <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9yZXZ0b3dudXNhLmNvbS9vZmZlci90aGUtc2tpbW0vP3V0bV9zb3VyY2U9dGhlJTIwc2tpbW0mdXRtX21lZGl1bT1uYXRpdmUmdXRtX2NhbXBhaWduPXNraW1tX3NlcHRlbWJlcg/5d14f55c1708b164416adfccC977ded1a" target="_blank" style="color:#00b2a9;text-decoration:none;">Take a look</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when it's the first day of fall…</b></p>
<p style="margin:0">Get cozy with bedding from <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9tZWV0LmJ1ZmZ5LmNvL3RoZXNraW1t/5d14f55c1708b164416adfccB714bca9f" target="_blank" style="color:#00b2a9;text-decoration:none;">Buffy</a>. They just released 100% eucalyptus sheets that are softer than cotton. Plus, they're naturally-dyed and hypoallergenic. PS: Skimm'rs get $25 off. <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9tZWV0LmJ1ZmZ5LmNvL3RoZXNraW1t/5d14f55c1708b164416adfccC714bca9f" target="_blank" style="color:#00b2a9;text-decoration:none;">Do it to it</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when your projects are good enough to start selling online...</b></p>
<p style="margin:0">Why wait. Get your business up and running with <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9zcXVhcmV1cC5jb20vdXMvZW4vbC9vbmxpbmUtc3RvcmUvdGhlc2tpbW0/5d14f55c1708b164416adfccB98d8e07d" target="_blank" style="color:#00b2a9;text-decoration:none;">this company</a>. They can help you create and launch an online store. So you can start making cash money right away. <a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly9zcXVhcmV1cC5jb20vdXMvZW4vbC9vbmxpbmUtc3RvcmUvdGhlc2tpbW0/5d14f55c1708b164416adfccC98d8e07d" target="_blank" style="color:#00b2a9;text-decoration:none;">Check it out</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS This is a sponsored post.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8618762">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Paging Leslie Knope...Ruth C (MD)</b> was named Employee of the Year for the Recreation and Parks department she works for – all while completing her master's, volunteering in her community, and raising two humans. We love you and we like you.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Dust yourself off and triathlon...Brit K (CA)</b>. She finished the whole bike-swim-run thing before her birthday later this week. Please join us in wishing her many naps.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays...</b>theSkimm's Taylor Klodowski (NY), Matt Jacobson (DC), Matt McCoy (NC), Dustee Jenkins, Carole Crystal (NY), Alex Friedman (NY), Daniel Gastfriend (MA), Michon Moline (TN), Mikala Durham (MN), Sara Lytle-Pinhey (CA), Michael Gladstone (NY), Sara Lytle-Pinhey (CA), James Gladstone (NY), Megan Matesic (NJ), Desiree Saunders (FL), Meredith Manguno (TN)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p">One Skimm HQ'r just finished Jonathan Safran Foer's "We Are the Weather." Share theSkimm with your friend who's trying to reduce their carbon footprint.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMTktMDktMjM/5d14f55c1708b164416adfccB38a6086d" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMTktMDktMjM/5d14f55c1708b164416adfccBdf67747d" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/18125825.1853408/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAxOS0wOS0yMw/5d14f55c1708b164416adfccB0abc592c">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2019 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccashz5.13q3k/4da1655a"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccashz5.13q3k/a1c2a2e1.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=fc0f18f1b8MjAxOS0wOS0yM3B1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2019-09-23&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccashz5.13q3k/4da1655a"> </a></small></p>
</span></body>
</html>