<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><title>Money Stuff</title><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-device-width: 480px) {
body {
padding: 10px !important;
}
.one-column p,
.one-column li {
font-size: 19px !important;
line-height: 29px !important;
}
}]]]]><![CDATA[>
]]>
</style><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
<img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b53oq.33bl/dfc4d66a.gif" width="0" height="0" style="border: 0; display: none">
<div class="webkit" style="max-width: 600px; Margin: 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333340; Margin: 0 auto; width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff">
<tr>
<td class="header" style="padding: 0; color: #343434; font-size: 16px">
<p class="brand" style="Margin: 0; padding: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9u/5daec32c52ba1e0621725115B7e5944e1" style="text-decoration: none; color: #000000; font-weight: 700; Margin: 0; padding: 0">Bloomberg<span class="tail" style="color: #0069E7">Opinion</span></a>
</p>
<p class="title" style="font-size: 40px; font-weight: 700; Margin-top: 0; Margin-bottom: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115B6ab75f68" style="text-decoration: none; color: #343434">Money Stuff</a>
</p>
</td>
</tr>
<tr>
<td style="padding: 0">
<table style="border-spacing: 0; font-family: sans-serif; color: #333340; height: 50px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; Margin-bottom: 1em" width="100%" height="50">
<tr>
<td style="padding: 0; height: 50px; vertical-align: middle; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="50" valign="middle">
<a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2NvbnRyaWJ1dG9ycy9BUmJUUWxSTFJqRS9tYXR0aGV3LXMtbGV2aW5l/5daec32c52ba1e0621725115Bf078127b" style="text-decoration:none;padding:0;margin:0;display:inline-block;width:50px;height:50px"><img width="50" height="50" style="border: 0; vertical-align: middle" border="0" src="https://assets.bwbx.io/images/iui7bQYay2Cc/v1/120x120.jpg" alt=""> </a>
<a style="color: #343434;text-decoration: none;margin: 0 auto;text-decoration: none; font-size:16px;font-family:Arial, sans-serif;padding-left:10px;vertical-align:middle;height:50px;padding-right:0px" href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2NvbnRyaWJ1dG9ycy9BUmJUUWxSTFJqRS9tYXR0aGV3LXMtbGV2aW5l/5daec32c52ba1e0621725115Cf078127b">Matt Levine</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="one-column" style="padding: 0">
<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333340">
<tr>
<td class="inner contents full-width-image formatme" style="padding: 10px; font-family: sans-serif; text-align: left" align="left">
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Schwameritrade</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">It cannot have been a fun weekend for Charles Schwab Corp.’s and TD Ameritrade Holding Corp.’s bankers and lawyers. News broke that Schwab was buying Ameritrade on <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvc2Nod2FiLXRvLWJ1eS10ZC1hbWVyaXRyYWRlLWluLXJlc2hhcGluZy1vZi1vbmxpbmUtYnJva2VyYWdlcw/5daec32c52ba1e0621725115Ba9913ea8" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1BT59T1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">Thursday morning</a>, with the announcement expected as soon as that afternoon, but it didn’t come that afternoon. Or the next day. Neither did a denial. Just sort of frantic pantomime gestures to the effect of “we’re working on it.” Well, they were. And <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjUvc2Nod2FiLXRvLWJ1eS10ZC1hbWVyaXRyYWRlLWV4dGVuZGluZy1icm9rZXJhZ2UtaW5kdXN0cnktc3dheQ/5daec32c52ba1e0621725115Bc8d306dd" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline">now there’s a deal</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Charles Schwab Corp. said it would acquire TD Ameritrade Holding Corp. in a multibillion-dollar deal that will reshape the retail brokerage business.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Schwab agreed to acquire TD Ameritrade in an all-stock transaction the companies say is valued at about $26 billion, a 17% premium over the 30-day average share price as of Nov. 20, the day before news of the talks emerged. TD Ameritrade stockholders will receive 1.0837 Schwab shares for each TD Ameritrade share, under the terms of the transaction. The equity value of the deal is $28.3 billion based on Schwab’s closing price of $48.20 on Nov. 22.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Here’s the <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzM0MzEvMDAwMTEwNDY1OTE5MDY2ODA0L3RtMTkyMzgwMmQxX2V4OTktMS5odG0/5daec32c52ba1e0621725115Beef9b0f0" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">press release</a>. When we <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjEvc2Nod2FiLWJyb2tlLWFtZXJpdHJhZGUtdG8tYnV5LWl0/5daec32c52ba1e0621725115B88e04f66" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1BX146KLVR6" itemprop="suid"><meta content="StoryLink" itemprop="type">talked about this deal</a> on Thursday, I pointed out that a key fact in the deal was Schwab’s <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMDEvd2l0aC0wLWZlZXMtc2Nod2FiLXJpc2tzLWJsb3dpbmctdXAtYnJva2VyYWdlLW1vZGVsLWl0LWJ1aWx0/5daec32c52ba1e0621725115Baae87e67" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PYQRL6SYF01T" itemprop="suid"><meta content="StoryLink" itemprop="type">decision</a>, announced on Oct. 1, to cut commissions on retail brokerage trades to zero. This decision cost Schwab some money and pushed its stock down a bit, though it quickly recovered. But it also forced other discount brokerages, including Ameritrade, to cut <em>their </em>commissions to zero. Ameritrade got a lot more of its revenue from commissions than Schwab did, and the immediate result was that Ameritrade’s stock fell further than Schwab’s did and stayed down longer. Which made it a lot cheaper for Schwab to buy Ameritrade using its own stock as currency. As I put it: “Schwab tanked Ameritrade’s stock price and then got to buy it for cheap.”</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">One way to think of it is to run the consideration math based not on the stock prices over the 30 days ending Nov. 20 (the day before news of the deal emerged), but instead the 30 days ending Sept. 30 (the day before Schwab’s price cut).[1] Ameritrade’s average stock price for the month of September was $47.95, while Schwab’s was $41.73; at the 1.0837 exchange ratio that implies a price of $45.22 per share for Ameritrade, or about a 6% <em>discount </em>to the market price.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Or put another way, to get a 17% premium based on those prices, Schwab would have needed to pay 1.3445 Schwab shares ($56.11 at average September prices) for every Ameritrade share. So Schwab saved about 20% on its merger price—about $6.8 billion—by cutting its commissions to zero.[2] It <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzMxNjcwOS8wMDAwMzE2NzA5MTkwMDAwMDgvc2Nody0xMjMxMjAxOHgxMGsuaHRtI3M2OTdCMEMwRTY5RjM1RTUxQThCRENDM0JCMjU4MTE5Rg/5daec32c52ba1e0621725115Ba57f4232" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">charged $685 million</a> of commissions in 2018; that will go to zero, I guess, but Schwab will get back almost 10 years’ worth of lost commissions in the form of merger discount. (On the other hand Ameritrade <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTE3MzQzMS8wMDAxMTczNDMxMTkwMDAxMTcvYW10ZDIwMTkwOTMwMTBrLmh0bSNzODkxRkUyQjdGM0MyNTkxRDg5MzIyRTM5MzJBQzlDQjY/5daec32c52ba1e0621725115B4bc32704" itemprop="StoryLink" itemscope="itemscope" title="page 98" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">charged about $1.34 billion</a> in commissions in fiscal year 2019; that will also go to zero, I guess, and Schwab will eat that too.)</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">One other economics-of-discount-brokerage point. The way that Schwab and Ameritrade <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cua2FsenVtZXVzLmNvbS8yMDE5LzYvMjYvaG93LWJyb2tlcmFnZXMtbWFrZS1tb25leS8/5daec32c52ba1e0621725115B56f9a1c5" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">make money</a> is not so much—not at all, anymore—by charging commissions for trades. It’s from other things, and especially from net interest margin: Clients keep idle cash in brokerage accounts, and the brokers earn a higher rate on that cash than they return to the clients; clients also borrow money in margin accounts, and the brokers earn a higher rate on that lending than they pay for their money. It is, effectively, a sort of banking business.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">For Schwab this is fairly straightforward. For TD Ameritrade it’s a bit weird, though, because of that “TD” in the name. TD is the Toronto-Dominion Bank, which owns about 43% of TD Ameritrade. Whereas Schwab does its banking business—the earning of net interest revenue that is the basic economic foundation of modern discount brokerage—in-house, and in fact owns its own bank, Ameritrade outsources its net interest earning to its parent bank. Ameritrade parks the money from its clients’ sweep accounts at TD Bank; some of the net interest margin from those accounts goes to Ameritrade but some of it goes to TD Bank. As Bloomberg News <a href="bbg://news/stories/Q1E7IVDWRGG0" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1E7IVDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">noted on Friday</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Ameritrade’s relation with TD Bank could prove a stumbling block, according to a note by Goldman Sachs Group Inc. analyst Will Nance. The lender handles more than $114 billion in sweep balances for the brokerage, Nance said.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">“This could be complicated by the structure of any proposed deal given TD’s large stake in Ameritrade and current banking arrangements, as this would represent a significant amount of deposits for TD bank,” Nance wrote in a note Thursday.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">And <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvc2Nod2FiLWFtZXJpdHJhZGUtZGVhbC1zZWVuLWdvb2QtYW5kLWJhZC1mb3ItdG9yb250by1kb21pbmlvbg/5daec32c52ba1e0621725115B79049be3" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1BVK6DWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">on Thursday</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Currently, TD Ameritrade shifts its deposits to Toronto-Dominion’s balance sheet, for a fee, in an arrangement that generates about C$275 million to the bank. Schwab, which has its own bank, may prefer to keep that revenue stream to itself, Dechaine said, creating a risk for Toronto-Dominion.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Schwab did. From today’s <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzM0MzEvMDAwMTEwNDY1OTE5MDY2ODA0L3RtMTkyMzgwMmQxX2V4OTktMS5odG0/5daec32c52ba1e0621725115Ceef9b0f0" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">merger press release</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">This transaction included a renegotiation of the Insured Deposit Account (IDA) agreement by Schwab and TD Bank, to be effective at closing. The agreement was extended for a 10-year term beginning in 2021, and the servicing fee paid by Schwab on balances within the IDA was reduced by 10 basis points. Over time, Schwab will have the option to reduce balances routed to the IDA sweep program, subject to certain restrictions. This arrangement provides flexibility to optimize related revenue as those balances are shifted to Schwab.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Roughly speaking the new Schwameritrade will save $114 million a year just by not paying TD Bank as much to hold on to its’ clients money; over time, it can save even more—that is, keep more net interest for itself—by just not routing as much client money to TD Bank. </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I really like (what I assume are) the tactical decisions here. Ameritrade is a discount brokerage that, compared to Schwab, (1) relies relatively heavily on commissions and (2) can’t make as much money on net interest. Schwab cut its commissions to zero, forcing its competitors to follow suit and making life very difficult for Ameritrade. And then Schwab seized the opportu</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">nity to buy the wounded Ameritrade, which also has the effect of cutting it loose from TD Bank and letting it make more money (for Schwab) on net interest. Schwab’s model of discount brokerage—no commissions, full ability to extract interest revenue—is competitively dominant over Ameritrade’s, and it exploited that ruthlessly.</p>
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">WeHadAPlan</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">The great innovation in business strategy in the 2010s has been losing money on every transaction. It is <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTgvc2lsaWNvbi12YWxsZXktcy1zdWJzY3JpcHRpb24tZnJlZS1mb3ItYWxs/5daec32c52ba1e0621725115B78b63e11" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="P8XRC46JTSJX" itemprop="suid"><meta content="StoryLink" itemprop="type">all</a> the <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMDcvbW92aWVwYXNzLXdvcmtlZC1vdXQtZ3JlYXQ/5daec32c52ba1e0621725115B1ae39e1a" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PVVJ6Z6S972E" itemprop="suid"><meta content="StoryLink" itemprop="type">rage</a> among a certain class of venture-funded startups. If you make a thing that costs you $100 and sell it for $80, people will be excited about the great deal they are getting. They will buy a lot of it, and they’ll tell their friends, and you will get a lot of good press and customer loyalty. Your business will grow rapidly, and you will soon come to be a market leader. Venture capitalists, who love to see hockey-stick growth, will line up to invest money in your company at high valuations.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Then what? The problem with combining (1) rapid growth and (2) losing money on every transaction is that you soon end up doing a lot of transactions and losing a lot of money. How do you, uh, make money doing that? It is important to point out first of all that there is a <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMTkvcGF5aW5nLWZvci1wb3B1bGFyaXR5LWNhbi1iZS1mcmF1ZA/5daec32c52ba1e0621725115Bddaf499b" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PIG74G6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">simple cynical schematic answer</a>, which is: You make money by selling a stake in your rapidly growing company to the venture capitalists who love hockey-stick growth. This is not a complete or rational answer, because in theory they should only invest in your company if they think there’s a way for it to become profitable, but I suspect it is a <em>correct </em>and <em>practical </em>answer. “You” here are the startup founder, not the startup; this approach never requires <em>the company </em>to be profitable. You sell a bunch of stock, pocket the money, and now profitability is the VCs’ problem.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But there are other answers that involve the company actually making money. One is a loose “economies of scale” thing, like, the more widgets you produce the cheaper it will be to produce them until eventually you are profitable, etc. One is a loose “network effects” thing, like, if everyone is buying and loving your widgets then surely you should be able to find new ways to make money by connecting all of those loyal community members. One is a loose “predatory pricing” thing, like, if you come to dominate the market and kill off all your competitors by losing money on every transaction, <em>then </em>you can raise your prices to monopoly levels and start <em>making </em>money on every transaction.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Anyway <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vbmV3cy8yMDE5LzExL2luc2lkZS10aGUtZmFsbC1vZi13ZXdvcms/5daec32c52ba1e0621725115B7f29802e" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">here’s another wild story about WeWork</a>, this one from Gabriel Sherman at Vanity Fair. I don’t want to dwell too much on the wild details about WeWork and its founder Adam Neumann, because I am all full up on wild WeWork details, but if you still enjoy wild WeWork details there are definitely some good new ones in this story. (Don’t miss Rebekah Neumann’s progressive school’s “rule that nannies picking up children were required to stand in the vestibule while parents were allowed to wait inside the school’s lounge,” or the bit about how “some WeWork executives were shocked to discover Neumann was working on Jared Kushner’s Mideast peace effort.”) </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Instead I just want to focus on the business logic. I can’t exactly say WeWork lost money on every transaction; its unit economics have always been a little opaque, but it certainly <em>makes sense</em> that WeWork could operate flexible offices profitably, and it has <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMTEvZXNnLXN0b2Nrcy1hcmUtZ3JhZGVkLW9uLWEtY3VydmU/5daec32c52ba1e0621725115B7c0ba31a" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q0TE0N6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">consistently argued</a> that its mature locations are in fact profitable on a standalone basis. On the other hand it loses quite a lot of money every year, and the net losses have <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1MzM1MjMvMDAwMTE5MzEyNTE5MjQ0MzI5L2Q4MDQ0NzhkczFhLmh0bSN0b2M4MDQ0NzhfMTA/5daec32c52ba1e0621725115B8e463546" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">generally</a> <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMS8xMy9idXNpbmVzcy9kZWFsYm9vay93ZXdvcmstdGhpcmQtcXVhcnRlci1lYXJuaW5ncy5odG1s/5daec32c52ba1e0621725115B701310e0" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">increased</a> at least as fast as revenue, so the basic economics do seem to be “doing a lot of transactions and losing a lot of money.”</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">So what was the plan to make money? WeWork certainly made noises about economies of scale (it is after all a tech company, despite being in the real estate business), and about a sort of network-effects theory in which <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDktMjUvaXQtcy1ub3QteW91LWl0LXMtd2U/5daec32c52ba1e0621725115Be7ee2715" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PYED176JTSEA" itemprop="suid"><meta content="StoryLink" itemprop="type">WeWork was</a> “the world’s first physical social network” that would penetrate all aspects of people’s lives and presumably find ways to make money off of them.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But Sherman emphasizes two other approaches. One is this odd predatory-pricing model:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Neumann argued WeWork would survive the cash crunch because its gargantuan size gave Neumann the leverage to force WeWork’s landlords to renegotiate leases at lower prices, according to a real estate executive. “In the major cities in the world, WeWork is propping up the office market,” he told a colleague around this time. “If I say ‘pencils down’ to my people, the value of buildings will plunge, and I can go in and buy them on the cheap.” The executive was chilled by the conversation. “We’re not talking about a Harvard Business School analysis here. This has a predatory aspect to it.”</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Sure it has a predatory aspect to it, but also it’s pretty silly? Like you hear this theory of Uber a lot; the idea is that Uber will drive all the taxi companies and even public transit out of business, and then the only way for people to get around will be by Uber, and then Uber will raise its prices. And, fine, maybe. But is the idea here that WeWork will drive … buildings … out of business? Like the only people renting office space will be WeWork, so landlords will be forced to rent to WeWork on whatever terms it wants? No one will just rent office space directly; WeWork will be the universal intermediary? I guess. </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">The other approach is of course the straightforward “sell the business to venture capitalists” one. Where by “venture capitalists” I mean SoftBank Group Corp. We have talked before about how Adam Neumann took SoftBank for billions of dollars, and I will not rehash <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdw/5daec32c52ba1e0621725115Bc6533895" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PZU4F46JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">my imagined conversations</a> between Neumann and SoftBank, but here’s Sherman on Neumann’s mindset in late 2018:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Over the summer, he had negotiated a deal with Masayoshi to sell most of WeWork to SoftBank for $16 billion. WeWork was on track to lose nearly $2 billion, and Neumann had his escape plan. He and his investors would be insanely rich. “This was a pivotal moment,” a former WeWork executive recalled. “Adam was acting like the SoftBank deal was done, and we would be flush with cash.”</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Yes, absolutely, if you run a company that loses $2 billion a year, the <em>slow </em>and <em>difficult </em>way to get rich is by expanding rapidly to become the dominant renter of office real estate in every major market and then renegotiating with landlords who have no choice but to give you what you want. The <em>fast </em>and <em>easy </em>way to get rich is by selling a big stake in your company to a deep-pocketed venture fund that is impressed by rapid growth, and then, uh, just being insanely rich and letting the venture fund worry about the landlords. </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">That plan worked perfectly; Neumann is now insanely rich and no longer running WeWork, and SoftBank is worrying about the landlords. How’s that going? Well, WeWork’s current chairman, SoftBank executive Marcelo Claure, has announced that it will, um, <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWIzZDEyY2MtMGQ0Zi0xMWVhLWJiNTItMzRjOGQ5ZGM2ZDg0/5daec32c52ba1e0621725115B2c0bbff3" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">stop leasing office space</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">WeWork’s new chairman Marcelo Claure ripped up the company’s old business model in a staff presentation on Friday and promised that the lossmaking property group would shift away from taking on risky long-term leases in many cities, cutting to the heart of an issue that plagued its failed initial public offering.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Mr Claure told employees that the company would continue to sign its own leases in its top 12 or so markets, in places like New York and London, but would instead strike deals to manage properties for other landlords elsewhere, according to a person in attendance at an internal meeting. That would remove the risk that it gets stuck with vacant buildings in a downturn.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Okay! Maybe it’s just a tactic to scare the landlords, I don’t know, I don’t know anything.</p>
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Only the good stocks</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">We <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjIveW91LW9ubHktd2FudC10aGUtZ29vZC1zdG9ja3MtaW4tdGhlLWluZGV4/5daec32c52ba1e0621725115B7b784a86" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1DR746JIJUR" itemprop="suid"><meta content="StoryLink" itemprop="type">talked on Friday</a> about how index funds can fall pretty easily for bubbles: If some stock goes up a lot for no good reason, it can get big enough to be added to the index, which means index funds will have to add it, which means that it will go up even more. So if you are a smart active investor and you see a stock rising rapidly and conclude that it’s due to fraud, you might buy it anyway to push it up further and flip it to the index funds.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">One thing I wrote about this dynamic “is that it doesn’t work in reverse: If the price of Company Y’s stock is stagnant or going down, it won’t get added to the index, and index funds won’t pile in to buy it.” Here I was mostly thinking of (1) large-cap U.S. indexes like the S&amp;P 500, which attract a lot of index money and focus on big stocks, and (2) indexes in smaller markets, where there might be only one index and it might focus on only the biggest and most internationally attractive stocks.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But a couple of readers emailed to point out that actually it <em>does </em>work in reverse, for some indexes. There are small-cap indexes, and sometimes a company will be added to the small-cap index because it was a big company but then its stock price went down until it was small. So it will move out of the large-cap index and into the small-cap one, and the small-cap index funds will buy it. I am not sure that buying stocks because they went down enough to fall out of the big index is intuitively much better than buying stocks because they went up enough to get into it, but both have their pluses and minuses I guess.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Will Gornall pointed me to <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cDovL3d3dy5lY29uLnlhbGUuZWR1L35zaGlsbGVyL2JlaGZpbi8yMDExLTA0LTExL0NoYW5nLUhvbmcucGRm/5daec32c52ba1e0621725115B33ce56ed" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">this 2011 paper</a> by Yen-Cheng Chang and Harrison Hong finding that being one of the biggest stocks in the Russell 2000 index of small-cap stocks is better than being one of the smallest stocks in the Russell 1000 index of large- and mid-cap stocks. (The Russell 1000 is, roughly, the 1,000 biggest stocks; the Russell 2000 is the 2,000 next-biggest.) Being the 1,001st-biggest stock in the U.S. gets you more institutional attention than being the 999th-biggest: </p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Since the indices are value-weighted, smaller stocks just below the 1000 cut-off are heavily weighted in Russell 2000 and receive forced index buying. Larger ones just above the cut-off have negligible weight in Russell 1000 and are neglected by institutions. Smaller just-included stocks have discontinuously and significantly higher institutional ownership, price, liquidity, short interest, and market comovement compared to just-excluded larger ones.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Reader Maximilian Roos points out a great theoretical implication of this, which is:</p>
<ol style="padding-left: 0; Margin-left: 0">
<li style="padding-left: 0; Margin-left: 1em; font-size: 16px; line-height: 25px; Margin-bottom: 1em">If a stock at the bottom of the Russell 1000 goes down, it could fall out of the Russell 1000 for being too small.</li>
<li style="padding-left: 0; Margin-left: 1em; font-size: 16px; line-height: 25px; Margin-bottom: 1em">At that point it will fall into the Russell 2000, where institutions will buy more of it.</li>
<li style="padding-left: 0; Margin-left: 1em; font-size: 16px; line-height: 25px; Margin-bottom: 1em">So the price will go up.</li>
<li style="padding-left: 0; Margin-left: 1em; font-size: 16px; line-height: 25px; Margin-bottom: 1em">So it might get bumped back into the bottom of the Russell 1000.</li>
<li style="padding-left: 0; Margin-left: 1em; font-size: 16px; line-height: 25px; Margin-bottom: 1em">And then institutions will sell it.</li>
<li style="padding-left: 0; Margin-left: 1em; font-size: 16px; line-height: 25px; Margin-bottom: 1em">So the price will go down.</li>
<li style="padding-left: 0; Margin-left: 1em; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Go to step 1.</li>
</ol>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I am not aware of any actual infinite loops like this; usually business results tend to drive stock prices more than index boundaries do, and anyway most indexes don’t continuously update. But it would be fun.</p>
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Things happen</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">A Note From <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjQvYS1ub3RlLWZyb20tYmxvb21iZXJnLW9waW5pb24/5daec32c52ba1e0621725115B4a6e2c40" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1HEJI6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">Bloomberg Opinion</a>. Carl Icahn to Seek Control of <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjQvY2FybC1pY2Fobi1pcy1zYWlkLXRvLXNlZWstY29udHJvbC1vZi1vY2NpZGVudGFsLXMtYm9hcmQ/5daec32c52ba1e0621725115Baf96355e" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1J27ST0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">Occidental’s Board</a>. Fed <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjUvZmVkLXJlcG8tYWN0aW9uLXRvLWdpdmUtZnVuZGluZy10aHJvdWdoLXllYXItZW5kLW92ZXJzdWJzY3JpYmVk/5daec32c52ba1e0621725115Bef49319f" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1J3FST1UM10" itemprop="suid"><meta content="StoryLink" itemprop="type">Repo Action Oversubscribed</a> in Clamor for Year-End Funds. China lines up record-breaking <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzhiZTYwMmEtMGY2Ni0xMWVhLWE3ZTYtNjJiZjRmOWU1NDhh/5daec32c52ba1e0621725115B831e93d6" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">dollar bond</a>. <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjUvYS1ib29taW5nLWNvcm5lci1vZi1wcml2YXRlLWNyZWRpdC1oYXMtc29tZS1pbnZlc3RvcnMtb24tZWRnZQ/5daec32c52ba1e0621725115Bc0c68c60" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1G8PQ6TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">Unitranches</a>. The Vienna <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cub2NjcnAub3JnL2VuL3RoZS1hdXN0cmlhbi1iYW5rLWpvYi90aGUtdmllbm5hLWJhbmstam9i/5daec32c52ba1e0621725115Ba5488eee" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Bank Job</a>. Goldman Sachs just unveiled a new <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9nb2xkbWFuLXNhY2hzLW5ldy1wcm9ub3VuLWluaXRpYXRpdmUtcmVjb2duaXplcy1nZW5kZXItaWRlbnRpdHktcHJlZmVyZW5jZXMtMjAxOS0xMQ/5daec32c52ba1e0621725115Bded342ac" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">gender pronouns initiative</a> as part of a broader inclusion push at the Wall Street firm. Investors Penalize Companies for <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjUvd2hlbi13b21lbi1qb2luLWNvcnBvcmF0ZS1ib2FyZHMtc3RvY2stcHJpY2VzLWdvLWRvd24/5daec32c52ba1e0621725115B1f4fce51" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1IXHS6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">Adding Women to Their Boards</a>. Elon Musk Says ‘<a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjMvZWxvbi1tdXNrLXNheXMtZnVuZGluZy1zZWN1cmVkLWhhcy1uby11bml2ZXJzYWwtbWVhbmluZw/5daec32c52ba1e0621725115B70ea09d2" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1EDZP6JTSE9" itemprop="suid"><meta content="StoryLink" itemprop="type">Funding Secured</a>’ Has No Universal Meaning. Uber <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjUvdWJlci1kZW5pZWQtbmV3LWxpY2Vuc2UtYnktbG9uZG9uLXMtdHJhbnNwb3J0LXJlZ3VsYXRvcg/5daec32c52ba1e0621725115B6d0aeac7" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1J4YBT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">Loses London License</a> Over Concerns for Rider Safety. AIG fights attempt to make it pay <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWRmYmM5MTgtMGNhNS0xMWVhLWIyZDYtOWJmNGQxOTU3YTY3/5daec32c52ba1e0621725115Bb846463e" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">$100m in bonuses</a>. LVMH to <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjUvbG91aXMtdnVpdHRvbi1vd25lci10by1idXktdGlmZmFueS1mb3ItMTYtYmlsbGlvbi1pbi11LXMtcHVzaA/5daec32c52ba1e0621725115B7006591d" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1IYP8T0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">Buy Tiffany</a> for $16 Billion in Largest Luxury-Goods Deal Ever. Saudi Crackdown Extended as <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjUvc2F1ZGktY3JhY2tkb3duLWV4dGVuZGVkLWFzLWludGVsbGVjdHVhbHMtc2FpZC10by1iZS1kZXRhaW5lZA/5daec32c52ba1e0621725115B27d7c267" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1IWZ5DWRGG4" itemprop="suid"><meta content="StoryLink" itemprop="type">Intellectuals Detained</a>. “Ms. Swift’s note sent Swifties on a passionate mission to familiarize themselves with the <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMS8yNC9idXNpbmVzcy90YXlsb3Itc3dpZnQtY2FybHlsZS1zY29vdGVyLWJyYXVuLmh0bWw_YWN0aW9uPWNsaWNrJm1vZHVsZT1OZXdzJnBndHlwZT1Ib21lcGFnZQ/5daec32c52ba1e0621725115B6846473b" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Carlyle portfolio</a>.” Uber Helicopter Rides to JFK Were Briefly <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjMvdWJlci1oZWxpY29wdGVyLXJpZGVzLXRvLWpmay13ZXJlLWJyaWVmbHktY2hlYXBlci10aGFuLWl0cy1jYXJz/5daec32c52ba1e0621725115B190843a3" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q1FKJDDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">Cheaper Than Its Cars</a>. “But when an unlucky ant takes one wrong step, it can tumble down the perilous chute, where it becomes a member of <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYXRsYXNvYnNjdXJhLmNvbS9hcnRpY2xlcy9jYW5uaWJhbC1hbnRzLXNvdmlldC1udWNsZWFyLWJ1bmtlcg/5daec32c52ba1e0621725115B50da75c9" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Ant Colony Two</a>. No light, no aphids, no escape.”</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115B3b6985bd" target="_blank" style="color: black; text-decoration: underline">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B807ca24b" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em"><em>[1] The <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzM0MzEvMDAwMTEwNDY1OTE5MDY2ODA0L3RtMTkyMzgwMmQxX2V4OTktMS5odG0/5daec32c52ba1e0621725115Deef9b0f0" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">press release</a> says that the 17% premium is based on “the 30-day volume weighted average price exchange ratio as of November 20, 2019”; I’m just using the unweighted average of closing prices for 30 calendar days, but my numbers are not meaningfully different.</em> </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[2] My math is: To get a 17% premium above the $47.95 average price of Ameritrade in September, Schwab would have to pay $56.11 per Ameritrade share. Based on its $41.73 average stock price in September, that means an exchange ratio of 1.3445 Schwab shares per Ameritrade share. Based on this past Friday’s $48.20 closing price of Schwab stock, that would be total consideration of about $35.1 billion, versus about $28.3 billion at the actual exchange ratio of 1.0837. Using Friday’s price is somewhat arbitrary since it incorporates merger news; if you use the average price over the 30 days ending Nov. 20 or the 30 days ending Sept. 30, you get a savings of a bit less than $6 billion.</em>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0">
<br>
<table class="footer" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333340; background-color: #CCCCCC; padding-left: 5px; padding-right: 5px" bgcolor="#CCCCCC">
<tr>
<td style="padding: 0">
<center>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em">Bloomberg L.P. ● <span class="iOSLink">731 Lexington Avenue, New York, NY 10022</span></p>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9u/5daec32c52ba1e0621725115C7e5944e1" style="color: #666666; text-decoration: underline; Margin-right: 8px">Web</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/5daec32c52ba1e0621725115Bc47904ed" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Facebook</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYm9waW5pb24/5daec32c52ba1e0621725115B582ccca3" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Twitter</a></p>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjay8/5daec32c52ba1e0621725115B69377bf0" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Feedback</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18713834.144273/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Cc5df4ba4" style="color: #666666; text-decoration: underline; Margin-left: 8px"> </a></p>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>