<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">The latest trending news, quizzes, videos, Tasty food videos, recipes, DIY hacks, and buzz you'll want to share!</div><div style="display:none"><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cDovL3d3dy5idXp6ZmVlZC5jb20/5d7cfb09fbd297189b67e460Bca9ff54e"><img src="https://link.buzzfeed.com/img/5d7cfb09fbd297189b67e460b4nb7.op/eb4deb72.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container right  autowidth " align="right" style="padding-right: 20px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 0px;" align="right"><![endif]--><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3RyZW5kaW5n/5d7cfb09fbd297189b67e460Bafdb460f" target="_blank" tabindex="-1"> <img class="right  autowidth " align="right" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/tr01%20%281%29.png" alt="BuzzFeed Daily" title="BuzzFeed Daily" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 511px; float: none; display: block;" width="511"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cDovL2xpLmJ1enpmZWVkLmNvbS9jbGljaz9zPTcwMDQzOSZsaT0mZT1wdWJsaXNoLWJ1enpmZWVkLmNvbUBlbW1hcmVzLm5ldCZwPTE4NjkyNjEx/5d7cfb09fbd297189b67e460Bc1250889"><img src="http://li.buzzfeed.com/imp?s=700439&amp;li=&amp;e=&amp;p=18692611" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cDovL2xpLmJ1enpmZWVkLmNvbS9jbGljaz9zPTcwMDQ0MCZsaT0mZT1wdWJsaXNoLWJ1enpmZWVkLmNvbUBlbW1hcmVzLm5ldCZwPTE4NjkyNjEx/5d7cfb09fbd297189b67e460C1c903d7c"><img src="http://li.buzzfeed.com/imp?s=700440&amp;li=&amp;e=&amp;p=18692611" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cDovL2xpLmJ1enpmZWVkLmNvbS9jbGljaz9zPTcwMDQ0MiZsaT0mZT1wdWJsaXNoLWJ1enpmZWVkLmNvbUBlbW1hcmVzLm5ldCZwPTE4NjkyNjEx/5d7cfb09fbd297189b67e460D73c79a35"><img src="http://li.buzzfeed.com/imp?s=700442&amp;li=&amp;e=&amp;p=18692611" border="0"></a></td>
</tr>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hcmlzc2FtdWxsZXIvaGFycnktc3R5bGVzLWRmenZmdXFsMzc_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460B8f03a91c" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/22/16/campaign_images/bbd318566b73/harry-styles-was-subjected-to-some-rude-questioni-2-1389-1574440152-0_dblbig.jpg" alt="The Latest Buzz Delivered!" title="The Latest Buzz Delivered!" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 30px; text-align: left; margin: 0;"><span style="font-size: 20px; color: #000000;"><strong><span style="line-height: 30px; font-size: 20px;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hcmlzc2FtdWxsZXIvaGFycnktc3R5bGVzLWRmenZmdXFsMzc_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460C8f03a91c" target="_blank" rel="noopener">Harry Styles Was Subjected To Some Rude Questioning About His Dating Life And Handled It Perfectly</a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2NyeXN0YWxyby9mcm96ZW4tMi1pbnRvLXRoZS11bmtub3duLXNob3cteW91cnNlbGY_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460Bf75fec81" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/22/20/campaign_images/4c05d1cf522f/people-cant-seem-decide-which-frozen-2-song-is-th-2-2009-1574453070-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;"><span style="color: #000000; font-size: 16px; line-height: 24px;"><strong><span style="font-size: 20px; line-height: 30px;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2NyeXN0YWxyby9mcm96ZW4tMi1pbnRvLXRoZS11bmtub3duLXNob3cteW91cnNlbGY_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460Cf75fec81" target="_blank" rel="noopener">People Can't Seem Decide Which "Frozen 2" Song Is The New "Let It Go"</a></span></strong></span></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phbWVkamFja3Nvbi93b21hbi15ZWxsaW5nLWF0LWNhdC1tZW1lLXJvdW5kdXA_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460B8815c0d9" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/22/19/campaign_images/a125cb569d04/this-woman-yelling-at-a-cat-meme-is-still-my-favo-2-858-1574451164-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 30px; text-align: left; margin: 0;"><span style="color: #000000; font-size: 20px;"><strong><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2phbWVkamFja3Nvbi93b21hbi15ZWxsaW5nLWF0LWNhdC1tZW1lLXJvdW5kdXA_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460C8815c0d9" target="_blank" rel="noopener">This "Woman Yelling At A Cat" Meme Is Still My Favorite Thing On The Internet</a></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz03MDA0NDMmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODY5MjYxMQ/5d7cfb09fbd297189b67e460Baade73a4"><img src="https://li.buzzfeed.com/imp?s=700443&amp;li=&amp;e=&amp;p=18692611" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz03MDA0NDQmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODY5MjYxMQ/5d7cfb09fbd297189b67e460C86285ccc"><img src="https://li.buzzfeed.com/imp?s=700444&amp;li=&amp;e=&amp;p=18692611" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz03MDA0NDYmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODY5MjYxMQ/5d7cfb09fbd297189b67e460Db5aaede5"><img src="https://li.buzzfeed.com/imp?s=700446&amp;li=&amp;e=&amp;p=18692611" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2xhdXJlbmdhcmFmYW5vL3pvZXktMTAxLXJldW5pb24_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460B85b329ee" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/22/19/campaign_images/bc36355088f2/theres-a-zoey-101-reunion-happening-and-8-year-ol-2-818-1574450294-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><span style="color: #000000; font-size: 16px; line-height: 24px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2xhdXJlbmdhcmFmYW5vL3pvZXktMTAxLXJldW5pb24_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460C85b329ee" target="_blank" rel="noopener">There's A "Zoey 101" Reunion Happening And 8-Year-Old Me Is Screaming</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FiYnlrYXNzL2dpZnRzLWktYmV0LW5vYm9keS13aWxsLWJlbGlldmUteW91LWdvdC1mb3ItbGVzP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460Bd8b6e9ba" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/20/15/campaign_images/88cccc10fa8c/42-gifts-i-bet-nobody-will-believe-you-got-for-le-2-82-1574262404-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FiYnlrYXNzL2dpZnRzLWktYmV0LW5vYm9keS13aWxsLWJlbGlldmUteW91LWdvdC1mb3ItbGVzP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460Cd8b6e9ba" target="_blank" rel="noopener">42 Gifts I Bet Nobody Will Believe You Got For Less Than $20</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2NvbGluZ29yZW5zdGVpbi91bmRlci1hcm1vdXItc2FsZS1vbi1zYWxlP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460B09009f41" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/22/19/campaign_images/c41a122f6851/everything-in-under-armours-sale-section-is-an-ex-2-1841-1574449695-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><span style="font-size: 16px; line-height: 24px;"><span style="line-height: 24px; color: #000000; font-size: 16px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2NvbGluZ29yZW5zdGVpbi91bmRlci1hcm1vdXItc2FsZS1vbi1zYWxlP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460C09009f41" target="_blank" rel="noopener">Everything In Under Armour's Sale Section Is An Extra 30% Off, So Get Moving</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2NyeXN0YWxyby9tYW5kYWxvcmlhbi1kZWJvcmFoLWNob3c_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460B269f364a" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/22/19/campaign_images/7f7d68207480/people-are-gushing-over-the-mandalorian-episode-3-2-8039-1574449748-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><span style="color: #000000; font-size: 16px; line-height: 24px;"><span style="line-height: 24px; font-size: 16px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2NyeXN0YWxyby9tYW5kYWxvcmlhbi1kZWJvcmFoLWNob3c_b3JpZ2luPWJmZGFpbHlubA/5d7cfb09fbd297189b67e460C269f364a" target="_blank" rel="noopener">People Are Gushing Over "The Mandalorian" Episode 3 And Director Deborah Chow, The First Woman To Direct A Live-Action Star Wars</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxhc3Vhem8vdGFzdHktYWVyb2dhcmRlbg/5d7cfb09fbd297189b67e460B332a67ea" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/22/19/campaign_images/acc228c1f17f/the-tasty-aerogarden-has-arrived-and-you-can-get--2-1779-1574451123-0_dblbig.jpg?origin=bfdailynl" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><span style="font-size: 16px; line-height: 24px; color: #000000;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxhc3Vhem8vdGFzdHktYWVyb2dhcmRlbj9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460C9c830a5b" target="_blank" rel="noopener">The Tasty AeroGarden Has Arrived And You Can Get It For 50% Off</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FqYW5pYmF6aWxlL3dlLWFyZS1ub3QtdGhlLXNhbWUtdHdlZXRzP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460B6cc0d36f" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/22/17/tmp/d1476fdc91a8/tmp-name-2-330-1574444870-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FqYW5pYmF6aWxlL3dlLWFyZS1ub3QtdGhlLXNhbWUtdHdlZXRzP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460C6cc0d36f" target="_blank" rel="noopener">21 "We Are Not The Same" Tweets For Anyone Who Needs A Good Laugh</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2x5YXBhbGF0ZXIvaW0tZ2VudWlubGV5LWNvbmZ1c2VkLXdoYXQtZWQtd2VzdHdpY2tzLW5pcHBsZXMtaGF2ZS10by1kbz9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460B15fb1004" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/22/19/campaign_images/b2108f2aa41a/im-genuinely-confused-what-ed-westwicks-nipples-h-2-1801-1574452502-2_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2x5YXBhbGF0ZXIvaW0tZ2VudWlubGV5LWNvbmZ1c2VkLXdoYXQtZWQtd2VzdHdpY2tzLW5pcHBsZXMtaGF2ZS10by1kbz9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460C15fb1004" target="_blank" rel="noopener">I'm Genuinely Confused What Ed Westwick's Nipples Have To Do With Spam Calls????</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3NoZWxieWhlaW5yaWNoL2ludGVybmV0LWFnZS1xdWl6P29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460Beb50436f" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/22/19/campaign_images/a96f3680ef27/how-you-use-the-internet-will-determine-your-age--2-870-1574451694-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><span style="color: #000000; font-size: 16px; line-height: 24px;"><span style="line-height: 24px; font-size: 16px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3NoZWxieWhlaW5yaWNoL2ludGVybmV0LWFnZS1xdWl6P29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460Ceb50436f" target="_blank" rel="noopener">How You Use The Internet Will Determine Your Age With 99% Accuracy</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FiYnlrYXNzL3RoaW5ncy10b3RhbGx5LWFwcHJvcHJpYXRlLXRvLXdlYXItdG8tYW55LWhvbGlkP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460Bdfbf0b58" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/21/16/campaign_images/7e1263467f4f/48-things-totally-appropriate-to-wear-to-any-holi-2-1289-1574353694-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FiYnlrYXNzL3RoaW5ncy10b3RhbGx5LWFwcHJvcHJpYXRlLXRvLXdlYXItdG8tYW55LWhvbGlkP29yaWdpbj1iZmRhaWx5bmw/5d7cfb09fbd297189b67e460Cdfbf0b58" target="_blank" rel="noopener">Just 48 Great Things To Wear To Any Type Of Holiday Party</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21lbGlzc2FoYXJyaXNvbi9pbnN0YW50LXBvdC10aGFua3NnaXZpbmctcmVjaXBlcz9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460Be3c603af" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/19/15/campaign_images/a2b4dd5a4715/20-shortcut-instant-pot-thanksgiving-ideas-for-pe-2-2585-1574176919-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 240px; display: block;" width="240"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 16px; line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000;">
<p style="font-size: 16px; line-height: 24px; text-align: left; margin: 0;"><span style="color: #000000; font-size: 16px; line-height: 24px;"><span style="line-height: 24px; font-size: 16px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21lbGlzc2FoYXJyaXNvbi9pbnN0YW50LXBvdC10aGFua3NnaXZpbmctcmVjaXBlcz9vcmlnaW49YmZkYWlseW5s/5d7cfb09fbd297189b67e460Ce3c603af" target="_blank" rel="noopener">20 Shortcut Instant Pot Thanksgiving Ideas For People With No Time</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 7px solid #fcf533; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly9jYi5zYWlsdGhydS5jb20vcGFnZS81dnUvY29uZmlybS1zaWdudXA_ZW1haWw9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmc2FpbHRocnVfdmFyc1tUYXN0eV9TaWdudXBfQ29uZmlybWVkXT10cnVlJnNhaWx0aHJ1X2xpc3RzW0J1enpGZWVkX1Rhc3R5XT0x/5d7cfb09fbd297189b67e460B6ba9296b" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/TASTY_02_2.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 20px; padding-bottom: 25px; padding-left: 20px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 7px solid #fcf533; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cDovL2xpLmJ1enpmZWVkLmNvbS9jbGljaz9zPTcwMDQ0MyZsaT0mZT1wdWJsaXNoLWJ1enpmZWVkLmNvbUBlbW1hcmVzLm5ldCZwPTE4NjkyNjEx/5d7cfb09fbd297189b67e460E4f382520"><img src="http://li.buzzfeed.com/imp?s=700443&amp;li=&amp;e=&amp;p=18692611" border="0" width="{560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cDovL2xpLmJ1enpmZWVkLmNvbS9jbGljaz9zPTcwMDQ0NCZsaT0mZT1wdWJsaXNoLWJ1enpmZWVkLmNvbUBlbW1hcmVzLm5ldCZwPTE4NjkyNjEx/5d7cfb09fbd297189b67e460F1632c667"><img src="http://li.buzzfeed.com/imp?s=700444&amp;li=&amp;e=&amp;p=18692611" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cDovL2xpLmJ1enpmZWVkLmNvbS9jbGljaz9zPTcwMDQ0NiZsaT0mZT1wdWJsaXNoLWJ1enpmZWVkLmNvbUBlbW1hcmVzLm5ldCZwPTE4NjkyNjEx/5d7cfb09fbd297189b67e460G87e16055"><img src="http://li.buzzfeed.com/imp?s=700446&amp;li=&amp;e=&amp;p=18692611" border="0"></a></td>
</tr>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="center" to="to" activate="activate" alignment="alignment" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0J1enpGZWVkLw/5d7cfb09fbd297189b67e460Bb8cd9cc2" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly90d2l0dGVyLmNvbS9CdXp6RmVlZA/5d7cfb09fbd297189b67e460Ba224374d" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9idXp6ZmVlZC8/5d7cfb09fbd297189b67e460Ba3433ec5" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cucGludGVyZXN0LmRlL2J1enpmZWVkLw/5d7cfb09fbd297189b67e460Ba448a033" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/pinterest@2x.png" alt="Pinterest" title="Pinterest" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 18px; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555;">
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 14px; line-height: 21px;">BuzzFeed, Inc.</span><br><span style="font-size: 14px; line-height: 21px;">111 E. 18th St.</span><br><span style="font-size: 14px; line-height: 21px;">New York, NY 10003</span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 14px; line-height: 21px;">&nbsp;<span style="background-color: transparent; line-height: 21px; font-size: 14px;">&nbsp;</span></span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 14px; line-height: 21px;">We hope you love the products we recommend! Just so you know, BuzzFeed may collect a small share of sales from the links in this email.</span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><span style="font-size: 14px; line-height: 21px;">&nbsp;</span></p>
<p style="font-size: 12px; line-height: 18px; text-align: center; margin: 0;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/18692611.889/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460Bc42443cb" target="_blank" rel="noopener"><span style="font-size: 14px; line-height: 21px;">View our privacy notice and cookie policy.</span></a></p>
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/oc/5d7cfb09fbd297189b67e460b4nb7.op/784d97db&newsletter=BuzzFeed_Trending" target="_blank" rel="noopener"> </a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="http://li.buzzfeed.com/imp?s=125686600&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686601&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686602&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686603&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686604&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686605&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686606&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686607&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686608&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686609&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686610&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686611&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686612&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686613&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686614&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686615&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686616&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686617&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686618&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
<td><img src="http://li.buzzfeed.com/imp?s=125686619&amp;li=&amp;e=&amp;p=18692611" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>