<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>House Beautiful</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;"></td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.housebeautiful.com/view/5d7de36c7e553f3877408916b2sc6.53vb/0d74cd80" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916B744f5357" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2018-07-HBN-House-Beautiful-Logo-Full.png" width="250" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Nob3BwaW5nL2EyOTc4OTY0NC9zbG90aC1ydWctYmVkLWJhdGgtYmV5b25kLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916Bacdd8446" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sloth-mat-1573680745.jpg?crop=0.502xw:1.00xh;0.251xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Nob3BwaW5nL2EyOTc4OTY0NC9zbG90aC1ydWctYmVkLWJhdGgtYmV5b25kLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916Cacdd8446" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">This Sloth Rug Is So Cute It’s Making Me Mad</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Don't you just want to step on this cuddly guy?<a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Nob3BwaW5nL2EyOTc4OTY0NC9zbG90aC1ydWctYmVkLWJhdGgtYmV5b25kLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916Dacdd8446" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Nob3BwaW5nL2EyOTc4OTY0NC9zbG90aC1ydWctYmVkLWJhdGgtYmV5b25kLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916B6ff09929" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGlzJTIwU2xvdGglMjBSdWclMjBJcyUyMFNvJTIwQ3V0ZSUyMEl0JUUyJTgwJTk5cyUyME1ha2luZyUyME1lJTIwTWFkJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vc2hvcHBpbmcvYTI5Nzg5NjQ0L3Nsb3RoLXJ1Zy1iZWQtYmF0aC1iZXlvbmQvJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916B16a23cce" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vc2hvcHBpbmcvYTI5Nzg5NjQ0L3Nsb3RoLXJ1Zy1iZWQtYmF0aC1iZXlvbmQvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9zbG90aC1tYXQtMTU3MzY4MDc0NS5qcGc_Y3JvcCUzRDAuNTAyeHc6MS4wMHhoJTNCMC4yNTF4dyUyQzAmZGVzY3JpcHRpb249RG9uJTI3dCUyMHlvdSUyMGp1c3QlMjB3YW50JTIwdG8lMjBzdGVwJTIwb24lMjB0aGlzJTIwY3VkZGx5JTIwZ3V5PyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916B2dbf4f43" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk3NzQwMjEvYWxleC10cmViZWstZW1vdGlvbmFsLWZpbmFsLWplb3BhcmR5LW1lc3NhZ2UvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916B45bdb685" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/trebek-social-1573567451.png?crop=0.492xw:0.984xh;0.508xw,0.0160xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk3NzQwMjEvYWxleC10cmViZWstZW1vdGlvbmFsLWZpbmFsLWplb3BhcmR5LW1lc3NhZ2UvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916C45bdb685" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Watch Alex Trebek Fight Back Tears After Contestant's Heartfelt Message on "Final Jeopardy!"</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Dhruv Gaur gave up nearly $2,000 to answer, "What is, we love you Alex."<a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk3NzQwMjEvYWxleC10cmViZWstZW1vdGlvbmFsLWZpbmFsLWplb3BhcmR5LW1lc3NhZ2UvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916D45bdb685" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2xpZmVzdHlsZS9hMjk3NzQwMjEvYWxleC10cmViZWstZW1vdGlvbmFsLWZpbmFsLWplb3BhcmR5LW1lc3NhZ2UvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916Ce69adb05" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XYXRjaCUyMEFsZXglMjBUcmViZWslMjBGaWdodCUyMEJhY2slMjBUZWFycyUyMEFmdGVyJTIwQ29udGVzdGFudCUyN3MlMjBIZWFydGZlbHQlMjBNZXNzYWdlJTIwb24lMjAlMjJGaW5hbCUyMEplb3BhcmR5JTIxJTIyJnVybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTc3NDAyMS9hbGV4LXRyZWJlay1lbW90aW9uYWwtZmluYWwtamVvcGFyZHktbWVzc2FnZS8mdmlhPWhvdXNlYmVhdXRpZnVsJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916C8e0fd164" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vbGlmZXN0eWxlL2EyOTc3NDAyMS9hbGV4LXRyZWJlay1lbW90aW9uYWwtZmluYWwtamVvcGFyZHktbWVzc2FnZS8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL3RyZWJlay1zb2NpYWwtMTU3MzU2NzQ1MS5wbmc_Y3JvcCUzRDAuNDkyeHc6MC45ODR4aCUzQjAuNTA4eHclMkMwLjAxNjB4aCZkZXNjcmlwdGlvbj1EaHJ1diUyMEdhdXIlMjBnYXZlJTIwdXAlMjBuZWFybHklMjAlMjQyJTJDMDAwJTIwdG8lMjBhbnN3ZXIlMkMlMjAlMjJXaGF0JTIwaXMlMkMlMjB3ZSUyMGxvdmUlMjB5b3UlMjBBbGV4LiUyMiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916Cd22ab967" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjk2JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg2MDU4MTQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916B3cc99fb6" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110696&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110697&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110698&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDQ0MzQyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg2MDU4MTQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916C420d55d3" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=444342&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTc1NDEyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg2MDU4MTQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916Db486c931" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=575412&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Jvb20tZGVjb3JhdGluZy9hMjkzNTUxNTIvdGhlLWRvcy1hbmQtZG9udHMtb2YtY2hvb3Npbmctd2luZG93LXRyZWF0bWVudHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916B6b70f9db" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gold-curtains-sheer-layer-1570132164.jpg?crop=0.750xw:1.00xh;0.104xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Jvb20tZGVjb3JhdGluZy9hMjkzNTUxNTIvdGhlLWRvcy1hbmQtZG9udHMtb2YtY2hvb3Npbmctd2luZG93LXRyZWF0bWVudHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916C6b70f9db" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">The Do's and Don'ts of Choosing Window Treatments, According to An Expert</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Jvb20tZGVjb3JhdGluZy9hMjkzNTUxNTIvdGhlLWRvcy1hbmQtZG9udHMtb2YtY2hvb3Npbmctd2luZG93LXRyZWF0bWVudHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916D6b70f9db" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;">Created by House Beautiful for JCPenney</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Heavy or sheer? Long or short?<a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Jvb20tZGVjb3JhdGluZy9hMjkzNTUxNTIvdGhlLWRvcy1hbmQtZG9udHMtb2YtY2hvb3Npbmctd2luZG93LXRyZWF0bWVudHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916E6b70f9db" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Jvb20tZGVjb3JhdGluZy9hMjkzNTUxNTIvdGhlLWRvcy1hbmQtZG9udHMtb2YtY2hvb3Npbmctd2luZG93LXRyZWF0bWVudHMvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916D877b3097" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBEbyUyN3MlMjBhbmQlMjBEb24lMjd0cyUyMG9mJTIwQ2hvb3NpbmclMjBXaW5kb3clMjBUcmVhdG1lbnRzJTJDJTIwQWNjb3JkaW5nJTIwdG8lMjBBbiUyMEV4cGVydCZ1cmw9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL3Jvb20tZGVjb3JhdGluZy9hMjkzNTUxNTIvdGhlLWRvcy1hbmQtZG9udHMtb2YtY2hvb3Npbmctd2luZG93LXRyZWF0bWVudHMvJnZpYT1ob3VzZWJlYXV0aWZ1bCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916Dcf87fc41" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vcm9vbS1kZWNvcmF0aW5nL2EyOTM1NTE1Mi90aGUtZG9zLWFuZC1kb250cy1vZi1jaG9vc2luZy13aW5kb3ctdHJlYXRtZW50cy8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2dvbGQtY3VydGFpbnMtc2hlZXItbGF5ZXItMTU3MDEzMjE2NC5qcGc_Y3JvcCUzRDAuNzUweHc6MS4wMHhoJTNCMC4xMDR4dyUyQzAmZGVzY3JpcHRpb249SGVhdnklMjBvciUyMHNoZWVyPyUyMExvbmclMjBvciUyMHNob3J0PyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916D87eae6ba" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3Nzc2NDcvYWxleGlzLWFybm9sZC1jcnlzdGFsaXplZC1ib29rcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916Bf17f610f" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/aarnold-swiss-family-robinson-2-1573598427.jpg?crop=0.668xw:1.00xh;0.167xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3Nzc2NDcvYWxleGlzLWFybm9sZC1jcnlzdGFsaXplZC1ib29rcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916Cf17f610f" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Are These The Most Beautiful Books You’ve Ever Seen—Or the Worst?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">Beauty is in the eye of the beholder.<a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3Nzc2NDcvYWxleGlzLWFybm9sZC1jcnlzdGFsaXplZC1ib29rcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916Df17f610f" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3Nzc2NDcvYWxleGlzLWFybm9sZC1jcnlzdGFsaXplZC1ib29rcy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916Ea3e80076" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1BcmUlMjBUaGVzZSUyMFRoZSUyME1vc3QlMjBCZWF1dGlmdWwlMjBCb29rcyUyMFlvdSVFMiU4MCU5OXZlJTIwRXZlciUyMFNlZW4lRTIlODAlOTRPciUyMHRoZSUyMFdvcnN0PyZ1cmw9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3Nzc2NDcvYWxleGlzLWFybm9sZC1jcnlzdGFsaXplZC1ib29rcy8mdmlhPWhvdXNlYmVhdXRpZnVsJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916E7808e940" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODU5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg2MDU4MTQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916E129183b0" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693859&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODYwJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg2MDU4MTQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916F9b42c819" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693860&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzODYyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg2MDU4MTQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916Gaeaa0a59" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693862&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3ODYyMzUvbW9zdC1mbGF0dGVyaW5nLXBhaW50LWNvbG9yLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916B90959049" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/paint-1573664264.jpg?crop=0.668xw:1.00xh;0.332xw,0.00240xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3ODYyMzUvbW9zdC1mbGF0dGVyaW5nLXBhaW50LWNvbG9yLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916C90959049" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Is This the Most Flattering Paint Color Ever? Designers Say Yes</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">I tried the rosy look out for myself.<a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3ODYyMzUvbW9zdC1mbGF0dGVyaW5nLXBhaW50LWNvbG9yLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916D90959049" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3ODYyMzUvbW9zdC1mbGF0dGVyaW5nLXBhaW50LWNvbG9yLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916Fa198df70" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JcyUyMFRoaXMlMjB0aGUlMjBNb3N0JTIwRmxhdHRlcmluZyUyMFBhaW50JTIwQ29sb3IlMjBFdmVyPyUyMERlc2lnbmVycyUyMFNheSUyMFllcyZ1cmw9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3ODYyMzUvbW9zdC1mbGF0dGVyaW5nLXBhaW50LWNvbG9yLyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916Fac4be4aa" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3ODcxNjMvbm9yYWgtam9uZXMtaXMtc2VsbGluZy1oZXItYnJvb2tseW4tdG93bmhvdXNlLWZvci04LW1pbGxpb24vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916Bb9a50270" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ch-ash-nyc-166-amity-bk-nyc-026-1573667196.jpg?crop=0.564xw:1.00xh;0.106xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3ODcxNjMvbm9yYWgtam9uZXMtaXMtc2VsbGluZy1oZXItYnJvb2tseW4tdG93bmhvdXNlLWZvci04LW1pbGxpb24vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916Cb9a50270" target="_blank" style="font-family:Georgia, serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Singer Norah Jones Is Selling Her Insanely Stylish Brooklyn Townhouse</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#363636;">You have GOT to see this backyard. <a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3ODcxNjMvbm9yYWgtam9uZXMtaXMtc2VsbGluZy1oZXItYnJvb2tseW4tdG93bmhvdXNlLWZvci04LW1pbGxpb24vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916Db9a50270" target="_blank" style="color:#0FBAB5;text-decoration:none;font-weight:bold;"> <span style="color:#0FBAB5;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuaG91c2ViZWF1dGlmdWwuY29tL2Rlc2lnbi1pbnNwaXJhdGlvbi9hMjk3ODcxNjMvbm9yYWgtam9uZXMtaXMtc2VsbGluZy1oZXItYnJvb2tseW4tdG93bmhvdXNlLWZvci04LW1pbGxpb24vJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916G075c132c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1TaW5nZXIlMjBOb3JhaCUyMEpvbmVzJTIwSXMlMjBTZWxsaW5nJTIwSGVyJTIwSW5zYW5lbHklMjBTdHlsaXNoJTIwQnJvb2tseW4lMjBUb3duaG91c2UmdXJsPWh0dHBzOi8vd3d3LmhvdXNlYmVhdXRpZnVsLmNvbS9kZXNpZ24taW5zcGlyYXRpb24vYTI5Nzg3MTYzL25vcmFoLWpvbmVzLWlzLXNlbGxpbmctaGVyLWJyb29rbHluLXRvd25ob3VzZS1mb3ItOC1taWxsaW9uLyZ2aWE9aG91c2ViZWF1dGlmdWwmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916G43edd481" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vZGVzaWduLWluc3BpcmF0aW9uL2EyOTc4NzE2My9ub3JhaC1qb25lcy1pcy1zZWxsaW5nLWhlci1icm9va2x5bi10b3duaG91c2UtZm9yLTgtbWlsbGlvbi8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2NoLWFzaC1ueWMtMTY2LWFtaXR5LWJrLW55Yy0wMjYtMTU3MzY2NzE5Ni5qcGc_Y3JvcCUzRDAuNTY0eHc6MS4wMHhoJTNCMC4xMDZ4dyUyQzAmZGVzY3JpcHRpb249WW91JTIwaGF2ZSUyMEdPVCUyMHRvJTIwc2VlJTIwdGhpcyUyMGJhY2t5YXJkLiUyMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916G58bc0baf" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.housebeautiful.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#0FBAB5" fill="t">
<v:fill type="tile" color="#0FBAB5" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on HouseBeautiful.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#0FBAB5" style="vertical-align:middle;color: #ffffff; display: block;background-color:#0FBAB5;mso-hide:all;">
<a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916C744f5357" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on HouseBeautiful.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65905&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65906&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65907&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65908&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65909&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65910&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65911&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65912&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65913&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65914&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65915&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65916&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383012&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383013&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383014&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383015&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383016&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383017&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383018&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123383019&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18605814" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0hvdXNlQmVhdXRpZnVsP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916Bf9592d2c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly90d2l0dGVyLmNvbS9ob3VzZWJlYXV0aWZ1bD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916Bd733e19b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ob3VzZWJlYXV0aWZ1bC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916B884be32f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9ob3VzZWJlYXV0aWZ1bD9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfaGJ1JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTE0MTkmdXRtX2NhbXBhaWduPW5sMTg2MDU4MTQmc3JjPW5s/5d7de36c7e553f3877408916B24890c0c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wQzkzRUVBNS01RDgwLTQ1RTgtQkZBRS05NURGMEE0Qzc3MUMmZHM9U0xUJnNpPTE4NjA1ODE0Jmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2hidSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTExNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjA1ODE0JnNyYz1ubA/5d7de36c7e553f3877408916B5f767a2e" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916B2a42a5e9" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">HouseBeautiful.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.housebeautiful.com/click/18605814.238295/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9oYnUmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMTQxOSZ1dG1fY2FtcGFpZ249bmwxODYwNTgxNCZzcmM9bmw/5d7de36c7e553f3877408916B3650d6bf" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.housebeautiful.com/img/5d7de36c7e553f3877408916b2sc6.53vb/b5784272.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.housebeautiful.com/oc/5d7de36c7e553f3877408916b2sc6.53vb/a5325209"> .</small></p> -->
</body>
</html>