<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true">
.ExternalClass {width:100%; background:inherit; background-color:inherit;}
.ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; }
.undoreset div p, .undoreset p { margin-bottom: 20px; }
div[class^="aolmail_divbody"] { overflow: auto; }
[owa] #ac-footer { padding: 20px 0px!important; background:inherit; background-color:inherit; }
</style><style data-ac-keep="true">
@media only screen and (max-width: 600px) {	/*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;}
td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="11"]{height:11px!important;font-size:11px!important;line-height:11px!important;} /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> </style><!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: left;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: left;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="left" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width:
600px;"><tr><td id="layout_table_b71dc435daf795760e74c477ce3d4d1b3354f30c" valign="top" align="left" width="600"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="600" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout-row-margin538" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row538" class="layout layout-row widget _widget_text style538" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding538" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div497" class="td_text
td_block" valign="top" align="left" style="line-height: 140%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.4;" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;"> <p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
</div>
<span style="color: #555555; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Some say that language learning is just about persistence and motivation.</span><br style=""><br style=""><strong style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial; font-size: 14px; font-style: normal;">They're wrong.</strong><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Have you heard of the "Marshmallow Test"?</span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">There was a famous Stanford study on
willpower.</span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Researchers gave children a choice: they could either eat 1 marshmallow immediately, or wait several minutes to eat 2 marshmallows. </span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">The researchers followed the children as they grew up, and found some interesting results.</span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">The children who waited for the 2 marshmallows tended to have higher SAT scores, higher education levels, and to be healthier. </span><br style=""><br style=""><span style="color: #555555;
font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">The REALLY interesting part is what comes next.</span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Researchers noticed that the children who successfully waited for the 2 marshmallows behaved differently.</span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">They would close their eyes, or hide under a table so that they couldn't see the marshmallows.</span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">In short, they were distracting themselves.
</span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">When researchers told the other children this strategy, success rates went up dramatically.</span><br style=""><br style=""><strong style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial; font-size: 14px; font-style: normal;">So what does this have to do with language learning?</strong><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Language learning isn't really *easy* for anyone.</span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">But we can make it easier by distracting ourselves like the children
did. </span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Distract yourself with foreign language content that you like.</span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Indulge yourself in music videos.</span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Or TV shows. </span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Or silly YouTube videos. </span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400;
line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">As long as you can use it to distract yourself from the fact that you're learning a foreign language, you're golden!</span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">This is, after all why FluentU works for so many people.</span><br style=""><br style=""><span style="color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Here's what one user had to say:</span><br style=""><br style=""><strong style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial; font-size: 14px; font-style: normal;">"I'm really liking things so far. The problem with other websites is that the material is always the same, preplanned courses etc. Here it varies dependant
on what you choose and as long as the videos remain interesting and new ones are added regularly, I can't imagine pure, mind-numbing boredom will kick in like with the rest of them. Which is the reason I have given up on every other site so far, this is the closest digital form of the natural language learning process I've found other than actually being in the country."</strong><strong style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial; font-style: normal;"></strong></span><div style="margin: 0; outline: none; padding: 0;"><p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div497, #text_div497 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin540" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row540" class="layout layout-row widget _widget_button style540" style="background-color: #ffffff;"><td id="layout-row-padding540" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="td_button td_block customizable" valign="top" align="left" width="560"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=82A279A5A400" style="v-text-anchor:middle; width:412px; height:62px; font-weight: bold;" arcsize="10%" strokecolor="#00abef" strokeweight="1pt" fillcolor="#00abef" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#ffffff;font-family:Arial; font-size:16px; font-weight: bold;line-height: 1.1;">Fight Language Learning Boredom with FluentU</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=82A279A5A400" style="margin: 0; outline: none; padding: 12px; color: #ffffff; background-color: #00abef; border: 1px solid #00abef; border-radius: 3px; font-family: Arial; font-size: 16px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#ffffff;font-family:Arial;font-size:16px;font-weight: bold;"> Fight Language Learning Boredom with FluentU </span> </a> </div>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin539" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row539" class="layout layout-row widget _widget_text style539" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding539" valign="top" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div498" class="td_text td_block" valign="top" align="left" style="line-height: 140%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; color: #555555;
font-size: 11px; mso-line-height-rule: exactly; line-height: 1.4;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; color: #555555;" class=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><em style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial; font-weight: 400;" class=""></em><em style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial; font-size: 11px; font-weight: 400;">Copyright © 2018 FluentFlix Limited, All rights reserved.</em><br style=""><span style="color: #555555; font-size: 11px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">You are receiving this email because you opted in via our website, blog, or app.</span><br style="color: #555555;" class=""><br style="color: #555555;" class=""><strong style="margin: 0; outline: none;
padding: 0; color: #555555; font-family: arial; font-style: normal;" class="">Our mailing address is:</strong><span style="color: #555555; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;" class=""> </span><br style="color: #555555;" class="">Enux Education Limited<br>
21st Floor, Yat Chau Building,<br>
Sheung Wan<br>
Hong Kong<br style="color: #555555;" class=""><br style="color: #555555;" class=""><br style="color: #555555;" class=""><span style="color: #555555; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;" class=""><a href="https://fluentu.acemlnb.com/proc.php?nl=5&c=82&m=279&s=99cfaa85473004cd02ce77c42a9d12ec&act=unsub" class="" style="margin: 0; outline: none; padding: 0; color: #555555; text-decoration: underline;" target="_blank"><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">unsubs<span style="color:
#555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">cribe from </span>this list</span></a>  </span></span><a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=82A279A5A401" style="margin: 0; outline: none; padding: 0; color: #555555; text-decoration: underline; text-align: inherit;" target="_blank"><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">update subs<span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">cription pr</span>eferences</span></a><br style="color: #555555;" class=""></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div498, #text_div498 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://fluentu.acemlnb.com/lt.php?nl=5&c=82&m=279&s=99cfaa85473004cd02ce77c42a9d12ec&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!importantmax-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br clear="all"></body>
</html>