<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>QuickTake Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115Ba93592d3" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iN_lftqy0rcs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iN_lftqy0rcs/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Greetings, QuickTake readers! </strong>In this edition: Saudi Aramco stuns, Israel tries again, and Time taps the youngest-ever Person of the Year.</em>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/io9FA7eu7aDE/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/io9FA7eu7aDE/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">India OKs Muslim citizenship bill</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">India’s Parliament <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvaW5kaWEtc2V0LXRvLWFwcHJvdmUtY2l0aXplbnNoaXAtYmlsbC10aGF0LWV4Y2x1ZGVzLW11c2xpbXM/5daec32c52ba1e0621725115B4e928d1a" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2CTEUDWRGG4" itemprop="suid"><meta content="StoryLink" itemprop="type">approved</a> a controversial bill that prevents illegal Muslim migrants from neighboring countries from receiving citizenship. Calling it a “landmark day for India,” Prime Minister Narendra Modi said the law would “alleviate the suffering of many who faced persecution for years.” The Citizenship Amendment Bill would fast-track citizenship for Hindus, Sikhs, Buddhists, Jains, Parsis and Christians who illegally migrated to India from Afghanistan, Bangladesh, and Pakistan. <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1mWWdveGlmR1JaSQ/5daec32c52ba1e0621725115Bc2242b9d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Critics</a> of the legislation say it will erode the country's secular values at the expense of the country's Muslim population.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<strong style="-webkit-text-size-adjust: none">More: </strong>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Thousands of protesters have <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1mWWdveGlmR1JaSQ/5daec32c52ba1e0621725115Cc2242b9d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">clashed</a> with police over the last two days in violent demonstrations against the bill in the northeastern states bordering Bangladesh, injuring dozens of people.</li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">$ignificant figures</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">91-0. </strong>Israel’s parliament unanimously voted to <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1zb0JVakc0Q01LYw/5daec32c52ba1e0621725115D12c44554" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">dissolve itself</a> after no bloc formed a coalition by a midnight deadline, <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvaXNyYWVsLWhlYWRzLXRvLTNyZC1lbGVjdGlvbnMtYXMtY3J1Y2lhbC1kZWFkbGluZS1wYXNzZXM/5daec32c52ba1e0621725115B2bf8aa28" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2DC4RDWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">pushing</a> the country to its third election of 2019.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">$1.88 trillion. </strong>The record-high market value of Saudi Aramco after shares of the state-owned oil company <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1hVUdIcWVjU0hISQ/5daec32c52ba1e0621725115E3ee30188" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">surged</a> 10% as it debuted on the country’s stock exchange.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">48. </strong>China <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly9jcGoub3JnL3JlcG9ydHMvMjAxOS8xMi9qb3VybmFsaXN0cy1qYWlsZWQtY2hpbmEtdHVya2V5LXNhdWRpLWFyYWJpYS1lZ3lwdC5waHA/5daec32c52ba1e0621725115Bf571d761" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">jailed</a> that many journalists in 2019, more than any country, said the Committee to Protect Journalists, which found detentions "steadily increased" under President Xi Jinping.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Highly quotable</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">“Incomplete and misleading.” </strong>Myanmar's de facto PM Aung San Suu Kyi <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1tTnVSX1dNVWZIQQ/5daec32c52ba1e0621725115F510d41d8" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">rejected</a> Gambia's lawsuit alleging the genocide of Rohingya Muslims at the UN's top court.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<strong style="-webkit-text-size-adjust: none">"A voice that transcends borders."</strong>
<span style="-webkit-text-size-adjust: none"> </span>
<em style="-webkit-text-size-adjust: none">Time</em>
<span style="-webkit-text-size-adjust: none"> <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1YM1BmRkc2TU1NOA/5daec32c52ba1e0621725115Gc36cf72f" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">named</a> Greta Thunberg the 2019 Person of the Year for showing "what it might look like when a new generation leads." </span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">"Targeted." </strong>The Jersey City shooting outside a kosher supermarket that left six people dead <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1qRTBqSzMyODFsdw/5daec32c52ba1e0621725115Hd259a0eb" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">was motivated</a> by anti-Semitic and anti-police sentiments, officials said.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">This is not normal</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Septupled. </strong>Greenland is losing ice <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cubmF0dXJlLmNvbS9hcnRpY2xlcy9zNDE1ODYtMDE5LTE4NTUtMg/5daec32c52ba1e0621725115B9029cdfa" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">seven times faster</a> than it was in the 1990s with 3.8 trillion tons having melted in the past three decades, scientists said, warning of catastrophic coastal flooding by 2100.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXucrxfyhPdo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXucrxfyhPdo/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">The future is now</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Fossil fuel-free flight.</strong> For five minutes, an all-electric, six-passenger propeller plane <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMDQ4OTExOTUzMjUwMDk5Mjc/5daec32c52ba1e0621725115Bca873053" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">took flight</a> in British Columbia in a small but <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvaGFyYm91ci1haXItcy1lbGVjdHJpYy1haXJjcmFmdC1mbGlnaHQtaGVyYWxkcy1mb3NzaWwtZnJlZS1mbGlnaHQ/5daec32c52ba1e0621725115Be7918d97" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2CBO06S972A" itemprop="suid"><meta content="StoryLink" itemprop="type">significant step</a> toward replacing fossil fuel-powered aircraft that add to climate change. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRQbBG8ts2iA/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRQbBG8ts2iA/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What's good</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Holiday reward. </strong>A Baltimore real estate company shocked its 198 employees by handing out a total of <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3Bvc3RzL3N0LS1qb2huLXByb3BlcnRpZXNfc3Qtam9obi1wcm9wZXJ0aWVzLWFubm91bmNlcy0xMC1taWxsaW9uLWFjdGl2aXR5LTY2MDk4NzEzMjM3OTc2OTI0MTctMXhZZy8/5daec32c52ba1e0621725115B5c923919" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">$10 million in bonuses</a>—an average of $50,000 per person—though some will get $250,000+ based on tenure. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icFXu_rgGebQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icFXu_rgGebQ/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Now that you're caught up... </strong>Tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115B0cdaead3" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up</a> to receive the QuickTake newsletter five days a week, and follow us on <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2U/5daec32c52ba1e0621725115Bb7f6ccea" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE_dmlld19hcz1zdWJzY3JpYmVy/5daec32c52ba1e0621725115B52199936" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9xdWlja3Rha2Uv/5daec32c52ba1e0621725115Bb3b6d745" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3F1aWNrdGFrZS8/5daec32c52ba1e0621725115Bba91801e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Facebook</a>.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Before you go: </strong>Voters across the U.K. are heading to the polls Thursday for what's been dubbed the Brexit Election. Here’s <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Ya3lfVm5QZENpaw/5daec32c52ba1e0621725115Ibe71ffc4" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">what you need to know</a>.</em>
<em style="-webkit-text-size-adjust: none">
<strong style="-webkit-text-size-adjust: none"></strong>
</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Thanks for reading!<br style="-webkit-text-size-adjust: none">-<a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmRyZXdqbWFjaA/5daec32c52ba1e0621725115Bc83cc42d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Andrew Mach</a></em>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115Ca93592d3" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115C0cdaead3" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's QuickTake Tonight newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B4bea7ad9" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B7be7c461" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18872233.33299/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B9dcc5790" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b8hwp.poz/da97e29b.gif" alt="" border="0"></a></custom>