<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Town & Country</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
.applelinks-white a {color:#ffffff; text-decoration: none;}
.applelinks-000001 a {color:#000001; text-decoration: none;}
@media only screen and (max-width:710px){
table[class=mobile_width] {width: 100% !important;}
td[class=mobile_width] {width: 100% !important;}
table[class=min_width] {min-width: 320px !important;}
td[class=min_width] {min-width: 320px !important;}
table[class=hide] {display: none !important;}
td[class=hide] {display: none !important;}
span[class=hide] {display: none !important;}
img[class=mobile_img] {width: 100% !important; height: auto !important;}
table[class=width_100percent] {width: 100% !important;}
td[class=width_15] {width: 15px !important;}
td[class=width_20] {width: 20px !important;}
td[class=height_10] {height: 10px !important;}
td[class=height_15] {height: 15px !important;}
td[class=height_40] {height: 40px !important;}
td[class=sweepstakes_title] {font-size: 32px !important; line-height: 36px !important; }
img[class=sweepstakes_image] {width: 100% !important; height: auto !important; content: url(http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/AARP_PerksHighlight_11.19_B.jpg) !important;}
table[class=article_box] {width: 100% !important; height: 0;}
td[class=article_text_box] {height:0 !important;}
img[class=article_img] {width: 100% !important; height: auto !important;}
td[class=article_spc_above_title] {height: 15px !important;}
td[class=article_description] {font-size: 14px !important; line-height: 18px !important; }
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;">
<tr>
<td align="center" valign="top" bgcolor="#fffffe">
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7">
<tr><td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: arial, san-serif; font-size: 1px; color:#f7f7f7;line-height:1px;display:none !important;">Reply by 12/6. Join now and save!</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#666666;">If you have trouble reading this message, <a href="https://link.townandcountrymag.com/view/5d7de34c67808966ae5818f0b388o.1hcc/4e751b45" target="_blank" style="color: #666666 !important;text-decoration:underline;display:inline-block;">view it in a browser</a>.</td></tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- ===== Content ====== -->
<table width="615" cellpadding="0" cellspacing="0" align="center" bgcolor="#fffffe" class="mobile_width">
<tr>
<td align="left" valign="top" style="min-width:600px;" class="min_width">
<!-- spacer -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- ====== Masthead ====== -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fffffe">
<tr>
<td align="center" valign="middle" class="masthead_height_mobile">
<table cellpadding="0" cellspacing="0" valign="middle">
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18626424.69132/aHR0cDovL3d3dy5ob3VzZWJlYXV0aWZ1bC5jb20_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI0MTkmdXRtX2NhbXBhaWduPW5sMTg2MjY0MjQmc3JjPW5s/5d7de34c67808966ae5818f0B5448a1c7" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/toc_masthead_logo_mobile_blue.png" width="300" height="35" border="0" style="display:block;" alt="Town & Country" class="mobile_img"></a></td></tr>
</table>
</td>
</tr>
</table>
<!-- spacer -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- ===== Sweepstakes ====== -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18626424.69132/aHR0cHM6Ly9pbmZvLmFhcnAub3JnL2hlYXJzdGVtYWlsMTU5Lz9jbXA9VG93biZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjQxOSZ1dG1fY2FtcGFpZ249bmwxODYyNjQyNCZzcmM9bmw/5d7de34c67808966ae5818f0B5a9c1589" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/AARP_PerksHighlight_11.19_A.jpg" width="615" height="536" border="0" style="display:block;" alt="Reply by 12/6. Join now and save!" class="sweepstakes_image"></a></td></tr>
</table>
</td>
</tr>
</table>
<!-- spacer -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- ====== Article #1 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18626424.69132/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2czMDE5L2hvbGlkYXktYnVkZ2V0LWdpZnRzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjQxOSZ1dG1fY2FtcGFpZ249bmwxODYyNjQyNCZzcmM9bmw/5d7de34c67808966ae5818f0Bb504c6d6" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gifts-under-50-1573840628.jpg?crop=1.00xw:1.00xh;0,0&resize=980:*" width="400" height="200" border="0" style="display:block;" alt="" class="article_img"></a></td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<table width="200" height="200" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15" class="width_20">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="165" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18626424.69132/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2czMDE5L2hvbGlkYXktYnVkZ2V0LWdpZnRzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjQxOSZ1dG1fY2FtcGFpZ249bmwxODYyNjQyNCZzcmM9bmw/5d7de34c67808966ae5818f0Cb504c6d6" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;text-decoration:none;color:#333333;font-weight:bold;">20 Holiday Gift Ideas Under $50</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#000001;font-size:13px;line-height:16px;" class="article_description">Expensive-looking gifts don't <i>actually</i> have to cost a fortune.</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="width_20">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- End of Article #1 -->
<!-- ====== Article #2 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18626424.69132/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvZHJpbmtzL2cyNTEwNjM0OS9naWZ0cy1mb3ItZ2luLWxvdmVycy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI0MTkmdXRtX2NhbXBhaWduPW5sMTg2MjY0MjQmc3JjPW5s/5d7de34c67808966ae5818f0Bb2e673e9" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tc-gin-gifts-1573833019.jpg?crop=1.00xw:1.00xh;0,0&resize=980:*" width="400" height="200" border="0" style="display:block;" alt="" class="article_img"></a></td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<table width="200" height="200" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15" class="width_20">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="165" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18626424.69132/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvZHJpbmtzL2cyNTEwNjM0OS9naWZ0cy1mb3ItZ2luLWxvdmVycy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI0MTkmdXRtX2NhbXBhaWduPW5sMTg2MjY0MjQmc3JjPW5s/5d7de34c67808966ae5818f0Cb2e673e9" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;text-decoration:none;color:#333333;font-weight:bold;">The Absolute Best Holiday Gifts for Gin Lovers</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#000001;font-size:13px;line-height:16px;" class="article_description">Everything your resident G&T hound needs for the happiest holiday ever.</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="width_20">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- End of Article #2 -->
<!-- ====== Article #3 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18626424.69132/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL21lbnMtZmFzaGlvbi9uZXdzL2c5ODYvZ2lmdC1pZGVhcy1mb3ItbWVuLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjQxOSZ1dG1fY2FtcGFpZ249bmwxODYyNjQyNCZzcmM9bmw/5d7de34c67808966ae5818f0B38c450f1" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/t-c-index-1493662673.jpg?crop=1.00xw:1.00xh;0,0&resize=768:*" width="400" height="200" border="0" style="display:block;" alt="" class="article_img"></a></td>
<td width="15" class="hide">&nbsp;</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top">
<![endif]-->
<table width="200" height="200" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15" class="width_20">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="165" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18626424.69132/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL21lbnMtZmFzaGlvbi9uZXdzL2c5ODYvZ2lmdC1pZGVhcy1mb3ItbWVuLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjQxOSZ1dG1fY2FtcGFpZ249bmwxODYyNjQyNCZzcmM9bmw/5d7de34c67808966ae5818f0C38c450f1" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;text-decoration:none;color:#333333;font-weight:bold;">57 Stylish Gifts for the Equally Stylish Man in Your Life</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#000001;font-size:13px;line-height:16px;" class="article_description">These presents really pack a punch, from the top grooming products to preppy staples—and everything in between.</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="width_20">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- End of Article #3 -->
</td>
</tr>
</table>
<!-- End of Content -->
<!-- ====== Footer ======= -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6">
<tr>
<td align="center" valign="top">
<table width="600" cellpadding="0" cellspacing="0" class="mobile_width">
<tr>
<td width="15">&nbsp;</td>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!--                      <tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:12px;line-height:15px;text-align:center;">This email was sent to <span class="applelinks-666666">tlatorre@sailthru.com</span></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr> -->
<tr><td align="center" valign="top">
<a href="https://link.townandcountrymag.com/click/18626424.69132/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD1CNUNEQUVCNC0zNzQzLTRDOUMtQUU2MC0wRDRDMDhDNEMyQkQmZHM9U0xUJnNpPTE4NjI2NDI0Jmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEyNDE5JnV0bV9jYW1wYWlnbj1ubDE4NjI2NDI0JnNyYz1ubA/5d7de34c67808966ae5818f0B352b03f7" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:underline;color:#666666;"> </a>&nbsp;&bull;&nbsp;
<a href="https://link.townandcountrymag.com/click/18626424.69132/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjQxOSZ1dG1fY2FtcGFpZ249bmwxODYyNjQyNCZzcmM9bmw/5d7de34c67808966ae5818f0B07c3f849" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:underline;color:#666666;">Privacy Notice</a></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:12px;line-height:15px;text-align:center;">
<a href="https://link.townandcountrymag.com/click/18626424.69132/aHR0cDovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI0MTkmdXRtX2NhbXBhaWduPW5sMTg2MjY0MjQmc3JjPW5s/5d7de34c67808966ae5818f0Bb83d9030" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:12px;line-height:15px;text-align:center;" class="applelinks-666666">townandcountrymag.com</a>
<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-666666">300 W 57th St., Fl. 19 (sta 1-1), New York, NY 10019</span></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr></tr><td align="center">
<img src="https://link.townandcountrymag.com/img/5d7de34c67808966ae5818f0b388o.1hcc/4add5897.gif" alt="">
</td></table></td></tr>
<!-- Begin Basic Hearst Pixels -->
<tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels -->
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.townandcountrymag.com/oc/5d7de34c67808966ae5818f0b388o.1hcc/0efe965a"> .</small></p> -->
</body>
</html>