<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Fully Charged</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115Bf2242ac1">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B79071605" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115Bcd16c0e8" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B57cd1fb5" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Hi folks, it’s Brad. It’s mid-December, which means it’s time for the staff prognosticators at Fully Charged to sheepishly revisit last year’s predictions while peering ahead with a brash certainty that we haven’t earned.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On its surface, 2019 was the difficult year that most of us anticipated. The simmering trade tensions (perhaps diffused by the new <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvdS1zLXJlYWNoZXMtZGVhbC1pbi1wcmluY2lwbGUtd2l0aC1jaGluYS1hd2FpdHMtdHJ1bXAtc2lnbi1vZmY_Y21waWQ9QkJEMTIxMzE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEzJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B9dcb95db" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">phase-one trade agreement</a>) raised the prospect of constrained opportunities for U.S. tech companies in China. Fears of intrusive government regulation, antitrust scrutiny and a consumer privacy backlash hung like a San Francisco fog over the major tech firms. And there was a lot of turnover in the C-suite: <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvdS1zLXRlY2gtY2VvLWRlcGFydHVyZXMtcmlzZS10by1yZWNvcmQtYXMtc2VjdG9yLWN1dHMtbW9yZS1qb2JzP2NtcGlkPUJCRDEyMTMxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMyZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115Be9101676" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">a record 181 tech chiefs left their posts</a> through October, which doesn’t even include <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvbGFycnktcGFnZS1zdGVwcy1kb3duLWFzLWFscGhhYmV0LWNlby1waWNoYWktdG8tdGFrZS1vdmVyP2NtcGlkPUJCRDEyMTMxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMyZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B9e590e7c" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the departure</a> of Google co-founder Larry Page from his operational role at Alphabet Inc.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yet, anyone who predicted this would stop or even slow the expansion of Big Tech, or the advancement of technology even deeper into our lives, was wrong. Just like 2018, it was a banner year for tech. Alphabet stock is up 29% this year, Microsoft 52% and Apple Inc. 74%. They’re all beating the S&amp;P 500 index, which is up 26%, and the year saw a slate of tech IPOs—a record haul, despite the poor market performance of unicorns like Uber Technologies Inc. and Slack Technologies Inc. and the debacle at WeWork.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">By my measure, the year was defined by several breakthroughs:</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>AirPods took off.</strong> Critics can no longer claim that Apple under Tim Cook hasn’t minted a mainstream hit, after the success of the Apple Watch and now these awkward ear accessories. The company is expected to sell <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvYXBwbGUtYWlycG9kcy1zaGlwbWVudHMtYXJlLXNhaWQtdG8tZG91YmxlLXRvLTYwLW1pbGxpb24taW4tMjAxOT9jbXBpZD1CQkQxMjEzMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTMmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115Bbac0b23a" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">60 million units</a>, double last year’s tally, and retailers are having a hard time keeping them in stock. One new research report said the AirPod’s popularity <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cDovL3d3dy5hc3ltY28uY29tLzIwMTkvMTIvMTIvaXBvZHMtcHJvLw/5daec32c52ba1e0621725115Bbaf9bcc5" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">has surpassed</a> the iPod’s at its peak. It’s a remarkable shift in fashion and culture—we’re now a species with no compunction about sporting white dongles from the sides of our heads. <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuY25ldC5jb20vcmV2aWV3cy9hbWF6b24tZWNoby1idWRzLXJldmlldy8/5daec32c52ba1e0621725115B5e884c60" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Amazon.com Inc.</a>, <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuY25ldC5jb20vbmV3cy9nb29nbGUtcGl4ZWwtYnVkcy0yLXRha2Utb24tYWlycG9kcy1zbGVla2VyLWRlc2lnbi1zZWFscy1vdXQtYW1iaWVudC1zb3VuZC8/5daec32c52ba1e0621725115B68d76385" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Google</a> and others have introduced their own versions, with limited success so far.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Voice-activated speakers continue to boom.</strong> This year, 78 million people in the U.S. used a smart speaker like the Amazon Echo or Google Home, up about 18% from last year, according to estimates from EMarketer. That’s almost a quarter of the American population and comes despite the <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTItMTEvc2lsaWNvbi12YWxsZXktZ290LW1pbGxpb25zLXRvLWxldC1zaXJpLWFuZC1hbGV4YS1saXN0ZW4taW4_Y21waWQ9QkJEMTIxMzE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEzJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B4a7caac7" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">troubling revelations</a> that companies farm out a small percentage of customer queries to human workers. Do people care about Silicon Valley snooping on their most intimate conversations? Some do, but apparently most are either confident in the noble intentions of tech companies or comfortable with sacrificing a bit of privacy for the privilege of asking a computer to play the latest hit tunes and recite the weather.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>It was the year of TikTok.</strong> Maybe I’m biased by having kids who walk around practicing a medley of dances they learned on the app, but the Bytedance Inc.-owned video service is suddenly everywhere and putting a scare into Facebook and Snap Inc. The service has 680 million users, crossed a million downloads in February and then 1.5 billion in November, according to <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly9zZW5zb3J0b3dlci5jb20vYmxvZy90aWt0b2stZG93bmxvYWRzLTEtNS1iaWxsaW9u/5daec32c52ba1e0621725115B8e7c1b51" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">SensorTower</a>. Irony isn’t dead, after all: At the very height of Sino-U.S. tensions, teenagers around the world, in unison, flocked to an internet service operated and owned by a Chinese company.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So what’s on tap for 2020? This year, I’m going to stay positive. 5G will reinvigorate the growth of smartphone sales; Samsung Electronics Co. and Lenovo Group Ltd.’s Motorola will finally make foldable phones work; streaming services will push further into sports and live news, striking another blow to terrestrial cable and satellite TV; new products will invigorate a market for home robotics, and a distracted Trump administration in an election year will fail to mount any credible attack on the tech giants.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Those are my bets. But don’t hold me to them. —<a href="mailto:bstone12@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Brad Stone</a></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">And here’s what you need to know in global technology news:</h2>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvYS1zdGFydHVwLWZpcmVkLWl0cy1jZW8tZm9yLWV4cGVuc2luZy03Ni0xMjAtYXQtc3RyaXAtY2x1YnM_Y21waWQ9QkJEMTIxMzE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEzJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115Bd16a056d" style="color: #000000; text-decoration: none; display: block">A Startup Fired Its CEO for Expensing $76,120 at Strip Clubs<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">The expenses spanned a three-year period at Turvo, a maker of logistics software in Silicon Valley.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDbCU1uUzJ8A/v1/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvZ29vZ2xlLWN1bHR1cmUtd2FyLWVzY2FsYXRlcy1hcy1lcmEtb2YtdHJhbnNwYXJlbmN5LXdhbmVzP2NtcGlkPUJCRDEyMTMxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMyZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B64b6ebbe" style="color: #000000; text-decoration: none; display: block">Google Culture War Escalates as Era of Transparency Wanes<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">But Google isn't just under pressure from employees. The <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvZ29vZ2xlLXMtc2hvcHBpbmctY29tcGFyaXNvbi1kcmF3cy1qdXN0aWNlLWRlcGFydG1lbnQtc2NydXRpbnk_Y21waWQ9QkJEMTIxMzE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEzJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B43d4cb1d" itemprop="StoryLink" itemscope="itemscope"><meta content="Q2H6MUT0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">U.S. is scrutinizing its shopping website</a>.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvdGhpZWYtc3RvbGUtcGF5cm9sbC1kYXRhLWZvci10aG91c2FuZHMtb2YtZmFjZWJvb2stZW1wbG95ZWVzP2NtcGlkPUJCRDEyMTMxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMyZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B7a914622" style="color: #000000; text-decoration: none; display: block">Thief Stole Payroll Data for Thousands of Facebook Employees<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Personal banking information for tens of thousands of Facebook workers in the U.S. was compromised last month when a thief stole several corporate hard drives from an employee’s car.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvbmV3LW9ybGVhbnMtY2l0eS1lbXBsb3llZXMtc2h1dC1kb3duLWNvbXB1dGVycy1hbWlkLWN5YmVyLWF0dGFjaz9jbXBpZD1CQkQxMjEzMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTMmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115Bff765b89" style="color: #000000; text-decoration: none; display: block">New Orleans City Employees Shut Down Computers Amid Cyberattack<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">The city of New Orleans has been hit with a cyber-attack, and employees have been asked to turn off computers as a cautionary measure.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly93d3cuZ2FtZXNwb3QuY29tL2FydGljbGVzL3hib3gtc2VyaWVzLXgtZXhjbHVzaXZlLWRldGFpbHMtc2F5LWhlbGxvLXRvLW1pY3JvLzExMDAtNjQ3MjE5MC8_Y21waWQ9QkJEMTIxNjE5X1RFQ0g/5daec32c52ba1e0621725115B0b4e2f37" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Microsoft Unveils Its Next Game Console Coming in 2020</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">The Xbox Series X plays games and looks a little like an air purifier. GameSpot has all the details.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em><strong>Like Bloomberg's Fully Charged? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p>
<p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Fully Charged newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B62a14619" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B3590bcbb" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18908367.104921/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bf4b157bc" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b99sf.28yh/0a5624c4.gif" alt="" border="0"></a></custom>