<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Evening Briefing</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B91c3ac7e" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9baEKGBNXAU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9baEKGBNXAU/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvYnVzaW5lc3Mmc3o9MjA2eDMxJnQ9/5daec32c52ba1e0621725115B95c5f709">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/business&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #0001a5; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #0001a5; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #0001a5; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Warren Buffett often touts Berkshire Hathaway as a refuge for businesses looking to avoid the debt-fueled, quick-<span style="-webkit-text-size-adjust: none">turnover</span> appetite of private equity firms. But these days, the Berkshire name isn’t always enough, especially when rivals are <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvd2FycmVuLWJ1ZmZldHQtd2FzLXRoZS1jb21wZXRpbmctYmlkZGVyLWZvci10ZWNoLWRhdGEtY25iYy1zYXlzP2NtcGlkPUJCRDExMjkxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B9d3f458e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1QLY1DWLU6G" itemprop="suid"><meta content="StoryLink" itemprop="type">flush with cash</a>. —<em style="-webkit-text-size-adjust: none"><a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZHJvdmVsbGE/5daec32c52ba1e0621725115B0d0f58e7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">David E. Rovella</a></em></p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #0001a5; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em"><strong style="-webkit-text-size-adjust: none">Here are today’s top stories</strong></h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Earth is approaching</strong> a <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDE5LzExLzI4L2hlYWx0aC9jbGltYXRlLWNyaXNpcy1nbG9iYWwtdGlwcGluZy1wb2ludC1pbnRsLWhuay9pbmRleC5odG1s/5daec32c52ba1e0621725115Ba00c0a6b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">point of no return</a> when it comes to the climate crisis. In Venice, the combination of rising waters and tourist floods may be the <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMjkvdmVuaWNlLXMtZnV0dXJlLWlzLWNoYWxsZW5nZWQtYnktY2xpbWF0ZS1jaGFuZ2UtYW5kLW1hc3MtdG91cmlzbT9jbXBpZD1CQkQxMTI5MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B70494177" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">end of the city</a>. America’s rich <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvcmljaGVzdC11LXMtY291bnRpZXMtZ2V0dGluZy13ZWFsdGhpZXItZnJvbS1waXRraW4tdG8tdGV0b24_Y21waWQ9QkJEMTEyOTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B05143595" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">are getting richer</a> by selling fossil fuels, and the U.S. is now a net exporter of crude and petroleum products for the first time <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvdS1zLXBvc3RzLWZpcnN0LW1vbnRoLWluLTcwLXllYXJzLWFzLWEtbmV0LXBldHJvbGV1bS1leHBvcnRlcj9jbXBpZD1CQkQxMTI5MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bc0826cd3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1QMLR6JIJUO" itemprop="suid"><meta content="StoryLink" itemprop="type">since records began in 1949</a>.</p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">When it comes to financial markets</strong>, it looks like America is <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvbWFya2V0cy1zaG93LXUtcy1nYWluaW5nLXVwcGVyLWhhbmQtb3Zlci1jaGluYS1pbi10cmFkZS13YXI_Y21waWQ9QkJEMTEyOTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B6124c6a2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1PYANDWLU6J" itemprop="suid"><meta content="StoryLink" itemprop="type">besting China</a>. The U.S. economy however was off to <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjcvZmVkLXJlcG9ydC1zYXlzLWVjb25vbXktZ3Jldy1tb2Rlc3RseS13aXRoLW91dGxvb2stcG9zaXRpP2NtcGlkPUJCRDExMjkxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B9b82b5af" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">modest start</a> in the fourth quarter as consumers <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjcvdS1zLWVjb25vbXktb2ZmLXRvLW1vZGVzdC1zdGFydC1pbi1xdWFydGVyLWFzLWNvbnN1bWVycy10ZXBpZD9jbXBpZD1CQkQxMTI5MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B6571d5ee" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1MWMA6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">limited spending</a>.<strong style="-webkit-text-size-adjust: none"> </strong>More broadly, central bankers are worried what their <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjcvZ2xvYmFsLXJpc2stdGFraW5nLWJpbmdlLWdpdmVzLWNlbnRyYWwtYmFua3MtY2F1c2UtdG8tc2h1ZGRlcj9jbXBpZD1CQkQxMTI5MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B63acc764" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1MF8Y6KLVR4" itemprop="suid"><meta content="StoryLink" itemprop="type">cheap money policies may wreak</a>.</p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">The North Atlantic Treaty Organization</strong> forecast <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvbmF0by1mb3Jlc2Vlcy1tb3JlLWV1cm9wZS1kZWZlbnNlLW91dGxheXMtYXMtaXQtYnJhY2VzLWZvci10cnVtcD9jbXBpZD1CQkQxMTI5MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bf273220d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1QFJSDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">higher military spending</a> by U.S. allies.</p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">The billionaire Sebastian Pinera</strong> took over Chile with a pledge to cut taxes for the rich and expand a private pension system. His agenda has been largely swept away amid widespread protests and <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvYmlsbGlvbmFpcmUtcy1wcmVzaWRlbnRpYWwtbGVnYWN5LXN3ZXB0LWF3YXktYnktdGlkZS1vZi11bnJlc3Q_Y21waWQ9QkJEMTEyOTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B140fd28b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">allegations of human rights violations</a>.</p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"></p><meta content="StoryLink" itemprop="type"><strong style="-webkit-text-size-adjust: none">Trump was invited</strong> to participate <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjYvaG91c2UtdG8tb3Blbi1uZXh0LXRydW1wLWltcGVhY2htZW50LXBoYXNlLXdpdGgtZGVjLTQtaGVhcmluZz9jbXBpZD1CQkQxMTI5MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bc87ed76a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1LDX5DWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">in a public hearing before the House Judiciary Committee next week</a>. This week, the <em style="-webkit-text-size-adjust: none">New York Times</em> <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMS8yNi91cy9wb2xpdGljcy90cnVtcC13aGlzdGxlLWJsb3dlci1jb21wbGFpbnQtdWtyYWluZS5odG1sP2FjdGlvbj1jbGljayZtb2R1bGU9VG9wJTIwU3RvcmllcyZwZ3R5cGU9SG9tZXBhZ2U/5daec32c52ba1e0621725115B3e6276bc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">reported Trump was aware</a> of the whistleblower complaint that triggered the proceedings when he unfroze military aid to Ukraine. Releasing $391 million in Congressionally mandated security funds in exchange for Ukraine announcing a probe of Joseph Biden is something Democrats have called attempted <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL29waW5pb25zLzIwMTkvMTEvMjcvbmV3LXJldmVsYXRpb25zLWp1c3Qtd3JlY2tlZC10cnVtcHMtbGFzdC1yZW1haW5pbmctZGVmZW5zZXMv/5daec32c52ba1e0621725115Bb167c93c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">extortion</a>.<p></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Bad weather </strong>disrupted Thanksgiving travel all over America. In the northeast, <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly9hYmNuZXdzLmdvLmNvbS9VUy9tYWpvci1zdG9ybS1zZXQtYnJpbmctaGVhdnktcmFpbi1zbm93LXVzL3N0b3J5P2lkPTY3MzgxNTg0/5daec32c52ba1e0621725115Bdeb83068" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">there’s more trouble coming</a> this weekend.</p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">What’s Lorcan Roche Kelly thinking about?</strong> The Bloomberg cross-asset reporter says fans of gold often cite John Pierpont Morgan saying “money is gold, and nothing else.” However, a trend has emerged among <a href="https://link.mail.bloombergbusiness.com/click/18753207.36089/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjUvcG9sYW5kLXJlcGF0cmlhdGVzLTEwMC10b25zLW9mLWdvbGQtZnJvbS1iYW5rLW9mLWVuZ2xhbmQtc3RvcmFnZT9jbXBpZD1CQkQxMTI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249bWFya2V0cw/58091eb2b84a994a148b4b20B255833a1" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">nationalist leaders in eastern Europe</a> for either <a href="https://link.mail.bloombergbusiness.com/click/18753207.36089/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvdS1rLWNhbi10LWJlLXRydXN0ZWQtd2l0aC1nb2xkLXRvcC1zbG92YWstcGFydHktbGVhZGVyLXNheXM_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/58091eb2b84a994a148b4b20Babd9b1cd" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">repatriating gold reserves</a> or <a href="https://link.mail.bloombergbusiness.com/click/18753207.36089/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkva2VlcC1idXlpbmctZ29sZC10by1icmFjZS1mb3ItY3Jpc2lzLXNlcmJpYW4tbGVhZGVyLXRlbGxzLWJhbms_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/58091eb2b84a994a148b4b20B251bf486" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">increasing purchases</a>. While this may seem like great news for gold bugs, Lorcan says, it may not be a good thing at all. As Vuk Vukovic, a political economist in Zagreb, put it: “Gold is a symbol. When states purchase it, <a href="https://link.mail.bloombergbusiness.com/click/18753207.36089/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvZ29sZC1pcy10aGUtbmV3LW9ic2Vzc2lvbi1mb3ItZWFzdC1ldXJvcGUtcy1uYXRpb25hbGlzdC1sZWFkZXJzP2NtcGlkPUJCRDExMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1tYXJrZXRz/58091eb2b84a994a148b4b20Be7d685ff" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">people everywhere see it as a sign of economic sovereignty</a>.” Gold’s value is not just intrinsic. <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjcvaHVnZS1iZXRzLXRoYXQtZ29sZC1jb3VsZC10cmlwbGUtdG8tNC0wMDAtdHJhZGUtaW4tbmV3LXlvcms_Y21waWQ9QkJEMTEyOTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B4278964a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1NDPMT0G1L0" itemprop="suid"><meta content="StoryLink" itemprop="type">It is fiat nationalism</a>.</p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #0001a5; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What you’ll need to know tomorrow</h2><ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The Hong Kong stock slide <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvc3VkZGVuLWhvbmcta29uZy1lcXVpdHktcm91dC1oYXMtdHJhZGVycy1zZWFyY2hpbmctZm9yLWFuc3dlcnM_Y21waWQ9QkJEMTEyOTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B9a5b6775" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1Q2C6DWLU6N" itemprop="suid"><meta content="StoryLink" itemprop="type">caught traders off guard</a>.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Japanese retailers are <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvb2NhZG8tdG8tYnVpbGQtcm9ib3Qtd2FyZWhvdXNlcy1pbi1qYXBhbi13aXRoLXJldGFpbGVyLWFlb24_Y21waWQ9QkJEMTEyOTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B17c64b4f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1Q7VST1UM10" itemprop="suid"><meta content="StoryLink" itemprop="type">building robot warehouses</a>.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">In France, Black Friday is about <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvaW4tZnJhbmNlLWxlLWJsYWNrLWZyaWRheS10dXJucy1pbnRvLXByb3Rlc3RzLWFnYWluc3QtYW1hem9uP2NtcGlkPUJCRDExMjkxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115Bc4432145" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1QJH9T1UM0Z" itemprop="suid"><meta content="StoryLink" itemprop="type">protesting capitalism and Amazon</a>.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">U.K. police kill a man after <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvbWV0LXBvbGljZS1zYXktdGhleS1yZS1kZWFsaW5nLXdpdGgtaW5jaWRlbnQtYXQtbG9uZG9uLWJyaWRnZT9jbXBpZD1CQkQxMTI5MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B63d01610" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1QM1IDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">an alleged stabbing spree</a> in London.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">A broker used <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvYmdjLXVzZWQtY2FtZXJhcy1pbi1jZWlsaW5nLXByaXZhdGUtZXllcy10by1zcHktb24tYnJva2Vycz9jbXBpZD1CQkQxMTI5MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bdb28a228" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1QD6YDWX2PY" itemprop="suid"><meta content="StoryLink" itemprop="type">spy cameras</a> to identify a leaker.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The U.S.-China conflict is here to stay, <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvaGVhZC1vZi0yNDctYmlsbGlvbi1mdW5kLXNheXMtY2hpbmEtdS1zLXRlbnNpb24taGVyZS10by1zdGF5P2NtcGlkPUJCRDExMjkxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B60e89c34" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">this fund manager says</a>.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><em style="-webkit-text-size-adjust: none">Bloomberg Opinion</em>: Why <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjkvZ3Jvd2luZy1yYXRlLW9mLWV0Zi1jbG9zdXJlcy1zaG93cy1hLXRocml2aW5nLW1hcmtldD9jbXBpZD1CQkQxMTI5MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B8c0b4ba8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1Q98Q6K50XZ" itemprop="suid"><meta content="StoryLink" itemprop="type">1,000 dead ETFs</a> is a good thing.</li></ul>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored Content by SmartAsset™️</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><strong><a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly9hcnRpY2xlLnNtYXJ0YXNzZXQuY29tL3NtYXJ0YXNzZXQtMjgtbWlsbGlvbi12Mi8_dXRtX3NvdXJjZT1ibG9vbWJlcmcmdXRtX2NhbXBhaWduPWJsb19fZmFsY19jb250ZW50X25ld3NsZXR0ZXJfZGlzcnVwdF8xMTI1MjAxOV9ldmVuaW5nYnJpZWYmdXRtX21lZGl1bT1jcG0mdXRtX2NvbnRlbnQ9ZGlzcnVwdF9rbm9ja2hlYWRfMjhtaWwmdXRtX3Rlcm09/5daec32c52ba1e0621725115B8b3bc464" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">This Tiny NYC Startup Is Knocking The Retirement Industry On Its Head</a> </strong></p>
<p><strong>More than 110 million Americans are over age 50 and 74% of them aren’t ready for retirement. It's no wonder this Princeton grad's startup just raised another $28 million to help them conquer retirement. <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly9hcnRpY2xlLnNtYXJ0YXNzZXQuY29tL3NtYXJ0YXNzZXQtMjgtbWlsbGlvbi12Mi8_dXRtX3NvdXJjZT1ibG9vbWJlcmcmdXRtX2NhbXBhaWduPWJsb19fZmFsY19jb250ZW50X25ld3NsZXR0ZXJfZGlzcnVwdF8xMTI1MjAxOV9ldmVuaW5nYnJpZWYmdXRtX21lZGl1bT1jcG0mdXRtX2NvbnRlbnQ9ZGlzcnVwdF9rbm9ja2hlYWRfMjhtaWwmdXRtX3Rlcm09/5daec32c52ba1e0621725115C8b3bc464" itemprop="StoryLink" itemscope="itemscope" target="_blank"> <meta content="WebLink" itemprop="type">See how its no-cost tool could change yours.</a></strong></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #0001a5; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What you’ll want to read in Bloomberg Pursuits</h2><h1 style="-webkit-text-size-adjust: none; font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em"><a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Bob3RvLWVzc2F5cy8yMDE5LTExLTI4L3NvdGhlYnktcy1zdGFyLXdhcnMtYXVjdGlvbi1tb3ZpZS1jb2xsZWN0aWJsZXMtcHJvcHMtcG9zdGVycz9jbXBpZD1CQkQxMTI5MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B28fc9149" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Sotheby’s Is Holding Another Star Wars Auction</a></h1><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-top: 0.5em; margin: 1em 0">Sotheby’s is holding its second online-only auction dedicated to Star Wars collectibles, giving fans the opportunity <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Bob3RvLWVzc2F5cy8yMDE5LTExLTI4L3NvdGhlYnktcy1zdGFyLXdhcnMtYXVjdGlvbi1tb3ZpZS1jb2xsZWN0aWJsZXMtcHJvcHMtcG9zdGVycz9jbXBpZD1CQkQxMTI5MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115C28fc9149" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1O1JR6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">to buy a piece of pop culture history</a> just weeks before the release of the last movie in George Lucas’s epic, <em style="-webkit-text-size-adjust: none">Star Wars: The Rise of Skywalker</em>.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itSkKwi1PKEI/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itSkKwi1PKEI/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Like Bloomberg’s Evening Briefing?</strong> <em style="-webkit-text-size-adjust: none">Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/58091eb2b84a994a148b4b20Be63e5877" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">limited-time introductory offer</a>.</em></p><h1 style="-webkit-text-size-adjust: none; font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em"><a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMjUvZmxvcmlkYS1jcmFja2Rvd24tdGFyZ2V0cy12aW9sZW50LWNyaW1lLWF0LXN0cmlwLW1hbGwtY2FzaW5vcz9jbXBpZD1CQkQxMTI5MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Ba671b159" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1IRSS6TTDS1" itemprop="suid"><meta content="StoryLink" itemprop="type"></a></h1><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-top: 0.5em; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Get the latest on what’s moving markets in Asia. </strong><em style="-webkit-text-size-adjust: none">Sign up to </em><a href="https://link.mail.bloombergbusiness.com/join/4wm/asia-markets-signup" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><em style="-webkit-text-size-adjust: none">get the rundown</em></a><em style="-webkit-text-size-adjust: none"> of the five things people in markets are talking about each morning, Hong Kong time.</em></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Download the Bloomberg app: </strong><em style="-webkit-text-size-adjust: none">It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</em></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</em></p></td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Bb3881bf2" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B17863e68" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bdc672125" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Evening Briefing newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C50f250bf" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bfcc80df2" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18760484.221641/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bae25b3e6" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b63ok.4r0p/08f5d176.gif" alt="" border="0"></a></custom>