<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Turning Points</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXctZWNvbm9teS1mb3J1bQ/5daec32c52ba1e0621725115Bd11b6747">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUYGty8PT9V8/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUYGty8PT9V8/v0/-1x-1.jpg" border="0" alt="Bloomberg" style="width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbmVmJnN6PTIwNngzMSZ0PQ/5daec32c52ba1e0621725115B3d289600">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/nef&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The black-clad protesters <strong><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTEyLTA2L2hvbmcta29uZy1icmFjZXMtZm9yLWFub3RoZXItbWFzcy1tYXJjaC10aGlzLXdlZWtlbmQtdmlkZW8_Y21waWQ9QkJEMTIwNjE5X05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115B04bd6c47" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q22O1P6S972L" itemprop="suid"><meta content="StoryLink" itemprop="type">hurling petrol bombs</a></strong> across barricades in Hong Kong—largely under 30, college educated and middle class—are also <a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LWFuZ3J5LWhvbmcta29uZy1wcm90ZXN0ZXJzLWFyZS1mdXR1cmUtd29ya2ZvcmNlLz9jbXBpZD1CQkQxMjA2MTlfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B03b54e3c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type"><strong>the territory’s economic future</strong></a>.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Because of rapidly changing demographics, this angry generation must be far more productive than the last one just to keep growth steady and care for a large number of retirees. The alternative—higher immigration from <strong><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTEyLTA2L2t1ZGxvdy1zYXlzLXRoZXJlLXMtbm8tc2luZ2xlLWNvbmRpdGlvbi10by1tYWtlLW9yLWJyZWFrLXRhbGtzLXdpdGgtY2hpbmEtdmlkZW8_Y21waWQ9QkJEMTIwNjE5X05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115Bc3bec62a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q23M486JIJUP" itemprop="suid"><meta content="StoryLink" itemprop="type">mainland China</a></strong>—will only deepen tensions. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">What’s the answer? One option may be democratic reform along with <strong><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDgtMDYvd2h5LWhvbmcta29uZy1zLXN0aWxsLXByb3Rlc3RpbmctYW5kLXdoZXJlLWl0LW1heS1nby1xdWlja3Rha2U_Y21waWQ9QkJEMTIwNjE5X05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115Bf56b2c2a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q20YJNT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">huge investments in education</a></strong> and a more responsive government. The wealthy are already passing judgment on this unlikely outcome: many are opening bank accounts overseas and some are getting ready to ship out. Where will all that money go? </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">My <em>Bloomberg Opinion</em> colleague David Fickling assesses the chances of other <strong><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LW9waW5pb24td2lsbC10b2t5by10YWlwZWktc2luZ2Fwb3JlLWJlLW5leHQtaG9uZy1rb25nL3NpbmdhcG9yZS5odG1sP2NtcGlkPUJCRDEyMDYxOV9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115Badcc281c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type">Asian cities taking over Hong Kong’s role</a></strong> as the region’s financial capital.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRymedqIFVbQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRymedqIFVbQ/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"></p><meta content="StoryLink" itemprop="type">Forget Shanghai (above): it’s <strong><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDEvY2hpbmEtaXNzdWVzLXBsYW4tdG8tYm9vc3QtZGV2ZWxvcG1lbnQtb2YteWFuZ3R6ZS1yaXZlci1kZWx0YT9jbXBpZD1CQkQxMjA2MTlfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115Bd52610dc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q1VMYZDWRGG7" itemprop="suid"><meta content="StoryLink" itemprop="type">nowhere near open enough</a></strong> to capital flows. Sydney and Melbourne are too far. And <strong><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LW9waW5pb24td2lsbC10b2t5by10YWlwZWktc2luZ2Fwb3JlLWJlLW5leHQtaG9uZy1rb25nL3Rva3lvLmh0bWw_Y21waWQ9QkJEMTIwNjE5X05FRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPW5lZg/5daec32c52ba1e0621725115B0db1c565" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type">an aging Tokyo</a></strong> seems to have lost its animal spirits.<p></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Taipei, under constant threat from Beijing, <strong><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LW9waW5pb24td2lsbC10b2t5by10YWlwZWktc2luZ2Fwb3JlLWJlLW5leHQtaG9uZy1rb25nL3RhaXBlaS5odG1sP2NtcGlkPUJCRDEyMDYxOV9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115Ba219f367" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type">is too worried about financial instability</a></strong> to throw open its doors—and its egalitarian-minded citizens may not like an influx of flashy financial types. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LW9waW5pb24td2lsbC10b2t5by10YWlwZWktc2luZ2Fwb3JlLWJlLW5leHQtaG9uZy1rb25nL3NpbmdhcG9yZS5odG1sP2NtcGlkPUJCRDEyMDYxOV9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115Cadcc281c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type">That leaves Singapore</a></strong>, though not for the reasons you might expect. Fickling acknowledges its advantages in attracting international financiers—not least of which being its lush parks (or its Rain Vortex at Jewel Changi below), concert halls, casinos and Formula 1 racetrack. But its real asset, he argues, is proximity to dynamic economies <strong><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvaW5kaWEtcy1lY29ub215LWlzLXNwdXR0ZXJpbmctYnV0LWl0cy1zdG9jay1tYXJrZXQtcG93ZXJzLWFoZWFkP2NtcGlkPUJCRDEyMDYxOV9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115Bcd23a7b1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q237YHDWX2Q1" itemprop="suid"><meta content="StoryLink" itemprop="type">like Vietnam, the Philippines and India</a></strong>. All of them are growing faster than China, which is handicapped by a rapidly aging population and an increasingly repressive political system.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJe4N3Lz9Yw8/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJe4N3Lz9Yw8/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“If Singapore takes over from Hong Kong as Asia’s pre-eminent financial center,” Fickling concludes, “it won’t be because it’s become a better place for global capital to shake hands with China. Instead, it will be because global capital may one day come to <strong><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDYvY2hpbmEtcy1sZWFkZXJzaGlwLXZvd3MtdG8tYXZvaWQtc3lzdGVtaWMtZmluYW5jaWFsLXJpc2staW4tMjAyMD9jbXBpZD1CQkQxMjA2MTlfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115B1c7990d7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q23ABBDWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">regard China the same way it now regards Japan</a></strong>—as a vast but challenging market overshadowed by faster-growing rivals.”</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“If Beijing acts precipitously in either Hong Kong or Taiwan,” writes Fareed Zakaria in <em>Foreign Affairs</em> “a U.S. policy of cooperation will become <a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2F1dGhvcnMvZmFyZWVkLXpha2FyaWE/5daec32c52ba1e0621725115B7e05465a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type"><strong>untenable for years</strong></a>.” </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yet Zakaria is one of a dwindling number of foreign policy analysts arguing that a policy of engagement toward China remains the right approach. Combined with “hedging”—or military deterrence—he thinks that engagement can still turn China into a “responsible stakeholder” in the U.S.-led order.  </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Some of the leading political figures who once pursued engagement now think <a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzL2NoaW5hLzIwMTgtMDItMTMvY2hpbmEtcmVja29uaW5n/5daec32c52ba1e0621725115Bb31e4edc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type"><strong>that strategy has failed</strong></a>, undone by Beijing’s lurch toward state-driven industrial policies, mercantilism and foreign assertiveness.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A growing bipartisan consensus in Washington favors confrontation. Zakaria, though, maintains that China is “a remarkably responsible nation,” contrasting its largely peaceable foreign policy with the U.S., which contemplated regime change 72 times between 1947 and 1989.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">By and large, Zakaria thinks critics exaggerate the impact of China’s mercantilist practices and under-appreciate the benefits of its massive, and relatively open, markets. “Beijing’s elites know that their country has prospered in a stable, open world,” he concludes. “They do not want to destroy that world.”</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Anybody who thinks that Cold War-style containment will work against China should <a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2lkZWFzL2FyY2hpdmUvMjAxOS8xMi9jb2xkLXdhci1jaGluYS1wdXJlbHktb3B0aW9uYWwvNjAxOTY5Lw/5daec32c52ba1e0621725115Bb1d7d6e4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type"><strong>read an essay</strong></a> in <em>The Atlantic</em> by Melvyn Leffler, professor emeritus at the University of Virginia. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The nub of his argument: It is dangerous to confuse the world today, increasingly shaped by a rising China, with the situation after World War II when the Soviet Union was making its bid for global hegemony.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Present challenges come not after 30 years of global war and depression, but after 30 years of peace among the great powers, economic growth (the great recession of 2008–09 notwithstanding), and substantial poverty eradication (especially in countries like China and India),” Leffler writes.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Unlike the Soviet leaders who segregated their economy from the capitalist West in the immediate aftermath of World War II,” he writes, “<a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDYvdGVzbGEtcy1sb2NhbGx5LWJ1aWx0LWNhcnMtdG8tcXVhbGlmeS1mb3Itc3Vic2lkaWVzLWluLWNoaW5hP2NtcGlkPUJCRDEyMDYxOV9ORUYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1uZWY/5daec32c52ba1e0621725115B1dc7ddfe" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><strong>China has made itself the hub</strong></a> of an international capitalist marketplace.”</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixpaUkmlkKTw/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixpaUkmlkKTw/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">What will future historians make of the dismal milestone coming up at the World Trade Organization next week? On Dec. 10, two judges on its appellate body will retire, and a U.S. block on new appointments means they won’t be replaced, <strong><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvd3RvLW1lbWJlcnMtYWdyZWUtb24tYS0yMDIwLWJ1ZGdldC1hdmVydGluZy1qYW4tMS1zaHV0ZG93bj9jbXBpZD1CQkQxMjA2MTlfTkVGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249bmVm/5daec32c52ba1e0621725115Bc6d21b38" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="Q21S7PDWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">freezing the entire dispute-resolution mechanism</a></strong>.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“It’s the <a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuZWNvbm9taXN0LmNvbS9maW5hbmNlLWFuZC1lY29ub21pY3MvMjAxOS8xMS8yOC9pdHMtdGhlLWVuZC1vZi10aGUtd29ybGQtdHJhZGUtb3JnYW5pc2F0aW9uLWFzLXdlLWtub3ctaXQ/5daec32c52ba1e0621725115B3b9debfb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type"><strong>end of the World Trade Organization</strong></a> as we know it,” pronounced <em>The Economist</em>. Is this the moment when the U.S. definitively walks away from the “liberal international order?” Perhaps we should be urging America to become a “responsible stakeholder” in the system it created.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Finally, here’s a reminder of why the U.S. is likely to marginalize itself if it goes overboard with a strategy of technological decoupling from China.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Huawei’s latest smartphone—its answer to the iPhone 11—<a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9odWF3ZWktbWFuYWdlcy10by1tYWtlLXNtYXJ0cGhvbmVzLXdpdGhvdXQtYW1lcmljYW4tY2hpcHMtMTE1NzUxOTYyMDE/5daec32c52ba1e0621725115B70daf21b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: #000000"><meta content="WebLink" itemprop="type"><strong>contains no U.S. parts</strong></a>. So much for the effort to isolate the avatar of China’s tech ambitions. The rest of the world won’t go along with that strategy.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">___________________________________________________________<br><br><strong>Like Turning Points? </strong><a href="https://link.mail.bloombergbusiness.com/click/18441254.4416/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2NDYwNzIuMzc2Njk0L2FIUjBjSE02THk5M2QzY3VZbXh2YjIxaVpYSm5MbU52YlM5emRXSnpZM0pwY0hScGIyNXpQM1YwYlY5emIzVnlZMlU5Ym1WM2MyeGxkSFJsY2laMWRHMWZiV1ZrYVhWdFBXVnRZV2xzSm5WMGJWOWpZVzF3WVdsbmJqMWliRzl2YldKbGNtZGtZV2xzZVNaMWRHMWZkR1Z5YlQxWldVMU5SRVEvNWIxN2VkMmQ3YWNlNWE1NDA0MzgxYjM4QmNiNTEyOTQy/58091eb2b84a994a148b4b20B4e03dd8c" target="_blank" style="color: #000000"><em>Subscribe to Bloomberg All Access</em></a><em> and get much, much more. You’ll receive our unmatched global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The global trade war is roiling markets, economies and companies<em>.</em></strong><em> Arm yourself with the latest developments: Sign up to get Bloomberg’s </em><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGVybXMtb2YtdHJhZGU_c291cmNlPWVtYWls/5daec32c52ba1e0621725115B0c4d1882" style="color: #000000"><em>Terms of Trade</em></a><em> newsletter in your inbox daily.</em></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Download the Bloomberg app: </strong><em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="color: #000000">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="color: #000000">Android</a>.</em></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" target="_blank" style="color: #000000">Learn more</a>.</em></p></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL25ld2Vjb25mb3J1bQ/5daec32c52ba1e0621725115Be553cd36" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly90d2l0dGVyLmNvbS9uZXdlY29uZm9ydW0/5daec32c52ba1e0621725115Be16c48fc" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdHVybmluZ3BvaW50cw/5daec32c52ba1e0621725115Bfa65a303" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Turning Points newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bb8ab1ffa" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bbadd1fad" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18832554.23286/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B3c5dd0d4" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b7nai.hyu/b1cdff3e.gif" alt="" border="0"></a></custom>