<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Sunday Strategist</title><style type="text/css">
<![CDATA[
<![CDATA[a:visited {
color: #000;
}
a:active {
color: #000;
}
@media only screen and (min-width: 720px) {
body {
min-width: 100% !important;
}
#wrapper {
width: 640px !important;
padding: 36px 84px 36px 36px;
}
.main {
font-size: 20px;
line-height: 26px;
}
.instructions {
margin-right: 40%;
}
.subscribe-cta {
text-align: left;
}
}
@media only screen and (max-width: 719px) {
#wrapper {
width: 375px !important;
padding: 10px 10px 36px 10px;
border-left: none;
border-right: none;
}
.main {
font-size: 18px;
line-height: 22px;
}
.instructions {
margin-right: 15%;
}
.subscribe-cta {
text-align: center;
}
}]]]]><![CDATA[>
]]>
</style><div id="wrapper" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; width: 100%; border-left: 1px solid #000; border-right: 1px solid #000; margin-left: 5px; padding: 20px 20px 36px 20px; max-width: 640px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<div class="brand-hdr" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; border-bottom: 1px solid #000; padding-bottom: 30px">
<p class="brand-hdr--logo" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9idXNpbmVzc3dlZWs/5daec32c52ba1e0621725115Bd15a26c9" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg Businessweek" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ia_brou9FZAs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="bw-logo" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ia_brou9FZAs/v0/-1x-1.png" border="0" alt="Bloomberg Businessweek" style="-webkit-text-size-adjust: none; width: 100%; max-width: 315px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</p>
<p class="brand-hdr--subtitle" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 32px; letter-spacing: -0.5px; margin: 0">Sunday Strategist</p>
</div>
<div class="main bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 20px; line-height: 26px">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSmGqVLYW_RQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSmGqVLYW_RQ/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">Saudi Aramco wanted to sell a lot of shares at a high price, but the smart money showed no interest. So the company's bosses had a tough choice to make. They could cut the price, or they could reduce the size of the sale. They opted mostly for the latter.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">Whether that was the right choice is an interesting question. We may not know the answer for weeks or even years. Ultimately it's a question of high vs. low pricing strategy—a dilemma that's familiar to lots of businesspeople, whether they're selling haircuts or jet aircraft.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">On or about Wednesday, Dec. 11, the shares will begin trading in Saudi Arabia, and Saudi Aramco will become, or at least be deemed, the world's most valuable publicly traded company. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">Let's dig into what that means. Mechanically, it's simple. The company has 200 billion shares. Multiplying that sum by the initial public offering <a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvc2F1ZGktYXJhbWNvLXJhaXNlcy0yNS02LWJpbGxpb24taW4td29ybGQtcy1iaWdnZXN0LWlwbz9jbXBpZD1CQkQxMjA3MTlfQlcmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA3JnV0bV9jYW1wYWlnbj1idXNpbmVzc3dlZWs/5daec32c52ba1e0621725115B43808f33" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000"><meta content="Q22HQCDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">price</a> of $8.53 (32 Saudi riyals) gives a valuation for the shares of $1.7 trillion. Apple Inc. and Microsoft Corp. are worth around $1.2 trillion each.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">In reality, it's not so straightforward. As with haircuts and jet aircraft, scarcity matters. The Saudis managed to get an IPO price of $8.53 because they are selling only a 1.5% stake in the company. That raises just over $25 billion. Originally Crown Prince Mohammed bin Salman wanted to sell a 5% stake for $10 a share, raising $100 billion and valuing the company at $2 trillion. But a survey by Bernstein Research of 31 major global investors found that the average valuation they put on Saudi Aramco was just $1.26 trillion—which comes to around $6.30 a share.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">Think of the downward-sloping demand curve from econ class. When the quantity sold is very small, over on the left side of the graph, the price can be very high, because there's always one sucker who's willing to pay an exorbitant amount. As you move to the right—and sell more—you have to lower the price to capture people who are more price-sensitive. By keeping the volume small, Saudi Aramco is capturing just the people with the maximum willingness to pay.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">Shrinking the offering may have allowed Saudi Aramco to get a higher price per share, but it comes with downsides. It raises less money. And rather than building a base of sophisticated international investors, the company is selling largely to citizens and institutions in Saudi Arabia and its neighbors, who may be overoptimistic about the company's prospects. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">Billboards for the IPO are all over Saudi Arabia, and Saudi banks are even advertising loans to help people buy shares. If the price falls, a lot of ordinary Saudis may feel they've been tricked by their own government. In reality, they're the last people who should be buying shares. They already depend on Saudi Aramco for the taxes and royalties it pays. Now they're going to depend on it for dividend income as well. That's the opposite of diversification.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">The moment of truth may come when there's a big drop in the oil price. Or it may come the next time Saudi Aramco needs to sell shares, and global investors continue to balk at paying the price the Saudis want. I recommend <a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDYvdGhlLXByaW5jZS1nb3QtaGlzLXdvcmxkLWJlYXRpbmctaXBvLW5vdy1oYXJkLXdvcmstYmVnaW5zP2NtcGlkPUJCRDEyMDcxOV9CVyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDcmdXRtX2NhbXBhaWduPWJ1c2luZXNzd2Vlaw/5daec32c52ba1e0621725115Bd73326db" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000"><meta content="Q23DX8T1UM0Z" itemprop="suid"><meta content="StoryLink" itemprop="type">this story</a> by my Bloomberg colleagues Alaa Shahine and Matthew Martin. “It’s difficult to see how this level of subscription can be repeated to raise the sort of revenue required by Vision 2030,” the kingdom's economic plan, Bill Farren-Price, a consultant at RS Energy Group, told them. “And Saudi economic diversification will need a lot more of that.”</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">In the short term the Saudi strategy gave the oil giant an impressive-sounding valuation. In the long term it could very well backfire.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i19z1d.gZzWU/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i19z1d.gZzWU/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0"> </p>
</div>
<p class="story_picker--section-headline" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 32px; margin-bottom: 10px; letter-spacing: -0.5px; font-weight: bold"></p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000">Businessweek and Beyond</p>
<p></p>
<div class="story_picker--headline" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 24px; line-height: 30px; border-top: 1px solid #000; margin-bottom: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDE5LWJsb29tYmVyZy01MC8_Y21waWQ9QkJEMTIwNzE5X0JXJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNyZ1dG1fY2FtcGFpZ249YnVzaW5lc3N3ZWVr/5daec32c52ba1e0621725115B3e6ce71a" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; margin-top: 10px; display: block">From finance to fashion and technology to trade, these are the people who defined 2019<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="-webkit-text-size-adjust: none; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
<span class="story_picker--primary-category" style="-webkit-text-size-adjust: none; font-size: 14px; display: block; text-transform: capitalize"></span>
</div>
<div class="story_picker--headline" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 24px; line-height: 30px; border-top: 1px solid #000; margin-bottom: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDYvY3Jpc3RpbmEtZmVybi1uZGV6LWNlbWVudHMtY29tZWJhY2staW4tYXJnZW50aW5hLXBvbGl0aWNzP2NtcGlkPUJCRDEyMDcxOV9CVyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDcmdXRtX2NhbXBhaWduPWJ1c2luZXNzd2Vlaw/5daec32c52ba1e0621725115Bc6e1ceb0" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; margin-top: 10px; display: block">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; display: inline">Cristina Fernández cements comeback in Argentina politics</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="-webkit-text-size-adjust: none; vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
<span class="story_picker--primary-category" style="-webkit-text-size-adjust: none; font-size: 14px; display: block; text-transform: capitalize"></span>
</div>
<div class="story_picker--headline" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 24px; line-height: 30px; border-top: 1px solid #000; margin-bottom: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDYvY2Vvcy1nb29zZS10aGVpci1wYXktd2l0aC1idXliYWNrcz9jbXBpZD1CQkQxMjA3MTlfQlcmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA3JnV0bV9jYW1wYWlnbj1idXNpbmVzc3dlZWs/5daec32c52ba1e0621725115B53586e91" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; margin-top: 10px; display: block">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; display: inline">CEOs goose their pay with buybacks</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="-webkit-text-size-adjust: none; vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
<span class="story_picker--primary-category" style="-webkit-text-size-adjust: none; font-size: 14px; display: block; text-transform: capitalize"></span>
</div>
<div class="story_picker--headline" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 24px; line-height: 30px; border-top: 1px solid #000; margin-bottom: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8wNi93b3JsZC9ldXJvcGUvZnJhbmNlLXN0cmlrZS1wZW5zaW9uLXJlZm9ybS5odG1sP3NlYXJjaFJlc3VsdFBvc2l0aW9uPTI_Y21waWQ9QkJEMTIwODE5X0JX/5daec32c52ba1e0621725115B221a5567" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; margin-top: 10px; display: block">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; display: inline">French strike aims to save an envied, but convoluted, approach to pensions</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="-webkit-text-size-adjust: none; vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
<span class="story_picker--primary-category" style="-webkit-text-size-adjust: none; font-size: 14px; display: block; text-transform: capitalize"></span>
</div>
<div class="story_picker--headline" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 24px; line-height: 30px; border-top: 1px solid #000; margin-bottom: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cHM6Ly93d3cuZm9yZWlnbmFmZmFpcnMuY29tL2FydGljbGVzLzIwMTktMTItMDMvaG93LXBvdmVydHktZW5kcz9jbXBpZD1CQkQxMjA4MTlfQlc/5daec32c52ba1e0621725115B67e74975" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; margin-top: 10px; display: block">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; display: inline">How poverty ends the many paths to progress—and why they might not continue</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="-webkit-text-size-adjust: none; vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
<span class="story_picker--primary-category" style="-webkit-text-size-adjust: none; font-size: 14px; display: block; text-transform: capitalize"></span>
</div>
<div class="social" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; display: flex; flex-direction: column; font-size: 18px; line-height: 22px; font-weight: normal; text-align: left; color: #000; margin-bottom: 10px; padding-right: 10px; border-top: 1px solid #000; padding-top: 10px">
<div style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000">
<a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzd2Vlaw/5daec32c52ba1e0621725115Bb3019922" target="_blank" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; text-decoration: none; margin-bottom: 5px"><!--[if mso]>
<table width="550"><tr><td><img alt="Facebook Share" src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" alt="Facebook Share" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; margin-right: 5px; height: 20px" height="20"> <span style="-webkit-text-size-adjust: none">Follow us on Facebook</span><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000">
<a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cHM6Ly90d2l0dGVyLmNvbS9CVw/5daec32c52ba1e0621725115Bbf5b0e16" target="_blank" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin-bottom: 5px; text-decoration: none"><!--[if mso]>
<table width="550"><tr><td><img alt="Twitter Share" src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" alt="Twitter Share" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; margin-right: 5px; height: 20px" height="20"> <span style="-webkit-text-size-adjust: none">Follow us on Twitter</span><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000">
<a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cHM6Ly9zdWJzY3JpYmUuYnVzaW5lc3N3ZWVrLmNvbS9zZXJ2bGV0L09yZGVyc0dhdGV3YXk_Y2RzX21hZ19jb2RlPUJXSyZjZHNfcGFnZV9pZD0yMjEyNDAmc291cmNlPWRhaWx5aXE/5daec32c52ba1e0621725115Bfcdbfdf3" target="_blank" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; text-decoration: none; margin-bottom: 5px"><span class="large-bullet" style="-webkit-text-size-adjust: none; font-size: 42px; vertical-align: middle; margin-right: 10px">•</span> <span style="-webkit-text-size-adjust: none">Subscribe to Businessweek</span></a>
</div>
</div>
<div class="footer" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin-top: 10px; border-top: 1px solid #000; text-align: left">
<p class="received" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; font-weight: normal; text-align: left; color: #000; width: 45%; margin-bottom: 10px; padding-right: 10px">You received this message because you are subscribed to the Sunday Strategist newsletter.</p>
<div class="instructions" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin-right: auto">
<div class="instructions--unsubscribe" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B62b08cc9" alias=" 
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B5a11a6d9" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000">
<span style="-webkit-text-size-adjust: none">Bloomberg.com</span>
</a>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18838013.43624/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B833c1d3f" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000">Contact Us</a>
</p>
</div>
<div class="instructions--address" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">Bloomberg L.P.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">731 Lexington Ave.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">New York, NY 10022</p>
</div>
</div>
</div>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</div><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"></custom><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b7ri5.xns/d36a9df2.gif" alt="" border="0"></a>