<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><title>Money Stuff</title><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-device-width: 480px) {
body {
padding: 10px !important;
}
.one-column p,
.one-column li {
font-size: 19px !important;
line-height: 29px !important;
}
}]]]]><![CDATA[>
]]>
</style><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
<img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b7ibf.2loc/404f8993.gif" width="0" height="0" style="border: 0; display: none">
<div class="webkit" style="max-width: 600px; Margin: 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333340; Margin: 0 auto; width: 100%; max-width: 600px; background-color: #ffffff" width="100%" bgcolor="#ffffff">
<tr>
<td class="header" style="padding: 0; color: #343434; font-size: 16px">
<p class="brand" style="Margin: 0; padding: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9u/5daec32c52ba1e0621725115B98c7e796" style="text-decoration: none; color: #000000; font-weight: 700; Margin: 0; padding: 0">Bloomberg<span class="tail" style="color: #0069E7">Opinion</span></a>
</p>
<p class="title" style="font-size: 40px; font-weight: 700; Margin-top: 0; Margin-bottom: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115Bae3b995a" style="text-decoration: none; color: #343434">Money Stuff</a>
</p>
</td>
</tr>
<tr>
<td style="padding: 0">
<table style="border-spacing: 0; font-family: sans-serif; color: #333340; height: 50px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; Margin-bottom: 1em" width="100%" height="50">
<tr>
<td style="padding: 0; height: 50px; vertical-align: middle; -webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="50" valign="middle">
<a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2NvbnRyaWJ1dG9ycy9BUmJUUWxSTFJqRS9tYXR0aGV3LXMtbGV2aW5l/5daec32c52ba1e0621725115B718c0729" style="text-decoration:none;padding:0;margin:0;display:inline-block;width:50px;height:50px"><img width="50" height="50" style="border: 0; vertical-align: middle" border="0" src="https://assets.bwbx.io/images/iui7bQYay2Cc/v1/120x120.jpg" alt=""> </a>
<a style="color: #343434;text-decoration: none;margin: 0 auto;text-decoration: none; font-size:16px;font-family:Arial, sans-serif;padding-left:10px;vertical-align:middle;height:50px;padding-right:0px" href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2NvbnRyaWJ1dG9ycy9BUmJUUWxSTFJqRS9tYXR0aGV3LXMtbGV2aW5l/5daec32c52ba1e0621725115C718c0729">Matt Levine</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="one-column" style="padding: 0">
<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333340">
<tr>
<td class="inner contents full-width-image formatme" style="padding: 10px; font-family: sans-serif; text-align: left" align="left">
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Financial engineering</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">In a regular bond, a company or government borrows money from the market in exchange for a promise to pay the money back with interest at a fixed time. In a <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cud29ybGRiYW5rLm9yZy9lbi9uZXdzL2ltbWVyc2l2ZS1zdG9yeS8yMDE5LzAzLzE4LzEwLXllYXJzLW9mLWdyZWVuLWJvbmRzLWNyZWF0aW5nLXRoZS1ibHVlcHJpbnQtZm9yLXN1c3RhaW5hYmlsaXR5LWFjcm9zcy1jYXBpdGFsLW1hcmtldHM/5daec32c52ba1e0621725115Bf8fd6b2b" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">green bond</a>, a company or government borrows money from the market in exchange for (1) a promise to pay the money back with interest at a fixed time <em>and </em>(2) a promise to do green stuff with the money. “Do green stuff with the money” means essentially a commitment to spending the proceeds of green bond issuance on projects with a positive environmental impact (renewable energy, clean transportation, environmentally sensitive land and water management, etc.); there are some <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuaWNtYWdyb3VwLm9yZy9ncmVlbi1zb2NpYWwtYW5kLXN1c3RhaW5hYmlsaXR5LWJvbmRzL2dyZWVuLWJvbmQtcHJpbmNpcGxlcy1nYnAv/5daec32c52ba1e0621725115Bf462d34b" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">international norms</a> about how it works.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">From first principles, green bonds should only exist (and <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDMtMjQvd2hhdC1hcmUtZ3JlZW4tYm9uZHMtYW5kLWhvdy1ncmVlbi1pcy1ncmVlbi1xdWlja3Rha2U/5daec32c52ba1e0621725115B8782cfa2" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="POS8OW6JTSEA" itemprop="suid"><meta content="StoryLink" itemprop="type">they do exist</a>) if they are worth more than regular bonds with the same economic terms. That is, if a company or country could sell a 10-year bond with a 4% coupon for $100, then it should be able to sell a 10-year green bond with a 4% coupon for, like, $101.[1] From the issuer’s perspective, the green bond limits its flexibility—the issuer has to make more promises than in a regular bond—so it shouldn’t issue a green bond unless it can get more money for it. From the investors’ perspective, presumably they <em>want </em>the extra promises of the green bond; they are buying it not just for a financial return but also because they care about the environment.[2] So they should accept a lower financial return in exchange for getting more of the other thing they want.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Put another way, a green bond is (1) a regular bond <em>plus </em>(2) some green promises. The value of part (1) is the value of a regular bond with the same economic terms. The value of part (2), the green promises, should be some positive number, and you should be able to observe it in the market by comparing the yield of green bonds to the yield of similar regular bonds issued by the same companies or governments. Amusingly this value seems to be called the “greenium,” and it seems to just barely meet the theoretical requirement of “some positive number.” “If we look at the current pricing of green bonds from France, Ireland and Belgium there is a premium (‘greenium’) of 1-2bp” of yield, <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly9yZXNlYXJjaC5kYW5za2ViYW5rLmNvbS9hYm8vRklTdHJhdGVneURlbm1hcmtEYW5pc2hHcmVlbmJvbmQwNTEyMTkvJTI0ZmlsZS9GSVN0cmF0ZWd5X0Rlbm1hcmtfRGFuaXNoX0dyZWVuX2JvbmRfMDUxMjE5LnBkZg/5daec32c52ba1e0621725115Babd26ead" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">says this Danske Bank research note</a>, meaning that investors will accept about 0.01% or 0.02% lower returns to fund environmental projects than they require to fund regular projects. The market provides incentives to issuers to be environmentally friendly, barely.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But there is a problem with this math, which is that it is hard to compare green bonds with <em>exactly identical </em>regular bonds of the same issuer. Different bonds have different maturities and coupons and terms and so forth, but even if a country issued green and non-green bonds with identical terms, they might still trade differently. Green bonds are a smaller market than regular bonds, which makes sense in that most governments and companies spend most of their money on, you know, regular projects rather than environmental-improvement projects. Because green bond issues tend to be smaller and less frequent than regular bond issuances, they tend not to be as liquid; it is harder to trade them efficiently. This makes them less attractive to investors, who like liquidity and are willing to pay for it. In hypothetical numbers, maybe investors value the green promises at, say, 0.10% per year, but they value the better liquidity of a regular bond at 0.08% per year, and so on net they are only willing to accept a 0.02% lower yield on the green bond. </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">This is a particular problem for smaller issuers like the government of Denmark. For one thing, if Denmark issues green bonds, they will be kind of small and illiquid and won’t get much of a “greenium.” For another thing, if Denmark issues green bonds to fund some of its (green) projects, that will mean that it will issue <em>fewer </em>regular bonds, which means that the <em>regular </em>bonds will also be kind of small and illiquid, and Denmark will have to pay higher interest rates on them. As Danmarks Nationalbank, the central bank, <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cDovL3d3dy5uYXRpb25hbGJhbmtlbi5kay9lbi9nb3Zlcm5tZW50ZGVidC9JUi9QYWdlcy9Nb2RlbC1mb3Itc292ZXJlaWduLWdyZWVuLWJvbmRzLmFzcHg/5daec32c52ba1e0621725115B253a2791" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">said in a note yesterday</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Countries with larger funding needs than Denmark have already issued sovereign green bonds, but in ways that may challenge liquidity for small sovereign issuers such as Denmark:</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">In one model, the existing issuance programme is maintained, but supplemented with a new sovereign green bond. As the number of bond lines increases, the volume in the existing bond lines decreases. This entails a fragmentation of the issuance programme. Such a model may imply a loss of liquidity, which will increase the funding costs for the Kingdom of Denmark.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">And so Denmark is “working on a model for sovereign green bonds that will enable small sovereign issuers like Denmark, with limited funding needs, to access the green bond market without compromising liquidity.”</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">The model is actually very simple. As we discussed above, a green bond is (1) a regular bond plus (2) some green promises. Denmark’s proposed innovation is to sell those parts separately:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">A conventional sovereign green bond comprises two commitments.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">1. A financial commitment in terms of coupon payments, redemptions etc. – as for all bonds.<br>2. A commitment that the expenditures for green projects and initiatives at least match the proceeds from selling the sovereign green bonds.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">In the new model, these commitments are split (stripped) into two. … The financial commitment will be issued as a conventional government bond, while the green part of the commitment will be issued as a green certificate. Owning both the conventional government bond and the green certificate is equivalent to owning a sovereign green bond. Hence, the green certificates constitute a commitment by the Kingdom of Denmark, that the green expenditures at least match the proceeds from selling a package of a conventional government bond and a green certificate.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Denmark will sell the package at auction. If you buy the package you get a regular Danish government bond, interchangeable with other regular Danish government bonds of the same maturity, <em>plus </em>the green certificate, which is a promise that Denmark will spend a certain amount of money on green projects. If you want to sell the bond you can sell it to regular Danish government bond investors; it will be just as liquid as a regular bond, because it <em>is </em>a regular bond. But you also get the certificate, which contains the green promises, which—if you are bidding in a green bond auction—you presumably value. So you should be willing to pay a bit more for the bond-plus-certificate package than you would for the bond itself. And of course if you then want to sell the green bond to another green-bond investor, you can just sell them the whole package, keeping the bond and certificate together.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But also “the green certificates can be traded separately”:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">The certificates will have their own ISIN codes and can be traded separately in the secondary market. Consequently, investors will have the opportunity to buy a sovereign green bond by purchasing the green certificate and the matching government bond as a package, e.g. at the auctions, or by buying both of them in the market. </p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">So if you own a regular Danish government bond you can <em>turn it into </em>a green bond by buying the matching green certificate. (And if you own a green bond you can turn it into a regular bond by selling the certificate.)</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Conceptually this all makes a lot of sense, and once issued the packages could just trade separately, with the bonds trading like regular Danish bonds and the certificates trading separately at some value reflecting the value of the green promises. Denmark could sell the package—of a bond worth 100 plus a green certificate—for, say, 101, and then the bonds will go off and trade for around 100, with the price fluctuating based on interest rates, while the certificates will trade for around 1, fluctuating based on … </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Wait, fluctuating based on what? Based on the value that the market ascribes to a promise that Denmark will spend money on environmentally friendly projects. This all leads up to the best finance-related sentence I read in 2019 (emphasis added):</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434"><strong>In technical terms, the green certificate is a zero-coupon bond with zero redemption at maturity.</strong> Hence, there are no financial commitments or corporate actions connected with the certificates. </p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">“A zero-coupon bond with zero redemption at maturity.” There is something final about that sentence; when you get to a zero-coupon bond with zero redemption at maturity, you know you have come to the end of financial engineering. It is the creation of financial value out of the absence of cash flows.[3] You will give Denmark money for this certificate, and in exchange you will get a certificate. What will you get for the certificate? Well, you will get the certificate.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">No, no, it’s great, you will get a thing that you want. You will get a promise that Denmark will spend money on green projects, which is the whole reason you got into green-bond investing in the first place. But now that specific thing will be <em>tradeable</em>, separately. Now there will be a <em>market price</em> for Denmark’s promise to spend money on green projects. You can sell your certificate to other green-bond investors, but you can also sell it to anyone else who wants to pay money to buy Denmark’s promise to spend money on green projects.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Who would want that? I don’t know. There are possibilities. Wealthy environmental activists could buy the green certificates just to encourage green projects. Green-bond funds could buy Danish green certificates to pair with <em>other </em>issuers’ non-green bonds; you could build a synthetic green bond consisting of, like, an Indonesian government bond plus a commitment from Denmark to fund green projects. You could use them as offsets for especially non-green bonds; a fund manager could tell investors “look we bought some bonds from a Saudi oil company but to make you feel better we also bought some Danish green certificates.” </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Best of all, you could buy the certificates to <em>speculate on the value of greenness</em>. Like if you think that the demand for green bonds will increase over time, that more money will pour into green-bond funds but that there won’t be enough instruments to meet that demand, then buying the green certificates is a pure way to make that bet. You don’t have to lay out a lot of money for long-term Danish government bonds; you’re not interested in Danish government bonds. You just want to bet on the value of being green.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">The point is that there is a financial-market demand for this specific non-financial thing; investors want promises to invest money in green projects, a desire that is sometimes a matter of personal preference (investors buy green things) and sometimes a matter of fund marketing (investors buy green funds) and sometimes a sort of quasi-regulatory or structural thing (various environmental social and governance ratings providers give various sorts of ESG ratings to funds, and various instruments can be used to improve a fund’s ratings, etc.). The way the market currently expresses that demand is by buying green bonds, which package a financial instrument with the non-financial thing. But that is inefficient, and financial markets <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2luZHN0cmVhbS1iYW5rcnVwdGN5LXdpbGwtZGVzdHJveS12YWx1ZS1lbGltaW5hdGUtcHJvZml0cw/5daec32c52ba1e0621725115Ba3d6572f" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PNL1AU6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">seek perfection</a>: If you <em>can </em>isolate the demand for greenness, you should. And maybe Denmark will.</p>
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Insider trading</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Huh they <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3VzZS1wYXNzZXMtYmlsbC1lc3RhYmxpc2hpbmctYS1jbGVhci1kZWZpbml0aW9uLW9mLWluc2lkZXItdHJhZGluZy0xMTU3NTU4Njk2MD9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115B45ba1838" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">passed a law against insider trading</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">For decades, insider trading has lacked a statutory definition, sometimes frustrating prosecutors who must rely on a shifting body of court precedent.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">The House of Representatives moved to clear up the uncertainty Thursday by passing a bill that explicitly defines—and bans—a crime that shakes investor confidence in the integrity of financial markets. If approved by the Senate and signed into law, the legislation could make it more likely that recipients of improper tips will face prosecution, some lawyers say.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">The legislation, which passed by a vote of 410-13 in the House, wouldn’t alter the basic concept of insider trading—profiting from information that isn’t available to the public. But supporters hope that it could reduce the scope for judges to blur the distinction between legitimate transactions and outright misconduct.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">My limited understanding of the workings of U.S. government is that “legislation” is a thing that happened in an earlier golden age and has now ended; there can be no more of it, and if a bill passes the House it is obliged to die in the Senate and vice versa. I don’t know if that is correct, and I suppose that a bill that passes the House by 410 to 13 would seem to be “bipartisan” and “popular” and therefore perhaps have some chance to become a law, but again I am just not at all sure that bills are allowed to become laws anymore so I am not really holding my breath for this one.  </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I know that I am <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly90d2l0dGVyLmNvbS9mZWxpeHNhbG1vbi9zdGF0dXMvMTIwMjY5MDk3NjA1MTA1NjY0OA/5daec32c52ba1e0621725115Be099f3d6" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">supposed to have things to say</a> about this bill, but I kind of don’t. I mean, I wrote about it <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMDEvYW5vdGhlci1wb2xpdGljaWFuLXdhbnRzLXRvLWJhbi1pbnNpZGVyLXRyYWRpbmc/5daec32c52ba1e0621725115B2f8a7e77" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="NM4HUA6KLVRD" itemprop="suid"><meta content="StoryLink" itemprop="type">back in 2015</a>, when it was proposed, and it hasn’t changed materially in the four and a half years between then and when it was passed by the House yesterday.[4] What I said then was that this bill is more or less an effort to codify<em> existing</em> insider trading law: “It just keeps as much of current law as possible consistent with throwing out the controversial <em>Newman </em>conclusion,” I wrote, and since then the court decision in U.S. v. Newman has been <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDgtMjQvbWFydG9tYS1ydWxpbmctc2hvd3MtdGhhdC1ldmVyeXRoaW5nLWlzLWluc2lkZXItdHJhZGluZy1hZ2Fpbg/5daec32c52ba1e0621725115B8264c1c7" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="OV76GN6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">pretty much reversed anyway</a>, which means that this mostly keeps the law the same as it currently is.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Now some people think that current U.S. insider trading law is too strict, and lots of other people think that it is too lenient, and if you think either of those things then you will probably have objections to this bill. In particular, many many many many people think that U.S. law should have a “parity of information” standard in which anyone who has material nonpublic information, no matter how they obtained it, should not be allowed to trade. If you want a parity-of-information standard, you will be disappointed in this bill, which maintains the current U.S. rule that trading on material nonpublic information is only illegal if “such information has been obtained wrongfully.” “Wrongfully” includes getting information by theft, bribery, computer hacking, or through “a breach of any fiduciary duty, a breach of a confidentiality agreement, a breach of contract, or a breach of any other personal or other relationship of trust and confidence.” </p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I do not think that—I mostly think that the parity-of-information standard <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDMtMTEvc2VuYXRvcnMtcmVhbGx5LXRoaW5rLWluc2lkZXItdHJhZGluZy1zaG91bGQtYmUtaWxsZWdhbA/5daec32c52ba1e0621725115Bca877775" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="NL2DQF6KLVS6" itemprop="suid"><meta content="StoryLink" itemprop="type">is crazy</a>, though I concede that lots of other countries have some version of it—so I am not troubled by the bill’s requirement of wrongfulness. “Insider trading,” <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTMveW91LWhhdmUtdG8tcGF5LXRoZS1yaWdodC1wZXJzb24/5daec32c52ba1e0621725115B08afb595" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="POBB1D6TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">I always say</a>, “is not about fairness, it’s about theft,” and this bill makes that clear: It’s not illegal to trade on information that no one else has; it’s only illegal to trade on information that you got in bad ways.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDgtMjQvbWFydG9tYS1ydWxpbmctc2hvd3MtdGhhdC1ldmVyeXRoaW5nLWlzLWluc2lkZXItdHJhZGluZy1hZ2Fpbg/5daec32c52ba1e0621725115C8264c1c7" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="OV76GN6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">also think</a> that there are some imperfections in current insider trading law, and I suspect that this bill does change that law a little bit and in not entirely positive ways,[5] so I could produce some quibbles. But that seems sort of pointless, and not only because bills do not become laws. The real point here is:</p>
<ol style="padding-left: 0; Margin-left: 0">
<li style="padding-left: 0; Margin-left: 1em; font-size: 16px; line-height: 25px; Margin-bottom: 1em">the current law is what it is, but</li>
<li style="padding-left: 0; Margin-left: 1em; font-size: 16px; line-height: 25px; Margin-bottom: 1em">it is uncertain and shifting and judge-made and not written down in any one place, so</li>
<li style="padding-left: 0; Margin-left: 1em; font-size: 16px; line-height: 25px; Margin-bottom: 1em">just writing it down is an improvement.</li>
</ol>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Even if this bill is not a substantive improvement in the law—and I don’t particularly think it is—it’s still a good thing just on basic rule-of-law grounds: If insider trading is a bad crime that can send people to prison for many years and that is a big focus of prosecutorial efforts, then there really should be an actual written law against it! Now there’s a bill. That's the next best thing I guess.</p>
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Indexing</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">One way to invest is that you hire an investment manager to pick the right stocks for you. You pay that manager on the order of 1% of your money every year, and your money buys a certain brand name and expectation of quality. Those expectations (and those fees) have been undermined in recent years, and it is now more or less conventional wisdom that active investment managers can’t reliably beat the market and that you are probably wasting your money paying them those fees.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">So a popular way to invest now is that you hire an investment manager to invest your money in the index. You pay that manager on the order of 0.05% of your money every year, and the manager just buys all the stocks in an index. The manager spends a portion of your money on, like, sending you account statements and whatever, but she also spends a portion of your money on <em>licensing the index</em>. If you invest in an S&amp;P 500 index fund, the fund manager gives some of your money to S&amp;P Dow Jones Indices, which maintains the S&amp;P 500 index. The manager is paying (and, thus, you are paying) for a certain brand name and expectation of quality and reliability and comparability. The S&amp;P 500 index is a big brand, and lots of index funds are indexed to it, and if you buy an S&amp;P 500 index fund you kind of know what you are getting.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">But if you don’t believe that active managers add much value by picking stocks to put in your fund, you might also come to the conclusion that index companies don’t add much value by picking stocks to put in the index. Certainly there is some tricky administrative work involved in maintaining an index, but at some level I could write down a list of 500 large-cap U.S. stocks, and their market-cap weights, with a few minutes and a Bloomberg terminal. It might not be the same list as the S&amp;P—it probably wouldn’t be, to avoid copyright/plagiarism claims!—but its <em>performance </em>wouldn’t be all that different. One long list of the biggest U.S. stocks will be pretty correlated with another long list of the biggest U.S. stocks. If you’re looking for a diversified fund that tracks the market for large-cap U.S. stocks at minimal cost, the Matt 500 Index Fund, which doesn’t pay licensing fees, might start to look better than an S&amp;P 500 index fund that does.</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGE1ZDc3ZGUtMTc4Ni0xMWVhLTllZTQtMTFmMjYwNDE1Mzg1/5daec32c52ba1e0621725115B4424b911" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Anyway</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Financial indices have proliferated at a rapid pace in recent years, powered by the steady rise of passive investing. Now, Deutsche Börse is launching a new service allowing money managers to build their own benchmarks — potentially depriving the indexing giants of big chunks of their sales. …</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Today the most popular benchmarks are simple ones that track big markets, such as the S&amp;P 500 for US stocks. But licensing fees can be high. And with the rise of thematic and socially aware investing demand is rising for more bespoke benchmarks — those that exclude gunmakers or coalminers, for example, or tilt towards companies exposed to megatrends such as robotics or the developing world’s middle class. ...</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">DIY indexing is a growing trend in the asset management industry, with many firms frustrated at the cost of licensing the products created by the three heavyweights. Given the ferocious price war among index-tracking funds, culminating in Fidelity unveiling a zero-fee fund this summer, many are keen to cut whatever expenses they can.</p>
</blockquote>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I suppose the interesting thing here is the customization, the ability of managers to pick any portfolio of stocks that they like and call it an “index.” But I want to emphasize, like, <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly9mdW5kcmVzZWFyY2guZmlkZWxpdHkuY29tL211dHVhbC1mdW5kcy9zdW1tYXJ5LzMxNTkxMTYyOA/5daec32c52ba1e0621725115B2691ec20" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">the Fidelity U.S. Large Cap Index</a>, which is a market-cap-weighted list of 500 large-cap U.S. stocks that Fidelity doesn’t have to pay money for. The point of that index is not that it differs from the S&amp;P 500 by excluding guns or coal or whatever; the point of that index is that it differs from the S&amp;P 500 by <em>being free</em>. To Fidelity, I mean, but also to you; that’s the index for one of Fidelity’s free index funds. It just makes sense. If you don’t want to pay Fidelity a lot to pick stocks for you, why would you want to pay S&amp;P a little to pick stocks for Fidelity?</p>
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">The newsletter business</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">I never give investing advice in this newsletter, but I guess that one day, in the far-off future, when Money Stuff comes to the end of its run, I will probably tell my readers to sell all their stocks. Not out of any conviction about valuation or whatever, but just, like, why should financial markets go on without me in them? It would only be fair, out of respect to this financial newsletter, for finance to end when it does. <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvaW4tcGFydGluZy1zaG90LWRlbm5pcy1nYXJ0bWFuLXRlbGxzLWludmVzdG9ycy10by1nZXQtaW50by1jYXNo/5daec32c52ba1e0621725115Baa8ddbb7" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q21YT2DWLU6S" itemprop="suid"><meta content="StoryLink" itemprop="type">Anyway</a>:</p>
<blockquote style="Margin: 0 0 1.25em; color: #6F6F6F; border-left: 1px solid #ddd; padding: 0.5625em 1.25em 0 1.1875em; font-family: sans-serif; font-weight: normal; text-transform: none">
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">Dennis Gartman, who’s closing down his daily newsletter, had some parting advice for investors: sell.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">The famed investor, who called it quits on his namesake “The Gartman Letter” last week after 30 years, said Donald Trump’s multiple trade wars and other threats mean it’s time to raise cash.</p>
<p style="Margin-top: 0; font-size: 16px; line-height: 25px; Margin-bottom: 1em; color: #343434">“People should be taking a lot of profits and getting far less involved with stocks than they have over the course of the past two or three years,” he said in a phone interview.</p>
</blockquote>
<h2 style="font-family: sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; Margin-bottom: 18px; Margin-top: 18px">Things happen</h2>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">Saudi Aramco Raises $25.6 Billion in <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvc2F1ZGktYXJhbWNvLXJhaXNlcy0yNS02LWJpbGxpb24taW4td29ybGQtcy1iaWdnZXN0LWlwbw/5daec32c52ba1e0621725115B0ab8f03d" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q22HQCDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">World’s Biggest IPO</a>. Companies Are Fixing <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaGgtY29tcGFuaWVzLWFyZS1maXhpbmctYWNjb3VudGluZy1lcnJvcnMtcXVpZXRseS0xMTU3NTU0MTk4MT9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115B876952a6" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Accounting Errors</a> Quietly. Muni-Bond <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tdW5pLWJvbmQtcmF0aW5ncy1hcmUtYWxsLW92ZXItdGhlLXBsYWNlLWhlcmVzLXdoeS0xMTU3NTYyODIwMD9tb2Q9aHBfbGVhZF9wb3M0/5daec32c52ba1e0621725115B670efb43" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Ratings</a> Are All Over the Place. BlackRock, Vanguard Among Fund Giants Flocking to <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDYvYmxhY2tyb2NrLXZhbmd1YXJkLWFtb25nLWZ1bmQtZ2lhbnRzLWZsb2NraW5nLXRvLWNoaW5lc2UtbWFya2V0/5daec32c52ba1e0621725115Baa74691f" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q231LYDWLU6F" itemprop="suid"><meta content="StoryLink" itemprop="type">Chinese Market</a>. White House <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTFkYTY2ZjAtMTdhMi0xMWVhLTllZTQtMTFmMjYwNDE1Mzg1/5daec32c52ba1e0621725115B07cb894f" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">objects</a> to $1bn World Bank loan programme for China. SoftBank to Have ‘<a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDYvc29mdGJhbmstd2lsbC1oYXZlLWxhc3QtbGF1Z2gtd2l0aC13ZXdvcmstZGVhbC1iZXJuc3RlaW4tc2F5cw/5daec32c52ba1e0621725115B7c97717f" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline">Last Laugh</a>’ on WeWork Deal, Bernstein Says. Elon Musk <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDUvbXVzay1nZXRzLW5vLWFwb2xvZ3ktZnJvbS1jYXZlci13aG8tc2NvZmZlZC1hdC1wci1zdHVudA/5daec32c52ba1e0621725115Bf7f7927c" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="Q23HPLT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">Gets No Apology</a> From Caver Who Scoffed at ‘PR Stunt.’ Mnuchin Working Closely With Fed, Bank Regulators on <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tbnVjaGluLXdvcmtpbmctY2xvc2VseS13aXRoLWZlZC1iYW5rLXJlZ3VsYXRvcnMtb24tcmVwby1tYXJrZXQtaXNzdWVzLTExNTc1NTYzMzE2P21vZD1pdHBfd3NqJnJ1PXlhaG9v/5daec32c52ba1e0621725115Bcf9952cf" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Repo Market Issues</a>. MetLife Expands Into Fast-Growing Sector: <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZXRsaWZlLWV4cGFuZHMtaW50by1mYXN0LWdyb3dpbmctc2VjdG9yLXBldC1pbnN1cmFuY2UtMTE1NzU1NDcyMDM_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115B704bcb2e" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Pet Insurance</a>. More Allocators Said They <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2IxamI5eTlzY3lrcXk4L01vcmUtQWxsb2NhdG9ycy1TYWlkLVRoZXktV291bGQtQ29uc2lkZXItSW52ZXN0aW5nLVdpdGgtTWFuYWdlcnMtRW50YW5nbGVkLUluLVNleHVhbC1IYXJhc3NtZW50LUFsbGVnYXRpb25zLUhlcmUtcy1XaHkjLlhlbDM3Qml5WVBRLnR3aXR0ZXI/5daec32c52ba1e0621725115B8a1d72bd" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="type" content="WebLink">Would Consider</a> Investing With Managers Entangled In Sexual Harassment Allegations. “Away’s founders sold a vision of travel and inclusion, but employees say it masked a <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMTkvMTIvNS8yMDk5NTQ1My9hd2F5LWx1Z2dhZ2UtY2VvLXN0ZXBoLWtvcmV5LXRveGljLXdvcmstZW52aXJvbm1lbnQtdHJhdmVsLWluY2x1c2lvbg/5daec32c52ba1e0621725115Bb236c176" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">toxic work environment</a>.” Old Etonian <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly9mdGFscGhhdmlsbGUuZnQuY29tLzIwMTkvMTIvMDYvMTU3NTYyMzQ1MDAwMC9FdG9uLWRpc2NvdmVycy1ibG9ja2NoYWluLw/5daec32c52ba1e0621725115B5cb7a737" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">Blockchain</a> Association. “Murat Karslioglu, a 40-year-old tech entrepreneur in the San Francisco area, has <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vbmNlLWEtdG9vbC1vZi10aGUtZWxpdGUtbWV0YWwtY3JlZGl0LWNhcmRzLW5vdy10dXJuLXVwLWV2ZXJ5d2hlcmUtMTE1NzU1NjQ2NTc_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115Bb5f535c3" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">used his AmEx Platinum card</a> to scrape off an icy windshield and fix the loose handle on a kitchen drawer.” South Korean Papa John’s debuts <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMTkvMTIvMDUvc291dGgta29yZWFuLXBhcGEtam9obnMtZGVidXRzLWFtZXJpY2FuLXBpenphLXdpdGgtaG90LWRvZ3Mtb24tZXZlcnktc2xpY2Uv/5daec32c52ba1e0621725115B55bfb82e" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">‘American’ pizza</a> with hot dogs on every slice. “A Colorado Springs man is suing Forrest Fenn, claiming the Santa Fe art collector who says he hid a treasure chest somewhere in the Rocky Mountain region <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYWJxam91cm5hbC5jb20vMTM5ODA0Mi9mcnVzdHJhdGUtZm9ydHVuZS1odW50ZXItZmluZ2Vycy1mZW5uLWluLWxhd3N1aXQuaHRtbA/5daec32c52ba1e0621725115B22784ef4" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">misled him about where the treasure is</a>.”</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115B3840f9a5" target="_blank" style="color: black; text-decoration: underline">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B4409d081" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[1] That is a made-up number, and probably overstated to keep the numbers easy—as I note below, the “greenium” seems to be on the order of 1 or 2 basis points of yield, meaning a 10-year green bond would be worth more like 100.1. Also in the real world the norm is more like issuing a green bond for the same dollar price as a regular bond but with a lower coupon, but again the point in the text is to keep the numbers easy.</em>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[2] Or because they are an investment management firm that markets a green fund to customers who care about the environment, etc. The caring about the environment can be indirect, but at some level you need someone who cares about the environment for any of this to work.</em>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[3] Well. Arguably common stock is a zero-coupon instrument with zero redemption at maturity. Not really, <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMTEvaW52ZXN0b3JzLWdhdmUtc25hcC1hLWdpZnQ/5daec32c52ba1e0621725115Ba6b02503" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta content="PBPJBV6TTDS6" itemprop="suid"><meta content="StoryLink" itemprop="type">but kind of</a>. </em>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[4] There’s a new section about possibly exempting “automatic trading transactions,” meaning I suppose Rule 10b5-1 plans, but nothing particularly substantive about that. Here’s the <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuY29uZ3Jlc3MuZ292L2JpbGwvMTE2dGgtY29uZ3Jlc3MvaG91c2UtYmlsbC8yNTM0L3RleHQ/5daec32c52ba1e0621725115B679c869c" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="type" content="WebLink">current text</a> that passed the House, and the original text from <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly9oaW1lcy5ob3VzZS5nb3Yvc2l0ZXMvaGltZXMuaG91c2UuZ292L2ZpbGVzL0luc2lkZXIlMjBUcmFkaW5nJTIwUHJvaGJpdGlvbiUyMEFjdC5wZGY/5daec32c52ba1e0621725115Be5a5ac2a" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="type" content="WebLink">March 2015</a>.</em>
</p>
<p style="color: #343434; font-size: 16px; line-height: 25px; Margin-bottom: 1em">
<em>[5] Particularly, the bill mostly eliminates the <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTAtMDUvanVzdGljZXMtYXJlbi10LWludGVyZXN0ZWQtaW4taW5zaWRlci10cmFkaW5nLWNhc2U/5daec32c52ba1e0621725115Ba3e55aef" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="suid" content="NVRPMZ6JTSE9"><meta itemprop="type" content="StoryLink">“personal benefit” requirement</a> of existing law, which basically says that it’s illegal for an insider to give inside information to someone else who then trades on it only if the insider got some personal benefit for the tip. This requirement is mostly not enforced, and it seems to me to be mostly an *evidentiary* requirement: If the insider got a sack of cash, then that proves that she passed on the information in breach of a fiduciary duty, while if she got nothing for the information then maybe she was doing it as part of a <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMTItMDYvc3VwcmVtZS1jb3VydC1sZWF2ZXMtaW5zaWRlci10cmFkaW5nLWxhdy1hbG9uZQ/5daec32c52ba1e0621725115B99ca8bcc" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: underline"><meta itemprop="suid" content="OHS7JL6JIJUQ"><meta itemprop="type" content="StoryLink">good-faith effort to do her job</a>. You could still argue about those things whether or not the personal benefit requirement is an explicit part of the law. The bill will also “likely make it easier for the recipients of inside information, known as tippees, to be punished for insider trading,” even if they don’t know where the information comes from, which seems likely to be harsh and unfair in some cases but kind of appropriate in others.</em>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0">
<br>
<table class="footer" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333340; background-color: #CCCCCC; padding-left: 5px; padding-right: 5px" bgcolor="#CCCCCC">
<tr>
<td style="padding: 0">
<center>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em">Bloomberg L.P. ● <span class="iOSLink">731 Lexington Avenue, New York, NY 10022</span></p>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9u/5daec32c52ba1e0621725115C98c7e796" style="color: #666666; text-decoration: underline; Margin-right: 8px">Web</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/5daec32c52ba1e0621725115B6d8f0ccf" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Facebook</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYm9waW5pb24/5daec32c52ba1e0621725115Be32643fa" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Twitter</a></p>
<p style="Margin: 0; color: #666666; Margin-top: 1em; Margin-bottom: 1em"><a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjay8/5daec32c52ba1e0621725115B1acc38c8" style="color: #666666; text-decoration: underline; Margin-left: 8px; Margin-right: 8px">Feedback</a> ● <a href="https://link.mail.bloombergbusiness.com/click/18826107.121404/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C5d8ef16c" style="color: #666666; text-decoration: underline; Margin-left: 8px"> </a></p>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>