<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;}
td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="0"]{height:0px!important;font-size:0px!important;line-height:0px!important;}
td[height="10"]{height:10px!important;font-size:10px!important;line-height:10px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row4928 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row4930 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row4932 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row4934 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row4958 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row4959 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row4978 img { width: 100% !important; height: auto !important; max-width: 250px !important; } #layout-row4982 img { width: 100% !important; height: auto !important; max-width: 250px !important; }
#layout-row4986 img { width: 100% !important; height: auto !important; max-width: 250px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto
!important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row4928 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row4930 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row4932 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row4934 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row4958 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row4959 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row4978 img { width: 100% !important; height: auto !important; max-width: 250px !important; } #layout-row4982 img { width: 100% !important; height: auto !important; max-width: 250px !important; } #layout-row4986 img { width: 100%
!important; height: auto !important; max-width: 250px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important;
text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row4928 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row4930 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row4932 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row4934 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row4958 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row4959 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row4978 img { width: 100% !important; height: auto !important; max-width: 250px !important; } #layout-row4982 img { width: 100% !important; height: auto !important; max-width: 250px !important; } #layout-row4986 img { width: 100%
!important; height: auto !important; max-width: 250px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important;
text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row4928 img { width: 100% !important; height: auto !important; max-width: 650px !important; } #layout-row4930 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row4932 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row4934 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row4958 img { width: 100% !important; height: auto !important; max-width: 657px !important; } #layout-row4959 img { width: 100% !important; height: auto !important; max-width: 650px !important; } #layout-row4978 img { width: 100% !important; height: auto !important; max-width: 250px !important; } #layout-row4982 img { width: 100% !important; height: auto !important; max-width: 250px !important; } #layout-row4986 img { width: 100%
!important; height: auto !important; max-width: 250px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important;
text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: center;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: center;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="center" valign="top" width="100%"><table class="template-table" border="0" width="659" bgcolor="#e6d8d8" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0;"><tr><td width="659" bgcolor="#e6d8d8" style="padding:1px;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="657" bgcolor="#ffffff" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 657px;"><tr><td id="layout_table_22a61cd3155f20589c0cd206a0d606face6f3100" valign="top" align="center" width="657" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="657" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin4958" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4958" class="layout
layout-row widget _widget_picture " align="center"><td id="layout-row-padding4958" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="657"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=174A209A1A1294" style="margin: 0; outline: none; padding: 0; color: #045fb4; display: block; min-width: 100%;"><img src="https://sport-tv.imgus11.com/public//9c5b1a83269236c3fddc4ee321e8266d.jpg?r=2025612001" alt="" width="655" style="border: none; display: block; outline: none; width: 655px; opacity: 1; max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4981" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4981" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4981" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="657"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row4979" class="layout layout-row clear-this " style=""><td id="layout-row-padding4979" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_c4cecaacd071d46be3f196f5baad35c591c61a38" valign="top" width="328" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="328" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin4974" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4974" class="layout layout-row widget _widget_text style4974" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4974" valign="top" style="background-color: #ffffff; padding: 20px 25px 10px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4094" class="td_text td_block" valign="top" align="left" width="278" style="line-height: 120%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.2; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 120%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.2;" data-line-height="1.2"><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; text-align: center;'><span style='color: #4a4a4a; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;
font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; text-align: inherit;'>SP 2019: V finalu Nizozemke proti Špankam........</span></div>
<br><div style='margin: 0; outline: none; padding: 0; color: #4a4a4a; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; text-align: center;'><span style='color: #4a4a4a; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; text-align: inherit;'>Vikend program na ŠPORT TV se bo  vrtel v znamenju rokometa. V velikem finalu se bosta za svetovno krono spopadli reprezentanci Španije in Nizozemske. Španke so bile boljše od Norvežank, Nizozemke, ki so jih na prvi tekmi prvenstva premagale Slovenke, pa so po pravi drami slavile proti Rusiji, ki do polfinala ni poznala poraza.</span><span style="color: inherit; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;"> </span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center;"><br style='color: #4a4a4a; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 16px;'></div>
<div style='margin: 0; outline: none; padding: 0; color: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; text-align: center;'><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=174A209A1A1305" data-ac-default-color="1" style='margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; text-align: inherit;'><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">&gt;&gt; Oglejte si video </span></a></div>
</div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4094, #text_div4094 div { line-height: 120% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_4a6e4957b6e694c4c408d36183657f4d1bbd11fd" valign="top" width="329" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="329" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin4980" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4980" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4980" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%;
mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="329"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4978" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4978" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding4978" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="329"><img src="https://sport-tv.imgus11.com/public//260ebe09ba455a747a1c546f7330e028.jpg?r=172340362" alt="" width="250" style="display: block; border: none; outline: none; width: 250px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row4983" class="layout layout-row clear-this " style=""><td id="layout-row-padding4983" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_47409cf1c46e054b474a4405951c781b78b3d95c" valign="top" width="328" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="328" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin4975" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4975" class="layout layout-row widget _widget_text style4975" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4975" valign="top" style="background-color: #ffffff; padding: 20px 25px 10px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4095" class="td_text td_block" valign="top" align="left" width="278" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.4;" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; text-align: start;"><div style="margin: 0; outline: none; padding: 0; font-style: normal; text-align: center;"><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration:
inherit;"><span style='color: inherit; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>"Balotelli lahko januarja zapusti Brescio, a na zgubi bomo prav vsi"</span><span style='color: inherit; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> </span></span></div>
<span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'><br><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style='color: #4a4a4a; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>V Serie A bodo v soboto na sporedu trije obračuni. Začeli bomo z obračunom Brescia – Lecce, pri domačinih imajo z muhastim zvezdnikom Mariom Balotellijem zaenkrat več težav, kot koristi. Pri Lecceju pa  ima letos odlično sezono Žan Majer. Zvečer pa bomo nestrpno čakali sloviti obračun v Genovi, ki nosi ime: Derby della Lanterna.</span><span style="color: #4a4a4a; font-size: 15px; font-weight: bold; line-height: inherit; text-decoration: inherit;"> </span></div>
</span><div style="margin: 0; outline: none; padding: 0; text-align: center;"><br style='font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'></div>
</div>
<div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-size: 16px; text-align: center;'><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=174A209A1A1306" data-ac-default-color="1" style='margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; text-align: inherit;'><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">&gt;&gt; Kaj lahko naredi Balotelli</span></a></div>
</div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4095, #text_div4095 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_391bba29dcbbfa4b62321bbb13a8a0e75cda2790" valign="top" width="329" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="329" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin4984" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4984" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4984" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%;
mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="329"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4985" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4985" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4985" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="329"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4982" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4982" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding4982" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="329"><img src="https://sport-tv.imgus11.com/public//e72cd26bb16154b30be8aa820c8e5c0b.jpg?r=1056575930" alt="" width="250" style="display: block; border: none; outline: none; width: 250px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row4987" class="layout layout-row clear-this " style=""><td id="layout-row-padding4987" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_54e82c67ddc52fe5def64fa136557316f04ef7ea" valign="top" width="328" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="328" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin4976" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4976" class="layout layout-row widget _widget_text style4976" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4976" valign="top" style="background-color: #ffffff; padding: 20px 25px 10px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4096" class="td_text td_block" valign="top" align="left" width="278" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; color: #4a4a4a; mso-line-height-rule: exactly; line-height: 1.4;" data-line-height="1.4"> <span style="color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""> <div style="margin: 0; outline: none; padding: 0; color: #4a4a4a; font-style: normal; text-align: start;
font-size: 17px;"><span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Zakaj je Iličićeva Atalanta letos tako uspešna? <br></span><br><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style='color: #4a4a4a; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>V nedeljo pa v akcijo še ostali italijanski prvokategorniki. Josip Iličić z Atalanto proti Bologni, moštvo slovenskega reprezentanta tudi letos igra odlično. Na lestvici Serie A so le točko za 3. mestom, med tednom pa jim je uspel tudi preboj v nadaljevanje tekmovanja
v Ligi prvakov. Zakaj je temu tako, pa si preberite v blog zapisu našega komentatorja Žige Ikića.</span><span style="color: inherit; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> </span></div>
<br style="font-weight: bold; font-size: 15px;font-size: 16px;"></span></div>
<div style='margin: 0; outline: none; padding: 0; font-weight: 400; font-size: 16px; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; text-align: center;'><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=174A209A1A1307" data-ac-default-color="1" target="_blank" class="" style='margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; text-align: inherit;'><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">=&gt; Preberite blog</span></a><span style='color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; text-align: inherit;'> </span></div>
</span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4096, #text_div4096 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_fbe13b568a131a3fabd1be0659e335562943c813" valign="top" width="329" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="329" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin4988" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4988" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4988" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%;
mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="329"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4986" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4986" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding4986" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="329"><img src="https://sport-tv.imgus11.com/public//c947442c8e14e2bc12cf40676a1b94c2.jpg?r=608684787" alt="" width="250" style="display: block; border: none; outline: none; width: 250px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4977" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4977" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4977" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="657"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4959" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4959" class="layout layout-row widget _widget_picture style4959" align="center" style=""><td id="layout-row-padding4959" valign="top" style="padding: 0 0px 0 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="657"><img src="https://sport-tv.imgus11.com/public//28dc24ece6e89b4a72448e023a975ebf.jpg?r=1098710200" alt="" width="600" style="display: block; border: none; outline: none; width: 600px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4925" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4925" class="layout layout-row widget _widget_text style4925" style="margin: 0; padding: 0;"><td id="layout-row-padding4925" valign="top" style="padding: 20px 40px 10px 40px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4055" class="td_text td_block" valign="top" align="left" width="577" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding:
0; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.4;" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <span class="" style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> </span><p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><span style='color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Kliknite na <span style="color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">"Ne želim zamuditi"</span> in prejeli boste
e-mail opomnik eno<span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-style: normal;"> uro pred začetkom prenosa</span></span></p>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4055, #text_div4055 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4929" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4929" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4929" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="26"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 26px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="26" width="657"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row4933" class="layout layout-row clear-this " style=""><td id="layout-row-padding4933" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_c1b53856d3c89ef13ee8268fea5e35f2adc073ae" valign="top" width="139" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="139" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4930" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4930" class="layout layout-row
widget _widget_text style4930" style="margin: 0; padding: 0;"><td id="layout-row-padding4930" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4060" class="td_text td_block" valign="top" align="left" width="99" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; text-align: left;"><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;" class="">Datum</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_a4cea4f499462aa764d852e2c917874a371e6e0a" valign="top" width="518"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="518" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4935" class="layout layout-row clear-this "><td id="layout-row-padding4935" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_41abcfc4a43ab86872c9d4070aacfb9af45c912d" valign="top" width="110" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="110" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4932" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4932" class="layout layout-row widget _widget_text style4932" style="margin: 0; padding: 0;"><td id="layout-row-padding4932" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4062" class="td_text td_block" valign="top" align="left" width="70" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; text-align: left;"><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration:
inherit;">Ura</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_944fd2eedac35c6b6cc85d5bdc870cc5964b560a" valign="top" width="408" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="408" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4934" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4934" class="layout layout-row widget _widget_text style4934" style="margin: 0; padding: 0;"><td id="layout-row-padding4934" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4063" class="td_text td_block" valign="top" align="left" width="368" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0;"><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;">Na sporedu</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row4938" class="layout layout-row clear-this " style=""><td id="layout-row-padding4938" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_d5d51e8ca12f3a1cf40fc0e883fa1ae72fdd646a" valign="top" width="250"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="250" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4960" class="layout layout-row clear-this "><td id="layout-row-padding4960" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_d1bf41e61051621c2eeee3906be68c35fa69fc10" valign="top" width="137" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="137" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4931" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4931" class="layout layout-row widget _widget_text style4931" style="margin: 0; padding: 0;"><td id="layout-row-padding4931" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4061" class="td_text td_block" valign="top" align="left" width="97" style="margin: 0; outline: none; padding: 0; color: inherit;
font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div class="" style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">14.december<br class="">Sobota</span></div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4969" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4969" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4969" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="21"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 21px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="21" width="137"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_b98ceb41230f5a5804340e96fc1183dbd31a807d" valign="top" width="113" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="113" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4936" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4936" class="layout layout-row widget _widget_text style4936" style="margin: 0; padding: 0;"><td id="layout-row-padding4936" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4064" class="td_text td_block" valign="top" align="left" width="73" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">20:40<br>Šport TV 1</span></div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4970" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4970" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4970" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="20"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="20" width="113"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_7030fe1707e7acf5326a5dd03a2f08b9c5d7a2f1" valign="top" width="407"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="407" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4940" class="layout layout-row clear-this "><td id="layout-row-padding4940" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_a33075277ddee437363b661ab634afa20c58c234" valign="top" width="266" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="266" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4937" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4937" class="layout layout-row widget _widget_text style4937" style="margin: 0; padding: 0;"><td id="layout-row-padding4937" valign="top" style="padding: 0px 0px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4065" class="td_text td_block" valign="top" align="left" width="246" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;" class=""><span style='color: inherit; font-size: inherit;
font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-style: normal;" class="">Serie A </span><br class=""></span><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Genoa – Sampdoria</span><br></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4971" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4971" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4971" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="24"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 24px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="24" width="266"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_2333a6974c43b367f5f65851d891a26d03acbdfe" valign="top" width="141" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="141" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4939" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4939" class="layout layout-row widget _widget_text style4939" style="margin: 0; padding: 0;"><td id="layout-row-padding4939" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4066" class="td_text td_block" valign="top" align="left" width="101" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 16px;" class=""> <div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=174A209A1A1308" style='margin: 0; outline: none; padding: 0; color: #ff0000; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' target="_blank"><span style="color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Ne želim zamuditi</span></a><br></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4962" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4962" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4962" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="10" style="font-size: 10px; height: 10px; line-height: 10px;"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="10" width="141" style="font-size: 10px; height: 10px; line-height:
10px;"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4973" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4973" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4973" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="26"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 26px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="26" width="141"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row4943" class="layout layout-row clear-this " style=""><td id="layout-row-padding4943" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_3b0c40228d305309d69f0fddecf5dfca4e7dc76b" valign="top" width="137" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="137" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4941" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4941" class="layout layout-row
widget _widget_text style4941" style="margin: 0; padding: 0;"><td id="layout-row-padding4941" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4067" class="td_text td_block" valign="top" align="left" width="97" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-style: normal;">15.december</span><br style="">Nedelja</span></div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4964" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4964" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4964" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="34"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 34px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="34" width="137"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_b3a5670f4e2a6385f419442f1adba3606a98bb4f" valign="top" width="520"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="520" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4945" class="layout layout-row clear-this "><td id="layout-row-padding4945" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_cccb742408385dbe866240417f1cae1d7a7e1cc3" valign="top" width="111" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="111" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4942" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4942" class="layout layout-row widget _widget_text style4942" style="margin: 0; padding: 0;"><td id="layout-row-padding4942" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4068" class="td_text td_block" valign="top" align="left" width="71" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">12:25<br>Šport TV 1</span></div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4963" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4963" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4963" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="33"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 33px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="33" width="111"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_3e6bcefa4c4ac78dfaf6ebf8d8ff725c8defa5e8" valign="top" width="393"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="393" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4947" class="layout layout-row clear-this "><td id="layout-row-padding4947" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_9b1648efbee87404b007a99e247f9c4dc11daf2e" valign="top" width="268" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="268" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4944" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4944" class="layout layout-row widget _widget_text style4944" style="margin: 0; padding: 0;"><td id="layout-row-padding4944" valign="top" style="padding: 0px 0px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4069" class="td_text td_block" valign="top" align="left" width="248" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>SP v rokometu, finale</span> </span><br><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit;
text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Nizozemska - Španija</span> </span></span><br></div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4961" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4961" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4961" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="268"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_224aa3c924d8c578f661b8002a95eaa491de2b8c" valign="top" width="126" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="126" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4946" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4946" class="layout layout-row widget _widget_text style4946" style="margin: 0; padding: 0;"><td id="layout-row-padding4946" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4070" class="td_text td_block" valign="top" align="left" width="86" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 16px;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=174A209A1A1309" style="margin: 0; outline: none; padding: 0; color: #ff0000; text-decoration: underline;" target="_blank"><span style='color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Ne želim zamuditi</span></a><br></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4972" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4972" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4972" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="126"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row4950" class="layout layout-row clear-this " style=""><td id="layout-row-padding4950" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_c04a75de12509289500a207fcdad69e2d6ef1fc9" valign="top" width="139" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="139" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4948" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4948" class="layout layout-row
widget _widget_text style4948" style="margin: 0; padding: 0;"><td id="layout-row-padding4948" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4071" class="td_text td_block" valign="top" align="left" width="99" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">15.december<br style="">Nedelja</span></div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4965" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4965" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4965" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="26"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 26px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="26" width="139"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_a891e0f23682f08982c8d4af28d8051ed2e61120" valign="top" width="518"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="518" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4952" class="layout layout-row clear-this "><td id="layout-row-padding4952" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_1e85b566b8c8675a5ad26c09616309d0e1272ce4" valign="top" width="119" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="119" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4949" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4949" class="layout layout-row widget _widget_text style4949" style="margin: 0; padding: 0;"><td id="layout-row-padding4949" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4072" class="td_text td_block" valign="top" align="left" width="79" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">20:40<br>Šport TV 1</span></div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4966" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4966" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4966" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="119"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_b093b028ccc36426af7b49b114e423bbe20f6d47" valign="top" width="258" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="258" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4951" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4951" class="layout layout-row widget _widget_text style4951" style="margin: 0; padding: 0;"><td id="layout-row-padding4951" valign="top" style="padding: 0px 0px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4073" class="td_text td_block" valign="top" align="left" width="238" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 15px;"><div style="margin: 0; outline: none; padding: 0; text-align: left;"></div>
 <span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">Serie A </span><br style="font-weight: bold;"><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open
Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">Fiorentina - Inter</span> </span></span><br></span><div style="margin: 0; outline: none; padding: 0; text-align: left; font-weight: bold; font-size: 15px;"><span style="color: #ff0000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial;"> </span></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4967" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4967" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4967" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="258"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_e1814385e6ceae55a88e49184bbc21cdceaa6be8" valign="top" width="141" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="141" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin4953" valign="top" style="padding: 0; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4953" class="layout layout-row widget _widget_text style4953" style="margin: 0; padding: 0;"><td id="layout-row-padding4953" valign="top" style="padding: 0 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4074" class="td_text td_block" valign="top" align="left" width="101" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 16px;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style='color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=174A209A1A1310" style="margin: 0; outline: none; padding: 0; color: #ff0000; text-decoration: underline;" target="_blank"><span style="color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Ne želim
zamudit</span></a>i</span><br></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4968" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4968" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4968" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="141"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4928" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4928" class="layout layout-row widget _widget_picture style4928" align="center" style=""><td id="layout-row-padding4928" valign="top" style="padding: 0 0px 0 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="657"><img src="https://sport-tv.imgus11.com/public//5fb25e1d028c8b385c96d1c86d19e493.jpg?r=1146028857" alt="" width="600" style="display: block; border: none; outline: none; width: 600px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4926" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4926" class="layout layout-row widget _widget_text style4926" style="margin: 0; padding: 0;"><td id="layout-row-padding4926" valign="top" style="padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4056" class="td_text td_block" valign="top" align="left" width="617" style="line-height: 130%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.3; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 130%; margin: 0; outline: none; padding: 0; font-size:
20px; mso-line-height-rule: exactly; line-height: 1.3;" data-line-height="1.3"> <div style="margin: 0; outline: none; padding: 0; color: #555555;"> <span class="" style='color: #555555; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> </span><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style='color: #555555; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Stopimo v stik</span></div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4056, #text_div4056 div { line-height: 130% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4954" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4954" class="layout layout-row widget _widget_social style4954" style=""><td id="layout-row-padding4954" valign="top" style="padding: 0px 26px 0px 26px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td><table width="100%" cellspacing="0" cellpadding="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="657" align="left"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table class="_ac_social_table" cellspacing="0" cellpadding="0" align="center" style="font-size: 0; min-width: auto!important;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tr><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=174A209A1A1301" id="facebook" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045fb4;"><img src="http://sport-tv.img-us6.com/_social_/3d-dark-round-facebook.png" border="0" width="34" style="border: none;"></a></div>
</td>
<td width="10" style="display:inline-block!important;font-size:0;width:10px!important;"> </td>
<td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=174A209A1A1302" id="instagram" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045fb4;"><img src="http://sport-tv.img-us6.com/_social_/3d-dark-round-instagram.png" border="0" width="34" style="border: none;"></a></div>
</td>
</tr>
</table>
</center> </td>
 </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4956" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row4956" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding4956" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="31"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 31px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="31" width="657"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4955" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4955" class="layout layout-row widget _widget_text style4955" style="margin: 0; padding: 0; background-color: #f01d36;"><td id="layout-row-padding4955" valign="top" style="background-color: #f01d36; padding: 10px 26px 10px 26px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4076" class="td_text td_block" valign="top" align="left" width="605" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; color:
#ffffff;"> <div style="margin: 0; outline: none; padding: 0; text-align: center; color: #ffffff;"><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">ASPN d.o.o., Poljanski nasip 8, 1000 Ljubljana, Slovenia</span><br style="color: #ffffff;"></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin4957" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row4957" class="layout layout-row widget _widget_text style4957" style="margin: 0; padding: 0;"><td id="layout-row-padding4957" valign="top" style="padding: 10px 26px 10px 26px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4078" class="td_text td_block" valign="top" align="left" width="595" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 10px; color: #000000; font-family: arial;"> <span style="color: #000000; font-size: 10px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">To sporočilo ste prejeli, ker ste naročeni na Šport TV e-novice. Če e-novic ne želite več prejemati se </span><a href="https://sport-tv.acemlnc.com/proc.php?nl=1&c=174&m=209&s=9cf7dae66950a79429e3504134930400&act=unsub" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; text-align: inherit; background-color: initial;"> </a><br></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://sport-tv.acemlnc.com/lt.php?nl=1&c=174&m=209&s=9cf7dae66950a79429e3504134930400&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br clear="all"></body>
</html>