
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd while </i><i><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cDovL2JpdC5seS9FdHJhZGVfbG9jYXRpb24/5d14f55c1708b164416adfccB48190609" target="_blank">putting our dollars to work</a></i></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">DECEMBER 3, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMi9za2ltbS1mb3ItZGVjZW1iZXItM3JkLTY/5d14f55c1708b164416adfccBaac8e4bf" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccBb608369b" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cDovL2JpdC5seS9FdHJhZGVfaGVhZGVy/5d14f55c1708b164416adfccBc3a20450" target="_blank" align="center">
<img class="logo" alt="Skimm Girl using E*Trade" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/e-trade/logo_20191203.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/18789220.1820402/aHR0cDovL2JpdC5seS9FdHJhZGVfaGVhZGVy/5d14f55c1708b164416adfccCc3a20450" target="_blank" align="center">
<img alt="Skimm Girl using E*Trade" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/e-trade/logo_20191203.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
<tr>
<td width="100%" align="center">
<a href="https://link.theskimm.com/click/18789220.1820402/aHR0cDovL2JpdC5seS9FdHJhZGVfaGVhZGVy/5d14f55c1708b164416adfccDc3a20450" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/e-trade/logo_bottom_20191203.png" alt="Together with E*Trade">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPWludml0ZV9idXR0b24/5d14f55c1708b164416adfccBcf4e9c31" target="_blank">
<img class="width-cap" alt="Share theSkimm" src="https://media-cdn.theskimm.com/dailyskimm/static/InviteFriends.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd while </i><i><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cDovL2JpdC5seS9FdHJhZGVfbG9jYXRpb24/5d14f55c1708b164416adfccC48190609" target="_blank" style="color:#00b2a9;text-decoration:none;">putting our dollars to work</a></i></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"102 and 88" – <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJzRzhQWTE/5d14f55c1708b164416adfccB63c74cfc" target="_blank" style="color:#00b2a9;text-decoration:none;">The ages</a> of a musical duo that just dropped their first album. Forever young...</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMi9za2ltbS1mb3ItZGVjZW1iZXItM3JkLTYlM0ZqdW1wdG8lM0RqdW1wdG8tcXVvdGUtb2YtdGhlLWRheSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccB7210be28" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzIvc2tpbW0tZm9yLWRlY2VtYmVyLTNyZC02JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9U2VlJTNGJTIwWW91JTI3cmUlMjBub3QlMjB0b28lMjBvbGQlMjB0byUyMGRvJTIwdGhhdCUyMHRoaW5nJTIweW91JTIwa2VlcCUyMHB1c2hpbmclMjBvZmYlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccBb641d8c6" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=See%3F%20You%27re%20not%20too%20old%20to%20do%20that%20thing%20you%20keep%20pushing%20off%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/2/skimm-for-december-3rd-6%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">See? You're not too old to do that thing you keep pushing off #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">TARIFFS ON TARIFFS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8883101">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>The Story</b></h3>
<p style="margin:0">President Trump is bringing tariffs <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzM4MVdpaHU/5d14f55c1708b164416adfccB5ea068f5" target="_blank" style="color:#00b2a9;text-decoration:none;">back, back again</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>On China?</b></h3>
<p style="margin:0">Not this time. Yesterday, Trump said he's imposing tariffs on steel and aluminum imports from Brazil and Argentina.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Are these new?</b></h3>
<p style="margin:0">Yup. Last year, Trump imposed almost universal tariffs on imports of steel and aluminum. But Brazil and Argentina cut a deal with the US,<b> </b>making them <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzMzR1hHQ1A/5d14f55c1708b164416adfccBc1046187" target="_blank" style="color:#00b2a9;text-decoration:none;">exempt </a>from these tariffs.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>So why is that changing now?</b></h3>
<p style="margin:0">It's unclear. But Trump has accused both countries of devaluing their currencies, and says this is hurting US farmers. Let's explain: Weak currencies in Brazil and Argentina have made their products cheaper to purchase abroad. So as the US-China trade war <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJyNkZWenk/5d14f55c1708b164416adfccB41e5428e" target="_blank" style="color:#00b2a9;text-decoration:none;">continues</a>, China has been going around the US and buying soybeans and agricultural goods from Brazil and Argentina instead. For Trump, it's a workaround that doesn't seem to have sparked joy.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Got it. How are people reacting to Trump's announcement?</b></h3>
<p style="margin:0">With surprise. Economists and foreign leaders didn't see this one coming. And the idea that these countries are manipulating their currencies left many (potentially even the <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJPRnduN1E/5d14f55c1708b164416adfccB736e6207" target="_blank" style="color:#00b2a9;text-decoration:none;">US Treasury Department</a>) scratching their heads. The stock market made clear it <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJyN3R2YU0/5d14f55c1708b164416adfccBffc9a62f" target="_blank" style="color:#00b2a9;text-decoration:none;">wasn't happy</a> with the threat of more trade wars. But that's not all.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Go on...</h3>
<p style="margin:0">The admin also threatened to hit France with tariffs on <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJxWUI0UmY/5d14f55c1708b164416adfccB10dd70ea" target="_blank" style="color:#00b2a9;text-decoration:none;">$2.4 billion in imports</a>. This came in response to <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJQYWI5T2I/5d14f55c1708b164416adfccBc28ef00a" target="_blank" style="color:#00b2a9;text-decoration:none;">a tax</a> passed earlier this year that takes aim at big US tech companies. If the admin goes through with tariffs, it could soon be more expensive to buy French wine and cheese. Mais, oui. Meanwhile, French gov officials said the EU will <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzM0TTVYcW0/5d14f55c1708b164416adfccBa29b4627" target="_blank" style="color:#00b2a9;text-decoration:none;">respond</a> if the tariffs go through.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">Until now, Trump has been trying to ease trade tensions by working to <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzM3Wmo5dWU/5d14f55c1708b164416adfccBa2fc4f29" target="_blank" style="color:#00b2a9;text-decoration:none;">end the trade war with China</a> and pass <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJzQTM4ZFA/5d14f55c1708b164416adfccBec1dfc56" target="_blank" style="color:#00b2a9;text-decoration:none;">NAFTA 2.0</a>. But these latest announcements are opening up the possibility of a new trade war front, just as the US's manufacturing sector's been <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJSYUltdkw/5d14f55c1708b164416adfccBf8f41dc6" target="_blank" style="color:#00b2a9;text-decoration:none;">slowing down</a> and presidential candidates are getting ready to make their case for 2020. Bold timing.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><em>Psst...<a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzMzRVVTV0w/5d14f55c1708b164416adfccB366ddae7" target="_blank" style="color:#00b2a9;text-decoration:none;">here's what tariffs could mean for your wallet</a>.</em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMi9za2ltbS1mb3ItZGVjZW1iZXItM3JkLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODg4MzEwMSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccCdedf5ab1" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzIvc2tpbW0tZm9yLWRlY2VtYmVyLTNyZC02JTNGanVtcHRvJTNEanVtcHRvLTg4ODMxMDElMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlcmUlMjBhcmUlMjBuZXclMjB0YXJpZmZzJTIwY29taW5nJTIwdG8lMjB0b3duJTIwJTIzU2tpbW1MaWZlJTBEJTBBJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccCab428d65" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=There%20are%20new%20tariffs%20coming%20to%20town%20%23SkimmLife%0D%0A%0Ahttps://www.theskimm.com/2019/12/2/skimm-for-december-3rd-6%3Fjumpto%3Djumpto-8883101%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">There are new tariffs coming to town #SkimmLife
</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8882651">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What's gaining international attention...</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJZOFVIbHM/5d14f55c1708b164416adfccBb334bce5" target="_blank" style="color:#00b2a9;text-decoration:none;">NATO</a>. Today, leaders of 29 countries (including the US) are gathering in London for the annual summit on military cooperation. Quick reminder: The organization started after WWII as a way to defend against potential attacks from the Soviet Union. Fast forward to today, and there are mixed reviews on how NATO's working out. President Trump has long criticized other NATO members for not contributing enough to the org's central budget, something he could bring up again this year.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJMZVJIeUs/5d14f55c1708b164416adfccB3c26db20" target="_blank" style="color:#00b2a9;text-decoration:none;">Le fight is on</a>: French President Emmanuel Macron has said that NATO is experiencing a "brain death" in an apparent jab at Trump's recent <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJQNXFUU0Y/5d14f55c1708b164416adfccB62999f46" target="_blank" style="color:#00b2a9;text-decoration:none;">foreign policy moves</a> (think: pulling troops out of northern Syria). Trump called Macron's statement "<a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJQNm4xUnc/5d14f55c1708b164416adfccB07c5164b" target="_blank" style="color:#00b2a9;text-decoration:none;">very insulting</a>." And said he could see France breaking off from NATO.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMi9za2ltbS1mb3ItZGVjZW1iZXItM3JkLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODg4MjY1MSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccD3d8416a2" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzIvc2tpbW0tZm9yLWRlY2VtYmVyLTNyZC02JTNGanVtcHRvJTNEanVtcHRvLTg4ODI2NTElMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwTkFUTyUyMHN1bW1pdCUyMGlzJTIwdXBvbiUyMHVzJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccD661de1b0" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20NATO%20summit%20is%20upon%20us%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/2/skimm-for-december-3rd-6%3Fjumpto%3Djumpto-8882651%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The NATO summit is upon us #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8882665">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What's taking a photo, it'll last longer...</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJQNUpvcTU/5d14f55c1708b164416adfccBa9c108cf" target="_blank" style="color:#00b2a9;text-decoration:none;">China</a>. Earlier this week, a regulation went into effect requiring citizens to scan their faces when registering for a new cell phone number. The gov says this is about tackling fraud. But it also marks <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzM3V29oem4/5d14f55c1708b164416adfccBb1254d5d" target="_blank" style="color:#00b2a9;text-decoration:none;">yet another form</a> of facial recognition tech in China. And is raising concerns over how the gov might use this data to track its citizens.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJxalFROFU/5d14f55c1708b164416adfccBf58386dd" target="_blank" style="color:#00b2a9;text-decoration:none;">Australia</a>. Earlier this week, the Australian state of New South Wales rolled out the world's first phone-detection cameras. The goal is to catch and fine people who use their phones while driving. Authorities hope this will help them lower the number of deadly car crashes by about a third.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMi9za2ltbS1mb3ItZGVjZW1iZXItM3JkLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODg4MjY2NSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccEce5bdc06" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzIvc2tpbW0tZm9yLWRlY2VtYmVyLTNyZC02JTNGanVtcHRvJTNEanVtcHRvLTg4ODI2NjUlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9U2F5JTIwY2hlZXNlJTNBJTIwQ2hpbmElMjBhbmQlMjBBdXN0cmFsaWElMjBhcmUlMjB3YXRjaGluZyUyMHlvdSUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccE1965d4aa" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Say%20cheese%3A%20China%20and%20Australia%20are%20watching%20you%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/2/skimm-for-december-3rd-6%3Fjumpto%3Djumpto-8882665%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Say cheese: China and Australia are watching you #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8882679">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What's saying 'you can't sit with us'…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzMzRmlET3g/5d14f55c1708b164416adfccB9b91eb59" target="_blank" style="color:#00b2a9;text-decoration:none;">The Trump campaign</a>. Yesterday, it said it's no longer giving Bloomberg News reporters press credentials (think: special access to rallies and campaign events). The campaign is accusing the agency – owned by Democratic presidential candidate Michael Bloomberg – of bias. That's because the outlet <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzM0UEZJekc/5d14f55c1708b164416adfccB96d7759e" target="_blank" style="color:#00b2a9;text-decoration:none;">announced last week</a> it won't investigate Bloomberg and other Dem candidates, but would continue to investigate the Trump admin. Bloomberg maintains it's not biased, and that it's investigating the admin because it's the "government of the day."</p>
<ul>
<li>
<p style="margin:0">Worth noting: This <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJSZHR6M20/5d14f55c1708b164416adfccB34c5eb3c" target="_blank" style="color:#00b2a9;text-decoration:none;">isn't the first time</a> the Trump campaign has restricted access to outlets. And the admin itself has a history of revoking press passes (see <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzJyN2JZUFo/5d14f55c1708b164416adfccB204f39c0" target="_blank" style="color:#00b2a9;text-decoration:none;">this</a> and <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzM1WnRWaXE/5d14f55c1708b164416adfccB00175a1e" target="_blank" style="color:#00b2a9;text-decoration:none;">this</a>).</p>
</li>
</ul>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMi9za2ltbS1mb3ItZGVjZW1iZXItM3JkLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODg4MjY3OSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccFc5cdb4c7" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzIvc2tpbW0tZm9yLWRlY2VtYmVyLTNyZC02JTNGanVtcHRvJTNEanVtcHRvLTg4ODI2NzklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwVHJ1bXAlMjBjYW1wYWlnbiUyMGlzJTIwc2xhc2hpbmclMjBzb21lJTIwcmVwb3J0ZXJzJTI3JTIwcHJlc3MlMjBjcmVkZW50aWFscyUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccFc4f85ead" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20Trump%20campaign%20is%20slashing%20some%20reporters%27%20press%20credentials%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/2/skimm-for-december-3rd-6%3Fjumpto%3Djumpto-8882679%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The Trump campaign is slashing some reporters' press credentials #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8882693">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><strong><b>Who's had a little too much screen time…</b></strong></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzMzSGhmZXU/5d14f55c1708b164416adfccB9ea578a0" target="_blank" style="color:#00b2a9;text-decoration:none;">Peloton</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTIvMi9za2ltbS1mb3ItZGVjZW1iZXItM3JkLTYlM0ZqdW1wdG8lM0RqdW1wdG8tODg4MjY5MyUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccG59bc4120" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEyLzIvc2tpbW0tZm9yLWRlY2VtYmVyLTNyZC02JTNGanVtcHRvJTNEanVtcHRvLTg4ODI2OTMlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9UGVsb3RvbiUyQyUyMG1lZXQlMjBQZWwtby10b24lMjBvZiUyMGNyaXRpY2lzbSUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccG8275c980" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Peloton%2C%20meet%20Pel-o-ton%20of%20criticism%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/12/2/skimm-for-december-3rd-6%3Fjumpto%3Djumpto-8882693%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Peloton, meet Pel-o-ton of criticism #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">THING TO KNOW</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8882367">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left">
<a href="https://link.theskimm.com/click/18789220.1820402/aHR0cDovL2JpdC5seS9FdHJhZGVfVFRL/5d14f55c1708b164416adfccB69b77542" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/e-trade/ttk_20191203.png" alt="">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Shopper's Amnesia</b></p>
<p style="margin:0">The condition of being in such a shopped-out state that you forget what you even bought. Totally not us after Black Friday and Cyber Monday.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">Reminder: while you're shopping up a storm for everyone else in your life, don't forget to invest in yourself this season. It's never been easier to get started with <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cDovL2JpdC5seS9FdHJhZGVfVFRL/5d14f55c1708b164416adfccC69b77542" target="_blank" style="color:#00b2a9;text-decoration:none;">E*TRADE</a>. Right now, they've lowered the amount you need to put in a new retirement or trading account to get (drumroll please) $100 cash back. But the deal only lasts until January 6th. <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cDovL2JpdC5seS9FdHJhZGVfVFRL/5d14f55c1708b164416adfccD69b77542" target="_blank" style="color:#00b2a9;text-decoration:none;">Get going</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">GIVING TUESDAY</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8882389">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">Holiday cheer means no one gets left behind. The season of giving can mean so much more than unwrapping a new pair of shoes.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">It's Giving Tuesday. So we're donating a portion of the proceeds from our Celebrate Smarter Shop to Skimm'r-supported organizations. <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9zaG9wLnRoZXNraW1tLmNvbS9ibG9ncy9naWZ0LWd1aWRlcy9naXZpbmctYmFjaw/5d14f55c1708b164416adfccB4522cd03" target="_blank" style="color:#00b2a9;text-decoration:none;">Learn about their causes</a>. And then shop to support.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">Plus: If you're looking to give back during the rest of the season…<a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzLzMySzhUQ2Y/5d14f55c1708b164416adfccB673233c4" target="_blank" style="color:#00b2a9;text-decoration:none;">here are some ways to lend a helping hand</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8882411">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when your office holiday party always has a photo booth…</b></p>
<p style="margin:0">Prepare accordingly. Pro tip: use <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzL1Rocml2ZVNraW1tUGljazEyMw/5d14f55c1708b164416adfccB4a093f02" target="_blank" style="color:#00b2a9;text-decoration:none;">Thrive Causemetics Liquid Lash Extensions Mascara</a>. It's vegan and cruelty-free, and delivers serious length and curl. Psst...it has over 7,000 five-star reviews. <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9za2ltbXRoLmlzL1Rocml2ZVNraW1tUGljazEyMw/5d14f55c1708b164416adfccC4a093f02" target="_blank" style="color:#00b2a9;text-decoration:none;">Strike a pose</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when your weather app says 'it's cold'...</b></p>
<p style="margin:0">Dress accordingly. <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9zaGl0dGhhdGlrbml0LmNvbS9jb2xsZWN0aW9ucy90aGUtc2tpbW0_dXRtX3NvdXJjZT1UaGVTa2ltbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1CRkNN/5d14f55c1708b164416adfccB68828076" target="_blank" style="color:#00b2a9;text-decoration:none;">This brand</a> employs female artisans in Lima, Peru to hand knit hats from sustainably sourced materials. They also donate knitting kits to young adults undergoing cancer treatment. And Skimm'rs get 15% off. <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9zaGl0dGhhdGlrbml0LmNvbS9jb2xsZWN0aW9ucy90aGUtc2tpbW0_dXRtX3NvdXJjZT1UaGVTa2ltbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1CRkNN/5d14f55c1708b164416adfccC68828076" target="_blank" style="color:#00b2a9;text-decoration:none;">Give back</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when your weekends are spent on remodeling projects...</b></p>
<p style="margin:0">Get everything you need at <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9naXZpbmdhc3Npc3RhbnQub3JnL2NvdXBvbi1jb2Rlcy9ob21lZGVwb3QuY29tP2pvaW4mdXRtX3NvdXJjZT10aGVza2ltbSZ1dG1fbWVkaXVtPWJsb2cmdXRtX2NhbXBhaWduPXNraW1taG9saWRheTE5/5d14f55c1708b164416adfccBaedb024a" target="_blank" style="color:#00b2a9;text-decoration:none;">this home improvement store</a>. Plus: <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9naXZpbmdhc3Npc3RhbnQub3JnL2NvdXBvbi1jb2Rlcy9ob21lZGVwb3QuY29tP2pvaW4mdXRtX3NvdXJjZT10aGVza2ltbSZ1dG1fbWVkaXVtPWJsb2cmdXRtX2NhbXBhaWduPXNraW1taG9saWRheTE5/5d14f55c1708b164416adfccCaedb024a" target="_blank" style="color:#00b2a9;text-decoration:none;">Use Giving Assistant</a> to shop and earn up to 8% cash back that you can donate to a nonprofit. <a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly9naXZpbmdhc3Npc3RhbnQub3JnL2NvdXBvbi1jb2Rlcy9ob21lZGVwb3QuY29tP2pvaW4mdXRtX3NvdXJjZT10aGVza2ltbSZ1dG1fbWVkaXVtPWJsb2cmdXRtX2NhbXBhaWduPXNraW1taG9saWRheTE5/5d14f55c1708b164416adfccDaedb024a" target="_blank" style="color:#00b2a9;text-decoration:none;">Happy Giving Tuesday</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;"><p style='font-size:15px;line-height:17px'> FYI - Don’t miss our monthly SmarterPack newsletter for more of our favorite picks. <a href='https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL3NtYXJ0ZXJwYWNr/5d14f55c1708b164416adfccBc04380b4'>Sign up here.</a></p><br><br>*PS This is a sponsored post.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8882433">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Pageant waves to…Erin JW (CA).</b> She was selected to represent Santa Monica at Miss California USA. Sandra Bullock is smiling somewhere.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Grande applause for…Ashton L (WA).</b> She's accepted the Senior Supply Planner position at Starbucks HQ, combining her love of supply chains and coffee. Love this a-latte.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong><b>(Some) Birthdays...</b></strong>theSkimm's Rachel Tyson (NY), Claudia Hirsch (CT), Jenna Scott (CA), Chelsea McGuire (NC), Alex Pawlak (WA), Barbara Petersen (ME), Danya Issawi (KS), Amanda Kruse (DC), Akshara Pillai (TX), Arlene Brugal (CO), Carly Garcia (IA), Jacquelyn Schuette (MN), Ann Miltenberg (NY), Lindsay Frost (PA), Nïña Maria Perala (GA), Lindsey Smith (MA), Molly Carroll (PA), Nicole Solino (NJ)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p">Skimm HQ'rs are trying to stay warm. Share theSkimm with your favorite cuddle buddy.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMTktMTItMDM/5d14f55c1708b164416adfccB8cd919b7" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMTktMTItMDM/5d14f55c1708b164416adfccB77e9067a" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAxOS0xMi0wMw/5d14f55c1708b164416adfccBe4bef992">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2019 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/18789220.1820402/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2dlbmVyYWwvZGlzY2xhaW1lcnM/5d14f55c1708b164416adfccB5cc127cd">See our full sponsor agreement</a></p>
<br>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccb6pus.130mq/ab785481"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccb6pus.130mq/ae87edf5.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=5c0f67bccfMjAxOS0xMi0wM3B1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2019-12-03&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://ad.doubleclick.net/ddm/trackimp/N84001.1915120THESKIMM/B23238602.261442593;dc_trk_aid=457164850;dc_trk_cid=125191493;ord=d67c6e0adb3805c3c7bd685ec0f66aa2;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccb6pus.130mq/ab785481"> </a></small></p>
</span></body>
</html>