<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4at8qf.7kxn/0785236f.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
TechCrunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B2bde270b" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/tc-mark-2017.png" alt="TechCrunch logo" style="margin:0; padding:0; max-width: 100px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C2bde270b" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/editor_images/daily-crunch-text.png" alt="The Daily Crunch logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Thursday, September 26, 2019
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #14c435">Anthony Ha</span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Happy Thursday</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Amazon reveals even more Alexa-powered devices, Facebook says it will launch a new VR world next year and Verizon&#8217;s 5G comes to New York City. Here&#8217;s your Daily Crunch for September 26, 2019.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI1L2V2ZXJ5dGhpbmctYW1hem9uLWFubm91bmNlZC1hdC1pdHMtYWxleGEtZXZlbnQtdG9kYXkvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B13fbd981" target="_blank" style="color: #14c435; text-decoration: none">
Everything Amazon announced at its Alexa event
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Amazon held a big shindig yesterday to announce a whole bunch of new hardware ahead of the holidays. Naturally, the lineup includes new Echo smart speakers, as well as Alexa-powered earbuds, glasses, a smart ring and even an oven.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Oh, and Alexa is also getting celebrity voices — starting with Samuel L. Jackson, whose smooth tones you can purchase for just 99 cents.</p>
<p style="text-align: left; color: #333; font-size: 19px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI1L2V2ZXJ5dGhpbmctYW1hem9uLWFubm91bmNlZC1hdC1pdHMtYWxleGEtZXZlbnQtdG9kYXkvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C13fbd981" target="_blank" style="color: #14c435">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/09/Image-from-iOS-44.jpg?w=680" width="600" height="200" alt="Everything Amazon announced at its Alexa event image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #777; margin: 0;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly93d3cuY29tZXJpY2EuY29tL2J1c2luZXNzL2luZHVzdHJ5LXNvbHV0aW9ucy9zcGVjaWFsaXplZC1pbmR1c3RyaWVzL3RlY2hub2xvZ3kuaHRtbD91dG1fc291cmNlPXRlY2hjcnVuY2gmdXRtX21lZGl1bT1iYW5uZXImdXRtX2NhbXBhaWduPTIwMTlfaW5kdXN0cnkmdXRtX2NvbnRlbnQ9bmF0aXZlYWQyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B0eb7d6a0" target="_blank" style="color: #777; text-decoration: none">
What keeps you from expanding into new ventures?
</a>
</h2>
<h3 style="margin: 0; margin-top: 6px; margin-bottom: 8px; color: #c6c6c6; font-family: Helvetica, Arial; font-size: 20px; font-weight: normal;">
Sponsored by <a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly93d3cuY29tZXJpY2EuY29tL2J1c2luZXNzL2luZHVzdHJ5LXNvbHV0aW9ucy9zcGVjaWFsaXplZC1pbmR1c3RyaWVzL3RlY2hub2xvZ3kuaHRtbD91dG1fc291cmNlPXRlY2hjcnVuY2gmdXRtX21lZGl1bT1iYW5uZXImdXRtX2NhbXBhaWduPTIwMTlfaW5kdXN0cnkmdXRtX2NvbnRlbnQ9bmF0aXZlYWQyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C0eb7d6a0" target="_blank" style="color: #c6c6c6; text-decoration: none">Comerica</a>
</h3>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly93d3cuY29tZXJpY2EuY29tL2J1c2luZXNzL2luZHVzdHJ5LXNvbHV0aW9ucy9zcGVjaWFsaXplZC1pbmR1c3RyaWVzL3RlY2hub2xvZ3kuaHRtbD91dG1fc291cmNlPXRlY2hjcnVuY2gmdXRtX21lZGl1bT1iYW5uZXImdXRtX2NhbXBhaWduPTIwMTlfaW5kdXN0cnkmdXRtX2NvbnRlbnQ9bmF0aXZlYWQyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4D0eb7d6a0" target="_blank" style="font-family: Helvetica, Arial; text-align: left; text-decoration: none; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
Comerica has become the Leading Bank for Business by understanding the unique challenges you face. Our technology bankers have a depth of experience and innovative solutions to help your business thrive. See how we lead.
</a>
</p>
<p style="text-align: left; color: #333; font-size: 19px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly93d3cuY29tZXJpY2EuY29tL2J1c2luZXNzL2luZHVzdHJ5LXNvbHV0aW9ucy9zcGVjaWFsaXplZC1pbmR1c3RyaWVzL3RlY2hub2xvZ3kuaHRtbD91dG1fc291cmNlPXRlY2hjcnVuY2gmdXRtX21lZGl1bT1iYW5uZXImdXRtX2NhbXBhaWduPTIwMTlfaW5kdXN0cnkmdXRtX2NvbnRlbnQ9bmF0aXZlYWQyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4E0eb7d6a0" target="_blank" style="color: #777">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI1L2ZhY2Vib29rLWhvcml6b24vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B035e32a6" target="_blank" style="color: #14c435; text-decoration: none">
Facebook announces Horizon, a VR massive-multiplayer world
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Facebook Horizon is a virtual reality sandbox universe where you can build your own environments and games, play and socialize with friends or just explore the user-generated landscapes. Basically, it&#8217;s Facebook’s take on Second Life, and it&#8217;s launching in private beta next year.</p>
<p style="text-align: left; color: #333; font-size: 19px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI1L2ZhY2Vib29rLWhvcml6b24vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C035e32a6" target="_blank" style="color: #14c435">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI2L3Zlcml6b24tbGlnaHRzLXVwLTVnLWluLXBhcnRzLW9mLW55Yy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B1555ead4" target="_blank" style="color: #14c435; text-decoration: none">
Verizon lights up 5G in (parts of) NYC
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Manhattan and downtown Brooklyn are the carrier&#8217;s first focus in New York City, bringing the total number of cities with Verizon 5G to 13. (Obligatory reminder: Verizon owns TechCrunch.)</p>
<p style="text-align: left; color: #333; font-size: 19px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI2L3Zlcml6b24tbGlnaHRzLXVwLTVnLWluLXBhcnRzLW9mLW55Yy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4C1555ead4" target="_blank" style="color: #14c435">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/05/verizon-wireless-store-front.jpg?w=610" width="600" height="200" alt="Verizon lights up 5G in (parts of) NYC image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI2L3N1bW1lci13YW50cy10by12YW5xdWlzaC1zdHVkZW50LWxvYW5zLWZvci1ib3Jyb3dlcnMtYW5kLW5vdy1oYXMtMTBtLXRvLWRvLWl0Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bdb850f4a" target="_blank" style="color: #14c435; text-decoration: none">
Summer wants to vanquish student loans for borrowers, and now has $10M to do it
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Through Summer&#8217;s platform, borrowers can get a full 360-degree view of their current student loan situation, and begin exploring options for how to repay it in the most financially efficient way possible.</p>
<p style="text-align: left; color: #333; font-size: 19px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI2L3N1bW1lci13YW50cy10by12YW5xdWlzaC1zdHVkZW50LWxvYW5zLWZvci1ib3Jyb3dlcnMtYW5kLW5vdy1oYXMtMTBtLXRvLWRvLWl0Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Cdb850f4a" target="_blank" style="color: #14c435">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI2L25pZ2VyaWFzLWNjaHViLWFjcXVpcmVzLWtlbnlhcy1paHViLXRvLWNyZWF0ZS1tZWdhLWFmcmljYS1pbmN1YmF0b3IvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B0fbd7779" target="_blank" style="color: #14c435; text-decoration: none">
Nigeria’s CcHub acquires Kenya’s iHub to create mega Africa incubator
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Two of Africa’s powerhouse tech incubators will join forces: Nigerian innovation center and seed-fund CcHub has acquired Nairobi-based iHub.</p>
<p style="text-align: left; color: #333; font-size: 19px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI2L25pZ2VyaWFzLWNjaHViLWFjcXVpcmVzLWtlbnlhcy1paHViLXRvLWNyZWF0ZS1tZWdhLWFmcmljYS1pbmN1YmF0b3IvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C0fbd7779" target="_blank" style="color: #14c435">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/09/CcHub-Zuckerberg.jpg?w=680" width="600" height="200" alt="Nigeria’s CcHub acquires Kenya’s iHub to create mega Africa incubator image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzE5L2ZvdW5kZXJzLWdldC10by1kaXNydXB0LXNmLWZvci1hbnN3ZXJzLXRvLXRoZS1yZWFsbHktaGFyZC1xdWVzdGlvbnMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B0beccb05" target="_blank" style="color: #14c435; text-decoration: none">
Founders, get to Disrupt SF for answers to the really hard questions
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Yes, it&#8217;ll be fun to see all the celebrities (Will Smith! Steph Curry!) at Disrupt SF, but be sure to check out the agenda for the Extra Crunch stage, where we&#8217;ll get more in-depth about  the challenges that every founder faces.</p>
<p style="text-align: left; color: #333; font-size: 19px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzE5L2ZvdW5kZXJzLWdldC10by1kaXNydXB0LXNmLWZvci1hbnN3ZXJzLXRvLXRoZS1yZWFsbHktaGFyZC1xdWVzdGlvbnMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4C0beccb05" target="_blank" style="color: #14c435">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI1L2hvdy1hbWF6b24taXMtY2xvc2luZy1vdXQtY29tcGV0aXRvcnMtYnktb3BlbmluZy11cC12b2ljZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B6ab8b7f0" target="_blank" style="color: #14c435; text-decoration: none">
How Amazon is closing out competitors by opening up voice
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">More Amazon news: The company announced the formation of a new consortium called the Voice Interoperability Group, which aims to create a set of standards and technology for voice-enabled hardware, with users able to trigger one voice over another with the right set of &#8220;wake words.&#8221; (Extra Crunch membership required.)</p>
<p style="text-align: left; color: #333; font-size: 19px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI1L2hvdy1hbWF6b24taXMtY2xvc2luZy1vdXQtY29tcGV0aXRvcnMtYnktb3BlbmluZy11cC12b2ljZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4C6ab8b7f0" target="_blank" style="color: #14c435">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B7ddad6e9" style="color: #14c435; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#00a562" style="padding: 19px 25px; background: #00a562; font-family: Helvetica, Arial, sans-serif;">
<h2 style="font-family: Helvetica, Arial; font-size: 25px; font-weight: bold; color: #fff">
Newest Jobs from Crunchboard
</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<ul style="font-family: Helvetica, Arial; font-weight: normal; font-size: 19px; color: #333; line-height: 1.5em; padding-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMTg1ODcxMTEtc3lzdGVtLWFkbWluaXN0cmF0b3ItbGV2ZWwtMy1zdXBwb3J0LWF0LWNhcnR3aGVlbD9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B04384284" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">System Administrator / Level 3+ Support at Cartwheel (New York, NY, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMTgzNjY0OTMtc2VuaW9yLXdyaXRlci1hdC1uZng_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B7386f003" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior Writer at NFX (San Francisco)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMTgzNjY0MjEtc2VuaW9yLWl0LXNlY3VyaXR5LXByaXZhY3ktY2NwYS10b29scy1hdC1nZW5lbnRlY2gtaW5jP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B1a8e2e8a" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior IT Security/Privacy, CCPA Tools at Genentech, Inc. (South San Francisco, CA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMTgxOTA3NDktdmljZS1wcmVzaWRlbnQtYW5kLWNoaWVmLWluZm9ybWF0aW9uLW9mZmljZXItMTMwNjQtYXQtYW1lcmljYW4tdW5pdmVyc2l0eT9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B50f3a051" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Vice President and Chief Information Officer (13064) at American University (Washington D.C., DC, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMTgxNDA3MDQtc2VuaW9yLWNvcnBvcmF0ZS1jb3Vuc2VsLXByaXZhY3ktcHJvZHVjdC1hdC1va3RhP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B16a321c8" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior Corporate Counsel, Privacy & Product at Okta (San Francisco, CA, USA)</a>
</li>
</ul>
<p style="margin-top: 50px; margin-bottom: 30px; text-align: center; font-family: Helvetica, Arial;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cDovL3d3dy5jcnVuY2hib2FyZC5jb20vP3V0bV9zb3VyY2U9VENlbWFpbCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9am9iYnV0dG9uJnV0bV9jYW1wYWlnbj1jcnVuY2hib2FyZCZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B4d266c5b" style="color: #14c435; text-decoration: none; font-size: 22px; font-weight: bold;">See more jobs on CrunchBoard</a>
</p>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tLz91dG1fc291cmNlPVRDZW1haWwmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jb250ZW50PWxpbmtiZWxvd2J1dHRvbiZ1dG1fY2FtcGFpZ249Y3J1bmNoYm9hcmQmdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B9cfeb49e" target="_blank" style="color: #14c435; text-decoration: none">Post your tech jobs</a> and reach millions of TechCrunch readers for only $200 per month.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B133359c4" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bfcf9f696" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B56f89287" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B164817a5" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bd4d2701e" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/18160503" target="_blank" style="font-size: 14px; color: #14c435;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENkYWlseW5ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B9be85b3e" style="font-size: 14px; color: #14c435">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18160503.353723/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDZGFpbHluZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bf08ef640" style="font-size: 14px; color: #14c435">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4at8qf.7kxn/92ba766b" style="font-size: 14px; color: #14c435"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2019 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
