<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro,
table[id=wrapper] .divide {
width: 100% !important;
}
#more-reads td {
display: block;
padding: 10px 0;
}
#more-reads td:not(:last-child) {
border-right: none;
border-bottom: 1px solid #ddd;
}
}]]]]><![CDATA[>
]]>
</style><title>Climate Changed Newsletter</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8" style="table-layout: fixed">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="table-layout: fixed">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9jbGltYXRlLWNoYW5nZWQ/5daec32c52ba1e0621725115B38e3449b" style="color: inherit; text-decoration: none; border-bottom: none">
<img style="margin-bottom: 10px" src="https://media.sailthru.com/4wm/1k1/3/u/58dd25520b956.jpg" width="400" border="0" alt="Bloomberg Climate Changed">
</a>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2NsaW1hdGVjaGFuZ2VkLw/5daec32c52ba1e0621725115Baf2ebaca" target="_blank" style="border-bottom: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly90d2l0dGVyLmNvbS9jbGltYXRl/5daec32c52ba1e0621725115B0f7fea25" target="_blank" style="color: inherit; border-bottom: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Bb7a33a67" target="_blank" style="border-bottom: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%">
<div style="padding: 0 10px 20px 10px">
<p style="margin: 0"><a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvZ3JlZW53YXNoaW5nLWNlb3MtYXJlLWEtdG9wLWNsaW1hdGUtcGVyaWwtZ3JldGEtdGh1bmJlcmctc2F5cz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTImdXRtX2NhbXBhaWduPWNsaW1hdGVjaGFuZ2Vk/5daec32c52ba1e0621725115Ba1a0b8fd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="StoryLink" itemprop="type"><strong>Greta Thunberg</strong></a>, the 16-year-old activist behind a global wave of student strikes, was named Time magazine’s youngest-ever Person of the Year. “Her message is one the boomers would have recognized in the 1960s: <a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly90aW1lLmNvbS81NzQ2NDU4L3lvdW5nZXN0LXRpbWUtcGVyc29uLW9mLXRoZS15ZWFyLw/5daec32c52ba1e0621725115B91476bfc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type"><strong>Our elders have sold us out</strong></a>,” the magazine said. Thunberg spoke on Wednesday at a United Nations conference in Madrid, telling delegates that <a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDkvZ3JldGEtdGh1bmJlcmctc2F5cy1ub3J3YXktY2FuYWRhLW9pbC12aW9sYXRlcy1jaGlsZHJlbi1yaWdodHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1jbGltYXRlY2hhbmdlZA/5daec32c52ba1e0621725115B80f76e7a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><strong>wealthy nations aren’t doing enough to solve the climate crisis</strong></a>. —<a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NocGV0cmk/5daec32c52ba1e0621725115Ba417b99c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type"><em><strong>Josh Petri</strong></em></a></p>
</div>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; background-image: url('https://media.sailthru.com/4wm/1k1/3/h/58cc224dee82d.png')" background="https://media.sailthru.com/4wm/1k1/3/h/58cc224dee82d.png">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 32px; color: #000; padding: 0 20px">“Some of these companies try and claim they’re compliant with the Paris Agreement, and they are at the same time keeping governments back from being more ambitious. I’m hugely doubtful about some of these commitments.”</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 120%">
<div style="padding: 0 20px 5px 20px">
<p style="margin: 0">—Jennifer Morgan, executive director of Greenpeace International, <strong><em><a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvZ3JlZW53YXNoaW5nLWNvbmNlcm5zLXNvYXItYXMtY29tcGFuaWVzLXZvdy10by1jbGVhbi1lbWlzc2lvbnM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1jbGltYXRlY2hhbmdlZA/5daec32c52ba1e0621725115B1df696d9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q2DV866TTDS1" itemprop="suid"><meta content="StoryLink" itemprop="type">speaking at the UN conference in Madrid</a></em>.</strong></p>
</div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px; border-top: 8px solid #000; padding-top: 5px">Top stories</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin: 0; padding: 20px 20px 20px 0; padding-top: 0px; border-bottom: 1px solid #ddd">Come 2100, the world will likely have warmed by <a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTAvY2xpbWF0ZS1vbi10cmFjay10by13YXJtLWF0LWxlYXN0LTMtZGVncmVlcy13aXRob3V0LWFjdGlvbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTImdXRtX2NhbXBhaWduPWNsaW1hdGVjaGFuZ2Vk/5daec32c52ba1e0621725115B74e12332" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q29AMMDWRGG1" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>almost 3 degrees Celsius</strong></a> (5.4 degrees Fahrenheit). That’s double the rate of increase that scientists have warned is the threshold beyond which the planet will suffer the worst impacts of climate change.</p>
<p style="margin: 0; padding: 20px 20px 20px 0; border-bottom: 1px solid #ddd">A plan to turn Europe into the <strong><a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvaG93LWJpZy1hLWRlYWwtaXMtZXVyb3BlLXMtZ3JlZW4tZGVhbC1xdWljay10YWtlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249Y2xpbWF0ZWNoYW5nZWQ/5daec32c52ba1e0621725115B27f6b37e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q2CN0TT0G1L1" itemprop="suid"><meta content="StoryLink" itemprop="type">world’s first climate-neutral continent</a></strong> is <a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvZXVyb3BlLXMtY2xpbWF0ZS1tb29uc2hvdC1ydW5zLWludG8tcmVzaXN0YW5jZS1mcm9tLXBvbGx1dGVycz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTImdXRtX2NhbXBhaWduPWNsaW1hdGVjaGFuZ2Vk/5daec32c52ba1e0621725115Bbecc8313" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q2EJSSDWX2PZ" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>running into opposition</strong></a> right out of the gate. Some nations are demanding more help financing their transition to a carbon neutral economy, while the heavily polluting <strong><a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTAvYWlybGluZXMtaGl0LW91dC1hdC1qZXQtZnVlbC10YXgtYnVyZGVuLWZyb20tZXVyb3BlLXMtZ3JlZW4tZGVhbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTImdXRtX2NhbXBhaWduPWNsaW1hdGVjaGFuZ2Vk/5daec32c52ba1e0621725115B72c58580" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Airlines Hit Out at Europe’s Green Deal Plan for Jet-Fuel Tax" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none">airline industry signaled it’s ready to fight</a></strong> any attempt to make it pay more. And a push to regulate <strong><a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvZXUtZW52b3lzLWZhaWwtdG8tcmVhY2gtZ3JlZW4tZmluYW5jZS1kZWFsLW92ZXItbnVjbGVhci1kaXZpZGU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1jbGltYXRlY2hhbmdlZA/5daec32c52ba1e0621725115B2821ab8e" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="EU Envoys Fail to Reach Green Finance Deal Amid Nuclear Spat (1)" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none">the burgeoning green finance sector</a></strong> got snarled up by a dispute over whether nuclear power should be included.</p>
<p style="margin: 0; padding: 20px 20px 20px 0; border-bottom: 1px solid #ddd"><a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTAvZXh4b24tcHJldmFpbHMtb3Zlci1uLXktaW4tY2xpbWF0ZS1jaGFuZ2UtYWNjb3VudGluZy1jYXNlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249Y2xpbWF0ZWNoYW5nZWQ/5daec32c52ba1e0621725115B3eaf7916" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q2B950DWX2PW" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>Exxon Mobil won</strong></a> a novel securities-fraud case brought by New York state that delved into the oil company’s accounting for the financial risk of climate change. But Big Oil faces many more lawsuits over its starring role in the climate crisis, some of which seek to hold them liable for bilking taxpayers and consumers<strong> </strong>out of what may end up being <strong><a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvZXh4b24tcy1jbGltYXRlLXRyaWFsLWlzLW92ZXItYnV0LXRoZS1sZWdhbC13YXItaXMtanVzdC1iZWdpbm5pbmc_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEyJnV0bV9jYW1wYWlnbj1jbGltYXRlY2hhbmdlZA/5daec32c52ba1e0621725115B53d1dcfe" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q0WH026S972G" itemprop="suid"><meta content="StoryLink" itemprop="type">tens of trillions of dollars</a></strong>.</p>
<p style="margin: 0; padding: 20px 20px 20px 0; border-bottom: 1px solid #ddd">From the Bahamas to Mozambique, many of the nations better known as exotic holiday destinations are <strong><a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDgvY29wMjUtZW52b3lzLXdlaWdoLWNsaW1hdGUtbG9zcy1hbmQtZGFtYWdlLW1lY2hhbmlzbT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTImdXRtX2NhbXBhaWduPWNsaW1hdGVjaGFuZ2Vk/5daec32c52ba1e0621725115Bef50c23b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none">increasingly blaming the climate crisis for more violent storms</a></strong>. And they want rich, industrialized nations to help pay for the damage they cause.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHObIwxkCPeQ/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHObIwxkCPeQ/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 0; padding: 20px 20px 20px 0">Over the past four years, weather delays for U.S. commercial flights have been trending higher. They’ve upended historical patterns and, during the most recent summer storm season, jumped to an 11-year high, according to government data. In June, United Airlines’ Denver hub registered as many disruptive storms as it had for the entire previous summer. It turns out that climate change is the <a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvYWlybGluZS13ZWF0aGVyLXNob2Nrcy1jb21lLWZhc3Rlci10aGFuLWV2ZXItYXMtY2xpbWF0ZS1jaGFuZ2VzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMiZ1dG1fY2FtcGFpZ249Y2xpbWF0ZWNoYW5nZWQ/5daec32c52ba1e0621725115Becdca97f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><strong>new reason your flight is delayed</strong></a>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px; border-top: 8px solid #000; padding-top: 5px">What we’ve been reading</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="more-reads" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="table-layout: fixed">
<tbody>
<tr>
<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; border-right: 1px solid #ddd; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin: 1em 0">Vast amounts of methane are escaping from oil and gas sites across America. The invisible atmosphere killer is accelerating global warming, yet the Trump administration is weakening restrictions on the biggest offenders. The <em>New York Times</em> used an infrared camera to identify the worst polluters. <a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAxOS8xMi8xMi9jbGltYXRlL3RleGFzLW1ldGhhbmUtc3VwZXItZW1pdHRlcnMuaHRtbA/5daec32c52ba1e0621725115B10f3402e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type"><strong>The resulting images are truly astonishing</strong></a>.</p>
</td>
<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; border-right: 1px solid #ddd; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin: 1em 0">In 1941, a violent rush of water from Lake Palcacocha surged into the streets of Huaraz in the Peruvian Andes, killing at least 1,800 people. Scientists say it was likely caused by a huge chunk of glacial ice falling into the lake—and it could happen again at any moment. CNET reports how <a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly93d3cuY25ldC5jb20vZmVhdHVyZXMvY2xpbWF0ZS1jaGFuZ2UtaGFzLW1hZGUtdGhlLXdvcmxkcy1kZWFkbGllc3QtbGFrZS13YXktbW9yZS1kYW5nZXJvdXMv/5daec32c52ba1e0621725115Ba417260b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type"><strong><meta content="WebLink" itemprop="type">climate change made the world’</strong><strong><meta content="WebLink" itemprop="type">s deadliest lake even more dangerous</strong></a>.</p>
</td>
<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin: 1em 0">Consumerism is destroying the planet, but you can’t be the person who shows up to a holiday celebration this year without a gift, right? Fear not, your little cousin won’t cry and call you names when you bring him one of these lovely, non-planet destroying presents. Grist has come up with <a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly9ncmlzdC5vcmcvbGl2aW5nL25lZWQtYW4taWRlYS1mb3ItYS1jbGltYXRlLWZyaWVuZGx5LWdpZnQtd2UtaGF2ZS03OS8/5daec32c52ba1e0621725115Bc52e4f9f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type"><strong>79 climate-friendly gifts</strong></a> for everyone in your life. </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding-top: 20px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZ2FtZV9wbGFuJnN6PTMwMHgyNTAmdD0/5daec32c52ba1e0621725115B5ee9c8b3" style="border-bottom: 1px solid #00B9E7; color: #000000; text-decoration: none; text-decoration: none">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/game_plan&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/game_plan&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">You received this message because you are subscribed to the Bloomberg Climate Changed newsletter.</td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B69f178db" style="border-bottom: 1px solid #00B9E7; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Ba40b094d" style="border-bottom: 1px solid #00B9E7; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18879194.34798/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bf0e281e1" style="border-bottom: 1px solid #00B9E7; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b8na2.qum/345f1ba8.gif" alt="" border="0"></a></custom>