<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE DECOR</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">Now you can bring a dose of celebrity style into your home. </td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.elledecor.com/view/5d7de36d954fcf52b14460efat2zw.1pc7/08c00173" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cDovL3d3dy5lbGxlZGVjb3IuY29tP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efBc4bb27ad" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2019-02-06-EDN-newsletter-logo.jpg" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvYTI5MTkwMTI3L2tvdXJ0bmV5LWthcmRhc2hpYW4tc2FqZS1hcm9tYXRoZXJhcHktZGlmZnVzZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efB5f1ad259" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/saje-x-poosh-kk-1569250658.jpg?crop=0.670xw:1.00xh;0.232xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvYTI5MTkwMTI3L2tvdXJ0bmV5LWthcmRhc2hpYW4tc2FqZS1hcm9tYXRoZXJhcHktZGlmZnVzZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efC5f1ad259" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Kourtney Kardashian's Luxe New Aromatherapy Diffuser is a Must-Have for Decor Lovers</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Now you can bring a dose of celebrity style into your home. <a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvYTI5MTkwMTI3L2tvdXJ0bmV5LWthcmRhc2hpYW4tc2FqZS1hcm9tYXRoZXJhcHktZGlmZnVzZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efD5f1ad259" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvYTI5MTkwMTI3L2tvdXJ0bmV5LWthcmRhc2hpYW4tc2FqZS1hcm9tYXRoZXJhcHktZGlmZnVzZXIvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efB6f2d1c39" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Lb3VydG5leSUyMEthcmRhc2hpYW4lMjdzJTIwTHV4ZSUyME5ldyUyMEFyb21hdGhlcmFweSUyMERpZmZ1c2VyJTIwaXMlMjBhJTIwTXVzdC1IYXZlJTIwZm9yJTIwRGVjb3IlMjBMb3ZlcnMmdXJsPWh0dHBzOi8vd3d3LmVsbGVkZWNvci5jb20vY2VsZWJyaXR5LXN0eWxlL2EyOTE5MDEyNy9rb3VydG5leS1rYXJkYXNoaWFuLXNhamUtYXJvbWF0aGVyYXB5LWRpZmZ1c2VyLyZ2aWE9ZWxsZWRlY29yJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efB2a9bf694" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvbHV4dXJ5LXJlYWwtZXN0YXRlL2cyOTIxNzIyOC9mcmFuay1sbG95ZC13cmlnaHQtcGhvZW5peC1jaXJjdWxhci1zdW4taG91c2UtdXAtZm9yLWF1Y3Rpb24vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efB1f66909f" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/frank-lloyd-wright-norman-lykes-house-1569340728.jpg?crop=0.668xw:1.00xh;0.151xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvbHV4dXJ5LXJlYWwtZXN0YXRlL2cyOTIxNzIyOC9mcmFuay1sbG95ZC13cmlnaHQtcGhvZW5peC1jaXJjdWxhci1zdW4taG91c2UtdXAtZm9yLWF1Y3Rpb24vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efC1f66909f" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">See Inside Frank Lloyd Wright's Final House That's Going Up for Auction</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The 3,095-square-foot Circular Sun House in Phoenix will be auctioned off on October 16.<a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvbHV4dXJ5LXJlYWwtZXN0YXRlL2cyOTIxNzIyOC9mcmFuay1sbG95ZC13cmlnaHQtcGhvZW5peC1jaXJjdWxhci1zdW4taG91c2UtdXAtZm9yLWF1Y3Rpb24vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efD1f66909f" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvbHV4dXJ5LXJlYWwtZXN0YXRlL2cyOTIxNzIyOC9mcmFuay1sbG95ZC13cmlnaHQtcGhvZW5peC1jaXJjdWxhci1zdW4taG91c2UtdXAtZm9yLWF1Y3Rpb24vJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efCbc920e7c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1TZWUlMjBJbnNpZGUlMjBGcmFuayUyMExsb3lkJTIwV3JpZ2h0JTI3cyUyMEZpbmFsJTIwSG91c2UlMjBUaGF0JTI3cyUyMEdvaW5nJTIwVXAlMjBmb3IlMjBBdWN0aW9uJnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2NlbGVicml0eS1zdHlsZS9sdXh1cnktcmVhbC1lc3RhdGUvZzI5MjE3MjI4L2ZyYW5rLWxsb3lkLXdyaWdodC1waG9lbml4LWNpcmN1bGFyLXN1bi1ob3VzZS11cC1mb3ItYXVjdGlvbi8mdmlhPWVsbGVkZWNvciZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efCb0985555" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2NlbGVicml0eS1zdHlsZS9sdXh1cnktcmVhbC1lc3RhdGUvZzI5MjE3MjI4L2ZyYW5rLWxsb3lkLXdyaWdodC1waG9lbml4LWNpcmN1bGFyLXN1bi1ob3VzZS11cC1mb3ItYXVjdGlvbi8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2ZyYW5rLWxsb3lkLXdyaWdodC1ub3JtYW4tbHlrZXMtaG91c2UtMTU2OTM0MDcyOC5qcGc_Y3JvcCUzRDAuNjY4eHc6MS4wMHhoJTNCMC4xNTF4dyUyQzAmZGVzY3JpcHRpb249VGhlJTIwMyUyQzA5NS1zcXVhcmUtZm9vdCUyMENpcmN1bGFyJTIwU3VuJTIwSG91c2UlMjBpbiUyMFBob2VuaXglMjB3aWxsJTIwYmUlMjBhdWN0aW9uZWQlMjBvZmYlMjBvbiUyME9jdG9iZXIlMjAxNi4mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efC7d67083f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.elledecor.com/click/18153068.79495/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg4JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODE1MzA2OCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efB34dd100a" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172088&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=172089&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=172090&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg1JnN6PTExNngxNSZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4MTUzMDY4JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efCdc4ba660" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172085&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" border="0"></a></td><td align="right"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg2JnN6PTY5eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxNTMwNjgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efD2e4f1d48" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172086&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjg3NDY0ODQvZGVjb3JhdGluZy1iZWRyb29tLWNvYXN0YWwtaXRhbGlhbi1yZXRyZWF0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efBb5fa9f9b" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ch-hearst-x-home-depot-summer-19-07231945281-square-1566228331.jpg?crop=1.00xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjg3NDY0ODQvZGVjb3JhdGluZy1iZWRyb29tLWNvYXN0YWwtaXRhbGlhbi1yZXRyZWF0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efCb5fa9f9b" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">How to Turn Your Bedroom Into a Coastal Italian Retreat</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjg3NDY0ODQvZGVjb3JhdGluZy1iZWRyb29tLWNvYXN0YWwtaXRhbGlhbi1yZXRyZWF0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efDb5fa9f9b" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;">Created by ELLE DECOR for The Home Depot</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Bring the Amalfi Coast home. <a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjg3NDY0ODQvZGVjb3JhdGluZy1iZWRyb29tLWNvYXN0YWwtaXRhbGlhbi1yZXRyZWF0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efEb5fa9f9b" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjg3NDY0ODQvZGVjb3JhdGluZy1iZWRyb29tLWNvYXN0YWwtaXRhbGlhbi1yZXRyZWF0LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efD7449b947" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ib3clMjB0byUyMFR1cm4lMjBZb3VyJTIwQmVkcm9vbSUyMEludG8lMjBhJTIwQ29hc3RhbCUyMEl0YWxpYW4lMjBSZXRyZWF0JnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9yb29tLWlkZWFzL2EyODc0NjQ4NC9kZWNvcmF0aW5nLWJlZHJvb20tY29hc3RhbC1pdGFsaWFuLXJldHJlYXQvJnZpYT1lbGxlZGVjb3Imc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efD81f7c081" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9yb29tLWlkZWFzL2EyODc0NjQ4NC9kZWNvcmF0aW5nLWJlZHJvb20tY29hc3RhbC1pdGFsaWFuLXJldHJlYXQvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9jaC1oZWFyc3QteC1ob21lLWRlcG90LXN1bW1lci0xOS0wNzIzMTk0NTI4MS1zcXVhcmUtMTU2NjIyODMzMS5qcGc_Y3JvcCUzRDEuMDB4dzoxLjAweGglM0IwJTJDMCZkZXNjcmlwdGlvbj1CcmluZyUyMHRoZSUyMEFtYWxmaSUyMENvYXN0JTIwaG9tZS4lMjAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efD76a6394c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTExMzE2NC9zdGF0ZS1vZi10aGUtYXJ0LW5ldy15b3JrLWFwYXJ0bWVudC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efB5b90a696" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/edc-web-tour-workshopapd04-1568907314.jpg?crop=1.00xw:0.763xh;0.00160xw,0.0988xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTExMzE2NC9zdGF0ZS1vZi10aGUtYXJ0LW5ldy15b3JrLWFwYXJ0bWVudC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efC5b90a696" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">See the Bookshelves That Turn Into Stairs...and More in This New York Apartment</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Bookshelves that morph into a staircase, a mezzanine inspired by a bird’s nest, a kitchen that disappears...read on to see why this is hardly your average abode. <a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTExMzE2NC9zdGF0ZS1vZi10aGUtYXJ0LW5ldy15b3JrLWFwYXJ0bWVudC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efD5b90a696" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTExMzE2NC9zdGF0ZS1vZi10aGUtYXJ0LW5ldy15b3JrLWFwYXJ0bWVudC8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efEfd400350" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1TZWUlMjB0aGUlMjBCb29rc2hlbHZlcyUyMFRoYXQlMjBUdXJuJTIwSW50byUyMFN0YWlycy4uLmFuZCUyME1vcmUlMjBpbiUyMFRoaXMlMjBOZXclMjBZb3JrJTIwQXBhcnRtZW50JnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9ob3VzZS1pbnRlcmlvcnMvYTI5MTEzMTY0L3N0YXRlLW9mLXRoZS1hcnQtbmV3LXlvcmstYXBhcnRtZW50LyZ2aWE9ZWxsZWRlY29yJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efEa0544356" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9ob3VzZS1pbnRlcmlvcnMvYTI5MTEzMTY0L3N0YXRlLW9mLXRoZS1hcnQtbmV3LXlvcmstYXBhcnRtZW50LyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvZWRjLXdlYi10b3VyLXdvcmtzaG9wYXBkMDQtMTU2ODkwNzMxNC5qcGc_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.elledecor.com/click/18153068.79495/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDkxJnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODE1MzA2OCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efEac54acdd" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172091&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=172092&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=172093&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg1JnN6PTExNngxNSZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4MTUzMDY4JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efFdc4ba660" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172085&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" border="0"></a></td><td align="right"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg2JnN6PTY5eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxNTMwNjgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efG2e4f1d48" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172086&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTAzODc0My9hdC1ob21lLXdpdGgtY2hyaXNzaWUtcnVja2VyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efB19535b43" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/at-home-with-chrissie-rucker-1569338634.jpg?crop=0.313xw:0.625xh;0.0288xw,0.0545xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTAzODc0My9hdC1ob21lLXdpdGgtY2hyaXNzaWUtcnVja2VyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efC19535b43" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Inside the Stunning Home of Chrissie Rucker, Founder of The White Company</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">In her poolside oasis just outside of London, the business magnate brings her beloved all-white aesthetic home.<a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTAzODc0My9hdC1ob21lLXdpdGgtY2hyaXNzaWUtcnVja2VyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efD19535b43" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTAzODc0My9hdC1ob21lLXdpdGgtY2hyaXNzaWUtcnVja2VyLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efF846f64e5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JbnNpZGUlMjB0aGUlMjBTdHVubmluZyUyMEhvbWUlMjBvZiUyMENocmlzc2llJTIwUnVja2VyJTJDJTIwRm91bmRlciUyMG9mJTIwVGhlJTIwV2hpdGUlMjBDb21wYW55JnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9ob3VzZS1pbnRlcmlvcnMvYTI5MDM4NzQzL2F0LWhvbWUtd2l0aC1jaHJpc3NpZS1ydWNrZXIvJnZpYT1lbGxlZGVjb3Imc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efF3e2fc832" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvYTI5MTk0OTA0L3NoZXJ3aW4td2lsbGlhbXMtY29sb3Itb2YtdGhlLXllYXItMjAyMC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efB49831371" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sherwin-williams-naval-sw-6244-1569267825.jpg?crop=1.00xw:0.658xh;0,0.122xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvYTI5MTk0OTA0L3NoZXJ3aW4td2lsbGlhbXMtY29sb3Itb2YtdGhlLXllYXItMjAyMC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efC49831371" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">We're Obsessed with Sherwin-Williams' 2020 Color of the Year</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Inspired by the Roaring 20's, "Naval" works for just about any space.<a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvYTI5MTk0OTA0L3NoZXJ3aW4td2lsbGlhbXMtY29sb3Itb2YtdGhlLXllYXItMjAyMC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efD49831371" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvYTI5MTk0OTA0L3NoZXJ3aW4td2lsbGlhbXMtY29sb3Itb2YtdGhlLXllYXItMjAyMC8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efG8d43a5cd" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XZSUyN3JlJTIwT2JzZXNzZWQlMjB3aXRoJTIwU2hlcndpbi1XaWxsaWFtcyUyNyUyMDIwMjAlMjBDb2xvciUyMG9mJTIwdGhlJTIwWWVhciZ1cmw9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvYTI5MTk0OTA0L3NoZXJ3aW4td2lsbGlhbXMtY29sb3Itb2YtdGhlLXllYXItMjAyMC8mdmlhPWVsbGVkZWNvciZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efG1821c6da" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.elledecor.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#3777BC" fill="t">
<v:fill type="tile" color="#3777BC" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on ElleDecor.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#3777BC" style="vertical-align:middle;color: #ffffff; display: block;background-color:#3777BC;mso-hide:all;">
<a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efB43efd7ad" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on ElleDecor.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=124216500&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216501&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216502&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216503&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216504&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216505&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216506&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216507&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216508&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216509&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216510&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216511&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216512&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216513&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216514&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216515&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216516&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216517&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216518&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216519&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18153068" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VMTEVERUNPUm1hZz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efB9c24ba24" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbGxlZGVjb3I_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efB3a77e05d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxlZGVjb3IvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNjE5JnV0bV9jYW1wYWlnbj1ubDE4MTUzMDY4JnNyYz1ubA/5d7de36d954fcf52b14460efBf9331ee2" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9lbGxlZGVjb3I_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI2MTkmdXRtX2NhbXBhaWduPW5sMTgxNTMwNjgmc3JjPW5s/5d7de36d954fcf52b14460efBafaf3d83" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvRURDL3UuYXNweD9hdXRoSWQ9NzMwRTA2QkItMTQ3NC00MEYzLTk2NTYtM0Y5RDZEN0MwMDQzJmRzPVNMVCZzaT0xODE1MzA2OCZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efB49304cab" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.elledecor.com/click/18153068.79495/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efBd7cd2c2e" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">elledecor.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18153068.79495/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjYxOSZ1dG1fY2FtcGFpZ249bmwxODE1MzA2OCZzcmM9bmw/5d7de36d954fcf52b14460efB73ea3315" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.elledecor.com/img/5d7de36d954fcf52b14460efat2zw.1pc7/634a1278.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elledecor.com/oc/5d7de36d954fcf52b14460efat2zw.1pc7/2d98a7fa"> .</small></p> -->
</body>
</html>