<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4bah5y.2s7a/80b024b0.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
TechCrunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bdd879025" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/tc-mark-2017.png" alt="TechCrunch logo" style="margin:0; padding:0; max-width: 100px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Cdd879025" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/week-in-review-logo-gradient.png" alt="Week in Review logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Saturday, December 21, 2019
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #14c435">Lucas Matney</span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Welcome back</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px" id="speakable-summary">Hey everyone. Thank you for welcoming me into your inboxes yet again.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px" class="p1"><span style="font-size: 1.125rem;letter-spacing: -0.1px">Happy holidays!<a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE1L3dlZWstaW4tcmV2aWV3LXBldC1zdGFydHVwcy13aWxsLWJlLXRoZS1kZWF0aC1vZi1zaWxpY29uLXZhbGxleS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B4099d018"> Last week</a>, I wrote about pet startups and the impending doom they seem to predict.</span></p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px" class="p1"><span style="font-size: 1.125rem;letter-spacing: -0.1px">If you&#8217;re reading this on the TechCrunch site, you can get this in your inbox </span><a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9uZXdzbGV0dGVyP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bbe4c0aca">here</a><span style="font-size: 1.125rem;letter-spacing: -0.1px">, and follow my tweets </span><a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90d2l0dGVyLmNvbS9sdWNhc210bnk_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B0c212a3c">here</a><span style="font-size: 1.125rem;letter-spacing: -0.1px">.</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzIwL3RoZS1zb3JyeS1zdGF0ZS1vZi1hci1zdGFydHVwcy1pbi0yMDE5Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bd3511984" target="_blank" style="color: #14c435; text-decoration: none">
The big story
</a>
</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">This week, I <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzIwL3RoZS1zb3JyeS1zdGF0ZS1vZi1hci1zdGFydHVwcy1pbi0yMDE5Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Cd3511984">wrote</a> a year-end review of what happened to all of the augmented reality glasses startups this year. Several of them died and the living ones aren&#8217;t looking much better.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Here&#8217;s an excerpt:</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">&#8220;E<span class="featured__span-first-words">ven when Apple</span> telegraphs its hardware strategy, it’s proving to be nearly impossible for startups to beat them.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">The company’s executives have been motioning interest in following their runaway success on mobile with hefty investments in augmented reality, something that has led to the rise of dozens of venture-backed startups hoping to beat Apple to the punch by creating their own AR headsets.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">In 2019, this vision collapsed for some of the most recognizable AR startups as reality proved less predictable than executives at these startups had imagined. A trio of shutdowns this year painted the root cause — overreach, framed by high burn rates and an overly optimistic attitude toward respective software ecosystems taking off.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Spoiler: my <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzAxLzAyL21hZ2ljLWxlYXAtYW5kLW90aGVyLWFyLXN0YXJ0dXBzLWhhdmUtYS1yb3VnaC0yMDE5LWFoZWFkLW9mLXRoZW0vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bb4b4e0e3">prediction</a> earlier this year of a rough 2019 is exactly what happened.&#8221;</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">A little self-promotion&#8230; if you&#8217;ve wanted to check out some of the  </p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">&nbsp;</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">&nbsp;</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzIwL3RoZS1zb3JyeS1zdGF0ZS1vZi1hci1zdGFydHVwcy1pbi0yMDE5Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Dd3511984" target="_blank" style="background: #14c435; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2018/09/IMG_3435.jpg?w=680" width="600" height="200" alt="The big story image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #777; margin: 0;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly9wdWJhZHMuZy5kb3VibGVjbGljay5uZXQvZ2FtcGFkL2Nsaz9pZD01MjUxNzAzNzE3Jml1PS83MzQ2ODc0L25ld3NsZXR0ZXItaW5jbHVzaW9uL25sLXRlY2hjcnVuY2gmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Ba174c825" target="_blank" style="color: #777; text-decoration: none">
Grow your business online with GoDaddy
</a>
</h2>
<h3 style="margin: 0; margin-top: 6px; margin-bottom: 8px; color: #14c435; font-family: Helvetica, Arial; font-size: 20px; font-weight: normal;">
Sponsored by <a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly9wdWJhZHMuZy5kb3VibGVjbGljay5uZXQvZ2FtcGFkL2Nsaz9pZD01MjUxNzAzNzE3Jml1PS83MzQ2ODc0L25ld3NsZXR0ZXItaW5jbHVzaW9uL25sLXRlY2hjcnVuY2gmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Ca174c825" target="_blank" style="color: #14c435; text-decoration: none">GoDaddy</a>
</h3>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly9wdWJhZHMuZy5kb3VibGVjbGljay5uZXQvZ2FtcGFkL2Nsaz9pZD01MjUxNzAzNzE3Jml1PS83MzQ2ODc0L25ld3NsZXR0ZXItaW5jbHVzaW9uL25sLXRlY2hjcnVuY2gmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Da174c825" target="_blank" style="font-family: Helvetica, Arial; text-align: left; text-decoration: none; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
GoDaddy Websites + Marketing is a one-stop shop that brings together websites, online marketing and ecommerce tools that help customers look great everywhere online that matters. Try for one month free - no credit card required.
</a>
</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly9wdWJhZHMuZy5kb3VibGVjbGljay5uZXQvZ2FtcGFkL2Nsaz9pZD01MjUxNzAzNzE3Jml1PS83MzQ2ODc0L25ld3NsZXR0ZXItaW5jbHVzaW9uL25sLXRlY2hjcnVuY2gmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Ea174c825" target="_blank" style="background: #777; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Trends of the week</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Here are a few big news items from big companies, with green links to all the sweet, sweet added context:</p>
<ul style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li style="margin-bottom: 8px"><strong>Facebook might want to build its own Android<br>
</strong>Facebook seems to be serious about staying in the hardware business with Oculus and its Portal hardware, but the company doesn&#8217;t want to be shackled to Android. The company <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE5L2ZhY2Vib29rLW9wZXJhdGluZy1zeXN0ZW0vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B462b9224">has hired a Windows veteran to explore building a new operating system for the company</a>, The Information reports.</li>
<li style="margin-bottom: 8px"><strong>Smart Home giants partner</strong><br>
Amazon, Apple, Google and the Zigbee Alliance are leading the charge <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE4L2FtYXpvbi1hcHBsZS1nb29nbGUtYW5kLXppZ2JlZS1qb2luLWZvcmNlcy1mb3ItYW4tb3Blbi1zbWFydC1ob21lLXN0YW5kYXJkLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bffb29a08">to create an open source smart home standard</a>. &#8220;The Connected Home over IP project seeks to create a connectivity standard designed to increase compatibility across companies and devices.&#8221;</li>
<li style="margin-bottom: 8px"><b>Facebook buys a cloud gaming startup<br>
</b>Google, Microsoft and Sony are all obsessing over how they can bring gamers into the world of cloud streaming, but now it seems Facebook is showing some interest as well. This week, the company <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE4L2ZhY2Vib29rLWFjcXVpcmVzLW1hZHJpZC1iYXNlZC1jbG91ZC1nYW1pbmctc3RhcnR1cC1wbGF5Z2lnYS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B03104b76">confirmed that they had bought</a> Madrid-based PlayGiga.</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2018/11/00100dPORTRAIT_00100_BURST20180227132234437_COVER-1.jpg?w=680" width="600" height="200" alt="Trends of the week image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">GAFA Gaffes</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">How did the top tech companies screw up this week? This clearly needs its own section, in order of badness:</p>
<ul style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li style="margin-bottom: 8px"><em>France fines Google:<br>
</em>[<a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzIwL2ZyYW5jZS1zbGFwcy1nb29nbGUtd2l0aC0xNjZtLWFudGl0cnVzdC1maW5lLWZvci1vcGFxdWUtYW5kLWluY29uc2lzdGVudC1hZC1ydWxlcy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B011fb313"><strong>France slaps Google with $166M antitrust fine for opaque and inconsistent ad rules</strong></a>]</li>
</ul>
<div class="mceTemp"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-1052757248.jpg?w=680" width="600" height="200" alt="GAFA Gaffes image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Beata Zawrzel/NurPhoto / Getty Images</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Be698f4eb" style="color: #14c435; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#00a562" style="padding: 19px 25px; background: #00a562; font-family: Helvetica, Arial, sans-serif;">
<h2 style="font-family: Helvetica, Arial; font-size: 25px; font-weight: bold; color: #fff">
Newest Jobs from Crunchboard
</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<ul style="font-family: Helvetica, Arial; font-weight: normal; font-size: 19px; color: #333; line-height: 1.5em; padding-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjY5MDA0MzQtZWxzZXZpZXItdGVjaG5vbG9neS1hc3NvY2lhdGVzLTIwMjAtYXQtZWxzZXZpZXI_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B7814cb61" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">ELSEVIER TECHNOLOGY ASSOCIATES 2020  at Elsevier (Philadelphia, PA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjY4NjIzMTctZGlyZWN0b3Itb2YtcHJvZHVjdC1lbnRlcnByaXNlLWF0LXJvb3QtaW5zdXJhbmNlP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B4ea0f8c0" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Director of Product, Enterprise at Root Insurance (Chicago, IL, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjY4NjE3NDctZGF0YS1wcm9kdWN0LW1hbmFnZXItYXQtdGhlLXJvY2tlZmVsbGVyLWZvdW5kYXRpb24_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B6929ac41" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Data Product Manager at The Rockefeller Foundation (New York, NY, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjY4MDYwNDktc2VuaW9yLXNob3BpZnktZGV2ZWxvcGVyLWF0LW1hcmthY3k_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Ba0995f62" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior Shopify Developer at Markacy (New York City, NY, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMjY3MzkwNzItZHJpdmVyLWFjcXVpc2l0aW9uLWFuZC1yZXRlbnRpb24tYW5hbHlzdC1hdC1wb2ludC1waWNrdXAtdGVjaG5vbG9naWVzP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B2ac93280" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Driver Acquisition and Retention Analyst   at Point Pickup Technologies (Greenwich, CT, USA)</a>
</li>
</ul>
<p style="margin-top: 50px; margin-bottom: 30px; text-align: center; font-family: Helvetica, Arial;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cDovL3d3dy5jcnVuY2hib2FyZC5jb20vP3V0bV9zb3VyY2U9VENlbWFpbCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9am9iYnV0dG9uJnV0bV9jYW1wYWlnbj1jcnVuY2hib2FyZCZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B4a0d759f" style="color: #14c435; text-decoration: none; font-size: 22px; font-weight: bold;">See more jobs on CrunchBoard</a>
</p>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tLz91dG1fc291cmNlPVRDZW1haWwmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jb250ZW50PWxpbmtiZWxvd2J1dHRvbiZ1dG1fY2FtcGFpZ249Y3J1bmNoYm9hcmQmdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B427a1890" target="_blank" style="color: #14c435; text-decoration: none">Post your tech jobs</a> and reach millions of TechCrunch readers for only $200 per month.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bf7f61806" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B9d2e0202" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bb02b2832" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B4e25f2e7" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bb184a3cc" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/18964582" target="_blank" style="font-size: 14px; color: #14c435;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B118b0a40" style="font-size: 14px; color: #14c435">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18964582.129862/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bb2f21316" style="font-size: 14px; color: #14c435">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4bah5y.2s7a/bfcd7001" style="font-size: 14px; color: #14c435"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2019 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
