<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B73afff74" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLTSEAMh8pvw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLTSEAMh8pvw/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Clashes return to Hong Kong, China’s central bank is ready to act, and a look at the global debt binge. Here are some of the things people in markets are talking about today.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Unrest Returns</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Police fired tear gas as <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDEvcG9saWNlLWNsYXNoLXdpdGgtcHJvdGVzdGVycy1hcy1ob25nLWtvbmctdW5yZXN0LXJhZ2VzLW9uP2NtcGlkPUJCRDEyMDIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B5779f3c8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">thousands of protesters marched</a> in Hong Kong’s tourist district Tsim Sha Tsui on Sunday. Tensions re-emerged after the euphoria of <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjQvaG9uZy1rb25nLXMtcHJvLWRlbW9jcmFjeS1jYW5kaWRhdGVzLXBvaXNlZC10by13aW4tbWFqb3JpdHktazNkbHZhNmY_Y21waWQ9QkJEMTIwMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B7495baf6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pro-democracy victories</a> at district elections last weekend. Protesters also marched to the U.S. consulate in a rally to express gratitude after President Donald Trump <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjcvdHJ1bXAtc2lnbnMtaG9uZy1rb25nLWJpbGwtdGhhdC13aWxsLXN0cmFpbi1yZWxhdGlvbnMtd2l0aC1jaGluYT9jbXBpZD1CQkQxMjAyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B6a5444be" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">signed legislation</a> last week expressing support for the demonstrators. Unrest had been brewing since late Saturday, when a group blocked roads and set fire to a subway station entrance. The weekend ended with the now-familiar pattern of shops being vandalized, roads being blocked and some protesters hurling bricks at police, who responded with more tear gas.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Ready to Act </h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">China’s monetary policy should <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDEvcGJvYy1yZWFkeS13aXRoLXBydWRlbnQtcG9saWN5LWZvci1sb25nLWdsb2JhbC1kb3dudHVybi15aS1zYXlzP2NtcGlkPUJCRDEyMDIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bd45f3409" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">remain prudent</a> with room for adjustment as a prolonged downturn in the global economy is likely, central bank Governor Yi Gang said. The People’s Bank of China should be prepared for a “mid- and long-distance race” and stick to conventional policy as long as possible, Yi wrote in an <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3M_X19iaXo9TXpJeE5qQTBOREEyTlE9PSZtaWQ9MjY1MDI1Mzg4MiZpZHg9MiZzbj1kNmM2NTcwNTE4YTE0MWY5ZmE4MjEwYmExMDhhMDFlZCZjaGtzbT04ZjhjMGQ3NGI4ZmI4NDYyODRiZDc2YzIxM2ZjMDA5YWI1OTRhYTIzNDMxYTE3OGU5Y2I5M2RjZjg0NGQxMmQ4YTYzZjYyODBiZWQ4Jm1wc2hhcmU9MSZzY2VuZT0xJnNyY2lkPSZzaGFyZXJfc2hhcmV0aW1lPTE1NzUxNjQ2MjUwMjcmc2hhcmVyX3NoYXJlaWQ9YmJjNTcwZTIwODQzZTg1Njk5NGM0Yzc2ZGZlN2MzOGEmcGFzc190aWNrZXQ9TzBnRUFjVkZNYnVzeUc2c2o0N1BsbkxUcUM0OFNQdlhUVnQlMkJOMVU5WVNrJTNEI3Jk/5daec32c52ba1e0621725115B08feed15" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="link (in Chinese)" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">article</a> published Sunday on the WeChat account of Qiushi, the Communist Party’s flagship magazine. Yi’s comments come ahead of a high level economic meeting expected this month where top leaders and senior officials will lay out growth targets for 2020.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Market Open</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Stocks in Asia were set for a <a href="bbg://news/stories/Q1URVSDWX2PS" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">muted start</a> to December as investors weighed data on China’s economy that showed a bright spot for manufacturing and the latest news on the trade front. The Australian dollar rose. Futures pointed marginally higher in Tokyo and Hong Kong. The S&amp;P 500 Index dipped on Friday. Oil was in focus after Iraq said OPEC and its allies will consider deeper production cuts. On the data docket <a href="bbg://news/stories/Q1QLU1T0AFB9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">this week</a>, China’s Caixin PMI manufacturing is out on Monday, and Friday brings the U.S. jobs report, where estimates are for nonfarm payrolls to rise by 190,000 in November.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Debt Binge </h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Zombie companies in China. Crippling student bills in America. Sky-high mortgages in Australia. Another default scare in Argentina. A decade of easy money has left the world with a record $250 trillion of government, corporate and household debt. That’s almost three times global economic output and equates to about $32,500 for every man, woman and child on earth. Much of that legacy stems from policy makers’ deliberate efforts to use borrowing to keep the global economy afloat in the wake of the financial crisis. Now, as policy makers grapple with the slowest growth since that era, a suite of options on how to revive their economies share a common denominator: <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDEvdGhlLXdheS1vdXQtZm9yLWEtd29ybGQtZWNvbm9teS1ob29rZWQtb24tZGVidC15ZXQtbW9yZS1kZWJ0P2NtcGlkPUJCRDEyMDIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B92cc0cfa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">yet more debt</a>.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">On the Line </h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Chancellor Angela Merkel’s government was <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMzAvZ2VybWFuLXNwZC1waWNrcy1nb3Zlcm5tZW50LWNyaXRpY3MtYXMtbGVhZGVycy1pbi1ibG93LXRvLW1lcmtlbD9jbXBpZD1CQkQxMjAyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B5e3eafe2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">thrown into crisis</a> after Germany’s Social Democrats redrew the country’s political map by electing a new leadership seen as a threat to the survival of her coalition. Merkel’s SPD vice chancellor, Olaf Scholz, suffered a stinging defeat in his bid to lead the party, as party members voted to install Norbert Walter-Borjans and lawmaker Saskia Esken, a duo supported by a restive party base that has been vocal in opposing the unloved alliance with Merkel. The rebellion against the SPD establishment pushes Merkel a step closer to the exit after 14 years in power and leaves Europe’s biggest economy approaching a crossroads.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What we've been reading</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">This is what's caught our eye over the last 24 hours.</em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">China’s manufacturing is <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMzAvY2hpbmEtcy1tYW51ZmFjdHVyaW5nLWlzLWJhY2staW4tZXhwYW5zaW9uLWFzLW91dGxvb2stYnJpZ2h0ZW5zP2NtcGlkPUJCRDEyMDIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bfd50ca35" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">back in expansion</a>. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">It’s the worst year since 2016 for <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDEvbWFjYXUtZ2FtaW5nLXJldmVudWUtZHJvcHMtYXMtY2FzaW5vcy1mYWNlLXdvcnN0LXllYXItc2luY2UtMjAxNj9jbXBpZD1CQkQxMjAyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B335639e1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Macau’s casinos</a>. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">India’s slumping growth opens the door for <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDEvaW5kaWEtcy1zbHVtcGluZy1ncm93dGgtb3BlbnMtdGhlLWRvb3ItZm9yLW1vcmUtcmF0ZS1jdXRzP2NtcGlkPUJCRDEyMDIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bd55d5a18" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">more rate cuts</a>. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">National Australia Bank’s new CEO faces a <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMzAvcmJzLWZpeC1pdC1tYW4tbWNld2FuLWZhY2VzLXRvdWdoLXRlc3QtYXMtaGUtdGFrZXMtY2hhcmdlLW9mLW5hYj9jbXBpZD1CQkQxMjAyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B8013d607" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">tough test</a>. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Foreigners battle for China’s <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvZm9yZWlnbmVycy1iYXR0bGUtdG8tYm9vc3QtdGhlaXItMC0yLW9mLWNoaW5hLWhlZGdlLWZ1bmQtbWFya2V0P2NtcGlkPUJCRDEyMDIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B06245aae" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">hedge-fund market</a>. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Billionaire says companies <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDEvYmlsbGlvbmFpcmUtc2F5cy1jb21wYW5pZXMtZG9uLXQtZGFyZS1jcml0aWNpemUtaW5kaWEtZ292ZXJubWVudD9jbXBpZD1CQkQxMjAyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B3609a36d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">don’t dare criticize</a> India’s government. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Protest-hit <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDEvaG9saWRheS1zZWFzb24taXMtbGFzdC1ob3BlLWZvci1wcm90ZXN0LWhpdC1ob25nLWtvbmctcmV0YWlsZXJzP2NtcGlkPUJCRDEyMDIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjAyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B322fb58a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Hong Kong retailers</a> are pinning their hopes on holiday season. </li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">There are a lot of interesting things happening in China’s financial system right now. I mentioned the unusual debt restructuring by a state-owned enterprise (SOE) last week, but there have also been runs on rural banks and even a few bank failures. My colleagues at <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvY2hpbmEtcy1maW5hbmNpYWwtd2FybmluZy1zaWducy1hcmUtZmxhc2hpbmctYWxtb3N0LWV2ZXJ5d2hlcmU_Y21waWQ9QkJEMTIwMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B2451e3a2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1PXXKT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">Bloomberg report</a> that the People's Bank of China and “other regulators have said they are forcing troubled banks to increase capital, cut bad loans, limit dividends and replace management.”</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFFYQmZ8sd_o/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFFYQmZ8sd_o/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">All of this begs the question: Why are these financial "strains" popping up now? On the one hand, they could simply be more visible because China’s authorities are reluctant to step in and less inclined to cover them up. On the other hand, they could be appearing because there’s been a genuine deterioration in the country’s fiscal health. The former could be viewed as a positive step in China’s ongoing efforts to modernize its financial sector, the latter would just be another headwind for the world’s second-biggest economy. The difficulty of answering that question, plus the difficulty of predicting the binary result of the ongoing trade discussions, might be why we’re seeing some <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvc3VkZGVuLWhvbmcta29uZy1lcXVpdHktcm91dC1oYXMtdHJhZGVycy1zZWFyY2hpbmctZm9yLWFuc3dlcnM_Y21waWQ9QkJEMTIwMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B2d5ae3c6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1Q2C6DWLU6N" itemprop="suid"><meta content="StoryLink" itemprop="type">volatility in the market</a>.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">You can follow Bloomberg</em>’<em style="-webkit-text-size-adjust: none">s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em"> </h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">The best in-depth reporting</strong> from Asia Pacific and beyond, delivered to your inbox every Friday. <a href="https://link.mail.bloombergbusiness.com/click/17585217.12857/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdD9zb3VyY2U9bmV3c2xldHRlcg/56fb2442289acbe0528b4a2eBdb8dfc4e" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Sign up here</a> for The Reading List, a new weekly email coming soon.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Before it</strong>’<strong style="-webkit-text-size-adjust: none">s here, it's on the Bloomberg Terminal. </strong>Find out how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/14252730.16401/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAwNzc0MzkuNzEwMTYvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl3Y205bVpYTnphVzl1WVd3dmMyOXNkWFJwYjI0dllteHZiMjFpWlhKbkxYUmxjbTFwYm1Gc0x3LzU1MDg4ZWM0M2IzNWQwMzQ2OThkMzhhZUIwYTIyYTk1Yg/56fb2442289acbe0528b4a2eBc1ee6655" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more.</a></p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115B61dd1372" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bff390ca2" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B58ae8f24" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C3261baad" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bfcb14664" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18774021.66453/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B9b2f8276" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b6e4l.1f9x/ac4c2e88.gif" alt="" border="0"></a></custom>