<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Evening Briefing</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B6c527aec" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9baEKGBNXAU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9baEKGBNXAU/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvYnVzaW5lc3Mmc3o9MjA2eDMxJnQ9/5daec32c52ba1e0621725115B75f76842">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/business&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #0001a5; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #0001a5; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #0001a5; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">During the last scheduled day of public hearings in the <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvaW5xdWlyeS10by1oZWFyLWZyb20tZXgtcnVzc2lhLWFkdmlzZXItaGlsbC1pbXBlYWNobWVudC11cGRhdGU_Y21waWQ9QkJEMTEyMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B230b8062" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1C44ET0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">impeachment inquiry of President Donald Trump</a>, a former National Security Council official testified how Trump’s personal attorney, Rudy Giuliani, and U.S. Ambassador to the European Union Gordon Sondland <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvZGlwbG9tYXQtZGVzY3JpYmVzLWNvbmZ1c2lvbi1pbi11a3JhaW5lLW92ZXItZ2l1bGlhbmktcy1yb2xlP2NtcGlkPUJCRDExMjExOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B07a00c1b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1C491T0AFB8" itemprop="suid"><meta content="StoryLink" itemprop="type">hijacked American foreign policy</a> in Ukraine to benefit Trump politically. Acting at Trump’s direction, they were “involved in a domestic political errand,” said Fiona Hill. She reminded Congress that the “fictional narrative” pushed by some Republicans, that Ukraine somehow interfered with the 2016 elections instead of Russia, isn’t only false, but a favorite of Russia’s security services. Wall Street has, so far, <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvd2FrZS13YWxsLXN0cmVldC13aGVuLXRoZS10cnVtcC1pbXBlYWNobWVudC1oZWFyaW5ncy1hcmUtb3Zlcj9jbXBpZD1CQkQxMTIxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Be0ac92ff" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1BN326KLVR9" itemprop="suid"><meta content="StoryLink" itemprop="type">tuned the hearings out</a>. —<em style="-webkit-text-size-adjust: none"><a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NocGV0cmk/5daec32c52ba1e0621725115Bb361bb61" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Josh Petri</a></em></p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #0001a5; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em"><strong style="-webkit-text-size-adjust: none">Here are today’s top stories</strong></h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Prime Minister Benjamin Netanyahu</strong> will <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvaXNyYWVsLXR2LWNoYW5uZWxzLXNheS1uZXRhbnlhaHUtdG8tYmUtaW5kaWN0ZWQ_Y21waWQ9QkJEMTEyMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Bfc65dd32" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1BWNYT0G1KY" itemprop="suid"><meta content="StoryLink" itemprop="type">stand trial for bribery, fraud and breach of trust</a>, an unprecedented development that could end his political career. It’s a first for a sitting Israeli prime minister.</p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">The world may </strong>have a bigger problem than a potential recession. Systemic issues such as climate change and a shifting geopolitical order may require <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvdGhlLXdvcmxkLW1heS1oYXZlLWEtYmlnZ2VyLXByb2JsZW0tdGhhbi1hLXBvdGVudGlhbC1yZWNlc3Npb24_Y21waWQ9QkJEMTEyMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B57a56b40" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1BBH0T0G1L8" itemprop="suid"><meta content="StoryLink" itemprop="type">a revolution in policies</a>.</p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Trump</strong> is expected to sign legislation supporting Hong Kong democracy protesters, <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvY29uZ3Jlc3Mtc2VuZHMtaG9uZy1rb25nLWJpbGwtdG8tdHJ1bXAtYXMtY2hpbmEtZXNjYWxhdGVzLXRocmVhdD9jbXBpZD1CQkQxMTIxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B50569a0d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1B6VFT0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">setting up a confrontation with China</a> that could imperil a long-awaited partial trade deal.</p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Apple</strong> is overhauling how it tests software after <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvYXBwbGUtaW9zLTE0LWZlYXR1cmVzLWNoYW5nZXMtdGVzdGluZy1hZnRlci1pb3MtMTMtYnVncz9jbXBpZD1CQkQxMTIxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B65108079" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1BFWS6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">a swarm of bugs</a> marred the latest iPhone and iPad operating systems.</p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">In America’</strong><strong style="-webkit-text-size-adjust: none">s most unequal city</strong>, the top 5% of households make <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvaW4tYW1lcmljYS1zLW1vc3QtdW5lcXVhbC1jaXR5LXRvcC1ob3VzZWhvbGRzLXJha2UtaW4tNjYzLTAwMD9jbXBpZD1CQkQxMTIxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B8a0a07dd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1AEGJDWRGGQ" itemprop="suid"><meta content="StoryLink" itemprop="type">more than $663,000</a>, while those in the bottom half earn less than $65,000.</p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">A case</strong> before the U.K. Supreme Court could establish whether Barclays is responsible for sexual assaults alleged to have taken place decades ago—and <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMjEvLWRpcnR5LWRvY3Rvci1zdGlsbC1oYXVudHMtZm9ybWVyLWJhcmNsYXlzLXdvcmtlcnMtaW4tbmV3Y2FzdGxlP2NtcGlkPUJCRDExMjExOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B9c772883" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1AZAH6JIJUO" itemprop="suid"><meta content="StoryLink" itemprop="type">set a precedent</a> for today’s gig economy.</p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">What’s Sid Verma thinking about? </strong>The Bloomberg cross-asset reporter caught an interesting story you might have missed: Some 11 people have left Hague-based NN Investment Partners, a $313 billion manager, due to “<a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvbm4taW52ZXN0LXNheXMtZW0tZnVuZC1tYW5hZ2VyLXdhbGtvdXQtaW5jcmVhc2VzLXRvLTExLXBlb3BsZT9jbXBpZD1CQkQxMTIxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B240a4c5a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q19ZJ0T0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">diverging views</a>” on the direction of its responsible-investment strategy. NN has a policy of making environment, social and corporate governance criteria a “standard component” of all allocation processes—making some people fret about how that would impact emerging-market performance. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #0001a5; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What you’ll need to know tomorrow</h2><ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">WeWork on Thursday began <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvd2V3b3JrLXNheXMtaXQtcy1jdXR0aW5nLTItNDAwLWpvYnMtZ2xvYmFsbHktdG8tcmVhY2gtZWZmaWNpZW5jeT9jbXBpZD1CQkQxMTIxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B5b9f2fa3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1BVBWT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">cutting 2,400 employees</a> globally.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Here’s everything candidates discussed at the <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9kZW1vY3JhdGljLXByZXNpZGVudGlhbC1kZWJhdGUtYXRsYW50YS1yZWNhcC8_Y21waWQ9QkJEMTEyMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Bc252389e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Democratic debate</a>.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvYm9laW5nLTc0Ny1uZWFycy1lbmQtb2YtbGluZS1hcy10cml1bXBoLXNodXR0ZXJzLXN0b3JpZWQtZmFjdG9yeT9jbXBpZD1CQkQxMTIxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B558072c5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1A5NV6VDKHT" itemprop="suid"><meta content="StoryLink" itemprop="type">Boeing 747</a> production for freight clients may be winding down.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The world’s best-performing stock just <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvbXNjaS1yZWplY3RzLXdvcmxkLWJlYXRpbmctc3RvY2stYWZ0ZXItbXlzdGVyaW91cy0zLTgwMC1zdXJnZT9jbXBpZD1CQkQxMTIxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B2e56af6c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1B2ZNDWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">crashed</a> after soaring 3,800%.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEva2lzc2luZ2VyLXNheXMtdS1zLWFuZC1jaGluYS1pbi1mb290aGlsbHMtb2YtYS1jb2xkLXdhcj9jbXBpZD1CQkQxMTIxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Ba840a88e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1B6Y0DWX2PW" itemprop="suid"><meta content="StoryLink" itemprop="type">Henry Kissinger</a> says U.S.-China tensions could be worse than WWI.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Trump pledged to help small farms, but <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvdHJ1bXAtcGxlZGdlZC10by1oZWxwLXNtYWxsLWZhcm1zLWJ1dC1haWQtaXMtZ29pbmctdG8tYmlnLW9uZXM_Y21waWQ9QkJEMTEyMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B059bcf1c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">help is going to big ones</a>.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">We loved <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvaG93LXdlLWxvdmVkLWZyZXF1ZW50LWZseWVyLXByb2dyYW1zLXRvLWRlYXRoP2NtcGlkPUJCRDExMjExOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B3ffca02a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1BDD46JIJV3" itemprop="suid"><meta content="StoryLink" itemprop="type">frequent-flyer programs</a> so much that we killed them.</li></ul>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored by The Woolworth Tower Residences</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><strong><em>Find your new home at <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly90aGV3b29sd29ydGh0b3dlci5jb20vP3V0bV9zb3VyY2U9Qmxvb21iZXJnLmNvbSZ1dG1fbWVkaXVtPUJhbm5lciZ1dG1fY2FtcGFpZ249RXZlbmluZyUyMEJyaWVmJTIwRW5ld3NsZXR0ZXI/5daec32c52ba1e0621725115B0cb32dfe" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">The Woolworth Tower Residences</a>. Award-winning restoration of 32 residences, now complete and available for immediate occupancy. Live in a Manhattan landmark while enjoying cinematic views of the cityscape and waterways. 1 to 5-bedroom homes starting at <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly90aGV3b29sd29ydGh0b3dlci5jb20vYXZhaWxhYmlsaXR5P3V0bV9zb3VyY2U9Qmxvb21iZXJnLmNvbSZ1dG1fbWVkaXVtPUJhbm5lciZ1dG1fY2FtcGFpZ249RXZlbmluZyUyMEJyaWVmJTIwRW5ld3NsZXR0ZXI/5daec32c52ba1e0621725115Bec73dc51" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">$2.850M</a>. <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly90aGV3b29sd29ydGh0b3dlci5jb20vcmVzaWRlbmNlcz91dG1fc291cmNlPUJsb29tYmVyZy5jb20mdXRtX21lZGl1bT1CYW5uZXImdXRtX2NhbXBhaWduPUV2ZW5pbmclMjBCcmllZiUyMEVuZXdzbGV0dGVy/5daec32c52ba1e0621725115Bc6e6f8ae" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">Learn more now!</a></em></strong></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #0001a5; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What you’ll want to read tonight in Businessweek</h2><h1 style="-webkit-text-size-adjust: none; font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em"><a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDE5LWdvb2dsZS1taWxpdGFyeS1jb250cmFjdC1kaWxlbW1hLz9jbXBpZD1CQkQxMTIxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B5fa4cf6f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Google Goes to War With Its Own Employees</a></h1><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-top: 0.5em; margin: 1em 0">There was a time when Google might have worn its unpopularity in Washington as a badge of honor. But the company is hitting middle age now, with $140 billion in annual revenue and a desire to expand into new lines of business. That’s made <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDE5LWdvb2dsZS1taWxpdGFyeS1jb250cmFjdC1kaWxlbW1hLz9jbXBpZD1CQkQxMTIxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115C5fa4cf6f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">military contracts</a> enticing to Google’s leadership, which sees defense work as an important stepping stone to more business in the $200 billion market for cloud services. Google’s more idealistic employees are alarmed by this, and see the company drifting from its old “don’t be evil” ethos. The clash is spilling into public view.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIx9sYvNWRmg/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIx9sYvNWRmg/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Like Bloomberg’s Evening Briefing?</strong> <em style="-webkit-text-size-adjust: none">Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/58091eb2b84a994a148b4b20Be63e5877" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">limited-time introductory offer</a>.</em></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">How climate science and the future of energy reshape our world</strong>. <em style="-webkit-text-size-adjust: none">Sign up for Bloomberg's weekly </em><a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vY2xpbWF0ZS1jaGFuZ2VkLXNpZ251cD9zb3VyY2U9Yml6ZGFpbHk/5daec32c52ba1e0621725115B16c331aa" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><em style="-webkit-text-size-adjust: none">Climate Changed newsletter</em></a><em style="-webkit-text-size-adjust: none"> to get the best of our coverage about climate science and the future of energy, straight to your inbox.</em></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Download the Bloomberg app: </strong><em style="-webkit-text-size-adjust: none">It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</em></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</em></p></td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Bdcd23f69" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Ba2c8973d" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bda58986e" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Evening Briefing newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C49c921b3" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B43a119ef" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18683468.193716/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bee92815f" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b4g98.45h0/55aecb14.gif" alt="" border="0"></a></custom>