<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Fully Charged</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115B70caf7b4">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvdGVjaCZzej0yMDZ4MzEmdD0/5daec32c52ba1e0621725115B08d914b2">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/tech&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115Bfd82a504" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115B0c34dfe0" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B3fa2c26f" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span class="news-designed-for-consumer-media">Hi, everyone. It's <a href="mailto:sovide@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">Shira</a>. </span>One of Apple Inc.'s underappreciated skills is its political savvy. The company has managed to (mostly) keep happy the two leaders on both sides of the U.S.-China trade war with personal diplomacy and alternating doses of hyperbole and calculated silence.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On Wednesday, President Donald Trump <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvdHJ1bXAtcy0yMDIwLWNhbXBhaWduLXRvLWNvbGxpZGUtd2l0aC10cmFkZS13YXItYXQtYXBwbGUtZmFjdG9yeT9jbXBpZD1CQkQxMTIwMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B8e784db9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000">toured</a> what he had described as a new Apple manufacturing facility in Austin, Texas. Apple also used the moment to <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYXBwbGUuY29tL25ld3Nyb29tLzIwMTkvMTEvYXBwbGUtZXhwYW5kcy1pbi1hdXN0aW4v/5daec32c52ba1e0621725115B2d0bc8ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">repeat</a> a <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYXBwbGUuY29tL25ld3Nyb29tLzIwMTgvMDEvYXBwbGUtYWNjZWxlcmF0ZXMtdXMtaW52ZXN0bWVudC1hbmQtam9iLWNyZWF0aW9uLw/5daec32c52ba1e0621725115Bf9fdff82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">2018 self-congratulation</a> for what the company says are millions of new jobs it has helped create in the U.S., and for contributing hundreds of billions of dollars to the U.S. economy.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">All these pronouncements are pure political pragmatism, and they require explanation and asterisks. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For one, the facility that Trump and other U.S. officials toured on Wednesday is not new. The assembly facility, run by Apple contractor Flex Ltd., has been assembling Mac computers for <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuc3RhdGVzbWFuLmNvbS9hcnRpY2xlLzIwMTMxMjE4L0JVU0lORVNTLzMxMjE4OTcyMg/5daec32c52ba1e0621725115B9611fc61" style="color: #000000">about six years</a>. In that time, there have been some <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8wMS8yOC90ZWNobm9sb2d5L2lwaG9uZXMtYXBwbGUtY2hpbmEtbWFkZS5odG1s/5daec32c52ba1e0621725115B20b7c34e" style="color: #000000">hiccups</a> from a supply chain that isn’t finely tuned to Apple’s specifications for tiny screws or other computer parts.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This facility will now be putting together a <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDYtMDMvYXBwbGUtdW52ZWlscy1yZXZhbXBlZC1tYWMtcHJvLWRlc2t0b3AtYWZ0ZXIteWVhcnMtb2YtY29tcGxhaW50cz9jbXBpZD1CQkQxMTIwMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115Be7adb719" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PSJE3MSYF01T" itemprop="suid"><meta content="StoryLink" itemprop="type">revamped Mac Pro desktop</a> computer that has a starting price of about $12,000, including an optional high-end screen and monitor stand. It's fair to think that this will be a low-volume product, while nearly all of Apple's other hardware products are assembled in China.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">What is new in Austin is Apple’s follow-through on an <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMTItMTMvYXBwbGUtdG8taW52ZXN0LTEtYmlsbGlvbi1pbi1hdXN0aW4tdGV4YXMtaW4tdS1zLWV4cGFuc2lvbj9jbXBpZD1CQkQxMTIwMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B1b62dbe6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000">announcement</a> last year to build a new work site in the city and expand the company's employee base there. Apple deserves credit for doing so <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTMvYXBwbGUtcy10ZXhhcy1leHBhbnNpb24taXNuLXQtbGlrZS1hbWF6b24tcy1ocTI_Y21waWQ9QkJEMTEyMDE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B2b95df68" style="color: #000000">without the hype</a> of Amazon.com Inc.'s reality-style "HQ2" competition that pitted North American cities against each other and that left Amazon’s <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkvYW1hem9uLXN0dW1ibGVzLWluLWF0dGVtcHRzLXRvLXBsYXktcG9saXRpY3M_Y21waWQ9QkJEMTEyMDE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B77388246" style="color: #000000">reputation bruised</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Apple on Wednesday also said it was on its way to fulfilling a commitment made last year to contribute “$350 billion to the U.S. economy” by 2023. As was true when Apple made this pronouncement, it appears that most of this represents Apple’s typical spending on parts, computer equipment, tax payments and other operating expenses – and not additional investments above and beyond what was already planned.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Those eye-popping, asterisk-inducing investment numbers definitely are part of Apple's deft navigation of political waters in the U.S. So is <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctdGltLWNvb2std29uLWRvbmFsZC10cnVtcHMtZWFyLTExNTcwMjQ4MDQw/5daec32c52ba1e0621725115B7f6bf6c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000">Apple’s silence</a> about Trump’s repeated statements that the company plans to build new manufacturing facilities in the U.S. <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDctMjYvdHJ1bXAtc2F5cy1hcHBsZS13aWxsLWJ1aWxkLXRocmVlLXUtcy1wbGFudHMtaXQtd29uLXQ_Y21waWQ9QkJEMTEyMDE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B5b985173" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="OTPFH26JTSEB" itemprop="suid"><meta content="StoryLink" itemprop="type">It won't</a>. Trump has also <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOS8wOC8yMS90cnVtcC1zYXlzLWFwcGxlLWNlby10aW0tY29vay1pcy1hLWdyZWF0LWV4ZWN1dGl2ZS1iZWNhdXNlLWhlLWNhbGxzLmh0bWw/5daec32c52ba1e0621725115Beda69ac3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">spoken</a> before about having a <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDYtMTMvdHJ1bXAtc2F5cy1hcHBsZS1zLXRpbS1jb29rLXZpc2l0ZWQtd2hpdGUtaG91c2U_Y21waWQ9QkJEMTEyMDE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B5dae3d92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PT21UH6VDKHS" itemprop="suid"><meta content="StoryLink" itemprop="type">good relationship</a> with Tim Cook, Apple’s chief executive officer, and that gives Apple's views <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOC8wNi8xOC90ZWNobm9sb2d5L2FwcGxlLXRpbS1jb29rLWNoaW5hLmh0bWw/5daec32c52ba1e0621725115B267ccb6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">a fair airing</a> in the White House.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Apple has displayed equal skill at navigating the politics in China, which is both an essential manufacturing hub for Apple and a major consumer market for its products. What Apple calls "Greater China" <em>– </em>China, Hong Kong and Taiwan <em>– </em>is responsible for almost 20% of the company's revenue and operating income. (U.S. sales were 39% of Apple's total revenue in fiscal 2019.) Cook's message with Chinese officials is the same as it is in the U.S. He has encouraged open economic development and an <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDMtMjMvYXBwbGUtY2VvLWNvb2stdXJnZXMtY2hpbmEtdG8ta2VlcC1vcGVuaW5nLXVwLWl0cy1lY29ub215P2NtcGlkPUJCRDExMjAxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B23687a9f" style="color: #000000">end to U.S-China trade skirmishes</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The company also has been mostly mum when <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvYXBwbGUtYW5kLXRpa3Rvay1mYXVsdGVkLWJ5LXJlcHVibGljYW4tc2VuYXRvci1vdmVyLWNoaW5hLXRpZXM_Y21waWQ9QkJEMTEyMDE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B7d709862" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="Q0IPX4DWLU6N" itemprop="suid"><meta content="StoryLink" itemprop="type">controversy</a> has flared in the U.S. about its policies in China to, among other things, store Chinese users' <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTctMDctMTIvYXBwbGUtdG8tYnVpbGQtZmlyc3QtY2hpbmEtZGF0YS1jZW50ZXItdG8tY29tcGx5LXdpdGgtbG9jYWwtbGF3P2NtcGlkPUJCRDExMjAxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115Ba4f8bbf8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="OSZ3706TTDS2" itemprop="suid"><meta content="StoryLink" itemprop="type">data in the country</a> and to <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTgvbGF3bWFrZXJzLXNsYW0tYXBwbGUtZm9yLWNlbnNvcnNoaXAtb2YtYXBwcy1hdC1jaGluYS1zLWJlaGVzdD9jbXBpZD1CQkQxMTIwMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115Bb2a40cbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PZL5RPT1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">remove an iPhone</a> app used by democracy protesters in Hong Kong. Apple also has used its checkbook in China in ways that generate goodwill and good publicity, including making <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMDctMTIvYXBwbGUtc3VwcGxpZXJzLXRvLWludmVzdC0zMDAtbWlsbGlvbi1pbi1jbGVhbi1lbmVyZ3ktaW4tY2hpbmE_Y21waWQ9QkJEMTEyMDE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B95ac02ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PBSRXS6TTDS4" itemprop="suid"><meta content="StoryLink" itemprop="type">investments in clean energy</a> and in China’s <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTYtMDUtMTMvYXBwbGUtaW52ZXN0cy0xLWJpbGxpb24taW4tdWJlci1zLWNoaW5hLWNvbXBldGl0b3ItZGlkaT9jbXBpZD1CQkQxMTIwMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115Bd4c5260c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="O73ZRH6KLVRM" itemprop="suid"><meta content="StoryLink" itemprop="type">on-demand car startup</a> Didi.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The result is Apple has mostly stayed in good graces in both the U.S. and China, and has warded off tariffs on the iPhone, at least for now. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It's tricky to play nice with two countries that increasingly don't trust each other. Apple's deft realpolitik has been to accentuate the positive and keep silent on the negative.<span class="news-designed-for-consumer-media"> <em>– <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly90d2l0dGVyLmNvbS9zaGlyYW92aWRl/5daec32c52ba1e0621725115B97b99db8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000">Shira Ovide</a></em></span></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored Content by <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly9lcXVpdHl6ZW4uY29tL2Z1bGx5LWNoYXJnZWQtMS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09YWQmdXRtX2NhbXBhaWduPXNoYXJlaG9sZGVyLWFjcXVpc2l0aW9uJnV0bV90ZXJtPWZ1bGx5LWNoYXJnZWQmdXRtX2NvbnRlbnQ9c2gtMQ/5daec32c52ba1e0621725115Bed078006" itemprop="StoryLink" itemscope="itemscope">
<meta content="WebLink" itemprop="type">EquityZen</a></p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>Quiz Time! How many years does it take the average US tech company to IPO? If you guessed 11 years – congrats! If you work at private tech company, you may not want to wait a decade to get liquidity. Enter <strong>EquityZen</strong>. EquityZen helps you sell your private stock - on your time and at your price. <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly9lcXVpdHl6ZW4uY29tL2Z1bGx5LWNoYXJnZWQtMS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09YWQmdXRtX2NhbXBhaWduPXNoYXJlaG9sZGVyLWFjcXVpc2l0aW9uJnV0bV90ZXJtPWZ1bGx5LWNoYXJnZWQmdXRtX2NvbnRlbnQ9c2gtMQ/5daec32c52ba1e0621725115Ced078006">List your shares today</a>.</p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="line-height: 26px; font-family: Helvetica, Arial Black, Arial, sans-serif; color: #000000; font-weight: bold; margin-top: 5px; margin-bottom: 20px; font-size: 24px">And here’s what you need to know in global technology news:</h2></td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inwpHhQGjgYA/v0/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvYW1hem9uLWdvLWNhc2hpZXJsZXNzLXN1cGVybWFya2V0cy1wb3AtdXAtc3RvcmVzLWNvbWluZy1zb29uP2NtcGlkPUJCRDExMjAxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B76005269" style="color: #000000; text-decoration: none; display: block">Amazon Is Planning to Open Cashierless Supermarkets Next Year<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">The technology powering Amazon Go convenience stores also could be licensed to other retailers.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvZ29vZ2xlLWZhY2Vib29rLWF0LWNlbnRlci1vZi1lc2NhbGF0aW5nLXBvbGl0aWNhbC1hZC10ZW5zaW9uP2NtcGlkPUJCRDExMjAxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMCZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B7a76b374" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Google and Facebook Are at the Center of Rising Political-Ad Tensions</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">Facebook Inc. and Google were drawn into an escalating battle of wills Wednesday over the use of political advertising on social media.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvYWxpYmFiYS1yYWlzZXMtMTEtYmlsbGlvbi1pbi1ob25nLWtvbmctbWFya2V0LXJvY2tlZC1ieS11bnJlc3QtazM3Zmx0OGo_Y21waWQ9QkJEMTEyMDE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIwJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B43d1b367" style="color: #000000; text-decoration: none; display: block">Alibaba Raises $11 Billion in Hong Kong Market Rocked by Unrest<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">Alibaba Group Holding Ltd. raised about $11 billion in a long-awaited Hong Kong stock sale, braving the worsening political unrest gripping the city and potentially gaining favor in Beijing.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvcGF5cGFsLXRvLWFjcXVpcmUtcHJpY2UtY29tcGFyaXNvbi1hcHAtaG9uZXktZm9yLTQtYmlsbGlvbj9jbXBpZD1CQkQxMTIwMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjAmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115Bf4c73e58" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">PayPal to Acquire Price-Tracking Tool Honey for $4 Billion</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">PayPal Holdings Inc. will acquire Honey Science Corp. for about $4 billion, adding a popular browser extension used to compare prices at online shopping sites.</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em><strong>Like Bloomberg's Fully Charged? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p>
<p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Fully Charged newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Becf145a3" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bcbfeb546" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18675481.130783/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B9b167220" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b4a3d.2swv/2ccd55b8.gif" alt="" border="0"></a></custom>