<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE DECOR</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;"></td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.elledecor.com/view/5d7de36d954fcf52b14460efb0cch.1thr/ba3a0b7b" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cDovL3d3dy5lbGxlZGVjb3IuY29tP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEwMjE5JnV0bV9jYW1wYWlnbj1ubDE4NDkxNzc3JnNyYz1ubA/5d7de36d954fcf52b14460efBe0e02876" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2019-02-06-EDN-newsletter-logo.jpg" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI0NDAwMzE1L2NvbG9yLXRyZW5kcy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efB6c46276e" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/color-trends-lead-1566236389.jpg?crop=0.482xw:0.965xh;0.00481xw,0.0192xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI0NDAwMzE1L2NvbG9yLXRyZW5kcy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efC6c46276e" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">These Are The Color Trends Dominating in 2019</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">From powerful aquas to energizing corals, there’s a reason these palettes reign supreme this year. <a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI0NDAwMzE1L2NvbG9yLXRyZW5kcy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efD6c46276e" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI0NDAwMzE1L2NvbG9yLXRyZW5kcy0yMDE5LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efB2a385e5f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGVzZSUyMEFyZSUyMFRoZSUyMENvbG9yJTIwVHJlbmRzJTIwRG9taW5hdGluZyUyMGluJTIwMjAxOSZ1cmw9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI0NDAwMzE1L2NvbG9yLXRyZW5kcy0yMDE5LyZ2aWE9ZWxsZWRlY29yJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEwMjE5JnV0bV9jYW1wYWlnbj1ubDE4NDkxNzc3JnNyYz1ubA/5d7de36d954fcf52b14460efB05246662" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NTkxMDUzL2RlY29yYXRpbmctd2l0aC1uZXV0cmFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efBc06ca632" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/stephens-design-group-portfolio-interiors-kitchen-1500409191-9980361-1572026620.jpg?crop=0.665xw:1.00xh;0.168xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NTkxMDUzL2RlY29yYXRpbmctd2l0aC1uZXV0cmFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efCc06ca632" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Here's Your Guide to Designing with Sophisticated Neutrals</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Refreshing ideas for working with a range of neutral hues. <a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NTkxMDUzL2RlY29yYXRpbmctd2l0aC1uZXV0cmFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efDc06ca632" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NTkxMDUzL2RlY29yYXRpbmctd2l0aC1uZXV0cmFscy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efC2f1dc33d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1IZXJlJTI3cyUyMFlvdXIlMjBHdWlkZSUyMHRvJTIwRGVzaWduaW5nJTIwd2l0aCUyMFNvcGhpc3RpY2F0ZWQlMjBOZXV0cmFscyZ1cmw9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NTkxMDUzL2RlY29yYXRpbmctd2l0aC1uZXV0cmFscy8mdmlhPWVsbGVkZWNvciZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efC59c323dd" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9jb2xvci9nMjk1OTEwNTMvZGVjb3JhdGluZy13aXRoLW5ldXRyYWxzLyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvc3RlcGhlbnMtZGVzaWduLWdyb3VwLXBvcnRmb2xpby1pbnRlcmlvcnMta2l0Y2hlbi0xNTAwNDA5MTkxLTk5ODAzNjEtMTU3MjAyNjYyMC5qcGc_Y3JvcCUzRDAuNjY1eHc6MS4wMHhoJTNCMC4xNjh4dyUyQzAmZGVzY3JpcHRpb249UmVmcmVzaGluZyUyMGlkZWFzJTIwZm9yJTIwd29ya2luZyUyMHdpdGglMjBhJTIwcmFuZ2UlMjBvZiUyMG5ldXRyYWwlMjBodWVzLiUyMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efC55db8eae" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg4JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg0OTE3Nzcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efB34eda60f" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172088&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=172089&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=172090&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elledecor.com/click/18491777.84879/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDMxNjM1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg0OTE3Nzcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efC78510592" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=431635&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elledecor.com/click/18491777.84879/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTYyNzA1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg0OTE3Nzcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efDb6cf8d23" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=562705&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvY2VsZWJyaXR5LWhvbWVzL2EyOTU5MjExNy9zb3BoaWEtYnVzaC1kZXNpZ24tZmlybS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efB9fbba553" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sophia-bush-chicago-2-1572538097.jpg?crop=1.00xw:0.965xh;0,0.0355xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvY2VsZWJyaXR5LWhvbWVzL2EyOTU5MjExNy9zb3BoaWEtYnVzaC1kZXNpZ24tZmlybS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efC9fbba553" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Sophia Bush Is Launching a Design Business With Her Best Friend</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The actress and Lauren McGrady are founding a design consulting firm. Here’s the Chicago apartment that started it all.<a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvY2VsZWJyaXR5LWhvbWVzL2EyOTU5MjExNy9zb3BoaWEtYnVzaC1kZXNpZ24tZmlybS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efD9fbba553" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvY2VsZWJyaXR5LWhvbWVzL2EyOTU5MjExNy9zb3BoaWEtYnVzaC1kZXNpZ24tZmlybS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efDeee831f3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Tb3BoaWElMjBCdXNoJTIwSXMlMjBMYXVuY2hpbmclMjBhJTIwRGVzaWduJTIwQnVzaW5lc3MlMjBXaXRoJTIwSGVyJTIwQmVzdCUyMEZyaWVuZCZ1cmw9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvY2VsZWJyaXR5LWhvbWVzL2EyOTU5MjExNy9zb3BoaWEtYnVzaC1kZXNpZ24tZmlybS8mdmlhPWVsbGVkZWNvciZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efD20f404c7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjk2MTU0ODEvZWxsZS1kZWNvci10aGUtd29ybGRzLW1vc3Qtc3R5bGlzaC1ob21lcy1ib29rYXppbmUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEwMjE5JnV0bV9jYW1wYWlnbj1ubDE4NDkxNzc3JnNyYz1ubA/5d7de36d954fcf52b14460efBec121f42" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/edc-most-stylish-homes-index-1572536226.jpg?crop=0.503xw:1.00xh;0.250xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjk2MTU0ODEvZWxsZS1kZWNvci10aGUtd29ybGRzLW1vc3Qtc3R5bGlzaC1ob21lcy1ib29rYXppbmUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEwMjE5JnV0bV9jYW1wYWlnbj1ubDE4NDkxNzc3JnNyYz1ubA/5d7de36d954fcf52b14460efCec121f42" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">ELLE Decor's New Bookazine Has All the Design Inspiration You Need</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">A must-read guide to global decor for readers and A-List design professionals.<a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjk2MTU0ODEvZWxsZS1kZWNvci10aGUtd29ybGRzLW1vc3Qtc3R5bGlzaC1ob21lcy1ib29rYXppbmUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEwMjE5JnV0bV9jYW1wYWlnbj1ubDE4NDkxNzc3JnNyYz1ubA/5d7de36d954fcf52b14460efDec121f42" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvcm9vbS1pZGVhcy9hMjk2MTU0ODEvZWxsZS1kZWNvci10aGUtd29ybGRzLW1vc3Qtc3R5bGlzaC1ob21lcy1ib29rYXppbmUvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEwMjE5JnV0bV9jYW1wYWlnbj1ubDE4NDkxNzc3JnNyYz1ubA/5d7de36d954fcf52b14460efE04d5005a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1FTExFJTIwRGVjb3IlMjdzJTIwTmV3JTIwQm9va2F6aW5lJTIwSGFzJTIwQWxsJTIwdGhlJTIwRGVzaWduJTIwSW5zcGlyYXRpb24lMjBZb3UlMjBOZWVkJnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9yb29tLWlkZWFzL2EyOTYxNTQ4MS9lbGxlLWRlY29yLXRoZS13b3JsZHMtbW9zdC1zdHlsaXNoLWhvbWVzLWJvb2themluZS8mdmlhPWVsbGVkZWNvciZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efE01f80c10" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9yb29tLWlkZWFzL2EyOTYxNTQ4MS9lbGxlLWRlY29yLXRoZS13b3JsZHMtbW9zdC1zdHlsaXNoLWhvbWVzLWJvb2themluZS8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2VkYy1tb3N0LXN0eWxpc2gtaG9tZXMtaW5kZXgtMTU3MjUzNjIyNi5qcGc_Y3JvcCUzRDAuNTAzeHc6MS4wMHhoJTNCMC4yNTB4dyUyQzAmZGVzY3JpcHRpb249QSUyMG11c3QtcmVhZCUyMGd1aWRlJTIwdG8lMjBnbG9iYWwlMjBkZWNvciUyMGZvciUyMHJlYWRlcnMlMjBhbmQlMjBBLUxpc3QlMjBkZXNpZ24lMjBwcm9mZXNzaW9uYWxzLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efE829471ca" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTkxJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg0OTE3Nzcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efEf4bfd049" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693991&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elledecor.com/click/18491777.84879/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTkyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg0OTE3Nzcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efF27942ec2" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693992&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elledecor.com/click/18491777.84879/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTk0JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg0OTE3Nzcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efG446fa380" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693994&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EyOTYwOTk1OC9taXRjaGVsbC1nb2xkLWFuZC1ib2Itd2lsbGlhbXMtMzB0aC1hbm5pdmVyc2FyeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efB575a121c" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/edc100119mgbw-002-1572275870.jpg?crop=0.637xw:1.00xh;0.363xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EyOTYwOTk1OC9taXRjaGVsbC1nb2xkLWFuZC1ib2Itd2lsbGlhbXMtMzB0aC1hbm5pdmVyc2FyeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efC575a121c" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Iconic Furniture Brand Mitchell Gold + Bob Williams Celebrates Its 30th Anniversary</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">ELLE Decor spends a day at home and work with these design legends.<a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EyOTYwOTk1OC9taXRjaGVsbC1nb2xkLWFuZC1ib2Itd2lsbGlhbXMtMzB0aC1hbm5pdmVyc2FyeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efD575a121c" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EyOTYwOTk1OC9taXRjaGVsbC1nb2xkLWFuZC1ib2Itd2lsbGlhbXMtMzB0aC1hbm5pdmVyc2FyeS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efF3e2b7b9b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JY29uaWMlMjBGdXJuaXR1cmUlMjBCcmFuZCUyME1pdGNoZWxsJTIwR29sZCUyMCUyQiUyMEJvYiUyMFdpbGxpYW1zJTIwQ2VsZWJyYXRlcyUyMEl0cyUyMDMwdGglMjBBbm5pdmVyc2FyeSZ1cmw9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EyOTYwOTk1OC9taXRjaGVsbC1nb2xkLWFuZC1ib2Itd2lsbGlhbXMtMzB0aC1hbm5pdmVyc2FyeS8mdmlhPWVsbGVkZWNvciZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efF6661abfa" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9pbnRlcmlvci1kZXNpZ25lcnMvYTI5NjA5OTU4L21pdGNoZWxsLWdvbGQtYW5kLWJvYi13aWxsaWFtcy0zMHRoLWFubml2ZXJzYXJ5LyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvZWRjMTAwMTE5bWdidy0wMDItMTU3MjI3NTg3MC5qcGc_Y3JvcCUzRDAuNjM3eHc6MS4wMHhoJTNCMC4zNjN4dyUyQzAmZGVzY3JpcHRpb249RUxMRSUyMERlY29yJTIwc3BlbmRzJTIwYSUyMGRheSUyMGF0JTIwaG9tZSUyMGFuZCUyMHdvcmslMjB3aXRoJTIwdGhlc2UlMjBkZXNpZ24lMjBsZWdlbmRzLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efFc3d4931d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9zaG9wcGluZy9nMjk2NTg3NzIvYW50aHJvcG9sb2dpZS1ob2xpZGF5LWdpZnQtY29sbGVjdGlvbi0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efBf842f97d" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/anthropologie-holiday-collection-1572559673.jpg?crop=0.495xw:0.788xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9zaG9wcGluZy9nMjk2NTg3NzIvYW50aHJvcG9sb2dpZS1ob2xpZGF5LWdpZnQtY29sbGVjdGlvbi0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efCf842f97d" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Anthropologie's Incredible Holiday Gift Collection is Here</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Consider your Christmas shopping complete.  <a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9zaG9wcGluZy9nMjk2NTg3NzIvYW50aHJvcG9sb2dpZS1ob2xpZGF5LWdpZnQtY29sbGVjdGlvbi0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efDf842f97d" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9zaG9wcGluZy9nMjk2NTg3NzIvYW50aHJvcG9sb2dpZS1ob2xpZGF5LWdpZnQtY29sbGVjdGlvbi0yMDE5LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efG79dfaf7b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1BbnRocm9wb2xvZ2llJTI3cyUyMEluY3JlZGlibGUlMjBIb2xpZGF5JTIwR2lmdCUyMENvbGxlY3Rpb24lMjBpcyUyMEhlcmUmdXJsPWh0dHBzOi8vd3d3LmVsbGVkZWNvci5jb20vc2hvcHBpbmcvZzI5NjU4NzcyL2FudGhyb3BvbG9naWUtaG9saWRheS1naWZ0LWNvbGxlY3Rpb24tMjAxOS8mdmlhPWVsbGVkZWNvciZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efGf1893d34" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.elledecor.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#3777BC" fill="t">
<v:fill type="tile" color="#3777BC" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on ElleDecor.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#3777BC" style="vertical-align:middle;color: #ffffff; display: block;background-color:#3777BC;mso-hide:all;">
<a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efB56461927" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on ElleDecor.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- ===== BANNER PROMO ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly9zdWJzY3JpYmUuaGVhcnN0bWFncy5jb20vc3Vic2NyaWJlL2Nyb3Nzc2l0ZS8yNTY5NjQ_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efB8c729665" target="_blank"> </a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- end of AD SECTION #3 -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=124216500&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216501&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216502&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216503&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216504&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216505&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216506&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216507&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216508&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216509&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216510&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216511&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216512&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216513&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216514&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216515&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216516&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216517&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216518&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216519&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18491777" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VMTEVERUNPUm1hZz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efBc309eaa5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbGxlZGVjb3I_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efBa042f0a3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxlZGVjb3IvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEwMjE5JnV0bV9jYW1wYWlnbj1ubDE4NDkxNzc3JnNyYz1ubA/5d7de36d954fcf52b14460efB8830a00a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9lbGxlZGVjb3I_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTAyMTkmdXRtX2NhbXBhaWduPW5sMTg0OTE3Nzcmc3JjPW5s/5d7de36d954fcf52b14460efB8c8f3b92" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wRTE0QjMzQy1BRTc4LTQzQUYtOEMwOS1GNDRBRkE1NjIyRDMmZHM9U0xUJnNpPTE4NDkxNzc3Jmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEwMjE5JnV0bV9jYW1wYWlnbj1ubDE4NDkxNzc3JnNyYz1ubA/5d7de36d954fcf52b14460efB08c7be7d" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.elledecor.com/click/18491777.84879/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efBc4e85a18" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">elledecor.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18491777.84879/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMDIxOSZ1dG1fY2FtcGFpZ249bmwxODQ5MTc3NyZzcmM9bmw/5d7de36d954fcf52b14460efB725dc597" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.elledecor.com/img/5d7de36d954fcf52b14460efb0cch.1thr/429a5d7a.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elledecor.com/oc/5d7de36d954fcf52b14460efb0cch.1thr/783773d1"> .</small></p> -->
</body>
</html>