<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B20c20413" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ic6V1wC0Qabc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ic6V1wC0Qabc/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZm9yd2FyZF9ndWlkYW5jZSZzej0yMDZ4MzEmdD0/5daec32c52ba1e0621725115B03110cd7">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/forward_guidance&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Trump’s impeachment defense takes a knock, euro-area economy stays near stagnation, and some big corporate news. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Quid pro quo</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Transcripts of Gordon Sondland’s testimony to House impeachment panels <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvdHJ1bXAtaW1wZWFjaG1lbnQtZGVmZW5zZS1lcm9kZXMtYXMtZW52b3lzLWRldGFpbC1naXVsaWFuaS1yb2xlP2NtcGlkPUJCRDExMDYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Be5b68c7a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">undermine the assertions</a> by President Donald Trump and his allies that there was nothing unusual about the administration’s contacts with Ukraine. Sondland, a Trump donor serving as ambassador to the European Union, testified that by early September he presumed that withholding $400 million of aid was tied to getting Ukraine to <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvaW1wZWFjaG1lbnQtd2l0bmVzc2VzLXBvcnRyYXktYW4taW5zaWRpb3VzLXB1c2gta2V5LXRha2Vhd2F5cz9jbXBpZD1CQkQxMTA2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B2dbb45f3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">announce an investigation into Joe Biden’s son’s activities in the country</a>. There was also bad news for the president in <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvdHJ1bXAtZGVhbHQtbG9zcy13aXRoLWRlbW9jcmF0aWMtZ2FpbnMtaW4tb2ZmLXllYXItZWxlY3Rpb25zP2NtcGlkPUJCRDExMDYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bcd32fdde" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">off-year elections</a> in Virginia where Democrats seized control of both houses of the legislature from Republicans for the first time in 26 years. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Stagnation</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The IHS Markit composite Purchasing Managers’ Index for the euro area <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvZXVyby1hcmVhLWVjb25vbXktc3RheXMtbmVhci1zdGFnbmF0aW9uLWFzLWdlcm1hbnktZHJhZ3Mtb24tYmxvYz9jbXBpZD1CQkQxMTA2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bcbe6ee21" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">edged up to 50.6 in October</a>, showing growth prospects for the common currency region remain in the doldrums. While the biggest drag on the reading continues to be German manufacturing, there were some <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvZ2VybWFuLW1hbnVmYWN0dXJpbmctZ2V0cy1yZXByaWV2ZS13aXRoLXNvbGlkLWdhaW4taW4tb3JkZXJzP2NtcGlkPUJCRDExMDYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B7abdeefa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">early signs of improvement</a> in factory orders data this morning. The stand-out performer <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvZnJlbmNoLWVjb25vbWljLXJlbmFpc3NhbmNlLWdpdmVzLWV1cm9wZS1uZXctZW5naW5lLWZvci1ncm93dGg_Y21waWQ9QkJEMTEwNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Be5707e31" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">is France</a>, with the country’s progress particularly stark when compared to its larger neighbor. </p>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored Content by <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL043Mjc0LjI3MzU1OEJMT09NQkVSRy9CMjI3NzY0OTAuMjQ3NTQ2Njk3O2RjX3Rya19haWQ9NDUzOTg0NTE4O2RjX3Rya19jaWQ9MTIzMTg4ODU0O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9/5daec32c52ba1e0621725115B52018389" itemprop="StoryLink" itemscope="itemscope">
<meta content="WebLink" itemprop="type">Barclays</a></p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>Alternative plant and lab-grown meats are projected to carve up $140bn of the global meat market in 10 years. Barclays research analysts have investigated the factors feeding this rapid growth and what it means for the industry and consumers. <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL043Mjc0LjI3MzU1OEJMT09NQkVSRy9CMjI3NzY0OTAuMjQ3NTQ2Njk3O2RjX3Rya19haWQ9NDUzOTg0NTE4O2RjX3Rya19jaWQ9MTIzMTg4ODU0O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9/5daec32c52ba1e0621725115C52018389" itemprop="StoryLink" itemscope="itemscope">
<meta content="WebLink" itemprop="type">Explore the findings.</a></p>
<p> </p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">M&amp;A?</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Xerox Holdings Corp. is considering a <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYveGVyb3gtY29uc2lkZXJzLXRha2VvdmVyLW9mZmVyLWZvci1ocC1kb3ctam9uZXMtc2F5cz9jbXBpZD1CQkQxMTA2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B734678ac" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">cash-stock offer for the $27 billion PC giant HP Inc.</a>, according to a report by the Wall Street Journal. It is unclear how Xerox would fund the acquisition of a company several times its market value, but the board did decide recently to sell its stake in Fuji Xerox for $2.3 billion. Elsewhere, Walgreens Boots Alliance Inc. is looking at a potential deal to take the company private in what could become the <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvd2FsZ3JlZW5zLWJvb3RzLWlzLXNhaWQtdG8tZXhwbG9yZS1wb3RlbnRpYWwtdGFrZS1wcml2YXRlLWRlYWw_Y21waWQ9QkJEMTEwNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B7c689f04" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">largest leveraged buyout in history</a>. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Markets quiet</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Without any new trade developments to give extra impetus to the rally, markets are having a quiet session. Overnight, the MSCI Asia Pacific Index slipped 0.1% while Japan’s Topix index closed broadly unchanged. In Europe, the Stoxx 600 Index was down 0.1% at 5:45 a.m. Eastern Time. S&amp;P 500 futures <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvc3RvY2stZnV0dXJlcy1taXhlZC1pbi1hc2lhLXRyZWFzdXJpZXMtZGVjbGluZS1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMTEwNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Beb0a1d6d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pointed to a flat open</a>, the 10-year Treasury yield was at 1.846% and gold was slightly higher. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Coming up…</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Dallas Fed President Robert Kaplan yesterday said that he sees the <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUva2FwbGFuLXNheXMtc3RlZXBlci15aWVsZC1jdXJ2ZS1hLXNpZ24tZmVkLXJhdGVzLW5vdy1hcHByb3ByaWF0ZT9jbXBpZD1CQkQxMTA2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B7a253c54" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">steepening yield curve</a> as a sign monetary policy is in the right place. Today we hear from Chicago Fed President Charles Evans, New York Fed President John Williams and Philadelphia Fed President Patrick Harker. In oil news, the EIA releases its crude investory report at 10:30 a.m. while Brazil is set to auction oil prospects in giant offshore fields. Earnings today come from Qualcomm Inc., CVS Health Corp, and The New York Times Co., among many others. Also keep an eye on Uber Technologies Inc. shares, with the <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvdWJlci1zaW5rcy10by1yZWNvcmQtbG93LWFzLWZvb2Qtb3JkZXJzLWxhZy1hbmQtbG9ja3VwLWVuZC1sb29tcz9jbXBpZD1CQkQxMTA2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B84a75b76" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">lockup period ending today</a> possibly leading to a flood of shares in the ride hailing giant hitting the market. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What we've been reading</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">This is what's caught our eye over the last 24 hours.</em></p><ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Ray Dalio says the “<a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvcmF5LWRhbGlvLXNheXMtdGhlLXdvcmxkLWhhcy1nb25lLW1hZC13aXRoLXNvLW11Y2gtZnJlZS1tb25leT9jbXBpZD1CQkQxMTA2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B122274c4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">world has gone mad</a>” with so much free money.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Robinhood traders discovered a glitch that gave them ‘<a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvcm9iaW5ob29kLWhhcy1hLWdsaXRjaC10aGF0LWdpdmVzLXRyYWRlcnMtaW5maW5pdGUtbGV2ZXJhZ2U_Y21waWQ9QkJEMTEwNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B2be3c5bf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">infinite leverage</a>.’</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Europe’s elite wineries are trying to <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvY2hpbmEtcy1kcmlua2Vycy1sb3ZlLWEtZmluZS13aW5lLWFzLWxvbmctYXMtaXQtcy1ub3QtY2hpbmVzZT9jbXBpZD1CQkQxMTA2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B80c271c8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">make Chinese wine popular in China</a>. </li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Most shocking <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMDYvcm9tYW5pYS1uZXdzLTMwLXllYXJzLWFmdGVyLWZhbGwtb2YtY29tbXVuaXNtLXJlbWFpbnMtdW5zZXR0bGVkP2NtcGlkPUJCRDExMDYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bcec3698e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">revolution of 1989</a> still casts a shadow on Europe. </li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Trump’s Paris deal withdrawal brings warning of <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvdHJ1bXAtcy1wYXJpcy1jbGltYXRlLWV4aXQtZ2V0cy1wYWNpZmljLXJlYnVrZS1hcy1jaGluYS1ob3ZlcnM_Y21waWQ9QkJEMTEwNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B74dbee77" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">waning global influence</a>. </li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMDYvay1wb3Atcy1kYXJrLXNpZGUtYXNzYXVsdC1wcm9zdGl0dXRpb24tc3VpY2lkZS1hbmQtc3B5Y2Ftcz9jbXBpZD1CQkQxMTA2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B2b1c172c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">dark side of K-Pop</a>: assault, prostitution, suicide and spycams. </li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The universe is actually a <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly9waHlzLm9yZy9uZXdzLzIwMTktMTEtcGxhbmNrLXNwYWNlLW9ic2VydmF0b3J5LXVuaXZlcnNlLXNwaGVyZS5odG1s/5daec32c52ba1e0621725115Bcefe740f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">closed sphere</a>, researchers suggest. </li></ul><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here’s what Joe's interested in this morning</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Suddenly you can't avoid hearing people talk about how important profits are. After Softbank reported dismal earnings last night, its CEO Masayoshi Son said that a <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvc29mdGJhbmstcy1zb24tZGVmaWFudC1hcy13ZXdvcmstbWVzcy10cmlnZ2Vycy02LTUtYmlsbGlvbi1sb3NzP2NtcGlkPUJCRDExMDYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B6ab47c78" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">lesson learned from the WeWork debacle</a> is that companies need to have a clear path to profits. Goldman Sachs CEO David Solomon said the same thing in a <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvZ29sZG1hbi1zLXNvbG9tb24tam9pbnMtY3JpdGljcy1vZi1ldXJvcGUtcy1uZWdhdGl2ZS1yYXRlLXBvbGljeT9jbXBpZD1CQkQxMTA2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B592f7c26" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bloomberg TV interview yesterday</a>, telling Matt Miller, "It’s important for people to grow, but there’s got to be a clear and articulated path to profitability.” And of course in public markets, there's been a reckoning for companies with uncertain prospects of making money. Making (and saving) money, of course, is a good thing except that one company's expenditures are another revenue. While WeWork prioritizes cash preservation, it's been retrenching or considering retrenching in cities like <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDYvd2V3b3JrLXNhaWQtdG8td2VpZ2gtZXhpdGluZy1zb21lLWhvbmcta29uZy1wcm9wZXJ0eS1pbi1wdWxsYmFjaz9jbXBpZD1CQkQxMTA2MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B298a35ab" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Hong Kong</a>, <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMDEvd2V3b3JrLWRyb3BzLXBsYW5zLXRvLXJlbnQtZHVibGluLW9mZmljZS1zcGFjZS1hbWlkLXNxdWVlemU_Y21waWQ9QkJEMTEwNjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bbddd3fc9" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Dublin</a>, and <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDEvd2V3b3JrLXJldmlld3MtbG9uZG9uLWV4cGFuc2lvbi1wbGFucy1hZnRlci1zb2Z0YmFuay1iYWlsb3V0P2NtcGlkPUJCRDExMDYxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B0c7ec43a" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">London</a>. So that means property owners take a hit, and so on. All that being said, you have to be impressed with the markets here. If you had known at the start of 2019 that several major IPOs would be a disaster (or not even happen) and that some of the most popular growth names in the market would fall out of bed (like several of the SaaS names), you probably would not have guessed that U.S. stocks would be at all-time highs. For now at least, while obviously some entities lose out when everyone is focusing on profits, it looks like there's no wider economic spillover.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQKyHk_BS3PM/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQKyHk_BS3PM/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em style="-webkit-text-size-adjust: none"> and </em>The Bloomberg Close<em style="-webkit-text-size-adjust: none">.</em></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</p></td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B1e023ee0" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B5a35b33b" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B22cc973b" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C86daf043" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B791b97f7" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18537087.353602/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B42e5394c" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b1bb3.7kua/867ff939.gif" alt="" border="0"></a></custom>