<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Weekend Reading</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B077937d4" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iwHmlrP6cNWs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iwHmlrP6cNWs/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Hong Kong’s deadly violence is <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvdHdvLWluLWNyaXRpY2FsLWNvbmRpdGlvbi1hcy1jaXR5LXBhcmFseXplZC1ob25nLWtvbmctdXBkYXRlP2NtcGlkPUJCRDExMTUxOV9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Bef3e8ccd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">focusing attention</a> on China’s next move as pro-democracy protesters <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDgtMDYvd2h5LWhvbmcta29uZy1zLXN0aWxsLXByb3Rlc3RpbmctYW5kLXdoZXJlLWl0LW1heS1nby1xdWlja3Rha2U_Y21waWQ9QkJEMTExNTE5X1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B5b7d576b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">show no sign of letting up</a>. Investor calm is starting <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvaG9uZy1rb25nLW1vbmV5LW1hcmtldHMtc2hvdy1pbnZlc3Rvci1jYWxtLWlzLXN0YXJ0aW5nLXRvLWNyYWNrP2NtcGlkPUJCRDExMTUxOV9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115B45bb275a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">to crack</a> as the local economy <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUvaG9uZy1rb25nLWV4cGVjdHMtZmlyc3QtYW5udWFsLXJlY2Vzc2lvbi1zaW5jZS0yMDA5LWFtaWQtdHVybW9pbD9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B49c7d49e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">contracts</a> and the Hang Seng <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTAvaG9uZy1rb25nLXMtNTMwLWJpbGxpb24tc3RvY2stcmFsbHktaXMtc2hvd2luZy1zaWducy1vZi1zdHJhaW4_Y21waWQ9QkJEMTExNTE5X1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B10a1d4d3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">slides</a> from its 2019 peak. The pressure-points on China are multiplying, too: Economic data missed <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvZ2xvYmFsLWVjb25vbXktb24tdGhpbi1pY2Utd2l0aC1mcmFpbC10cmlvLWZyb20tY2hpbmEtdG8tZ2VybWFueT9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115Bec5dcffd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">expectations</a>, calls to ban U.S. retirement funds from investing in China <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQva3lsZS1iYXNzLXNheXMtbWlsaXRhcnktbXVzdC1zdG9wLWZ1bmRpbmctY2hpbmEtbmlnaHRtYXJlP2NtcGlkPUJCRDExMTUxOV9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115B8b7ba587" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">resurfaced</a> and a trade deal remains <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUva3VkbG93LXNheXMtcGhhc2Utb25lLWNoaW5hLWRlYWwtZG93bi10by10aGUtc2hvcnQtc3Ryb2tlcy1rMnpnYngwaz9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B64e833db" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">elusive</a>.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What you’ll want to read this weekend</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">The S&amp;P 500</strong> <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUvY3JlZGl0LXN1aXNzZS1zYXlzLWV4dHJhb3JkaW5hcnktcmFsbHktY2FuLWV4dGVuZC1pbnRvLTIwMjA_Y21waWQ9QkJEMTExNTE5X1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115Bfdf7ab18" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">reached new highs</a> despite the first public impeachment hearings. William Taylor, acting U.S. ambassador to Ukraine, revealed a <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvdHJ1bXAtcy1zaGFkb3ctdWtyYWluZS1wb2xpY3ktbGFpZC1iYXJlLWluLWltcGVhY2htZW50LW9wZW5lcj9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B56f155cc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0YYIET1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">second call by President Donald Trump</a> tied to digging up dirt on ex-Vice President Joseph Biden. Former U.S. Ambassador to Ukraine Marie Yovanovitch testified she felt Trump’s statements about her were threatening and his <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUveW92YW5vdml0Y2gtdG8tdGVzdGlmeS1hYm91dC1oZXItb3VzdGVyLWltcGVhY2htZW50LXVwZGF0ZT9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115Bc19989f9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">attacks on her as she testified</a> intimidating. Democrats said his latest tweets could form the basis of impeachment for obstruction. Still, despite the drama, the economy may be <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTIvZWxlY3Rpb24tMjAyMC1ob3ctdGhlLWVjb25vbXktd2lsbC1zaGFwZS11LXMtcHJlc2lkZW50aWFsLXJhY2U_Y21waWQ9QkJEMTExNTE5X1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B6460939d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0UP486TTDS2" itemprop="suid"><meta content="StoryLink" itemprop="type">working in Trump’s favor</a>.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none"><em style="-webkit-text-size-adjust: none">Bloomberg Businessweek</em> </strong>provides an inside look at how Trump shifted from an algorithm-fueled, grand China trade strategy to a <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMTQvaG93LXRydW1wLXMtdHJhZGUtd2FyLXdlbnQtZnJvbS1tZXRob2QtdG8tbWFkbmVzcz9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115Bfc047689" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">limited deal</a>. And the world’s biggest container-shipping company wants to remind you that <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUvbWFlcnNrLXNlZXMtd2Vha2VyLWluZHVzdHJ5LWdyb3d0aC1hcy10cmFkZS13YXJzLWRlbnQtb3V0bG9vaz9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B2d639ab8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">trade wars are bad</a>.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Wealthy homebuyers</strong> are finding cities like New York, London and Vancouver less welcoming—even hostile—to <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUvbnljLWxvbmRvbi1hbmQtdmFuY291dmVyLWxvc2luZy1sdXN0ZXItd2l0aC1sdXh1cnktaG9tZWJ1eWVycz9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B19b23823" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">their cash</a>.<br style="-webkit-text-size-adjust: none"><br style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Elon Musk’s $2 billion-plus solar venture</strong> has become a potential threat to <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTMvZWxvbi1tdXNrLXMtc29sYXItZGVhbC1oYXMtYmVjb21lLXRvcC10aHJlYXQtdG8tdGVzbGEtcy1mdXR1cmU_Y21waWQ9QkJEMTExNTE5X1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115Bf6f18636" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Tesla</a>. And <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvZm9yZC1hZmZpeGVzLWljb25pYy1tdXN0YW5nLWJhZGdlLWFuZC1uYW1lLXRvLWVsZWN0cmljLWNyb3Nzb3Zlcj9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115Bd9ca3969" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the Mustang</a> name will now be on an electric crossover.<br style="-webkit-text-size-adjust: none"><br style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">The <meta content="StoryLink" itemprop="type">future of code</strong> is buried in <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMTMvbWljcm9zb2Z0LWFwb2NhbHlwc2UtcHJvb2ZzLW9wZW4tc291cmNlLWNvZGUtaW4tYW4tYXJjdGljLWNhdmU_Y21waWQ9QkJEMTExNTE5X1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115Bd25fe929" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0WJS86JIJUQ" itemprop="suid"><meta content="StoryLink" itemprop="type">an Arctic cave</a>—in case of an apocalypse. Thousands of miles away <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTQvb2lsLXByaWNlLWh1cnQtZHViYWktcy1lY29ub215LWJ1dC1tYWxscy1hcmUtc3RpbGwtZ2V0dGluZy1idWlsdD9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B24fc2331" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">in the desert</a>, Dubai is still building shopping malls; too many of them.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What you’ll need to know next week</h2>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUveW92YW5vdml0Y2gtdG8tdGVzdGlmeS1hYm91dC1oZXItb3VzdGVyLWltcGVhY2htZW50LXVwZGF0ZT9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115Cc19989f9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q10Y9PDWLU6D" itemprop="suid"><meta content="StoryLink" itemprop="type">More witnesses</a> in the Trump impeachment inquiry will testify.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Ten Democratic candidates <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUvZG5jLWFubm91bmNlcy0xMC1jYW5kaWRhdGVzLWluLWF0bGFudGEtZGVtb2NyYXRpYy1kZWJhdGU_Y21waWQ9QkJEMTExNTE5X1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115Bf66e738e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0ZRNMDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">debate in Atlanta on Wednesday night</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">U.K. voters see Boris Johnson and Jeremy Corbyn <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvYnJpdGFpbi1zLWVsZWN0aW9uLWdhbWJsZS13aGF0LXlvdS1uZWVkLXRvLWtub3ctcXVpY2t0YWtlP2NtcGlkPUJCRDExMTUxOV9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExNSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Bb7eeb5b8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">face off</a> on TV.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Saudi Aramco will spell out <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUvaGVyZS1zLXdoYXQtaW52ZXN0b3JzLXNheS1hcmFtY28tc2hvdWxkLWJlLXZhbHVlZC1hdC1zdXJ2ZXk_Y21waWQ9QkJEMTExNTE5X1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE1JnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115Bcd671816" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">just how big</a> its IPO is.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The <em style="-webkit-text-size-adjust: none">Bloomberg New Economy Forum</em> <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cubmV3ZWNvbm9teWZvcnVtLmNvbS9hZ2VuZGEv/5daec32c52ba1e0621725115B9406030f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">begins</a> in Beijing.</li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What you’ll want to see in Bloomberg Graphics</h2>
<h1 style="-webkit-text-size-adjust: none; font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em">
<a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy93aGVyZS1oZWRnZS1mdW5kcy1pbnZlc3QtMTNGLz9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B876e36e7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">These Are the Biggest Bets of the Third Quarter</a>
</h1>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-top: 0.5em; margin: 1em 0">The world’s richest investors, from Stan Druckenmiller to Warren Buffet, have disclosed their latest moves in the U.S. stock market, showing how they placed their money during the third quarter—<a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy93aGVyZS1oZWRnZS1mdW5kcy1pbnZlc3QtMTNGLz9jbXBpZD1CQkQxMTE1MTlfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMTUmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115C876e36e7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">and how those bets look in hindsight</a>.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ir3v8RdGEdxs/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ir3v8RdGEdxs/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Like Bloomberg’s Weekend Reading?</strong> <em style="-webkit-text-size-adjust: none">Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/58091eb2b84a994a148b4b20Be63e5877" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">limited-time introductory offer</a>.</em></p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<strong style="-webkit-text-size-adjust: none">Interested in the future of health care?</strong>
<em style="-webkit-text-size-adjust: none"> Sign up for </em>
<a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vcHJvZ25vc2lzLXNpZ251cA/5daec32c52ba1e0621725115B926d26ff" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">
<em style="-webkit-text-size-adjust: none">Bloomberg<strong style="-webkit-text-size-adjust: none">’</strong>s Prognosis</em>
</a>
<em style="-webkit-text-size-adjust: none">. Get the latest news and analysis about the people, science and industries driving the medical economy, delivered to your mailbox weekly.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<strong style="-webkit-text-size-adjust: none">Download the Bloomberg app: </strong>
<em style="-webkit-text-size-adjust: none">It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</em>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Ba1912369" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B3fd21386" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bbe814b4d" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Weekend Reading newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C05b09bb2" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B501f9a71" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18631401.198725/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B5b0380bc" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b3c2x.49c5/94a9dd03.gif" alt="" border="0"></a></custom>