<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4b8esg.2rg/58a0e97d.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Extra Crunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0d0d0d" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B37302e12" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-mark-2018.png" alt="Extra Crunch logo" style="margin:0; padding:0; max-width: 60px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4C37302e12" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-roundup-logo-gradient.png" alt="Extra Crunch Roundup logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #fff; font-size: 18px; line-height: 28px; margin: 0;">
Wednesday, December 11, 2019
<span style="color: #fff; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #dca946">Eric Eldon</span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9leHRyYWNydW5jaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B2ca16768" target="_blank" style="color: #dca946; text-decoration: none">
Hallo aus Berlin!
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/IMG_0033.jpg?w=680" width="600" height="200" alt="Hallo aus Berlin! image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Walter Thompson/TechCrunch /</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">This week, the Extra Crunch team is at Disrupt Berlin, where we&#8217;re talking to European founders and investors. Given our location, it&#8217;s a great week to unveil &#8220;Dear Sophie,&#8221; a new advice column for founders interested in moving to the U.S. to build their companies.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9leHRyYWNydW5jaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C2ca16768" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzEwL3RoZS0xMDBtLWFyci1jbHViLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B7e94339b" target="_blank" style="color: #dca946; text-decoration: none">
The $100M ARR club
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/09/dollar-bills.png?w=680" width="600" height="200" alt="The $100M ARR club image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Bryce Durbin / TechCrunch</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">What&#8217;s the average revenue of a unicorn today, and is that figure higher or lower than it was three years ago?</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzEwL3RoZS0xMDBtLWFyci1jbHViLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4C7e94339b" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzEwL2ludHJvZHVjaW5nLWRlYXItc29waGllLWFuLWFkdmljZS1jb2x1bW4tZm9yLXUtcy1ib3VuZC1pbW1pZ3JhbnQtZW1wbG95ZWVzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Be1133acd" target="_blank" style="color: #dca946; text-decoration: none">
Introducing &#039;Dear Sophie,&#039; an advice column for US-bound immigrant employees
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-1096310984.jpg?w=680" width="600" height="200" alt="Introducing &#039;Dear Sophie,&#039; an advice column for US-bound immigrant employees image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Tony Studio / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">If you&#8217;re looking for answers about moving to the U.S. to work or start a company, “Dear Sophie&#8221; is a collaborative forum curated by Sophie Alcorn, a specialist attorney in immigration and nationality law.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzEwL2ludHJvZHVjaW5nLWRlYXItc29waGllLWFuLWFkdmljZS1jb2x1bW4tZm9yLXUtcy1ib3VuZC1pbW1pZ3JhbnQtZW1wbG95ZWVzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Ce1133acd" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzExL2RhaW1sZXItYW5kLWJvc2NoLXRha2UtYS1taXhlZC1tb2JpbGl0eS1hcHByb2FjaC10by1hdXRvbm9tb3VzLXZlaGljbGVzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Bf892ca2f" target="_blank" style="color: #dca946; text-decoration: none">
Daimler and Bosch take a mixed mobility approach to autonomous vehicles
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/Mercedes_Urban_Automated_Driving_28.jpg?w=680" width="600" height="200" alt="Daimler and Bosch take a mixed mobility approach to autonomous vehicles image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Mercedes-Benz</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">A fleet of Mercedes-Benz S Class vehicles are on the roads in San Jose, CA as part of a robotaxi pilot project Daimler and Bosch have been developing for two and a half years.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzExL2RhaW1sZXItYW5kLWJvc2NoLXRha2UtYS1taXhlZC1tb2JpbGl0eS1hcHByb2FjaC10by1hdXRvbm9tb3VzLXZlaGljbGVzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Cf892ca2f" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA5L2VmZmVjdGl2ZS13YXlzLXRvLWVuc3VyZS15b3VyLXJlbW90ZS10ZWFtLWZlZWxzLWxpa2UtcGFydC1vZi1ocS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B6f2c4aec" target="_blank" style="color: #dca946; text-decoration: none">
Effective ways to ensure your remote team feels like part of HQ
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-1091920122.jpg?w=680" width="600" height="200" alt="Effective ways to ensure your remote team feels like part of HQ image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Maskot / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">There are numerous benefits to building a team across varying offices and locations, but they come with potential challenges that founders should understand.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA5L2VmZmVjdGl2ZS13YXlzLXRvLWVuc3VyZS15b3VyLXJlbW90ZS10ZWFtLWZlZWxzLWxpa2UtcGFydC1vZi1ocS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C6f2c4aec" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA5L2hvdy10aGUtZm91bmRlci1vZi1wb2NrZXR3YXRjaC1zZWVzLXRoZS1mdXR1cmUtb2YtY2hpbGRyZW5zLWVudGVydGFpbm1lbnQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B2922059d" target="_blank" style="color: #dca946; text-decoration: none">
How the founder of Pocket.watch sees the future of children&#039;s entertainment
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-909079922.jpg?w=680" width="600" height="200" alt="How the founder of Pocket.watch sees the future of children&#039;s entertainment image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: mrs / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">A former Maker Studios and Disney executive launched his company so he could offer social media talent more avenues to create entertainment that resonates with young audiences.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA5L2hvdy10aGUtZm91bmRlci1vZi1wb2NrZXR3YXRjaC1zZWVzLXRoZS1mdXR1cmUtb2YtY2hpbGRyZW5zLWVudGVydGFpbm1lbnQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4C2922059d" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA5L2hvdy10by1hdm9pZC10aGUtc3RhcnR1cC10cmFwLW9mLXRoZS1wYXJhc2l0aWMtY29uc3VsdGFudC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B36208232" target="_blank" style="color: #dca946; text-decoration: none">
How to avoid the startup trap of the parasitic consultant
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-465060781.jpg?w=680" width="600" height="200" alt="How to avoid the startup trap of the parasitic consultant image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Peter Dazeley / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">If you&#8217;re going to work with a consultant, take precautions to make sure they don&#8217;t take advantage of the situation.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA5L2hvdy10by1hdm9pZC10aGUtc3RhcnR1cC10cmFwLW9mLXRoZS1wYXJhc2l0aWMtY29uc3VsdGFudC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C36208232" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA5L2F3cy1pcy1zaWNrLW9mLXdhaXRpbmctZm9yLXlvdXItY29tcGFueS10by1tb3ZlLXRvLXRoZS1jbG91ZC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B89c5d4d9" target="_blank" style="color: #dca946; text-decoration: none">
AWS is sick of waiting for your company to move to the cloud
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/AWS-Log-in-orange.jpg?w=680" width="600" height="200" alt="AWS is sick of waiting for your company to move to the cloud image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Ron Miller/TechCrunch</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Reporter Ron Miller attended the annual re:Invent customer conference last week in Las Vegas and found that AWS has placed a couple of big bets this year aimed at moving more businesses into the cloud.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzA5L2F3cy1pcy1zaWNrLW9mLXdhaXRpbmctZm9yLXlvdXItY29tcGFueS10by1tb3ZlLXRvLXRoZS1jbG91ZC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C89c5d4d9" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzEwL3doeS1kMmMtaG9sZGluZy1jb21wYW5pZXMtYXJlLWhlcmUtdG8tc3RheT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B6a8ea785" target="_blank" style="color: #dca946; text-decoration: none">
Why D2C holding companies are here to stay
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-1135725748.jpg?w=680" width="600" height="200" alt="Why D2C holding companies are here to stay image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Pattanaphong Khuankaew/EyeEm / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Today, there’s yet another buzzword that’s all the rage and it goes by the name “D2C Holding Company.” And it’s not going away anytime soon.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzEwL3doeS1kMmMtaG9sZGluZy1jb21wYW5pZXMtYXJlLWhlcmUtdG8tc3RheT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4C6a8ea785" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzExL2VhemUtYW5kLXdheXYtZm91bmRlci1leHBsYWlucy1ob3ctdG8tcmFpc2UtbW9uZXktZm9yLWNhbm5hYmlzLXN0YXJ0dXBzP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B6154f8cd" target="_blank" style="color: #dca946; text-decoration: none">
Eaze and Wayv founder explains how to raise money for cannabis startups
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-1134988987.jpg?w=680" width="600" height="200" alt="Eaze and Wayv founder explains how to raise money for cannabis startups image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: David Trood / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Keith McCarty founded <a style='font-family: Helvetica, Arial;color: #dca946' href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly93d3cuZWF6ZS5jb20_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Bd747726d">Eaze</a> to address cannabis delivery, and last year, he founded <a style='font-family: Helvetica, Arial;color: #dca946' href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly93d3cud2F5di5jb20vP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B7eb3fc6f">Wayv</a>, a new startup for cannabis supply chain logistics that&#8217;s raised $5 million and is currently seeking its Series A. We sat down and spoke with him about the startup landscape and what he&#8217;s learned along the way.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzExL2VhemUtYW5kLXdheXYtZm91bmRlci1leHBsYWlucy1ob3ctdG8tcmFpc2UtbW9uZXktZm9yLWNhbm5hYmlzLXN0YXJ0dXBzP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4C6154f8cd" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzExL2xhcnJ5LXBhZ2VzLXNlY3JldC13YXItb24tdGhlLWZsdS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Bf98434ff" target="_blank" style="color: #dca946; text-decoration: none">
Larry Page’s secret war on the flu
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2017/01/newsletter-larry-page.jpg?w=640" width="600" height="200" alt="Larry Page’s secret war on the flu image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><span class="featured__span-first-words">Now that Larry</span> Page has stepped down as CEO of Google’s parent company Alphabet, he could be following in Bill Gates’s footsteps and tackling global health challenges.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzExL2xhcnJ5LXBhZ2VzLXNlY3JldC13YXItb24tdGhlLWZsdS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Cf98434ff" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B54ada374" style="color: #dca946; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<!-- Divider -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 20px 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-divider.png" alt="Divider" style="max-width: 250px;">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Divider -->
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B8b495dff" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Bd2dd9cb3" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Ba008694f" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Bd8851865" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Ba1154419" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/18868192" target="_blank" style="font-size: 14px; color: #dca946;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B8e80019d" style="font-size: 14px; color: #dca946">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly90ZWNoY3J1bmNoLm15ZGFzaGJvYXJkLm9hdGguY29tLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Bd5bd1f7c" style="font-size: 14px; color: #dca946">Do Not Sell My Personal Information</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18868192.3580/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B031672e9" style="font-size: 14px; color: #dca946">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4b8esg.2rg/0547db73" style="font-size: 14px; color: #dca946"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2019 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
