<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Brussels Edition</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2V1cm9wZQ/5daec32c52ba1e0621725115B42fd2268" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2eRdkp0z14o/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2eRdkp0z14o/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Welcome to the Brussels Edition, Bloomberg’s daily briefing on what matters most in the heart of the European Union.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">It’s difficult to overestimate the significance of Europe’s collective pledge to become the world’s first climate-neutral continent. But Poland’s refusal to commit to the target didn’t just make a public relations disaster out of a historic moment. The <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvZXVyb3BlLXMtY2xpbWF0ZS1tb29uc2hvdC1ydW5zLWludG8tcmVzaXN0YW5jZS1mcm9tLXBvbGx1dGVycz9jbXBpZD1CQkQxMjEzMTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTMmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115Bc91eef4b" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">long and acrimonious debate</a> in yesterday’s gathering of EU leaders over a distant target doesn’t bode well for the hard part of it all: turning the pledge into concrete policies. Warsaw’s stance may prove <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvZXUtcmVzb2x2ZXMtdG8tZW5kLWNvMi1lbWlzc2lvbnMtYnktMjA1MC13aXRoLXBvbGFuZC13YXZlcmluZz9jbXBpZD1CQkQxMjEzMTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTMmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B0fce7d5c" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2FEZ1DWLU6C" itemprop="suid"><meta content="StoryLink" itemprop="type">the canary in the coal mine</a> for what’s about to follow.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">— <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly90d2l0dGVyLmNvbS9uY2hyeXNvbG9yYXM/5daec32c52ba1e0621725115B28d18a36" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Nikos Chrysoloras</a> and <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly90d2l0dGVyLmNvbS92X2RlbmRyaW5vdQ/5daec32c52ba1e0621725115B12bc6128" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Viktoria Dendrinou</a></em>
</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What’s Happening</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Brexit Delivered</strong> | After almost four years of gridlock, Boris Johnson’s <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvdS1rLWV4aXQtcG9sbC1mb3JlY2FzdHMtbWFqb3JpdHktZm9yLWpvaG5zb24tcy1jb25zZXJ2YXRpdmVzP2NtcGlkPUJCRDEyMTMxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bb778dbb7" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2FQO9DWRGG1" itemprop="suid"><meta content="StoryLink" itemprop="type">decisive election victory</a> yesterday will give the U.K. prime minister free rein to take the country out of the EU in January and define its future relationship with the bloc. After upending British politics, he now has to decide <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvam9obnNvbi1zLW5leHQtc3RlcHMtaW4tYnJleGl0LWdldC1pdC1kb25lLXRoZW4tZGVmaW5lLWl0P2NtcGlkPUJCRDEyMTMxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B555b7cc9" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2FQG9T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">what Brexit means</a> in practice.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Euro Reform</strong> | EU leaders today will welcome steps to shore up the euro area, even as internal political developments in Italy and Germany <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvZXVyby1hcmVhLXJlZm9ybS1wbGFucy1oZWxkLWhvc3RhZ2UtYnktaXRhbGlhbi1nZXJtYW4tdHVybW9pbD9jbXBpZD1CQkQxMjEzMTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTMmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B0a514aee" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">hindered prospects of more substantial progress</a>. They’re also expected to say that the euro’s international role should be commensurate with the EU’s global economic weight, a nod to the bloc’s plans for its currency to take on the dollar’s supremacy. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">ECB Boss</strong> | If Christine Lagarde carries on as she started, she may turn out <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvbGFnYXJkZS1lcmEtYXQtZWNiLWJlZ2lucy1jb25maWRlbnRseS13aXRob3V0LWRyYWdoaS1zLWZpcmV3b3Jrcz9jbXBpZD1CQkQxMjEzMTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTMmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B26753dc4" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2EXBIT0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">a lot less trigger-happy</a> than her predecessor. Six weeks after taking office, she gave an assured performance at her debut press conference focusing on the need for reflection rather than action. Her careful statement came amid pressure by some policy makers to mention the <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvc29tZS1lY2Itb2ZmaWNpYWxzLXdhbnRlZC1sYWdhcmRlLXRvLW1lbnRpb24tc3ViemVyby1yYXRlLXJpc2tzP2NtcGlkPUJCRDEyMTMxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B16b390b1" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2EQS6T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">damaging effects</a> of negative interest rates.<strong style="-webkit-text-size-adjust: none"> </strong></p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Italian Debt</strong> | The cleanup of Italy’s banks is <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvaG93LWl0YWx5LWlzLWdldHRpbmctYS1ncmlwLW9uLWl0cy1iYWQtbG9hbi1wcm9ibGVtLWluLWNoYXJ0cz9jbXBpZD1CQkQxMjEzMTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTMmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B69213dc7" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">accelerating</a>. Lenders of the euro area’s third-largest economy are still struggling to work off the pile of non-performing loans they accumulated during the crisis, but here’s a few charts hinting at progress.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">In Case You Missed It</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Trade Arsenal</strong> | The EU proposed <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTEvZXVyb3BlLXNldC1mb3ItbW92ZS10by1leHBhbmQtdHJhZGUtYXJzZW5hbC13aXRoLWZvY3VzLW9uLXRydW1wP2NtcGlkPUJCRDEyMTMxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115Bd3797d7e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2EAGJDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">new trade enforcement regulation</a> yesterday that would allow the bloc to impose sanctions against countries that illegally restrict commerce and simultaneously block the WTO’s dispute-settlement process. The timing of the initiative isn’t coincidental: it comes just after the WTO’s appellate body ceased to be able to handle new cases because of a U.S. veto.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Roll Back</strong> | The French government signaled a <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvZnJlbmNoLWdvdmVybm1lbnQtc2lnbmFscy1mbGV4aWJpbGl0eS1vbi1wZW5zaW9ucy1hbWlkLXByb3Rlc3RzP2NtcGlkPUJCRDEyMTMxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B32b1953c" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">willingness to roll back</a> some aspects of its plan to revamp the nation’s pension system, calling on organized labor to return to the negotiating table. The move came after a key union vowed to join a protest set for next week against the planned changes to one of Europe’s most complex and generous pension programs.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Stay Out</strong> | Germany is pushing back on Donald Trump’s move to impose sanctions on the controversial Nord Stream 2 natural gas pipeline, with Foreign Minister Heiko Maas <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvZ2VybWFueS10ZWxscy10cnVtcC1ub3QtdG8tbWVkZGxlLWluLWV1cm9wZS1zLWVuZXJneS1pc3N1ZXM_Y21waWQ9QkJEMTIxMzE5X0JSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjEzJnV0bV9jYW1wYWlnbj1icnVzc2Vscw/5daec32c52ba1e0621725115Bb94b64e5" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">rejecting outside meddling</a>. His comments came as the government has been bracing for U.S. sanctions on the undersea supply link, which Trump has said contributes to <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9xdW90ZS8zNDEzWjpHUg/5daec32c52ba1e0621725115Be5406d98" itemprop="StoryLink" itemscope="itemscope" title="Company Overview" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Germany</a> sending “billions” of dollars to Russia. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">5G Rebels</strong> | <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvbWVya2VsLWZhY2VzLXJldm9sdC1vdmVyLWh1YXdlaS1hcy1sYXdtYWtlcnMtc2Vlay1mdWxsLWJhbj9jbXBpZD1CQkQxMjEzMTlfQlJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTMmdXRtX2NhbXBhaWduPWJydXNzZWxz/5daec32c52ba1e0621725115B3dee9796" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Angela Merkel is facing a potential revolt</a> in parliament by lawmakers seeking to override her China policy and effectively ban equipment supplier Huawei from the country’s 5G wireless network. The effort in Germany’s lower house of parliament is a major challenge to Merkel’s attempts at balancing security considerations over 5G with Germany’s delicate economic ties with China.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Chart of the Day</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7kzC_NLjVZs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7kzC_NLjVZs/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Greece might be exiting a decade-long crisis that shattered the economy, but its people are <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTIvZ3JlZWtzLXN0aWxsLXN1ZmZlcmluZy1hcy1tZWRpY2FsLWJpbGxzLXByb3ZlLXRvby1jb3N0bHktbWFwP2NtcGlkPUJCRDEyMTMxOV9CUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxMyZ1dG1fY2FtcGFpZ249YnJ1c3NlbHM/5daec32c52ba1e0621725115B1a536e31" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2D0PK6JIJUO" itemprop="suid"><meta content="StoryLink" itemprop="type">still suffering the consequences</a> of austerity and a 25% drop in output. More than 8% of Greeks cited costs as a reason for unmet medical needs, compared with <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly9lYy5ldXJvcGEuZXUvZXVyb3N0YXQvd2ViL3Byb2R1Y3RzLWV1cm9zdGF0LW5ld3MvLS9FRE4tMjAxOTEyMTEtMT9pbmhlcml0UmVkaXJlY3Q9dHJ1ZSZyZWRpcmVjdD0lMkZldXJvc3RhdCUyRg/5daec32c52ba1e0621725115Ba7613e5b" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">an EU average</a> of just 1% who said they couldn’t afford treatment. While the new government has promised well-paid jobs, Greece has a long way to go.</em>
</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Today’s Agenda</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">All times CET.</em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><strong style="-webkit-text-size-adjust: none">9 a.m. </strong>EU leaders meet in Brussels to discuss Brexit and euro-area reform</li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">Like the Brussels Edition?</span>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Don’t keep it to yourself.</strong> <em style="-webkit-text-size-adjust: none">Colleagues and friends can <a href="https://link.mail.bloombergbusiness.com/join/4wm/brussels-edition" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up here</a>. We also publish the <a href="https://link.mail.bloombergbusiness.com/join/4wm/brexit-briefing-signup" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Brexit Bulletin</a>, a daily briefing on the latest on the U.K.’s departure from the EU. </em></span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">For even more: </strong>Subscribe to <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1icmV4aXRidWxsZXRpbiZ1dG1fdGVybT1ZWU1NREQ/5daec32c52ba1e0621725115Bc691a1ea" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bloomberg All Access</a> for full global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.</em>
</span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">
<strong style="-webkit-text-size-adjust: none">How are we doing? </strong>
<em style="-webkit-text-size-adjust: none">We want to hear what you think about this newsletter. <a href="mailto:nchrysoloras@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Let our Brussels bureau chief know</a>.</em>
</span>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115Ba8c9d9d3" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B4500abc4" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnJ1c3NlbHMtZWRpdGlvbg/5daec32c52ba1e0621725115B5d040826" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Brussels Edition newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Bcb91c0be" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B6f1e0f8b" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18883082.14977/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B74e68efc" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b8qa2.bk1/ebc9743a.gif" alt="" border="0"></a></custom>