<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">Score great deals all around.</div><div style="display:none"><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cDovL3d3dy5idXp6ZmVlZC5jb20/5d7cfb09fbd297189b67e460B45b1f10c"><img src="https://link.buzzfeed.com/img/5d7cfb09fbd297189b67e460b60ih.qvl/33271db8.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3Nob3BwaW5nP29yaWdpbj0_b3JpZ2luPXF1aXp6ZXNubA/5d7cfb09fbd297189b67e460Ba29effdf" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/WTFHeader_CM%20%284%29.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hbGxvcnltY2lubmlzL2JsYWNrLWZyaWRheS1kZWFscy0yMDE5/5d7cfb09fbd297189b67e460B4f0643c2" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/unnamed_39.png" alt="All The Best Amazon Black Friday Deals" title="All The Best Amazon Black Friday Deals" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:0px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #000000; mso-line-height-alt: 18px;">
<p style="font-size: 26px; line-height: 1.5; mso-line-height-alt: 39px; margin: 0;"><span style="font-size: 26px; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hbGxvcnltY2lubmlzL2Jlc3QtYW1hem9uLXByaW1lLWRheS0yMDE5LWRlYWxzP29yaWdpbj13dGZubA/5d7cfb09fbd297189b67e460Bd7783436" target="_blank" rel="noopener">All The Best Black Friday Deals</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 16px; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Bargain hunters rejoice! Score deep savings with<a style="text-decoration: underline; color: #3AAEE0;" href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hbGxvcnltY2lubmlzL2JsYWNrLWZyaWRheS1kZWFscy0yMDE5/5d7cfb09fbd297189b67e460C4f0643c2" target="_blank" rel="noopener"> the best deals around!</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 40px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:40px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #000000; mso-line-height-alt: 14px;">
<p style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px;">More From BuzzFeed</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hbGxvcnltY2lubmlzL2FtYXpvbi1ibGFjay1mcmlkYXktMjAxOT9vcmlnaW49d3Rmbmw/5d7cfb09fbd297189b67e460B5f64ecc6" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/29/15/campaign_images/27c7ba64cdc0/all-the-best-black-friday-deals-on-amazon-2-1359-1575041452-1_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 24px;">
<p dir="rtl" style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hbGxvcnltY2lubmlzL2FtYXpvbi1ibGFjay1mcmlkYXktMjAxOT9vcmlnaW49d3Rmbmw/5d7cfb09fbd297189b67e460C5f64ecc6" target="_blank" rel="noopener">All The Best Black Friday Deals On Amazon</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxhYm95ZC9nbG9zc2llci1ibGFjay1mcmktY3liZXItbW9uLTIwMTk_b3JpZ2luPXd0Zm5s/5d7cfb09fbd297189b67e460Be2ca275f" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/29/12/campaign_images/8f5786f6f5f8/everythings-20-off-at-glossier-so-its-time-to-sto-2-7198-1575029497-1_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxhYm95ZC9nbG9zc2llci1ibGFjay1mcmktY3liZXItbW9uLTIwMTk_b3JpZ2luPXd0Zm5s/5d7cfb09fbd297189b67e460Ce2ca275f" target="_blank" rel="noopener">Everything's 20% Off At Glossier So It's Time To Stock Your Beauty Bag</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuYW1hcmlhZ2xhdmFuL3phcHBvcy1ibGFjay1mcmlkYXktY3liZXItbW9uZGF5LXNhbGU_b3JpZ2luPXd0Zm5s/5d7cfb09fbd297189b67e460B92813658" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/29/14/campaign_images/c18d72ce1dfa/shoe-lovers-rejoice-zappos-is-having-a-huge-black-2-1161-1575036841-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuYW1hcmlhZ2xhdmFuL3phcHBvcy1ibGFjay1mcmlkYXktY3liZXItbW9uZGF5LXNhbGU_b3JpZ2luPXd0Zm5s/5d7cfb09fbd297189b67e460C92813658" target="_blank" rel="noopener">Shoe Lovers, Rejoice: Zappos Is Having A Huge Black Friday Sale</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuYW1hcmlhZ2xhdmFuL2V4cGVkaWEtZGVhbC0yMDE5P29yaWdpbj13dGZubA/5d7cfb09fbd297189b67e460Baf489249" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/27/16/tmp/7410bdf21615/tmp-name-2-2171-1574871234-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuYW1hcmlhZ2xhdmFuL2V4cGVkaWEtZGVhbC0yMDE5P29yaWdpbj13dGZubA/5d7cfb09fbd297189b67e460Caf489249" target="_blank" rel="noopener">Expedia Is Having A Black Friday Sale So It's Time To Book That Trip You've Been Dreaming Of</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hbGxvcnltY2lubmlzL2JsYWNrLWZyaWRheS1kZWFscy1zdG9yZXMtc29vbmVyLTIwMTk_b3JpZ2luPXd0Zm5s/5d7cfb09fbd297189b67e460B543193cc" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/29/13/campaign_images/704c74000ca9/37-black-friday-deals-from-stores-youll-wish-youd-2-7797-1575034669-1_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hbGxvcnltY2lubmlzL2JsYWNrLWZyaWRheS1kZWFscy1zdG9yZXMtc29vbmVyLTIwMTk_b3JpZ2luPXd0Zm5s/5d7cfb09fbd297189b67e460C543193cc" target="_blank" rel="noopener">37 Black Friday Deals From Stores You'll Wish You'd Known About Sooner</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hbGxvcnltY2lubmlzL2JsYWNrLWZyaWRheS1kZWFscy1zZXgtdG95cy0yMDE5P29yaWdpbj13dGZubA/5d7cfb09fbd297189b67e460B4cca30a0" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-11/29/13/campaign_images/27c7ba64cdc0/all-the-best-black-friday-sex-toy-deals-2-1132-1575034008-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL21hbGxvcnltY2lubmlzL2JsYWNrLWZyaWRheS1kZWFscy1zZXgtdG95cy0yMDE5P29yaWdpbj13dGZubA/5d7cfb09fbd297189b67e460C4cca30a0" target="_blank" rel="noopener">All The Best Black Friday Sex Toy Deals</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 7px solid #f43092; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2dpZnRndWlkZQ/5d7cfb09fbd297189b67e460Bfc2a5cff" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/GiftGuide-560x150.gif" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 20px; padding-bottom: 25px; padding-left: 20px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 7px solid #f43092; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="center" to="to" activate="activate" alignment="alignment" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0J1enpGZWVkQW5pbWFscy8/5d7cfb09fbd297189b67e460Bf5f8f9f9" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXp6ZmVlZGFuaW1hbHMv/5d7cfb09fbd297189b67e460B188fd9f6" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9CdXp6RmVlZEFuaW1hbHMv/5d7cfb09fbd297189b67e460B5da5e013" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;">BuzzFeed, Inc.<br>111 E. 18th St.<br>New York, NY 10003</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;">We hope you love the products we recommend! Just so you know, BuzzFeed may collect a small share of sales from the links in this email.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 16px; line-height: 1.2; text-align: center; mso-line-height-alt: 19px; margin: 0;"><span style="text-decoration: underline; font-size: 16px;"><span style="font-size: 14px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460B69e6a6d0" target="_blank" rel="noopener">View</a><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18756377.34833/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460C69e6a6d0" target="_blank" rel="noopener"> our privacy notice and cookie policy</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/oc/5d7cfb09fbd297189b67e460b60ih.qvl/84225c23&newsletter=BuzzFeed_Quizzes" target="_blank" rel="noopener"> </a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="https://li.buzzfeed.com/imp?s=125607800&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607801&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607802&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607803&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607804&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607805&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607806&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607807&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607808&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607809&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607810&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607811&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607812&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607813&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607814&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607815&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607816&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607817&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607818&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125607819&amp;li=&amp;e=&amp;p=18756377" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>