<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Fully Charged</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115Bfcd4c256">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvdGVjaCZzej0yMDZ4MzEmdD0/5daec32c52ba1e0621725115Bba3c9f08">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/tech&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B5c729239" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115B5ef0f98d" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bc2bf7ef2" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span class="news-designed-for-consumer-media">Hi, folks. It’s <a href="mailto:sovide@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">Shira</a>. </span>I now have low expectations when Mark Zuckerberg <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDcvZmFjZWJvb2stcGl2b3Qtd2hhdC1tYXJrLXp1Y2tlcmJlcmctaXMtcmVhbGx5LXNheWluZz9jbXBpZD1CQkQxMjA0MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDQmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B340431a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000">writes a manifesto</a>, gives a <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTcvZmFjZWJvb2stZG9lc24tdC11bmRlcnN0YW5kLWhvdy1kYW5nZXJvdXMtaXRzLW1lZ2FwaG9uZS1pcz9jbXBpZD1CQkQxMjA0MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDQmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B593f20fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PZJBZD6JIJUU" itemprop="suid"><meta content="StoryLink" itemprop="type">speech</a>, grants <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vbmV3cy9mYWNlYm9vay1tYXJrLXp1Y2tlcmJlcmctcHJpc2NpbGxhLWNoYW4tY2JzLW5ld3MtaW50ZXJ2aWV3LXJlZ3VsYXRpb24tcHJpdmF0ZS1jb21wYW5pZXMtdG9kYXktMjAxOS0xMi0wMy8/5daec32c52ba1e0621725115Baa8ede1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">media interviews</a>, or fields <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvenVja2VyYmVyZy1zZXQtdG8tY29udmluY2Utc2tlcHRpY2FsLWNvbmdyZXNzLW9uLWxpYnJhLXByaXZhY3k_Y21waWQ9QkJEMTIwNDE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA0JnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115Bec337781" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PZUMLDT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">questions from lawmakers</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In these settings and particularly on questions of how the world should or does work, Facebook Inc.’s chief executive officer can seem over-rehearsed, scarily <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tL2ludGVyZmFjZS8yMDE5LzQvMzAvMTg1MjMzNTQvZjgtMjAxOS1wcmV2aWV3LW1hcmstenVja2VyYmVyZy1ub2FoLXl1dmFsLWhhcmFyaQ/5daec32c52ba1e0621725115B7a855166" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">superficial</a>, <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjQvZmFjZWJvb2stc2hvdWxkLXN0b3AtdXNpbmctY2hpbmEtc2NhcmUtdGFjdGljcz9jbXBpZD1CQkQxMjA0MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDQmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115Bde842ee9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PZVXQO6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">cravenly political</a>, evasive – or all of the above. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But in less scripted moments or when the world isn’t watching, Zuckerberg is often clear-eyed about where the internet is going and articulate about Facebook’s strategy. Fifteen years after Zuckerberg started Facebook in his college dorm room – maybe you've heard that story before? – that scary smart version of Zuckerberg remains the internet executive I want to hear from the most. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Don’t believe me?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Check out the transcript the Verge <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMTkvMTAvMS8yMDg5MjM1NC9tYXJrLXp1Y2tlcmJlcmctZnVsbC10cmFuc2NyaXB0LWxlYWtlZC1mYWNlYm9vay1tZWV0aW5ncw/5daec32c52ba1e0621725115Ba6f0880e" style="color: #000000">published</a> in October of two meetings between Zuckerberg and employees. Most of the attention about Zuckerberg's sessions focused on his forceful push back <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjUvaG93LWVsaXphYmV0aC13YXJyZW4td291bGQtYnJlYWstdXAtYmlnLXRlY2g_Y21waWQ9QkJEMTIwNDE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA0JnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115Bee4ac472" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PZX7KO6S972C" itemprop="suid"><meta content="StoryLink" itemprop="type">to Elizabeth Warren</a> and other people who want to <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDUtMDkvZmFjZWJvb2stYnJlYWt1cC1jYWxscy1uZWVkLW1vcmUtdGhvdWdodD9jbXBpZD1CQkQxMjA0MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDQmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B6bde641c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PR97416KLVR4" itemprop="suid"><meta content="StoryLink" itemprop="type">break up Facebook</a>. But I was more interested in Zuckerberg's astute explanation of how TikTok, the short-video app from China’s Bytedance Inc., is a distilled, video-focused version of Instagram’s “explore” section. He is not wrong!</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">With those employees, Zuckerberg also talked in more nuanced ways than he has in public about the novelty of a Chinese internet app gaining traction outside its home country, how Facebook was trying to copy elements of TikTok and why TikTok was vulnerable. This was the opposite of the thousand-yard-stare Zuckerberg we see in media interviews. This was Zuckerberg in his element as a skilled and confident internet diagnostician and tactician.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That Zuckerberg may not be the likable Everyman who <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Bob3RvLnBocD9mYmlkPTEwMTAzNDIzNTQxMjkyNjAxJnNldD1wY2IuMTAxMDM0MjM1NzcyMzA1ODEmdHlwZT0zJnRoZWF0ZXI/5daec32c52ba1e0621725115Be3ea6cea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">pets a cow</a>, but I wish we got to see more of him. Repeatedly in Facebook's quarterly earnings calls over the years, Zuckerberg has given me moments of insights that distill Facebook's playbook or explain what trends such as online video, the Snapchat app and the Pokemon Go mobile game show about the future of technology.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">You get a likewise incisive, perhaps cutthroat, version of Zuckerberg from reading Facebook internal emails that <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDgvZmFjZWJvb2stc3RhZmYtbGFtZW50ZWQtdW5ldGhpY2FsLXByYWN0aWNlcy1idXQtd2VyZS1yZWJ1ZmZlZD9jbXBpZD1CQkQxMjA0MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDQmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B3e478be9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="Q0MPR76KLVR4" itemprop="suid"><meta content="StoryLink" itemprop="type">blurt out</a> in occasional lawsuits or <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMTItMDUvc2VpemVkLWZhY2Vib29rLWludGVybmFsLWVtYWlscy1wdWJsaXNoZWQtYnktdS1rLWxhd21ha2Vycz9jbXBpZD1CQkQxMjA0MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDQmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115Bef433c2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PJBBETSYF01S" itemprop="suid"><meta content="StoryLink" itemprop="type">investigations</a>. Those glimpses are of a ruthless and savvy executive trying to undermine rivals and devise partnerships that would make people more loyal to Facebook. You might read those selective disclosures and feel Zuckerberg is unethical and selling out people who use Facebook. You might be right. But he is also astute about what works on the internet and how to position Facebook for success.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Look, even the savvy tactician Zuckerberg can be horribly wrong. He brushed off the effects of misinformation spreading on Facebook around the 2016 U.S. presidential election. He plunged his company rashly into live video, a feature that is rife with risks and one that has not taken over the internet as Zuckerberg once predicted.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Today, the people who lead large companies must play many roles: diplomat, policy maker, motivational captain of their employees and an assuring public face to customers. Leaders – particularly those like Zuckerberg whose products are so widely used and influential – are expected to be capable of thinking deeply about problems in the world, not only to devise clever product and business strategies.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It's a nearly impossible ask, but that doesn't mean we should lower the bar for these executives.<span class="news-designed-for-consumer-media"> <em>–<a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly90d2l0dGVyLmNvbS9TaGlyYU92aWRl/5daec32c52ba1e0621725115B8cb5efaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">Shira Ovide</a></em></span></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored by EquityZen</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>Fun Fact: Amazon went public in 1997 with $16 million in revenue and a market cap of $438 million. #ThoseWereTheDays. Unless you can write a $1 million check, it’s almost impossible to get exposure to early stage tech. Enter EquityZen. EquityZen allows accredited investors to invest in proven pre-IPO tech firms like SpaceX and Warby Parker through its pooled funds. <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly9lcXVpdHl6ZW4uY29tL2Z1bGx5LWNoYXJnZWQtMi8/5daec32c52ba1e0621725115B844b02a8" itemprop="StoryLink" itemscope="itemscope">
<meta content="WebLink" itemprop="type">Invest in Pre-IPO Companies Today.</a></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="line-height: 26px; font-family: Helvetica, Arial Black, Arial, sans-serif; color: #000000; font-weight: bold; margin-top: 5px; margin-bottom: 20px; font-size: 24px">And here’s what you need to know in global technology news:</h2></td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvYWxwaGFiZXQtcy1uZXctY2VvLWZpbmFsbHktaGFzLWEtdGl0bGUtZml0dGluZy1oaXMtcm9sZT9jbXBpZD1CQkQxMjA0MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDQmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B42f0175d" style="color: #000000; text-decoration: none; display: block">Alphabet’s New CEO Finally Has a Title Fitting His Role<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">If you want to know how Alphabet Inc.’s new Chief Executive Officer Sundar Pichai will run the company you don’t need to look very far -- he’s essentially been doing it for several years already.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvYW1hem9uLWZhY2VzLXdpZGVuaW5nLXUtcy1hbnRpdHJ1c3Qtc2NydXRpbnktaW4tY2xvdWQtYnVzaW5lc3M_Y21waWQ9QkJEMTIwNDE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA0JnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115Badcdfd1a" style="color: #000000; text-decoration: none; display: block">Amazon Faces Widening U.S. Antitrust Scrutiny in Cloud Business<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">U.S. antitrust enforcers have broadened their scrutiny of Amazon.com Inc. beyond its retail operations to include its massive cloud-computing business, according to people familiar with the matter.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvY2hpbmEtc3RvY2twaWxlcy1mb3JlaWduLXRlY2gtYXMtc2lsaWNvbi1jdXJ0YWluLWRlc2NlbmRzP2NtcGlkPUJCRDEyMDQxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNCZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B3f7b8d9c" style="color: #000000; text-decoration: none; display: block">China Stockpiles U.S. Chips as ‘Silicon Curtain’ Descends<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">China is stockpiling U.S. computer chips, a sign that tech companies there are preparing for worsening trade relations that could lead to being cut off from American technology.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvamF5LXotc29uZ3MtYmFjay1vbi1zcG90aWZ5LWluLWZ1cnRoZXItaGl0LXRvLWhpcy10aWRhbC1zZXJ2aWNlP2NtcGlkPUJCRDEyMDQxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNCZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B788f60c0" style="color: #000000; text-decoration: none; display: block">Jay-Z Songs Back on Spotify in Further Hit to His Tidal Service<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">He’s not a businessman, he’s a business, man -- and it looks like Spotify is good for business.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDE5LWJsb29tYmVyZy01MC8_Y21waWQ9QkJEMTIwNDE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA0JnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115Bfe7e4439" style="color: #000000; text-decoration: none; display: block">The Bloomberg 50: The People Who Defined Global Business in 2019<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">From finance and politics to tech and entertainment, these are the people who shaped 2019 in unexpected ways.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em><strong>Like Bloomberg's Fully Charged? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p>
<p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Fully Charged newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Ba9856264" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bddef3302" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18811245.119903/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Beffb6c08" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b76ul.2kin/f2de6634.gif" alt="" border="0"></a></custom>