<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B1e6b3cb9" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGmfvfSsi9e4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGmfvfSsi9e4/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Good morning. Signs of trade optimism just keep on coming, Uber Technologies Inc.’s quarterly update left some unimpressed and the U.K. parliament has a new speaker. Here’s what’s moving markets.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Xi Reassures</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Chinese President Xi Jinping is making reassuring comments about international trade. He <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUveGktc2F5cy1jb3VudHJpZXMtc2hvdWxkbi10LXB1dC10aGVpci1pbnRlcmVzdHMtYWJvdmUtb3RoZXJzP2NtcGlkPUJCRDExMDUxOV9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bf09f8663" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">told an an expo in Shanghai</a> that his country is to give greater importance to imports, lowering tariffs and institutional transaction costs. Those remarks came as The Financial Times <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGY2NTgwZGMtZmY1My0xMWU5LWI3YmMtZjNmYTRlNzdkZDQ3/5daec32c52ba1e0621725115B30f245bc" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">reported</a> that the U.S. was debating whether to roll back levies on $112 billion of Chinese imports. Meanwhile, data from purchasing managers showed Chinese manufacturing continued to pick up in October. U.S. trade statistics due later may offer an insight on the tariff saga’s impact on U.S. imports and exports.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Uber Slides</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Uber Technologies Inc.’s third earnings report since going public <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvdWJlci1mb3JlY2FzdHMtbmFycm93ZXItbG9zcy1mb3ItdGhlLXllYXItYW5kLWJlYXRzLWVzdGltYXRlcz9jbXBpZD1CQkQxMTA1MTlfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bd8c4a41a" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0H0Z4DWLU6I" itemprop="suid"><meta content="StoryLink" itemprop="type">left investors wanting</a>. Quarterly bookings growth and monthly active user numbers disappointed, sending the ride-hailing firm’s shares down more than 5% in after-hours trading in New York. That was despite higher-than-expected revenue and a pledge to turn a profit by 2021. Longer-term investors will be permitted to cash out when a lock-up expires on Wednesday, with the shares already 31% below the initial public offering price from May.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Last Day of Term</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">It’s the U.K. Parliament’s final day in Westminster before being dissolved, officially starting the countdown to the country’s first December general election since 1923. <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvam9obnNvbi1hbmQtY29yYnluLXRyYWRlLWJyZXhpdC1iYXJicy1hcy11LWstZWxlY3Rpb24taGVhdHMtdXA_Y21waWQ9QkJEMTEwNTE5X01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B55ecb4f8" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0GVWU6JIJUO" itemprop="suid"><meta content="StoryLink" itemprop="type">Early blows</a> traded between Prime Minister Boris Johnson and his main rival, Labour’s Jeremy Corbyn, are setting the tone for a dramatic campaign, while the former’s controversial <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvaGVkZ2UtZnVuZHMtZmxvY2stdG8tc3VwcG9ydC1qb2huc29uLWZ1ZWxlZC1ieS1mZWFycy1vZi1jb3JieW4_Y21waWQ9QkJEMTEwNTE5X01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bc46de2fd" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0GV7OT1UM11" itemprop="suid"><meta content="StoryLink" itemprop="type">backing by some hedge funds</a> is garnering more and more attention. Lindsay Hoyle, previously a Labour MP who hasn’t revealed his views on Brexit, has been <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvb3JkZXItb3JkZXItdS1rLXBhcmxpYW1lbnQtcGlja3Mtc3BlYWtlci10by1yZXBsYWNlLWJlcmNvdz9jbXBpZD1CQkQxMTA1MTlfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Ba01e1f83" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0GQ5A6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">chosen to replace the charismatic John Bercow</a> as speaker.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Stocks Lifted</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Equities in Asia gained on trade hopes after European stocks yesterday had their biggest gains in three weeks and shares in the U.S. hit a record high. Unsurprisingly, U.S. President Donald Trump <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWFsRG9uYWxkVHJ1bXAvc3RhdHVzLzExOTEzNzE5OTY0NTk4ODQ1NDk/5daec32c52ba1e0621725115B53e68339" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">says</a> the media should be focusing on that, rather than impeachment. <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvZ29sZG1hbi1zYXlzLXUtcy1zdG9ja3MtcnVsZS1hcy13ZWFsdGh5LWNsaWVudHMtdHVybi1tb3JlLWd1dHN5P2NtcGlkPUJCRDExMDUxOV9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bd2a75cf9" itemprop="StoryLink" itemscope="itemscope" title="Link to Story" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">According to Goldman Sachs</a>, the best equities may well be in the U.S., while JPMorgan reckons Treasury yields may soon be jumping <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvanBtb3JnYW4tc2F5cy10cmVhc3VyeS15aWVsZHMtdG8tc3VyZ2UtaW4tcmVwbGF5LW9mLTE5OTUtY3ljbGU_Y21waWQ9QkJEMTEwNTE5X01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B318057c1" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0G5GWT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">like it’s the nineties</a>. Markets were further <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvYXNpYS1zdG9ja3MtdG8tcmlzZS1hZnRlci11LXMtcmVjb3Jkcy1ib25kcy1kcm9wLW1hcmtldHMtd3JhcD9jbXBpZD1CQkQxMTA1MTlfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bf48ba4bf" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0HCYNDWLU6H" itemprop="suid"><meta content="StoryLink" itemprop="type">supported overnight</a> after China’s central bank reduced the cost of one-year funds to banks for the first time since 2016.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Coming Up…</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Italian bank Intesa Sanpaolo SpA and the U.K.’s Associated British Foods Plc, owner of the Primark fast fashion chain, are on the earnings slate. Meanwhile in economic data, traders will be watching the October U.S. ISM-non manufacturing report, the gauge that showed a slump in September, heightening concern about a slowdown. And energy cartel OPEC publishes its World Oil Outlook from Vienna.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What We’ve Been Reading</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Molecule may offer way to <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvbW90aC1wb3Vsc2VuLXMtZW5lcmd5LXRyYXBwaW5nLW1vbGVjdWxlLWNvdWxkLXNvbHZlLXNvbGFyLXN0b3JhZ2U_Y21waWQ9QkJEMTEwNTE5X01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B640899af" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0FHXR6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">trap heat</a> from the sun.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Vaping <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvdmFwaW5nLXMtcm9sZS1hcy1nYXRld2F5LXRvLXRlZW4tc21va2luZy1xdWVzdGlvbmVkLWluLXN0dWR5P2NtcGlkPUJCRDExMDUxOV9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B9e3b74e1" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0ANQST1UM10" itemprop="suid"><meta content="StoryLink" itemprop="type">might not be a gateway</a> to teen smoking after all. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">U.K. <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvdS1rLWJvb2ttYWtlcnMtcGx1bW1ldC1hcy1sYXdtYWtlcnMtcmVjb21tZW5kLW9ubGluZS1jcmFja2Rvd24_Y21waWQ9QkJEMTEwNTE5X01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B62d13c84" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0G2J4DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">gambling shares slump</a> on digital crackdown proposal. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Why don’t female Silicon Valley employees <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvdmFzdC1tYWpvcml0eS1vZi1wYXBlci1taWxsaW9uYWlyZXMtaW4tc2lsaWNvbi12YWxsZXktYXJlLW1lbj9jbXBpZD1CQkQxMTA1MTlfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bb4da30cc" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0G1C46S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">own more shares</a>? </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Here’s some really bad <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly9mdGFscGhhdmlsbGUuZnQuY29tLzIwMTkvMTEvMDQvMTU3Mjg3NTIwNTAwMC8zNTktLXBpZS0tLTEwMC0tdHJpZ2dlci8/5daec32c52ba1e0621725115B93f6143f" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">pie charts</a>. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Billionaire Margarita Louis-Dreyfus paid hefty premium to <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvbWFyZ2FyaXRhLWxvdWlzLWRyZXlmdXMtcGFpZC1oZWZ0eS1wcmVtaXVtLXRvLWJ1eS1mYW1pbHktc3Rha2U_Y21waWQ9QkJEMTEwNTE5X01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B8a4174e4" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0FW17SYF01S" itemprop="suid"><meta content="StoryLink" itemprop="type">buy out family members</a>. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvbXlzdGVyeS1zd2lzcy10cmFkZXItbWF5LWxpbmstaW5zaWRlci1ncm91cHMtb24tdHdvLWNvbnRpbmVudHM_Y21waWQ9QkJEMTEwNTE5X01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bcafebc55" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0GWCVT1UM12" itemprop="suid"><meta content="StoryLink" itemprop="type">Mysterious Swiss trader</a> may link U.S. indictments to probes in the U.K. and France.</li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">A number of U.S. equity benchmarks hit fresh records Monday, but there was one noticeable absence -- the Russell 2000 Index. The small-cap gauge remains about 8% below its all-time high set in 2018, according to data compiled by Bloomberg. Similar episodes, where small-cap shares have failed to match new highs from larger stocks, have led to poor results over the short-term for the broader equity market, according to Sundial Capital Research founder Jason Goepfert. Stock bulls would rather see small caps lead any rally, so the underperformance suggests a potential fragility in the risk asset climb of the last few weeks. In fact, HSBC has suggested a combination of mixed macroeconomic data and stretched investor sentiment means it’s now time to sell riskier securities. Both the upside and downside for risk assets will be “constrained” over the next three to six months, as economic growth just muddles through, strategists including Max Kettner wrote Monday. In their words we remain in a ‘sell-the-rally, buy-the-dip’ environment.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3Iw2xYKzSsI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3Iw2xYKzSsI/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Cormac Mullen is a Cross-Asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none"><em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em style="-webkit-text-size-adjust: none"> and </em>The Bloomberg Close<em style="-webkit-text-size-adjust: none">.</em></span>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<span class="news-designed-for-consumer-media" style="-webkit-text-size-adjust: none">Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</span>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B6d25595c" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bcaa63fe2" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Ccce13810" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B3ceb51ec" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18525298.42720/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B5e643db2" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b127m.wyo/10806b0b.gif" alt="" border="0"></a></custom>