<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4b9sy1.2te/98c1821c.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Extra Crunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0d0d0d" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B3c49caab" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-mark-2018.png" alt="Extra Crunch logo" style="margin:0; padding:0; max-width: 60px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4C3c49caab" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-roundup-logo-gradient.png" alt="Extra Crunch Roundup logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #fff; font-size: 18px; line-height: 28px; margin: 0;">
Wednesday, December 18, 2019
<span style="color: #fff; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #dca946">Eric Eldon</span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9leHRyYWNydW5jaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B1d453e6f" target="_blank" style="color: #dca946; text-decoration: none">
Welcome to Extra Crunch Wednesday!
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">In addition to our usual analysis of funding trends, this week we looked at how contextual targeting and brand-building can help startups shape their marketing strategies. We also interviewed several VCs in the digital health space, reviewed the year in podcasting and asked an uncomfortable question: how many unicorns will exit before the market turns?</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9leHRyYWNydW5jaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C1d453e6f" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE2L3doZXJlLXRvcC12Y3MtYXJlLWludmVzdGluZy1pbi1kaWdpdGFsLWhlYWx0aC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B22b6244e" target="_blank" style="color: #dca946; text-decoration: none">
Where top VCs are investing in digital health
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-825454080.jpg?w=680" width="600" height="200" alt="Where top VCs are investing in digital health image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Busakorn Pongparnit / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">After a record-setting 2018, digital health investing continued to reach meteoric heights in 2019.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE2L3doZXJlLXRvcC12Y3MtYXJlLWludmVzdGluZy1pbi1kaWdpdGFsLWhlYWx0aC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C22b6244e" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE2L2luLWEtcG9zdC1jb29raWUtd29ybGQtcnRiLWlzLWtleS10by1lZmZlY3RpdmUtZGlnaXRhbC1tYXJrZXRpbmcvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Bd5f9f90e" target="_blank" style="color: #dca946; text-decoration: none">
In a post-cookie world, RTB is key to effective digital marketing
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-1141388386.jpg?w=680" width="600" height="200" alt="In a post-cookie world, RTB is key to effective digital marketing image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Vinicius Massuela/EyeEm / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Contextual targeting is the answer to the cookie-free, privacy-forward, power-to-the-consumer movement, but how do you determine the value of a placement?</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE2L2luLWEtcG9zdC1jb29raWUtd29ybGQtcnRiLWlzLWtleS10by1lZmZlY3RpdmUtZGlnaXRhbC1tYXJrZXRpbmcvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Cd5f9f90e" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE2L2hvdy1tYW55LXVuaWNvcm5zLXdpbGwtZXhpdC1iZWZvcmUtdGhlLW1hcmtldC10dXJucy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B37a44583" target="_blank" style="color: #dca946; text-decoration: none">
How many unicorns will exit before the market turns?
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2016/12/unicorn-green.png?w=680" width="600" height="200" alt="How many unicorns will exit before the market turns? image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Bryce Durbin/TechCrunch</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">When the business cycle does eventually turn ill, it’s generally expected that private capital will become scarcer, something that could harm yet-unprofitable unicorns.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE2L2hvdy1tYW55LXVuaWNvcm5zLXdpbGwtZXhpdC1iZWZvcmUtdGhlLW1hcmtldC10dXJucy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C37a44583" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE2L2JyYW5kLXBvd2VyLXZzLXByb2R1Y3QtcG93ZXIvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B74975db8" target="_blank" style="color: #dca946; text-decoration: none">
Brand power vs. product power
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-472102951.jpg?w=680" width="600" height="200" alt="Brand power vs. product power image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Rich Vintage / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Most tech companies — particularly B2B companies — either don’t understand the power of a brand, or do a really poor job of creating one.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE2L2JyYW5kLXBvd2VyLXZzLXByb2R1Y3QtcG93ZXIvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4C74975db8" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE3L2hvdy1zdGFydHVwcy1jbG9zZS10aGVpci1maXJzdC1iaWctc2FsZXM_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B5380eab4" target="_blank" style="color: #dca946; text-decoration: none">
How startups close their first big sales
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-598313995.jpg?w=680" width="600" height="200" alt="How startups close their first big sales image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: PhotoAlto/Odilon Dimier / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Companies that survive — and grow — need big customers and lots of them, but how do you land million-dollar deals with limited resources and no credibility?</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE3L2hvdy1zdGFydHVwcy1jbG9zZS10aGVpci1maXJzdC1iaWctc2FsZXM_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C5380eab4" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE3L3doeS1jZW9zLXNob3VsZC1zcGVuZC11cC10by1oYWxmLXRoZWlyLXRpbWUtcmVjcnVpdGluZy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B7dcdca0e" target="_blank" style="color: #dca946; text-decoration: none">
Why CEOs should spend up to half their time on recruiting
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-1193482608.jpg?w=680" width="600" height="200" alt="Why CEOs should spend up to half their time on recruiting image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Noam Galai/Getty Images for TechCrunch / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Last week, we discussed team-building and several other issues during a panel at Disrupt Berlin with Cloudflare CEO Matthew Prince and Red Points Partner and CEO Laura Urquizu.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE3L3doeS1jZW9zLXNob3VsZC1zcGVuZC11cC10by1oYWxmLXRoZWlyLXRpbWUtcmVjcnVpdGluZy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C7dcdca0e" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE3LzIwMTktdGhlLXllYXItcG9kY2FzdGluZy1icm9rZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Be28c355f" target="_blank" style="color: #dca946; text-decoration: none">
2019: the year podcasting broke
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-90855462.jpg?w=680" width="600" height="200" alt="2019: the year podcasting broke image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Luminis / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Like any burgeoning art form, podcasts have a complicated relationship with corporate America.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE3LzIwMTktdGhlLXllYXItcG9kY2FzdGluZy1icm9rZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Ce28c355f" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE4L3RlY2gtc3RhcnR1cHMtZ29pbmctcHVibGljLXJhaXNlLTN4LW1vcmUtdG9kYXktdGhhbi1pbi0yMDE1Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Bae54287c" target="_blank" style="color: #dca946; text-decoration: none">
Tech startups going public raise 3x more today than in 2015
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2018/04/gettyimages-941445090.jpeg?w=680" width="600" height="200" alt="Tech startups going public raise 3x more today than in 2015 image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: BRYAN R. SMITH/AFP / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">According to CBInsights’ recent IPO 2020 IPO report, there’s a sharp, upward swing in the amount of capital that tech companies raise before they go public.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE4L3RlY2gtc3RhcnR1cHMtZ29pbmctcHVibGljLXJhaXNlLTN4LW1vcmUtdG9kYXktdGhhbi1pbi0yMDE1Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Cae54287c" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE3L3ViZXItZG91Ymxlcy1kb3duLW9uLW1pY3JvbW9iaWxpdHkvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B2603977a" target="_blank" style="color: #dca946; text-decoration: none">
Uber doubles down on micromobility
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/02/car-scooter-race.gif?w=680" width="600" height="200" alt="Uber doubles down on micromobility image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: TechCrunch</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">As profitability comes back into vogue, both Uber and a cadre of mobility-focused startups are hoping that electric- and pedal-powered transport pay off.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE3L3ViZXItZG91Ymxlcy1kb3duLW9uLW1pY3JvbW9iaWxpdHkvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4C2603977a" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE4L3RoZS00OC1ob3VyLW1lZXRpbmctcnVsZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B741e02f8" target="_blank" style="color: #dca946; text-decoration: none">
The 48-hour meeting rule
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/12/GettyImages-585845102.jpg?w=680" width="600" height="200" alt="The 48-hour meeting rule image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: HBSS / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">What would happen if you stopped scheduling any meeting more than 48 hours in advance?</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEyLzE4L3RoZS00OC1ob3VyLW1lZXRpbmctcnVsZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C741e02f8" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B5844a151" style="color: #dca946; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<!-- Divider -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 20px 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-divider.png" alt="Divider" style="max-width: 250px;">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Divider -->
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B7c416bb0" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B27aa5e68" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B3e674fdc" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Bed4ba349" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Bcafe2f4e" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/18933193" target="_blank" style="font-size: 14px; color: #dca946;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B6f309aec" style="font-size: 14px; color: #dca946">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18933193.3650/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B5989096d" style="font-size: 14px; color: #dca946">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4b9sy1.2te/d52b700c" style="font-size: 14px; color: #dca946"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2019 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
