<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4b010v.2e6/d3080388.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Extra Crunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0d0d0d" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B985add36" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-mark-2018.png" alt="Extra Crunch logo" style="margin:0; padding:0; max-width: 60px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4C985add36" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-roundup-logo-gradient.png" alt="Extra Crunch Roundup logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #fff; font-size: 18px; line-height: 28px; margin: 0;">
Wednesday, October 30, 2019
<span style="color: #fff; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #dca946">Eric Eldon</span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9leHRyYWNydW5jaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B9321e69e" target="_blank" style="color: #dca946; text-decoration: none">
Welcome to Extra Crunch Wednesday
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">We contacted top investors in different fields to find out exactly what&#8217;s on their radar, so if you&#8217;re seeking news you can use to build your business, keep scrolling. Also in this edition: how in-space manufacturing could lead to a gold rush, a chat with Omidyar Network CEO Mike Kubzansky, an examination of quantum computing&#8217;s impact on startups, and much more.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9leHRyYWNydW5jaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C9321e69e" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI5L3doZXJlLXRvcC12Y3MtYXJlLWludmVzdGluZy1pbi1jeWJlcnNlY3VyaXR5Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Bf81fd599" target="_blank" style="color: #dca946; text-decoration: none">
Where top VCs are investing in cybersecurity
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/GettyImages-1073724472-1.jpg?w=680" width="600" height="200" alt="Where top VCs are investing in cybersecurity image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Dong Wenjie / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">We asked ten leading cybersecurity VCs who work at firms spanning early to growth stages to share where they see opportunity in this sector; their answers may surprise you.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI5L3doZXJlLXRvcC12Y3MtYXJlLWludmVzdGluZy1pbi1jeWJlcnNlY3VyaXR5Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Cf81fd599" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #777; margin: 0;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L2V4dHJhLWNydW5jaC1leHBhbmRzLWluLWV1cm9wZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B9b08c67b" target="_blank" style="color: #777; text-decoration: none">
Extra Crunch expands into Poland, the Netherlands, Belgium, Italy and Austria
</a>
</h2>
<h3 style="margin: 0; margin-top: 6px; margin-bottom: 8px; color: #dca946; font-family: Helvetica, Arial; font-size: 20px; font-weight: normal;">
Sponsored by <a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L2V4dHJhLWNydW5jaC1leHBhbmRzLWluLWV1cm9wZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C9b08c67b" target="_blank" style="color: #dca946; text-decoration: none">Extra Crunch</a>
</h3>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L2V4dHJhLWNydW5jaC1leHBhbmRzLWluLWV1cm9wZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4D9b08c67b" target="_blank" style="font-family: Helvetica, Arial; text-align: left; text-decoration: none; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
Thinking about attending Disrupt Berlin in December? Save 20% by joining Extra Crunch.
</a>
</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L2V4dHJhLWNydW5jaC1leHBhbmRzLWluLWV1cm9wZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4E9b08c67b" target="_blank" style="background: #777; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI5L3RoZS1mdXR1cmUtb2YtY3liZXJzZWN1cml0eS12Yy1pbnZlc3Rpbmctd2l0aC1saWdodHNwZWVkcy1hcmlmLWphbm1vaGFtZWQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B7b39e83a" target="_blank" style="color: #dca946; text-decoration: none">
The future of cybersecurity VC investing with Lightspeed’s Arif Janmohamed
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/GettyImages-906499586-1.jpg?w=680" width="600" height="200" alt="The future of cybersecurity VC investing with Lightspeed’s Arif Janmohamed image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Extra Crunch interviewed Arif Janmohamed of Lightspeed Venture Partners to discuss what he’s seeing at the earliest stages in cybersecurity, which trends are being ignored by the industry and what he sees as the future of security in an always-changing present.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI5L3RoZS1mdXR1cmUtb2YtY3liZXJzZWN1cml0eS12Yy1pbnZlc3Rpbmctd2l0aC1saWdodHNwZWVkcy1hcmlmLWphbm1vaGFtZWQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4C7b39e83a" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI5L2luLXNwYWNlLW1hbnVmYWN0dXJpbmctY291bGQtcHJvbXB0LW1vcmUtc3RhcnR1cHMtdG8tcmVhY2gtZm9yLXRoZS1zdGFycy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Bd6f745ba" target="_blank" style="color: #dca946; text-decoration: none">
In-space manufacturing could prompt more startups to reach for the stars
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/GettyImages-549605335-1.jpg?w=680" width="600" height="200" alt="In-space manufacturing could prompt more startups to reach for the stars image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Reasonable people may disagree about the current state of spacetech, but one emerging technology has the potential to change everything for startups and aerospace giants — in-space manufacturing. Darrell Etherington investigates.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI5L2luLXNwYWNlLW1hbnVmYWN0dXJpbmctY291bGQtcHJvbXB0LW1vcmUtc3RhcnR1cHMtdG8tcmVhY2gtZm9yLXRoZS1zdGFycy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Cd6f745ba" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L29jdG9wdXMtdmVudHVyZXMtaW52ZXN0bWVudC1zdHJhdGVneS1pbmNsdWRlcy10YWJvby1oZWFsdGhjYXJlLXN0YXJ0dXBzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B8c21cd76" target="_blank" style="color: #dca946; text-decoration: none">
Octopus Ventures’ investment strategy includes ‘taboo’ healthcare startups
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/GettyImages-906499586-1.jpg?w=680" width="600" height="200" alt="Octopus Ventures’ investment strategy includes ‘taboo’ healthcare startups image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">With $1.3 billion in assets under management, Octopus Ventures is branching out into a range of healthcare subjects that were once deemed too sensitive to discuss but that have huge potential markets, Jonathan Shieber reports.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L29jdG9wdXMtdmVudHVyZXMtaW52ZXN0bWVudC1zdHJhdGVneS1pbmNsdWRlcy10YWJvby1oZWFsdGhjYXJlLXN0YXJ0dXBzLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4C8c21cd76" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L29taWR5YXItbmV0d29yay1jZW8tb3BlbnMtdXAtYWJvdXQtdmMtaW5mbHVlbmNlZC1waGlsYW50aHJvcHkvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B79a1e5ab" target="_blank" style="color: #dca946; text-decoration: none">
Omidyar Network CEO opens up about VC-influenced philanthropy
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/GettyImages-969437892-1.jpg?w=680" width="600" height="200" alt="Omidyar Network CEO opens up about VC-influenced philanthropy image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Klaus Vedfelt / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Scott Bade interviewed Omidyar Network CEO Mike Kubzansky about the organization&#8217;s origins and evolution, and his approach to venture philanthropy.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L29taWR5YXItbmV0d29yay1jZW8tb3BlbnMtdXAtYWJvdXQtdmMtaW5mbHVlbmNlZC1waGlsYW50aHJvcHkvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4C79a1e5ab" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L3dpbGwtdGhlLXF1YW50dW0tZWNvbm9teS1jaGFuZ2UteW91ci1idXNpbmVzcy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B4cb42361" target="_blank" style="color: #dca946; text-decoration: none">
Will the quantum economy change your business?
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Quantum computing isn’t just a fancy trick, but what does that mean for today&#8217;s existing startups and businesses? Nothing. But that doesn’t mean you can ignore it forever, writes Devin Coldewey.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L3dpbGwtdGhlLXF1YW50dW0tZWNvbm9teS1jaGFuZ2UteW91ci1idXNpbmVzcy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C4cb42361" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L2lzcmFlbGktc2VlZC1mdW5kLXJlbWFnaW5lLWlzLWZpbmFuY2luZy1tZWRpYXMtYWktcmV2b2x1dGlvbi8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B3591c7c2" target="_blank" style="color: #dca946; text-decoration: none">
Israeli seed fund Remagine is financing media’s AI revolution
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/DanielReiter2019_Remagine-31.jpg?w=680" width="600" height="200" alt="Israeli seed fund Remagine is financing media’s AI revolution image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Daniel Reiter /</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">To learn more about how AI and 5G are disrupting legacy media, Eric Peckham interviewed the managing partners at Reimagine Ventures, a $35 million fund that bridges the gap between technologists at the forefront of change and the largest owners of content.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI4L2lzcmFlbGktc2VlZC1mdW5kLXJlbWFnaW5lLWlzLWZpbmFuY2luZy1tZWRpYXMtYWktcmV2b2x1dGlvbi8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C3591c7c2" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI2L3RoZS1ldXJvcGVhbi1zcGFjZXRlY2gtaW5kdXN0cnktaXMtZmlyaW5nLXVwLWl0cy1ib29zdGVyLXJvY2tldHMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B5e248bc4" target="_blank" style="color: #dca946; text-decoration: none">
The European space tech industry is firing up its booster rockets
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/maxresdefault-1-1.jpg?w=680" width="600" height="200" alt="The European space tech industry is firing up its booster rockets image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">From London, Mike Butcher reports that the European Space Agency has been increasingly effective at providing significant amounts of grant funding to innovative startups, even as venture capital ramps up its own interest.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzI2L3RoZS1ldXJvcGVhbi1zcGFjZXRlY2gtaW5kdXN0cnktaXMtZmlyaW5nLXVwLWl0cy1ib29zdGVyLXJvY2tldHMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4C5e248bc4" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B1133bd97" style="color: #dca946; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<!-- Divider -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 20px 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-divider.png" alt="Divider" style="max-width: 250px;">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Divider -->
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Ba699b821" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B43e5245e" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Be9e8467d" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Bafa94905" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Ba61afd04" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/18477103" target="_blank" style="font-size: 14px; color: #dca946;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B2d0ed693" style="font-size: 14px; color: #dca946">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18477103.3102/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B3fc90201" style="font-size: 14px; color: #dca946">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4b010v.2e6/8bc84926" style="font-size: 14px; color: #dca946"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2019 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
