<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bb1f3c318" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ic6V1wC0Qabc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ic6V1wC0Qabc/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Warning signs for China’s economy, better news for the euro area, and Morgan Stanley ousts FX traders. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Warning</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Signs are mounting that <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvY2hpbmEtcy1maW5hbmNpYWwtd2FybmluZy1zaWducy1hcmUtZmxhc2hpbmctYWxtb3N0LWV2ZXJ5d2hlcmU_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B5cdf8eff" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">China’s financial stress</a> could soon test policy makers in the world’s second largest economy. With early indicators showing growth slowing for a <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjYvY2hpbmEtcy1lY29ub215LXNsb3dzLWZvci1zZXZlbnRoLW1vbnRoLWVhcmx5LWluZGljYXRvcnMtc2hvdz9jbXBpZD1CQkQxMTI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Ba36f5987" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">seventh month in a row</a>, increasing risks in the <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDEvYmFuay1ydW4taW4tcnVyYWwtY2hpbmEtdGVzdHMtZmFpdGgtaW4tdGhvdXNhbmRzLW9mLWxlbmRlcnM_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B3eabf03e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">banking system</a> may only add to the dilemma. This week’s unprecedented <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjYvY2hpbmEtZmFjZXMtYmlnZ2VzdC1zdGF0ZS1maXJtLW9mZnNob3JlLWRlYnQtZmFpbHVyZS1pbi0yMC15ZWFycz9jbXBpZD1CQkQxMTI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bea8160b8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">debt restructuring</a> at a state-owned company points to authorities being wary of moral hazard from bailouts. All of which is probably adding to the country’s apparent unwillingness to react with <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvdGhlLWJpZy1xdWVzdGlvbi1vbi1ob25nLWtvbmctaG93LXdpbGwtY2hpbmEtaGl0LWJhY2stYXQtdHJ1bXA_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B44b5e318" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">more than vague threats</a> to President Donald Trump <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMTktMTEtMjcvdHJ1bXAtc2lnbnMtaG9uZy1rb25nLWJpbGw_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bce44113e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">signing the Hong Kong bill</a>. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Better</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">While China’s economy seems to be at risk, there are signs that the worst may be over for the euro area. German unemployment <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvZ2VybWFuLXVuZW1wbG95bWVudC11bmV4cGVjdGVkbHktZHJvcHMtYXMtb3B0aW1pc20tZWRnZXMtaGlnaGVyP2NtcGlkPUJCRDExMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B9eb1c881" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">unexpectedly dropped in November</a> as a slump in manufacturing started to show signs of stabilizing. This morning’s flash inflation estimate showed a <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvZXVyby1hcmVhLWluZmxhdGlvbi1xdWlja2Vucy1idXQtcmVtYWlucy1mYXItYmVsb3ctZWNiLXMtZ29hbD9jbXBpZD1CQkQxMTI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bc99de6e8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pick-up to 1%</a>, ahead of expectations, but still far <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvZWNiLXJldmlldy1tYXktcmVzZXQtaW5mbGF0aW9uLWFpbS10by0yLWJ1dC1zdHJ1Z2dsZS10by1kby1tb3JlP2NtcGlkPUJCRDExMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bca86db9c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">below the ECB’s target</a>. Investors are taking notice of the less-than-awful outlook with U.S. purchases of ETFs focused on European assets hitting the <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvdS1zLXRyYWRlcnMtYmV0LW1vc3QtaW4tdHdvLXllYXJzLXRoYXQtZXVyb3BlLWhhcy1ib3R0b21lZC1vdXQ_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B6d7b0b68" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">highest level in almost two years</a> in November. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Mismarking </h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Morgan Stanley fired or placed on leave at least four currency traders in New York and London over an alleged <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvbW9yZ2FuLXN0YW5sZXktb3VzdHMtZngtdHJhZGVycy1hbWlkLW11bHRpLW1pbGxpb24tZG9sbGFyLWxvc3M_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B46be46bf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">mismarking</a> of securities that concealed losses of between $100 million and $140 million, according to people with knowledge of the matter. The bank’s probe includes an investigation into currency options. Morgan Stanley’s FX desk has struggled this year, with the lender’s third quarter results showing that a strong performance in fixed income was “<a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cubW9yZ2Fuc3RhbmxleS5jb20vYWJvdXQtdXMtaXIvc2hhcmVob2xkZXIvM3EyMDE5LnBkZg/5daec32c52ba1e0621725115B3e4ea107" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">partially offset by a decline in foreign exchange</a>.”</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Markets slip</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">With no developments in trade talks and a quiet session expected when U.S. markets reopen after the Thanksgiving break, stocks are drifting lower. Overnight, the MSCI Asia Pacific Index dropped 0.9%, while Hong Kong’s Hang Seng Index had a <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvc3VkZGVuLWhvbmcta29uZy1lcXVpdHktcm91dC1oYXMtdHJhZGVycy1zZWFyY2hpbmctZm9yLWFuc3dlcnM_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bc10a8734" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">surprise 2% tumble</a>. In Europe, the Stoxx 600 Index was 0.1% lower at 5:50 a.m. Eastern Time, well off early session lows. S&amp;P 500 futures pointed to a <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvYXNpYS1zdG9ja3Mtc2V0LWZvci1nYWlucy1vbi1sYXN0LWRheS1vZi1tb250aC1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B192c217c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">small drop at the open</a>, the 10-year Treasury yield was at 1.759% and gold was flat. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Enough is enough </h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Prince Abdulaziz bin Salman will likely use his first OPEC meeting as Saudi energy minister next week to signal the kingdom will no longer compensate for <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvc2F1ZGktYXJhYmlhLXNpZ25hbHMtaXQtcy1oYWQtZW5vdWdoLW9mLW9wZWMtY2hlYXRpbmctb24tcXVvdGFzP2NtcGlkPUJCRDExMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B2b0a5c03" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">other members’ non-compliance</a> with the OPEC+ production agreement. Russia, Iraq, Kazakhstan and Nigeria have all exceeded their agreed limits this year. There was some good news for Saudi Arabia on the Aramco IPO front, with <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvYXJhbWNvLWlwby1yZXRhaWwtb2ZmZXJpbmctaXMtZnVsbHktY292ZXJlZC13aXRoLW9uZS1kYXktdG8tZ28_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B3672e68c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the retail tranche</a> more than fully covered ahead of the deadline. A barrel of West Texas Intermediate for January delivery was <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvb2lsLXNldC1mb3ItZm91cnRoLXdlZWtseS1nYWluLWFzLXRoYW5rc2dpdmluZy1tdXRlcy10cmFkZT9jbXBpZD1CQkQxMTI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B37d69c8d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">trading at $58.08</a>, keeping the commodity headed for a fourth week of gains. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What we've been reading</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">This is what's caught our eye over the last 24 hours.</em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Trump makes <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvdHJ1bXAtbWFrZXMtc3VycHJpc2UtdmlzaXQtdG8tYWZnaGFuaXN0YW4tbWVldHMtd2l0aC1naGFuaT9jbXBpZD1CQkQxMTI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B2214d2de" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">surprise visit to Afghanistan</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">U.S. to negotiate carbon trades under <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvdS1zLXRvLW5lZ290aWF0ZS1jYXJib24tdHJhZGVzLXVuZGVyLWNsaW1hdGUtcGFjdC10cnVtcC1zaHVucz9jbXBpZD1CQkQxMTI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bdad46154" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Paris climate agreement</a>. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Currency traders near end of a <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvY3VycmVuY3ktdHJhZGVycy1kaXNtYWwtZGVjYWRlLWVuY2Fwc3VsYXRlZC1pbi1zd2VkaXNoLXNoYW1ibGVzP2NtcGlkPUJCRDExMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B824e1c15" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">dismal decade</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">How Belgium became <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvaG93LWJlbGdpdW0tYmVjYW1lLWV1cm9wZS1zLWRlbi1vZi1zcGllcy1hbmQtYS1nYXRld2F5LWZvci1jaGluYT9jbXBpZD1CQkQxMTI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B1ffa01c5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Europe’s den of spies</a> and a gateway for China.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The world <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LWVsaW1pbmF0aW5nLWFmcmljYW4tc3dpbmUtZmV2ZXIvP2NtcGlkPUJCRDExMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B725a02ae" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">doesn’t have enough pigs</a> to fill China’s pork deficit. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">It’s <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvaXQtcy1tYWtlLW9yLWJyZWFrLXRpbWUtZm9yLXJldGFpbGVycy1ibGFjay1mcmlkYXktdXBkYXRlP2NtcGlkPUJCRDExMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B63358e48" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Black Friday</a>. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">A <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly9waHlzLm9yZy9uZXdzLzIwMTktMTEtZnVuZGFtZW50YWwtaGF2ZW50Lmh0bWw/5daec32c52ba1e0621725115B368825da" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">fifth fundamental force</a> could really exist. We just haven’t found it yet. </li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here’s what Lorcan's interested in this morning</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">One of the main arguments used by fans of gold as a store of value and as an investment is that it is actually a physical thing. If you buy an ounce of gold you can hold it in your hand, you can put in in your safe, and you can rest assured that you have an asset that is valuable for what it is. That's in contrast to a dollar or a euro which are only valuable for what they represent. Fans of the shiny metal often cite John Pierpont Morgan saying more than a century ago that "money is gold, and nothing else." Over the years the idea of what money actually is and how it’s created -- spurred by the financial crisis, Bitcoin and QE -- has changed significantly, but gold's inherent value remains unchanged. However, there is something afoot which may be changing that. A trend has emerged among <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjUvcG9sYW5kLXJlcGF0cmlhdGVzLTEwMC10b25zLW9mLWdvbGQtZnJvbS1iYW5rLW9mLWVuZ2xhbmQtc3RvcmFnZT9jbXBpZD1CQkQxMTI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyOSZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B2d7317f8" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">nationalist leaders in eastern Europe</a> for either <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjgvdS1rLWNhbi10LWJlLXRydXN0ZWQtd2l0aC1nb2xkLXRvcC1zbG92YWstcGFydHktbGVhZGVyLXNheXM_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B05343772" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">repatriating gold reserves</a>, or <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTkva2VlcC1idXlpbmctZ29sZC10by1icmFjZS1mb3ItY3Jpc2lzLXNlcmJpYW4tbGVhZGVyLXRlbGxzLWJhbms_Y21waWQ9QkJEMTEyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjkmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bb34c7b80" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">increasing purchases</a> of the commodity. While this may seem like great news for gold bugs, it may not be a good thing at all. As Vuk Vukovic, a political economist in Zagreb, put it: "Gold is a symbol. When states purchase it, <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjkvZ29sZC1pcy10aGUtbmV3LW9ic2Vzc2lvbi1mb3ItZWFzdC1ldXJvcGUtcy1uYXRpb25hbGlzdC1sZWFkZXJzP2NtcGlkPUJCRDExMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTI5JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B1d69e048" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">people everywhere see it as a sign of economic sovereignty</a>.” Gold's value is not just intrinsic. It is fiat nationalism.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1GkYqHeYtB8/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1GkYqHeYtB8/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em style="-webkit-text-size-adjust: none"> and </em>The Bloomberg Close<em style="-webkit-text-size-adjust: none">.</em></p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Bf2c8ef7b" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B515eb544" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B969a63b2" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Cd817798a" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B31eba947" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18753207.337662/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Be49c280c" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b5y2f.78ji/18e8f46a.gif" alt="" border="0"></a></custom>