<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Fully Charged</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS90ZWNobm9sb2d5/5d7dee8cdabb340d0f2e3efdB7d2d7f2b">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvdGVjaCZzej0yMDZ4MzEmdD0/5d7dee8cdabb340d0f2e3efdBc3a7d8ce">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/tech&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5d7dee8cdabb340d0f2e3efdB59fb5581" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNobm9sb2d5/5d7dee8cdabb340d0f2e3efdBf78fad09" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5d7dee8cdabb340d0f2e3efdBedc97bd4" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span class="news-designed-for-consumer-media">Hi all, it's Eric. </span>You know those fights you had with your college roommate a decade ago that neither of you completely got over? Mark Zuckerberg and Chris Hughes seem to know what I'm talking about. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In May, Hughes, Zuckerberg's co-founder at Facebook Inc., <a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8wNS8wOS9vcGluaW9uL3N1bmRheS9jaHJpcy1odWdoZXMtZmFjZWJvb2stenVja2VyYmVyZy5odG1sP21vZHVsZT1pbmxpbmU/5d7dee8cdabb340d0f2e3efdB33c3abe6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">penned a call to break up Facebook</a> in the New York Times. In it, he recounted how Zuckerberg refused to sell the company to Yahoo! for $1 billion in 2006. The implication seemed to be that Zuckerberg might be a power-hungry megalomaniac. “<span>I would have traded having a boss for several million dollars any day of the week,” Hughes wrote. “Mark’s drive was infinitely stronger. Domination meant domination, and the hustle was just too delicious.”</span></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>I have to wonder if Zuckerberg might have been fixated on his former Kirkland House roommate’s critique earlier this year. </span>
<a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMTkvMTAvMS8yMDg5MjM1NC9tYXJrLXp1Y2tlcmJlcmctZnVsbC10cmFuc2NyaXB0LWxlYWtlZC1mYWNlYm9vay1tZWV0aW5ncw/5d7dee8cdabb340d0f2e3efdBade719f7" style="color: #000000">
<span>Thanks to The Verge</span>
</a>
<span>, we know that Zuckerberg was also still thinking about that decade-old acquisition attempt as recently as July. In meetings with company employees, Zuckerberg twice brought up his decision not to sell, unprompted. “We wouldn’t even be here if I didn’t have control,” Zuckerberg said, in response to a question about whether criticism of him personally was harming the company's image.</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>In a separate instance, Zuckerberg framed his willingness to resist the money as evidence that he could sacrifice quick financial return for the greater good. “Yahoo came in with this big offer for a billion dollars, which is, like, was going to, like, fulfill everyone’s financial dreams for the company," he said. "And I was like, `I don’t really think we should do this.’ And everyone was like `What?’ ”</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span>It seems that both Hughes and Zuckerberg see the incident as evidence of a messianic streak and the reason Facebook is what it is today. </span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span>Zuckerberg’s treatment of this topic says a lot about how he thinks about the building antitrust critiques. In my reading, Zuckerberg believes he's proven he's smarter than the crowd and should be endowed with the power to decide things for them. This opinion is <a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA1LzExL3p1Y2tlcmJlcmctcmVzcG9uZHMtdG8taHVnaGVzLw/5d7dee8cdabb340d0f2e3efdBa6d7357d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">reflected in his initial response to Hughes</a>, when Zuckerberg said problems like election interference would be worse without an institution as strong as Facebook to combat it. "Y</span>ou want a company like us to be able to invest billions of dollars per year like we are in building up really advanced tools to fight election interference,” he said in May. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span><span>Zuckerberg's view of the Yahoo saga is also revealing as an implicit dig directed at the founders of Instagram and WhatsApp. Zuckerberg sees it as a sign of character not to sell. Nor does he believe that incumbents can automatically crush upstarts. </span>“If you believe all the arguments about network effects, there’s no chance that we should’ve been able to compete,” he said. </span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span>There was one startup founder who famously resisted Zuckerberg's own overtures: Evan Spiegel, the founder of Snap. Spiegel had the guts to turn away billions too. This time around, however, Facebook hasn't been willing to play Myspace's part and relinquish its hold on the market. Zuckerberg's conviction, having come first, is the only one that seems to count. <span class="news-designed-for-consumer-media">—<a href="mailto:enewcomer@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">Eric Newcomer</a></span></span><br> </p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 style="line-height: 26px; font-family: Helvetica, Arial Black, Arial, sans-serif; color: #000000; font-weight: bold; margin-top: 5px; margin-bottom: 20px; font-size: 24px">And here’s what you need to know in global technology news:</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Facebook's Instagram sent Snap stock plummeting</strong> with a <a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMDMvaW5zdGFncmFtLWludHJvZHVjZXMtdGhyZWFkcy10YWtpbmctb24tc25hcGNoYXQtbWVzc2FnaW5nP2NtcGlkPUJCRDEwMDMxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAwMyZ1dG1fY2FtcGFpZ249dGVjaA/5d7dee8cdabb340d0f2e3efdB166269ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PYT831DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">feature called Threads.</a> Facebook continues to load Instagram with features that replicate the value of Snapchat. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Apple reconsidered a Hong Kong police app. </strong><a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMDMvYXBwbGUtcmV2aWV3cy1yZWplY3RlZC1ob25nLWtvbmctYXBwLWFnYWluLWFmdGVyLWNvbnRyb3ZlcnN5P2NtcGlkPUJCRDEwMDMxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAwMyZ1dG1fY2FtcGFpZ249dGVjaA/5d7dee8cdabb340d0f2e3efdB7698a5b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PYTA31T1UM12" itemprop="suid"><meta content="StoryLink" itemprop="type">Apple had rejected an app</a> called HKmap.live, which tracks law enforcement activity in Hong Kong. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Square embraced CBD.</strong> The financial services company <a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMDMvYXBwbGUtcmV2aWV3cy1yZWplY3RlZC1ob25nLWtvbmctYXBwLWFnYWluLWFmdGVyLWNvbnRyb3ZlcnN5P2NtcGlkPUJCRDEwMDMxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAwMyZ1dG1fY2FtcGFpZ249dGVjaA/5d7dee8cdabb340d0f2e3efdC7698a5b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PYTA31T1UM12" itemprop="suid"><meta content="StoryLink" itemprop="type">will allow cannabidiol businesses</a> onto its platform, helping to legitimize the burgeoning businesses. </p>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored Content by Lacework</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>Containers across cloud environments like AWS, Azure, GCP enable agile deployment capabilities but has also created security challenges at the same time. <a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cHM6Ly9pbmZvLmxhY2V3b3JrLmNvbS9zZWN1cmluZy1jb250YWluZXJzLWNsb3VkLWVudmlyb25tZW50P3V0bV9zb3VyY2U9Ymxvb21iZXJnJnV0bV9tZWRpdW09YWR2ZXJ0aXNpbmdfcGQmdXRtX2NhbXBhaWduPW5hXzlfMjAxOV9lbWFpbF9uZXdzbGV0dGVyX3RleHQ/5d7dee8cdabb340d0f2e3efdB1e54abea" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">Learn how to identify vulnerabilities &amp; misconfigurations for effective container security in a cloud environment.</a></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em><strong>Like Bloomberg's Fully Charged? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p>
<p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Fully Charged newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnYnVzaW5lc3MuY29tJTQwZW1tYXJlcy5uZXQmaGFzaD1lYzVlNzdhNTczNTBjYjE5ZDg0ZTk1Zjg4ZjdmOTlkZA/5d7dee8cdabb340d0f2e3efdB1f98a06a" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cDovL2Jsb29tYmVyZy5jb20/5d7dee8cdabb340d0f2e3efdBe528ee32" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18232589.127292/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5d7dee8cdabb340d0f2e3efdBd763739d" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5d7dee8cdabb340d0f2e3efdausct.2q7w/6c254664.gif" alt="" border="0"></a></custom>