<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B659068cf" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ic6V1wC0Qabc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ic6V1wC0Qabc/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZm9yd2FyZF9ndWlkYW5jZSZzej0yMDZ4MzEmdD0/5daec32c52ba1e0621725115Bf6053848">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/forward_guidance&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Xi wants some respect, it’s PMI day, and Trump waits for Democrats’ next move on impeachment.</p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">R-E-S-P-E-C-T</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">In his first comments on a partial trade deal with the U.S., President Xi Jinping said Beijing wanted to work toward a phase-one agreement on the “<a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvY2hpbmEtcy14aS1zdHJlc3Nlcy1uZWVkLWZvci1lcXVhbGl0eS1pbi1waGFzZS1vbmUtdHJhZGUtZGVhbD9jbXBpZD1CQkQxMTIyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bbeb828d2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">basis of mutual respect and equality</a>.” Xi added that though his nation neither initiated nor coveted a trade war, China would fight back when necessary. Vice Premier Liu He, the country’s top trade negotiator, wrote a lengthy op-ed in the Communist Party’s flagship People’s Daily highlighting the key role for <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvY2hpbmEtcy1saXUtc3RyZXNzZXMtbWFya2V0LXMtcm9sZS1hbWlkLXN0YXRlLXByaXZhdGUtZGViYXRlP2NtcGlkPUJCRDExMjIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIyJnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B6e1cd33f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the market and non-state players</a> -- perhaps an attempt to address one of America’s long-standing criticisms of the country’s economic model. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">PMI Day</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">While there was some sign of improvement in Germany’s ravaged manufacturing sector, this morning’s purchasing managers data for the euro area pointed to <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvd29yc3Qtb2YtZ2VybWFuLWZhY3Rvcnktc2x1bXAtbWF5LWJlLXBhc3QtYXMtY29uZmlkZW5jZS1pbXByb3Zlcz9jbXBpZD1CQkQxMTIyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B94934910" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">continued stagnation in the region’s economy</a>. French manufacturing was one highlight, <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvZnJlbmNoLW1hbnVmYWN0dXJpbmctZ2F0aGVycy1wYWNlLWFzLWZvcmVpZ24tZGVtYW5kLXJpc2VzP2NtcGlkPUJCRDExMjIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIyJnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bd8ed5f52" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">rising to 51.6 for the month</a>, ahead of all estimates in a Bloomberg survey. There were no bright spots in a dismal report for the U.K. that showed the economy’s performance was <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvdS1rLW91dHB1dC13ZWFrZXN0LXNpbmNlLWp1c3QtYWZ0ZXItYnJleGl0LXJlZmVyZW5kdW0_Y21waWQ9QkJEMTEyMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjImdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B9f1fdf49" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the worst since July 2016</a> with manufacturing and services PMI both coming in below 50 and below expectations. PMI data for the U.S. economy is published at 9:45 a.m. Eastern Time. </p>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsor Content by PIMCO</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><strong>Emerging Markets Asset Allocation: Opportunities in a Time of Transition</strong></p>
<p>We see emerging markets potentially approaching a pivot point over the coming six months toward recovery or weaker growth. <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly9nbG9iYWwucGltY28uY29tL2VuLWdibC9pbnNpZ2h0cy92aWV3cG9pbnRzL2VtZXJnaW5nLW1hcmtldHMtYXNzZXQtYWxsb2NhdGlvbi1vcHBvcnR1bml0aWVzLWluLWEtdGltZS1vZi10cmFuc2l0aW9uP3V0bV9zb3VyY2U9Ymxvb21iZXJnJnV0bV9tZWRpdW09c3BvbnNvcmVkX2NvbnRlbnQmdXRtX2NhbXBhaWduPWZpdmVfdGhpbmdzX25ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9ZW1lcmdpbmdfbWFya2V0c19hc3NldF9hbGxvY2F0aW9uX29wcG9ydHVuaXRpZXNfaW5fYV90aW1lX29mX3RyYW5zaXRpb24/5daec32c52ba1e0621725115Bb0bad2af" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">Learn more.</a></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Now what?</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The House finished two weeks of public testimony from mostly <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvd2l0bmVzc2VzLWVuZHVyZS1pbXBlYWNobWVudC1tYWVsc3Ryb20tY2xpbmdpbmctdG8tc2Vuc2Utb2YtZHV0eT9jbXBpZD1CQkQxMTIyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B976fd5d7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">career Foreign Service officer and civil servant witnesses</a> yesterday, leaving Democrats with a decision to make. They could either decide they <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvdHJ1bXAtcy1pbXBlYWNobWVudC1kZWZlbnNlLXJlc3RzLW9uLW5hcnJvdy1nYXAtaW4tdGVzdGltb255P2NtcGlkPUJCRDExMjIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIyJnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B90292520" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">have enough evidence</a> to proceed with the next step toward impeaching President Donald Trump, or they could <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvZGVtb2NyYXRzLW1vdmluZy10b3dhcmQtaW1wZWFjaG1lbnQtbXVzdC1kZWNpZGUtdGhlaXItbmV4dC1zdGVwcz9jbXBpZD1CQkQxMTIyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B1ad94421" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">schedule more hearings</a> in an attempt to hear from some of those the president has barred from appearing. In a sign that there are some other things happening in Washington, Trump yesterday signed a <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvc2VuYXRlLXNlbmRzLXRydW1wLXNob3J0LXRlcm0tYmlsbC10by1hdm9pZC1nb3Zlcm5tZW50LXNodXRkb3duP2NtcGlkPUJCRDExMjIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIyJnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B283b1e86" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">short-term spending measure</a> that puts off the risk of a government shutdown until Dec. 20 at the earliest. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Markets rise</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Mixed trade news and economic data have not stopped equity markets around the world posting gains. Overnight, the MSCI Asia Pacific Index added 0.2% while Japan’s Topix index closed 0.1% higher after three days of declines. In Europe, the Stoxx 600 Index was 0.4% higher at 5:50 a.m. with miners and energy companies the best performers. S&amp;P 500 futures <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvYXNpYS1zdG9jay1mdXR1cmVzLXJpc2UtYXMtdHJhZGVycy1leWUtdHJhZGUtbmV3cy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMTEyMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjImdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bf5f98c06" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pointed to a gain at the open</a>, the 10-year Treasury yield was at 1.755% and gold was higher. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Coming up…</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Aside from PMIs, it is a fairly quiet end to the week on the data front. Canadian retail sales at 8:30 a.m. may test or confirm Bank of Canada Governor Stephen Poloz’s assertion that <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvbW9uZXRhcnktY29uZGl0aW9ucy1hcmUtYWJvdXQtcmlnaHQtaW4tY2FuYWRhLXBvbG96LXNheXM_Y21waWQ9QkJEMTEyMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjImdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bc11fe606" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the economy is doing well</a>. University of Michigan consumer sentiment is published at 10:00 a.m., and Kansas City Fed Manufacturing is at 11:00 a.m. There are no monetary policy speakers scheduled for today. Foot Locker Inc. and JM Smucker Co. are among the companies reporting earnings. </p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What we've been reading</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">This is what's caught our eye over the last 24 hours.</em></p><ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Trump’s Fed pick Judy Shelton <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvdHJ1bXAtZmVkLXBpY2stc2hlbHRvbi1jYXN0LWRvdWJ0LW9uLWNlbnRyYWwtYmFuay1pbmRlcGVuZGVuY2U_Y21waWQ9QkJEMTEyMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjImdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bec16d364" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">cast doubt on central bank independence</a>. </li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Lagarde <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvZWNiLXMtbGFnYXJkZS11cmdlcy1uZXctcG9saWN5LW1peC1pbi1jaGFsbGVuZ2luZy1lbnZpcm9ubWVudD9jbXBpZD1CQkQxMTIyMTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B72e71ca0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">calls for government help</a> in first major ECB speech. </li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Tesla truck demo gets awkward as Musk’s <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvdGVzbGEtdHJ1Y2stZGVtby1nb2VzLWF3cnktYXMtbXVzay1zLXNoYXR0ZXJwcm9vZi13aW5kb3dzLWJyZWFrP2NtcGlkPUJCRDExMjIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIyJnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bf476dadb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">shatterproof windows break</a>.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Deutsche Bank CEO’s <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMjIvZGV1dHNjaGUtYmFuay1jZW8tcy1wbGFuLXRvLXNocmluay10aGUtbGVuZGVyLWJhY2stdG8tZ2xvcnk_Y21waWQ9QkJEMTEyMjE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMjImdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B4795e955" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">last-ditch plan</a> to save the best of his business.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Goldman sees a “<a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvZ29sZG1hbi1zZWVzLWJhYnktYm9uZC1iZWFyLW1hcmtldC1jeWNsaWNhbC1zdG9jay1yYWxseS1pbi0yMDIwP2NtcGlkPUJCRDExMjIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIyJnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B7a222c12" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">baby bear market</a>” in bonds.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Uber may have <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjIvdWJlci1oYXMtanVzdC1kYXlzLWxlZnQtaW4tbG9uZG9uLXVubGVzcy1uZXctbGljZW5zZS1pcy1ncmFudGVkP2NtcGlkPUJCRDExMjIxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIyJnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B3aa2a587" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">just days left in London</a>. </li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Science has been underestimating the <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly9tZWRpY2FseHByZXNzLmNvbS9uZXdzLzIwMTktMTEtc2NpZW5jZS11bmRlcmVzdGltYXRlZC1kYW5nZXJvdXMtZWZmZWN0cy1kZXByaXZhdGlvbi5odG1s/5daec32c52ba1e0621725115B383c78d0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">effects of sleep deprivation</a>. </li></ul><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here’s what Luke's interested in this morning</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">U.S. corporate bonds rated CCC are once again being highlighted as the poster child for what is about to go wrong across markets. But this line of reasoning from price action in CCCs can be a <a href="https://link.mail.bloombergbusiness.com/click/18685990.19529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMTktMDctMTkvdGhlLXdlZWtseS1maXgtZ2xvYmFsLWJvbmQtcmFsbHktcmVhY2hlcy1nb2RmYXRoZXItc3RhdHVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMiZ1dG1fY2FtcGFpZ249Zml4ZWRpbmNvbWU/58e2278fa22762573a8b46cdBd92c5f4b" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">relatively fruitless endeavor</a>. The riskiest junk bonds are a smaller share of the index, and therefore their twists and turns are less representative of high yield as a whole. To boot, the weakness is primarily concentrated in a handful of energy companies and the odd communications firm. Energy junk bonds have posted a negative total return year to date, while the index as a whole is up more than double digits. In addition, junk bonds in general have been facing heavy supply that has been received well – but the success in the primary market during <a href="https://link.mail.bloombergbusiness.com/click/18685990.19529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjEvYmFua3MtZHVzdC1vZmYtb2xkLWNvcnBvcmF0ZS1ib25kLWRlYWxzLXRvLW1lZXQtc3VyZ2luZy1kZW1hbmQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTIyJnV0bV9jYW1wYWlnbj1maXhlZGluY29tZQ/58e2278fa22762573a8b46cdB098e2078" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the busiest week since March 2017</a> does entail somewhat of a drag on the secondary market. That isn’t stopping some commentators from claiming that the dangers are immense because the spread between CCCs and less risky debt <a href="https://link.mail.bloombergbusiness.com/click/18685990.19529/aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWFsdmlzaW9uL3N0YXR1cy8xMTk3MjEwNjI3MzM0NDMwNzIx/58e2278fa22762573a8b46cdB6d113c8e" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">has “never” been this wide</a>. This is patently false unless your definition of “ever” doesn’t reach as far back as 2016. The composition of the U.S. economy and stock market are much less weighted towards the types of industries and companies that are suffering in the CCC space; and this area does <a href="https://link.mail.bloombergbusiness.com/click/18685990.19529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjAvd2hhdC1tYXJrZXRzLWxvb2tlZC1saWtlLWp1c3QtYmVmb3JlLXRoZS1sYXN0LXR3by1zdG9jay1jcmFzaGVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMiZ1dG1fY2FtcGFpZ249Zml4ZWRpbmNvbWU/58e2278fa22762573a8b46cdBa7fb6f47" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">look out-of-place</a> compared to the January and September 2018 peaks in U.S. equities. The low level of interest rates may be key to this bifurcation: the costs of servicing debt for corporates are (generally) super low. The primary market, both in the U.S. and Europe, has been quite forgiving and willing to give second chances (look at Teva, <a href="https://link.mail.bloombergbusiness.com/click/18685990.19529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTgvbWF0dGVsLWhpdHMtZGVidC1tYXJrZXQtd2l0aC1iaWdnZXItZGVhbC1hZnRlci1wcm9iZS1yZXNvbHV0aW9uP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEyMiZ1dG1fY2FtcGFpZ249Zml4ZWRpbmNvbWU/58e2278fa22762573a8b46cdB77b50da9" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Mattel</a>, Jaguar, etc). So if a firm can’t cut it in this backdrop, it’s probably the micro, not the macro, that’s at fault.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ip540Hs6jsNY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ip540Hs6jsNY/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em style="-webkit-text-size-adjust: none"> and </em>The Bloomberg Close<em style="-webkit-text-size-adjust: none">.</em></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</p></td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B8fb04e5a" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B02ebe727" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B9c8be1e2" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Ca18092f3" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B4daa0c21" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18687221.332067/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B0b1826c6" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b4j5h.7483/0b3c9a21.gif" alt="" border="0"></a></custom>