<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115B514f6b3c" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115C514f6b3c"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115B8f562d48" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B22941e22" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Ba633524d" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">Chinese President Xi Jinping is suddenly sitting pretty in Asia, thanks largely to missteps by two of his biggest rivals: U.S. President Donald Trump and Indian Prime Minister Narendra Modi.</p>
<p style="margin: 1em 0">Modi abruptly <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvYmlnZ2VzdC1hc2lhLXRyYWRlLXBhY3QtdG8tbW92ZS1haGVhZC13aXRob3V0LWluZGlhLWNoaW5hLXNheXM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA1JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B90d1d980" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">pulled out</a> of a 16-nation regional trade deal yesterday, removing a key counterbalance to China. That’s bad news for Japan, which <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvamFwYW4tc2Vla3MtdG8ta2VlcC1pbmRpYS1pbi1jaGluYS1iYWNrZWQtcmVnaW9uYWwtdHJhZGUtcGFjdD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDUmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bffbc9878" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">urged India to stay in</a>.</p>
<p style="margin: 1em 0">U.S. influence also took a hit from Trump’s no-show at a regional summit in Bangkok. Southeast Asian leaders responded by <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvYXNlYW4tbGVhZGVycy1zbnViLXUtcy1zdW1taXQtYWZ0ZXItdHJ1bXAtc2tpcHMtYmFuZ2tvay1tZWV0aW5nP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bf2a4536f" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">snubbing a meeting</a> with National Security Adviser Robert O’Brien.</p>
<p style="margin: 1em 0">What’s more, China’s asking price is becoming clear for Xi to head to the U.S. and sign a deal centered on agricultural purchases that Trump is seeking ahead of next year’s election. You can read our report <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvY2hpbmEtd2FudHMtdHJ1bXAtdGFyaWZmLXJvbGxiYWNrLWFzLXByaWNlLWZvci1waGFzZS1vbmUtZGVhbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDUmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bcb082f93" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">here</a> about how Beijing wants tariffs scrapped on as much as $360 billion of Chinese imports before Xi gets on the plane.</p>
<p style="margin: 1em 0">The Chinese leader <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUveGktc2F5cy1jb3VudHJpZXMtc2hvdWxkbi10LXB1dC10aGVpci1pbnRlcmVzdHMtYWJvdmUtb3RoZXJzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B8ecb814f" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">made a pledge</a> to a trade expo today that the phase-one deal would lead to other measures to open China’s markets. But investors are doubtful: The European Chamber said many agreements reached last year saw “no follow-through.”</p>
<p style="margin: 1em 0">Still, with Trump and Modi on the sidelines, Xi may not need to worry.</p>
<p style="margin: 1em 0">— <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYW50ZW5rYXRl/5daec32c52ba1e0621725115B13d822ac" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Daniel Ten Kate</em></a></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUHj1msfm6z4/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUHj1msfm6z4/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">Beijing has retaliated against Trump’s tariff barrage but has been careful not to escalate a conflict that’s sapped confidence and weighed on manufacturers.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">Photographer: Nicolas Asfouri/AFP</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvcHVibGljLXRvLWdldC1nbGltcHNlLWF0LXRydW1wLXMtYmFjay1jaGFubmVsLXVrcmFpbmUtZWZmb3J0P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B68d3fe50" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">For the record</a></strong> | House Democrats will release closed-door testimony from two central players in Trump’s back-channel effort to influence the Ukrainian government, a key step as the impeachment inquiry shifts to a new, public phase.</p>
<ul>
<li><a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvZm9ybWVyLXVrcmFpbmUtZW52b3ktc2F5cy1zaGUtZmVsdC10aHJlYXRlbmVkLWJ5LXRydW1wLWluLWNhbGw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA1JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B899d8a64" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Already released</a>: Marie Yovanovitch, the former U.S. ambassador to Kyiv, told House investigators she felt threatened by the way Trump spoke about her on a July 25 call with Ukrainian President Volodymyr Zelenskiy, according to a transcript of her private deposition made public yesterday.</li>
<li>How accurate is Trump’s contention that there was something untoward about 2020 rival Joe Biden’s diplomatic efforts at the time his son Hunter was on the board of a Ukrainian energy company? <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly90d2l0dGVyLmNvbS9yeWFuYmVja3dpdGg/5daec32c52ba1e0621725115Bc0c56ec0" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Ryan Teague Beckwith</a> takes <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvdHJ1bXAtcy12aWV3LW9mLXVrcmFpbmUtcHJvc2VjdXRvci1jb250cmFkaWN0cy1oaXN0b3JpY2FsLXJlY29yZD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDUmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B5abcf481" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">a closer look</a>.</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvYnV0dGlnaWVnLWVtYnJhY2VzLXRvcC10aWVyLXN0YXR1cy13aXRoLW5ldy1tZXNzYWdlLW9mLXVuaXR5P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B33b46846" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Ascendant Democrat</a></strong> | Exuding new confidence as a top-tier Democratic 2020 presidential candidate, Pete Buttigieg is seizing on Biden’s stumbles in Iowa and questioning Senator Elizabeth Warren’s electability to pitch himself as: a) the alternative to both; and b) the candidate best-positioned to lead the party against Trump.</p>
<ul>
<li>Trump’s 2020 campaign <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvdHJ1bXAtY2FtcGFpZ24tZm9ybXMtZ3JvdXAtdG8tcmVhY2gtYWZyaWNhbi1hbWVyaWNhbi12b3RlcnM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA1JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Ba7af50c1" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">announced it’s creating</a> “Black Voices for Trump,” a coalition aimed at bolstering the president's support among African-Americans. Vice President Mike Pence will address the group Friday in Atlanta.</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvc3R1cmdlb24taGludHMtc25wLXdvdWxkLWhlbHAtcHV0LWNvcmJ5bi1pbi1wb3dlci11LWstdm90ZXM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA1JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bd16486a9" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Snatching power?</a></strong> | U.K. Labour leader Jeremy Corbyn may be able to wrest control of the government from Prime Minister Boris Johnson’s Conservatives in next month’s election, thanks to support from the Scottish National Party after its leader, Nicola Sturgeon, hinted she’d never help the Tories stay in power.</p>
<ul>
<li>Corbyn, who has avoided being pinned down on Brexit, <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvam9obnNvbi1hbmQtY29yYnluLXRyYWRlLWJyZXhpdC1iYXJicy1hcy11LWstZWxlY3Rpb24taGVhdHMtdXA_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA1JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bcd70c8df" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">will attack Johnson’s strategy</a> head-on today after the prime minister wrote an open letter saying the Labour party offered more uncertainty and delay.</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvbG9zaW5nLXRpbWUtYW5kLW1vbmV5LWRlc3BlcmF0ZS1hYmJhcy1zZWVrcy1wYWxlc3Rpbmlhbi12b3RlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B3d4ddc86" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Salvaging a legacy</a></strong> | Time is running out for 83-year-old Mahmoud Abbas. Foreign aid to Palestinians has dropped nearly 80% over the past decade, Israel’s half-century military occupation remains firmly in place, and the campaign for statehood has stalled. So the Palestinian Authority president has called for the first national elections since 2006. The tactic could backfire if the Islamist group Hamas wins again — or it could prove another sign of Abbas’s weakness if the vote doesn’t go ahead.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvLWVhdC10aGUtcmljaC1ncmFmZml0aS1zcGVsbHMtdG91Z2gtdGltZXMtZm9yLWNoaWxlYW4tdG91cmlzbT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDUmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B871940ef" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">‘Eat the rich’</a></strong> | The graffiti scrawled on the wall in front of the upmarket Cumbres hotel in central Santiago, the Chilean capital, underscores the damage to the reputation of a country President Sebastian Pinera described as an “oasis” of calm in Latin America only a month ago. As <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hdXRob3JzL0FCb2NYdDFDZVNVL3BoaWxpcC1zYW5kZXJz/5daec32c52ba1e0621725115B1499e92f" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Philip Sanders</a> reports, three weeks of civil unrest over living costs and social services have forced the cancellation of two global conferences and rocked the tourism industry.<br><br><strong>What to Watch:</strong><br>Here are the highlights of today’s off-year elections in the U.S., via <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly9hYm91dC5iZ292LmNvbS8/5daec32c52ba1e0621725115Ba54cafcf" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Bloomberg Government</a>.</p>
<ul>
<li>Two U.S. states that Trump won by large margins in 2016 — Kentucky and Mississippi — will elect governors. Both <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly9hYm91dC5iZ292LmNvbS9uZXdzL3RydW1wLWdldC1vdXQtdGhlLXZvdGUtcHVzaC10ZXN0ZWQtaW4tMi1zb3V0aGVybi1nb3Zlcm5vci1yYWNlcy8/5daec32c52ba1e0621725115B9f2a945b" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">races are competitive</a> and winning either would be a coup for Democrats. Trump <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvdHJ1bXAtbG9va3MtdG8tcmV2LXVwLXN1cHBvcnRlcnMtaW4tc291dGgtYWZ0ZXItaW1wZWFjaG1lbnQtdm90ZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDUmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B51760663" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">has campaigned</a> for the Republican contenders.</li>
<li>Voters in Tucson, Arizona, which is about 60 miles from Mexico, will decide whether or not to become a “<a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly9hYm91dC5iZ292LmNvbS9uZXdzL3NhbmN0dWFyeS1jaXR5LWxpbWl0cy11cC1mb3ItYS12b3RlLWluLXR1Y3Nvbi8/5daec32c52ba1e0621725115B692798e4" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">sanctuary city</a>“ that restricts interactions between local police and federal immigration enforcement.</li>
<li>Uber has a stake in elections in its home town. San Francisco voters will decide whether to impose a <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly9hYm91dC5iZ292LmNvbS9uZXdzL3ZvdGVycy13ZWlnaC10YXgtcmFpc2luZy1odXJkbGUtcmlkZXNoYXJlcy1tb2JpbGUtZ2FtYmxpbmcv/5daec32c52ba1e0621725115B23ef0e04" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">special rideshare tax</a> to raise money for transit services and transportation-improvement projects.</li>
<li>And Amazon has <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly9hYm91dC5iZ292LmNvbS9uZXdzL2FtYXpvbi1yaXNrcy1ibG93YmFjay13aXRoLXBsdW5nZS1pbnRvLWxvY2FsLXBvbGl0aWNhbC1yYWNlLw/5daec32c52ba1e0621725115Ba040260a" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">donated an unprecedented</a> $1.5 million to try to fill a Seattle council seat.</li>
</ul>
<p style="border-top: 1px solid #ddd"><br><em>Tell us how we’re doing or what we’re missing at <a href="mailto:balancepower@bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDQvdGhlLTUwMC15ZWFyLW9sZC1pbmRpYW4tZGlzcHV0ZS10aGF0LXMtcmVhY2hlZC1hLWhlYWQtcXVpY2t0YWtlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwNSZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B92b0f4b1" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> ... To Hindus, it’s the revered birthplace of the god Ram. To Muslims, it’s the site of a 16th-century mosque that was razed in 1992 by Hindu extremists. After a long legal fight — and much bloodshed — India’s Supreme Court is set to rule on which of the country’s biggest religions owns the site. Either way, the ruling on Ayodhya is likely to inflame tensions at a time when hardliners are feeling increasingly empowered under Prime Minister Modi.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igYqvkJjI9qI/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igYqvkJjI9qI/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">A man points out Lord Ram’s birth place in an old map of Ayodhya. The court is due to rule before Nov. 17, and a verdict in favor of the Ram Temple would be seen as a victory for Modi. Photographer: Himanshu Vyas/Hindustan Times via Getty Images</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115Bacca6dbd" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Ca633524d">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B6212d3e7" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B56ec4df7" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18525797.69494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B423a6c9a" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b12lh.1hme/7edb2c8b.gif" alt="" border="0"></a></custom>