<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE Breaking News</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
.applelinks-white a {color:#ffffff; text-decoration: none;}
.applelinks-666666 a {color:#666666; text-decoration: none;}
@media only screen and (max-width:480px){
table[class=mobile_width] {width: 100% !important;}
td[class=mobile_width] {width: 100% !important;}
table[class=min_width] {min-width: 320px !important;}
td[class=min_width] {min-width: 320px !important;}
table[class=hide] {display: none !important;}
td[class=hide] {display: none !important;}
span[class=hide] {display: none !important;}
img[class=mobile_img] {width: 100% !important; height: auto !important;}
table[class=width_100percent] {width: 100% !important;}
td[class=height_10] {height: 10px !important;}
td[class=height_15] {height: 15px !important;}
img[class=masthead_img] {width:228px !important;height:80px !important;}
img[class=partner_img] {width:168px !important;height:40px !important;}
td[class=social_spc_between] {width: 15px !important;}
img[class=promo_img] {width: 100% !important; height: auto !important;}
a[class=feature_title]  {font-size: 18px !important; line-height: 21px !important; }
td[class=feature_description]  {font-size: 15px !important; line-height: 24px !important; }
td[class=section_header_line] {height: 1px !important; background-color:#f0f0f0 !important;}
td[class=section_header_text] {font-size:  !important;}
td[class=section_header_spc_above_text] {height:px !important;}
td[class=section_header_spc_betw_text_and_logo] {width: px !important; height: 0;}
img[class=section_header_img] {width:px !important;height:px !important;}
table[class=article_box] {width: 100% !important; height: 0;}
td[class=article_text_box] {height:0 !important;}
img[class=article_img] {width: 100% !important; height: auto !important;}
td[class=article_spc_above_title] {height: 10px !important;}
a[class=article_title] {font-size: 18px !important; line-height: 21px !important; }
td[class=article_description] {font-size: 15px !important; line-height: 19px !important; }
td[class=article_spc_above_social] {height:15px !important;}
img[class=article_social_share] {width: 40px !important; height: 40px !important;}
td[class=article_spc_between_social] {width: 10px !important;}
a[class=article_btn] {width: 120px !important; line-height: 38px !important;font-size: 13px !important; }
table[class=ad_and_promo] {width: 300px !important;}
img[class=promo_mobile] {width: 300px !important; height: 300px !important;}
td[class=width_10] {width: 15px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eeeeee" style="table-layout: fixed;">
<tr>
<td align="center" valign="top">
<!-- Container -->
<table width="640" cellpadding="0" cellspacing="0" class="mobile_width" bgcolor="#fffffe">
<tr>
<td align="left" valign="top" style="min-width:640px;" class="min_width">
<!-- Sides -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="20">&nbsp;</td>
<td align="center" valign="top">
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">Axton Betz-Hamilton never suspected the person she trusted most would ruin her life. </td></tr>
<tr><td valign="top" align="right" style="font-family: ; font-size: 12px; color:#666666;font-style:italics;">[ view in <a href="https://link.elle.com/view/5d7de36bf543e6037a35c7c1ba57l.2y1x/0b376b82" target="_blank" style="font-family: ;color: #99c2ca !important;text-decoration:none;">browser</a>. &nbsp;&nbsp;&nbsp; add <a href="mailto:elle@newsletter.elle.com" style="font-family: ;color: #99c2ca !important;text-decoration:none;">elle@newsletter.elle.com</a> to your address book ]&nbsp;&nbsp;</td></tr>
<tr><td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- ====== Masthead ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="100" align="center" valign="middle" class="masthead_height_mobile">
<table cellpadding="0" cellspacing="0" valign="middle">
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cDovL3d3dy5lbGxlLmNvbT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1B54fe7624" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/lftElle-logo-456x161.png" width="228" height="80" border="0" style="display:block;" alt="Elle" class="masthead_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- ====== Header #1 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/ELLE_SpecialNewsletter02.jpeg" width="348" height="81" border="0" style="display:block;" alt="BREAKING NEWS" class="mobile_img"></td></tr>
</table>
<!-- ====== Social ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" bgcolor="#cecece">
<tr>
<td width="10">&nbsp;</td>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:11px;color:#000001;font-weight:bold;letter-spacing: .05em;">FOLLOW US</td></tr>
<tr><td height="3" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</table>
</td>
<td width="16" valign="top" align="center"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2VsbGVtYWdhemluZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1B1ce87fa9" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_1_fb_14x28.png" width="8" height="16" border="0" style="display:block;" alt="Facebook"></a></td>
<td width="16" valign="top" align="center" class="social_spc_between"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIyMTkmdXRtX2NhbXBhaWduPW5sMTg5NDkwODkmc3JjPW5s/5d7de36bf543e6037a35c7c1Ba2912965" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_2_tw_26x22.png" width="16" height="14" border="0" style="display:block;" alt="Twitter"></a></td>
<td width="16" valign="top" align="center" class="social_spc_between"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9lbGxlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1Ba348e332" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_3_pi_20x26.png" width="13" height="16" border="0" style="display:block;" alt="Pinterest"></a></td>
<td width="16" valign="top" align="center" class="social_spc_between"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.elle.com/click/18949089.137445/aHR0cDovL2luc3RhZ3JhbS5jb20vZWxsZXVzYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1B85e3d0ac" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_4_inst_26x26.png" width="15" height="15" border="0" style="display:block;" alt="Instagram"></a></td>
<td width="16" valign="top" align="center" class="social_spc_between"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIyMTkmdXRtX2NhbXBhaWduPW5sMTg5NDkwODkmc3JjPW5s/5d7de36bf543e6037a35c7c1Be8b0b0d7" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_5_yt_28x20.png" width="16" height="12" border="0" style="display:block;" alt="You Tube"></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- ===== Content ====== -->
<table width="580" cellpadding="0" cellspacing="0" align="center" class="mobile_width">
<tr>
<td align="left" valign="top">
<!-- ====== Feature ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9ib29rcy9hMjk0Nzc1MjMvYXh0b24tYmV0ei1oYW1pbHRvbi1pZGVudGl0eS10aGVmdC1sZXNzLXBlb3BsZS1rbm93LWFib3V0LXVzLWJvb2svP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMjE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ5MDg5JnNyYz1ubA/5d7de36bf543e6037a35c7c1B31853230" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/photo-17-mom-and-me-1982-photo-courtesy-of-john-r-betz-1571172885.jpg?crop=0.742xw:0.512xh;0.237xw,0.330xh" width="580" height="290" border="0" style="display:block;" alt="" class="mobile_img"></a></td>
</tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9ib29rcy9hMjk0Nzc1MjMvYXh0b24tYmV0ei1oYW1pbHRvbi1pZGVudGl0eS10aGVmdC1sZXNzLXBlb3BsZS1rbm93LWFib3V0LXVzLWJvb2svP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMjE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ5MDg5JnNyYz1ubA/5d7de36bf543e6037a35c7c1C31853230" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:28px;line-height:30px;text-decoration:none;color:#333333;font-weight:bold;" class="feature_title">The Identity Thief Who Stalked Me for Decades Was My Own Mother</a></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top"><div style="font-family:Arial,Helvetica,sans-serif;color:#333333;font-size:15px;line-height:24px;text-decoration:none;" class="feature_description">
Two weeks after mom died in 2013, I got an angry phone call from dad. He was going through a box of her old paperwork and found a credit card statement in my name that was run over its limit. 
<br><br>&quot;What the hell were you thinking?&quot; he screamed.
<br><br>Since the mid-'90s, my family had been plagued by an incessant identity thief who stole our mail and opened credit cards in our names, sending us into a whirlpool of inescapable debt. &quot;That must be one of the credit cards taken out by the thief,&quot; I reasoned. &quot;But what was mom doing with that?&quot;
<br><br>&quot;I don't know,&quot; he said, &quot;but it's here in this file folder, along with your birth certificate.&quot;
<br><br>My heart sank. After decades spent battling bad credit scores, I realized we finally found the perpetrator who'd nearly destroyed our lives. I was hit with a wave of relief—<i>finally! we were free!</i>—followed by a deep, burning anger. The person who haunted us so relentlessly, and for so many years, was my own mom. 
<br><br><a href='https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9ib29rcy9hMjk0Nzc1MjMvYXh0b24tYmV0ei1oYW1pbHRvbi1pZGVudGl0eS10aGVmdC1sZXNzLXBlb3BsZS1rbm93LWFib3V0LXVzLWJvb2svP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMjE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ5MDg5JnNyYz1ubA/5d7de36bf543e6037a35c7c1D31853230' style='color: #99c2ca; font-weight: bold'>READ ON</a><br>
</div></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- End of Feature -->
<br>
<!-- ====== More From Header ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/ELLE_SpecialNewsletter01.jpeg" width="348" height="81" border="0" style="display:block;" alt="READ MORE" class="mobile_img"></td></tr>
</table>
<!-- ====== Article #1 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDQ1ODEvc2VsZW5hLWdvbWV6cy1mYW5zLW11c2ljLXRyZW5kLW9uLXR3aXR0ZXItYmllYmVyLWphbnVhcnktbXVzaWMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMjE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ5MDg5JnNyYz1ubA/5d7de36bf543e6037a35c7c1B1e1be6d4" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/selena-gomez-attends-the-2019-american-music-awards-at-news-photo-1576959554.jpg?crop=1xw:0.75073xh;center,top" width="370" height="185" border="0" style="display:block;" alt="ELLE" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDQ1ODEvc2VsZW5hLWdvbWV6cy1mYW5zLW11c2ljLXRyZW5kLW9uLXR3aXR0ZXItYmllYmVyLWphbnVhcnktbXVzaWMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMjE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ5MDg5JnNyYz1ubA/5d7de36bf543e6037a35c7c1C1e1be6d4" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">Selena Gomez's Fans Made Her Music Trend on Twitter After Justin Bieber Announced January Music</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#666666;font-size:13px;line-height:16px;" class="article_description">January is going to be interesting.   <a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDQ1ODEvc2VsZW5hLWdvbWV6cy1mYW5zLW11c2ljLXRyZW5kLW9uLXR3aXR0ZXItYmllYmVyLWphbnVhcnktbXVzaWMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMjE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ5MDg5JnNyYz1ubA/5d7de36bf543e6037a35c7c1D1e1be6d4" target="_blank" style="color:#99c2ca;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#99c2ca;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- End of Article #1 -->
<!-- ====== Article #2 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDQ2Mzcva2Vuc2luZ3Rvbi1wYWxhY2UtbmV3LXBvcnRyYWl0LXJveWFsLWhlaXJzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1B2b454e78" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/royal-heirs-1576966297.jpg?crop=1xw:0.765607476635514xh;center,top" width="370" height="185" border="0" style="display:block;" alt="ELLE" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDQ2Mzcva2Vuc2luZ3Rvbi1wYWxhY2UtbmV3LXBvcnRyYWl0LXJveWFsLWhlaXJzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1C2b454e78" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">See the New Portrait of All the Heirs in the Royal Family</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#666666;font-size:13px;line-height:16px;" class="article_description">Queen Elizabeth, Prince Charles, Prince William, and Prince George. Christmas pudding. They're all there.   <a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDQ2Mzcva2Vuc2luZ3Rvbi1wYWxhY2UtbmV3LXBvcnRyYWl0LXJveWFsLWhlaXJzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1D2b454e78" target="_blank" style="color:#99c2ca;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#99c2ca;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- End of Article #2 -->
<!-- ===== Ad ===== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elle.com/click/18949089.137445/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNzE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NDkwODkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIyMTkmdXRtX2NhbXBhaWduPW5sMTg5NDkwODkmc3JjPW5s/5d7de36bf543e6037a35c7c1B15250313" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110715&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110716&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110717&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elle.com/click/18949089.137445/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDQ0MzM5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NDkwODkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIyMTkmdXRtX2NhbXBhaWduPW5sMTg5NDkwODkmc3JjPW5s/5d7de36bf543e6037a35c7c1Ca2e12168" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=444339&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elle.com/click/18949089.137445/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTc1NDA5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NDkwODkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIyMTkmdXRtX2NhbXBhaWduPW5sMTg5NDkwODkmc3JjPW5s/5d7de36bf543e6037a35c7c1De7207363" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=575409&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- ====== Article #3 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDcwMzcvcGV0ZS1kYXZpZHNvbi1rYWlhLWdlcmJlci1yZWxhdGlvbnNoaXAtc25sLXZpZGVvLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1Bbbfd053a" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/pete-kaia-gettyimages-840000222-1571922160.jpg?crop=1xw:1xh;center,top" width="370" height="185" border="0" style="display:block;" alt="ELLE" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDcwMzcvcGV0ZS1kYXZpZHNvbi1rYWlhLWdlcmJlci1yZWxhdGlvbnNoaXAtc25sLXZpZGVvLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1Cbbfd053a" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">Pete Davidson Publicly Defended His Relationship With Kaia Gerber on SNL</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#666666;font-size:13px;line-height:16px;" class="article_description">"If I’m your type of guy that your daughter or mother is into, then trust me, I’m the best case scenario." <a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDcwMzcvcGV0ZS1kYXZpZHNvbi1rYWlhLWdlcmJlci1yZWxhdGlvbnNoaXAtc25sLXZpZGVvLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1Dbbfd053a" target="_blank" style="color:#99c2ca;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#99c2ca;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- End of Article #3 -->
<!-- ====== Article #4 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDcxNjIvcHJpeWFua2EtY2hvcHJhLW5pY2stam9uYXMtd2ludGVyLWRhdGUtb3V0Zml0cy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1Ba4fd1ae5" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/spl5136999-038-100-1577028745.jpg?crop=0.878xw:0.293xh;0.0986xw,0.0545xh" width="370" height="185" border="0" style="display:block;" alt="ELLE" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDcxNjIvcHJpeWFua2EtY2hvcHJhLW5pY2stam9uYXMtd2ludGVyLWRhdGUtb3V0Zml0cy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1Ca4fd1ae5" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">This Is How Priyanka Chopra and Nick Jonas Dress for a Winter Date</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#666666;font-size:13px;line-height:16px;" class="article_description">Cozy but stylish. <a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDcxNjIvcHJpeWFua2EtY2hvcHJhLW5pY2stam9uYXMtd2ludGVyLWRhdGUtb3V0Zml0cy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1Da4fd1ae5" target="_blank" style="color:#99c2ca;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#99c2ca;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- End of Article #4 -->
<!-- ====== Article #5 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDY5MjAvbGlhbS1oZW1zd29ydGgtZ2FicmllbGxhLWJyb29rcy1yZWxhdGlvbnNoaXAtZGV0YWlscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIyMTkmdXRtX2NhbXBhaWduPW5sMTg5NDkwODkmc3JjPW5s/5d7de36bf543e6037a35c7c1B60659980" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/liam-gabriella-gettyimages-1141863488.jpg?crop=1xw:1xh;center,top" width="370" height="185" border="0" style="display:block;" alt="ELLE" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDY5MjAvbGlhbS1oZW1zd29ydGgtZ2FicmllbGxhLWJyb29rcy1yZWxhdGlvbnNoaXAtZGV0YWlscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIyMTkmdXRtX2NhbXBhaWduPW5sMTg5NDkwODkmc3JjPW5s/5d7de36bf543e6037a35c7c1C60659980" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">Liam Hemsworth's Family 'Approves' of His New Girlfriend Gabriella Brooks</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#666666;font-size:13px;line-height:16px;" class="article_description">The Miley Cyrus era is officially, definitively over. <a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAzMDY5MjAvbGlhbS1oZW1zd29ydGgtZ2FicmllbGxhLWJyb29rcy1yZWxhdGlvbnNoaXAtZGV0YWlscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIyMTkmdXRtX2NhbXBhaWduPW5sMTg5NDkwODkmc3JjPW5s/5d7de36bf543e6037a35c7c1D60659980" target="_blank" style="color:#99c2ca;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#99c2ca;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- End of Article #5 -->
<!-- ===== Ad 2 ===== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elle.com/click/18949089.137445/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQzJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NDkwODkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIyMTkmdXRtX2NhbXBhaWduPW5sMTg5NDkwODkmc3JjPW5s/5d7de36bf543e6037a35c7c1E684851e0" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693943&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elle.com/click/18949089.137445/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQ0JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NDkwODkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIyMTkmdXRtX2NhbXBhaWduPW5sMTg5NDkwODkmc3JjPW5s/5d7de36bf543e6037a35c7c1Fb4c9da5b" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693944&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elle.com/click/18949089.137445/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQ2JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NDkwODkmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjIyMTkmdXRtX2NhbXBhaWduPW5sMTg5NDkwODkmc3JjPW5s/5d7de36bf543e6037a35c7c1G2b34a861" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693946&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65941&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65942&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65943&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65944&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65945&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65946&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65947&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65948&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65949&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65950&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65951&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65952&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381412&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381413&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381414&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381415&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381416&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381417&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381418&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381419&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18949089" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
</td>
</tr>
</table>
<!-- End of Content -->
<!-- ====== Footer ======= -->
<table width="580" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="mobile_width">
<tr>
<td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center">
<img src="https://link.elle.com/img/5d7de36bf543e6037a35c7c1ba57l.2y1x/461564ee.gif" alt="">
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:12px;line-height:15px;text-align:center;">
<a href="https://link.elle.com/click/18949089.137445/aHR0cDovL3d3dy5lbGxlLmNvbT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1C54fe7624" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:12px;line-height:15px;text-align:center;" class="applelinks-666666">ELLE.com</a><br>
&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-666666">300 W 57th St., Fl. 19 (sta 1-1), New York, NY 10019</span>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<a href="https://link.elle.com/click/18949089.137445/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD05ODc1Nzg2Qi1DQjBFLTRCOTctOUY3QS04REZDRkE2NzBFQ0QmZHM9U0xUJnNpPTE4OTQ5MDg5Jmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIyMjE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ5MDg5JnNyYz1ubA/5d7de36bf543e6037a35c7c1B09d5662b" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:15px;text-transform:uppercase;color:#000001;font-weight:bold;text-decoration:none;"> </a> &nbsp;&nbsp;&nbsp;
<a href="https://link.elle.com/click/18949089.137445/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMjIxOSZ1dG1fY2FtcGFpZ249bmwxODk0OTA4OSZzcmM9bmw/5d7de36bf543e6037a35c7c1B4813b5fa" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;text-transform:uppercase;color:#000001;font-weight:bold;text-decoration:none;">Privacy Notice</a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- Begin Basic Hearst Pixels -->
<tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="20">&nbsp;</td>
</tr>
</table><!-- Sides -->
</td>
</tr>
</table><!-- Container -->
</td>
</tr>
</table>
<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elle.com/oc/5d7de36bf543e6037a35c7c1ba57l.2y1x/dd29e8ab"> .</small></p> -->
</body>
</html>
