<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">He teased new music is coming on his Instagram last night.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.elle.com/view/5d7de36bf543e6037a35c7c1b1fn8.2ieb/c80184cb" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Bfb2f379e" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/elle_masthead_logo_mobile.png" width="280" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5ODgwODcvdGhlLXdlZWtuZC1zZWxlbmEtZ29tZXotbGlrZS1zZWxlbmEtc29uZy1ydW1vci8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1B5531c5af" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/selena-gomez-and-the-weeknd-attend-the-rei-kawakubo-comme-news-photo-1574770927.jpg?crop=0.835xw:1.00xh;0.0782xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5ODgwODcvdGhlLXdlZWtuZC1zZWxlbmEtZ29tZXotbGlrZS1zZWxlbmEtc29uZy1ydW1vci8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1C5531c5af" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Looks Like The Weeknd Is Releasing a Song About Selena Gomez</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">He teased new music is coming on his Instagram last night.<a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5ODgwODcvdGhlLXdlZWtuZC1zZWxlbmEtZ29tZXotbGlrZS1zZWxlbmEtc29uZy1ydW1vci8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1D5531c5af" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5ODgwODcvdGhlLXdlZWtuZC1zZWxlbmEtZ29tZXotbGlrZS1zZWxlbmEtc29uZy1ydW1vci8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1B25ffd6da" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Mb29rcyUyMExpa2UlMjBUaGUlMjBXZWVrbmQlMjBJcyUyMFJlbGVhc2luZyUyMGElMjBTb25nJTIwQWJvdXQlMjBTZWxlbmElMjBHb21leiZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5ODgwODcvdGhlLXdlZWtuZC1zZWxlbmEtZ29tZXotbGlrZS1zZWxlbmEtc29uZy1ydW1vci8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjYxOSZ1dG1fY2FtcGFpZ249bmwxODU0MjcwOCZzcmM9bmw/5d7de36bf543e6037a35c7c1Bfbd82df6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EyOTk4ODA4Ny90aGUtd2Vla25kLXNlbGVuYS1nb21lei1saWtlLXNlbGVuYS1zb25nLXJ1bW9yLyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvc2VsZW5hLWdvbWV6LWFuZC10aGUtd2Vla25kLWF0dGVuZC10aGUtcmVpLWthd2FrdWJvLWNvbW1lLW5ld3MtcGhvdG8tMTU3NDc3MDkyNy5qcGc_Y3JvcCUzRDAuODM1eHc6MS4wMHhoJTNCMC4wNzgyeHclMkMwJmRlc2NyaXB0aW9uPUhlJTIwdGVhc2VkJTIwbmV3JTIwbXVzaWMlMjBpcyUyMGNvbWluZyUyMG9uJTIwaGlzJTIwSW5zdGFncmFtJTIwbGFzdCUyMG5pZ2h0LiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjYxOSZ1dG1fY2FtcGFpZ249bmwxODU0MjcwOCZzcmM9bmw/5d7de36bf543e6037a35c7c1B0e2048f3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5OTAyNDIva3lsaWUtamVubmVyLWRyYWtlLXJlbGF0aW9uc2hpcC1jb21wbGljYXRlZC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Ba58a7362" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kylie-drake-gettyimages-1097534032-1-1572005259.jpg?crop=0.485xw:0.969xh;0.00680xw,0.0102xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5OTAyNDIva3lsaWUtamVubmVyLWRyYWtlLXJlbGF0aW9uc2hpcC1jb21wbGljYXRlZC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Ca58a7362" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Why Kylie Jenner and Drake's Relationship Is 'Complicated' Despite Their 'Mutual' Feelings for Each Other</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">“Drake has always had a thing for Kylie and it’s mutual.”<a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5OTAyNDIva3lsaWUtamVubmVyLWRyYWtlLXJlbGF0aW9uc2hpcC1jb21wbGljYXRlZC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Da58a7362" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5OTAyNDIva3lsaWUtamVubmVyLWRyYWtlLXJlbGF0aW9uc2hpcC1jb21wbGljYXRlZC8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1C35ae3ab9" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for ELLE Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/254319a0?ze=e5&zr=$0.20">
<!-- ====== Tibrio Pixel for ELLE Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elle.com/click/18542708.117155/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNzE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg1NDI3MDgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Be5baffc0" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110715&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110716&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110717&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elle.com/click/18542708.117155/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDQ0MzM5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg1NDI3MDgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Ca5d05516" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=444339&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elle.com/click/18542708.117155/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTc1NDA5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg1NDI3MDgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Debc1a0f9" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=575409&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9wZXJzb25hbC1zdHlsZS9hMjk0NjIwODIvZnJlc2gtb3V0Zml0LWlkZWFzLXRvLXdlYXItdG8td29yay8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1B84c8e28f" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/4e5f679d-2e87-463b-8e83-0ccfebc16f07-jpg-1571073571.jpg?crop=0.921xw:0.614xh;0.00481xw,0.285xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9wZXJzb25hbC1zdHlsZS9hMjk0NjIwODIvZnJlc2gtb3V0Zml0LWlkZWFzLXRvLXdlYXItdG8td29yay8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1C84c8e28f" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Four Really Good Outfit Ideas for When You Don’t Know What to Wear to Work</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9wZXJzb25hbC1zdHlsZS9hMjk0NjIwODIvZnJlc2gtb3V0Zml0LWlkZWFzLXRvLXdlYXItdG8td29yay8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1D84c8e28f" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;">Created by ELLE for Bloomingdale's</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Pantsuits included.<a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9wZXJzb25hbC1zdHlsZS9hMjk0NjIwODIvZnJlc2gtb3V0Zml0LWlkZWFzLXRvLXdlYXItdG8td29yay8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1E84c8e28f" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9wZXJzb25hbC1zdHlsZS9hMjk0NjIwODIvZnJlc2gtb3V0Zml0LWlkZWFzLXRvLXdlYXItdG8td29yay8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1D51b8c0bc" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Gb3VyJTIwUmVhbGx5JTIwR29vZCUyME91dGZpdCUyMElkZWFzJTIwZm9yJTIwV2hlbiUyMFlvdSUyMERvbiVFMiU4MCU5OXQlMjBLbm93JTIwV2hhdCUyMHRvJTIwV2VhciUyMHRvJTIwV29yayZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9wZXJzb25hbC1zdHlsZS9hMjk0NjIwODIvZnJlc2gtb3V0Zml0LWlkZWFzLXRvLXdlYXItdG8td29yay8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjYxOSZ1dG1fY2FtcGFpZ249bmwxODU0MjcwOCZzcmM9bmw/5d7de36bf543e6037a35c7c1D85e5504b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5ODk4NTYvYmxha2UtbGl2ZWx5LXJ5YW4tcmV5bm9sZHMtaW5zdGFncmFtLXJlcG9zdGluZy12aWRlby8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1B150642dd" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/actors-blake-lively-and-ryan-reynolds-attend-the-charles-news-photo-1574774384.jpg?crop=0.689xw:1.00xh;0.131xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5ODk4NTYvYmxha2UtbGl2ZWx5LXJ5YW4tcmV5bm9sZHMtaW5zdGFncmFtLXJlcG9zdGluZy12aWRlby8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1C150642dd" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Blake Lively Subtly Reposted Her Ryan Reynolds Instagrams and Shared a Video He Took of Her "High" at the Hospital</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">The great Instagram purge is over. <a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5ODk4NTYvYmxha2UtbGl2ZWx5LXJ5YW4tcmV5bm9sZHMtaW5zdGFncmFtLXJlcG9zdGluZy12aWRlby8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1D150642dd" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5ODk4NTYvYmxha2UtbGl2ZWx5LXJ5YW4tcmV5bm9sZHMtaW5zdGFncmFtLXJlcG9zdGluZy12aWRlby8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1E5de48718" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elle.com/click/18542708.117155/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQzJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg1NDI3MDgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1E3a0272af" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693943&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elle.com/click/18542708.117155/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQ0JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg1NDI3MDgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Fa47c6ddf" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693944&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elle.com/click/18542708.117155/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQ2JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg1NDI3MDgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Gfaeb5564" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693946&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5OTA0NTgvbWlsZXktY3lydXMtZWRneS1yYWNoZWwtaGFpcmN1dC1waG90by8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Bc9f89d0a" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/miley-cyrus-attends-the-saint-laurent-mens-spring-summer-20-news-photo-1574778423.jpg?crop=1.00xw:0.680xh;0,0.0577xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5OTA0NTgvbWlsZXktY3lydXMtZWRneS1yYWNoZWwtaGFpcmN1dC1waG90by8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Cc9f89d0a" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Miley Cyrus Just Got the Edgy Version of the Rachel Haircut</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">When it hasn't been your day, your week, your month or even your year.<a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5OTA0NTgvbWlsZXktY3lydXMtZWRneS1yYWNoZWwtaGFpcmN1dC1waG90by8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Dc9f89d0a" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5OTA0NTgvbWlsZXktY3lydXMtZWRneS1yYWNoZWwtaGFpcmN1dC1waG90by8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1F69fb56cf" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1NaWxleSUyMEN5cnVzJTIwSnVzdCUyMEdvdCUyMHRoZSUyMEVkZ3klMjBWZXJzaW9uJTIwb2YlMjB0aGUlMjBSYWNoZWwlMjBIYWlyY3V0JnVybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EyOTk5MDQ1OC9taWxleS1jeXJ1cy1lZGd5LXJhY2hlbC1oYWlyY3V0LXBob3RvLyZ2aWE9RWxsZU1hZ2F6aW5lJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEyNjE5JnV0bV9jYW1wYWlnbj1ubDE4NTQyNzA4JnNyYz1ubA/5d7de36bf543e6037a35c7c1F8cc5560c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9nMjk4OTE4NTMvc2hvY2tpbmctY2VsZWJyaXR5LWJyZWFrdXBzLTIwMTBzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjYxOSZ1dG1fY2FtcGFpZ249bmwxODU0MjcwOCZzcmM9bmw/5d7de36bf543e6037a35c7c1Be086db0b" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/miley-cyrus-and-liam-hemsworth-attend-the-2019-met-gala-news-photo-1574440925.jpg?crop=0.966xw:1.00xh;0.0176xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9nMjk4OTE4NTMvc2hvY2tpbmctY2VsZWJyaXR5LWJyZWFrdXBzLTIwMTBzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjYxOSZ1dG1fY2FtcGFpZ249bmwxODU0MjcwOCZzcmM9bmw/5d7de36bf543e6037a35c7c1Ce086db0b" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">48 of the 2010s' Most Shocking Celebrity Breakups</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">These still hurt a bit.<a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9nMjk4OTE4NTMvc2hvY2tpbmctY2VsZWJyaXR5LWJyZWFrdXBzLTIwMTBzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjYxOSZ1dG1fY2FtcGFpZ249bmwxODU0MjcwOCZzcmM9bmw/5d7de36bf543e6037a35c7c1De086db0b" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9nMjk4OTE4NTMvc2hvY2tpbmctY2VsZWJyaXR5LWJyZWFrdXBzLTIwMTBzLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjYxOSZ1dG1fY2FtcGFpZ249bmwxODU0MjcwOCZzcmM9bmw/5d7de36bf543e6037a35c7c1Gaf0f88cf" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD00OCUyMG9mJTIwdGhlJTIwMjAxMHMlMjclMjBNb3N0JTIwU2hvY2tpbmclMjBDZWxlYnJpdHklMjBCcmVha3VwcyZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9nMjk4OTE4NTMvc2hvY2tpbmctY2VsZWJyaXR5LWJyZWFrdXBzLTIwMTBzLyZ2aWE9RWxsZU1hZ2F6aW5lJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEyNjE5JnV0bV9jYW1wYWlnbj1ubDE4NTQyNzA4JnNyYz1ubA/5d7de36bf543e6037a35c7c1Gca18df95" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2cyOTg5MTg1My9zaG9ja2luZy1jZWxlYnJpdHktYnJlYWt1cHMtMjAxMHMvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9taWxleS1jeXJ1cy1hbmQtbGlhbS1oZW1zd29ydGgtYXR0ZW5kLXRoZS0yMDE5LW1ldC1nYWxhLW5ld3MtcGhvdG8tMTU3NDQ0MDkyNS5qcGc_Y3JvcCUzRDAuOTY2eHc6MS4wMHhoJTNCMC4wMTc2eHclMkMwJmRlc2NyaXB0aW9uPVRoZXNlJTIwc3RpbGwlMjBodXJ0JTIwYSUyMGJpdC4mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Ge768b59c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.elle.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000" fill="t">
<v:fill type="tile" color="#000" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on ELLE.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#000" style="vertical-align:middle;color: #ffffff; display: block;background-color:#000;mso-hide:all;">
<a href="https://link.elle.com/click/18542708.117155/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Cfb2f379e" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on ELLE.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65941&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65942&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65943&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65944&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65945&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65946&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65947&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65948&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65949&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65950&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65951&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65952&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381412&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381413&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381414&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381415&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381416&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381417&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381418&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381419&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18542708" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2VsbGVtYWdhemluZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjYxOSZ1dG1fY2FtcGFpZ249bmwxODU0MjcwOCZzcmM9bmw/5d7de36bf543e6037a35c7c1B83e6291f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1Be32a6309" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxldXNhLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjYxOSZ1dG1fY2FtcGFpZ249bmwxODU0MjcwOCZzcmM9bmw/5d7de36bf543e6037a35c7c1B7e59d299" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9lbGxlP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEyNjE5JnV0bV9jYW1wYWlnbj1ubDE4NTQyNzA4JnNyYz1ubA/5d7de36bf543e6037a35c7c1B9e28211f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cDovL2VsbGUudHVtYmxyLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMTI2MTkmdXRtX2NhbXBhaWduPW5sMTg1NDI3MDgmc3JjPW5s/5d7de36bf543e6037a35c7c1B3a6a5a84" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_6_tumblr.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD1CNUNEQUVCNC0zNzQzLTRDOUMtQUU2MC0wRDRDMDhDNEMyQkQmZHM9U0xUJnNpPTE4NTQyNzA4Jmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTEyNjE5JnV0bV9jYW1wYWlnbj1ubDE4NTQyNzA4JnNyYz1ubA/5d7de36bf543e6037a35c7c1B1f3bed80" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.elle.com/click/18542708.117155/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjYxOSZ1dG1fY2FtcGFpZ249bmwxODU0MjcwOCZzcmM9bmw/5d7de36bf543e6037a35c7c1B42a03757" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">ELLE.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18542708.117155/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTExMjYxOSZ1dG1fY2FtcGFpZ249bmwxODU0MjcwOCZzcmM9bmw/5d7de36bf543e6037a35c7c1B6aed899c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.elle.com/img/5d7de36bf543e6037a35c7c1b1fn8.2ieb/8482d78a.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elle.com/oc/5d7de36bf543e6037a35c7c1b1fn8.2ieb/2f277338"> .</small></p> -->
</body>
</html>
