<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDExMTkxOV9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE5JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B8b35a9e4" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikxJAbKWB9h4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikxJAbKWB9h4/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">
<a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1SdHZsQlM0UE1GMA/5daec32c52ba1e0621725115B5102a6d8" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Power to the People</a>
</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">One trend common across the world seems to be that the markets’ best chances of getting what they want comes from parties and politicians normally regarded as market-unfriendly. In the U.K., the Conservatives, usually the markets’ friend, are also the party of Brexit. In the U.S. the strongest opposition to the erratic Donald Trump is coming from populist left-wingers. And in Germany, under pressure to reverse course and adopt an expansive fiscal policy, the best chance of that involves getting the Greens in power. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Here follows a brief world tour of some conflicted political hot spots:</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">The U.S.</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The impeachment drama continues to pass the markets by. Impeachment now seems overwhelmingly likely, even if that will end with acquittal in the Senate. Volatility has reduced since the impeachment inquiry began.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">But there are still signs that politics are seeping into markets. Look at Senator Elizabeth Warren’s chances of winning the presidency (obtained by multiplying her odds of gaining the nomination by the Democrats’ likelihood of victory in the election). These have followed a dramatic trajectory, rising to 30% in September and halving since, according to prices from Predictit that are now available on the Bloomberg terminal:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iU8apkfvPHEI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iU8apkfvPHEI/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Plenty of other factors move capital markets, starting with the U.S.-China trade conflict. But Warren is an outspoken critic of Wall Street, and her ideas have prompted a succession of leading financiers to denounce her. A Warren presidency is viewed as a risk. So we would expect a high chance of a Warren victory to be accompanied by strong performance for haven assets, and to show up in lower Treasury yields. And, as the chart shows, Peak Warren overlapped with a low for the 10-year yield, which has recovered as her chances are perceived to have fallen. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">This is difficult. Trump isn’t popular on Wall Street, where his trade protectionism is perceived as dangerous. Investors would like someone steadier and more predictable. If their best chance of getting that turns out to be Elizabeth Warren, we can expect trading to grow much choppier come the spring.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"> </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Germany</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">There is an argument that Germany’s economy has become the Achilles’ heel of the world economy. Certainly its negative interest rates have rippled far beyond the eurozone, while many are exasperated by the dogged German insistence on a heavy trade surplus, <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUvZ2VybWFueS1zdGlja3MtdG8tZGVidC1mcmVlLWJ1ZGdldC1kZXNwaXRlLWNhbGxzLWZvci1zdGltdWx1cz9jbXBpZD1CQkQxMTE5MTlfQVVUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTExOSZ1dG1fY2FtcGFpZ249YXV0aGVycw/5daec32c52ba1e0621725115B2489295f" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q10EP4T0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">combined with a conservative fiscal policy</a>. But now the best chance of changing that appears to lie in adopting radical environmental politics, and allowing a share of power for Germany’s Greens. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">According to a long-running German opinion survey, the environment has recently surged to become the top issue among voters. It has displaced immigration, and is now deemed even more important than the eurozone crisis was at its height:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLcvqD7y0pLo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLcvqD7y0pLo/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Ian Harnett of Absolute Strategy Research Ltd. in London points out that the Greens are in a strong second place in opinion polls. For decades, a “Grand Coalition” in government meant the center-left SPD and the center-right CDU. Now, it appears that the most viable coalition after the next election might well combine the CDU, the party of outgoing Chancellor Angela Merkel, with the Greens:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHSgo6mpcDSw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHSgo6mpcDSw/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The CDU is in an awful mess, and appears to be going through <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDkvbWVya2VsLXN1Y2Nlc3Nvci1oaXQtYnktZnJlc2gtcG9sbC1ibG93LWFzLXBhcnR5LWNvbmdyZXNzLWxvb21zP2NtcGlkPUJCRDExMTkxOV9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE5JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115Bfc304c1d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0PFWPSYF01T" itemprop="suid"><meta content="StoryLink" itemprop="type">a bout of buyer’s remorse over Merkel’s chosen successor</a>, so the chance that the Greens emerge as unlikely saviors grows stronger. Then add in the fact that Germany needs to spend, particularly <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMTUvZ2VybWFueS1mYWNlcy1wb3dlci1zaG9ydGFnZXMtaWYtb25zaG9yZS13aW5kLWdyb3dzLXRvby1zbG93P2NtcGlkPUJCRDExMTkxOV9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTE5JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B1f73400f" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q10EEDDWLU6K" itemprop="suid"><meta content="StoryLink" itemprop="type">on energy</a>, and that measures to combat climate change could enable it to get around tight legal limits on deficit spending. <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1ZNDNYTFZxanl0UQ/5daec32c52ba1e0621725115Ccf6db823" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Support for alternative electricity</a> has been a political issue for more than four decades, and it is no longer a niche concern in northern Europe. As Absolute Strategy shows, the countries most exercised about climate change are also the ones with the most fiscal space to do something about it:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIoQ1Nb5wjcg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIoQ1Nb5wjcg/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Add that there is a glut of investment institutions in the EU eager to buy anything that can be labeled “green” and the best possible market outcome appears to be transcendence for the Greens. This seems bizarre. When the Greens came to prominence in the early 1980s they were seen as a radical and anti-American force, born of a zeitgeist that made an anthem out of a song that told the story of how <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1MYTREY2QxYVVjRQ/5daec32c52ba1e0621725115Dd37ddedb" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">99 balloons could start a nuclear war</a>. There are still grave doubts about whether the markets will swallow the notion of the Greens in power. But they may now be investors’ best hope. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"> </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Britain</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">In the U.K., things are going very well for the Conservatives under Prime Minister Boris Johnson. You can find the latest Britain Elects tracking poll for the election, due on Dec. 12, <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly9icml0YWluZWxlY3RzLmNvbS8/5daec32c52ba1e0621725115B07598ae5" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>. The Conservatives are on 39.7% and gaining fast while Labour under Jeremy Corbyn is rising but still a long way behind on 28.8%. The shares of the Liberal Democrats and the Brexit Party are collapsing.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The Conservatives will “get Brexit done” and then get on with a largely pro-business agenda, while Labour favors nationalizing several industries. So this should be a clear-cut positive for markets and the pound. There could be a lot more upside for Britain’s currency, with much short speculation still to be unwound, as this chart from Longview Economics shows:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8NdtYyjkm0U/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8NdtYyjkm0U/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">But this is where things grow more complicated.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">In the first place, <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2NvbW1lbnRpc2ZyZWUvMjAxOS9ub3YvMTgvYm9yaXMtam9obnNvbi1nZXQtYnJleGl0LWRvbmUtdG9yaWVzLW1ham9yaXR5LWV1P0NNUD1zaGFyZV9idG5fdHc/5daec32c52ba1e0621725115B31c6f14a" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">“getting Brexit done” won’t happen for many years</a>. Even after formally leaving the EU, which a Johnson government would probably achieve by the end of January, there would be years of trade negotiations. Many in business would still prefer it if Brexit could somehow be cancelled. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Second, the hurdle for a Conservative government is higher than it appears. Britain’s quirky electoral system has been known to deliver working majorities to leaders with a smaller share of the vote than Johnson’s 39.7% — but this is still below the 40% won by Corbyn at the last election in 2017. He has been in opposition ever since.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Further, the shifting politics of the nations of the U.K. make life far harder for Johnson. He needs 326 seats for an overall majority — and ideally more. Scotland voted to remain in the Brexit referendum. It has 59 MPs, of whom 13 are currently Conservatives. This will almost certainly be drastically reduced. Northern Ireland has 18 MPs. After 2017, the eight MPs of the Democratic Unionist Party supported the Conservatives in government. But Johnson’s Brexit deal has ensured that no Northern Irish MP in the next parliament will back him. That means that he will have to win 326 of the 573 seats in England and Wales, or 57%, to get an overall majority. That is perfectly possible, but nothing like a done deal.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Meanwhile, virtually any outcome other than an overall Conservative majority will lead to a coalition that favors remaining in the EU, or at least holding a second referendum. So this election offers an almost binary choice: Brexit with an overall Johnson victory, or a referendum with anything else.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">What are the chances? According to <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cub2Rkc2NoZWNrZXIuY29tL3BvbGl0aWNzL2JyaXRpc2gtcG9saXRpY3M/5daec32c52ba1e0621725115Bf8579cfe" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">the Oddschecker.com website</a>, which aggregates odds from different British bookmakers, there are bookies who put the chances of a Johnson majority as low as 64%. The most generous odds on no overall majority are 31%, while if you want to bet on an outright Corbyn victory, there are bookies who put the chances as low as 3%. Yes, it looks good for Johnson, and thus the pound. But not quite as good as it first appears.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"> </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Reading List</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The U.S. celebrates Thanksgiving next week, after which it will be time for the next chat on the terminal for the Bloomberg book club. The selection, for those who need reminding, is <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9NeXRoLUNhcGl0YWxpc20tTW9ub3BvbGllcy1EZWF0aC1Db21wZXRpdGlvbi9kcC8xMTE5NTQ4MTk1/5daec32c52ba1e0621725115B24186773" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">The Myth of Capitalism — Monopolies and the Death of Competition</a> by Jonathan Tepper and Denise Hearn.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">This deeply researched and polemically written book is an attack on over-lenient antitrust policy in the U.S. and elsewhere over the last few decades which, according to Tepper, has led to concentrated industries that have built an unfair and inefficient economy. Those who have already finished it might try <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9HcmVhdC1SZXZlcnNhbC1BbWVyaWNhLUdhdmUtTWFya2V0cy9kcC8wNjc0MjM3NTQ0L3JlZj1zcl8xXzE_Y3JpZD0zRFNNUkJMNkI3T0I5JmtleXdvcmRzPXBoaWxpcHBvbitncmVhdCtyZXZlcnNhbCZxaWQ9MTU3NDExNDQ0MiZzPWJvb2tzJnNwcmVmaXg9cGhpbGlwcG9uJTJDc3RyaXBib29rcyUyQzEyMyZzcj0xLTE/5daec32c52ba1e0621725115Bb1015d6a" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">The Great Reversal: How America Gave Up on Free Markets</a> by Thomas Philippon, which makes a similar argument. Sluggish growth and deepening unfairness, on his telling, can be attributed to the concentration of corporate power, rather than to innate failings of capitalism. For a great extended review of Philippon by my former colleague Martin Wolf, read <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTdiZTNmMmMtMDBiMS0xMWVhLWI3YmMtZjNmYTRlNzdkZDQ3/5daec32c52ba1e0621725115Bf81b754d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">There are also some interesting takes in opposition to Tepper. The influential MIT economist David Autor has published several articles on “superstar companies” that have come to dominate their industries. As I understand his <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cDovL2Vjb25vbWljcy5taXQuZWR1L2ZpbGVzLzEyOTc5/5daec32c52ba1e0621725115Baecec0d2" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">argument</a>, he contends that today’s dominant companies have in large part gained their current status by being innovative, rather than by buying up their competition — although he does find a link between large companies and a lower “labor share,” or smaller wage bill as a proportion of corporate sales. This is his summary of his conclusions:</p>
<blockquote style="-webkit-text-size-adjust: none">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">First, sales concentration is rising across a large set of industries. Second, those industries where concentration has risen the most exhibit the sharpest falls in the labor share… the industries that are becoming more concentrated are also becoming relatively more productive and innovative… these broad patterns are observed not only in U.S. data, but also internationally in other OECD countries. A final set of results shows that the growth of concentration is disproportionately apparent in industries experiencing faster technical change as measured by the growth of patent-intensity or total factor productivity, suggesting that technological dynamism, rather than simply anti-competitive forces, is an important driver—though likely not the sole driver—of this trend.</em>
</p>
</blockquote>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">For more on this theme, the Organization for Economic Cooperation and Development has <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly9vZWNkZWNvc2NvcGUuYmxvZy8yMDE3LzAxLzI1L3RoZS1iZXN0LXZzLXRoZS1yZXN0LXRoZS1nbG9iYWwtcHJvZHVjdGl2aXR5LXNsb3dkb3duLWhpZGVzLWFuLWluY3JlYXNpbmctcGVyZm9ybWFuY2UtZ2FwLWFjcm9zcy1maXJtcy8/5daec32c52ba1e0621725115B9d3384bf" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">published papers </a>arguing that global poor productivity has set in over the years despite strong improvements by a few outstanding large companies. Again, the argument is that many large companies have earned their dominance. However, the OECD also finds that the difference in productivity between the leader and the laggards is greater in sectors that are less competitive. It breaks down the gap into two components — what is driven by technology and innovation, and what is driven by poor competition policy. This is the picture that emerges:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix6qZp.DKX1A/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix6qZp.DKX1A/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Even if some companies can show that they deserve to be big, tougher competition policy would boost productivity across the economy, on this evidence.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">There will be much to discuss. Comments or contributions to the club’s email address: authersnotes@bloomberg.net.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1Qb2ludHNvZnJldHVybg/5daec32c52ba1e0621725115B3516596a" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115B41651320" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B3dc1c980" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115B61a541a2" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B0a50a145" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B54d863a8" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18649984.10319/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B95e5ca28" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b3qf4.7yn/19a261e8.gif" alt="" border="0"></a></custom>