<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4axamy.290/725a81f8.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Extra Crunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0d0d0d" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Bc8426bb5" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-mark-2018.png" alt="Extra Crunch logo" style="margin:0; padding:0; max-width: 60px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Cc8426bb5" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-roundup-logo-gradient.png" alt="Extra Crunch Roundup logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #fff; font-size: 18px; line-height: 28px; margin: 0;">
Wednesday, October 16, 2019
<span style="color: #fff; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #dca946">Walter Thompson</span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9leHRyYWNydW5jaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B45fed41c" target="_blank" style="color: #dca946; text-decoration: none">
Extra Crunch Wednesday: October 16, 2019
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">We started the week with an 8-point primer for founders raising their first round, and also looked at Lockheed Martin Ventures, a $200 million fund that focuses on early-stage aerospace startups. Pre-IPO founders seeking liquidity will want to read our guide to the secondary market, and a special warning for healthtech companies — double-check your research!</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9leHRyYWNydW5jaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C45fed41c" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzE1L3dpbGwtdW5yZWxpYWJsZS1yZXNlYXJjaC1idXJ5LXlvdXItaGVhbHRoY2FyZS1zdGFydHVwLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B9692b829" target="_blank" style="color: #dca946; text-decoration: none">
Will unreliable research bury your healthcare startup?
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/healthtech_lego_doctor-1.jpg?w=680" width="600" height="200" alt="Will unreliable research bury your healthcare startup? image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: Jeff Eaton / Flickr under a CC BY-SA 2.0 license.</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">For healthtech founders and funders, credibility is a critical prerequisite. But if a majority of published findings can&#8217;t be replicated, is the industry suffering from a reproducibility crisis?</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzE1L3dpbGwtdW5yZWxpYWJsZS1yZXNlYXJjaC1idXJ5LXlvdXItaGVhbHRoY2FyZS1zdGFydHVwLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4C9692b829" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #777; margin: 0;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9ldmVudHMvZGlzcnVwdC1iZXJsaW4tMjAxOS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B0f53b0b9" target="_blank" style="color: #777; text-decoration: none">
Disrupt Berlin 2019: December 11-12
</a>
</h2>
<h3 style="margin: 0; margin-top: 6px; margin-bottom: 8px; color: #dca946; font-family: Helvetica, Arial; font-size: 20px; font-weight: normal;">
Sponsored by <a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9ldmVudHMvZGlzcnVwdC1iZXJsaW4tMjAxOS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4C0f53b0b9" target="_blank" style="color: #dca946; text-decoration: none">TechCrunch</a>
</h3>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9ldmVudHMvZGlzcnVwdC1iZXJsaW4tMjAxOS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4D0f53b0b9" target="_blank" style="font-family: Helvetica, Arial; text-align: left; text-decoration: none; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
If you’re serious about startups, we’re still keeping it as real as ever. Join the best of the EU startup community at Disrupt Berlin 2019.
</a>
</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9ldmVudHMvZGlzcnVwdC1iZXJsaW4tMjAxOS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4E0f53b0b9" target="_blank" style="background: #777; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzE0L2ZvdW5kZXJzLWd1aWRlLXRvLXRoZS1wcmUtaXBvLXNlY29uZGFyeS1tYXJrZXQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Bd2907762" target="_blank" style="color: #dca946; text-decoration: none">
Founder’s guide to the pre-IPO secondary market
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/GettyImages-542715642.jpg?w=680" width="600" height="200" alt="Founder’s guide to the pre-IPO secondary market image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits: nanmulti / Getty Images</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Thanks to increased activity in the pre-IPO secondary market, founders, early employees and investors are receiving liquidity much sooner than ever before.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzE0L2ZvdW5kZXJzLWd1aWRlLXRvLXRoZS1wcmUtaXBvLXNlY29uZGFyeS1tYXJrZXQvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Cd2907762" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzE1L2hvdy1sb2NraGVlZC1tYXJ0aW4tdmVudHVyZXMtbWFuYWdlcy1pdHMtZWFybHktc3RhZ2UtMjAwbS1mdW5kLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B6fd7894f" target="_blank" style="color: #dca946; text-decoration: none">
How Lockheed Martin Ventures manages its early-stage $200M fund
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/tyvak_nano_satellite-3.jpg?w=680" width="600" height="200" alt="How Lockheed Martin Ventures manages its early-stage $200M fund image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
<p style="font-size: 12px; color: #c6c6c6; font-weight: bold; padding-left: 20px; padding-right: 20px">Image Credits:  under a CC BY 2.0 license.</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Aerospace is a niche market that lacks an abundance of available funding, which means corporate venture funds can offer entrepreneurs an interesting alternative.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzE1L2hvdy1sb2NraGVlZC1tYXJ0aW4tdmVudHVyZXMtbWFuYWdlcy1pdHMtZWFybHktc3RhZ2UtMjAwbS1mdW5kLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4C6fd7894f" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 15px 25px 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #dca946; margin: 0; padding-bottom: 10px;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzE1LzgtdGlwcy1mb3ItZm91bmRlcnMtdHJ5aW5nLXRvLXJhaXNlLXRoZWlyLWZpcnN0LXJvdW5kLW9mLXZlbnR1cmUtY2FwaXRhbC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Bd925cfe6" target="_blank" style="color: #dca946; text-decoration: none">
8 tips for founders trying to raise their first round of venture capital
</a>
</h2>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/GettyImages-1178810867.jpg?w=680" width="600" height="200" alt="8 tips for founders trying to raise their first round of venture capital image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">To shed light on the process of raising equity capital, we gathered advice from Charles Hudson, founder and managing partner of Precursor Ventures, Redpoint Ventures general partner Annie Kadavy, and DocSend founder Russ Heddleston.</p>
<p style="text-align: left; color: #333; font-size: 19px; font-weight: bold; line-height: 26px; margin: 35px 0 15px;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzE1LzgtdGlwcy1mb3ItZm91bmRlcnMtdHJ5aW5nLXRvLXJhaXNlLXRoZWlyLWZpcnN0LXJvdW5kLW9mLXZlbnR1cmUtY2FwaXRhbC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Cd925cfe6" target="_blank" style="background: #dca946; color: white; padding: 12px 18px; text-decoration: none">Read more</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Babeaf618" style="color: #dca946; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<!-- Divider -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 20px 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/extra-crunch-divider.png" alt="Divider" style="max-width: 250px;">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Divider -->
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Ba8170e0a" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B57f95bad" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Ba25ce4ba" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B729fe56a" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Bd2716a56" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/18349594" target="_blank" style="font-size: 14px; color: #dca946;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B301f5de9" style="font-size: 14px; color: #dca946">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18349594.2916/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Ba2f86553" style="font-size: 14px; color: #dca946">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4axamy.290/f32eb14e" style="font-size: 14px; color: #dca946"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2019 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
