<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">Interesting.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.elle.com/view/5d7de36bf543e6037a35c7c1b7bae.2zlq/ff4cadad" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1Bb8b8e164" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/elle_masthead_logo_mobile.png" width="280" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNjcxMDUvbWlsZXktY3lydXMtZnJlZWRvbS10YXR0b28tbGlhbS1oZW1zd29ydGgtYnJlYWt1cC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1B7decf79b" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-859989906-2-1575895923.jpg?crop=0.6919014084507042xw:1xh;center,top" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNjcxMDUvbWlsZXktY3lydXMtZnJlZWRvbS10YXR0b28tbGlhbS1oZW1zd29ydGgtYnJlYWt1cC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1C7decf79b" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Miley Cyrus Got a 'Freedom' Tattoo on Her Hand 4 Months After Her Liam Hemsworth Breakup</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Interesting.<a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNjcxMDUvbWlsZXktY3lydXMtZnJlZWRvbS10YXR0b28tbGlhbS1oZW1zd29ydGgtYnJlYWt1cC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1D7decf79b" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNjcxMDUvbWlsZXktY3lydXMtZnJlZWRvbS10YXR0b28tbGlhbS1oZW1zd29ydGgtYnJlYWt1cC8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1Bfc118421" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1NaWxleSUyMEN5cnVzJTIwR290JTIwYSUyMCUyN0ZyZWVkb20lMjclMjBUYXR0b28lMjBvbiUyMEhlciUyMEhhbmQlMjA0JTIwTW9udGhzJTIwQWZ0ZXIlMjBIZXIlMjBMaWFtJTIwSGVtc3dvcnRoJTIwQnJlYWt1cCZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNjcxMDUvbWlsZXktY3lydXMtZnJlZWRvbS10YXR0b28tbGlhbS1oZW1zd29ydGgtYnJlYWt1cC8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Bb57dac96" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EzMDE2NzEwNS9taWxleS1jeXJ1cy1mcmVlZG9tLXRhdHRvby1saWFtLWhlbXN3b3J0aC1icmVha3VwLyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvZ2V0dHlpbWFnZXMtODU5OTg5OTA2LTItMTU3NTg5NTkyMy5qcGc_Y3JvcCUzRDAuNjkxOTAxNDA4NDUwNzA0Mnh3OjF4aCUzQmNlbnRlciUyQ3RvcCZkZXNjcmlwdGlvbj1JbnRlcmVzdGluZy4mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1B4f4bdc06" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9hMzAxNjE3MTAvc2FpbnQtd2VzdC1kaW5vc2F1ci10aGVtZWQtZm91cnRoLWJpcnRoZGF5LXBhcnR5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Ba8181525" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kanye-west-and-son-saint-west-attend-sunday-service-at-the-news-photo-1575840831.jpg?crop=1.00xw:0.668xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9hMzAxNjE3MTAvc2FpbnQtd2VzdC1kaW5vc2F1ci10aGVtZWQtZm91cnRoLWJpcnRoZGF5LXBhcnR5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Ca8181525" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Saint West Had a Dinosaur-Themed Birthday Party</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">These kids get some great parties.<a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9hMzAxNjE3MTAvc2FpbnQtd2VzdC1kaW5vc2F1ci10aGVtZWQtZm91cnRoLWJpcnRoZGF5LXBhcnR5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Da8181525" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9hMzAxNjE3MTAvc2FpbnQtd2VzdC1kaW5vc2F1ci10aGVtZWQtZm91cnRoLWJpcnRoZGF5LXBhcnR5LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1C24f80a41" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1TYWludCUyMFdlc3QlMjBIYWQlMjBhJTIwRGlub3NhdXItVGhlbWVkJTIwQmlydGhkYXklMjBQYXJ0eSZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9hMzAxNjE3MTAvc2FpbnQtd2VzdC1kaW5vc2F1ci10aGVtZWQtZm91cnRoLWJpcnRoZGF5LXBhcnR5LyZ2aWE9RWxsZU1hZ2F6aW5lJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1C04d92814" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2EzMDE2MTcxMC9zYWludC13ZXN0LWRpbm9zYXVyLXRoZW1lZC1mb3VydGgtYmlydGhkYXktcGFydHkvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9rYW55ZS13ZXN0LWFuZC1zb24tc2FpbnQtd2VzdC1hdHRlbmQtc3VuZGF5LXNlcnZpY2UtYXQtdGhlLW5ld3MtcGhvdG8tMTU3NTg0MDgzMS5qcGc_Y3JvcCUzRDEuMDB4dzowLjY2OHhoJTNCMCUyQzAmZGVzY3JpcHRpb249VGhlc2UlMjBraWRzJTIwZ2V0JTIwc29tZSUyMGdyZWF0JTIwcGFydGllcy4mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1C9bda7b42" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for ELLE Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/254319a0?ze=e5&zr=$0.20">
<!-- ====== Tibrio Pixel for ELLE Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elle.com/click/18816998.139454/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNzE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTY5OTgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1B2a2371fd" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110715&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110716&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110717&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elle.com/click/18816998.139454/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDQ0MzM5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTY5OTgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1C5261c076" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=444339&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elle.com/click/18816998.139454/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTc1NDA5JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTY5OTgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1D0067ce20" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=575409&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hMjk0MDEzOTUvY29sb3JmdWwtd2ludGVyLWNvYXRzLW1vbmNsZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1B58e27ffc" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2019-09-12-moncler-elle-2-151-1570553718.jpg?crop=0.761xw:1.00xh;0.239xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hMjk0MDEzOTUvY29sb3JmdWwtd2ludGVyLWNvYXRzLW1vbmNsZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1C58e27ffc" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Winter Coats Don't Need to Be Boring. This Season, Embrace Color</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hMjk0MDEzOTUvY29sb3JmdWwtd2ludGVyLWNvYXRzLW1vbmNsZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1D58e27ffc" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;"> Created by ELLE for Moncler</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Slope style like you've never seen before.<a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hMjk0MDEzOTUvY29sb3JmdWwtd2ludGVyLWNvYXRzLW1vbmNsZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1E58e27ffc" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9hMjk0MDEzOTUvY29sb3JmdWwtd2ludGVyLWNvYXRzLW1vbmNsZXIvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1D92dd8084" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XaW50ZXIlMjBDb2F0cyUyMERvbiUyN3QlMjBOZWVkJTIwdG8lMjBCZSUyMEJvcmluZy4lMjBUaGlzJTIwU2Vhc29uJTJDJTIwRW1icmFjZSUyMENvbG9yJnVybD1odHRwczovL3d3dy5lbGxlLmNvbS9mYXNoaW9uL2EyOTQwMTM5NS9jb2xvcmZ1bC13aW50ZXItY29hdHMtbW9uY2xlci8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1D954d0926" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tb3ZpZXMtdHYvYTMwMTYyMDIyL3dvbmRlci13b21hbi0xOTg0LXRyYWlsZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1Bda68788d" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wonder-woman-backdrop-is-seen-during-ccxp-2019-sao-paulo-at-news-photo-1575843644.jpg?crop=0.665xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tb3ZpZXMtdHYvYTMwMTYyMDIyL3dvbmRlci13b21hbi0xOTg0LXRyYWlsZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1Cda68788d" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">The  Wonder Woman 1984  Trailer Is Finally Out</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Watch it here. <a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tb3ZpZXMtdHYvYTMwMTYyMDIyL3dvbmRlci13b21hbi0xOTg0LXRyYWlsZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1Dda68788d" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9tb3ZpZXMtdHYvYTMwMTYyMDIyL3dvbmRlci13b21hbi0xOTg0LXRyYWlsZXIvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1E5ae42592" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjAlMjBXb25kZXIlMjBXb21hbiUyMDE5ODQlMjAlMjBUcmFpbGVyJTIwSXMlMjBGaW5hbGx5JTIwT3V0JnVybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL21vdmllcy10di9hMzAxNjIwMjIvd29uZGVyLXdvbWFuLTE5ODQtdHJhaWxlci8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1E3daf5dc7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL21vdmllcy10di9hMzAxNjIwMjIvd29uZGVyLXdvbWFuLTE5ODQtdHJhaWxlci8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL3dvbmRlci13b21hbi1iYWNrZHJvcC1pcy1zZWVuLWR1cmluZy1jY3hwLTIwMTktc2FvLXBhdWxvLWF0LW5ld3MtcGhvdG8tMTU3NTg0MzY0NC5qcGc_Y3JvcCUzRDAuNjY1eHc6MS4wMHhoJTNCMCUyQzAmZGVzY3JpcHRpb249V2F0Y2glMjBpdCUyMGhlcmUuJTIwJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1E2da23f96" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elle.com/click/18816998.139454/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQzJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTY5OTgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1E066b90cc" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693943&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elle.com/click/18816998.139454/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQ0JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTY5OTgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1F318559f0" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693944&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elle.com/click/18816998.139454/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTQ2JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTY5OTgmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1G60c8449c" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693946&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNjc1MjQvZW1tYS13YXRzb24tYmxhY2stZHJlc3MtbGl0dGxlLXdvbWVuLW55Yy1wcmVtaWVyZS1waG90b3MvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1B2889e3ef" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/emma-watson-attends-little-women-world-premiere-on-december-news-photo-1575897810.jpg?crop=0.66667xw:1xh;center,top" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNjc1MjQvZW1tYS13YXRzb24tYmxhY2stZHJlc3MtbGl0dGxlLXdvbWVuLW55Yy1wcmVtaWVyZS1waG90b3MvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1C2889e3ef" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Emma Watson Wore a Goth Gown, Thigh-High Boots, and Cuff Earrings to the 'Little Women' New York Premiere</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">This is a very different look for her.<a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNjc1MjQvZW1tYS13YXRzb24tYmxhY2stZHJlc3MtbGl0dGxlLXdvbWVuLW55Yy1wcmVtaWVyZS1waG90b3MvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1D2889e3ef" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMzAxNjc1MjQvZW1tYS13YXRzb24tYmxhY2stZHJlc3MtbGl0dGxlLXdvbWVuLW55Yy1wcmVtaWVyZS1waG90b3MvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1F1e5a2b46" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EzMDE2NzUyNC9lbW1hLXdhdHNvbi1ibGFjay1kcmVzcy1saXR0bGUtd29tZW4tbnljLXByZW1pZXJlLXBob3Rvcy8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2VtbWEtd2F0c29uLWF0dGVuZHMtbGl0dGxlLXdvbWVuLXdvcmxkLXByZW1pZXJlLW9uLWRlY2VtYmVyLW5ld3MtcGhvdG8tMTU3NTg5NzgxMC5qcGc_Y3JvcCUzRDAuNjY2Njd4dzoxeGglM0JjZW50ZXIlMkN0b3AmZGVzY3JpcHRpb249VGhpcyUyMGlzJTIwYSUyMHZlcnklMjBkaWZmZXJlbnQlMjBsb29rJTIwZm9yJTIwaGVyLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1F73e9685f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5OTk4NzEvYmV5b25jZS1pdnktcGFyay1hZGlkYXMtaW50ZXJ2aWV3Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Be9c1a2f9" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/elm010120wlcover0017newb-1574813536.jpg?crop=1.00xw:0.806xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5OTk4NzEvYmV5b25jZS1pdnktcGFyay1hZGlkYXMtaW50ZXJ2aWV3Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Ce9c1a2f9" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Beyoncé on Motherhood, Self-Care, and Her Quest For Purpose</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">"My true win is creating art and a legacy that will live far beyond me."<a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5OTk4NzEvYmV5b25jZS1pdnktcGFyay1hZGlkYXMtaW50ZXJ2aWV3Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1De9c1a2f9" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk5OTk4NzEvYmV5b25jZS1pdnktcGFyay1hZGlkYXMtaW50ZXJ2aWV3LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1Gfaed6160" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1CZXlvbmMlQzMlQTklMjBvbiUyME1vdGhlcmhvb2QlMkMlMjBTZWxmLUNhcmUlMkMlMjBhbmQlMjBIZXIlMjBRdWVzdCUyMEZvciUyMFB1cnBvc2UmdXJsPWh0dHBzOi8vd3d3LmVsbGUuY29tL2N1bHR1cmUvY2VsZWJyaXRpZXMvYTI5OTk5ODcxL2JleW9uY2UtaXZ5LXBhcmstYWRpZGFzLWludGVydmlldy8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1G2bc923b1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EyOTk5OTg3MS9iZXlvbmNlLWl2eS1wYXJrLWFkaWRhcy1pbnRlcnZpZXcvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9lbG0wMTAxMjB3bGNvdmVyMDAxN25ld2ItMTU3NDgxMzUzNi5qcGc_Y3JvcCUzRDEuMDB4dzowLjgwNnhoJTNCMCUyQzAmZGVzY3JpcHRpb249JTIyTXklMjB0cnVlJTIwd2luJTIwaXMlMjBjcmVhdGluZyUyMGFydCUyMGFuZCUyMGElMjBsZWdhY3klMjB0aGF0JTIwd2lsbCUyMGxpdmUlMjBmYXIlMjBiZXlvbmQlMjBtZS4lMjImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1G99841006" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.elle.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000" fill="t">
<v:fill type="tile" color="#000" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on ELLE.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#000" style="vertical-align:middle;color: #ffffff; display: block;background-color:#000;mso-hide:all;">
<a href="https://link.elle.com/click/18816998.139454/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1Cb8b8e164" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on ELLE.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65941&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65942&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65943&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65944&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65945&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65946&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65947&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65948&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65949&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65950&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65951&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65952&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381412&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381413&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381414&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381415&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381416&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381417&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381418&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381419&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816998" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2VsbGVtYWdhemluZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1B9acfb0f9" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1B64fe6dcf" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxldXNhLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1B38859db6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9lbGxlP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1B583cfee3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cDovL2VsbGUudHVtYmxyLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjA5MTkmdXRtX2NhbXBhaWduPW5sMTg4MTY5OTgmc3JjPW5s/5d7de36bf543e6037a35c7c1Be6301fe4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_6_tumblr.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD05ODc1Nzg2Qi1DQjBFLTRCOTctOUY3QS04REZDRkE2NzBFQ0QmZHM9U0xUJnNpPTE4ODE2OTk4Jmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIwOTE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2OTk4JnNyYz1ubA/5d7de36bf543e6037a35c7c1B92cfe4e0" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.elle.com/click/18816998.139454/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1B775013e3" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">ELLE.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18816998.139454/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMDkxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjk5OCZzcmM9bmw/5d7de36bf543e6037a35c7c1B241d1fe8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.elle.com/img/5d7de36bf543e6037a35c7c1b7bae.2zlq/147ae148.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elle.com/oc/5d7de36bf543e6037a35c7c1b7bae.2zlq/cab5dfca"> .</small></p> -->
</body>
</html>
