<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Fully Charged</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115Ba08ae0ba">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvdGVjaCZzej0yMDZ4MzEmdD0/5daec32c52ba1e0621725115B6cd28c4c">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/tech&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115B40d68646" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115B1a1538da" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B080a79d2" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span class="news-designed-for-consumer-media">Hi, everyone. It's <a href="mailto:sovide@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">Shira</a>. </span>I don't want to talk about Libra. Please no. Facebook Inc. said this week that it <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjIvbWFyay16dWNrZXJiZXJnLXRvLWFyZ3VlLWxpYnJhLWlzLWVzc2VudGlhbC10by1maW5hbmNpYWwtYWNjZXNzP2NtcGlkPUJCRDEwMjMxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyMyZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B9444cf8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PZSJF7DWLU6M" itemprop="suid"><meta content="StoryLink" itemprop="type">won't move ahead</a> with the proposed cryptocurrency until U.S. authorities approve it, and that's not going to happen soon. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But I do want to talk about one of Facebook's favorite messages: If the company isn't permitted to move ahead with its <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDctMTcvZmFjZWJvb2stcy1jcnlwdG8tYW5ub3lzLWV2ZXJ5b25lP2NtcGlkPUJCRDEwMjMxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyMyZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B86309524" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PUSN5E6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">half-baked Libra project</a>, or if regulators put too many restrictions on the company in other ways, then China will win.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Behind this message is a legitimate policy debate about how best to stoke innovation and regulate corporations. But it has been twisted into China scare tactics for Facebook's self-interest. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">At a <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvenVja2VyYmVyZy1zZXQtdG8tY29udmluY2Utc2tlcHRpY2FsLWNvbmdyZXNzLW9uLWxpYnJhLXByaXZhY3k_Y21waWQ9QkJEMTAyMzE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDIzJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115Bba609118" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PZU8DZT0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">six-hour congressional hearing</a> on Wednesday, Zuckerberg <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA3LzE3L2ZhY2Vib29rLW9yLWNoaW5hLw/5daec32c52ba1e0621725115B740b4d7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">reiterated</a> <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTcvZmFjZWJvb2std2FybnMtd2FzaGluZ3Rvbi10aGF0LWJlaWppbmctd2lucy1pZi1saWJyYS1wbGFuLWZhaWxzP2NtcGlkPUJCRDEwMjMxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyMyZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115Bf373e26d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PZJ4JUDWX2PU" itemprop="suid"><meta content="StoryLink" itemprop="type">warnings</a> that if Facebook or another U.S. company doesn't build a global cryptocurrency, then China will do it first and the U.S. will lose.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">"I personally worry that if we don't do things like this, whether it's this project or others like it... then eventually we lose our leadership," Zuckerberg told lawmakers.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I get Zuckerberg's broad point, but not as applied to his practical aim to push through Libra.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In part, Zuckerberg is conflating two very different things: the Facebook-backed cryptocurrency and a proposed initiative by China's central bank <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMTAvd2h5LWNoaW5hLXMtcnVzaGluZy10by1taW50LWl0cy1vd24tZGlnaXRhbC1jdXJyZW5jeS1xdWlja3Rha2U_Y21waWQ9QkJEMTAyMzE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDIzJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115Bf5606775" style="color: #000000">to issue a digital version of its currency</a>, the yuan. Just as Libra is not trying to replace the Brazilian real, Libra cannot be a counterbalance to a centralized, single-country government currency.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Bringing up the yuan project, as Zuckerberg did several times on Wednesday, seems like a craven attempt to tap into fears that China's currency might <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDgtMjMvY2FybmV5LXVyZ2VzLWxpYnJhLWxpa2UtcmVzZXJ2ZS1jdXJyZW5jeS10by1lbmQtZG9sbGFyLWRvbWluYW5jZT9jbXBpZD1CQkQxMDIzMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjMmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B13f4c2ad" style="color: #000000">become a global default</a>. He also said, reasonably, that Americans should want U.S. companies to build the global financial infrastructure of the future.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But governments are the appropriate actors on establishing global standard currencies, and I'm not sure Libra is the solution for building gold-standard backbones for finance. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Prompted by a leading question Wednesday from Republican congressman Patrick McHenry from North Carolina, Zuckerberg also said that he wants to make sure there are alternatives to payments technologies such as China's WeChat Pay and AliPay.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">OK, but there are already lots of digital payments systems, including Google Pay and Apple Pay, Paytm in India, Ideal in the Netherlands and M-Pesa in Kenya. And by the way, WeChat and Alipay are, at least for now, largely confined to use in China or by Chinese people abroad.  </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Sometimes, including at points on Wednesday, it has been politicians and not Zuckerberg holding out Facebook as a solution to vague geopolitical and economic fears about China. The problem is that Facebook itself invites this twisting of its broader policy messages.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL25vdGVzL21hcmstenVja2VyYmVyZy9zdGFuZGluZy1mb3Itdm9pY2UtYW5kLWZyZWUtZXhwcmVzc2lvbi8xMDE1NzI2NzUwMjU0NjYzNC8/5daec32c52ba1e0621725115Bc585580e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000">Zuckerberg</a>, his top deputy <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOS8wNS8xNy9mYWNlYm9va3Mtc2hlcnlsLXNhbmRiZXJnLWNuYmMtaW50ZXJ2aWV3Lmh0bWw/5daec32c52ba1e0621725115B0ee479fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">Sheryl Sandberg</a> and <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGZmOWY1MmMtOTQyZS0xMWU5LWI3ZWEtNjBlMzVlZjY3OGQy/5daec32c52ba1e0621725115B76fa0613" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">others</a> <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuZmFzdGNvbXBhbnkuY29tLzkwMzY2Mzk2L2FkdmVydGlzZXJzLXN0aWxsLWxvdmUtZmFjZWJvb2tzLXNoZXJ5bC1zYW5kYmVyZw/5daec32c52ba1e0621725115B24990dd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">have</a> repeatedly <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cudm94LmNvbS8yMDE4LzcvMTgvMTc1NzUxNTYvbWFyay16dWNrZXJiZXJnLWludGVydmlldy1mYWNlYm9vay1yZWNvZGUta2FyYS1zd2lzaGVy/5daec32c52ba1e0621725115B6a18aabd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">seemed</a> to <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMDQtMTEvZmFjZWJvb2stYW50aXRydXN0LXJlYnV0dGFsLXJldmVhbGVkLWluLXp1Y2tlcmJlcmctaGVhcmluZy1ub3Rlcz9jbXBpZD1CQkQxMDIzMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjMmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B79b90152" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="P701RQ6S972F" itemprop="suid"><meta content="StoryLink" itemprop="type">suggest</a> that if Facebook is weakened by government regulation or is forced to split into pieces, then somehow Chinese internet companies or that country's internet norms will swallow the world. Google's former CEO <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2JpZy10ZWNoLWJyZWFraW5nLXdpbGwtb25seS1oZWxwLWNoaW5hLw/5daec32c52ba1e0621725115B501a92fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">has said this too</a>, the company's current boss <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDYtMTQvYmlnLXRlY2gtYW50aXRydXN0LWFyZ3VtZW50LXdlLW5lZWQtdG8tYmUtYmlnLXRvLWJlYXQtY2hpbmE_Y21waWQ9QkJEMTAyMzE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDIzJnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B21cfbc01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PT3IFW6K50Y8" itemprop="suid"><meta content="StoryLink" itemprop="type">made a similar argument</a> in an interview with CNN. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There is legitimate <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDE5LzA1LzI5L3NwbGludGVybmV0LW9ubGluZS1jZW5zb3JzaGlwLw/5daec32c52ba1e0621725115B177c7b7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">debate</a> about whether the internet is fracturing into multiple spheres of influence, with China, the U.S. and other countries each setting divergent norms of free expression. And U.S. policy makers have a legitimate interest in encouraging American companies to pursue the best ideas. But putting responsible guard rails on Facebook or Google does not undermine U.S. technology innovation nor give China carte blanche to write internet rules for the world.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Facebook is an awkward messenger about any policy, as are most powerful corporations. But Zuckerberg and his company are uniquely inept at mixing broad policy aims with self-interested corporate goals.<span class="news-designed-for-consumer-media"><em>--<a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly90d2l0dGVyLmNvbS9TaGlyYU92aWRl/5daec32c52ba1e0621725115B0ecbf883" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">Shira Ovide</a></em></span></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p> Sponsor Content by Hewlett Packard Enterprise</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>Cybercriminals are finding new ways to unleash havoc on business around the world. From deep fakes to public cloud theft, organizations need to constantly improve their cybersecurity plans to fight back. Their main line of defense? AI. <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMTc2MDIuMjczNTU4QkxPT01CRVJHL0IyMjk5NTY1My4yNTc1NjEwMDg7ZGNfdHJrX2FpZD00NTQ0NjEzMjg7ZGNfdHJrX2NpZD0xMTk2MDk4ODQ7ZGNfbGF0PTtkY19yZGlkPTt0YWdfZm9yX2NoaWxkX2RpcmVjdGVkX3RyZWF0bWVudD07dGZ1YT0/5daec32c52ba1e0621725115Bd0162a9d" itemprop="StoryLink" itemscope="itemscope">
<meta content="WebLink" itemprop="type">Read more about this innovation war.</a></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="line-height: 26px; font-family: Helvetica, Arial Black, Arial, sans-serif; color: #000000; font-weight: bold; margin-top: 5px; margin-bottom: 20px; font-size: 24px">And here’s what you need to know in global technology news:</h2></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Microsoft Corp.</strong> posted <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvbWljcm9zb2Z0LXNhbGVzLXByb2ZpdC10b3AtZXN0aW1hdGVzLW9uLWNsb3VkLWF6dXJlLXNsb3dzP2NtcGlkPUJCRDEwMjMxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyMyZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B5d5427e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PZUJ63T0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">stronger-than-expected</a> quarterly earnings but revenue slowed for its closely watched Azure cloud services. And EBay Inc. <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvZWJheS1wcm9qZWN0cy1ob2xpZGF5LXF1YXJ0ZXItc2FsZXMtdGhhdC1mYWxsLXNob3J0LW9mLWVzdGltYXRlcz9jbXBpZD1CQkQxMDIzMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjMmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B4b9a7cb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PZUMXET0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">predicted a meek holiday quarter</a> as the company searches for a new CEO.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Employees at Google accused</strong> the company's leadership of <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjMvZ29vZ2xlLWFjY3VzZWQtb2YtY3JlYXRpbmctc3B5LXRvb2wtdG8tc3F1ZWxjaC13b3JrZXItZGlzc2VudD9jbXBpZD1CQkQxMDIzMTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjMmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B21249f1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="PZUL8WSYF01T" itemprop="suid"><meta content="StoryLink" itemprop="type">developing monitoring tools</a> they believe will be used to keep tabs on workers’ attempts to organize protests and discuss labor rights. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A Wall Street Journal <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWF6b24tc2VsbHMtY2xvdGhlcy1mcm9tLWZhY3Rvcmllcy1vdGhlci1yZXRhaWxlcnMtc2h1bi1hcy1kYW5nZXJvdXMtMTE1NzE4NDUwMDM_bW9kPWZvbGxvd2FtYXpvbg/5daec32c52ba1e0621725115Bac832c2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000"><meta content="WebLink" itemprop="type">investigation</a> found that some <strong>clothing for sale on Amazon was made in apparel factories that U.S. retailers have blacklisted over worker safety concerns</strong>. Amazon told the Journal that it removes products if it becomes aware they're from a factory that may not meet the company's supply-chain standards.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em><strong>Like Bloomberg's Fully Charged? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p>
<p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Fully Charged newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bcac959b6" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B01f78300" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18419440.129042/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bb0146fac" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115aysj4.2rki/14320e46.gif" alt="" border="0"></a></custom>