<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Industrial Strength</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDEyMDYxOV9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115Bb36b7310" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyRB2oB5KqdM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyRB2oB5KqdM/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">There have been an unprecedented number of industrial breakups in the past decade. It seems nary a conglomerate has made it through without some sort of major spinoff or asset sale — so much so, that I’ve often <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMjcvZG92ZXItZWFybmluZ3Mtc3RpbGwtYS1jb25nbG9tZXJhdGUtYWZ0ZXItYnJlYWt1cD9jbXBpZD1CQkQxMjA2MTlfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115B67654dcc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">wondered</a> whether this craze is <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMzAvcmVjZXNzaW9uLW9yLW5vdC10aGVyZS13aWxsLWFsd2F5cy1iZS1pbmR1c3RyaWFsLWRlYWxzLWp6eWhmOWg2P2NtcGlkPUJCRDEyMDYxOV9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115Bd12bf2ce" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">going too far</a>. Could it be these companies are simply out of better ideas, and might they<a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjkvaW5nZXJzb2xsLXJhbmQtaXItcGFya2VyLWhhbm5pZmluLXBoLXB1cnN1ZS1kaXZlcmdpbmctZGVhbHM_Y21waWQ9QkJEMTIwNjE5X1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115Bc0b20f02" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"> <meta content="StoryLink" itemprop="type">miss the diversity</a> they’re so aggressively trying to jettison whenever we do see another downturn? Maybe it’s not the parent companies we should be most worried about, though, but rather their corporate castoffs. Which brings me to Garrett Motion Inc. The maker of turbochargers was spun off from Honeywell International Inc. last year and this week <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly9pbnZlc3RvcnMuZ2FycmV0dG1vdGlvbi5jb20vQ2FjaGUvMTAwMTI1OTAxMi5QREY_Tz1QREYmVD0mWT0mRD0mRklEPTEwMDEyNTkwMTImaWlkPTEwODc1NjYx/5daec32c52ba1e0621725115Bd6026a5a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sued</a> its former parent over what it alleges is an “oppressive and unconscionable” indemnification agreement for legacy asbestos liabilities.</p>
<div class="chart chart-353191899" style="-webkit-text-size-adjust: none">
<div class="chart-image" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikVRJqcoQaaE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikVRJqcoQaaE/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
</div>
</div>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">First, some background. There are two main ways to break up a company: the first is to spin off the crown-jewel asset so it can properly shine without getting dragged down by less desirable businesses; the second is to get rid of those less-desirable businesses instead, argue they’ll perform better once unshackled from the mother ship and, if possible, use the breakup as an opportunity to dispose of some liabilities or take a cash dividend along the way. Activist investor Third Point LLC <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDQtMjcvbG9lYi1zLWhvbmV5d2VsbC1hY3RpdmlzdC1wdXNoLWNvdWxkLWJlLW9mZi10YXJnZXQ_Y21waWQ9QkJEMTIwNjE5X1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115Bc6d50175" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="OP3CBB6KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">wanted</a> Honeywell to take the first path and carve out its <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDUtMjMvaG9uZXl3ZWxsLXRvLWRhbi1sb2ViLXdoYXQtcy10aGUtcnVzaD9jbXBpZD1CQkQxMjA2MTlfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115B8d99ed15" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="OQF4O56S9729" itemprop="suid"><meta content="StoryLink" itemprop="type">aerospace unit</a>; Honeywell CEO Darius Adamczyk decided <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTAtMTAvaG9uZXl3ZWxsLXMtb3ZlcmhhdWwtZ2V0cy1jaGVlcnMtc2V0cy1iYXItaGlnaC1mb3ItZ2U_Y21waWQ9QkJEMTIwNjE5X1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115Bd07638b6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="OXLZE76TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">instead</a> to spin off the ill-fitting Garrett turbochargers business and the Resideo Technologies Inc. thermostat and home-security business. He made the right call for Honeywell: Growth at the aerospace business <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTcvaG9uZXl3ZWxsLXMtYWVyb3NwYWNlLWdhaW5zLXNoaWVsZC1pdC1mcm9tLWZhY3Rvcnktc2x1bXA_Y21waWQ9QkJEMTIwNjE5X1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115Bf84b1225" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZIUJW6JTSEB" itemprop="suid"><meta content="StoryLink" itemprop="type">has soared</a>, and eliminating the drag from those lower-margin operations has made Honeywell more profitable. The side benefit was that the two spinoffs incurred a collective $2.8 billion of debt to make cash distributions to Honeywell and entered into indemnification agreements for legacy liabilities that require them to pay Honeywell up to a combined $315 million a year.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">But what has been good for Honeywell clearly hasn’t been good for these two spinoff companies. Resideo is down a whopping 63% since its public debut last October, while Garrett is down nearly 40%. That’s partly a reflection of a string of earnings disappointments that proved why these businesses weren’t all that attractive to Honeywell in the first place, but also because of the overhang created by those indemnification agreements. In Garrett’s case, it’s responsible for 90% of the expenses Honeywell incurs in connection with certain asbestos liabilities over the next 30 years. Honeywell retains control over how that money gets spent on settlements and legal counsel, while Garrett foots the bill – up to a cap of $175 million annually. The present value of the future payments amounts to around $2 billion, according to Gordon Haskett analyst John Inch. That’s more than double Garrett’s current market cap but a mere fraction of Honeywell’s, which by the way has grown materially since announcing the spinoffs.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Garrett claims the indemnity agreement was foisted upon its management team without proper arms-length negotiations and includes covenants that give Honeywell too much control over its corporate decisions.<a href="#footnote-1" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"> </a>Honeywell <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuaG9uZXl3ZWxsLmNvbS9lbi11cy9uZXdzcm9vbS9wcmVzc3JlbGVhc2VzLzIwMTkvMTIvaG9uZXl3ZWxsLXJlc3BvbmRzLXRvLWdhcnJldHQtbW90aW9ucy1tZXJpdGxlc3MtbGF3c3VpdA/5daec32c52ba1e0621725115B0607511b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">says </a>the obligations are reasonable and contends that the Garrett CEO and other executives understood and publicly communicated the spin structure and indemnity obligations to investors before the split. Bloomberg Intelligence analyst Holly Froum says the only duty the parent company has is to not put a spinoff in a position where it’s insolvent – which Garrett isn’t. But Garrett may have a case if it can prove Honeywell breached the agreement by failing to provide information concerning the liability and its right to indemnity, Froum <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUTFaUUg1Nks1MFhTP2NtcGlkPUJCRDEyMDYxOV9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115B214ff16b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">says</a>. Garrett has also argued that the agreement requires it to compensate Honeywell for punitive damages, which is illegal under New York public policy, although the practical exercise of determining how much of any settlement is punitive damages may be a hurdle. </p>
<div class="chart chart-353192452" style="-webkit-text-size-adjust: none">
<div class="chart-image" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNCJdyaIayyI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNCJdyaIayyI/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
</div>
</div>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Whatever ultimately happens with this case, it raises interesting philosophical questions. When spinoffs struggle, is it because something was lost in the separation or because we can simply see the challenges more plainly when the business stands alone? If the parent company thrives but its spinoffs founder, can we really call that value creation? In the crudest sense of sum of the parts, you clearly can, but there is also such a thing as a bridge too far. Elsewhere, Chemours Co. is <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDYtMjgvY2hlbW91cnMtc2F5cy1kdXBvbnQtcy1saWFiaWxpdHktZXN0aW1hdGVzLXNwZWN0YWN1bGFybHktd3Jvbmc_Y21waWQ9QkJEMTIwNjE5X1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115Bb4eba301" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PTTWYR6K50XT" itemprop="suid"><meta content="StoryLink" itemprop="type">suing</a> its former parent company DuPont de Nemours Inc. for relief from its own indemnification agreements over liabilities linked to PFAS, the so-called <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUTIyMVNDVDBBRkJNP2NtcGlkPUJCRDEyMDYxOV9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115B0ae9f740" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">“forever chemicals”</a> that have been linked to cancer. The <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDgtMjIvam9obnNvbi1jb250cm9scy1hdXRvLXNwaW5vZmYtbWF5LWJlLXN0dWNrLWluLW5ldXRyYWw_Y21waWQ9QkJEMTIwNjE5X1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115B2690ca0b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="OCBCGH6KLVRE" itemprop="suid"><meta content="StoryLink" itemprop="type">heavy debt load</a> that Johnson Controls International Inc. saddled Adient Plc with when the business was spun off in 2016 has made it that much more difficult to navigate a slumping car market. Dover Corp. has done great since spinning off its Apergy Corp. energy business and <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMDgvZG92ZXItcy1lbmVyZ3ktc3Bpbm9mZi1wbGFuLWNvdWxkLWJlLW5lZ290aWF0aW5nLXRhY3RpYz9jbXBpZD1CQkQxMjA2MTlfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115Bb9d37332" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="P0NAOB6JTSEA" itemprop="suid"><meta content="StoryLink" itemprop="type">extracting a cash dividend</a>; Apergy, not so much. I’m doubtful investors are going to be lining up for Arconic Inc.’s <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMDgvanVuay1jYXItZGVhbGVyLWNvcGFydC1pcy1wcmljaWVyLXRoYW4tYXBwbGUtYW5kLW1pY3Jvc29mdC1rMnFrZHcyaz9jbXBpZD1CQkQxMjA2MTlfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115B6ca388dd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0O2856KLVR6" itemprop="suid"><meta content="StoryLink" itemprop="type">aluminum-sheet operations</a> or Fortive Corp.’s <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDktMDYvYm9laW5nLXMtNzM3LW1heC1kZXNlcnZlcy1yZWd1bGF0b3Itc2Nyb29nZXMtazA4aGoxYWw_Y21waWQ9QkJEMTIwNjE5X1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115Bc64311b8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PXFBHE6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">industrial-products businesses</a>. Plenty of spinoffs have been resoundingly successful, but the idea that they are always a win-win is being sorely tested.<br style="-webkit-text-size-adjust: none"><br style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">DELIVERY GRINCH</strong><br style="-webkit-text-size-adjust: none">Thanksgiving fell late this year, which means there’s the shortest calendar distance between Black Friday and Christmas since 2013. That was the year United Parcel Service Inc. got dinged by Amazon.com Inc. for failing to deliver packages sent by the e-commerce giant in time for their contents to be turned into stocking stuffers. The <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aWdodC1ob2xpZGF5LXNlYXNvbi1jYWxlbmRhci13aWxsLXRlc3QtdXBzLWZlZGV4LWFuZC1hbWF6b24tMTE1NzUyODgyMjQ/5daec32c52ba1e0621725115B16c70366" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">pressure is on</a> for UPS and rival FedEx Corp. to ensure history doesn’t repeat itself and prove that the billions they’ve both spent updating their networks in the years since have paid off. But it may also be an opportunity for the incumbents to prove that they’re not at as much risk of being intermediated by Amazon as investors may fear. Amazon was understandbly irked by the 2013 delivery foul-ups and it has since built its own logistics network and taken on increasing responsibility for ferrying its goods to shoppers’ doors. This is investors’ – and consumers’ – first chance to see how that operation fares in a compressed peak holiday season. Amazon can still lean on UPS and the Post Office to some extent, but it won’t have any help from FedEx, which severed ties with the retail giant earlier this year. So far, it’s not going that well. Amazon Prime members have been flooding the company’s Twitter and Facebook accounts this week with complaints over delayed deliveries, according to <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cudm94LmNvbS9yZWNvZGUvMjAxOS8xMi81LzIwOTk3NTE1L2FtYXpvbi1wcmltZS1kZWxpdmVyeS1sYXRlLWRlbGF5cy1vbmUtZGF5LXNoaXBwaW5n/5daec32c52ba1e0621725115B4f975b85" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Recode</a>. It’s not clear whether the delays were the result of Amazon’s logistics infrastructure. In a statement to Recode, the company blamed high volume and winter storms, which is exactly what UPS pointed to in 2013 when things went awry. Not so fun when the shoe’s on the other foot. For other holiday shipping news, my colleague Sarah Halzack’s piece on rethinking how we combat porch pirates is worth a <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDYvcG9yY2gtcGlyYXRlcy1hbWF6b24tYW5kLWZlZGV4LWNhbi1kby1tb3JlLXRvLXN0b3AtdGhlbT9jbXBpZD1CQkQxMjA2MTlfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115B01b60d25" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q23C2Q6TTDS1" itemprop="suid"><meta content="StoryLink" itemprop="type">read</a>.<br style="-webkit-text-size-adjust: none"><br style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">DEALS, ACTIVISTS AND CORPORATE GOVERNANCE<br style="-webkit-text-size-adjust: none">General Electric Co. </strong>held an investor day for its health-care division this week and all signs point to that business staying in the fold for the time being. Recall that former CEO John Flannery had planned to <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTkvZ2UtaGVhbHRoLWNhcmUtc3BsaXQtbXVzdC1wcmlvcml0aXplLWRlYnQ_Y21waWQ9QkJEMTIwNjE5X1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115Bd39a129c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PJZRJF6JTSE9" itemprop="suid"><meta content="StoryLink" itemprop="type">spin off</a> the health-care unit, but his successor Larry Culp shelved that plan in favor of <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjUvZ2UtZGVhbC13aXRoLWRhbmFoZXItc2hvd3MtY3VscC1pcy1hbGwtYWJvdXQtdGhlLWJhbGFuY2Utc2hlZXQ_Y21waWQ9QkJEMTIwNjE5X1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115B17df2355" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PNHKK06S9729" itemprop="suid"><meta content="StoryLink" itemprop="type">selling</a> GE’s biopharmaceutical business to Danaher Corp. for $21.4 billion. Culp has in the past suggested the remaining imaging, monitoring and diagnostics assets aren’t an obvious fit with the rest of the company and may ultimately be divested, but there was no mention of revisiting an IPO in this week’s presentation. There was a lot of talk about the ways in which the health-care business can be improved, including 25 to 75 basis points of annual margin expansion, better working capital management and plans to invest $150 million in new innovation over the coming years. The flip side of that, of course, is that the financial portrait of the health-care business as it currently stands is just OK, particularly on the free-cash-flow front. So it seems logical to wait on an IPO until GE can actually follow through on these planned improvements and argue for a higher valuation. GE said it remains on track to close the Biopharma deal in the first quarter after a delay in regulatory approvals.<br style="-webkit-text-size-adjust: none"><br style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">3M Co. </strong>is <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDYvM20taXMtc2FpZC10by1wbGFuLTEtYmlsbGlvbi1zYWxlLW9mLWRydWctZGVsaXZlcnktc3lzdGVtcy11bml0P2NtcGlkPUJCRDEyMDYxOV9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115Bdfaefbbb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q23K5HDWRGGH" itemprop="suid"><meta content="StoryLink" itemprop="type">exploring a sale</a> of its drug-delivery systems unit, people familiar with the matter told Bloomberg News. This is a business that has been struggling of late, with sales down more than 11% so far this year relative to the year earlier period. 3M has blamed that on the lumpiness of big orders and the timing of regulatory approvals, but it’s been a blight on a health-care business that has otherwise been the rare bright spot in the company’s earnings lately. The business could fetch about $1 billion and attract interest from private equity firms, Bloomberg News reported. 3M shares rose more than 3% on the news in what is likely a reflection of hope that this won’t be the only <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTkvM20tbW1tLWFuZC1yb3Blci1yb3AtcmVhbGlnbm1lbnRzLW9wZW4tdXAtZGl2ZXN0aXR1cmVzP2NtcGlkPUJCRDEyMDYxOV9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115B58a4c3a0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="POM2MF6TTDS2" itemprop="suid"><meta content="StoryLink" itemprop="type">ill-fitting asset</a> that ends up on the sale block as the company tries to dig itself out of a <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjQvM20tZWFybmluZ3MtZGlzYXBwb2ludG1lbnQtYWRkcy10by1pbmR1c3RyaWFsLWdsb29tP2NtcGlkPUJCRDEyMDYxOV9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115B4a4fee8f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZVWI76TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">terrible 2019</a>.  <br style="-webkit-text-size-adjust: none"><br style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Anixter International Inc., </strong>the industrial distributor that’s agreed to sell itself to Clayton, Dubilier &amp; Rice, this week disclosed that an alternative mystery bidder is still in the running. “Party A” proposed on Nov. 19 to pay $90 a share for Anixter — or more than $4 billion including debt — with 70% to be paid in cash. This is the third proposal from Party A and the offer would appear to be superior to CD&amp;R’s all-cash bid, which was <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUTFEQzFMVDBBRkI1P2NtcGlkPUJCRDEyMDYxOV9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115B6d099f1d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">increased</a> to $82.50 a share on Nov. 22. That amendment put a deadline of Nov. 24 on the go-shop period for Anixter and raised the breakup fee if it chooses to sell to someone else after that, but it appears that as of the proxy filing this week, Anixter and Party A were still in discussions. RBC and Raymond James analysts <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUTIxSjZXVDBHMUtXP2NtcGlkPUJCRDEyMDYxOV9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115Ba1fbd479" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">reckon</a> Party A is rival Wesco International Inc. The company may still have to improve its offer to best CD&amp;R, given Anixter’s concerns about the need for a shareholder vote to approve the equity component and greater odds of antitrust pushback. Adding more cash will further balloon Wesco’s debt load, though. RBC analyst Deane Dray estimates the current bid would leave it with net leverage of 4.7 times on 2019 numbers, well above what’s ideal amid a weak manufacturing backdrop. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Osram Licht AG’s </strong>long M&amp;A saga may finally be coming to an end. Austrian sensor-maker AMS AG <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUTIzTldCRFdYMlBVP2NtcGlkPUJCRDEyMDYxOV9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115Bca2ab4fb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">said</a> Friday that at least 55% of Osram shareholders had agreed to tender their shares at its 4 billion-euro ($4.4 billion) takeover offer. The acceptance threshold had been lowered after an earlier bid from AMS failed to garner enough support. AMS then bought a nearly 20% stake in Osram to help ward off competition from the private equity firms that had initially inked a deal to buy the lighting maker. But while AMS's takeover can now proceed, the actual percentage of shares tendered so far does matter. As my colleage Chris Hughes <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjkvb3NyYW0taGVkZ2UtZnVuZHMtbWlnaHQtYmxvdy00LTQtYmlsbGlvbi1hbXMtbGlnaHQtYnVsYi1kZWFsP2NtcGlkPUJCRDEyMDYxOV9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115B58066e35" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1QD9O6KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">has written</a>, buying a 20% stake likely put put more power in the hands of hedge funds specializing in merger arbitrage who see an opportunity to take advantage of AMS’s bind. If AMS only just cleared the 55% threshold, that's actually an ideal situation for hedge funds who can then try to push the company into paying a bit extra to get the additional 10% to 20% of the stock it would need for full control, Chris writes. Labor unions also remain displeased and AMS still has to get approval from its own shareholders to approve the capital raise needed to finance the acquisition, so who knows there may yet be another leg to this crazy story.<br style="-webkit-text-size-adjust: none"><br style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">BONUS READING</strong><br style="-webkit-text-size-adjust: none"><a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvdS1zLXJldGFpbC13b3JrZXItaW5qdXJpZXMtbm93LWhpZ2hlci10aGFuLW9uLWZhY3RvcnktZmxvb3I_Y21waWQ9QkJEMTIwNjE5X1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115B6451525c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1Y6ZL6JIJUO" itemprop="suid"><meta content="StoryLink" itemprop="type">It's Riskier to Work in Retail Than on America's Factory Floors</a><br style="-webkit-text-size-adjust: none"><a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDMvY2FybWFrZXJzLXNoZWRkaW5nLTgwLTAwMC1qb2JzLWFzLWVsZWN0cmljLWVyYS11cGVuZHMtaW5kdXN0cnk_Y21waWQ9QkJEMTIwNjE5X1NVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDYmdXRtX2NhbXBhaWduPXN1dGhlcmxhbmQ/5daec32c52ba1e0621725115Ba16af67f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1ZM8VT0AFB8" itemprop="suid"><meta content="StoryLink" itemprop="type">Carmakers Shed 80,000 Jobs as Electric Shift Upends Industry</a><br style="-webkit-text-size-adjust: none"><a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDUvZ2xlbmNvcmUtcy1sYXd5ZXJzLWdldC1zZXQtZm9yLWFub3RoZXItcGF5LWRheT9jbXBpZD1CQkQxMjA2MTlfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115Bb40de875" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q21SIP6TTDSE" itemprop="suid"><meta content="StoryLink" itemprop="type">Glencore's Lawyers Get Set for Another Pay Day: Chris Bryant</a><br style="-webkit-text-size-adjust: none"><a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDQvdGhlLXUtcy1jaGluYS10cmFkZS10cnVjZS1pcy1zdGlsbC1oYW5naW5nLWJ5LWEtdGhyZWFkP2NtcGlkPUJCRDEyMDYxOV9TVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA2JnV0bV9jYW1wYWlnbj1zdXRoZXJsYW5k/5daec32c52ba1e0621725115B722a0a49" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1ZKXQ6JTSFB" itemprop="suid"><meta content="StoryLink" itemprop="type">This China Trade Truce Still Hangs by a Thread: David Fickling</a><br style="-webkit-text-size-adjust: none"><a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvd2h5LWNydWlzZS1saW5lcy1rZWVwLWN1dHRpbmctdGhlaXItc2hpcHMtaW4taGFsZi1mb3Itc3RyZXRjaGluZz9jbXBpZD1CQkQxMjA2MTlfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115Bd96aecc4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1ZFSQ6JIJUR" itemprop="suid"><meta content="StoryLink" itemprop="type">Why Build a New Cruise Ship When You Can Cut One In Half Instead</a><br style="-webkit-text-size-adjust: none"><a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvbmV3LXlvcmstcy1uZXh0LXRyYXNoLWNhbi1pcy1mcm9tLWJldHRlcmJpbi13aW5uZXItZ3JvdXAtcHJvamVjdD9jbXBpZD1CQkQxMjA2MTlfU1VUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwNiZ1dG1fY2FtcGFpZ249c3V0aGVybGFuZA/5daec32c52ba1e0621725115Ba5ff7316" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1ZXU36JTSH2" itemprop="suid"><meta content="StoryLink" itemprop="type">New York City’s Trash Cans of Tomorrow</a></p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Like Industrial Strength? Your friends and colleagues can sign up <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1pbmR1c3RyaWFsLXN0cmVuZ3RoJmhhc2g9YjliMjY4MTM2MWJlZGUwZTEwNjljYTIzOGVmYjFlYzI/5daec32c52ba1e0621725115B38610745" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">here</a>. For more content like this, <a href="https://link.mail.bloombergbusiness.com/click/18238838.2260/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JbmR1c3RyaWFsU3RyZW5ndGg/5d2f3ccf7e555413834b0d56B2b651745" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115Ba30d4f5f" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B0292f8c4" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1pbmR1c3RyaWFsLXN0cmVuZ3RoJmhhc2g9YjliMjY4MTM2MWJlZGUwZTEwNjljYTIzOGVmYjFlYzI/5daec32c52ba1e0621725115C38610745" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Industrial Strength newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Bd3760434" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B3438f39d" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18827688.6382/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B68470cff" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b7jjc.4xa/a08815b2.gif" alt="" border="0"></a></custom>