<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4av2lz.2rcp/d160cacc.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
TechCrunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B40953549" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/tc-mark-2017.png" alt="TechCrunch logo" style="margin:0; padding:0; max-width: 100px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4C40953549" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/week-in-review-logo-gradient.png" alt="Week in Review logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Saturday, October 05, 2019
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #14c435">Lucas Matney</span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">10/05/2019</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px" id="speakable-summary">Hey everyone. Thank you for welcoming me into you inbox yet again.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px" id="speakable-summary"><a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzI5L3dlZWstaW4tcmV2aWV3LWNvcnBvcmF0ZS13aWNrZWRuZXNzLWFuZC1tYW5nby1qdXVsLXBvZHMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B29a2e9ce">Last week</a>, I talked about Juul&#8217;s unraveling mission statement and the highly-valued startup&#8217;s new Big Tobacco CEO. I got some great email responses and plenty of a pro-Juul DMs.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">If you&#8217;re reading this on the TechCrunch site, you can get this in your inbox <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9uZXdzbGV0dGVyP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B5ca4dd81">here</a>, and follow my tweets <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90d2l0dGVyLmNvbS9sdWNhc210bnk_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bd0d39432">here</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">The big story</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">This section might slowly turn into my grievance of the week, but this week the tale isn&#8217;t a screed against Juul, it&#8217;s a prolonged eye roll after the merger of two adtech companies responsible for pumping the internet full of garbage.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Taboola and Outbrain have merged forming a $2 billion adtech giant. Those startup names likely don&#8217;t mean much to you, but they&#8217;re both responsible for a lot of the publishing world&#8217;s junkiest ad units.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">You&#8217;ve seen them. You&#8217;ve tried not to see them.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">
<div class="embed breakout">
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">Taboola and Outbrain merge .. ‘YOU’LL NEVER GUESS WHAT HAPPENED NEXT’ &lt;insert picture of cleavage&gt;  <a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90LmNvLzVEYVRtNUU2YVE_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B452de6ef">https://t.co/5DaTm5E6aQ</a></p>
<p>&mdash; Ross Caveille (@rcaveille) <a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90d2l0dGVyLmNvbS9yY2F2ZWlsbGUvc3RhdHVzLzExNzk3NTU1MzQxNTg5MDk0NDE_cmVmX3NyYz10d3NyYyU1RXRmdyZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bef324740">October 3, 2019</a></p></blockquote>
<p><a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly9wbGF0Zm9ybS50d2l0dGVyLmNvbS93aWRnZXRzLmpzP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B8e612389">https://platform.twitter.com/widgets.js</a></p></div>

<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">These startups grew their networks by sending traffic from one partner to another and incentivizing the flow of more traffic through them.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">By adding a bit of Javascript, publications were able to bring in traffic and more importantly effortless cash. It&#8217;s been an irresistible sell to plenty of publishers, but it&#8217;s also been an eyesore for many of them and a race to the bottom in terms of selling the most salacious headlines. This has brought in revenues to publications that aren&#8217;t afraid to sell a bit of</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Being an adtech &#8220;giant&#8221; is pretty relative these days. Taking on Google and Facebook&#8217;s overwhelming ad duopoly is an incredibly noble goal &#8212; I would love for a true competitor to emerge &#8212; but I have very little faith that a frankensteined fusion of these two crap ad companies is going to do much to halt a war path, I hope someone else can find a path.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">
<div class="embed breakout">
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">Taboola has pulled its content widget from InfoWars. A reminder that Taboola, Outbrain, et al. are part of the growing conspiracy theory problem. Some examples of Clinton propaganda on Taboola, etc. around the US election  <a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90LmNvL2Q4MGlqNnhySXY_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B3bc9ab57">https://t.co/d80ij6xrIv</a> <a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90LmNvL0dpWmdldVBBcGI_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B98ab0584">pic.twitter.com/GiZgeuPApb</a></p>
<p>&mdash; James Temperton (@jtemperton) <a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90d2l0dGVyLmNvbS9qdGVtcGVydG9uL3N0YXR1cy85Njg0Njc1Mzc2NDkzNzMxODU_cmVmX3NyYz10d3NyYyU1RXRmdyZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B5317e4cb">February 27, 2018</a></p></blockquote>
<p><a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly9wbGF0Zm9ybS50d2l0dGVyLmNvbS93aWRnZXRzLmpzP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C8e612389">https://platform.twitter.com/widgets.js</a></p></div>

<h2 style='font-family: Helvetica, Arial;font-size: 25px;font-weight: bold;color: #14c435'><span style="font-family: aktiv-grotesk, sans-serif;font-size: 1.625rem;font-weight: bold;letter-spacing: -0.06px">Send me feedback<br>
</span><span style="font-family: aktiv-grotesk, sans-serif;font-size: 1.625rem;font-weight: bold;letter-spacing: -0.06px">on Twitter </span><a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90d2l0dGVyLmNvbS9sdWNhc210bnk_cmVmX3NyYz10d3NyYyU1RWdvb2dsZSU3Q3R3Y2FtcCU1RXNlcnAlN0N0d2dyJTVFYXV0aG9yJnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4C21047372">@lucasmtny</a><span style="font-family: aktiv-grotesk, sans-serif;font-size: 1.625rem;font-weight: bold;letter-spacing: -0.06px"> or email<br>
</span>lucas@techcrunch.com</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">On to the rest of the week’s news.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Trends of the week</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Here are a few big news items from big companies, with green links to all the sweet, sweet added context:</p>
<ul style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li style="margin-bottom: 8px"><strong>Microsoft&#8217;s dual screen unveil</strong><br>
Microsoft dove headfirst into dual-screen folding displays at its hardware event this week. Take a peek at the Neo and Duo. Read more <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzAyL2hlcmVzLWV2ZXJ5dGhpbmctbWljcm9zb2Z0LWFubm91bmNlZC1hdC10b2RheXMtc3VyZmFjZS1ldmVudC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B0fcdeb0f">here</a>.</li>
<li style="margin-bottom: 8px"><strong>Tesla buys a startup</strong><br>
Tesla has been arranging its efforts around robo taxies and its now making some acquisitions to bolster its presence. See them all <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzAxL3Rlc2xhLWFjcXVpcmVzLWNvbXB1dGVyLXZpc2lvbi1zdGFydHVwLWRlZXBzY2FsZS1pbi1wdXNoLXRvd2FyZHMtYXV0b25vbXkvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B6e4d1940">here</a>.</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2019/10/Surface-Duo-Screen-Shot-2019-10-02-at-8.28.13-AM.png?w=680" width="600" height="200" alt="Trends of the week image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">GAFA gaffes</h2>
<h2 style='font-family: Helvetica, Arial;font-size: 25px;font-weight: bold;color: #14c435'>GAFA Gaffes</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">How did the top tech companies screw up this week? This clearly needs its own section, in order of badness:</p>
<ol style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li style="margin-bottom: 8px"><em>Facebook news can&#8217;t be trusted:<br>
</em>[<a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzEwLzAyL2JhZC1uZXdzLXNvY2lhbC1tZWRpYS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Beac32cc7">Facebook leads in news consumption among social feeds, but most don’t trust it</a>]</li>
</ol>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">&nbsp;</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Sign up for more newsletters in your inbox (including this one) <a style='font-family: Helvetica, Arial;color: #14c435' href="https://link.techcrunch.com/click/18245879.128761/aHR0cDovL2xpbmsudGVjaGNydW5jaC5jb20vam9pbi8xMzQvc2lnbnVwLWFsbC1uZXdzbGV0dGVycyZoYXNoPWUyNDI2ZGY5ZTZkNTYzYTExZGMyZjM3YmZmNjFlMjUzP19nYT0yLjE2NzY5NzY1OC41NTUwMjc2MDIuMTU0OTI5ODcxNi0xNTUxMTc0NTIwLjE1MzU0MDQ0OTEmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bf8bde268">here</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://techcrunch.com/wp-content/uploads/2017/06/facebook-ios-newsletter.jpg?w=640" width="600" height="200" alt="GAFA gaffes image" style="display: block; font-family: sans-serif; font-size: 16px; color: #fff;" class="img-max">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B8184c4a2" style="color: #14c435; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#00a562" style="padding: 19px 25px; background: #00a562; font-family: Helvetica, Arial, sans-serif;">
<h2 style="font-family: Helvetica, Arial; font-size: 25px; font-weight: bold; color: #fff">
Newest Jobs from Crunchboard
</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<ul style="font-family: Helvetica, Arial; font-weight: normal; font-size: 19px; color: #333; line-height: 1.5em; padding-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMTk0NTgwMTQtYnVzaW5lc3MtZGV2ZWxvcG1lbnQtcHJvZHVjdC1tYW5hZ2VyLWF0LW5ldHZpcnRhLWluYz9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Ba62f12f8" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Business Development/Product Manager at Netvirta, Inc. (Boston, MA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMTkyODAyMDEtc29mdHdhcmUtZW5naW5lZXItZnVsbC1zdGFjay1hdC1zdWdhcmNybT9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bf78e433a" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Software Engineer - Full Stack at SugarCRM (Cupertino, CA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMTkyNzk5NTUtc29mdHdhcmUtZW5naW5lZXItMjAxMS1hdC1zdWdhcmNybT9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B8e784e3d" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Software Engineer - 2011 at SugarCRM (Cupertino, CA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMTkyNzk3Nzktc2VuaW9yLXVpLXNvZnR3YXJlLWVuZ2luZWVyLWF0LXN1Z2FyY3JtP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B297b69f9" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior UI Software Engineer at SugarCRM (Cupertino, CA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMTkyNzk1NjEtc2VuaW9yLXNvZnR3YXJlLWVuZ2luZWVyLXBsYXRmb3JtLWF0LXN1Z2FyY3JtP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B87c0c746" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior Software Engineer - Platform at SugarCRM (Cupertino, CA, USA)</a>
</li>
</ul>
<p style="margin-top: 50px; margin-bottom: 30px; text-align: center; font-family: Helvetica, Arial;">
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cDovL3d3dy5jcnVuY2hib2FyZC5jb20vP3V0bV9zb3VyY2U9VENlbWFpbCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9am9iYnV0dG9uJnV0bV9jYW1wYWlnbj1jcnVuY2hib2FyZCZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B0c1c5ad4" style="color: #14c435; text-decoration: none; font-size: 22px; font-weight: bold;">See more jobs on CrunchBoard</a>
</p>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tLz91dG1fc291cmNlPVRDZW1haWwmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jb250ZW50PWxpbmtiZWxvd2J1dHRvbiZ1dG1fY2FtcGFpZ249Y3J1bmNoYm9hcmQmdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B7c8f3a83" target="_blank" style="color: #14c435; text-decoration: none">Post your tech jobs</a> and reach millions of TechCrunch readers for only $200 per month.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Bc63b8a63" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B8db7c331" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B99b70c17" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B95e14bb8" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B9ac2fc59" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/18245879" target="_blank" style="font-size: 14px; color: #14c435;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bf5321160" style="font-size: 14px; color: #14c435">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/18245879.128761/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B1a1ed29b" style="font-size: 14px; color: #14c435">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4av2lz.2rcp/b1832c72" style="font-size: 14px; color: #14c435"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2019 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
