<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">Britain's election looms closer, South Dakota's antidrug campaign, safety of toxic waste</div><div style="display:none"><a href="https://link.buzzfeed.com/click/18652127.87638/aHR0cDovL3d3dy5idXp6ZmVlZC5jb20/5d7cfb09fbd297189b67e460B90c8b810"><img src="https://link.buzzfeed.com/img/5d7cfb09fbd297189b67e460b3s2n.1vme/5e21e92f.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3M/5d7cfb09fbd297189b67e460Bdc0eb968" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Incoming_2x%20%281%29.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2MzkmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODY1MjEyNw/5d7cfb09fbd297189b67e460B497d8a51"><img src="https://li.buzzfeed.com/imp?s=689639&amp;li=&amp;e=&amp;p=18652127" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDAmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODY1MjEyNw/5d7cfb09fbd297189b67e460Ce3246376"><img src="https://li.buzzfeed.com/imp?s=689640&amp;li=&amp;e=&amp;p=18652127" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDImbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODY1MjEyNw/5d7cfb09fbd297189b67e460D5f455621"><img src="https://li.buzzfeed.com/imp?s=689642&amp;li=&amp;e=&amp;p=18652127" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="color: #ff0000; font-size: 14px;"><strong><span style="font-size: 16px;">THE BIG STORY<br><br></span></strong></span><strong><span style="font-size: 20px; color: #333333;">How the Kremlin’s assassins sowed terror through the streets of London while British authorities scrambled to stop them<br></span></strong><span style="font-size: 14px;"></span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">In 2017, we <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2hlaWRpYmxha2UvZnJvbS1ydXNzaWEtd2l0aC1ibG9vZC0xNC1zdXNwZWN0ZWQtaGl0cy1vbi1icml0aXNoLXNvaWw/5d7cfb09fbd297189b67e460B2082f168" target="_blank" rel="noopener">exposed 14 suspected Russian assassinations </a>on British soil. A new book by our Global Investigators editor Heidi Bake connects those assassinations to a much wider campaign of Kremlin-sanctioned killing around the world.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">The book, <em>From Russia With Blood: The Kremlin’s Ruthless Assassination Program and Vladimir Putin’s Secret War on the West</em> lays out the details of the campaign in an unprecedented detail.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">This morning, we are publishing an excerpt from the book — on the British authorities’ desperate scramble to shield the disorderly oligarch Boris Berezovsky from a string of audacious murder plots in the heart of London.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">As an enemy of Vladimir Putin, Berezovsky knew the Kremlin was trying to kill him in London, but to the frustration of authorities, he refused to lay low — or to stop trafficking teenage sex workers into the country on his private plane.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2hlaWRpYmxha2UvcHV0aW4tZ2xvYmFsLWFzc2Fzc2luYXRpb24tY2FtcGFpZ24tYmVyZXpvdnNreS1sb25kb24/5d7cfb09fbd297189b67e460B56727ef4" target="_blank" rel="noopener">Read the excerpt from <em>From Russia With Blood</em> here</a>.</span><span style="font-size: 14px;"></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/fromrussiawblood.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">STAYING ON TOP OF THIS</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;">Two stories about the British election that you need to know</span></strong><br><br></p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Britain is in the middle of a tense election campaign and voters head to the polls on Dec. 12.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>The first story</strong>: <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2hhbm5haGFsb3RobWFuL2Nhbi10aGUtc3R1ZGVudC12b3RlLXNhdmUtamVyZW15LWNvcmJ5bg/5d7cfb09fbd297189b67e460B1e50dc48" target="_blank" rel="noopener">Can the student vote save Jeremy Corbyn?</a> The Labour leader once quipped that his future in politics was secure because he had “youth on my side”, but will the student vote in key battlegrounds be swayed by the Liberal Democrats’ anti-Brexit pitch?</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>The second</strong>: <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2VtaWx5YXNodG9uL2NhbnRlcmJ1cnktcmVtYWluLWxhYm91ci1saWJkZW1z/5d7cfb09fbd297189b67e460B6107a3cb" target="_blank" rel="noopener">How Canterbury became the battleground for Remainers</a>. The battle for the seat is a close one, and revelatory too: it shows how the Remain vote is splitting apart due to tensions between Labour and the Lib Dems — while the Brexit vote becomes more united.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/ukelex.jpeg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;"><em><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">IMPEACHMENT TODAY</span></span></strong></em></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Democrats keep adding new witnesses to the list for this week’s marathon of testimony. In today’s episode of our daily impeachment podcast, we lay out the stakes. <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cDovL2JpdC5seS9JbXBlYWNobWVudFRvZGF5/5d7cfb09fbd297189b67e460B549783b8" target="_blank" rel="noopener">Listen and subscribe right here</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">SNAPSHOTS</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><strong>Four people were killed at a backyard football watch party</strong>. Six others were injured Sunday night when <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL21hcnlhbm5nZW9yZ2FudG9wb3Vsb3MvZm91ci1wZW9wbGUtd2VyZS1raWxsZWQtd2hlbi1hLWd1bm1hbi1vcGVuZWQtZmlyZS1hdC1h/5d7cfb09fbd297189b67e460B8c801257" target="_blank" rel="noopener">at least two gunmen opened fire on a group of family and friends</a> who had gathered to watch football in Fresno, California. No arrests have been made as of Monday evening.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>Trump is sending asylum-seekers to Guatemala. His administration privately admitted it had no idea what would happen to them next</strong>. Days before launching a controversial plan to send asylum-seekers to the poor country, Department of Homeland Security officials <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2hhbWVkYWxlYXppei90cnVtcC1hc3lsdW0tZ3VhdGVtYWxhLWRocy1zYWZlLXRoaXJkLXBsYW4/5d7cfb09fbd297189b67e460B46a96bc9" target="_blank" rel="noopener">were still scrambling to figure out critical details</a>, including how those seeking protection would obtain shelter and food.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>Elon Musk’s WiFi satellites are blocking astronomers’ view of the sky</strong>. SpaceX launched 60 WiFi satellites last week, and hopes to launch thousands more. Astronomers are worried that a small satellite swarm <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2RhbnZlcmdhbm8vZWxvbi1tdXNrLWFzdHJvbm9tZXJzLXNhdGVsbGl0ZXMtd2lmaQ/5d7cfb09fbd297189b67e460B2f61da1c" target="_blank" rel="noopener">will ruin deep space observations</a>.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;"><strong>“Meth. We’re on it.” is a new anti-drug campaign in South Dakota. Seriously</strong>. The campaign, which includes billboards, TV commercials, and social media, <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2NsYXVkaWFrb2VybmVyL21ldGgtb24taXQtc291dGgtZGFrb3Rh/5d7cfb09fbd297189b67e460B99949af9" target="_blank" rel="noopener">aims to raise awareness about what's become an epidemic</a> in the state. After the slogan went viral, Gov. Kristi Noem told us that was part of the point.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/Screen%20Shot%202019-11-19%20at%205.58.37%20AM.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDMmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODY1MjEyNw/5d7cfb09fbd297189b67e460E1bf247c1"><img src="https://li.buzzfeed.com/imp?s=689643&amp;li=&amp;e=&amp;p=18652127" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDQmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODY1MjEyNw/5d7cfb09fbd297189b67e460F09566400"><img src="https://li.buzzfeed.com/imp?s=689644&amp;li=&amp;e=&amp;p=18652127" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDYmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODY1MjEyNw/5d7cfb09fbd297189b67e460G7e4618db"><img src="https://li.buzzfeed.com/imp?s=689646&amp;li=&amp;e=&amp;p=18652127" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;"><span style="font-size: 16px; color: #ff0000;">FUTURE RISK</span></span></strong></p>
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.5; font-size: 14px; mso-line-height-alt: 21px; margin: 0;"><strong style="font-size: 14px;"><span style="font-size: 20px;">Hundreds of US toxic waste sites are at risk of climate disasters</span></strong><br><br></p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">A new government analysis found that more than 900 toxic waste sites in the United States are in areas at risk of climate disasters — raising <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3phaHJhaGlyamkvc3VwZXJmdW5kLWNsaW1hdGUtY2hhbmdlLWRpc2FzdGVyLXJpc2stcmVwb3J0/5d7cfb09fbd297189b67e460Ba76a5aa9" target="_blank" rel="noopener">concerns about the potential spread of dangerous contaminants</a>.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">The report also argued that the Environmental Protection Agency, which is tasked with overseeing the cleanup of these sites, should be doing more to protect them against climate hazards.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">What kind of hazards are we talking about here? The report found that out of 1,571 toxic zones located across the US, 945 of the sites were at risk of at least one of the following: wildfires, flooding, storm surge, or sea level rise.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #555555; mso-line-height-alt: 18px;">
<p style="line-height: 1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0;"><span style="color: #ff0000;"><span style="font-size: 16px;"><strong>HILARIOUS HISTORY</strong></span></span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 20px; line-height: 1.5; mso-line-height-alt: 30px; margin: 0;"><span style="font-size: 20px;"><strong>Teens on TikTok are memeing history with hilarious results</strong></span><br><br></p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">You mostly know TikTok as the place for dance challenges and skits and memes, and that’s all well and good since that’s most of what happens on TikTok, but I think you’ll be delighted to learn it’s being used for — <em>gasp</em> — educational purposes.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">Teen history buffs are using the app <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2xhdXJlbnN0cmFwYWdpZWwvdGlrdG9rLWhpc3RvcnktdGVlbnM/5d7cfb09fbd297189b67e460B4c93f7ee" target="_blank" rel="noopener">to share valuable history lessons</a>, and they're doing an excellent job keeping it fun.</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><br><span style="font-size: 16px;">We talked to Brooke Pavek, 17, who got started on TikTok while taking AP history classes — she said she started making history TikToks to help her study.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Protect the things that bring you joy and they'll protect you,</span></p>
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;">Elamin</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px;"><strong>P.S.</strong> If you like this newsletter, help keep our reporting free for all. <a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly9zdXBwb3J0LmJ1enpmZWVkbmV3cy5jb20/5d7cfb09fbd297189b67e460Baa5063c8" target="_blank" rel="noopener">Support BuzzFeed News by becoming a member here</a>. <em>(Monthly memberships are available worldwide).</em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffe9e8;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffe9e8;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#ffe9e8"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#ffe9e8;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><em>📝 &nbsp;This letter was edited and brought to you by Elamin Abdelmahmoud and BuzzFeed News.&nbsp;<a style="text-decoration: none; color: #0068A5;" href="mailto:hellomobile@buzzfeed.com?subject=Here%27s%20what%20I%20think%20about%20the%20BuzzFeed%20News%20newsletter" target="_blank" rel="noopener">You can always reach us here. &nbsp;</a></em><br><br><em>🔔 &nbsp;Want to be notified as soon as news breaks? <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly9uZXdzbGV0dGVycy5idXp6ZmVlZC5jb20vdC90LWwtZHVlYWwtaXRkcmhrcGwtaC8/5d7cfb09fbd297189b67e460B4684e425" target="_blank" rel="noopener">Download the BuzzFeed News app for iOS and Android</a> (available in Canadian, UK, Australian, and US&nbsp;app stores).</em><br><br><em>💌&nbsp;&nbsp;Did a friend forward you this email? <a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3NsZXR0ZXJzL25ld3M/5d7cfb09fbd297189b67e460B58ea3a58" target="_blank" rel="noopener">Sign up to get BuzzFeed News in your inbox!</a></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDcmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODY1MjEyNw/5d7cfb09fbd297189b67e460Ha0decd74"><img src="https://li.buzzfeed.com/imp?s=689647&amp;li=&amp;e=&amp;p=18652127" border="0" width="560" style="width: 100%; max-width: 560px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NDgmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODY1MjEyNw/5d7cfb09fbd297189b67e460Ic31f0483"><img src="https://li.buzzfeed.com/imp?s=689648&amp;li=&amp;e=&amp;p=18652127" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk2NTAmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODY1MjEyNw/5d7cfb09fbd297189b67e460Jf59fa534"><img src="https://li.buzzfeed.com/imp?s=689650&amp;li=&amp;e=&amp;p=18652127" border="0"></a></td>
</tr>
</table>
</div>
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #0068A5;" href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460B3440c892" target="_blank" rel="noopener">Show privacy notice and cookie policy.</a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="left" to="to" activate="activate" alignment="alignment" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: left;" align="left" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0J1enpGZWVkTmV3cy8/5d7cfb09fbd297189b67e460Bcc4a5866" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXp6ZmVlZG5ld3M/5d7cfb09fbd297189b67e460Bcd29dcb6" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://link.buzzfeed.com/click/18652127.87638/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9idXp6ZmVlZG5ld3Mv/5d7cfb09fbd297189b67e460Bcc49a8ab" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;">BuzzFeed, Inc.<br>111 E. 18th St.<br>New York, NY 10003<br><br><a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/oc/5d7cfb09fbd297189b67e460b3s2n.1vme/3202a37e&newsletter=BuzzFeed_News" target="_blank" rel="noopener"> </a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="https://li.buzzfeed.com/imp?s=125608200&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608201&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608202&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608203&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608204&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608205&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608206&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608207&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608208&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608209&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608210&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608211&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608212&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608213&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608214&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608215&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608216&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608217&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608218&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608219&amp;li=&amp;e=&amp;p=18652127" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>