<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">Taking care of business.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.elle.com/view/5d7de36bf543e6037a35c7c1au17p.3xdu/413624db" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDAxMTkmdXRtX2NhbXBhaWduPW5sMTgxOTc0MTMmc3JjPW5s/5d7de36bf543e6037a35c7c1B78dda003" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/elle_masthead_logo_mobile.png" width="280" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTg5NTMvZ2lnaS1oYWRpZC1jcmFzaGVyLWNoYW5lbC1ydW53YXktdmlkZW8vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTk3NDEzJnNyYz1ubA/5d7de36bf543e6037a35c7c1Bdae21420" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gigi-hadid-approaches-the-woman-during-the-finale-and-news-photo-1569932450.jpg?crop=0.587xw:0.880xh;0.175xw,0.120xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTg5NTMvZ2lnaS1oYWRpZC1jcmFzaGVyLWNoYW5lbC1ydW53YXktdmlkZW8vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTk3NDEzJnNyYz1ubA/5d7de36bf543e6037a35c7c1Cdae21420" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Gigi Hadid Escorted a YouTuber Who Crashed the Chanel Show Off the Runway</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Taking care of business.<a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTg5NTMvZ2lnaS1oYWRpZC1jcmFzaGVyLWNoYW5lbC1ydW53YXktdmlkZW8vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTk3NDEzJnNyYz1ubA/5d7de36bf543e6037a35c7c1Ddae21420" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTg5NTMvZ2lnaS1oYWRpZC1jcmFzaGVyLWNoYW5lbC1ydW53YXktdmlkZW8vJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTk3NDEzJnNyYz1ubA/5d7de36bf543e6037a35c7c1B411187b4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1HaWdpJTIwSGFkaWQlMjBFc2NvcnRlZCUyMGElMjBZb3VUdWJlciUyMFdobyUyMENyYXNoZWQlMjB0aGUlMjBDaGFuZWwlMjBTaG93JTIwT2ZmJTIwdGhlJTIwUnVud2F5JnVybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EyOTMxODk1My9naWdpLWhhZGlkLWNyYXNoZXItY2hhbmVsLXJ1bndheS12aWRlby8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1B0e691557" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EyOTMxODk1My9naWdpLWhhZGlkLWNyYXNoZXItY2hhbmVsLXJ1bndheS12aWRlby8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2dpZ2ktaGFkaWQtYXBwcm9hY2hlcy10aGUtd29tYW4tZHVyaW5nLXRoZS1maW5hbGUtYW5kLW5ld3MtcGhvdG8tMTU2OTkzMjQ1MC5qcGc_Y3JvcCUzRDAuNTg3eHc6MC44ODB4aCUzQjAuMTc1eHclMkMwLjEyMHhoJmRlc2NyaXB0aW9uPVRha2luZyUyMGNhcmUlMjBvZiUyMGJ1c2luZXNzLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1B41d52684" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2cyOTE5MzUxOS9iZXN0LWZhY2Utb2lsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1B2424fef9" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/elle-faceoils-index-1569869944.gif?crop=0.502xw:1.00xh;0.251xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2cyOTE5MzUxOS9iZXN0LWZhY2Utb2lsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1C2424fef9" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">The 10 Best Face Oils for Dry and Flaky Skin</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Stay hydrated.<a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2cyOTE5MzUxOS9iZXN0LWZhY2Utb2lsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1D2424fef9" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2cyOTE5MzUxOS9iZXN0LWZhY2Utb2lsLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1C39bb2f0a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjAxMCUyMEJlc3QlMjBGYWNlJTIwT2lscyUyMGZvciUyMERyeSUyMGFuZCUyMEZsYWt5JTIwU2tpbiZ1cmw9aHR0cHM6Ly93d3cuZWxsZS5jb20vYmVhdXR5L2cyOTE5MzUxOS9iZXN0LWZhY2Utb2lsLyZ2aWE9RWxsZU1hZ2F6aW5lJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTk3NDEzJnNyYz1ubA/5d7de36bf543e6037a35c7c1C59a9a938" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for ELLE Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/254319a0?ze=e5&zr=">
<!-- ====== Tibrio Pixel for ELLE Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.elle.com/click/18197413.183234/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNzE1JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODE5NzQxMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1Bd2ca1c08" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110715&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110716&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110717&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.elle.com/click/18197413.183234/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU1NDEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxOTc0MTMmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDAxMTkmdXRtX2NhbXBhaWduPW5sMTgxOTc0MTMmc3JjPW5s/5d7de36bf543e6037a35c7c1C65248541" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65541&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" border="0"></a></td><td align="right"><a href="https://link.elle.com/click/18197413.183234/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1OTUmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODE5NzQxMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1D14395647" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96595&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTA2ODQva3lsaWUtamVubmVyLWdvbGQtZHJlc3MtaGFpbGV5LWJhbGR3aW4tanVzdGluLWJpZWJlci13ZWRkaW5nLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1Bd45dfbe3" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/image-from-ios-798-1569935619.png?crop=1.00xw:0.564xh;0,0.276xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTA2ODQva3lsaWUtamVubmVyLWdvbGQtZHJlc3MtaGFpbGV5LWJhbGR3aW4tanVzdGluLWJpZWJlci13ZWRkaW5nLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1Cd45dfbe3" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Kylie Jenner Wore a Revealing Keyhole Gold Dress to Hailey Baldwin and Justin Bieber's Wedding</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Guess she's all better.<a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTA2ODQva3lsaWUtamVubmVyLWdvbGQtZHJlc3MtaGFpbGV5LWJhbGR3aW4tanVzdGluLWJpZWJlci13ZWRkaW5nLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1Dd45dfbe3" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTA2ODQva3lsaWUtamVubmVyLWdvbGQtZHJlc3MtaGFpbGV5LWJhbGR3aW4tanVzdGluLWJpZWJlci13ZWRkaW5nLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1Df3cb2821" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EyOTMxMDY4NC9reWxpZS1qZW5uZXItZ29sZC1kcmVzcy1oYWlsZXktYmFsZHdpbi1qdXN0aW4tYmllYmVyLXdlZGRpbmcvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9pbWFnZS1mcm9tLWlvcy03OTgtMTU2OTkzNTYxOS5wbmc_Y3JvcCUzRDEuMDB4dzowLjU2NHhoJTNCMCUyQzAuMjc2eGgmZGVzY3JpcHRpb249R3Vlc3MlMjBzaGUlMjdzJTIwYWxsJTIwYmV0dGVyLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1D4da01e68" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTIwNzgvanVzdGluLWJpZWJlci1oYWlsZXktYmFsZHdpbi1zZWNvbmQtd2VkZGluZy1jZXJlbW9ueS1kZXRhaWxzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1B40e719d9" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/justin-bieber-hailey-baldwin-rehearsal-backgrid-1569887567.jpg?crop=1.00xw:0.669xh;0,0.0375xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTIwNzgvanVzdGluLWJpZWJlci1oYWlsZXktYmFsZHdpbi1zZWNvbmQtd2VkZGluZy1jZXJlbW9ueS1kZXRhaWxzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1C40e719d9" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Justin Bieber and Hailey Baldwin Are Officially Married Again After Sunset Ceremony</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">The vow exchange comes after guests had a packed first day of activity.<a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTIwNzgvanVzdGluLWJpZWJlci1oYWlsZXktYmFsZHdpbi1zZWNvbmQtd2VkZGluZy1jZXJlbW9ueS1kZXRhaWxzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1D40e719d9" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTIwNzgvanVzdGluLWJpZWJlci1oYWlsZXktYmFsZHdpbi1zZWNvbmQtd2VkZGluZy1jZXJlbW9ueS1kZXRhaWxzLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1Eb348f0ca" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1KdXN0aW4lMjBCaWViZXIlMjBhbmQlMjBIYWlsZXklMjBCYWxkd2luJTIwQXJlJTIwT2ZmaWNpYWxseSUyME1hcnJpZWQlMjBBZ2FpbiUyMEFmdGVyJTIwU3Vuc2V0JTIwQ2VyZW1vbnkmdXJsPWh0dHBzOi8vd3d3LmVsbGUuY29tL2N1bHR1cmUvY2VsZWJyaXRpZXMvYTI5MzEyMDc4L2p1c3Rpbi1iaWViZXItaGFpbGV5LWJhbGR3aW4tc2Vjb25kLXdlZGRpbmctY2VyZW1vbnktZGV0YWlscy8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1E8c0c5244" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.elle.com/click/18197413.183234/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU1NTAmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4MTk3NDEzJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTk3NDEzJnNyYz1ubA/5d7de36bf543e6037a35c7c1Ee698e535" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65550&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=65551&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=65552&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.elle.com/click/18197413.183234/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU1NDEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxOTc0MTMmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDAxMTkmdXRtX2NhbXBhaWduPW5sMTgxOTc0MTMmc3JjPW5s/5d7de36bf543e6037a35c7c1F65248541" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65541&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" border="0"></a></td><td align="right"><a href="https://link.elle.com/click/18197413.183234/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1OTUmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODE5NzQxMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1G14395647" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96595&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTkyOTYvYW5nZWxpbmEtam9saWUta2lkcy1tYWxlZmljZW50LXByZW1pZXJlLXBob3Rvcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDAxMTkmdXRtX2NhbXBhaWduPW5sMTgxOTc0MTMmc3JjPW5s/5d7de36bf543e6037a35c7c1B61956b12" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1178299256.jpg?crop=1.00xw:0.882xh;0,0.100xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTkyOTYvYW5nZWxpbmEtam9saWUta2lkcy1tYWxlZmljZW50LXByZW1pZXJlLXBob3Rvcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDAxMTkmdXRtX2NhbXBhaWduPW5sMTgxOTc0MTMmc3JjPW5s/5d7de36bf543e6037a35c7c1C61956b12" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Angelina Jolie's Kids Came Out and Wore Matching Black Outfits With Her for the 'Maleficent' Premiere</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Maddox was the only one missing because he's in college.<a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTkyOTYvYW5nZWxpbmEtam9saWUta2lkcy1tYWxlZmljZW50LXByZW1pZXJlLXBob3Rvcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDAxMTkmdXRtX2NhbXBhaWduPW5sMTgxOTc0MTMmc3JjPW5s/5d7de36bf543e6037a35c7c1D61956b12" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTkyOTYvYW5nZWxpbmEtam9saWUta2lkcy1tYWxlZmljZW50LXByZW1pZXJlLXBob3Rvcy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDAxMTkmdXRtX2NhbXBhaWduPW5sMTgxOTc0MTMmc3JjPW5s/5d7de36bf543e6037a35c7c1Fa40343b7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EyOTMxOTI5Ni9hbmdlbGluYS1qb2xpZS1raWRzLW1hbGVmaWNlbnQtcHJlbWllcmUtcGhvdG9zLyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvZ2V0dHlpbWFnZXMtMTE3ODI5OTI1Ni5qcGc_Y3JvcCUzRDEuMDB4dzowLjg4MnhoJTNCMCUyQzAuMTAweGgmZGVzY3JpcHRpb249TWFkZG94JTIwd2FzJTIwdGhlJTIwb25seSUyMG9uZSUyMG1pc3NpbmclMjBiZWNhdXNlJTIwaGUlMjdzJTIwaW4lMjBjb2xsZWdlLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1F443ca201" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTAxODYva2VuZGFsbC1qZW5uZXItZHJlc3MtanVzdGluLWJpZWJlci1oYWlsZXktYmFsZHdpbi13ZWRkaW5nLXBob3RvLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1B036c4ccf" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/image-from-ios-797-1569888643.png?crop=1.00xw:0.564xh;0,0.0737xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTAxODYva2VuZGFsbC1qZW5uZXItZHJlc3MtanVzdGluLWJpZWJlci1oYWlsZXktYmFsZHdpbi13ZWRkaW5nLXBob3RvLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1C036c4ccf" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Kendall Jenner Stunned in a Black and Gold Dress at Justin Bieber and Hailey Baldwin's Wedding</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Now that's a wedding look!<a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTAxODYva2VuZGFsbC1qZW5uZXItZHJlc3MtanVzdGluLWJpZWJlci1oYWlsZXktYmFsZHdpbi13ZWRkaW5nLXBob3RvLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1D036c4ccf" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjkzMTAxODYva2VuZGFsbC1qZW5uZXItZHJlc3MtanVzdGluLWJpZWJlci1oYWlsZXktYmFsZHdpbi13ZWRkaW5nLXBob3RvLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1Gb39a57f7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EyOTMxMDE4Ni9rZW5kYWxsLWplbm5lci1kcmVzcy1qdXN0aW4tYmllYmVyLWhhaWxleS1iYWxkd2luLXdlZGRpbmctcGhvdG8vJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9pbWFnZS1mcm9tLWlvcy03OTctMTU2OTg4ODY0My5wbmc_Y3JvcCUzRDEuMDB4dzowLjU2NHhoJTNCMCUyQzAuMDczN3hoJmRlc2NyaXB0aW9uPU5vdyUyMHRoYXQlMjdzJTIwYSUyMHdlZGRpbmclMjBsb29rJTIxJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTk3NDEzJnNyYz1ubA/5d7de36bf543e6037a35c7c1G0d111e08" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.elle.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000" fill="t">
<v:fill type="tile" color="#000" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on ELLE.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#000" style="vertical-align:middle;color: #ffffff; display: block;background-color:#000;mso-hide:all;">
<a href="https://link.elle.com/click/18197413.183234/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDAxMTkmdXRtX2NhbXBhaWduPW5sMTgxOTc0MTMmc3JjPW5s/5d7de36bf543e6037a35c7c1C78dda003" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on ELLE.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65941&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65942&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65943&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65944&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65945&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65946&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65947&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65948&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65949&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65950&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65951&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65952&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381412&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381413&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381414&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381415&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381416&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381417&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381418&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381419&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18197413" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2VsbGVtYWdhemluZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1Bcd98ffdb" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDAxMTkmdXRtX2NhbXBhaWduPW5sMTgxOTc0MTMmc3JjPW5s/5d7de36bf543e6037a35c7c1B3d11624a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxldXNhLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1B641bb488" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9lbGxlP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAwMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTk3NDEzJnNyYz1ubA/5d7de36bf543e6037a35c7c1B6a9b11f9" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cDovL2VsbGUudHVtYmxyLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDAxMTkmdXRtX2NhbXBhaWduPW5sMTgxOTc0MTMmc3JjPW5s/5d7de36bf543e6037a35c7c1B02999a90" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_6_tumblr.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvRUxNL3UuYXNweD9hdXRoSWQ9OTg3NTc4NkItQ0IwRS00Qjk3LTlGN0EtOERGQ0ZBNjcwRUNEJmRzPVNMVCZzaT0xODE5NzQxMyZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1Bcb24a526" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.elle.com/click/18197413.183234/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1B5dcb4060" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">ELLE.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18197413.183234/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMDExOSZ1dG1fY2FtcGFpZ249bmwxODE5NzQxMyZzcmM9bmw/5d7de36bf543e6037a35c7c1B3323c22a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.elle.com/img/5d7de36bf543e6037a35c7c1au17p.3xdu/ff30b00a.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elle.com/oc/5d7de36bf543e6037a35c7c1au17p.3xdu/549bbfeb"> .</small></p> -->
</body>
</html>
