<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row2031 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row2032 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row2034 .break-line { width: 100% !important; margin: auto !important; } #layout-row2035 .break-line { width: 100% !important; margin: auto !important; } #layout-row2039 img { width: 100% !important; height: auto !important; max-width: 320px !important; } div.divbody { padding: 20px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u +
.body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row2031 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row2032 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row2034 .break-line { width: 100% !important; margin: auto !important; } #layout-row2035 .break-line { width: 100% !important; margin: auto !important; } #layout-row2039 img { width: 100% !important; height: auto !important; max-width: 375px !important; } div.divbody { padding: 20px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block
!important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row2031 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row2032 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row2034 .break-line { width: 100% !important; margin: auto !important; } #layout-row2035 .break-line { width: 100% !important; margin: auto !important; } #layout-row2039 img { width: 100% !important; height: auto !important; max-width: 414px !important; } div.divbody { padding: 20px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block
!important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row2031 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row2032 img { width: 100% !important; height: auto !important; max-width: 667px !important; } #layout-row2034 .break-line { width: 100% !important; margin: auto !important; } #layout-row2035 .break-line { width: 100% !important; margin: auto !important; } #layout-row2039 img { width: 100% !important; height: auto !important; max-width: 550px !important; } div.divbody { padding: 20px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block
!important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: center;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: center;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="center" valign="top" width="100%"><table class="template-table" border="0" width="652" bgcolor="#000000" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0;"><tr><td width="652" bgcolor="#000000" style="padding:1px;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px;"><tr><td id="layout_table_416c7f5897d2a10e0b1d43f57f16823f53060a2e" valign="top" align="center" width="650"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout-row-margin2031" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row2031" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding2031" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%;
mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="650"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin2030" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row2030" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding2030" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="650"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin2032" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row2032" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding2032" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="650"><img src="https://annesutherland-smith.imgus11.com/public//f89226e27128a67cd3e4e126581c1cc4.jpg?r=924145692" alt="" width="650" style="display: block; border: none; outline: none; width: 650px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin2033" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row2033" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding2033" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="650"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin2029" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row2029" class="layout layout-row widget _widget_text " style="margin: 0; padding: 0;"><td id="layout-row-padding2029" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div1991" class="td_text td_block" valign="top" align="left" width="650" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.4;" class="" data-line-height="1.4"> <div style="margin: 0;
outline: none; padding: 0;" class=""> <div class="" style="margin: 0; outline: none; padding: 0;"> <p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
<div style="margin: 0; outline: none; padding: 0; text-align: center; font-size: 20px;" class=""><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;" class="">Japan Travel Planning Newsletter<br class="">Top Stories and Deals This Fortnight</span></div>
<br class=""><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Reader, welcome to the Japan Travel Planning fortnightly newsletter, which includes information to help you plan your trip to Japan, top travel deals and articles about Japan.  <br><br>A great resource to plan your trip is our <strong style="margin: 0; outline: none; padding: 0;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4205" target="_blank" rel="nofollow noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Start Here to Plan Your Trip to Japan</span></a> </strong>page. <br class=""><br class=""></span><div style="margin: 0; outline: none; padding: 0; font-size: 14px; text-align:
left;" class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class="">Here is your current date of departure to Japan if you have previously provided this information: <br class=""><div style="margin: 0; outline: none; padding: 0; text-align: center;" class=""><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial;" class="">%</span><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial;" class="">DATE_OF_TRAVEL_TO_JAPAN</span><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial;" class="">%</span> <br class=""><br class=""></div>
</span></div>
<div style="margin: 0; outline: none; padding: 0; font-size: 14px; text-align: center;" class=""><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4206" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-weight: bold; text-align: inherit;" target="_blank" class=""><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Click on this link to update your planned date of departure</span></a><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;">.</span><br><br><span style="color: #0174df; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;
text-align: inherit;">Are You Ready to Plan Your Trip to Japan?</span><br></span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center;" class=""><br class=""></div>
<span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">If you are making progress to plan your trip to Japan and are ready to start receiving the specific email sequences to support you through planning your trip then click on the appropriate link below to kick off those emails:</span><br class=""><ul style="margin: 0 0px 0 40px; padding: 0; font-size: 14px; color: #000000; font-family: arial; font-style: normal; font-weight: 400; text-align: left;" class=""><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">If you are <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4207" data-ac-default-color="1" class="" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; text-align: inherit; font-weight: bold;" target="_blank"><span style="color: ; font-size:
inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">ready to commence your Initial Itinerary and Bookings</span></a><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class=""> then click on this link.</span></li></ul><ul style="margin: 0 0px 0 40px; padding: 0; font-size: 14px; color: #000000; font-family: arial; font-style: normal; font-weight: 400; text-align: left;" class=""><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px; color: #000000; font-family: arial; font-size: 14px; font-style: normal; font-weight: 400;" class="">If you are <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4208" data-ac-default-color="1" class="" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-family:
arial; font-weight: bold;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">ready to commence your Pre-Departure Checklist</span></a><span class="" style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; text-align: inherit;"> then click on this link.  I recommend you start this checklist at least 6 weeks before you are due to depart.  </span><br></li></ul><ul style="margin: 0 0px 0 40px; padding: 0; font-size: 14px; color: #000000; font-family: arial; font-style: normal; font-weight: 400; text-align: left;" class=""><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class="">Note that if your date of departure has been provided the
pre-departure checklist will kick off automatically at six weeks prior to your planned departure date.</span></li></ul><div class="" style="margin: 0; outline: none; padding: 0;"><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><br class=""><em class="" style="margin: 0; outline: none; padding: 0;">Disclaimer:  This newsletter contains affiliate links.  If you book after clicking on one of these links then we may receive a small commission at no extra cost to you.</em> </span></div>
<p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div1991, #text_div1991 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin2034" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row2034" class="layout layout-row widget _widget_break "><td id="layout-row-padding2034" valign="top" style="line-height: 0; mso-line-height-rule: exactly;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;"><tr><td height="10" style="line-height: 0; mso-line-height-rule: exactly;"></td>
</tr>
<tr><td align="center" height="1" width="650" style="line-height: 0; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="1" width="650" style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;"><tr><td class="break-line" bgcolor="#000000" height="1" width="650" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 650px; background-color: #000000;"> </td>
 </tr>
</table>
</td>
 </tr>
<tr><td height="10" style="line-height: 0; mso-line-height-rule: exactly;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin2037" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row2037" class="layout layout-row widget _widget_text style2037" style="margin: 0; padding: 0;"><td id="layout-row-padding2037" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div1999" class="td_text td_block" valign="top" align="left" width="630" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding:
0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;" class=""><div style="margin: 0; outline: none; padding: 0; text-align: center;" class=""><div style="margin: 0; outline: none; padding: 0; font-size: 18px; text-align: left;" class=""></div>
 <span style="color: #0174df; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;">New Articles About Japan</span><br class=""><div style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;" class=""><br class=""><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;">We have been very busy producing new content following our recent Japan trip.  You can check out our new articles below:</span><br style="font-size: 14px;"><ul style="margin: 0 0 0 40px; padding: 0;"></ul><br style="font-size: 14px;"><ul style="margin: 0 0 0 40px; padding: 0;"></ul><ul style="margin: 0 0 0 40px; padding: 0; font-size: 14px; color: inherit; text-decoration: inherit;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><strong style="margin: 0; outline: none; padding: 0; font-weight: bold; font-size: 14px; color: inherit;
text-decoration: inherit;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4244" target="_blank" rel="nofollow noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">How to Sightsee Stress-Free with a Mount Fuji Day Tour for 2020.</span></a></strong><span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;">  </span>Check out our article which helps you to find the Mt Fuji day tour to suit you best.<br></span></li></ul><br><ul style="margin: 0 0 0 40px; padding: 0;"></ul><ul style="margin: 0 0 0 40px; padding: 0;"><li style="display: list-item; line-height:
inherit; list-style-type: disc; margin: 0 0 0 3px;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4245" target="_blank" rel="nofollow noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 14px;"><strong style="margin: 0; outline: none; padding: 0; color: ;">Fabulous Family Friendly Snow Day Tours from Tokyo, Kyoto and Osaka. </strong></a><span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> Our article helps you visit the snow, either for snow play or skiing, from any of Tokyo, Kyoto or Osaka!</span></li></ul><br><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> </span><ul style="margin: 0 0 0 40px; padding: 0; color: inherit; font-family: inherit; font-size: 14px; font-weight: inherit;
text-decoration: inherit;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4211" target="_blank" rel="nofollow noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><strong style="margin: 0; outline: none; padding: 0; color: ;">Mobal Sim Card Review For Japan.</strong></a>  Mobal provides both data+voice and data only sim cards for Japan.  This is our detailed review of both sim card options from our recent trip to Japan.  We were very happy with this option!</li></ul><br style="font-size: 14px;"><ul style="margin: 0 0 0 40px; padding: 0; color: inherit; font-family: inherit; font-size: 14px; font-weight: inherit; text-decoration: inherit;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><strong style="margin: 0; outline: none; padding: 0;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4212" target="_blank" rel="nofollow noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Best Places to See Cherry Blossoms in Japan</span></a>.  </strong>We asked for other travel bloggers to contribute their best places to see cherry blossoms in Japan - so this is a very comprehensive article to help you plan your trip to Japan in Spring 2020!</li></ul><br><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: inherit; font-size: 16px; font-weight: bold; line-height: inherit; text-decoration: inherit; text-align: inherit;">Japan Planning Calendars </span></div>
</div>
<span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class=""><div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class=""><br>A real challenge when you start planning your trip to Japan is to understand when public holidays, school holidays and significant events are occurring, so that you can either choose to join in with these events or avoid them.<br class=""></span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class=""><br class="">As a result we have spent many hours creating detailed planning calendars for Japan which include details of all of the public holidays, Japan school holidays and major events to help you plan your trip. The downloadable PDF documents include clickable links for each event to help you easily find out more information and more confidently plan your itinerary.  </span><strong style="margin: 0; outline: none; padding: 0; color: inherit; text-decoration: inherit; font-size: 14px; text-align: inherit;" class=""><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4215" target="_blank" rel="noopener" data-ac-default-color="1" class="" style="margin: 0; outline: none; padding: 0;
color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Click here to find out more and purchase your Japan Planning Calendar</span></a>.  <br class=""></strong></div>
<div style="margin: 0; outline: none; padding: 0; color: #000000; text-align: left;" class=""><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit; font-family: arial;" class=""><br class="">Don't forget to use the <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">email subscriber only </span><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">discount code of JTPEMAIL</span> to get a $US4 discount off your calendar purchase!<br class=""></span></div>
</span></div>
</div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin2039" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row2039" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding2039" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="650"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4215" style="margin: 0; outline: none; padding: 0; color: #045fb4; display: block; min-width: 100%;"><img src="https://annesutherland-smith.imgus11.com/public//1917b2ace9962630826f529625241b01.jpg?r=1131917814" alt="" width="550" style="border: none; display: block; outline: none; width: 550px; opacity: 1; max-width:
100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin2038" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row2038" class="layout layout-row widget _widget_text style2038" style="margin: 0; padding: 0;"><td id="layout-row-padding2038" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div2000" class="td_text td_block" valign="top" align="left" width="630" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;"> <span style="color: #0174df; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Japan Travel Deals</span><br><br style="font-weight: bold; font-size: 18px; color: #0174df;color: #0174df;"><div style="margin: 0; outline: none; padding: 0; color: #0174df; font-family: arial; font-size: 18px; font-style: normal; text-align: left;"></div>
 <div style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 14px; font-style: normal; text-align: left;"></div>
<div style="margin: 0; outline: none; padding: 0; text-align: left; font-size: 18px; color: #0174df;"></div>
 <span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><div style="margin: 0; outline: none; padding: 0; text-align: left;"><div style="margin: 0; outline: none; padding: 0; text-align: center; font-size: 18px; color: #0174df;"><span style="color: #0174df; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Voyagin Year End Sale Promotion</span></div>
</div>
<div style="margin: 0; outline: none; padding: 0; text-align: left;"></div>
</span><br><div style="margin: 0; outline: none; padding: 0; text-align: left; font-size: 14px;">Voyagin are currently running their Year End Sale from 1 November 2019 to 6 January 2020 where you can save up to $US40 per booking using the below coupon codes.  Note that the coupon codes are not valid for Tokyo Disneyland, Tokyo DisneySea, Universal Studios Japan or any JR Passes.<br></div>
<ul style="margin: 0 0 0 40px; padding: 0; font-size: 14px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px; text-align: left;">Save $10 when you spend $150, "2019YEAREND10"</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px; text-align: left;">Save $25 when you spend $300, "2019YEAREND25"</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px; text-align: left;">Save $40 when you spend $450, "2019YEAREND40"</li></ul><div style="margin: 0; outline: none; padding: 0; font-size: 14px; text-align: left;"><br>To see a great range of popular purchase options through Voyagin to take advantage of this sale I suggest you <strong style="margin: 0; outline: none; padding: 0; color: inherit; text-decoration: inherit;">check out our <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4216" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Voyagin Tours and Tickets page at this link</span></a></strong>.</div>
<div style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; text-align: left;"><br></div>
<span style="color: #0174df; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Key Japan Planning Information</span></div>
<br style="margin-right: 0px; margin-left: 0px; text-align: left;margin-right: 0px; margin-left: 0px;"><div style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 12px; font-style: normal; font-weight: 400; text-align: center;"><br></div>
<span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left; margin: 0;"><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;" class=""><span style="color: inherit; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Featured Activity - Sapporo Mini Guide</span><br><br>With winter now here in Japan many of you will be planning to visit Sapporo to go skiing and enjoy winter in Japan.  You may also be planning to stop in and see some sights so here are some resources to help you plan your trip.<br><br><span style="color: inherit; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Sapporo and Hokkaido Winter Festivals</span><br><br>There are a great selection of winter festivals to experience in Hokkaido, see
below for the major events.  Regardless of when you plan to visit there will be something special to experience!<br><br></span><ul style="margin: 0 0 0 40px; padding: 0; color: inherit; font-family: arial; font-size: 14px; font-style: normal;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">10 December 2019 - 14 March 2020.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4246" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Hoshino Resort Tomamu Ice Village</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">8 – 16 February 2020.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4247" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Otaru Snow Light Path Festival</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">24 January - 16 February 2020.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4248" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Chitose Lake Shikotsu Ice Festival</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">25 January to 22 March 2020.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4249" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Lake Shikaribetsu Kotan Festival</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">4-11 February 2020.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4250" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit;
line-height: inherit; text-decoration: inherit;">Sapporo Snow Festival</span></a>.  Book your accommodation early to ensure you do not miss out!</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">6-11 February 2020.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4251" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Asahikawa Winter Festival</span></a></li></ul><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;" class=""><br><span style="color: inherit; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Where to Stay in Sapporo</span><br><br></span><ul style="margin: 0 0 0 40px; padding: 0; color: inherit; font-family: arial; font-size: 14px; font-style: normal;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4252" target="_blank" rel="nofollow noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Search on Booking.com</span></a> to find a great range of discounted accommodation options for Sapporo</li></ul><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;" class=""><br><span style="color: inherit; font-size: 18px;
font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">What to do in Sapporo in Winter</span><br></span><ul style="margin: 0 0 0 40px; padding: 0; color: inherit; font-family: arial; font-size: 14px; font-style: normal;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">Beer tasting and dinner at the Sapporo Beer Museum.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4253" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-weight: bold;" class=""><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Book a lamb and crab BBQ buffet dinner paired with a selection of beers and other drinks through Klook.</span></a></li></ul><br style="font-size: 14px;"><ul style="margin: 0 0 0 40px;
padding: 0; color: inherit; font-family: arial; font-size: 14px; font-style: normal;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">This article has <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4254" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">a great selection of things to do in Sapporo in winter</span></a></li></ul><br style="font-size: 14px;"><ul style="margin: 0 0 0 40px; padding: 0; color: inherit; font-family: arial; font-size: 14px; font-style: normal;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">There are a great range of tickets and tours for Sapporo available through Klook.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4255" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-weight: bold;" class=""><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Click here to check out the options and make your bookings.</span></a></li></ul><br><span style="color: inherit; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Major Upcoming Events in Japan</span><br style=""><br style=""><span style="color: inherit; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Winter Illuminations in Japan</span><br><br><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration:
inherit;">Japan puts on a wonderful range of illumination events across Japan over the winter months.  Here is a selection of links to help you find out about the most popular options:<br></span><br><ul style="margin: 0 0 0 40px; padding: 0; color: inherit; font-size: 14px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4217" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Japan Guide</span></a>.  A good overview across Japan of the major illumination events.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4218" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Must See Japan.</span></a>  Another good overview of events across Japan.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4219" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Tokyo Illumination Guide</span></a>.</li><li style="display:
list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4220" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Shinjuku Winter Illumination Guide</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4221" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Shirakawa-go
Illumination Festival</span></a> - one of the hardest ones to visit in February - so get in early to make your accommodation and/or transportation bookings...</li></ul><br><span style="color: inherit; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit;">New Year's Eve in Japan</span><br><br><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Here are some articles to help you plan your New Year's Eve in Japan:</span><br><br><ul style="margin: 0 0 0 40px; padding: 0; color: inherit; font-size: 14px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">This is a good guide of <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4256" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration:
underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">what to do in Japan on New Year's Eve</span></a>.</li></ul><br style="font-size: 14px;"><ul style="margin: 0 0 0 40px; padding: 0; color: inherit; font-size: 14px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">Voyagin has a great selection of New Year's Eve Count Down events for Tokyo, Osaka and Kyoto.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4257" target="_blank" rel="nofollow noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-weight: bold;" class=""><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Click here to check them out and book your tickets.</span></a></li></ul><br style="font-size: 14px;"><ul style="margin: 0 0 0 40px; padding: 0; color: inherit; font-size: 14px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4258" target="_blank" rel="nofollow noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-weight: bold;" class=""><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Universal Studios Japan New Year's Eve Countdown Party</span></a></li></ul><br><span style="color: inherit; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit;">Upcoming Major Events</span><br><br><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Upcoming major events for the
next month (and you can find many more events into the future in our </span><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4215" target="_blank" rel="nofollow noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 14px;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Japan Planning Calendars</span></a><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> as mentioned previously!).<br></span><br><ul style="margin: 0 0 0 40px; padding: 0; color: inherit; font-size: 14px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">The Floating Torii Gate at Miyajima Island will be covered with scaffolding for a period of approximately two years from 6 June 2019</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">November to March. <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4259" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Red-Crowned Crane Dancing Season in Kushiro, East Hokkaido</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">15 December 2019: <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4260" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration:
inherit;">Hokkaido Comitia</span></a> (Comic Exhibition)</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">20-23 December 2019: <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4261" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Fukuoka Motor Show</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">25 December 2019.  Christmas Day</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">25 December 2019.  Start Japan Winter School Holidays</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">28 - 31 December 2019. Comic Market
(Comiket) in Tokyo.  Here is the link to the <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4262" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">official Comic market website</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">31 December 2019. <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4256" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height:
inherit; text-decoration: inherit;">New Year’s Eve</span></a></span></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">1 January 2020.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4256" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">New Year’s Day Public Holiday</span></a></span></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">1 January 2020.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4263" data-ac-default-color="1" style="margin: 0;
outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Peak Skiing/Snowboarding Day</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">2 January 2020.  Emperor’s New Year’s Greeting in Tokyo</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">5 Jan 2020.  End Japan Winter School Holidays</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">Late January/early February to early April. <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4264" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height:
inherit; text-decoration: inherit;">Drift Ice Season in Abashiri in northern Hokkaido</span></a></li></ul><br><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;" class="">Click on <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4227" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">this page for Tokyo</span></a> and <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4228" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size:
inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">this page for Japan</span></a> to see further information about upcoming events.</span><br style=""><br style=""><span style="color: inherit; font-size: 16px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Everything Sumo!</span><br style=""><br style=""><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Upcoming sumo tournaments:<br><br></span><ul style="margin: 0 0 0 40px; padding: 0; font-size: 14px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><strong style="margin: 0; outline: none; padding: 0; font-size: 14px; color: inherit; text-decoration: inherit;">12 - 26 January 2020 in Tokyo. </strong> Official ticket sales commence on 7 December 2019.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4230" target="_blank" rel="nofollow noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><strong style="margin: 0; outline: none; padding: 0; color: ;">Click here to pre-order tickets through Voyagin.</strong></a>  Ensure you place your order early to ensure that you have the best chance of getting the tickets you want.<br></li></ul><br style="font-size: 14px;"><ul style="margin: 0 0 0 40px; padding: 0; font-size: 14px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><strong style="margin: 0; outline: none; padding: 0;">8 – 22 March 2020 in Osaka.</strong>   Official ticket sales commence on 2 February 2020.  Voyagin pre-sales have not yet commenced.</li></ul><br style="font-size: 14px;"><ul style="margin: 0 0 0 40px; padding: 0; font-size:
14px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><strong style="margin: 0; outline: none; padding: 0;">10 – 24 May 2020 in Tokyo.</strong>  Official ticket sales commence on 4 April 2020.  Voyagin pre-sales have not yet commenced.</li></ul><br style="font-size: 14px;"><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">For more information about how to purchase your sumo wrestling tickets check out our article on <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4231" target="_blank" rel="nofollow noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><strong style="margin: 0; outline: none; padding: 0; color: ;">How To Buy Sumo Wrestling Online Tickets in 2020</strong></a>. </span></span><br><br><span style="color: inherit; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Snow Monkey Season!</span><br><br><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">With winter now here in Japan many of you will be planning to visit Jigokudani Snow Monkey Park near Nagano to see the monkeys bathing in the hot springs.  <br><br>Click here to check out our article:  <strong style="margin: 0; outline: none; padding: 0;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4265" target="_blank" rel="nofollow noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">How To Visit Jigokudani Snow Monkey Park From Tokyo And
Nagano</span></a></strong> </span><br><br></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin2035" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row2035" class="layout layout-row widget _widget_break "><td id="layout-row-padding2035" valign="top" style="line-height: 0; mso-line-height-rule: exactly;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;"><tr><td height="10" style="line-height: 0; mso-line-height-rule: exactly;"></td>
</tr>
<tr><td align="center" height="1" width="650" style="line-height: 0; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="1" width="650" style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;"><tr><td class="break-line" bgcolor="#000000" height="1" width="650" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 650px; background-color: #000000;"> </td>
 </tr>
</table>
</td>
 </tr>
<tr><td height="10" style="line-height: 0; mso-line-height-rule: exactly;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin2036" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row2036" class="layout layout-row widget _widget_text style2036" style="margin: 0; padding: 0;"><td id="layout-row-padding2036" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div1998" class="td_text td_block" valign="top" align="left" width="630" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline:
none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px; color: #000000; font-family: arial;" class=""><div style="margin: 0; outline: none; padding: 0; text-align: center;" class=""><span style="color: #0174df; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: arial; text-align: inherit;" class="">Top Articles This Week From the Facebook Group</span></div>
 <br style="font-size: 14px;font-weight: bold; font-style: normal; font-family: arial; color: inherit;"></div>
 <span style="color: inherit; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span></div>
 <span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> </span></div>
 <span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> <strong style="margin: 0; outline: none; padding: 0; font-weight: bold;"></strong></span></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">The Five Japanese Streets That People of Japan Most Want to Visit by SoraNews24</span><br><br>If you’ve ever longed to go back to an old Japan, where samurai stayed at old ramshackle inns and merchants filled the air with the scent of food, then some of these traditional streets will be right up your alley. We take you to five of Japan’s most-loved streets, from well-worn paths in secluded valleys to bustling pilgrimage routes in scenic villages, all with an amazing history and atmosphere. Let’s take a stroll together and see what they have to offer.  <em style="margin: 0; outline: none; padding: 0;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4266" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Click here to read more...</span></a></em></span></div>
<div style="margin: 0; outline: none; padding: 0;"><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><br style="font-style: italic;"><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Seven things you should know before visiting Toyosu Market by TimeOut Tokyo</span><br><br>After much controversy and delay, the wholesale seafood market at Tsukiji finally moved to its new home in Toyosu and it’s now open to public. The new Toyosu Market is very different from its predecessor in terms of setup and visitor experience. Here’s what you need to know before going to the world’s biggest seafood market.  <a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4267" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color:
#045fb4; text-decoration: underline;"><em style="margin: 0; outline: none; padding: 0; color: ;">Click here to read more...</em></a> </span><div style="margin: 0; outline: none; padding: 0;"><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4237" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><em style="margin: 0; outline: none; padding: 0; color: ;"></em></a> </span><div style="margin: 0; outline: none; padding: 0;"><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><strong style="margin: 0; outline: none; padding: 0;"></strong> </span><div style="margin: 0; outline: none; padding: 0;"><span style="color: inherit;
font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4238" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><em style="margin: 0; outline: none; padding: 0; color: ;"></em></a> </span><div style="margin: 0; outline: none; padding: 0;"><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4233" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><em style="margin: 0; outline: none; padding: 0; color: ;"></em></a> </span><div style="margin: 0; outline: none;
padding: 0;"><br style="font-size: 14px;"></div>
<div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0;"><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; text-align: inherit;">Thanks Anne and Tony.</span><br></span></div>
<div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0; font-size: 14px; color: #000000; font-family: arial;" class=""><br class=""></div>
<div style="margin: 0; outline: none; padding: 0;" class=""><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;" class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: italic; text-align: inherit;">PS. If you have any questions you are welcome to ask questions in the </span><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4239" data-ac-default-color="1" target="_blank" class="" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-family: arial; font-style: italic; text-align: inherit;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;" class="">Japan Travel Planning Facebook
Group</span></a></span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;"><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;" class=""><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">.</span><br><br><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #0174df; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit; text-align: inherit;">Japan Travel Planning with Kids Facebook Group</span></div>
<br>We have also just started a new <strong style="margin: 0; outline: none; padding: 0;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4240" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Japan Travel Planning with Kids Facebook Group</span></a>,</strong> to help families plan their trip to Japan - if you are travelling as a family please click on the link and request to join. </span><br><br><div style="margin: 0; outline: none; padding: 0; font-family: arial; font-size: 14px; font-style: normal; color: #000000; text-align: center;"><span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;"><span style="color: #0174df;
font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Tokyo Olympics 2020 Facebook Group</span><br><br class=""></span></div>
<span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: arial;" class="">If you are planning to visit Japan for the 2020 Olympics you are also invited to join our dedicated group below:<br><br style=""></span><ul style="margin: 0 0px 0 40px; padding: 0; font-family: arial; font-size: 14px; font-style: normal; color: #000000; font-weight: 400; text-align: left;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0px 0 3px !important;"><a href="https://annesutherland-smith.acemlna.com/lt.php?s=a60f044cc2f31616fa2365f753a25efb&i=250A270A1A4241" target="_blank" rel="noopener" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-family: arial;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family:
arial;" class="">Japan Travel Planning - Olympics 2020 Facebook Group</span></a><br></li></ul></span><em class="" style="margin: 0; outline: none; padding: 0; font-family: arial; font-size: 14px; font-weight: 400; text-decoration: inherit; text-align: inherit;"><br>Disclaimer:  This newsletter contains affiliate links.  If you book after clicking on one of these links then we may receive a small commission at no extra cost to you.</em><span class="" style="color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; text-align: inherit;"> </span><br style="text-align: inherit;font-size: 14px;font-family: arial; font-style: normal; font-weight: 400; color: #000000;font-family: arial; font-weight: inherit; color: #000000;"></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://annesutherland-smith.acemlna.com/lt.php?nl=1&c=250&m=270&s=a60f044cc2f31616fa2365f753a25efb&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><div id="ac-footer" style="clear:both;background-color:inherit;background:inherit;min-width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;color:#000000;font-size:11px;font-family:arial,helvetica,sans-serif;line-height:140%;line-height:1.4;text-align:center;box-sizing:border-box;">
	<center>
		Sent to: <span style="font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:normal;text-decoration:none;outline:none;"></span>
		<br>
		<br>
		<a href="http://annesutherland-smith.acemlna.com/proc.php?nl=1&c=250&m=270&s=a60f044cc2f31616fa2365f753a25efb&act=unsub" style="font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:bold;text-decoration:underline;"> </a>
		<br>
		<br> Anne Sutherland-Smith, PO Box 6130, Rouse Hill NSW 2155, Australia
	</center>
</div>
<br clear="all"></body>
</html>