<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Fully Charged</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115B4b3edec8">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOsOUPS31crE/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNz/5daec32c52ba1e0621725115Bbc377f0a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNobm9sb2d5/5daec32c52ba1e0621725115B236cdc68" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B1edaaa60" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><span class="news-designed-for-consumer-media">Hi, everyone. It's <a href="mailto:sovide@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Shira</a>. </span>"Uber, but for short-term restaurant and warehouse jobs," sounds like a startup pitch circa 2015. But the actual Uber Technologies Inc. is now <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvdWJlci13b3Jrcy1hcHAtZXhwYW5kcy10by1taWFtaS1mb3ItY29va2luZy1hbmQtY2xlYW5pbmctam9icz9jbXBpZD1CQkQxMjE4MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTgmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B0f4093dc" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">expanding a test</a> of a temporary staffing program.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I've been <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTEvdWJlci1ydXNoZXMtaW50by1ncm9jZXJpZXMtd2l0aC1jb3JuZXJzaG9wLXdoeT9jbXBpZD1CQkQxMjE4MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTgmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B6f71cad6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">skeptical</a> of Uber and other logistics companies that say they can capably match supply and demand for a host of goods and services. But this could work. There are several million drivers in Uber's network, some of whom might be interested in picking up other flexible work. With U.S. unemployment at low levels, many businesses are eager to find good workers, too.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The staffing story also reminded me how quickly the balance has shifted from Uber's promise to its reality. Before <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDUtMTEvdWJlci1zLWh5cGUtZGlzc29sdmVzLWFuZC1pcG8tam9pbnMtcmFua3Mtb2Ytd2FsbC1zdHJlZXQtZmxvcHM_Y21waWQ9QkJEMTIxODE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE4JnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B8036282c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PRBBYB6K50XV" itemprop="suid"><meta content="StoryLink" itemprop="type">Uber's IPO flopped</a> in May, there was more patience for the company to experiment to get even bigger and broader. Now, apart from this relatively low-stakes staffing project, the pressure is on for the company to focus on what works right now.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Facing investor doubts and a 33% share decline from its IPO, Uber recently pledged to deliver adjusted profits <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMDQvdWJlci1lYXJuaW5ncy1yaWRlLWhhaWxpbmctY29tcGFueS1hYmFuZG9ucy1ncm93dGgtYXQtYW55LWNvc3Q_Y21waWQ9QkJEMTIxODE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE4JnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B78eb3f39" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0GVG26JIJV4" itemprop="suid"><meta content="StoryLink" itemprop="type">much more quickly than anyone had expected</a>. Uber is on the clock to prioritize its most promising businesses and markets, and throw overboard many projects that can't relatively quickly pay for themselves. You can see can that in Uber's <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTQvdWJlci1kaXNtaXNzZXMtMzUwLWVtcGxveWVlcy1hLWxhc3Qtd2F2ZS1vZi1qb2ItY3V0cz9jbXBpZD1CQkQxMjE4MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTgmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115Bd1fad25c" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">cost-cutting</a>, ongoing <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly90aW1lc29maW5kaWEuaW5kaWF0aW1lcy5jb20vYnVzaW5lc3MvaW5kaWEtYnVzaW5lc3Mvem9tYXRvLWZyb250cnVubmVyLXRvLWFjcXVpcmUtdWJlcmVhdHMvYXJ0aWNsZXNob3cvNzIyMTQxMDEuY21z/5daec32c52ba1e0621725115B4ecfd07e" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">discussions</a> to <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDItMjQvdWJlci1pcy1zYWlkLXRvLWJlLWluLXRhbGtzLXRvLXNlbGwtaW5kaWEtZm9vZC1kZWxpdmVyeS1idXNpbmVzcz9jbXBpZD1CQkQxMjE4MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTgmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115Bf7d22594" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sell</a> its food-delivery business in India, and its <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMTktMTEtMjcvdGhlLWFtYXpvbi1vZi1zZXRiYWNrcz9jbXBpZD1CQkQxMjE4MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTgmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115B42163b3b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1MLZ46KLVR4" itemprop="suid"><meta content="StoryLink" itemprop="type">discontinued</a> restaurant-kitchen rental <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDMtMTEvdWJlci1hbmQtdHJhdmlzLWthbGFuaWNrLWFyZS1pbi1idXNpbmVzcy1hZ2Fpbi10aGlzLXRpbWUtYXMtY29tcGV0aXRvcnM_Y21waWQ9QkJEMTIxODE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE4JnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B8238f2c9" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pilot project</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Uber has <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMDMtMjYvdWJlci1jZWRlcy1zb3V0aGVhc3QtYXNpYS10by1jaGllZi1yaXZhbC1ncmFiLWluLWxhdGVzdC1wdWxsb3V0P2NtcGlkPUJCRDEyMTgxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B478981b5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="P66HVZ6TTDS1" itemprop="suid"><meta content="StoryLink" itemprop="type">backed away</a> before from <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTYtMDgtMDEvdWJlci1zYWlkLXRvLW1lcmdlLWNoaW5hLWJ1c2luZXNzLXdpdGgtZGlkaS1pbi0zNS1iaWxsaW9uLWRlYWw_Y21waWQ9QkJEMTIxODE5X1RFQ0gmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE4JnV0bV9jYW1wYWlnbj10ZWNo/5daec32c52ba1e0621725115B7255e6fd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="OB8LBD6VDKHS" itemprop="suid"><meta content="StoryLink" itemprop="type">cash-burning</a> businesses with uncertain payoff. There is <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMTktMTEtMjcvdGhlLWFtYXpvbi1vZi1zZXRiYWNrcz9jbXBpZD1CQkQxMjE4MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTgmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115C42163b3b" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">more urgency now</a> for Uber to change the balance between the future and the now.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Other companies will or are confronting this shift. Post-IPO share declines of Uber, Lyft Inc., Snap Inc., Pinterest Inc. and other richly valued former startups reflect in part investor skittishness about funding fast-growing but sometimes cash-hungry businesses. More young companies will be judged by what they are doing, rather than what they might be able to accomplish in a starry future. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The sudden impatience about startups also has trained a spotlight on the SoftBank Vision Fund, which is all about encouraging short-term losses to fulfill outsize promise. If you haven't already, it's essential to read this Bloomberg Businessweek <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMTktMTEtMjcvdGhlLWFtYXpvbi1vZi1zZXRiYWNrcz9jbXBpZD1CQkQxMjE4MTlfVEVDSCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTgmdXRtX2NhbXBhaWduPXRlY2g/5daec32c52ba1e0621725115D42163b3b" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">story</a> about how the Vision Fund operates.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Its strategy of arming startups with bazookas of cash means they must think very big to generate bazooka-like returns. That creates sometimes perverse incentives. In one episode detailed in the story, SoftBank's powerful leader yelled at an underling for steady but slow progress at a portfolio company. A SoftBank-backed automated pizza startup was urged to chase a reorientation of the U.S. food production system.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The struggles of SoftBank-backed Uber and WeWork are justifiably calling attention to the downsides of motives to grab for the the biggest potential outcome at any cost. WeWork wasn't "elevating the world's consciousness." It was a real estate arbitrage company burning piles of SoftBank's money to find growth, <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtbW9uZXktbWVuLXdoby1lbmFibGVkLWFkYW0tbmV1bWFubi1hbmQtdGhlLXdld29yay1kZWJhY2xlLTExNTc2Mjk5NjE2/5daec32c52ba1e0621725115Bc9fa2a67" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">with little oversight</a> because no one had an incentive to confront the warning signs. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">WeWork is the worst-case scenario. But it's also true that the abundance of capital available to certain kinds of superstar companies in the last decade has enabled some very big and handy ideas. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Uber and similar services couldn't exist in their current forms without mountains of capital. Cash-burning Netflix Inc. couldn't exist without people willing to bankroll a globe-spanning digital television network.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The last decade's bazookas of cash brought many good ideas to life. Bad news: They might not be financially viable when those bazookas run out of ammo. And it also means there are rich motivations for outlandish ideas pursued with recklessness.<span class="news-designed-for-consumer-media"> –<a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly90d2l0dGVyLmNvbS9zaGlyYW92aWRl/5daec32c52ba1e0621725115Bb632f67e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type"><em>Shira Ovide</em></a></span></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">And here’s what you need to know in global technology news:</h2>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvaW5zdGFncmFtLXdvbi10LWxldC1pbmZsdWVuY2Vycy1wcm9tb3RlLXZhcGluZy1wcm9kdWN0cy1hbnltb3JlP2NtcGlkPUJCRDEyMTgxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115Ba610fb52" style="color: #000000; text-decoration: none; display: block">Instagram Won’t Let Influencers Promote Vaping Products Anymore<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">Instagram is finally making rules to govern content in influencer advertising.</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuZWVvYy5nb3YvZWVvYy9uZXdzcm9vbS9yZWxlYXNlLzEyLTE4LTE5LmNmbT9jbXBpZD1CQkQxMjE5MTlfVEVDSA/5daec32c52ba1e0621725115B37f36cb1" style="color: #000000; text-decoration: none; display: block">Uber to Pay $4.4 Million in a Harassment Settlement<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Uber agreed to pay $4.4 million after an EEOC investigation into alleged sexual harassment and retaliation at the company.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td width="150" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; position: relative">
<img class="story_picker--thumbnail" width="150" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIml0BU_qSk8/v0/116x68.jpg" style="position: absolute; top: 10px">
</td>
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvLXdlLW5lZWQtdG8tYnJlYWstaGVyLWRvd24tdGhyZWUtd29tZW4tYWxsZWdlLWhhcmFzc21lbnQtYXQtdGVjaC1zdGFydHVwP2NtcGlkPUJCRDEyMTgxOV9URUNIJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxOCZ1dG1fY2FtcGFpZ249dGVjaA/5daec32c52ba1e0621725115B89844219" style="color: #000000; text-decoration: none; display: block">‘We Need to Break Her Down’: Three Women Allege Harassment at Tech Startup<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Three women sued fintech company Synapse Financial Technologies Inc., alleging harassment and discrimination. A spokeswoman for Synapse said the claims misrepresent the culture at the company.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDE5LzEyLzE4L3RlY2gveW91dHViZS1jcmVhdG9yLWJ1cm5vdXQvaW5kZXguaHRtbD9jbXBpZD1CQkQxMjE5MTlfVEVDSA/5daec32c52ba1e0621725115B3b1782b3" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">YouTube burnout is real. Creators are struggling to cope.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">The pressure to churn out fresh YouTube videos for fans is the dark side of the influencer economy. </p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em><strong>Like Bloomberg's Fully Charged? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p>
<p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Fully Charged newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bc686b3c1" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B6a2a6591" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18940676.99916/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bb58ac083" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b9ypw.253g/eceb8f48.gif" alt="" border="0"></a></custom>