<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Evening Briefing</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Beb0f8aa7">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOZDEdgfwZdY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOZDEdgfwZdY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #0100a5; border-bottom: 1px dotted #0100a5"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B012ef647" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bdbb121e2" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #0100a5; border-bottom: 1px dotted #0100a5">
<a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnVzaW5lc3Mtc2lnbnVw/5daec32c52ba1e0621725115B763631d0" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">U.S. Senate Majority Leader Mitch McConnell said on Tuesday he won’t be an “<a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvaG91c2UtcGFuZWwtdG8tc2V0LXJ1bGVzLWZvci1kZWJhdGUtdm90ZS1pbXBlYWNobWVudC11cGRhdGU_Y21waWQ9QkJEMTIxNzE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Bc58eb02e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">impartial juror</a>” during any impeachment trial of President Donald Trump—despite what <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cubmV3c3dlZWsuY29tL21pdGNoLW1jY29ubmVsbC1saXRlcmFsLXZpb2xhdGlvbi1vYXRoLWhlLW11c3QtdGFrZS1pbXBlYWNobWVudC10cmlhbC1zYXlzLWdvdmVybm1lbnQtMTQ3NzM2OA/5daec32c52ba1e0621725115B2eac5ec9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">legal experts</a> say is an oath requiring him to be one. The Republican from Kentucky is seeking to quash Democratic requests for White House witnesses as part of a strategy to <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvbWNjb25uZWxsLXBsb3RzLXBhdGgtdG8tZGVsaXZlci1zd2lmdC10cnVtcC1hY3F1aXR0YWwtYnktc2VuYXRlP2NtcGlkPUJCRDEyMTcxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B976d5bc4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">end the proceeding swiftly, and with an acquittal</a>. Over in the House, lawmakers were passing a $1.4 trillion spending plan <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvaG91c2UtcGFzc2VzLTEtNC10cmlsbGlvbi1zcGVuZGluZy1wbGFuLXdpdGgtdGF4LXByb3Zpc2lvbnM_Y21waWQ9QkJEMTIxNzE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B8142984f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2O6JCT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">loaded with gifts for lobbyists</a>, including tax breaks and rollbacks of parts of Obamacare. On Wednesday, they could vote on whether to impeach Trump. —<em><a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NocGV0cmk/5daec32c52ba1e0621725115B80b3512a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Josh Petri</a></em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<strong>Here are today’s top stories</strong>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Noah Feldman writes</strong> in <em>Bloomberg Opinion</em> that the White House might be settling on a “so what” defense: That there’s <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTcvZ2l1bGlhbmktaGludHMtYXQtbmV3LXRydW1wLWltcGVhY2htZW50LWRlZmVuc2UtaW4tdWtyYWluZS1tYXR0ZXI_Y21waWQ9QkJEMTIxNzE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B1bee1c87" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2O40ET0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">nothing wrong</a> with trying to get a foreign government to interfere in a U.S. presidential campaign.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The money began to flow</strong> about a decade ago, just as the U.S. government cracked down on Purdue Pharma. This is how the Sackler family <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvaG93LXRoZS1zYWNrbGVyLWZhbWlseS1zaGlmdGVkLWJpbGxpb25zLWZyb20tb3Bpb2lkcy10by10cnVzdHM_Y21waWQ9QkJEMTIxNzE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B20ca709b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2O6WQT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">shifted billions of dollars from opioids to trusts</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Rick Gates</strong>, a former Trump campaign aide who became a star witness for Special Counsel Robert Mueller in his investigation of Russia’s interference in the 2016 election, was <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvdHJ1bXAtY2FtcGFpZ24tYWlkZS1yaWNrLWdhdGVzLXNlbnRlbmNlZC10by00NS1kYXlzLWluLWphaWw_Y21waWQ9QkJEMTIxNzE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B7fd96ee2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2O5BADWRGG1" itemprop="suid"><meta content="StoryLink" itemprop="type">sentenced to 45 days in jail</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>As Boeing halts production</strong> of its grounded 737 Max, Airbus is grappling with <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvYXMtYm9laW5nLWhhbHRzLW1heC1vdXRwdXQtYWlyYnVzLWNhbi10LWJ1aWxkLWpldHMtZmFzdC1lbm91Z2g_Y21waWQ9QkJEMTIxNzE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B557b09c3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2O49HT0G1L0" itemprop="suid"><meta content="StoryLink" itemprop="type">a very different problem</a>: It can’t build its rival A320neo fast enough. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Bankrupt utility PG&amp;E</strong> removed a requirement that California Governor Gavin Newsom <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvcGctZS1maXJlLXZpY3RpbXMtc3RyaXAtbmV3c29tLXNpZ24tb2ZmLWZyb20tMTMtNS1iaWxsaW9uLWRlYWw_Y21waWQ9QkJEMTIxNzE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Bc11cf4a5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2NZXWT1UM0Z" itemprop="suid"><meta content="StoryLink" itemprop="type">sign off on its settlement with wildfire victims</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Amazon’s global logistics chief</strong> Dave Clark liked to lurk in the shadows of warehouses and scope out employees he could fire. On Sunday, he once again showed his ruthlessness by <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvYW1hem9uLWhvbGlkYXktc2hvcHBpbmctdGhlLW1hbi13aG8tbWFrZXMtaXQtaGFwcGVuP2NtcGlkPUJCRDEyMTcxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B5b38f758" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">essentially firing FedEx</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>What’s Lorcan Roche Kelly thinking about?</strong><strong> </strong>The Bloomberg cross-asset reporter said a missed opportunity at the recent climate talks in Madrid was the failure to agree on a mechanism to price carbon. Goldman Sachs CEO David Solomon, writing in the <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmZkNzk0YzgtMTgzYS0xMWVhLWI4NjktMDk3MWJmZmFjMTA5/5daec32c52ba1e0621725115B406767f5" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Financial Times</a>, urged governments to do exactly that. The problem, Lorcan says, is that without a single global policy there can be <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTYvd2h5LXdhbGwtc3RyZWV0LWxhbWVudHMtYS1taXNzZWQtY2hhbmNlLXRvLXByaWNlLXBvbGx1dGlvbj9jbXBpZD1CQkQxMjE3MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNyZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bdd6a7b21" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">no level playing field</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll need to know tomorrow</h2>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvd2V3b3JrLWNsaW5jaGVzLTEtNzUtYmlsbGlvbi1pbi1maW5hbmNpbmctd2l0aC1nb2xkbWFuLWJhY2tpbmc_Y21waWQ9QkJEMTIxNzE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Bf40f0c1a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2O5CMDWLU6I" itemprop="suid"><meta content="StoryLink" itemprop="type">WeWork</a> obtained $1.75 billion in financing with Goldman’s backing.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Disney is betting nostalgia will pull <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvZGlzbmV5LWJldHMtb24tbm9zdGFsZ2lhLXRvLXB1bGwtc3Rhci13YXJzLXNhZ2Etb3V0LW9mLWRlY2xpbmU_Y21waWQ9QkJEMTIxNzE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B6fc25281" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Star Wars</a> out of a dive.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The hottest job in Argentina is <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvaG90dGVzdC1qb2ItaW4tYXJnZW50aW5hLWhlbHBpbmctdGhlLTEtaGlkZS10aGVpci1jYXNoLWFicm9hZD9jbXBpZD1CQkQxMjE3MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNyZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B42af00cf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2NP3EDWLU6Q" itemprop="suid"><meta content="StoryLink" itemprop="type">helping the 1% hide their cash</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Senator <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvd2FycmVuLXRlbXBlcnMtbWVkaWNhcmUtZm9yLWFsbC1yaGV0b3JpYy1jYWxsaW5nLWl0LWEtY2hvaWNlP2NtcGlkPUJCRDEyMTcxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjE3JnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B2795161d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2MVI7T0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">Elizabeth Warren</a> backs away from Medicare-for-All.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">There are global market forces at work on <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDE5LWVjb25vbWljcy1vZi12YW5pbGxhLW1hcmtldHMtbWFkYWdhc2Nhci8_Y21waWQ9QkJEMTIxNzE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTcmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B7e685735" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">the vanilla of Madagascar</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTItMTcvYmVzdC1uZXctY3JhZnQtYmVlcnMtb2YtMjAxOT9jbXBpZD1CQkQxMjE3MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNyZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B244b6467" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2NIHGT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">Craft beer got extremely weird</a> (and cutthroat) in 2019.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">New York’s <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvbmV3LXlvcmstYmlsbGlvbmFpcmVzLXJvdy1yYW5rZWQtd29ybGQtcy10b3AtbHV4dXJ5LXN0cmVldD9jbXBpZD1CQkQxMjE3MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNyZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B1a6cbee9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2NOMFDWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">Billionaire’s <meta content="StoryLink" itemprop="type">Row</a> is the world’s top luxury street.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll want to read in Bloomberg Pursuits</h2>
<h1 style="font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em">
<a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvd2FzaGluZ3Rvbi1kLWMtbm90LW55Yy1vci1sLWEtaXMtdGhlLXRvcC1mb29kLWNpdHktaW4tYW1lcmljYT9jbXBpZD1CQkQxMjE3MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNyZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B82b21e3a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">D.C. Is the Most Exciting Food City in America</a>
</h1>
<p style="font-family: Helvetica, Arial, sans-serif; margin-top: 0.5em; margin: 1em 0">Washington, despite what you may have heard, is <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTcvd2FzaGluZ3Rvbi1kLWMtbm90LW55Yy1vci1sLWEtaXMtdGhlLXRvcC1mb29kLWNpdHktaW4tYW1lcmljYT9jbXBpZD1CQkQxMjE3MTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIxNyZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115C82b21e3a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2NIHHT0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">the most exciting food destination in America</a>. The nation’s capital isn’t an obvious choice: Los Angeles has become a glittery hot spot and New York is a regular contender. D.C., however, has a restaurant scene that mirrors its World Series-winning Nationals—a group of underdogs who are fun to watch as they raise their city to championship levels.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iScVMClU0HRY/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iScVMClU0HRY/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Like Bloomberg’s Evening Briefing?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/58091eb2b84a994a148b4b20Be63e5877" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">limited-time introductory offer</a>.</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>Diversity is a business issue. </strong>
<em>Sign up now for our weekly </em>
<a href="https://link.mail.bloombergbusiness.com/join/4wm/business-of-equality" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">
<em>Bloomberg Equality newsletter</em>
</a>
<em> to get the latest on how companies and institutions are confronting issues of gender, race and class.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>Download the Bloomberg app: </strong>
<em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</em>
</p>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Evening Briefing newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B3de6304c" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B45a24638" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18925449.179632/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B8005bdca" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b9myx.3uls/c7a8570f.gif" alt="" border="0"></a></custom>