<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>TicToc Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5daec32c52ba1e0621725115B68a666bb" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4E73eeBzTLg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4E73eeBzTLg/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvdGljdG9jJnN6PTIwNngzMSZ0PQ/5daec32c52ba1e0621725115B7e6a4818">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/tictoc&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">TGIF, TicToc readers! </strong>Start your weekend in high spirits with these 10 uplifting stories from the past week. </em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<strong style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="undefined" src="https://lh5.googleusercontent.com/lhVeb0D7LGqLXhJ8yzYiZe15X9yxcWtFWx5_nKhGdmjsRPslGafVsrYMXH_am3TbnyEPrQBvRBpt3_Agy9HaqyM9J2L6zKQXMyKcOu7wdT3nmO5-nDKRgTP_geS7ZLIlf3WGSshM" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://lh5.googleusercontent.com/lhVeb0D7LGqLXhJ8yzYiZe15X9yxcWtFWx5_nKhGdmjsRPslGafVsrYMXH_am3TbnyEPrQBvRBpt3_Agy9HaqyM9J2L6zKQXMyKcOu7wdT3nmO5-nDKRgTP_geS7ZLIlf3WGSshM" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
</strong>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">1. Rwanda’s gorillas are bouncing back.</strong><br style="-webkit-text-size-adjust: none">Once on the brink of extinction, a sustained conservation campaign has<a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExODkyMDQ4NzEzOTM3NTUxMzY/5daec32c52ba1e0621725115Be11d2e6d" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"> successfully grown</a> the population from 680 a decade ago to more than 1,000 today.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">2. The Museum of the Future matches its building.</strong><br style="-webkit-text-size-adjust: none">It doesn’t open until next year, but some are already calling the structure, with its <a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cDovL3d3dy5tdXNldW1vZnRoZWZ1dHVyZS5hZS8/5daec32c52ba1e0621725115B0a0c91cd" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">unconventional torus</a> shape adorned in Arab calligraphy, one of the most challenging buildings ever erected.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">3. Is the solution to plastic pollution a floating vacuum?</strong><br style="-webkit-text-size-adjust: none">A Dutch non-profit recently launched the Interceptor, a solar-powered device that can <a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1VY25rbHpCUUJiRSZmZWF0dXJlPXlvdXR1LmJl/5daec32c52ba1e0621725115B91d03381" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">scoop up</a> to 50 tons of debris from rivers per day before it reaches the sea.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9wxR659kjTM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9wxR659kjTM/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">4. D.C. united for a bi-PAW-tisan Halloween bash.</strong><br style="-webkit-text-size-adjust: none">Senate staffers took a break from Capitol Hill to <a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1mS2U1Z2dRWTY5WQ/5daec32c52ba1e0621725115C7a0f4ab0" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">show off their dogs</a> dressed as sharks, spiders and more at the annual pet parade.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">5. Japan unveiled a car made of wood.</strong><br style="-webkit-text-size-adjust: none">The vehicle that's made of cellulose fibers will <a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExOTAzNzcyNDgwMTgzMDkxMjc/5daec32c52ba1e0621725115B8d10ec9c" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sustainably lower</a> carbon emissions and boost fuel efficiency. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idgfw.yumTlc/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idgfw.yumTlc/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">6. A nurse adopted a patient…and saved his life.</strong><br style="-webkit-text-size-adjust: none">When a 27-year-old man was taken off the transplant list for a heart because he didn’t have a post-op caretaker, his nurse <a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExOTAxMDU5NTYyMzI5NDU2NjQ/5daec32c52ba1e0621725115Bf2a9daa1" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">stepped in</a> and became his legal guardian.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">7. Meet the newest hire at Chicago’s state attorney’s office.</strong><br style="-webkit-text-size-adjust: none">This 2-year-old black Lab <a href="https://link.mail.bloombergbusiness.com/click/18492831.41643/aHR0cHM6Ly90d2l0dGVyLmNvbS9TQUtpbUZveHgvc3RhdHVzLzExODkyNDkyMjA4NDAyMzA5MTM/5d3b5905bec7c304861cdf44B7215a076" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">named</a> Hatty will support child victims of sexual assault as they navigate the legal system.<br style="-webkit-text-size-adjust: none"><br style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none"><!--[if mso]>
<table width="550"><tr><td><img alt="undefined" src="https://lh4.googleusercontent.com/16EiAmfgGdKSO9i7dUqGhPAC5gGokq50VDdPzATmt9dwANRnlJ9pwZmxk-76HljCTBAMQg3WL0sDRsKUUtJXYPe4CfbV4FJk7VEVLFhEDHHg6mVTLj25yLWUOyxCbhaEx1adVIXs" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img src="https://lh4.googleusercontent.com/16EiAmfgGdKSO9i7dUqGhPAC5gGokq50VDdPzATmt9dwANRnlJ9pwZmxk-76HljCTBAMQg3WL0sDRsKUUtJXYPe4CfbV4FJk7VEVLFhEDHHg6mVTLj25yLWUOyxCbhaEx1adVIXs" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--></strong></p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">8. Still awake, a woman livestreamed her own brain surgery.</strong><br style="-webkit-text-size-adjust: none">When 25-year-old Jenna Schardt needed to have a mass of blood vessels removed, she let doctors <a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL21vbWVudHMvMTE4OTg5MDY1NTU0OTU3MTA3Mw/5daec32c52ba1e0621725115Bdac18d0d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">broadcast</a> it to thousands of people in the name of education.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">9. Apple's emojis got more inclusive. </strong><br style="-webkit-text-size-adjust: none">The latest iOS update introduced a spate of <a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL21vbWVudHMvMTE4OTU5OTQ1NjM2MDA5NTc0NQ/5daec32c52ba1e0621725115Bff2b928a" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">gender-neutral</a> characters to iPhone users, after Android added non-binary emojis in May.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">10. Colombia elected its first female and lesbian mayor.</strong><br style="-webkit-text-size-adjust: none">Voters in Bogota, Colombia, <a href="https://link.mail.bloombergbusiness.com/click/18481177.41175/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1EbXRleHdoa3dENA/5d3b5905bec7c304861cdf44Gf4b01590" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">elected</a> Claudia Lopez Hernandez earlier this week in a giant step forward for women and the LGBTQ community. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/im5.52T5bPY0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/im5.52T5bPY0/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Now that you’re in a better mood...</strong> Tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18492831.740/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5b05b861dabb342f962e7f50B6f202f94" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sign up</a> to receive our newsletter five days a week, and follow us on <a href="https://link.mail.bloombergbusiness.com/click/18492831.740/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5b05b861dabb342f962e7f50C6cf45993" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/18492831.740/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE/5b05b861dabb342f962e7f50Ba280223a" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/18492831.740/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90aWN0b2Mv/5b05b861dabb342f962e7f50B98349bde" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/18492831.740/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RpY3RvYw/5b05b861dabb342f962e7f50Ba4899bb6" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Facebook</a>.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Thanks for reading!<br style="-webkit-text-size-adjust: none">-Masiel Torres </em>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5daec32c52ba1e0621725115C68a666bb" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115Bd55312f3" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's TicToc Tonight newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B7cb3ffe2" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B7d2194a4" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18503996.37036/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bc67f45a7" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b0lrw.sks/25af46db.gif" alt="" border="0"></a></custom>