<!DOCTYPE html>
<html lang="en">
<head>
<custom name="opencounter" type="tracking"></custom>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial-scale="1">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<title></title>
<style type="text/css">
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 500;
src: local('Raleway Medium'), local('Raleway-Medium'), url(http://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwN4rWqZPBg.woff) format('woff');
mso-font-alt: 'Helvetica';
}
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
src: local('Raleway Bold'), local('Raleway-Bold'), url(http://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPBg.woff) format('woff');
mso-font-alt: 'Helvetica';
}
</style>
<style>
* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
body {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-rendering: optimizeLegibility;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
img {-ms-interpolation-mode: bicubic;max-width: 100%;border: 0;}
*[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;}
.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom: 0 !important;cursor: default !important;}
</style>
<style>
* {
font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
font-size: 16px;
line-height: 25px;
}
.body {
max-width:600px;
margin:0 auto;text-align:center;
mso-element-frame-width:600px;
mso-element:para-border-div;
mso-element-left:center;
mso-element-wrap:no-wrap-beside;
}
.body--padded {
padding: 0 50px;
mso-padding-alt: 0 50px;
max-width: 500px !important;
}
.header {
mso-padding-alt: 23px 0px;
background-color: #00b2a9;
}
.heading {
font-family: 'Raleway', Helvetica, Arial, sans-serif;
font-size: 26px;
line-height: 35px;
font-weight: 500;
Margin: 20px auto;
text-align: center;
}
.heading--bold {
font-family: 'Raleway Bold', Helvetica, Arial, sans-serif;
font-weight: bold;
}
.heading--small {
font-size: 22px;
line-height: 26px;
}
.heading--big {
font-size: 36px;
line-height: 41px;
}
.copy {
text-align: center;
Margin: 10px auto;
max-width: 450px;
padding: 0px 15px;
}
.bold {
font-weight: bold;
}
.copy--footer {
color: #a8a8a8;
font-size: 12px;
line-height: 14px;
text-align: center;
Margin: 10px auto;
padding: 0px 15px;
max-width: 450px;
}
.img {
display:block;
height:auto;
border: 0;
}
.img--logo {
width:154px;
padding:0;
padding-bottom: 14px;
}
.link {
display: inline;
text-decoration: none;
font: inherit;
color: #00b2a9;
}
.link--img {
border: 0;
display: inline-block;
}
.hr {
border: 0;
border-bottom: 1px;
border-color: #ddd;
border-style: solid;
Margin: 25px 0;
}
.center {
margin-left: auto;
margin-right: auto;
}
.text-center {
text-align: center;
}
.vertical-center {
vertical-align: middle;
}
.teal {
color: #00b2a9;
}
.light-teal {
color: #51D6D0;
}
.white {
color: #ffffff !important;
}
.left {
float: left;
}
.right {
float: right;
}
.bracket {
padding-right: 10px;
padding-left: 10px;
mso-hide:all;
}
.mt-0 {
Margin-top: 0px;
}
.mb-0 {
Margin-bottom: 0px;
}
.special {
padding-top: 23px;
padding-bottom: 23px;
Margin-top: 0;
}
</style>
<style>
@media (max-width: 599px) {
.body--padded {
padding: 0 13px;
max-width: 600px !important;
}
.special {
padding-top: 0px;
padding-bottom: 0px;
}
.bracket {
padding-left: 2px;
padding-right: 2px;
}
}
</style>
<!--[if (mso)]>
<style type="text/css">
p, h3 { font-family: sans-serif !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
.footer {
text-align: center;
color: #a8a8a8;
font-size: 12px;
line-height: 14px;
}
</style>
<![endif]-->
</head>
<body>
<div style="mso-element-wrap:no-wrap-beside;line-height:0;">&nbsp;</div>
<!--[if gte mso 12]><br><br><![endif]-->
<div role="presentation" class="body" style="max-width:600px;background-color:#00b2a9;padding-top:15px;padding-bottom: 15px;Margin-bottom:25px;">
<header class="header">
<!--[if gte mso 12]><br><![endif]-->
<a class="link link--img" href="https://link.theskimm.com/click/5d27512e5a8f9c68624894e2/aHR0cHM6Ly90aGVza2ltbS5jb20/5d14f55c1708b164416adfccB77f495d1" target="_blank">
<img class="img img--logo center" style="margin-bottom:0px;padding-bottom:0px;width:250px;" alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png">
</a>
<!--[if (gte mso 12)]><br clear="all"/><br clear="all"/><![endif]-->
</header>
</div>
<div role="presentation" class="body body--padded" style="max-width:600px;mso-padding-alt:0 50px">
<!--[if (gte mso 12)]><br clear="all"/><br clear="all"/><![endif]-->
<p class="copy" style="text-align:left;">
Hi there,
</p>
<p class="copy" style="text-align:left;">
We wanted to check in and see if it’s been as good for you as it’s been for us. You can <a style="color:#00b2a9;" href="https://link.theskimm.com/click/5d27512e5a8f9c68624894e2/aHR0cHM6Ly93d3cuc3VydmV5Z2l6bW8uY29tL3MzLzQzNjcxMjkvRFMtT25ib2FyZGluZy1TdXJ2ZXk_ZW1haWw9JSVlbWFpbGFkZHIlJQ/5d14f55c1708b164416adfccB8313a3ae" class="link" target="_blank">tell us all your feelings here</a>. Let it all out.
</p>
<p class="copy" style="text-align:left;">
And if you’re into us like we hope you are, we’d love for you to share the Daily Skimm with your friends, family, or co-workers.
</p>
<p class="copy" style="text-align:left;">
We’ve made sharing easy. Just use your personal referral link when you share so we can keep track of how many people you sign up. Get to 10 referrals and get access to our <a style="color:#00b2a9;" href="https://link.theskimm.com/click/5d27512e5a8f9c68624894e2/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL25ld3MvNWVyN1VhbnY1dUs2ZVFZTWlPc21hVS9za2ltbWJhc3NhZG9ycw/5d14f55c1708b164416adfccBfaa6261a" class="link" target="_blank">Skimm’bassador</a> program, swag, and more.
</p>
<p class="copy" style="text-align:left;">
Here is your referral link: <a style="color:#00b2a9;" href="https://link.theskimm.com/click/5d27512e5a8f9c68624894e2/aHR0cDovL3d3dy50aGVza2ltbS5jb20vP3I9MTc0YjYwNDg/5d14f55c1708b164416adfccBe38a8e1d" class="link" target="_blank">http://www.theskimm.com/?r=174b6048</a>
</p>
<p class="copy" style="text-align:left;">
You can also use our fancy <a style="color:#00b2a9;" href="https://link.theskimm.com/click/5d27512e5a8f9c68624894e2/aHR0cDovL3RoZXNraW1tLmNvbS9pbnZpdGUvdjIvbmV3P2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnV0bV9zb3VyY2U9ZDEwJnV0bV9tZWRpdW09ZW1haWw/5d14f55c1708b164416adfccB67453ab2" class="link" target="_blank">invite page</a> to invite friends via text or email,   or post to <a style="color:#00b2a9;" href="https://link.theskimm.com/click/5d27512e5a8f9c68624894e2/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cCUzQSUyRiUyRnd3dy50aGVza2ltbS5jb20lMkYlM0ZyJTNEMTc0YjYwNDg/5d14f55c1708b164416adfccB238f7873" class="link" target="_blank">Facebook </a> or <a style="color:#00b2a9;" href="https://link.theskimm.com/click/5d27512e5a8f9c68624894e2/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHAlM0ElMkYlMkZ3d3cudGhlc2tpbW0uY29tJTJGJTNGciUzRDE3NGI2MDQ4JnRleHQ9QWxsK3VwK2luK3RoYXQrJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccB3f0f8c2b" class="link" target="_blank">Twitter</a>. 
</p>
<!--[if (gte mso 12)]><br clear="all"/><br clear="all"/><![endif]-->
<hr class="hr">
<h2 class="heading heading--big teal bold mb-0" style="color:#00b2a9;font-weight:bold;Margin-bottom:0px">
Thanks and Happy Skimm'ng
</h2>
<!-- BEGIN page break -->
<!--[if (gte mso 9)]>
</div>
<table>
<tr>
<td style="font-size:0; height:0; line-height:0;">&nbsp;</td>
</tr>
</table>
<div role="presentation" class="body" style="max-width:600px;Margin:0px auto;">
<![endif]-->
<!-- END page break -->
<img class="img center" alt="See ya" src="https://prodcdn.theskimm.com/email/ds-onboarding/wave_goodbye.png">
<br clear="all">
<hr class="hr">
<footer class="footer">
<p class="copy"><strong class="bold">Issues?</strong></p>
<p class="copy">
<a class="link" href="mailto:help@theskimm.com" target="_blank">help@theskimm.com</a>
</p>
<p class="copy"><br></p>
<p class="copy--footer">
Copyright ⓒ 2018 theSkimm, All rights reserved.
</p>
<p class="copy--footer">
Our mailing address is<br>
theSkimm Inc. <a class="link">50 West 23rd St. Suite 5B<br>
New York, NY, 10010, United States</a>
</p>
<p class="copy copy--footer text-center">
<a class="link" style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfcc5d27512e5a8f9c68624894e2/03b06307" target="_blank"> </a>
</p></footer>
</div>
<a href="https://link.theskimm.com/click/5d27512e5a8f9c68624894e2/aHR0cDovL3d3dy50aGVza2ltbS5jb20/5d14f55c1708b164416adfccB6418cc2e"><img src="https://link.theskimm.com/img/5d14f55c1708b164416adfcc5d27512e5a8f9c68624894e2/6898837f.gif" alt="" border="0"></a>
</body>
</html>
