<!DOCTYPE html>
<html style="margin: 0; outline: none; padding: 0;"><head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*
Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row22411 .break-line { width: 100% !important; margin: auto !important; } #layout-row22414 .break-line { width: 100% !important; margin: auto !important; } #layout-row22415 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row22416 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row22420 .imgtext { width: 100% !important; height: auto !important; max-width: 156px; } #layout-row22906 .break-line { width: 100% !important; margin: auto !important; } div.divbody { padding: 20px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important;
width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row22411 .break-line { width: 100% !important; margin: auto !important; } #layout-row22414 .break-line { width: 100% !important; margin: auto !important; } #layout-row22415 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row22416 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row22420 .imgtext { width: 100% !important; height: auto !important; max-width: 156px; } #layout-row22906 .break-line { width: 100% !important; margin: auto !important; } div.divbody { padding: 20px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100%
!important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row22411 .break-line { width: 100% !important; margin: auto !important; } #layout-row22414 .break-line { width: 100% !important; margin: auto !important; } #layout-row22415 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row22416 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row22420 .imgtext { width: 100% !important; height: auto !important; max-width: 156px; } #layout-row22906 .break-line { width: 100% !important; margin: auto !important; } div.divbody { padding: 20px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100%
!important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row22411 .break-line { width: 100% !important; margin: auto !important; } #layout-row22414 .break-line { width: 100% !important; margin: auto !important; } #layout-row22415 img { width: 100% !important; height: auto !important; max-width: 667px !important; } #layout-row22416 img { width: 100% !important; height: auto !important; max-width: 667px !important; } #layout-row22420 .imgtext { width: 100% !important; height: auto !important; max-width: 156px; } #layout-row22906 .break-line { width: 100% !important; margin: auto !important; } div.divbody { padding: 20px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100%
!important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #FFFFFF; width: 100%; text-align: center;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #FFFFFF; background: #FFFFFF; text-align: center;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background: #FFFFFF;"><tr><td align="center" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;"><tr><td id="layout_table_ea3079ec99b6385bf93b0d0c7680f0669f8f30a7" valign="top" align="center" width="600"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="600" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout-row-margin22409" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22409" class="layout layout-row widget _widget_text style22409" style="margin: 0; padding: 0;"><td id="layout-row-padding22409" valign="top" style="padding: 10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div21846" class="td_text td_block" valign="top" align="left" width="580" style="line-height: 125%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.25; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 125%; margin: 0; outline: none; padding: 0; font-size: 15px; color: #555555; mso-line-height-rule: exactly; line-height: 1.25;" class="" data-line-height="1.25"> <div style="margin: 0; outline: none; padding: 0; color: #555555;" class=""><div style="margin: 0; outline: none; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #555555; font-size: 15px; text-align: start;" class=""></div>
<span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;" class="">Hey there,<br style="" class=""><br style="" class=""></span><div style="margin: 0; outline: none; padding: 0; font-family: arial; color: #555555; font-size: 15px; text-align: start;" class=""><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;">We're not here to yell at you.</span><br><br>We're not here to give you the obvious advice.<br><br>Instead, we're here to share <a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A30105" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">the best ways to <span style="color:
inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;">improve your Korean speaking skills...</span> that you might not know about</span></a>.<br class=""><br>Jam and learn! Find out <a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A30177" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">how music can help you <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">passively learn Korean</span> with this guide</span></a>.<br><br></div>
</div>
<div style="margin: 0; outline: none; padding: 0; color: #555555;" class=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: Helvetica, Arial, sans-serif;" class="">Hope you enjoy,<br style="color: #555555;" class="">Your FluentU Team</span><br class="" style="color: #555555;"></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div21846, #text_div21846 div { line-height: 125% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22419" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22419" class="layout layout-row widget _widget_text style22419" style="margin: 0; padding: 0;"><td id="layout-row-padding22419" valign="top" style="padding: 10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div21856" class="td_text td_block" valign="top" align="left" width="580" style="line-height: 125%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.25; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 125%; margin: 0; outline: none; padding: 0; font-size:
15px; color: #555555; mso-line-height-rule: exactly; line-height: 1.25;" class="" data-line-height="1.25"> <div style="margin: 0; outline: none; padding: 0; color: #555555;" class=""></div>
<span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">P.S. Do you love language education? Have strong translation and editing skills? You could work for FluentU!</span><br style=""><br>We're currently looking for part-time <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""><a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A29996" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Portuguese</span></a>, <a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A29997" data-ac-default-color="1" style="margin: 0; outline: none; padding:
0; color: #045FB4; text-decoration: underline;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Chinese</span></a> and <a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A29998" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Korean</span></a> Content Editors</span> as well as <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""><a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A29999" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color:
; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">English-Korean</span></a> Content Localizers</span>. Visit those links to learn more and apply.<br></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div21856, #text_div21856 div { line-height: 125% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22414" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row22414" class="layout layout-row widget _widget_break "><td id="layout-row-padding22414" valign="top" style="line-height: 0; mso-line-height-rule: exactly;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;"><tr><td height="24" style="line-height: 0; mso-line-height-rule: exactly;"></td>
</tr>
<tr><td align="center" height="1" width="600" style="line-height: 0; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="1" width="600" style="font-size: 13px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;"><tr><td class="break-line" bgcolor="#000000" height="1" width="600" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 600px; background-color: #000000;"> </td>
 </tr>
</table>
</td>
 </tr>
<tr><td height="24" style="line-height: 0; mso-line-height-rule: exactly;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22421" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22421" class="layout layout-row widget _widget_text style22421" style="margin: 0; padding: 0;"><td id="layout-row-padding22421" valign="top" style="padding: 10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div21858" class="td_text td_block" valign="top" align="left" width="580" style="line-height: 125%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.25; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 125%; margin: 0; outline: none; padding: 0; font-size:
15px; color: #555555; mso-line-height-rule: exactly; line-height: 1.25;" class="" data-line-height="1.25"> <div style="margin: 0; outline: none; padding: 0; color: #555555;" class=""><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: Helvetica, Arial, sans-serif;" class=""><div style="margin: 0; outline: none; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; text-align: center; color: #606060 !important;" class="">FluentU Tip of the Week</div>
<br class=""></span>Ever gotten frustrated by a video moving too slowly or quickly for you?<br><br>The <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">left and right arrows</span> on <a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A30000" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">FluentU</span></a>'s player allow you to learn at your own pace. Simply click the left arrow to go back to the previous line, and the right arrow to jump ahead to the next one.<br class="" style="color: #555555;"></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div21858, #text_div21858 div { line-height: 125% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22417" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row22417" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding22417" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="600"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22416" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row22416" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding22416" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="600"><a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A30106" style="margin: 0; outline: none; padding: 0; color: #045FB4; display: block; min-width: 100%;"><img src="https://fluentu.imgus11.com/public//2db22e706b267558fa3ef142f8418b1c.png?r=1916694359" alt="Korean Learner Fluency Level Bar" width="600" style="border: none; display: block; outline: none; width: 600px; opacity: 1;
max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22413" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row22413" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding22413" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="600"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22415" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row22415" class="layout layout-row widget _widget_picture " align="left"><td id="layout-row-padding22415" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="left" valign="top" width="600"><a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A30002" style="margin: 0; outline: none; padding: 0; color: #045FB4; display: block; min-width: 100%;"><img src="https://fluentu.imgus11.com/public//71ad232407fab01669f0ad64d6b30964.jpg?r=1260007124" alt="" width="600" style="border: none; display: block; outline: none; width: 600px; opacity: 1; max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22411" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row22411" class="layout layout-row widget _widget_break "><td id="layout-row-padding22411" valign="top" style="line-height: 0; mso-line-height-rule: exactly;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;"><tr><td height="24" style="line-height: 0; mso-line-height-rule: exactly;"></td>
</tr>
<tr><td align="center" height="1" width="600" style="line-height: 0; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="1" width="600" style="font-size: 13px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;"><tr><td class="break-line" bgcolor="#000000" height="1" width="600" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 600px; background-color: #000000;"> </td>
 </tr>
</table>
</td>
 </tr>
<tr><td height="24" style="line-height: 0; mso-line-height-rule: exactly;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22410" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22410" class="layout layout-row widget _widget_text style22410" style="margin: 0; padding: 0;"><td id="layout-row-padding22410" valign="top" style="padding: 10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div21847" class="td_text td_block" valign="top" align="left" width="580" style="line-height: 125%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.25; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 125%; margin: 0; outline: none; padding: 0; font-size:
15px; color: #555555; mso-line-height-rule: exactly; line-height: 1.25;" data-line-height="1.25"> <div style="margin: 0; outline: none; padding: 0; color: #555555;"><div style="margin: 0; outline: none; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #606060 !important; font-size: 18px; font-style: normal; font-weight: bold; text-align: center;">What Language Learners Are Saying About FluentU</div>
</div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div21847, #text_div21847 div { line-height: 125% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22420" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22420" class="layout layout-row widget _widget_text style22420" style="margin: 0; padding: 0;"><td id="layout-row-padding22420" valign="top" style="padding: 10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div21857" class="td_text td_block" valign="top" align="left" width="580" style="line-height: 125%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.25; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 125%; margin: 0; outline: none; padding: 0;
mso-line-height-rule: exactly; line-height: 1.25;" data-line-height="1.25"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"><table cellpadding="0" cellspacing="0" align="left" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 15px; display: table;"><tr><td><a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A30003" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><img style="border: none; width: 156px; margin: 0 15px 0 0; resize: none; position: static; zoom: 1; display: block; top: 0px; left: 0px;" class="imgtext" src="http://fluentu.img-us6.com/yuliya/imageedit_1_3323403012.png" align="left" width="156" alt="Philip Testimonial"></a></td>
</tr>
</table>
</div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
<div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;" class=""><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0; color: #555555;" class=""> <div style="margin: 0; outline: none; padding: 0; color: #555555;" class=""><div style="margin: 0; outline: none; padding: 0; font-weight: 400; color: #555555; font-style: normal; text-align: start;"><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: Helvetica, Arial, sans-serif; text-align: start; font-style: normal;" class=""><span style="color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: Helvetica, Arial, sans-serif; font-style: normal;">I love FluentU because it's a super fun way to learn languages. You can see videos of whatever you are interested in. In my case: politics, history and music!<br style=""><br style="">If you are in the mood, you can really try to learn words you don't know, and
if not, you can just relax and watch videos that you like while learning a language!</span><br style=""><br style=""><div style="margin: 0; outline: none; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #555555; font-size: 15px; font-style: normal; font-weight: 400; text-align: left;"><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: Helvetica, Arial, sans-serif; font-style: italic;">Georges, FluentU user</span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: left;"></div>
</span></div>
</div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div21857, #text_div21857 div { line-height: 125% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22906" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row22906" class="layout layout-row widget _widget_break "><td id="layout-row-padding22906" valign="top" style="line-height: 0; mso-line-height-rule: exactly;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;"><tr><td height="24" style="line-height: 0; mso-line-height-rule: exactly;"></td>
</tr>
<tr><td align="center" height="1" width="600" style="line-height: 0; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="1" width="600" style="font-size: 13px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;"><tr><td class="break-line" bgcolor="#000000" height="1" width="600" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 600px; background-color: #000000;"> </td>
 </tr>
</table>
</td>
 </tr>
<tr><td height="24" style="line-height: 0; mso-line-height-rule: exactly;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22905" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22905" class="layout layout-row widget _widget_text style22905" style="margin: 0; padding: 0;"><td id="layout-row-padding22905" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div22336" class="td_text td_block" valign="top" align="left" width="580" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #606060; font-size: 18px; font-weight: 700;
line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">The Latest and Greatest Posts from FluentU</span><br></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22907" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row22907" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding22907" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="10"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="10" width="600"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22418" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22418" class="layout layout-row widget _widget_rss style22418" style=""><td id="layout-row-padding22418" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="td_rss td_block " valign="top" align="left" style="font-family: Arial;" width="580"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td style="vertical-align: top; font-family: arial, sans;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td class="rss-item-padding rss-image-padding rss-item-title" style="vertical-align: top; font-family: arial, sans; padding: 5px 0px 5px 0px; max-width: 580px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td class="rss-item rss-text rss-item-title" id="imgmaxwidth-21855-1" style="vertical-align: top; font-family: Arial; font-size: 16px; color: #666666; font-weight: bold;"> <a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A30105" style="margin: 0; outline: none; padding: 0; color: #045FB4; font-family: Arial; text-decoration: none; font-size: 16px;"> <span style="font-family: Arial; font-size: 16px; color: #045FB4; text-decoration: none;"> Gentle Advice: 10 Ways to Improve Your Korean Speaking </span> </a> </td>
 </tr>
</table>
</td>
 </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td class="rss-item-padding rss-image-padding rss-item-date" style="vertical-align: top; font-family: arial, sans; padding: 5px 0px 5px 0px; max-width: 580px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td class="rss-item rss-text rss-item-date" id="imgmaxwidth-21855-2" style="vertical-align: top; font-family: Arial; font-size: 12px; color: #666666;"> 09/16/2019 02:30 </td>
 </tr>
</table>
</td>
 </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td class="rss-item-padding rss-image-padding rss-item-description" style="vertical-align: top; font-family: arial, sans; padding: 5px 0px 5px 0px; max-width: 580px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td class="rss-item rss-text rss-item-description" id="imgmaxwidth-21855-3" style="vertical-align: top; font-family: Arial; font-size: 12px; color: #666666;"> <p style="margin: 0; outline: none; padding: 0; font-family: arial, sans;"><strong style="margin: 0; outline: none; padding: 0; font-family: arial, sans;">Yelling at someone to help them speak seems
counter-intuitive.</strong></p>
 <p style="margin: 0; outline: none; padding: 0; font-family: arial, sans;">And yet there’s so much yelly “advice” out there for <a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A30446" target="_blank" rel="noopener" style="margin: 0; outline: none; padding: 0; color: #045FB4; font-family: arial, sans;">learning to speak a foreign language</a>.</p>
 <p style="margin: 0; outline: none; padding: 0; font-family: arial, sans;">“You just have to <a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A30447" target="_blank" rel="noopener" style="margin: 0; outline: none; padding: 0; color: #045FB4; font-family: arial, sans;">go to the country</a>! There’s no other way!”</p>
 <p style="margin: 0; outline: none; padding: 0; font-family: arial, sans;">To …</p>
 </td>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22654" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row22654" class="layout layout-row widget _widget_rss style22654" style=""><td id="layout-row-padding22654" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="td_rss td_block " valign="top" align="left" style="font-family: Arial;" width="580"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td style="vertical-align: top; font-family: arial, sans;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td class="rss-item-padding rss-image-padding rss-item-title" style="vertical-align: top; font-family: arial, sans; padding: 5px 0px 5px 0px; max-width: 580px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td class="rss-item rss-text rss-item-title" id="imgmaxwidth-22085-1" style="vertical-align: top; font-family: Arial; font-size: 16px; color: #666666; font-weight: bold;"> <a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A30177" style="margin: 0; outline: none; padding: 0; color: #045FB4; font-family: Arial; text-decoration: none; font-size: 16px;"> <span style="font-family: Arial; font-size: 16px; color: #045FB4; text-decoration: none;"> Jam and Learn: Passive Listening Language Learning with Music </span> </a> </td>
 </tr>
</table>
</td>
 </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td class="rss-item-padding rss-image-padding rss-item-date" style="vertical-align: top; font-family: arial, sans; padding: 5px 0px 5px 0px; max-width: 580px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td class="rss-item rss-text rss-item-date" id="imgmaxwidth-22085-2" style="vertical-align: top; font-family: Arial; font-size: 12px; color: #666666;"> 09/30/2019 04:34 </td>
 </tr>
</table>
</td>
 </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td class="rss-item-padding rss-image-padding rss-item-description" style="vertical-align: top; font-family: arial, sans; padding: 5px 0px 5px 0px; max-width: 580px;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans;"><tr style="font-family: arial, sans;"><td class="rss-item rss-text rss-item-description" id="imgmaxwidth-22085-3" style="vertical-align: top; font-family: Arial; font-size: 12px; color: #666666;"> <p style="margin: 0; outline: none; padding: 0; font-family: arial, sans;"><strong style="margin: 0; outline: none; padding: 0; font-family: arial, sans;">It’s a demanding world out there.</strong></p>
 <p style="margin: 0; outline: none; padding: 0; font-family: arial, sans;">How many times have you heard the following cries for attention?</p>
 <p style="margin: 0; outline: none; padding: 0 0 0 30px; font-family: arial, sans;">“You’re just not listening.”</p>
 <p style="margin: 0; outline: none; padding: 0 0 0 30px; font-family: arial, sans;">“Everything I say goes in one ear and right out the other.”</p>
 <p style="margin: 0; outline: none; padding: 0 0 0 30px; font-family: arial, sans;">“Aren’t you paying attention?”</p>
 <p style="margin: 0; outline: none; padding: 0 0 0 30px; font-family: arial, sans;">“What did I …</p>
 </td>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin22408" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row22408" class="layout layout-row widget _widget_text " style="margin: 0; padding: 0;"><td id="layout-row-padding22408" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div21845" class="td_text td_block" valign="top" align="left" width="600" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.4;" class="" data-line-height="1.4"> <div class="" style="margin: 0; outline: none; padding: 0;"> <p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
<span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><em style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial; font-size: 12px; font-weight: 400;" class="">Copyright © 2018 FluentFlix Limited, All rights reserved.</em><br style="color: #555555;" class=""><span style="color: #555555; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;" class="">You are receiving this email because you opted in via our website, blog, or app.</span><br style="color: #555555;" class=""><br style="color: #555555;" class=""><strong style="margin: 0; outline: none; padding: 0; color: #555555; font-family: arial; font-size: 12px; font-style: normal;" class="">Our mailing address is:</strong><br style="color: #555555;" class="">Enux Education Limited<br>
21st Floor, Yat Chau Building,<br>
Sheung Wan<br>
Hong Kong<br style="color: #555555;" class=""><br style="color: #555555;" class=""><span style="color: #555555; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;" class=""><a href="https://fluentu.acemlnb.com/proc.php?nl=5&c=669&m=1936&s=99cfaa85473004cd02ce77c42a9d12ec&act=unsub" class="" style="margin: 0; outline: none; padding: 0; color: #555555; text-decoration: underline;"> </a>   </span><a href="https://fluentu.acemlnb.com/lt.php?s=99cfaa85473004cd02ce77c42a9d12ec&i=669A1936A5A30004" style="margin: 0; outline: none; padding: 0; color: #555555; text-decoration: underline; text-align: inherit;"> </a></span><p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div21845, #text_div21845 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://fluentu.acemlnb.com/lt.php?nl=5&c=669&m=1936&s=99cfaa85473004cd02ce77c42a9d12ec&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!importantmax-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br clear="all"></body></html>