<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Evening Briefing</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B63cd3140">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOZDEdgfwZdY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOZDEdgfwZdY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #0100a5; border-bottom: 1px dotted #0100a5"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Ba1f3418e" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bfd3a7351" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #0100a5; border-bottom: 1px dotted #0100a5">
<a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnVzaW5lc3Mtc2lnbnVw/5daec32c52ba1e0621725115B015d4260" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">House Democrats who argued that President Donald Trump’s impeachment was a matter of urgent national interest are now being forced to defend House Speaker Nancy Pelosi’s <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvZGVtb2NyYXRzLXVyZ2VuY3ktb24tdHJ1bXAtcy1pbXBlYWNobWVudC10ZXN0ZWQtYnktcGVsb3NpLWRlbGF5P2NtcGlkPUJCRDEyMjAxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjIwJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B194f1066" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2T8REDWLU6N" itemprop="suid"><meta content="StoryLink" itemprop="type">delay</a> in handing the case over to the Senate for trial, though no one expected anything to happen until January anyway. The Constitution <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTktMTItMTkvdHJ1bXAtaW1wZWFjaG1lbnQtZGVsYXktY291bGQtYmUtc2VyaW91cy1wcm9ibGVtLWZvci1kZW1vY3JhdHM_Y21waWQ9QkJEMTIyMDE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMjAmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B043a6087" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2S3ZRDWLU68" itemprop="suid"><meta content="StoryLink" itemprop="type">doesn’t specify</a> how quickly the articles must be sent. Impeached or not, Trump has accepted Pelosi’s invitation to deliver <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvaW1wZWFjaG1lbnQtYXNpZGUtcGVsb3NpLWludml0ZXMtdHJ1bXAtdG8tZ2l2ZS1zdGF0ZS1vZi11bmlvbj9jbXBpZD1CQkQxMjIwMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIyMCZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B7ab75450" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2TSRW6VDKHS" itemprop="suid"><meta content="StoryLink" itemprop="type">the State of the Union</a>. —<em><a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NocGV0cmk/5daec32c52ba1e0621725115B5dc136e8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Josh Petri</a></em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<strong>Here are today’s top stories</strong>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>U.S. Steel</strong> will shut down most of its facility near Detroit, <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvdS1zLXN0ZWVsLXdhcm5zLW9mLWZvdXJ0aC1xdWFydGVyLWxvc3MtcGxhbnMtdG8taWRsZS1wbGFudHM_Y21waWQ9QkJEMTIyMDE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMjAmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B47ede3ff" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2TFTCDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">lay off 1,545 workers</a> and slash its dividend. The company has been facing slowing demand even as it enjoyed the protection of Trump’s trade war. Commerce Secretary <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvcm9zcy1zYXlzLXRhcmlmZnMtd29ya2luZy1kZXNwaXRlLXUtcy1zdGVlbC1wbGFudC1sYXlvZmZzP2NtcGlkPUJCRDEyMjAxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjIwJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115Ba324fe66" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2TSHGT0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">Wilbur Ross</a> says the tariffs are working.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Spark Alliance</strong> is a mysterious group that helps bail Hong Kong democracy protesters out of jail. On Thursday, police announced the <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvbXlzdGVyaW91cy1iYWdzLW9mLWNhc2gtdHJpZ2dlci1tYWpvci1ob25nLWtvbmctcHJvdGVzdC1hcnJlc3RzP2NtcGlkPUJCRDEyMjAxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjIwJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B7aadec3b" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Hong Kong Arrests Four for Money Laundering Linked to Unrest (1)" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">arrests</a> of four people connected with with the group.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Boeing’s</strong> Starliner crew capsule <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvYm9laW5nLWxhdW5jaGVzLWNyZXctY2Fwc3VsZS1pbi1kZWJ1dC1mbGlnaHQtdG8tc3BhY2Utc3RhdGlvbj9jbXBpZD1CQkQxMjIwMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIyMCZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bddc83cd0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2TITZT0G1LQ" itemprop="suid"><meta content="StoryLink" itemprop="type">failed to reach</a> the International Space Station on its debut flight after burning too much fuel. The company’s woes <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvYm9laW5nLXMtcHJvZml0LXB1c2gtbWF5LWhhdmUtbGVmdC03MzctbWF4LXBpbG90cy11bnByZXBhcmVkP2NtcGlkPUJCRDEyMjAxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjIwJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B1a086c60" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2T2HJDWRGG6" itemprop="suid"><meta content="StoryLink" itemprop="type">continued</a> on Earth as well: United Airlines has given up on flying the grounded 737 Max <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvdW5pdGVkLWFpcmxpbmVzLXNjcnVicy1ib2VpbmctNzM3LW1heC1mcm9tLXNjaGVkdWxlLXVudGlsLWp1bmU_Y21waWQ9QkJEMTIyMDE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMjAmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Be7af7406" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2TOGNDWLU6K" itemprop="suid"><meta content="StoryLink" itemprop="type">until June</a>, two months longer than rival U.S. carriers. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Apple has a secret team</strong> working on satellites and related wireless technology, striving to find <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvYXBwbGUtaGFzLXRvcC1zZWNyZXQtdGVhbS13b3JraW5nLW9uLWludGVybmV0LXNhdGVsbGl0ZXM_Y21waWQ9QkJEMTIyMDE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMjAmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B12f27982" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2T59FT1UM0Y" itemprop="suid"><meta content="StoryLink" itemprop="type">new ways to beam data</a> directly to its devices.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>We took silly personality quizzes</strong> on Facebook, bought phones that tracked our locations and allowed smart speakers to send recordings of our most intimate moments to tech giants. <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvdGhlLWRlY2FkZS10ZWNoLXR1cm5lZC1keXN0b3BpYW4tazRlM3JkNm8_Y21waWQ9QkJEMTIyMDE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMjAmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Bf524f6ac" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2T81FDWX2Q2" itemprop="suid"><meta content="StoryLink" itemprop="type">This was the decade tech turned dystopian</a>, and we are all complicit.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>American Airlines and Citigroup</strong> are canceling reward trips and <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvY2l0aS1hbWVyaWNhbi1haXItY2FuY2VsLXRyaXBzLXNlaXplLXBvaW50cy1mb3ItcmV3YXJkcy1hYnVzZT9jbXBpZD1CQkQxMjIwMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIyMCZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bbb793036" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2TMP3T0G1L0" itemprop="suid"><meta content="StoryLink" itemprop="type">seizing miles</a> in a crackdown on customers who take advantage of the carrier's loyalty program by opening multiple accounts.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>What’s Luke Kawa thinking about?</strong><strong> </strong>The Bloomberg cross-asset reporter says one of the biggest fears for portfolio managers in 2019 was possibly having to tear up the asset-allocation playbook—the idea that bonds won’t provide an effective offset to stocks in risk-off episodes. That fear turned out to be unfounded. A basic 60/40 portfolio is enjoying <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvbWF5YmUtaXQtcy10aW1lLXRvLXN0YXJ0LXdvcnJ5aW5nLWFib3V0LWV1cGhvcmlhLWluLXUtcy1zdG9ja3M_Y21waWQ9QkJEMTIyMDE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMjAmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Bd0697f6b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2TANODWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">its best year since 1998</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll need to know tomorrow</h2>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Critics of ‘Cats’ say the film is a dog. "<a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTkvLWNhdHMtbW92aWUtc2hyZWRkZWQtZm9yLWJlaW5nLWJpemFycmUtYnV0LW5vdC1iaXphcnJlLWVub3VnaD9jbXBpZD1CQkQxMjIwMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIyMCZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bcc1e50c3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2RONYDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">Oh god, my eyes</a>,” wrote one.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Slip out the back, Jack: <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvaG93LXRvLXF1aXQteW91ci1oZWRnZS1mdW5kP2NtcGlkPUJCRDEyMjAxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjIwJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115Bd3477310" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Fifty ways to leave your hedge fund</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvam9lLWJpZGVuLWhhcy1zdHJvbmdlc3QtZGViYXRlLXlldC1hcy1idXR0aWdpZWctZ2V0cy1yb3VnaGVkLXVwP2NtcGlkPUJCRDEyMjAxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjIwJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B01aec803" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2THNEDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">Joe Biden</a> turned in his best performance yet at Democratic debate.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Alphabet CEO Sundar Pichai got a <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvYWxwaGFiZXQtY2VvLXN1bmRhci1waWNoYWktYXdhcmRlZC0yNDItbWlsbGlvbi1wYXktcGFja2FnZT9jbXBpZD1CQkQxMjIwMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIyMCZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bd4b95b14" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">$242 million</a> pay package.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Motorola <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvbW90b3JvbGEtZGVsYXlzLTEtNTAwLWZvbGRhYmxlLXJhenItcGhvbmUtZHVlLXRvLXN1cHBseS1pc3N1ZXM_Y21waWQ9QkJEMTIyMDE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMjAmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B8d22d269" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2TNUQT0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">delayed</a> the launch of its foldable Razr smartphone.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The food trends top chefs and bartenders <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvdGhlLTM3LXRyZW5kcy1jaGVmcy1iYXJ0ZW5kZXJzLXdhbnQtdG8tc2VlLWdvbmUtaW4tMjAyMD9jbXBpZD1CQkQxMjIwMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIyMCZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bcb07098d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2TP9SDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">hated</a> last year.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">If a black card is too plain, perhaps you'd like a <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMjAvd2hlbi1hbWV4LWJsYWNrLWp1c3Qtd29uLXQtZG8tYS1nZW0tY3J1c3RlZC1jYXJkLWZvci10aGUtMDAxP2NtcGlkPUJCRDEyMjAxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjIwJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115Bc10dccfb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2TFNNDWLU72" itemprop="suid"><meta content="StoryLink" itemprop="type">gem-encrusted</a> one?</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll want to read tonight in Businessweek</h2>
<h1 style="font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em">
<a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTItMjAvc3BpZGVybWFuLWhhY2tlci1kYW5pZWwta2F5ZS10b29rLWRvd24tbGliZXJpYS1zLWludGVybmV0P2NtcGlkPUJCRDEyMjAxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjIwJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B5c457f8b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">The Hacker Who Took Down an Entire Country</a>
</h1>
<p style="font-family: Helvetica, Arial, sans-serif; margin-top: 0.5em; margin: 1em 0">The attack against Liberia began in October 2016. More than a half-million security cameras around the world tried to connect to a handful of servers used by a local mobile phone operator, overwhelming the network. Internet access for its 1.5 million customers slowed to a crawl, then stopped. <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTItMjAvc3BpZGVybWFuLWhhY2tlci1kYW5pZWwta2F5ZS10b29rLWRvd24tbGliZXJpYS1zLWludGVybmV0P2NtcGlkPUJCRDEyMjAxOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjIwJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115C5c457f8b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">It was the biggest attack of its kind ever witnessed</a>. Eventually, authorities tracked the hacks back to one man who found regular jobs tough, but corporate espionage easy. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5tJ9lv1kxDA/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5tJ9lv1kxDA/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Like Bloomberg’s Evening Briefing?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/58091eb2b84a994a148b4b20Be63e5877" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">limited-time introductory offer</a>.</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>What's moving markets in Asia? </strong>
<a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYXNpYS1tYXJrZXRzLXNpZ251cD9zb3VyY2U9Yml6ZGFpbHk/5daec32c52ba1e0621725115Bc55a66c8" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">
<em>Sign up to get the latest</em>
</a>
<em> in your inbox each morning, Hong Kong time.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>Download the Bloomberg app: </strong>
<em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</em>
</p>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Evening Briefing newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bfe55aa67" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bccf04c1f" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18959647.193629/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bc707dea8" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115badcv.45el/416aa52e.gif" alt="" border="0"></a></custom>