<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">It's been three years of negotiating. </td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.elle.com/view/5d7de36bf543e6037a35c7c1augd9.3xsy/3138b2ed" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEwMTkmdXRtX2NhbXBhaWduPW5sMTgyMTcwNTMmc3JjPW5s/5d7de36bf543e6037a35c7c1Bdbc8a588" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/elle_masthead_logo_mobile.png" width="280" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MjQ2MTAvd2h5LWFuZ2VsaW5hLWpvbGllLWJyYWQtcGl0dC1oYXZlbnQtc2V0dGxlZC1kaXZvcmNlLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1B52055369" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/actor-producer-brad-pitt-and-actress-angelina-jolie-attend-news-photo-1570710128.jpg?crop=1.00xw:0.764xh;0,0.0208xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MjQ2MTAvd2h5LWFuZ2VsaW5hLWpvbGllLWJyYWQtcGl0dC1oYXZlbnQtc2V0dGxlZC1kaXZvcmNlLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1C52055369" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Why Angelina Jolie and Brad Pitt Still Haven't Settled Their Divorce</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">It's been three years of negotiating. <a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MjQ2MTAvd2h5LWFuZ2VsaW5hLWpvbGllLWJyYWQtcGl0dC1oYXZlbnQtc2V0dGxlZC1kaXZvcmNlLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1D52055369" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MjQ2MTAvd2h5LWFuZ2VsaW5hLWpvbGllLWJyYWQtcGl0dC1oYXZlbnQtc2V0dGxlZC1kaXZvcmNlLTIwMTkvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1B404f5687" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1XaHklMjBBbmdlbGluYSUyMEpvbGllJTIwYW5kJTIwQnJhZCUyMFBpdHQlMjBTdGlsbCUyMEhhdmVuJTI3dCUyMFNldHRsZWQlMjBUaGVpciUyMERpdm9yY2UmdXJsPWh0dHBzOi8vd3d3LmVsbGUuY29tL2N1bHR1cmUvY2VsZWJyaXRpZXMvYTI5NDI0NjEwL3doeS1hbmdlbGluYS1qb2xpZS1icmFkLXBpdHQtaGF2ZW50LXNldHRsZWQtZGl2b3JjZS0yMDE5LyZ2aWE9RWxsZU1hZ2F6aW5lJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1Be96ceced" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MTY5MDEvYW5nZWxpbmEtam9saWUtdml2aWVubmUta25veC1zaGlsb2gtemFoYXJhLW1hbGVmaWNlbnQtMi1sb25kb24tcHJlbWllcmUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1B265916da" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/angelina-jolie-with-children-vivienne-marcheline-jolie-pitt-news-photo-1570646172.jpg?crop=0.631xw:1.00xh;0.0714xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MTY5MDEvYW5nZWxpbmEtam9saWUtdml2aWVubmUta25veC1zaGlsb2gtemFoYXJhLW1hbGVmaWNlbnQtMi1sb25kb24tcHJlbWllcmUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1C265916da" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Angelina Jolie and Her Kids Vivienne, Zahara, Shiloh, and Knox Were the Best Dressed Family at the 'Maleficent 2' London Premiere</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Everyone looks so good! <a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MTY5MDEvYW5nZWxpbmEtam9saWUtdml2aWVubmUta25veC1zaGlsb2gtemFoYXJhLW1hbGVmaWNlbnQtMi1sb25kb24tcHJlbWllcmUvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1D265916da" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MTY5MDEvYW5nZWxpbmEtam9saWUtdml2aWVubmUta25veC1zaGlsb2gtemFoYXJhLW1hbGVmaWNlbnQtMi1sb25kb24tcHJlbWllcmUvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1C8457757f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EyOTQxNjkwMS9hbmdlbGluYS1qb2xpZS12aXZpZW5uZS1rbm94LXNoaWxvaC16YWhhcmEtbWFsZWZpY2VudC0yLWxvbmRvbi1wcmVtaWVyZS8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2FuZ2VsaW5hLWpvbGllLXdpdGgtY2hpbGRyZW4tdml2aWVubmUtbWFyY2hlbGluZS1qb2xpZS1waXR0LW5ld3MtcGhvdG8tMTU3MDY0NjE3Mi5qcGc_Y3JvcCUzRDAuNjMxeHc6MS4wMHhoJTNCMC4wNzE0eHclMkMwJmRlc2NyaXB0aW9uPUV2ZXJ5b25lJTIwbG9va3MlMjBzbyUyMGdvb2QlMjElMjAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEwMTkmdXRtX2NhbXBhaWduPW5sMTgyMTcwNTMmc3JjPW5s/5d7de36bf543e6037a35c7c1C990f20b2" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for ELLE Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/254319a0?ze=e5&zr=">
<!-- ====== Tibrio Pixel for ELLE Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.elle.com/click/18217053.183778/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNzE1JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODIxNzA1MyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1B68ba62f2" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110715&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110716&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110717&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.elle.com/click/18217053.183778/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU1NDEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgyMTcwNTMmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEwMTkmdXRtX2NhbXBhaWduPW5sMTgyMTcwNTMmc3JjPW5s/5d7de36bf543e6037a35c7c1Ce1d01534" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65541&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" border="0"></a></td><td align="right"><a href="https://link.elle.com/click/18217053.183778/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1OTUmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODIxNzA1MyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1Dc7f2e96d" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96595&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9zaG9wcGluZy9hMjg3OTc1NzQvaG93LXRvLWJlLWEtYmFsbWFpbi1naXJsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1B90825e20" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/lede-1566569908.jpg?crop=0.5xw:1xh;center,top" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9zaG9wcGluZy9hMjg3OTc1NzQvaG93LXRvLWJlLWEtYmFsbWFpbi1naXJsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1C90825e20" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">How to Be a Balmain Girl</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9zaG9wcGluZy9hMjg3OTc1NzQvaG93LXRvLWJlLWEtYmFsbWFpbi1naXJsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1D90825e20" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;">Created by ELLE for Balmain Paris</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Five key pieces, and you&#039;re set.<a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9zaG9wcGluZy9hMjg3OTc1NzQvaG93LXRvLWJlLWEtYmFsbWFpbi1naXJsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1E90825e20" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vZmFzaGlvbi9zaG9wcGluZy9hMjg3OTc1NzQvaG93LXRvLWJlLWEtYmFsbWFpbi1naXJsLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1D0e88988f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ib3clMjB0byUyMEJlJTIwYSUyMEJhbG1haW4lMjBHaXJsJnVybD1odHRwczovL3d3dy5lbGxlLmNvbS9mYXNoaW9uL3Nob3BwaW5nL2EyODc5NzU3NC9ob3ctdG8tYmUtYS1iYWxtYWluLWdpcmwvJnZpYT1FbGxlTWFnYXppbmUmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEwMTkmdXRtX2NhbXBhaWduPW5sMTgyMTcwNTMmc3JjPW5s/5d7de36bf543e6037a35c7c1D1c7450e6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MTc0Nzkvc2VsZW5hLWdvbWV6LW5pYWxsLWhvcmFuLWhvdXNlLWluc3RhZ3JhbS1zdG9yeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEwMTkmdXRtX2NhbXBhaWduPW5sMTgyMTcwNTMmc3JjPW5s/5d7de36bf543e6037a35c7c1B37666ec1" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/niall-selena-bgus-1743134-002-1570650311.jpg?crop=0.502xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MTc0Nzkvc2VsZW5hLWdvbWV6LW5pYWxsLWhvcmFuLWhvdXNlLWluc3RhZ3JhbS1zdG9yeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEwMTkmdXRtX2NhbXBhaWduPW5sMTgyMTcwNTMmc3JjPW5s/5d7de36bf543e6037a35c7c1C37666ec1" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Selena Gomez Was Photographed at Niall Horan's House Days Before He Posted an Instagram Story About Her</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Interesting.<a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MTc0Nzkvc2VsZW5hLWdvbWV6LW5pYWxsLWhvcmFuLWhvdXNlLWluc3RhZ3JhbS1zdG9yeS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEwMTkmdXRtX2NhbXBhaWduPW5sMTgyMTcwNTMmc3JjPW5s/5d7de36bf543e6037a35c7c1D37666ec1" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MTc0Nzkvc2VsZW5hLWdvbWV6LW5pYWxsLWhvcmFuLWhvdXNlLWluc3RhZ3JhbS1zdG9yeS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEwMTkmdXRtX2NhbXBhaWduPW5sMTgyMTcwNTMmc3JjPW5s/5d7de36bf543e6037a35c7c1E2d4c76c9" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EyOTQxNzQ3OS9zZWxlbmEtZ29tZXotbmlhbGwtaG9yYW4taG91c2UtaW5zdGFncmFtLXN0b3J5LyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvbmlhbGwtc2VsZW5hLWJndXMtMTc0MzEzNC0wMDItMTU3MDY1MDMxMS5qcGc_Y3JvcCUzRDAuNTAyeHc6MS4wMHhoJTNCMCUyQzAmZGVzY3JpcHRpb249SW50ZXJlc3RpbmcuJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1E48345c54" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.elle.com/click/18217053.183778/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU1NTAmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4MjE3MDUzJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1E4fecb6f2" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65550&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=65551&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=65552&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.elle.com/click/18217053.183778/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU1NDEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgyMTcwNTMmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEwMTkmdXRtX2NhbXBhaWduPW5sMTgyMTcwNTMmc3JjPW5s/5d7de36bf543e6037a35c7c1Fe1d01534" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65541&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" border="0"></a></td><td align="right"><a href="https://link.elle.com/click/18217053.183778/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1OTUmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODIxNzA1MyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1Gc7f2e96d" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96595&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MjQ4NjEvanVzdGluLWJpZWJlci1oYWlsZXktYmFsZHdpbi1iYWJ5LWZldmVyLWluc3RhZ3JhbXMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1Be1224f42" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/justin-bieber-and-hailey-baldwin-seen-on-the-streets-of-news-photo-1570712331.jpg?crop=1.00xw:0.941xh;0,0.0415xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MjQ4NjEvanVzdGluLWJpZWJlci1oYWlsZXktYmFsZHdpbi1iYWJ5LWZldmVyLWluc3RhZ3JhbXMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1Ce1224f42" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Justin Bieber Wants Hailey Baldwin and Everyone to Know He Has Baby Fever</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">And I was like baby, baby, baby oh...<a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MjQ4NjEvanVzdGluLWJpZWJlci1oYWlsZXktYmFsZHdpbi1iYWJ5LWZldmVyLWluc3RhZ3JhbXMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1De1224f42" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MjQ4NjEvanVzdGluLWJpZWJlci1oYWlsZXktYmFsZHdpbi1iYWJ5LWZldmVyLWluc3RhZ3JhbXMvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1Fb88f3a3f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1KdXN0aW4lMjBCaWViZXIlMjBXYW50cyUyMEhhaWxleSUyMEJhbGR3aW4lMjBhbmQlMjBFdmVyeW9uZSUyMHRvJTIwS25vdyUyMEhlJTIwSGFzJTIwQmFieSUyMEZldmVyJnVybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EyOTQyNDg2MS9qdXN0aW4tYmllYmVyLWhhaWxleS1iYWxkd2luLWJhYnktZmV2ZXItaW5zdGFncmFtcy8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1F96d5d999" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MjU0OTUvbWFkZG94LWpvbGllLXBpdHQtbm90LXJlY2VwdGl2ZS1icmFkLXBpdHQtcmVjb25jaWxpYXRpb24vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1B3e807b56" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/maddox-brad-gettyimages-1158946566.jpg?crop=0.5xw:1xh;center,top" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MjU0OTUvbWFkZG94LWpvbGllLXBpdHQtbm90LXJlY2VwdGl2ZS1icmFkLXBpdHQtcmVjb25jaWxpYXRpb24vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1C3e807b56" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:normal;" class="article_title"><span style="color:#000001">Maddox Jolie-Pitt 'Hasn't Been Receptive' to His Dad Brad Pitt's Attempts to Reconcile</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Angelina is said to be trying to help the two heal their rift.<a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MjU0OTUvbWFkZG94LWpvbGllLXBpdHQtbm90LXJlY2VwdGl2ZS1icmFkLXBpdHQtcmVjb25jaWxpYXRpb24vP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1D3e807b56" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0MjU0OTUvbWFkZG94LWpvbGllLXBpdHQtbm90LXJlY2VwdGl2ZS1icmFkLXBpdHQtcmVjb25jaWxpYXRpb24vJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1G500ad95f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1NYWRkb3glMjBKb2xpZS1QaXR0JTIwJTI3SGFzbiUyN3QlMjBCZWVuJTIwUmVjZXB0aXZlJTI3JTIwdG8lMjBIaXMlMjBEYWQlMjBCcmFkJTIwUGl0dCUyN3MlMjBBdHRlbXB0cyUyMHRvJTIwUmVjb25jaWxlJnVybD1odHRwczovL3d3dy5lbGxlLmNvbS9jdWx0dXJlL2NlbGVicml0aWVzL2EyOTQyNTQ5NS9tYWRkb3gtam9saWUtcGl0dC1ub3QtcmVjZXB0aXZlLWJyYWQtcGl0dC1yZWNvbmNpbGlhdGlvbi8mdmlhPUVsbGVNYWdhemluZSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1G2cd1866f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.elle.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000" fill="t">
<v:fill type="tile" color="#000" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on ELLE.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#000" style="vertical-align:middle;color: #ffffff; display: block;background-color:#000;mso-hide:all;">
<a href="https://link.elle.com/click/18217053.183778/aHR0cDovL3d3dy5lbGxlLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEwMTkmdXRtX2NhbXBhaWduPW5sMTgyMTcwNTMmc3JjPW5s/5d7de36bf543e6037a35c7c1Cdbc8a588" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on ELLE.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65941&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65942&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65943&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65944&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65945&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65946&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65947&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65948&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65949&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65950&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65951&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65952&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381412&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381413&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381414&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381415&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381416&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381417&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381418&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381419&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18217053" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2VsbGVtYWdhemluZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1B698ddc3b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEwMTkmdXRtX2NhbXBhaWduPW5sMTgyMTcwNTMmc3JjPW5s/5d7de36bf543e6037a35c7c1B9c3a3c83" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxldXNhLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1B4edfb4df" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9lbGxlP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMDE5JnV0bV9jYW1wYWlnbj1ubDE4MjE3MDUzJnNyYz1ubA/5d7de36bf543e6037a35c7c1B1718ecca" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cDovL2VsbGUudHVtYmxyLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEwMTkmdXRtX2NhbXBhaWduPW5sMTgyMTcwNTMmc3JjPW5s/5d7de36bf543e6037a35c7c1Befd77ea5" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_6_tumblr.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvRUxNL3UuYXNweD9hdXRoSWQ9OTg3NTc4NkItQ0IwRS00Qjk3LTlGN0EtOERGQ0ZBNjcwRUNEJmRzPVNMVCZzaT0xODIxNzA1MyZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1B9e9ee4d5" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.elle.com/click/18217053.183778/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1Bc8371b62" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">ELLE.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elle.com/click/18217053.183778/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTAxOSZ1dG1fY2FtcGFpZ249bmwxODIxNzA1MyZzcmM9bmw/5d7de36bf543e6037a35c7c1Bd1030120" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.elle.com/img/5d7de36bf543e6037a35c7c1augd9.3xsy/93eca835.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elle.com/oc/5d7de36bf543e6037a35c7c1augd9.3xsy/e3528e1e"> .</small></p> -->
</body>
</html>
