<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;}
td[height="0"]{height:0px!important;font-size:0px!important;line-height:0px!important;}
td[height="10"]{height:10px!important;font-size:10px!important;line-height:10px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row5079 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row5081 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5083 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5085 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5109 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row5110 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row5128 img { width: 100% !important; height: auto !important; max-width: 200px !important; } #layout-row5132 img { width: 100% !important; height: auto !important; max-width: 200px !important; }
.td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img {
display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row5079 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row5081 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5083 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5085 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5109 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row5110 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row5128 img { width: 100% !important; height: auto !important; max-width: 200px !important; } #layout-row5132 img { width: 100% !important; height: auto !important; max-width: 200px !important; } .td_rss .rss-item img.iphone_large_image {
width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin:
auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row5079 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row5081 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5083 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5085 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5109 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row5110 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row5128 img { width: 100% !important; height: auto !important; max-width: 200px !important; } #layout-row5132 img { width: 100% !important; height: auto !important; max-width: 200px !important; } .td_rss .rss-item img.iphone_large_image {
width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin:
auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row5079 img { width: 100% !important; height: auto !important; max-width: 650px !important; } #layout-row5081 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5083 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5085 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row5109 img { width: 100% !important; height: auto !important; max-width: 657px !important; } #layout-row5110 img { width: 100% !important; height: auto !important; max-width: 650px !important; } #layout-row5128 img { width: 100% !important; height: auto !important; max-width: 200px !important; } #layout-row5132 img { width: 100% !important; height: auto !important; max-width: 200px !important; } .td_rss .rss-item img.iphone_large_image {
width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin:
auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Droid+Sans%7CDroid+Serif%7COpen+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif|Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: center;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: center;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="center" valign="top" width="100%"><table class="template-table" border="0" width="659" bgcolor="#e6d8d8" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0;"><tr><td width="659" bgcolor="#e6d8d8" style="padding:1px;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="657" bgcolor="#ffffff" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 657px;"><tr><td id="layout_table_4d0e5730ea7205b24c41289a34ded2b0541c3f58" valign="top" align="center" width="657" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="657" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin5109" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr id="layout-row5109" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding5109" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="657"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=177A212A1A1347" style="margin: 0; outline: none; padding: 0; color: #045fb4; display: block; min-width: 100%;"><img src="https://sport-tv.imgus11.com/public//285f4a49e8dd9ed369a961b8264281e8.jpg?r=1431103227" alt="" width="655" style="border: none; display: block; outline: none; width: 655px; opacity: 1; max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row5129" class="layout layout-row clear-this " style=""><td id="layout-row-padding5129" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_9fa2ab7db59ce084b4f23a0970866c2f1c967710" valign="top" width="329" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="329" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin5127" valign="top" style="padding: 3px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5127" class="layout layout-row widget _widget_text style5127" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5127" valign="top" style="background-color: #ffffff; padding: 20px 25px 10px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4219" class="td_text td_block" valign="top" align="left" width="283" style="line-height: 123%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.23; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 123%; margin: 0; outline: none; padding: 0; line-height: 1.23; mso-line-height-rule: exactly; font-size: 18px; color: #4a4a4a;" data-line-height="1.23"><span style="color: #4a4a4a; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><span style='color: inherit; font-size: inherit; font-weight: 400; line-height: inherit;
text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> </span><div style="margin: 0; outline: none; padding: 0; color: #555555; font-size: 15px; font-style: normal; text-align: start;"><span style='color: #555555; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: none; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""><span style="color: #000000; font-size: 16px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Nebeški skok Ronalda...<br></span><br></span></div>
<div style="margin: 0; outline: none; padding: 0; font-weight: 400; color: #555555; font-size: 15px; font-style: normal; text-align: start;"><span style='color: #555555; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: none; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> <a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=177A212A1A1348" style='margin: 0; outline: none; padding: 0; color: #555555; text-decoration: none; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 400; font-size: 15px; font-style: normal;' target="_blank"><span style="color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Predbožični vikend na naši televiziji, kljub vsesplošnemu prazničnemu vzdušju, ne bo minil brez obilice prenosov.
Najbolj zanimivo bo v Italiji, kjer bosta bitko za vrh prvenstvene lestvice znova bila Inter in Juventus. Stara dama je dvoboj že odigrala v sredo proti Samdorii Na dvoboju  sta ob zmagi zablestela tako Cristiano Ronaldo, ki je z nebeškim skokom navdušil celotno nogometno srenjo, kot tudi  njegov partner v napadu Paulo Dybala, ki je dosegel enega lepših zadetkov v karier</span></a>i.<br><br><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=177A212A1A1349" data-ac-default-color="1" target="_blank" style='margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; font-style: normal;'><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco",
Helvetica, Arial, sans-serif;'>&gt;&gt; VIDEO:<span style='color: #045fb4; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'> Dybala z izjemnim volejem zabil najlepšega v karieri</span> </span></a><br style=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=177A212A1A1350" data-ac-default-color="1" target="_blank" style='margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; font-style: normal;'><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'><br style="">&gt;&gt; <span style='color: inherit; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Ronaldo o sebi: Sem Cristiano Air Jordan (FOTO)</span></span></a> <br><br><span style='color: #555555; font-size: 15px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>V soboto ne spreglejte obračuna med Inter – Genoa, v katerem se bodo Milančani želeli vrniti na vrh prvenstvene lestvice.</span> <br></span></div>
</span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4219, #text_div4219 div { line-height: 123% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_a1fa57e8c8179dbff746d932df472e53e9da4582" valign="top" width="328" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="328" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin5130" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5130" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5130" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%;
mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="328"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5128" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5128" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding5128" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="328"><img src="https://sport-tv.imgus11.com/public//ba2e1d0e2b14ae27b33f18c23176c7cb.jpg?r=263835063" alt="" width="200" style="display: block; border: none; outline: none; width: 200px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row5133" class="layout layout-row clear-this " style=""><td id="layout-row-padding5133" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_3e34a32c45ed482bfcce91d786bfcd859a7e9ac8" valign="top" width="329" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="329" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin5131" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5131" class="layout layout-row widget _widget_text style5131" style="margin: 0; padding: 0;"><td id="layout-row-padding5131" valign="top" style="padding: 5px 20px 5px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4222" class="td_text td_block" valign="top" align="left" width="279" style="line-height: 123%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.23; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style='line-height: 123%; margin: 0; outline: none; padding: 0; line-height: 1.23; mso-line-height-rule: exactly; color: #555555; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' data-line-height="1.23"> <div style="margin: 0; outline: none; padding: 0; font-size: 15px; font-style: normal; text-align: start;"><span style='color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;
font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: 16px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">V nedeljo na sporedu španska košarka<br></span><br></span></div>
<div style="margin: 0; outline: none; padding: 0; font-size: 15px; font-style: normal; font-weight: 400; text-align: start;"><span style='color: #555555; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Nedeljski program, v katerem si boste lahko na Š1 ogledali tri obračune, pa bomo začeli v Bergamu, kjer bo pri Atalanati Josipa Iličića gostoval nekdanji velikan AC Milan.</span></div>
<a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=177A212A1A1348" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 16px;" target="_blank"><br style='color: ;color: ;font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; color: #0174df;'></a><div style="margin: 0; outline: none; padding: 0; font-style: normal; text-align: start;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=177A212A1A1348" data-ac-default-color="1" style='margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-family: "Droid Serif", "Times New Roman", Times, serif; font-size: 16px;' target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: #045fb4; font-size: inherit; font-weight: inherit;
line-height: inherit; text-decoration: inherit;"><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: underline;" class=""><span style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> &gt;&gt;  <span style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;">Bo Milan že po štirih mesecih "odpikal" bledega Hrvata?</span></span><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;"> </span></span> </span><br style="color: #045fb4;"></span></a><span style='color: #555555; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Droid Sans", "IBM Plex Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><br style="color:
#555555;"><span style="color: #555555; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;" class="">Nedeljsko pozno popoldne preživite v družbi najboljše španske košarke. Slovita Barcelona, ki jo vodi Svetislav Pešić, se bo udarila z najbolj slovenskim moštvom španske lige Joventutom. Pri domačem moštvu letos blestita Klemen Prepelič in Alen Omić. </span></span><br></div>
 <br></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4222, #text_div4222 div { line-height: 123% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_09eb5f3497c95381a32f1c9fc26c1e7a0390cafb" valign="top" width="328" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="328" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin5134" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5134" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5134" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%;
mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="328"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5132" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5132" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding5132" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="328"><img src="https://sport-tv.imgus11.com/public//aec348a3bcdbf537df0d4a80adf3211c.jpg?r=930466789" alt="" width="200" style="display: block; border: none; outline: none; width: 200px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5125" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5125" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5125" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="657"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5110" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5110" class="layout layout-row widget _widget_picture style5110" align="center" style=""><td id="layout-row-padding5110" valign="top" style="padding: 0 0px 0 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="657"><img src="https://sport-tv.imgus11.com/public//28dc24ece6e89b4a72448e023a975ebf.jpg?r=1405909258" alt="" width="600" style="display: block; border: none; outline: none; width: 600px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5076" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5076" class="layout layout-row widget _widget_text style5076" style="margin: 0; padding: 0;"><td id="layout-row-padding5076" valign="top" style="padding: 20px 40px 10px 40px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4178" class="td_text td_block" valign="top" align="left" width="577" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding:
0; font-size: 12px; line-height: 1.4; mso-line-height-rule: exactly;" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <span class="" style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> </span><p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><span style='color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Kliknite na <span style="color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">"Ne želim zamuditi"</span> in prejeli boste
e-mail opomnik eno<span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-style: normal;"> uro pred začetkom prenosa</span></span></p>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4178, #text_div4178 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5080" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5080" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5080" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="26"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 26px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="26" width="657"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row5084" class="layout layout-row clear-this " style=""><td id="layout-row-padding5084" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_12fe99d0ca913c65d4e6b09dc31cfed65fa32017" valign="top" width="136" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="136" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5081" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5081" class="layout layout-row
widget _widget_text style5081" style="margin: 0; padding: 0;"><td id="layout-row-padding5081" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4183" class="td_text td_block" valign="top" align="left" width="96" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; text-align: left;"><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;" class="">Datum</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_f8cfd1e4e8ceddcc7c2c7bb2962f0c4b9d77b917" valign="top" width="521"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="521" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5086" class="layout layout-row clear-this "><td id="layout-row-padding5086" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_0f7fadab5501b8b9559b2026df3bf21309dc6a6f" valign="top" width="108" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="108" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5083" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5083" class="layout layout-row widget _widget_text style5083" style="margin: 0; padding: 0;"><td id="layout-row-padding5083" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4185" class="td_text td_block" valign="top" align="left" width="68" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; text-align: left;"><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration:
inherit;">Ura</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_2423bfd14a410de55404c52c82479d30386b6190" valign="top" width="413" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="413" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5085" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5085" class="layout layout-row widget _widget_text style5085" style="margin: 0; padding: 0;"><td id="layout-row-padding5085" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4186" class="td_text td_block" valign="top" align="left" width="373" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0;"><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;">Na sporedu</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row5089" class="layout layout-row clear-this " style=""><td id="layout-row-padding5089" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_b94eda413715a06593cf5c133ce70191c1472fd4" valign="top" width="248"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="248" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5111" class="layout layout-row clear-this "><td id="layout-row-padding5111" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_ae666763c922f950bfc0da0945898164fb99e5c7" valign="top" width="137" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="137" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5082" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5082" class="layout layout-row widget _widget_text style5082" style="margin: 0; padding: 0;"><td id="layout-row-padding5082" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4184" class="td_text td_block" valign="top" align="left" width="97" style="margin: 0; outline: none; padding: 0; color: inherit;
font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div class="" style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">21.december<br class="">Sobota</span></div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5120" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5120" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5120" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="21"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 21px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="21" width="137"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_179a9d53327482b4eaa167314fbfbc5b196c8041" valign="top" width="111" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="111" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5087" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5087" class="layout layout-row widget _widget_text style5087" style="margin: 0; padding: 0;"><td id="layout-row-padding5087" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4187" class="td_text td_block" valign="top" align="left" width="71" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">17:55<br>Šport TV 1</span></div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5121" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5121" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5121" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="20"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="20" width="111"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_3d3229c26ef71438a1d4c5f2a7debcbd85db3ee5" valign="top" width="409"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="409" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5091" class="layout layout-row clear-this "><td id="layout-row-padding5091" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_3746fea51f8f37a9182e92b5a69b8055e834d524" valign="top" width="221" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="221" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5088" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5088" class="layout layout-row widget _widget_text style5088" style="margin: 0; padding: 0;"><td id="layout-row-padding5088" valign="top" style="padding: 0px 0px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4188" class="td_text td_block" valign="top" align="left" width="201" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;" class=""><span style='color: inherit; font-size: inherit;
font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-style: normal;" class="">Serie A </span><br class=""></span><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Inter – Genoa</span><br></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5122" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5122" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5122" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="24"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 24px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="24" width="221"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_c696797a602468d9f3f833d3684754d9007669de" valign="top" width="188" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="188" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5090" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5090" class="layout layout-row widget _widget_text style5090" style="margin: 0; padding: 0;"><td id="layout-row-padding5090" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4189" class="td_text td_block" valign="top" align="left" width="148" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 16px;" class=""> <div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=177A212A1A1351" style='margin: 0; outline: none; padding: 0; color: #ff0000; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' target="_blank"><span style="color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Ne želim zamuditi</span></a><br></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5113" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5113" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5113" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="10" style="font-size: 10px; height: 10px; line-height: 10px;"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="10" width="188" style="font-size: 10px; height: 10px; line-height:
10px;"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5124" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5124" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5124" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="26"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 26px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="26" width="188"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row5094" class="layout layout-row clear-this " style=""><td id="layout-row-padding5094" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_c500304611b699e95b907e3021730472e64994ea" valign="top" width="136" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="136" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5092" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5092" class="layout layout-row
widget _widget_text style5092" style="margin: 0; padding: 0;"><td id="layout-row-padding5092" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4190" class="td_text td_block" valign="top" align="left" width="96" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-style: normal;">22.december</span><br style="">Nedelja</span></div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5115" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5115" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5115" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="34"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 34px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="34" width="136"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_c4de62663a536219a90bee8d306abb3b6c94f16d" valign="top" width="521"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="521" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5096" class="layout layout-row clear-this "><td id="layout-row-padding5096" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_9265a28af31928f38acd1b6f67b37662fd398207" valign="top" width="112" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="112" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5093" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5093" class="layout layout-row widget _widget_text style5093" style="margin: 0; padding: 0;"><td id="layout-row-padding5093" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4191" class="td_text td_block" valign="top" align="left" width="72" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">12:25<br>Šport TV 1</span></div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5114" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5114" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5114" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="33"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 33px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="33" width="112"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_9116c7b09b39a52b2380b448d40d756225688cdb" valign="top" width="409"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="409" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5098" class="layout layout-row clear-this "><td id="layout-row-padding5098" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_577f6326d17bc0a930a3a03d6ee0f9f3ff4456b9" valign="top" width="221" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="221" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5095" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5095" class="layout layout-row widget _widget_text style5095" style="margin: 0; padding: 0;"><td id="layout-row-padding5095" valign="top" style="padding: 0px 0px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4192" class="td_text td_block" valign="top" align="left" width="201" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""> <div style="margin: 0; outline: none; padding: 0;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> <span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class="">Serie A</span> <br style=""></span><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco",
Helvetica, Arial, sans-serif; font-style: normal;'>Atalanta - Milan</span> </span></span><br></div>
 </div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5112" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5112" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5112" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="221"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_211c05e3fcc5f15bb574e400975342386f53ce9a" valign="top" width="188" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="188" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5097" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5097" class="layout layout-row widget _widget_text style5097" style="margin: 0; padding: 0;"><td id="layout-row-padding5097" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4193" class="td_text td_block" valign="top" align="left" width="148" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 16px;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=177A212A1A1352" style="margin: 0; outline: none; padding: 0; color: #ff0000; text-decoration: underline;" target="_blank"><span style='color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Ne želim zamuditi</span></a><br></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5123" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5123" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5123" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="188"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row5101" class="layout layout-row clear-this " style=""><td id="layout-row-padding5101" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_7118911281dacc29fa30303c8599eddc271b66a4" valign="top" width="136" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="136" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5099" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5099" class="layout layout-row
widget _widget_text style5099" style="margin: 0; padding: 0;"><td id="layout-row-padding5099" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4194" class="td_text td_block" valign="top" align="left" width="96" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">22.december<br style="">Nedelja</span></div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5116" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5116" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5116" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="26"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 26px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="26" width="136"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_edb2964e7bd5f46be53e10cb9948f24e373cf194" valign="top" width="521"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="521" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5103" class="layout layout-row clear-this "><td id="layout-row-padding5103" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_b5410de21dca5e5f917a9e27b2c75aa77837ecb2" valign="top" width="116" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="116" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5100" valign="top" style="padding: 0px; background-color:
#ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5100" class="layout layout-row widget _widget_text style5100" style="margin: 0; padding: 0;"><td id="layout-row-padding5100" valign="top" style="padding: 0px 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4195" class="td_text td_block" valign="top" align="left" width="76" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 14px;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"><span style='color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">18:25<br>Šport TV 1</span></div>
 </div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5117" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5117" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5117" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="116"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_a141130194d6ea312aafc799c39dfcb08870ade0" valign="top" width="216" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="216" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5102" valign="top" style="padding: 0px; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5102" class="layout layout-row widget _widget_text style5102" style="margin: 0; padding: 0;"><td id="layout-row-padding5102" valign="top" style="padding: 0px 0px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4196" class="td_text td_block" valign="top" align="left" width="196" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 15px;"><div style="margin: 0; outline: none; padding: 0; text-align: left;"></div>
 <span style="color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;">Španska liga</span><br style="font-weight: bold;"><span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> <span style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Joventut – Barcelona </span> </span> </span></span><br></span><div style="margin: 0; outline: none; padding: 0; text-align: left; font-weight: bold; font-size: 15px;"><span style="color: #ff0000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial;"> </span></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5118" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5118" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5118" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="216"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_d1ee843d350d21a97ff57757121d35dac7fdb46b" valign="top" width="189" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="189" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"><tr style="background-color: #ffffff;"><td id="layout-row-margin5104" valign="top" style="padding: 0; background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5104" class="layout layout-row widget _widget_text style5104" style="margin: 0; padding: 0;"><td id="layout-row-padding5104" valign="top" style="padding: 0 20px 6px 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;"><tr><td id="text_div4197" class="td_text td_block" valign="top" align="left" width="149" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 16px;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style='color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=177A212A1A1353" style="margin: 0; outline: none; padding: 0; color: #ff0000; text-decoration: underline;" target="_blank"><span style="color: #ff0000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Ne želim
zamudit</span></a>i</span><br></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin5119" valign="top" style="background-color: #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5119" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5119" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="189"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5079" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5079" class="layout layout-row widget _widget_picture style5079" align="center" style=""><td id="layout-row-padding5079" valign="top" style="padding: 0 0px 0 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="657"><img src="https://sport-tv.imgus11.com/public//5fb25e1d028c8b385c96d1c86d19e493.jpg?r=698864067" alt="" width="600" style="display: block; border: none; outline: none; width: 600px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5077" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5077" class="layout layout-row widget _widget_text style5077" style="margin: 0; padding: 0;"><td id="layout-row-padding5077" valign="top" style="padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4179" class="td_text td_block" valign="top" align="left" width="617" style="line-height: 130%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.3; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 130%; margin: 0; outline: none; padding: 0; font-size:
20px; line-height: 1.3; mso-line-height-rule: exactly;" data-line-height="1.3"> <div style="margin: 0; outline: none; padding: 0; color: #555555;"> <span class="" style='color: #555555; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> </span><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style='color: #555555; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Stopimo v stik</span></div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4179, #text_div4179 div { line-height: 130% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5105" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5105" class="layout layout-row widget _widget_social style5105" style=""><td id="layout-row-padding5105" valign="top" style="padding: 0px 26px 0px 26px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td><table width="100%" cellspacing="0" cellpadding="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="657" align="left"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table class="_ac_social_table" cellspacing="0" cellpadding="0" align="center" style="font-size: 0; min-width: auto!important;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tr><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=177A212A1A1354" id="facebook" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045fb4;"><img src="http://sport-tv.img-us6.com/_social_/3d-dark-round-facebook.png" border="0" width="34" style="border: none;"></a></div>
</td>
<td width="10" style="display:inline-block!important;font-size:0;width:10px!important;"> </td>
<td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=177A212A1A1355" id="instagram" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045fb4;"><img src="http://sport-tv.img-us6.com/_social_/3d-dark-round-instagram.png" border="0" width="34" style="border: none;"></a></div>
</td>
</tr>
</table>
</center> </td>
 </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5107" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5107" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5107" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="31"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 31px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="31" width="657"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5106" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5106" class="layout layout-row widget _widget_text style5106" style="margin: 0; padding: 0; background-color: #f01d36;"><td id="layout-row-padding5106" valign="top" style="background-color: #f01d36; padding: 10px 26px 10px 26px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4199" class="td_text td_block" valign="top" align="left" width="605" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; color:
#ffffff;"> <div style="margin: 0; outline: none; padding: 0; text-align: center; color: #ffffff;"><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">ASPN d.o.o., Poljanski nasip 8, 1000 Ljubljana, Slovenia</span><br style="color: #ffffff;"></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin5108" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5108" class="layout layout-row widget _widget_text style5108" style="margin: 0; padding: 0;"><td id="layout-row-padding5108" valign="top" style="padding: 10px 26px 10px 26px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4201" class="td_text td_block" valign="top" align="left" width="595" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 10px; color: #000000; font-family: arial;"> <span style="color: #000000; font-size: 10px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">To sporočilo ste prejeli, ker ste naročeni na Šport TV e-novice. Če e-novic ne želite več prejemati se </span><a href="https://sport-tv.acemlnc.com/proc.php?nl=1&c=177&m=212&s=9cf7dae66950a79429e3504134930400&act=unsub" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; text-align: inherit; background-color: initial;"> </a><br></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://sport-tv.acemlnc.com/lt.php?nl=1&c=177&m=212&s=9cf7dae66950a79429e3504134930400&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br clear="all"></body>
</html>