<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE DECOR</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">The actress and design buff is giving her 1950s home a top-to-bottom renovation.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.elledecor.com/view/5d7de36d954fcf52b14460efb7at8.1uh8/a3bd387e" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cDovL3d3dy5lbGxlZGVjb3IuY29tP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efB0cc8ca97" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2019-02-06-EDN-newsletter-logo.jpg" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvY2VsZWJyaXR5LWhvbWVzL2EzMDEyMTk5Ny9zb3BoaWEtYnVzaC1ob2xseXdvb2QtaGlsbHMtYnVuZ2Fsb3ctcmVub3ZhdGlvbi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efB85273ebf" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sophia-bush-jake-arnold-orie-prince-2-1575497382.jpg?crop=1.00xw:0.752xh;0,0.0745xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvY2VsZWJyaXR5LWhvbWVzL2EzMDEyMTk5Ny9zb3BoaWEtYnVzaC1ob2xseXdvb2QtaGlsbHMtYnVuZ2Fsb3ctcmVub3ZhdGlvbi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efC85273ebf" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">See How Sophia Bush Preserved an Incredible Bungalow in the Hollywood Hills</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The actress and design buff is giving her 1950s home a top-to-bottom renovation.<a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvY2VsZWJyaXR5LWhvbWVzL2EzMDEyMTk5Ny9zb3BoaWEtYnVzaC1ob2xseXdvb2QtaGlsbHMtYnVuZ2Fsb3ctcmVub3ZhdGlvbi8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efD85273ebf" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvY2VsZWJyaXR5LWhvbWVzL2EzMDEyMTk5Ny9zb3BoaWEtYnVzaC1ob2xseXdvb2QtaGlsbHMtYnVuZ2Fsb3ctcmVub3ZhdGlvbi8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efB2a23c692" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1TZWUlMjBIb3clMjBTb3BoaWElMjBCdXNoJTIwUHJlc2VydmVkJTIwYW4lMjBJbmNyZWRpYmxlJTIwQnVuZ2Fsb3clMjBpbiUyMHRoZSUyMEhvbGx5d29vZCUyMEhpbGxzJnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2NlbGVicml0eS1zdHlsZS9jZWxlYnJpdHktaG9tZXMvYTMwMTIxOTk3L3NvcGhpYS1idXNoLWhvbGx5d29vZC1oaWxscy1idW5nYWxvdy1yZW5vdmF0aW9uLyZ2aWE9ZWxsZWRlY29yJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efB73607d34" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EzMDE4MzQwNy9maWxpcGEtZGUtYWJyZXUtbGlzYm9uLWFwYXJ0bWVudC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efB6c73cf77" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/edc020119abreu-006-1575994399.jpg?crop=1.00xw:0.753xh;0,0.111xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EzMDE4MzQwNy9maWxpcGEtZGUtYWJyZXUtbGlzYm9uLWFwYXJ0bWVudC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efC6c73cf77" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">See Inside a Colorful Lisbon Apartment with a Global Flair</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Filipa de Abreu, a bon vivant of the fashion world, creates an unforgettable home with striking decor.<a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EzMDE4MzQwNy9maWxpcGEtZGUtYWJyZXUtbGlzYm9uLWFwYXJ0bWVudC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efD6c73cf77" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EzMDE4MzQwNy9maWxpcGEtZGUtYWJyZXUtbGlzYm9uLWFwYXJ0bWVudC8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efCbe44d99c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1TZWUlMjBJbnNpZGUlMjBhJTIwQ29sb3JmdWwlMjBMaXNib24lMjBBcGFydG1lbnQlMjB3aXRoJTIwYSUyMEdsb2JhbCUyMEZsYWlyJnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9ob3VzZS1pbnRlcmlvcnMvYTMwMTgzNDA3L2ZpbGlwYS1kZS1hYnJldS1saXNib24tYXBhcnRtZW50LyZ2aWE9ZWxsZWRlY29yJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efC20ac7146" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg4JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTYzODAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efBe2411466" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172088&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=172089&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=172090&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elledecor.com/click/18816380.86156/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDMxNjM1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTYzODAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efC0d4f1907" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=431635&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elledecor.com/click/18816380.86156/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTYyNzA1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTYzODAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efD8e2c2329" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=562705&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9zaG9wcGluZy9nMjk1MDU5ODYvbmVpbWFuLW1hcmN1cy1ob2xpZGF5LWdpZnRzLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efB6a59787d" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ed-nm-1573679385.jpg?crop=0.502xw:1.00xh;0.498xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9zaG9wcGluZy9nMjk1MDU5ODYvbmVpbWFuLW1hcmN1cy1ob2xpZGF5LWdpZnRzLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efC6a59787d" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">30 Luxe Editor-Approved Holiday Gifts</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9zaG9wcGluZy9nMjk1MDU5ODYvbmVpbWFuLW1hcmN1cy1ob2xpZGF5LWdpZnRzLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efD6a59787d" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;"> Created by ELLE Decor for Neiman Marcus</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">ELLE Decor Style Director Parker Bowie Larson shares her top picks from Neiman Marcus. <a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9zaG9wcGluZy9nMjk1MDU5ODYvbmVpbWFuLW1hcmN1cy1ob2xpZGF5LWdpZnRzLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efE6a59787d" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9zaG9wcGluZy9nMjk1MDU5ODYvbmVpbWFuLW1hcmN1cy1ob2xpZGF5LWdpZnRzLTIwMTkvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efDf716614d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0zMCUyMEx1eGUlMjBFZGl0b3ItQXBwcm92ZWQlMjBIb2xpZGF5JTIwR2lmdHMmdXJsPWh0dHBzOi8vd3d3LmVsbGVkZWNvci5jb20vc2hvcHBpbmcvZzI5NTA1OTg2L25laW1hbi1tYXJjdXMtaG9saWRheS1naWZ0cy0yMDE5LyZ2aWE9ZWxsZWRlY29yJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efD4f9c57ac" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EzMDE0MTEyNi9ob21lLWVkaXQta2l0Y2hlbi1vcmdhbml6YXRpb24tdGlwcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efB27f60156" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/thepantry-2-1576013117.jpg?crop=1.00xw:0.668xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EzMDE0MTEyNi9ob21lLWVkaXQta2l0Y2hlbi1vcmdhbml6YXRpb24tdGlwcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efC27f60156" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">This Is the Home Edit’s Guide to Organizing Your Kitchen in 2020</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">They got Khloé Kardashian and Mandy Moore organized. They can help you whip your pantry into shape, too. <a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EzMDE0MTEyNi9ob21lLWVkaXQta2l0Y2hlbi1vcmdhbml6YXRpb24tdGlwcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efD27f60156" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EzMDE0MTEyNi9ob21lLWVkaXQta2l0Y2hlbi1vcmdhbml6YXRpb24tdGlwcy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efE748b481b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGlzJTIwSXMlMjB0aGUlMjBIb21lJTIwRWRpdCVFMiU4MCU5OXMlMjBHdWlkZSUyMHRvJTIwT3JnYW5pemluZyUyMFlvdXIlMjBLaXRjaGVuJTIwaW4lMjAyMDIwJnVybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9pbnRlcmlvci1kZXNpZ25lcnMvYTMwMTQxMTI2L2hvbWUtZWRpdC1raXRjaGVuLW9yZ2FuaXphdGlvbi10aXBzLyZ2aWE9ZWxsZWRlY29yJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efEf7b5729e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9pbnRlcmlvci1kZXNpZ25lcnMvYTMwMTQxMTI2L2hvbWUtZWRpdC1raXRjaGVuLW9yZ2FuaXphdGlvbi10aXBzLyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvdGhlcGFudHJ5LTItMTU3NjAxMzExNy5qcGc_Y3JvcCUzRDEuMDB4dzowLjY2OHhoJTNCMCUyQzAmZGVzY3JpcHRpb249VGhleSUyMGdvdCUyMEtobG8lQzMlQTklMjBLYXJkYXNoaWFuJTIwYW5kJTIwTWFuZHklMjBNb29yZSUyMG9yZ2FuaXplZC4lMjBUaGV5JTIwY2FuJTIwaGVscCUyMHlvdSUyMHdoaXAlMjB5b3VyJTIwcGFudHJ5JTIwaW50byUyMHNoYXBlJTJDJTIwdG9vLiUyMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTIxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjM4MCZzcmM9bmw/5d7de36d954fcf52b14460efE04d12937" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTkxJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTYzODAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efEb02958be" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693991&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elledecor.com/click/18816380.86156/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTkyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTYzODAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efF74bd4a65" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693992&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elledecor.com/click/18816380.86156/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTk0JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg4MTYzODAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efG2fb9a57e" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693994&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvbHV4dXJ5LXJlYWwtZXN0YXRlL2EzMDE3NDM5MC9iYXJhY2stbWljaGVsbGUtb2JhbWEtYnV5LW1hcnRoYXMtdmluZXlhcmQtaG91c2UvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efB944cd4d3" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/obamas-marthas-vineyard-house-1575930635.jpg?crop=0.426xw:0.853xh;0.0609xw,0.0994xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvbHV4dXJ5LXJlYWwtZXN0YXRlL2EzMDE3NDM5MC9iYXJhY2stbWljaGVsbGUtb2JhbWEtYnV5LW1hcnRoYXMtdmluZXlhcmQtaG91c2UvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efC944cd4d3" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">The Obamas Just Purchased a Martha's Vineyard Mansion for $11.75 Million</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The seven-bedroom estate sits on 29.3 waterfront acres.<a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvbHV4dXJ5LXJlYWwtZXN0YXRlL2EzMDE3NDM5MC9iYXJhY2stbWljaGVsbGUtb2JhbWEtYnV5LW1hcnRoYXMtdmluZXlhcmQtaG91c2UvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efD944cd4d3" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9jZWxlYnJpdHktc3R5bGUvbHV4dXJ5LXJlYWwtZXN0YXRlL2EzMDE3NDM5MC9iYXJhY2stbWljaGVsbGUtb2JhbWEtYnV5LW1hcnRoYXMtdmluZXlhcmQtaG91c2UvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efF23596371" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBPYmFtYXMlMjBKdXN0JTIwUHVyY2hhc2VkJTIwYSUyME1hcnRoYSUyN3MlMjBWaW5leWFyZCUyME1hbnNpb24lMjBmb3IlMjAlMjQxMS43NSUyME1pbGxpb24mdXJsPWh0dHBzOi8vd3d3LmVsbGVkZWNvci5jb20vY2VsZWJyaXR5LXN0eWxlL2x1eHVyeS1yZWFsLWVzdGF0ZS9hMzAxNzQzOTAvYmFyYWNrLW1pY2hlbGxlLW9iYW1hLWJ1eS1tYXJ0aGFzLXZpbmV5YXJkLWhvdXNlLyZ2aWE9ZWxsZWRlY29yJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efFb239cc89" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EzMDE4OTE4NC9saWxseS1idW5uLXVwcGVyLWVhc3Qtc2lkZS1hcGFydG1lbnQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efB9296a9d4" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/lb-1802-955parkave-019-hires-1576166741.jpg?crop=0.673xw:1.00xh;0.183xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EzMDE4OTE4NC9saWxseS1idW5uLXVwcGVyLWVhc3Qtc2lkZS1hcGFydG1lbnQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efC9296a9d4" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Uptown Glamour Meets Joyful Family Living in This Prewar Manhattan Apartment</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Interior designer Lilly Bunn fashions a high style forever home designed to stand the test of time.  <a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EzMDE4OTE4NC9saWxseS1idW5uLXVwcGVyLWVhc3Qtc2lkZS1hcGFydG1lbnQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efD9296a9d4" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EzMDE4OTE4NC9saWxseS1idW5uLXVwcGVyLWVhc3Qtc2lkZS1hcGFydG1lbnQvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efG351e8102" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1VcHRvd24lMjBHbGFtb3VyJTIwTWVldHMlMjBKb3lmdWwlMjBGYW1pbHklMjBMaXZpbmclMjBpbiUyMFRoaXMlMjBQcmV3YXIlMjBNYW5oYXR0YW4lMjBBcGFydG1lbnQmdXJsPWh0dHBzOi8vd3d3LmVsbGVkZWNvci5jb20vZGVzaWduLWRlY29yYXRlL2hvdXNlLWludGVyaW9ycy9hMzAxODkxODQvbGlsbHktYnVubi11cHBlci1lYXN0LXNpZGUtYXBhcnRtZW50LyZ2aWE9ZWxsZWRlY29yJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efG7051e53b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9ob3VzZS1pbnRlcmlvcnMvYTMwMTg5MTg0L2xpbGx5LWJ1bm4tdXBwZXItZWFzdC1zaWRlLWFwYXJ0bWVudC8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2xiLTE4MDItOTU1cGFya2F2ZS0wMTktaGlyZXMtMTU3NjE2Njc0MS5qcGc_Y3JvcCUzRDAuNjczeHc6MS4wMHhoJTNCMC4xODN4dyUyQzAmZGVzY3JpcHRpb249SW50ZXJpb3IlMjBkZXNpZ25lciUyMExpbGx5JTIwQnVubiUyMGZhc2hpb25zJTIwYSUyMGhpZ2glMjBzdHlsZSUyMGZvcmV2ZXIlMjBob21lJTIwZGVzaWduZWQlMjB0byUyMHN0YW5kJTIwdGhlJTIwdGVzdCUyMG9mJTIwdGltZS4lMjAlMjAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efG4deee592" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.elledecor.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#3777BC" fill="t">
<v:fill type="tile" color="#3777BC" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on ElleDecor.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#3777BC" style="vertical-align:middle;color: #ffffff; display: block;background-color:#3777BC;mso-hide:all;">
<a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efB373d311d" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on ElleDecor.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=124216500&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216501&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216502&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216503&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216504&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216505&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216506&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216507&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216508&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216509&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216510&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216511&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216512&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216513&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216514&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216515&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216516&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216517&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216518&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216519&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18816380" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VMTEVERUNPUm1hZz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTIxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjM4MCZzcmM9bmw/5d7de36d954fcf52b14460efB521112ba" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbGxlZGVjb3I_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efB76e19e83" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxlZGVjb3IvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efBa21dc690" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9lbGxlZGVjb3I_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjEyMTkmdXRtX2NhbXBhaWduPW5sMTg4MTYzODAmc3JjPW5s/5d7de36d954fcf52b14460efB7a5fe067" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD03MzBFMDZCQi0xNDc0LTQwRjMtOTY1Ni0zRjlENkQ3QzAwNDMmZHM9U0xUJnNpPTE4ODE2MzgwJmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxMjE5JnV0bV9jYW1wYWlnbj1ubDE4ODE2MzgwJnNyYz1ubA/5d7de36d954fcf52b14460efB9ce7284f" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.elledecor.com/click/18816380.86156/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTIxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjM4MCZzcmM9bmw/5d7de36d954fcf52b14460efB477e7245" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">elledecor.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18816380.86156/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTIxOSZ1dG1fY2FtcGFpZ249bmwxODgxNjM4MCZzcmM9bmw/5d7de36d954fcf52b14460efBe2bbb2cd" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.elledecor.com/img/5d7de36d954fcf52b14460efb7at8.1uh8/360d89ed.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elledecor.com/oc/5d7de36d954fcf52b14460efb7at8.1uh8/18a946e5"> .</small></p> -->
</body>
</html>