<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE Breaking News</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
.applelinks-white a {color:#ffffff; text-decoration: none;}
.applelinks-666666 a {color:#666666; text-decoration: none;}
@media only screen and (max-width:480px){
table[class=mobile_width] {width: 100% !important;}
td[class=mobile_width] {width: 100% !important;}
table[class=min_width] {min-width: 320px !important;}
td[class=min_width] {min-width: 320px !important;}
table[class=hide] {display: none !important;}
td[class=hide] {display: none !important;}
span[class=hide] {display: none !important;}
img[class=mobile_img] {width: 100% !important; height: auto !important;}
table[class=width_100percent] {width: 100% !important;}
td[class=height_10] {height: 10px !important;}
td[class=height_15] {height: 15px !important;}
img[class=masthead_img] {width:228px !important;height:80px !important;}
img[class=partner_img] {width:168px !important;height:40px !important;}
td[class=social_spc_between] {width: 15px !important;}
img[class=promo_img] {width: 100% !important; height: auto !important;}
a[class=feature_title]  {font-size: 18px !important; line-height: 21px !important; }
td[class=feature_description]  {font-size: 15px !important; line-height: 24px !important; }
td[class=section_header_line] {height: 1px !important; background-color:#f0f0f0 !important;}
td[class=section_header_text] {font-size:  !important;}
td[class=section_header_spc_above_text] {height:px !important;}
td[class=section_header_spc_betw_text_and_logo] {width: px !important; height: 0;}
img[class=section_header_img] {width:px !important;height:px !important;}
table[class=article_box] {width: 100% !important; height: 0;}
td[class=article_text_box] {height:0 !important;}
img[class=article_img] {width: 100% !important; height: auto !important;}
td[class=article_spc_above_title] {height: 10px !important;}
a[class=article_title] {font-size: 18px !important; line-height: 21px !important; }
td[class=article_description] {font-size: 15px !important; line-height: 19px !important; }
td[class=article_spc_above_social] {height:15px !important;}
img[class=article_social_share] {width: 40px !important; height: 40px !important;}
td[class=article_spc_between_social] {width: 10px !important;}
a[class=article_btn] {width: 120px !important; line-height: 38px !important;font-size: 13px !important; }
table[class=ad_and_promo] {width: 300px !important;}
img[class=promo_mobile] {width: 300px !important; height: 300px !important;}
td[class=width_10] {width: 15px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eeeeee" style="table-layout: fixed;">
<tr>
<td align="center" valign="top">
<!-- Container -->
<table width="640" cellpadding="0" cellspacing="0" class="mobile_width" bgcolor="#fffffe">
<tr>
<td align="left" valign="top" style="min-width:640px;" class="min_width">
<!-- Sides -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="20">&nbsp;</td>
<td align="center" valign="top">
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">But her fans won't have it any other way.</td></tr>
<tr><td valign="top" align="right" style="font-family: ; font-size: 12px; color:#666666;font-style:italics;">[ view in <a href="https://link.elle.com/view/5d7de36bf543e6037a35c7c1aw8tl.42dj/538b960b" target="_blank" style="font-family: ;color: #99c2ca !important;text-decoration:none;">browser</a>. &nbsp;&nbsp;&nbsp; add <a href="mailto:elle@newsletter.elle.com" style="font-family: ;color: #99c2ca !important;text-decoration:none;">elle@newsletter.elle.com</a> to your address book ]&nbsp;&nbsp;</td></tr>
<tr><td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- ====== Masthead ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="100" align="center" valign="middle" class="masthead_height_mobile">
<table cellpadding="0" cellspacing="0" valign="middle">
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cDovL3d3dy5lbGxlLmNvbT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Be017db15" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/lftElle-logo-456x161.png" width="228" height="80" border="0" style="display:block;" alt="Elle" class="masthead_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- ====== Header #1 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/ELLE_SpecialNewsletter02.jpeg" width="348" height="81" border="0" style="display:block;" alt="BREAKING NEWS" class="mobile_img"></td></tr>
</table>
<!-- ====== Social ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" bgcolor="#cecece">
<tr>
<td width="10">&nbsp;</td>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:11px;color:#000001;font-weight:bold;letter-spacing: .05em;">FOLLOW US</td></tr>
<tr><td height="3" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</table>
</td>
<td width="16" valign="top" align="center"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2VsbGVtYWdhemluZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Bc134e4aa" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_1_fb_14x28.png" width="8" height="16" border="0" style="display:block;" alt="Facebook"></a></td>
<td width="16" valign="top" align="center" class="social_spc_between"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly90d2l0dGVyLmNvbS9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEzMTkmdXRtX2NhbXBhaWduPW5sMTgzMDA1ODUmc3JjPW5s/5d7de36bf543e6037a35c7c1Bda863acb" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_2_tw_26x22.png" width="16" height="14" border="0" style="display:block;" alt="Twitter"></a></td>
<td width="16" valign="top" align="center" class="social_spc_between"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9lbGxlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Bcb4dadab" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_3_pi_20x26.png" width="13" height="16" border="0" style="display:block;" alt="Pinterest"></a></td>
<td width="16" valign="top" align="center" class="social_spc_between"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.elle.com/click/18300585.189703/aHR0cDovL2luc3RhZ3JhbS5jb20vZWxsZXVzYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Ba089f44b" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_4_inst_26x26.png" width="15" height="15" border="0" style="display:block;" alt="Instagram"></a></td>
<td width="16" valign="top" align="center" class="social_spc_between"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9FbGxlTWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEzMTkmdXRtX2NhbXBhaWduPW5sMTgzMDA1ODUmc3JjPW5s/5d7de36bf543e6037a35c7c1B1db2ab57" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_5_yt_28x20.png" width="16" height="12" border="0" style="display:block;" alt="You Tube"></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- ===== Content ====== -->
<table width="580" cellpadding="0" cellspacing="0" align="center" class="mobile_width">
<tr>
<td align="left" valign="top">
<!-- ====== Feature ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9hMjkzNDA3NDgvbWluZHkta2FsaW5nLWludGVydmlldy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Bdb356028" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/elm110119wlmindy0003logo-1570042570.jpg?crop=1.00xw:0.345xh;0,0.150xh" width="580" height="290" border="0" style="display:block;" alt="" class="mobile_img"></a></td>
</tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9hMjkzNDA3NDgvbWluZHkta2FsaW5nLWludGVydmlldy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Cdb356028" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:28px;line-height:30px;text-decoration:none;color:#333333;font-weight:bold;" class="feature_title">Mindy Kaling Didn't Sign Up to Be a Role Model</a></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top"><div style="font-family:Arial,Helvetica,sans-serif;color:#333333;font-size:15px;line-height:24px;text-decoration:none;" class="feature_description">
Once, while Mindy Kaling was filming season five of her television series <i>The Mindy Project</i>, she had to walk from the writers’ room to the set. On the show, Kaling played a young doctor who reveled in high fashion. The set was across the lot at Universal Studios, and so, clad in her couture costume, she click-clacked in stilettos over the pavement to film. Suddenly, she heard a menacing bellow. “The security guard screamed from across the lot, ‘Where do you think you’re going? This is a set!’” Kaling pointed up to the gigantic billboard for the show, which featured her smiling visage.“I know,” she recalls telling the misguided guard. “I’m the star.”
<br><br>Kaling, 40, is used to being treated like she doesn’t belong. When she was hired as a writer on NBC’s <i>The Office</i> at just 24, she was the only woman and the only person of color in the writers’ room. With <i>The Mindy Project</i>, which ran for six seasons, she became the first woman of color to create, write, and star in a primetime sitcom. After years of feeling like a conspicuous outsider in Hollywood, Kaling has embraced her trailblazer status—and it’s led to her funniest, most honest work yet. 
<br><br><a href='https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9hMjkzNDA3NDgvbWluZHkta2FsaW5nLWludGVydmlldy0yMDE5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Ddb356028' style='color: #99c2ca; font-weight: bold'>READ ON</a><br>
</div></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- End of Feature -->
<br>
<!-- ====== More From Header ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/ELLE_SpecialNewsletter01.jpeg" width="348" height="81" border="0" style="display:block;" alt="READ MORE" class="mobile_img"></td></tr>
</table>
<!-- ====== Article #1 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NTE5MDcvY2hyaXNzeS10ZWlnZW4tdGhvdWdodHMtb24taGF2aW5nLW1vcmUta2lkcy10d2l0dGVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1B670585ce" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/chrissy-teigen-and-miles-stephens-attend-the-impossible-news-photo-1570983977.jpg?crop=1.00xw:0.365xh;0,0.0989xh" width="370" height="185" border="0" style="display:block;" alt="ELLE" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NTE5MDcvY2hyaXNzeS10ZWlnZW4tdGhvdWdodHMtb24taGF2aW5nLW1vcmUta2lkcy10d2l0dGVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1C670585ce" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">Chrissy Teigen Shares Her Thoughts On Having More Kids</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#666666;font-size:13px;line-height:16px;" class="article_description">Don’t hold your breath. <a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NTE5MDcvY2hyaXNzeS10ZWlnZW4tdGhvdWdodHMtb24taGF2aW5nLW1vcmUta2lkcy10d2l0dGVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1D670585ce" target="_blank" style="color:#99c2ca;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#99c2ca;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- End of Article #1 -->
<!-- ====== Article #2 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NDg4MTAvbmljay1jYW5ub24tbWFyaWFoLWNhcmV5LXJlc3BvbnNlLXJlbWFycmlhZ2UvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMzE5JnV0bV9jYW1wYWlnbj1ubDE4MzAwNTg1JnNyYz1ubA/5d7de36bf543e6037a35c7c1B2d197701" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/monroe-cannon-nick-cannon-mariah-carey-and-moroccan-scott-news-photo-1570910893.jpg?crop=1.00xw:0.752xh;0,0.142xh" width="370" height="185" border="0" style="display:block;" alt="ELLE" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NDg4MTAvbmljay1jYW5ub24tbWFyaWFoLWNhcmV5LXJlc3BvbnNlLXJlbWFycmlhZ2UvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMzE5JnV0bV9jYW1wYWlnbj1ubDE4MzAwNTg1JnNyYz1ubA/5d7de36bf543e6037a35c7c1C2d197701" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">Mariah Carey Had a Brutal Response to Nick Cannon Saying He Wants to Remarry Her</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#666666;font-size:13px;line-height:16px;" class="article_description">A very Mariah response. <a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NDg4MTAvbmljay1jYW5ub24tbWFyaWFoLWNhcmV5LXJlc3BvbnNlLXJlbWFycmlhZ2UvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMzE5JnV0bV9jYW1wYWlnbj1ubDE4MzAwNTg1JnNyYz1ubA/5d7de36bf543e6037a35c7c1D2d197701" target="_blank" style="color:#99c2ca;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#99c2ca;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- End of Article #2 -->
<!-- ===== Ad ===== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.elle.com/click/18300585.189703/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNzE1JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODMwMDU4NSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1B557dee0e" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110715&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110716&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110717&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.elle.com/click/18300585.189703/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU1NDEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgzMDA1ODUmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEzMTkmdXRtX2NhbXBhaWduPW5sMTgzMDA1ODUmc3JjPW5s/5d7de36bf543e6037a35c7c1C1af7d263" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65541&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" border="0"></a></td><td align="right"><a href="https://link.elle.com/click/18300585.189703/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1OTUmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODMwMDU4NSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Ddcadbaf4" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96595&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- ====== Article #3 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NTI1MDMva2VuZGFsbC1qZW5uZXItZmFpLWtoYWRyYS1kYXRlLW5pZ2h0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Bd599d8a1" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kendall-jenner-is-seen-on-september-25-2019-in-los-angeles-news-photo-1570995481.jpg?crop=1.00xw:0.358xh;0,0.0437xh" width="370" height="185" border="0" style="display:block;" alt="ELLE" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NTI1MDMva2VuZGFsbC1qZW5uZXItZmFpLWtoYWRyYS1kYXRlLW5pZ2h0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Cd599d8a1" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">Kendall Jenner Went Out With a Tall Man Who Isn’t Ben Simmons</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#666666;font-size:13px;line-height:16px;" class="article_description">Hmmmm. <a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NTI1MDMva2VuZGFsbC1qZW5uZXItZmFpLWtoYWRyYS1kYXRlLW5pZ2h0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Dd599d8a1" target="_blank" style="color:#99c2ca;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#99c2ca;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- End of Article #3 -->
<!-- ====== Article #4 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NTEyOTEvdGhlLXdlZWtuZHMtYmVsbGEtaGFkaWQtbm90LWRhdGluZy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEzMTkmdXRtX2NhbXBhaWduPW5sMTgzMDA1ODUmc3JjPW5s/5d7de36bf543e6037a35c7c1Bd9d830c0" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bella-hadid-and-the-weeknd-arrive-to-avenue-on-november-8-news-photo-1570975474.jpg?crop=1.00xw:0.459xh;0,0.0622xh" width="370" height="185" border="0" style="display:block;" alt="ELLE" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NTEyOTEvdGhlLXdlZWtuZHMtYmVsbGEtaGFkaWQtbm90LWRhdGluZy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEzMTkmdXRtX2NhbXBhaWduPW5sMTgzMDA1ODUmc3JjPW5s/5d7de36bf543e6037a35c7c1Cd9d830c0" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">The Weeknd’s Rep Clarifies His Relationship Status With Bella Hadid</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#666666;font-size:13px;line-height:16px;" class="article_description">The saga continues. <a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NTEyOTEvdGhlLXdlZWtuZHMtYmVsbGEtaGFkaWQtbm90LWRhdGluZy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEzMTkmdXRtX2NhbXBhaWduPW5sMTgzMDA1ODUmc3JjPW5s/5d7de36bf543e6037a35c7c1Dd9d830c0" target="_blank" style="color:#99c2ca;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#99c2ca;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- End of Article #4 -->
<!-- ====== Article #5 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NDc1MzUvcmloYW5uYS1uZXcteW9yay1zdHJhcGxlc3Mtd2hpdGUtZHJlc3MvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMzE5JnV0bV9jYW1wYWlnbj1ubDE4MzAwNTg1JnNyYz1ubA/5d7de36bf543e6037a35c7c1B99e831dd" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/rihanna-leaves-the-playstation-theater-in-times-square-on-news-photo-1570982879.jpg?crop=1.00xw:0.327xh;0,0.110xh" width="370" height="185" border="0" style="display:block;" alt="ELLE" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NDc1MzUvcmloYW5uYS1uZXcteW9yay1zdHJhcGxlc3Mtd2hpdGUtZHJlc3MvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMzE5JnV0bV9jYW1wYWlnbj1ubDE4MzAwNTg1JnNyYz1ubA/5d7de36bf543e6037a35c7c1C99e831dd" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">Rihanna Struts in New York Wearing a Strapless White Dress</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#666666;font-size:13px;line-height:16px;" class="article_description">We don’t deserve her. <a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly93d3cuZWxsZS5jb20vY3VsdHVyZS9jZWxlYnJpdGllcy9hMjk0NDc1MzUvcmloYW5uYS1uZXcteW9yay1zdHJhcGxlc3Mtd2hpdGUtZHJlc3MvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMzE5JnV0bV9jYW1wYWlnbj1ubDE4MzAwNTg1JnNyYz1ubA/5d7de36bf543e6037a35c7c1D99e831dd" target="_blank" style="color:#99c2ca;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#99c2ca;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- End of Article #5 -->
<!-- ===== Ad 2 ===== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.elle.com/click/18300585.189703/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU1NTAmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4MzAwNTg1JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VsbSZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAxMzE5JnV0bV9jYW1wYWlnbj1ubDE4MzAwNTg1JnNyYz1ubA/5d7de36bf543e6037a35c7c1E034b4ddf" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65550&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=65551&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=65552&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.elle.com/click/18300585.189703/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjU1NDEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgzMDA1ODUmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWxtJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDEzMTkmdXRtX2NhbXBhaWduPW5sMTgzMDA1ODUmc3JjPW5s/5d7de36bf543e6037a35c7c1F1af7d263" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=65541&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" border="0"></a></td><td align="right"><a href="https://link.elle.com/click/18300585.189703/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1OTUmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODMwMDU4NSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Gdcadbaf4" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96595&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=65941&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65942&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65943&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65944&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65945&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65946&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65947&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65948&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65949&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65950&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65951&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=65952&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381412&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381413&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381414&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381415&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381416&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381417&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381418&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123381419&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18300585" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
</td>
</tr>
</table>
<!-- End of Content -->
<!-- ====== Footer ======= -->
<table width="580" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="mobile_width">
<tr>
<td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center">
<img src="https://link.elle.com/img/5d7de36bf543e6037a35c7c1aw8tl.42dj/fa5c0b2a.gif" alt="">
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:12px;line-height:15px;text-align:center;">
<a href="https://link.elle.com/click/18300585.189703/aHR0cDovL3d3dy5lbGxlLmNvbT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1Ce017db15" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:12px;line-height:15px;text-align:center;" class="applelinks-666666">ELLE.com</a><br>
&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-666666">300 W 57th St., Fl. 19 (sta 1-1), New York, NY 10019</span>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<a href="https://link.elle.com/click/18300585.189703/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvRUxNL3UuYXNweD9hdXRoSWQ9OTg3NTc4NkItQ0IwRS00Qjk3LTlGN0EtOERGQ0ZBNjcwRUNEJmRzPVNMVCZzaT0xODMwMDU4NSZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1B5ab95aec" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:15px;text-transform:uppercase;color:#000001;font-weight:bold;text-decoration:none;"> </a> &nbsp;&nbsp;&nbsp;
<a href="https://link.elle.com/click/18300585.189703/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lbG0mdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMTMxOSZ1dG1fY2FtcGFpZ249bmwxODMwMDU4NSZzcmM9bmw/5d7de36bf543e6037a35c7c1B2c4527e0" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;text-transform:uppercase;color:#000001;font-weight:bold;text-decoration:none;">Privacy Notice</a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- Begin Basic Hearst Pixels -->
<tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="20">&nbsp;</td>
</tr>
</table><!-- Sides -->
</td>
</tr>
</table><!-- Container -->
</td>
</tr>
</table>
<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elle.com/oc/5d7de36bf543e6037a35c7c1aw8tl.42dj/f42bac5a"> .</small></p> -->
</body>
</html>
