<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Runner's World</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">Here’s what science has to say about detraining and returning to running.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.runnersworld.com/view/5dd2845e773f84002a27952db9mvm.4iws/6001d5be" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dBdfc84976" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/runnersworld_masthead_logo_mobile.png" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA4MzU5NjYvMTAta2V5cy10by1nZXR0aW5nLWJhY2staW4tcnVubmluZy1zaGFwZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dB3963e844" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/summer-run-begin-1575987339.jpg?crop=0.668xw:1.00xh;0.167xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA4MzU5NjYvMTAta2V5cy10by1nZXR0aW5nLWJhY2staW4tcnVubmluZy1zaGFwZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dC3963e844" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">10 Keys to Getting Back in Running Shape</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Here’s what science has to say about detraining and returning to running.<a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA4MzU5NjYvMTAta2V5cy10by1nZXR0aW5nLWJhY2staW4tcnVubmluZy1zaGFwZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dD3963e844" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMjA4MzU5NjYvMTAta2V5cy10by1nZXR0aW5nLWJhY2staW4tcnVubmluZy1zaGFwZS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dB212f9d12" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0xMCUyMEtleXMlMjB0byUyMEdldHRpbmclMjBCYWNrJTIwaW4lMjBSdW5uaW5nJTIwU2hhcGUmdXJsPWh0dHBzOi8vd3d3LnJ1bm5lcnN3b3JsZC5jb20vdHJhaW5pbmcvYTIwODM1OTY2LzEwLWtleXMtdG8tZ2V0dGluZy1iYWNrLWluLXJ1bm5pbmctc2hhcGUvJnZpYT1ydW5uZXJzd29ybGQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dB4f1ac4f3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzAyNDIyMTEvY29uZGl0aW9uaW5nLWV4ZXJjaXNlcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dBb5620a0c" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/athletes-doing-burpee-exercise-in-crossfit-gym-royalty-free-image-1576334926.jpg?crop=0.683xw:1.00xh;0.0585xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzAyNDIyMTEvY29uZGl0aW9uaW5nLWV4ZXJjaXNlcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dCb5620a0c" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">The Best Conditioning Exercises You Can Do to Stay Fit in the Off-Season</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Combine alternative cardio workouts with a strategic  strength circuit so you’ll be firing on all cylinders when you get back into the swing of full-on training.<a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzAyNDIyMTEvY29uZGl0aW9uaW5nLWV4ZXJjaXNlcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dDb5620a0c" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzAyNDIyMTEvY29uZGl0aW9uaW5nLWV4ZXJjaXNlcy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dC08c41795" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBCZXN0JTIwQ29uZGl0aW9uaW5nJTIwRXhlcmNpc2VzJTIwWW91JTIwQ2FuJTIwRG8lMjB0byUyMFN0YXklMjBGaXQlMjBpbiUyMHRoZSUyME9mZi1TZWFzb24mdXJsPWh0dHBzOi8vd3d3LnJ1bm5lcnN3b3JsZC5jb20vdHJhaW5pbmcvYTMwMjQyMjExL2NvbmRpdGlvbmluZy1leGVyY2lzZXMvJnZpYT1ydW5uZXJzd29ybGQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dCae581654" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL3RyYWluaW5nL2EzMDI0MjIxMS9jb25kaXRpb25pbmctZXhlcmNpc2VzLyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvYXRobGV0ZXMtZG9pbmctYnVycGVlLWV4ZXJjaXNlLWluLWNyb3NzZml0LWd5bS1yb3lhbHR5LWZyZWUtaW1hZ2UtMTU3NjMzNDkyNi5qcGc_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTEmbGk9JmU9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xODkyNTMzMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dBdec40b8f" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676011&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/18925330.211132/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTImbGk9JmU9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xODkyNTMzMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dC4371751b" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676012&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/18925330.211132/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTQmbGk9JmU9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xODkyNTMzMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dDb4a27e92" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676014&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyNTU3ODQ2OS9iZXN0LXJ1bm5pbmctc2hvZXMtZm9yLXdvbWVuLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dB3d0cbbd0" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/women-s-running-shoe-6373-1576607697.jpg?crop=0.649xw:0.971xh;0.338xw,0.0288xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyNTU3ODQ2OS9iZXN0LXJ1bm5pbmctc2hvZXMtZm9yLXdvbWVuLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dC3d0cbbd0" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">The 10 Best Running Shoes for Women</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Whether you’re running 5Ks or trail marathons, your first race or your hundredth, there’s a shoe in here for you.<a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyNTU3ODQ2OS9iZXN0LXJ1bm5pbmctc2hvZXMtZm9yLXdvbWVuLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dD3d0cbbd0" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyNTU3ODQ2OS9iZXN0LXJ1bm5pbmctc2hvZXMtZm9yLXdvbWVuLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dDc412bf21" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjAxMCUyMEJlc3QlMjBSdW5uaW5nJTIwU2hvZXMlMjBmb3IlMjBXb21lbiZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyNTU3ODQ2OS9iZXN0LXJ1bm5pbmctc2hvZXMtZm9yLXdvbWVuLyZ2aWE9cnVubmVyc3dvcmxkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxOTE5JnV0bV9jYW1wYWlnbj1ubDE4OTI1MzMwJnNyYz1ubA/5dd2845e773f84002a27952dD041703da" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMjQ4Njc4L2lzLW9saXZlLW9pbC1oZWFsdGh5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dB8a814022" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/pouring-olive-oil-royalty-free-image-1064798300-1556832070.jpg?crop=0.667xw:1.00xh;0.228xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMjQ4Njc4L2lzLW9saXZlLW9pbC1oZWFsdGh5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dC8a814022" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">You Probably Use Olive Oil All the Time—But Is It as Healthy as You Think?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">If it’s a staple in your kitchen, you might be wondering about the health benefits. These sports dietitians have the answers.  <a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMjQ4Njc4L2lzLW9saXZlLW9pbC1oZWFsdGh5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dD8a814022" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMjQ4Njc4L2lzLW9saXZlLW9pbC1oZWFsdGh5LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dEd5779180" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Zb3UlMjBQcm9iYWJseSUyMFVzZSUyME9saXZlJTIwT2lsJTIwQWxsJTIwdGhlJTIwVGltZSVFMiU4MCU5NEJ1dCUyMElzJTIwSXQlMjBhcyUyMEhlYWx0aHklMjBhcyUyMFlvdSUyMFRoaW5rPyZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwMjQ4Njc4L2lzLW9saXZlLW9pbC1oZWFsdGh5LyZ2aWE9cnVubmVyc3dvcmxkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxOTE5JnV0bV9jYW1wYWlnbj1ubDE4OTI1MzMwJnNyYz1ubA/5dd2845e773f84002a27952dEeeb26239" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODMmbGk9JmU9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xODkyNTMzMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dEd6cebdbb" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693983&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/18925330.211132/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODQmbGk9JmU9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xODkyNTMzMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dF9537c802" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693984&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/18925330.211132/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODYmbGk9JmU9MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xODkyNTMzMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dG95f924d0" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693986&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwMjQ2OTk1L2p1bGlhLXdlYmItaGFsZi1tYXJhdGhvbi13aGlsZS1wdXNoaW5nLXN0cm9sbGVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dB8cb02ab6" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/image-from-ios-copy-1576533064.jpg?crop=1.00xw:0.751xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwMjQ2OTk1L2p1bGlhLXdlYmItaGFsZi1tYXJhdGhvbi13aGlsZS1wdXNoaW5nLXN0cm9sbGVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dC8cb02ab6" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Julia Webb Ran Another Crazy-Fast Half While Pushing a Stroller</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">The mom of three pushed her 10-month-old to win the Route 66 Half Marathon in 1:21:23, shaving off more than a minute and a half from her previous record. <a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwMjQ2OTk1L2p1bGlhLXdlYmItaGFsZi1tYXJhdGhvbi13aGlsZS1wdXNoaW5nLXN0cm9sbGVyLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dD8cb02ab6" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwMjQ2OTk1L2p1bGlhLXdlYmItaGFsZi1tYXJhdGhvbi13aGlsZS1wdXNoaW5nLXN0cm9sbGVyLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dFb7d93f73" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1KdWxpYSUyMFdlYmIlMjBSYW4lMjBBbm90aGVyJTIwQ3JhenktRmFzdCUyMEhhbGYlMjBXaGlsZSUyMFB1c2hpbmclMjBhJTIwU3Ryb2xsZXImdXJsPWh0dHBzOi8vd3d3LnJ1bm5lcnN3b3JsZC5jb20vcnVubmVycy1zdG9yaWVzL2EzMDI0Njk5NS9qdWxpYS13ZWJiLWhhbGYtbWFyYXRob24td2hpbGUtcHVzaGluZy1zdHJvbGxlci8mdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dFf96843f3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwMjA4Mjg0L21lbmEtaGF3a2lucy1jZXJlYnJhbC1wYWxzeS1sYXMtdmVnYXMtc2FudGEtcnVuLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dB07c5eb01" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mena-hawkins-credit-lala-photography-jpg-1576187800.jpg?crop=0.669xw:1.00xh;0.145xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwMjA4Mjg0L21lbmEtaGF3a2lucy1jZXJlYnJhbC1wYWxzeS1sYXMtdmVnYXMtc2FudGEtcnVuLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dC07c5eb01" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Teen with Cerebral Palsy Shaves 40 Minutes Off Mile Time at Santa Run</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">From April to December, she prepared for the race by weight training and doing core work to boost her stability. <a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwMjA4Mjg0L21lbmEtaGF3a2lucy1jZXJlYnJhbC1wYWxzeS1sYXMtdmVnYXMtc2FudGEtcnVuLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dD07c5eb01" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwMjA4Mjg0L21lbmEtaGF3a2lucy1jZXJlYnJhbC1wYWxzeS1sYXMtdmVnYXMtc2FudGEtcnVuLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dG40b3e3d8" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UZWVuJTIwd2l0aCUyMENlcmVicmFsJTIwUGFsc3klMjBTaGF2ZXMlMjA0MCUyME1pbnV0ZXMlMjBPZmYlMjBNaWxlJTIwVGltZSUyMGF0JTIwU2FudGElMjBSdW4mdXJsPWh0dHBzOi8vd3d3LnJ1bm5lcnN3b3JsZC5jb20vcnVubmVycy1zdG9yaWVzL2EzMDIwODI4NC9tZW5hLWhhd2tpbnMtY2VyZWJyYWwtcGFsc3ktbGFzLXZlZ2FzLXNhbnRhLXJ1bi8mdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dG4d1a85b7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.runnersworld.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#F53240" fill="t">
<v:fill type="tile" color="#F53240" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on Runner's World</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#F53240" style="vertical-align:middle;color: #ffffff; display: block;background-color:#F53240;mso-hide:all;">
<a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dCdfc84976" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on Runner's World</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- ===== BANNER PROMO ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly9zdWJzY3JpYmUuaGVhcnN0bWFncy5jb20vc3Vic2NyaWJlL3J1bm5lcnN3b3JsZC8yNTczNjE_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dBa30264dd" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/RWMembership_V1_NLPlacement.jpg" width="450" border="0" style="display:block;height:auto;max-width:450px;" alt="Sign up for Runner's World+ today!" class="mobile_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- end of AD SECTION #3 -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1J1bm5lcnNXb3JsZD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dB562b6c01" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly90d2l0dGVyLmNvbS9ydW5uZXJzd29ybGQ_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dB85688182" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ydW5uZXJzd29ybGRtYWcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxOTE5JnV0bV9jYW1wYWlnbj1ubDE4OTI1MzMwJnNyYz1ubA/5dd2845e773f84002a27952dBb3169129" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ3gyWHFtOFMzR2hxbjVwdWhTS1dINFE_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjE5MTkmdXRtX2NhbXBhaWduPW5sMTg5MjUzMzAmc3JjPW5s/5dd2845e773f84002a27952dB05a01a3a" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wRTE0QjMzQy1BRTc4LTQzQUYtOEMwOS1GNDRBRkE1NjIyRDMmZHM9U0xUJnNpPTE4OTI1MzMwJmh1c2VyPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxOTE5JnV0bV9jYW1wYWlnbj1ubDE4OTI1MzMwJnNyYz1ubA/5dd2845e773f84002a27952dBb1fbe31d" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.runnersworld.com/click/18925330.211132/aHR0cDovL3N1YnNjcmliZS5oZWFyc3RtYWdzLmNvbS9jaXJjdWxhdGlvbi9zaGFyZWQvcHJpdmFjeS5odG1sP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIxOTE5JnV0bV9jYW1wYWlnbj1ubDE4OTI1MzMwJnNyYz1ubA/5dd2845e773f84002a27952dBd7f5be14" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">RunnersWorld.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/18925330.211132/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMTkxOSZ1dG1fY2FtcGFpZ249bmwxODkyNTMzMCZzcmM9bmw/5dd2845e773f84002a27952dB95beb419" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- END CONTENTS -->
<!-- ******** LiveIntent Safe RTB goes below this line ******** -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://www.rodalenl.com/imp?s=125507400&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507401&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507402&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507403&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507404&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507405&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507406&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507407&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507408&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507409&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507410&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507411&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507412&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507413&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507414&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507415&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507416&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507417&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507418&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507419&li=&e=0a153e17ed1d2c938516117e4c52435d&p=18925330" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- ******** LiveIntent Safe RTB goes above this line ******** -->
</td>
</tr>
<tr><td align="center" valign="top"><img src="https://link.runnersworld.com/img/5dd2845e773f84002a27952db9mvm.4iws/7dc2fb2b.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.runnersworld.com/oc/5dd2845e773f84002a27952db9mvm.4iws/70cefccb"> .</small></p> -->
</body>
</html>