<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Town & Country</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">She and Prince Harry are in the vibrant Bo Kaap area of Cape Town this afternoon to celebrate Heritage Day.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.townandcountrymag.com/view/5d7de34c67808966ae5818f0aqve6.1ooc/470ceab6" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0B43a65636" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/toc_masthead_logo_mobile_blue.png" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2Zhc2hpb24tdHJlbmRzL2EyOTIwNTE1Ni9tZWdoYW4tbWFya2xlLWhlYWRzY2FyZi1vbGl2ZS1kcmVzcy1iby1rYWFwLWhlcml0YWdlLWRheS1waG90b3MvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE4MDQ5OTAyJnNyYz1ubA/5d7de34c67808966ae5818f0B12288b24" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/meghan-duchess-of-sussex-and-prince-harry-duke-of-sussex-news-photo-1569329173.jpg?crop=0.668xw:1.00xh;0.167xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2Zhc2hpb24tdHJlbmRzL2EyOTIwNTE1Ni9tZWdoYW4tbWFya2xlLWhlYWRzY2FyZi1vbGl2ZS1kcmVzcy1iby1rYWFwLWhlcml0YWdlLWRheS1waG90b3MvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE4MDQ5OTAyJnNyYz1ubA/5d7de34c67808966ae5818f0C12288b24" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Meghan Markle Wears a Headscarf to Visit Auwal Mosque, the Oldest Mosque in South Africa</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">She and Prince Harry are in the vibrant Bo Kaap area of Cape Town this afternoon to celebrate Heritage Day.<a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2Zhc2hpb24tdHJlbmRzL2EyOTIwNTE1Ni9tZWdoYW4tbWFya2xlLWhlYWRzY2FyZi1vbGl2ZS1kcmVzcy1iby1rYWFwLWhlcml0YWdlLWRheS1waG90b3MvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE4MDQ5OTAyJnNyYz1ubA/5d7de34c67808966ae5818f0D12288b24" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2Zhc2hpb24tdHJlbmRzL2EyOTIwNTE1Ni9tZWdoYW4tbWFya2xlLWhlYWRzY2FyZi1vbGl2ZS1kcmVzcy1iby1rYWFwLWhlcml0YWdlLWRheS1waG90b3MvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE4MDQ5OTAyJnNyYz1ubA/5d7de34c67808966ae5818f0B6267a223" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc3R5bGUvZmFzaGlvbi10cmVuZHMvYTI5MjA1MTU2L21lZ2hhbi1tYXJrbGUtaGVhZHNjYXJmLW9saXZlLWRyZXNzLWJvLWthYXAtaGVyaXRhZ2UtZGF5LXBob3Rvcy8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL21lZ2hhbi1kdWNoZXNzLW9mLXN1c3NleC1hbmQtcHJpbmNlLWhhcnJ5LWR1a2Utb2Ytc3Vzc2V4LW5ld3MtcGhvdG8tMTU2OTMyOTE3My5qcGc_Y3JvcCUzRDAuNjY4eHc6MS4wMHhoJTNCMC4xNjd4dyUyQzAmZGVzY3JpcHRpb249U2hlJTIwYW5kJTIwUHJpbmNlJTIwSGFycnklMjBhcmUlMjBpbiUyMHRoZSUyMHZpYnJhbnQlMjBCbyUyMEthYXAlMjBhcmVhJTIwb2YlMjBDYXBlJTIwVG93biUyMHRoaXMlMjBhZnRlcm5vb24lMjB0byUyMGNlbGVicmF0ZSUyMEhlcml0YWdlJTIwRGF5LiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0B6c67a4fe" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTE5MzcyNy93aHktbWVnaGFuLW1hcmtsZS1ub3Qtd2VhcmluZy1lbmdhZ2VtZW50LXJpbmctc291dGgtYWZyaWNhLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0B7a6cbae0" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/meghan-ring-1569262727.jpg?crop=0.502xw:1.00xh;0.266xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTE5MzcyNy93aHktbWVnaGFuLW1hcmtsZS1ub3Qtd2VhcmluZy1lbmdhZ2VtZW50LXJpbmctc291dGgtYWZyaWNhLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0C7a6cbae0" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Meghan Markle Isn’t Wearing Her Engagement Ring in South Africa</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Here’s why the Duchess chose to go without her signature accessory at today's events.<a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTE5MzcyNy93aHktbWVnaGFuLW1hcmtsZS1ub3Qtd2VhcmluZy1lbmdhZ2VtZW50LXJpbmctc291dGgtYWZyaWNhLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0D7a6cbae0" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTE5MzcyNy93aHktbWVnaGFuLW1hcmtsZS1ub3Qtd2VhcmluZy1lbmdhZ2VtZW50LXJpbmctc291dGgtYWZyaWNhLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Cf658ee3c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1NZWdoYW4lMjBNYXJrbGUlMjBJc24lRTIlODAlOTl0JTIwV2VhcmluZyUyMEhlciUyMEVuZ2FnZW1lbnQlMjBSaW5nJTIwaW4lMjBTb3V0aCUyMEFmcmljYSZ1cmw9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTE5MzcyNy93aHktbWVnaGFuLW1hcmtsZS1ub3Qtd2VhcmluZy1lbmdhZ2VtZW50LXJpbmctc291dGgtYWZyaWNhLyZ2aWE9VGFuZENtYWcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTgwNDk5MDImc3JjPW5s/5d7de34c67808966ae5818f0Cbd1278bf" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for Town & Country Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/df9b9ef8?ze=e5">
<!-- ====== Tibrio Pixel for Town & Country Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTMmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4MDQ5OTAyJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE4MDQ5OTAyJnNyYz1ubA/5d7de34c67808966ae5818f0Bcaca22c9" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66653&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=66654&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=66655&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgwNDk5MDImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTgwNDk5MDImc3JjPW5s/5d7de34c67808966ae5818f0Cff5b06e7" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66651&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" border="0"></a></td><td align="right"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1Mjgmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODA0OTkwMiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Dd2d33723" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96528&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudGhlLWNpdGl6ZW5yeS5jb20vY29sbGVjdGlvbnMvdGhlLWphcGFuLWNvbGxlY3Rpb24_dXRtX3NvdXJjZT1QYXJ0bmVyc2hpcHMmdXRtX21lZGl1bT1jcGMmdXRtX2NhbXBhaWduPVRvd25fQW5kX0NvdW50cnlfU2VwdGVtYmVyXzIwMTkmdXRtX2NvbnRlbnQ9SmFwYW5fTGFuZGluZ19QYWdlJnNvdXJjZT1ubCZkYXRlPTA5MjQxOSZzcmM9bmw/5d7de34c67808966ae5818f0B15ada2c3" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2019-09-13-TCN-Citizenry-Image.jpg" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudGhlLWNpdGl6ZW5yeS5jb20vY29sbGVjdGlvbnMvdGhlLWphcGFuLWNvbGxlY3Rpb24_dXRtX3NvdXJjZT1QYXJ0bmVyc2hpcHMmdXRtX21lZGl1bT1jcGMmdXRtX2NhbXBhaWduPVRvd25fQW5kX0NvdW50cnlfU2VwdGVtYmVyXzIwMTkmdXRtX2NvbnRlbnQ9SmFwYW5fTGFuZGluZ19QYWdlJnNvdXJjZT1ubCZkYXRlPTA5MjQxOSZzcmM9bmw/5d7de34c67808966ae5818f0C15ada2c3" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Bring a Bit of Zen to Your Day-to-Day</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudGhlLWNpdGl6ZW5yeS5jb20vY29sbGVjdGlvbnMvdGhlLWphcGFuLWNvbGxlY3Rpb24_dXRtX3NvdXJjZT1QYXJ0bmVyc2hpcHMmdXRtX21lZGl1bT1jcGMmdXRtX2NhbXBhaWduPVRvd25fQW5kX0NvdW50cnlfU2VwdGVtYmVyXzIwMTkmdXRtX2NvbnRlbnQ9SmFwYW5fTGFuZGluZ19QYWdlJnNvdXJjZT1ubCZkYXRlPTA5MjQxOSZzcmM9bmw/5d7de34c67808966ae5818f0D15ada2c3" target="_blank" style="font-family:Georgia, sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;">In Partnership with The Citizenry</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Loomed with an oversized waffle weave and luxe Pima cotton, The Citizenry's new waffle towels are extra soft, lightweight, and absorbent. <a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudGhlLWNpdGl6ZW5yeS5jb20vY29sbGVjdGlvbnMvdGhlLWphcGFuLWNvbGxlY3Rpb24_dXRtX3NvdXJjZT1QYXJ0bmVyc2hpcHMmdXRtX21lZGl1bT1jcGMmdXRtX2NhbXBhaWduPVRvd25fQW5kX0NvdW50cnlfU2VwdGVtYmVyXzIwMTkmdXRtX2NvbnRlbnQ9SmFwYW5fTGFuZGluZ19QYWdlJnNvdXJjZT1ubCZkYXRlPTA5MjQxOSZzcmM9bmw/5d7de34c67808966ae5818f0E15ada2c3" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlLWNpdGl6ZW5yeS5jb20vY29sbGVjdGlvbnMvdGhlLWphcGFuLWNvbGxlY3Rpb24_dXRtX3NvdXJjZSUzRFBhcnRuZXJzaGlwcyUyNnV0bV9tZWRpdW0lM0RjcGMlMjZ1dG1fY2FtcGFpZ24lM0RUb3duX0FuZF9Db3VudHJ5X1NlcHRlbWJlcl8yMDE5JTI2dXRtX2NvbnRlbnQlM0RKYXBhbl9MYW5kaW5nX1BhZ2Umc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTgwNDk5MDImc3JjPW5s/5d7de34c67808966ae5818f0Dd82c2578" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2cyOTE1MzMyMC9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1jYXBlLXRvd24tam9oYW5uZXNidXJnLTIwMTktcGhvdG9zLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Bc354b864" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/meghan-duchess-of-sussex-and-prince-harry-duke-of-sussex-news-photo-1569239481.jpg?crop=1.00xw:0.676xh;0,0.0205xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2cyOTE1MzMyMC9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1jYXBlLXRvd24tam9oYW5uZXNidXJnLTIwMTktcGhvdG9zLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Cc354b864" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">See All the Best Photos of Prince Harry and Meghan Markle on Their Royal Tour of South Africa</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The official visit to the country kicks off in Cape Town today<a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2cyOTE1MzMyMC9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1jYXBlLXRvd24tam9oYW5uZXNidXJnLTIwMTktcGhvdG9zLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Dc354b864" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2cyOTE1MzMyMC9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1jYXBlLXRvd24tam9oYW5uZXNidXJnLTIwMTktcGhvdG9zLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Edac6ecd7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjY3JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODA0OTkwMiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0E93b1984e" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110667&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110668&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110669&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgwNDk5MDImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTgwNDk5MDImc3JjPW5s/5d7de34c67808966ae5818f0Fff5b06e7" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66651&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" border="0"></a></td><td align="right"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1Mjgmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODA0OTkwMiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Gd2d33723" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96528&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTIwMjYwMC9wcmluY2UtaGFycnktbWVnaGFuLW1hcmtsZS1iZXN0LW11bS1xdW90ZS1zb3V0aC1hZnJpY2EvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE4MDQ5OTAyJnNyYz1ubA/5d7de34c67808966ae5818f0B786ce584" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/meghan-duchess-of-sussex-and-prince-harry-duke-of-sussex-news-photo-1569317007.jpg?crop=1.00xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTIwMjYwMC9wcmluY2UtaGFycnktbWVnaGFuLW1hcmtsZS1iZXN0LW11bS1xdW90ZS1zb3V0aC1hZnJpY2EvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE4MDQ5OTAyJnNyYz1ubA/5d7de34c67808966ae5818f0C786ce584" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Prince Harry Says Meghan Markle Is the "Best Mum"</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The Duke and Duchess of Sussex opened up about parenting while on the royal tour of South Africa today.<a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTIwMjYwMC9wcmluY2UtaGFycnktbWVnaGFuLW1hcmtsZS1iZXN0LW11bS1xdW90ZS1zb3V0aC1hZnJpY2EvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE4MDQ5OTAyJnNyYz1ubA/5d7de34c67808966ae5818f0D786ce584" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyOTIwMjYwMC9wcmluY2UtaGFycnktbWVnaGFuLW1hcmtsZS1iZXN0LW11bS1xdW90ZS1zb3V0aC1hZnJpY2EvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE4MDQ5OTAyJnNyYz1ubA/5d7de34c67808966ae5818f0F4937ddb7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1QcmluY2UlMjBIYXJyeSUyMFNheXMlMjBNZWdoYW4lMjBNYXJrbGUlMjBJcyUyMHRoZSUyMCUyMkJlc3QlMjBNdW0lMjImdXJsPWh0dHBzOi8vd3d3LnRvd25hbmRjb3VudHJ5bWFnLmNvbS9zb2NpZXR5L3RyYWRpdGlvbi9hMjkyMDI2MDAvcHJpbmNlLWhhcnJ5LW1lZ2hhbi1tYXJrbGUtYmVzdC1tdW0tcXVvdGUtc291dGgtYWZyaWNhLyZ2aWE9VGFuZENtYWcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTgwNDk5MDImc3JjPW5s/5d7de34c67808966ae5818f0Fc4b97aaa" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vYTI5MjAyNjAwL3ByaW5jZS1oYXJyeS1tZWdoYW4tbWFya2xlLWJlc3QtbXVtLXF1b3RlLXNvdXRoLWFmcmljYS8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL21lZ2hhbi1kdWNoZXNzLW9mLXN1c3NleC1hbmQtcHJpbmNlLWhhcnJ5LWR1a2Utb2Ytc3Vzc2V4LW5ld3MtcGhvdG8tMTU2OTMxNzAwNy5qcGc_Y3JvcCUzRDEuMDB4dzoxLjAweGglM0IwJTJDMCZkZXNjcmlwdGlvbj1UaGUlMjBEdWtlJTIwYW5kJTIwRHVjaGVzcyUyMG9mJTIwU3Vzc2V4JTIwb3BlbmVkJTIwdXAlMjBhYm91dCUyMHBhcmVudGluZyUyMHdoaWxlJTIwb24lMjB0aGUlMjByb3lhbCUyMHRvdXIlMjBvZiUyMFNvdXRoJTIwQWZyaWNhJTIwdG9kYXkuJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDkyNDE5JnV0bV9jYW1wYWlnbj1ubDE4MDQ5OTAyJnNyYz1ubA/5d7de34c67808966ae5818f0Fc8299da6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2Zhc2hpb24tdHJlbmRzL2EyOTE1MTU2OS9tZWdoYW4tbWFya2xlLWJsYWNrLXdoaXRlLWRyZXNzLWZpcnN0LWFwcGVhcmFuY2Utcm95YWwtdG91ci1zb3V0aC1hZnJpY2EtcGhvdG9zLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Bcdff605f" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/meghan-duchess-of-sussex-and-prince-harry-duke-of-sussex-news-photo-1569238483.jpg?crop=0.712xw:1.00xh;0.0865xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2Zhc2hpb24tdHJlbmRzL2EyOTE1MTU2OS9tZWdoYW4tbWFya2xlLWJsYWNrLXdoaXRlLWRyZXNzLWZpcnN0LWFwcGVhcmFuY2Utcm95YWwtdG91ci1zb3V0aC1hZnJpY2EtcGhvdG9zLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Ccdff605f" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Meghan Markle Steps Out in a Black and White Dress for Her First Appearance South Africa</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">She and Harry just touched down this morning<a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2Zhc2hpb24tdHJlbmRzL2EyOTE1MTU2OS9tZWdoYW4tbWFya2xlLWJsYWNrLXdoaXRlLWRyZXNzLWZpcnN0LWFwcGVhcmFuY2Utcm95YWwtdG91ci1zb3V0aC1hZnJpY2EtcGhvdG9zLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Dcdff605f" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3N0eWxlL2Zhc2hpb24tdHJlbmRzL2EyOTE1MTU2OS9tZWdoYW4tbWFya2xlLWJsYWNrLXdoaXRlLWRyZXNzLWZpcnN0LWFwcGVhcmFuY2Utcm95YWwtdG91ci1zb3V0aC1hZnJpY2EtcGhvdG9zLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Gb700e24f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#105693" fill="t">
<v:fill type="tile" color="#105693" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:13px;font-weight:bold;">Read More on Town & Country</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#105693" style="vertical-align:middle;color: #ffffff; display: block;background-color:#105693;mso-hide:all;">
<a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0C43a65636" target="_blank" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on Town & Country</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- contents ending -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=66663&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66664&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66665&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66666&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66667&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66668&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66669&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66670&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66671&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66672&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66673&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66674&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386512&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386513&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386514&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386515&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386516&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386517&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386518&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386519&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18049902" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1Rvd25hbmRDb3VudHJ5TWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTgwNDk5MDImc3JjPW5s/5d7de34c67808966ae5818f0B0fde35b9" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly90d2l0dGVyLmNvbS9UYW5kQ21hZz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0B849f613c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90b3duYW5kY291bnRyeW1hZy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTgwNDk5MDImc3JjPW5s/5d7de34c67808966ae5818f0B254ee02d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy90b3duYW5kY291bnRyeW1hZz9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wOTI0MTkmdXRtX2NhbXBhaWduPW5sMTgwNDk5MDImc3JjPW5s/5d7de34c67808966ae5818f0Bd9c6896c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvVE9DL3UuYXNweD9hdXRoSWQ9QjVDREFFQjQtMzc0My00QzlDLUFFNjAtMEQ0QzA4QzRDMkJEJmRzPVNMVCZzaT0xODA0OTkwMiZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Bef727226" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Bdd3f06e7" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">townandcountrymag.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18049902.78636/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTA5MjQxOSZ1dG1fY2FtcGFpZ249bmwxODA0OTkwMiZzcmM9bmw/5d7de34c67808966ae5818f0Ba085ef48" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels -->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.townandcountrymag.com/img/5d7de34c67808966ae5818f0aqve6.1ooc/ceb75cc5.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.townandcountrymag.com/oc/5d7de34c67808966ae5818f0aqve6.1ooc/0d67f82e"> .</small></p> -->
</body>
</html>