<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELLE DECOR</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">Refreshing ideas for working with a range of neutral hues. </td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.elledecor.com/view/5d7de36d954fcf52b14460efatkis.1u2y/41e430fc" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cDovL3d3dy5lbGxlZGVjb3IuY29tP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efB1314849d" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2019-02-06-EDN-newsletter-logo.jpg" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NTkxMDUzL2RlY29yYXRpbmctd2l0aC1uZXV0cmFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efBe7cf4702" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/stephens-design-group-portfolio-interiors-kitchen-1500409191-9980361-1572026620.jpg?crop=0.665xw:1.00xh;0.168xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NTkxMDUzL2RlY29yYXRpbmctd2l0aC1uZXV0cmFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efCe7cf4702" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Here's Your Guide to Designing with Sophisticated Neutrals</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Refreshing ideas for working with a range of neutral hues. <a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NTkxMDUzL2RlY29yYXRpbmctd2l0aC1uZXV0cmFscy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efDe7cf4702" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NTkxMDUzL2RlY29yYXRpbmctd2l0aC1uZXV0cmFscy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efBef4a5063" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1IZXJlJTI3cyUyMFlvdXIlMjBHdWlkZSUyMHRvJTIwRGVzaWduaW5nJTIwd2l0aCUyMFNvcGhpc3RpY2F0ZWQlMjBOZXV0cmFscyZ1cmw9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NTkxMDUzL2RlY29yYXRpbmctd2l0aC1uZXV0cmFscy8mdmlhPWVsbGVkZWNvciZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efB308fad91" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9jb2xvci9nMjk1OTEwNTMvZGVjb3JhdGluZy13aXRoLW5ldXRyYWxzLyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvc3RlcGhlbnMtZGVzaWduLWdyb3VwLXBvcnRmb2xpby1pbnRlcmlvcnMta2l0Y2hlbi0xNTAwNDA5MTkxLTk5ODAzNjEtMTU3MjAyNjYyMC5qcGc_Y3JvcCUzRDAuNjY1eHc6MS4wMHhoJTNCMC4xNjh4dyUyQzAmZGVzY3JpcHRpb249UmVmcmVzaGluZyUyMGlkZWFzJTIwZm9yJTIwd29ya2luZyUyMHdpdGglMjBhJTIwcmFuZ2UlMjBvZiUyMG5ldXRyYWwlMjBodWVzLiUyMCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efB3780a4ec" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9ob21lLXJlbW9kZWxpbmctcmVub3ZhdGluZy9ob21lLW1ha2VvdmVycy9nMjk1MzUyNDAvYWdpbmctaW4tcGxhY2UtZGVzaWduLXRpcHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efB710ce3c9" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2019-10-23-at-4-07-37-pm-1571861275.png?crop=0.816xw:1.00xh;0.147xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9ob21lLXJlbW9kZWxpbmctcmVub3ZhdGluZy9ob21lLW1ha2VvdmVycy9nMjk1MzUyNDAvYWdpbmctaW4tcGxhY2UtZGVzaWduLXRpcHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efC710ce3c9" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Here’s How to Outfit Your Home for the Rest of Your Life</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Want to age in place gracefully—and safely? Read on for everything you’ll need. <a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9ob21lLXJlbW9kZWxpbmctcmVub3ZhdGluZy9ob21lLW1ha2VvdmVycy9nMjk1MzUyNDAvYWdpbmctaW4tcGxhY2UtZGVzaWduLXRpcHMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efD710ce3c9" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9ob21lLXJlbW9kZWxpbmctcmVub3ZhdGluZy9ob21lLW1ha2VvdmVycy9nMjk1MzUyNDAvYWdpbmctaW4tcGxhY2UtZGVzaWduLXRpcHMvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efC42794c65" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1IZXJlJUUyJTgwJTk5cyUyMEhvdyUyMHRvJTIwT3V0Zml0JTIwWW91ciUyMEhvbWUlMjBmb3IlMjB0aGUlMjBSZXN0JTIwb2YlMjBZb3VyJTIwTGlmZSZ1cmw9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9ob21lLXJlbW9kZWxpbmctcmVub3ZhdGluZy9ob21lLW1ha2VvdmVycy9nMjk1MzUyNDAvYWdpbmctaW4tcGxhY2UtZGVzaWduLXRpcHMvJnZpYT1lbGxlZGVjb3Imc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efC841c2cc7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTcyMDg4JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxNzU3ODAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efB415431bd" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=172088&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=172089&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=172090&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elledecor.com/click/18175780.85642/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDMxNjM1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxNzU3ODAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efCadf0bc2c" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=431635&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elledecor.com/click/18175780.85642/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTYyNzA1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxNzU3ODAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efD9872136e" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=562705&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cudGhlLWNpdGl6ZW5yeS5jb20vY29sbGVjdGlvbnMvdGhlLWF1dHVtbi1jb2xsZWN0aW9uP3V0bV9zb3VyY2U9UGFydG5lcnNoaXBzJnV0bV9tZWRpdW09Y3BjJnV0bV9jYW1wYWlnbj1FbGxlX0RlY29yX09jdG9iZXJfMjAxOV8yJnV0bV9jb250ZW50PUF1dHVtbl9Db2xsZWN0aW9uX0xhbmRpbmdfUGFnZSZzb3VyY2U9bmwmZGF0ZT0xMDMxMTkmc3JjPW5s/5d7de36d954fcf52b14460efBda9bb4e1" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/2019-10-31-EDN-Citizenry-Image.jpg" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cudGhlLWNpdGl6ZW5yeS5jb20vY29sbGVjdGlvbnMvdGhlLWF1dHVtbi1jb2xsZWN0aW9uP3V0bV9zb3VyY2U9UGFydG5lcnNoaXBzJnV0bV9tZWRpdW09Y3BjJnV0bV9jYW1wYWlnbj1FbGxlX0RlY29yX09jdG9iZXJfMjAxOV8yJnV0bV9jb250ZW50PUF1dHVtbl9Db2xsZWN0aW9uX0xhbmRpbmdfUGFnZSZzb3VyY2U9bmwmZGF0ZT0xMDMxMTkmc3JjPW5s/5d7de36d954fcf52b14460efCda9bb4e1" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Home, Meet Fall</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cudGhlLWNpdGl6ZW5yeS5jb20vY29sbGVjdGlvbnMvdGhlLWF1dHVtbi1jb2xsZWN0aW9uP3V0bV9zb3VyY2U9UGFydG5lcnNoaXBzJnV0bV9tZWRpdW09Y3BjJnV0bV9jYW1wYWlnbj1FbGxlX0RlY29yX09jdG9iZXJfMjAxOV8yJnV0bV9jb250ZW50PUF1dHVtbl9Db2xsZWN0aW9uX0xhbmRpbmdfUGFnZSZzb3VyY2U9bmwmZGF0ZT0xMDMxMTkmc3JjPW5s/5d7de36d954fcf52b14460efDda9bb4e1" target="_blank" style="font-family:Helvetica,sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;">In Partnership with The Citizenry</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Natural, organic elements. Cozy-up layers. And layers of luxe texture. The Citizenry's Autumn Collection is here to bring warmth and calm to your home this season.<a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cudGhlLWNpdGl6ZW5yeS5jb20vY29sbGVjdGlvbnMvdGhlLWF1dHVtbi1jb2xsZWN0aW9uP3V0bV9zb3VyY2U9UGFydG5lcnNoaXBzJnV0bV9tZWRpdW09Y3BjJnV0bV9jYW1wYWlnbj1FbGxlX0RlY29yX09jdG9iZXJfMjAxOV8yJnV0bV9jb250ZW50PUF1dHVtbl9Db2xsZWN0aW9uX0xhbmRpbmdfUGFnZSZzb3VyY2U9bmwmZGF0ZT0xMDMxMTkmc3JjPW5s/5d7de36d954fcf52b14460efEda9bb4e1" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlLWNpdGl6ZW5yeS5jb20vY29sbGVjdGlvbnMvdGhlLWF1dHVtbi1jb2xsZWN0aW9uP3V0bV9zb3VyY2UlM0RQYXJ0bmVyc2hpcHMlMjZ1dG1fbWVkaXVtJTNEY3BjJTI2dXRtX2NhbXBhaWduJTNERWxsZV9EZWNvcl9PY3RvYmVyXzIwMTlfMiUyNnV0bV9jb250ZW50JTNEQXV0dW1uX0NvbGxlY3Rpb25fTGFuZGluZ19QYWdlJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efDd2095a49" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ib21lJTJDJTIwTWVldCUyMEZhbGwmdXJsPWh0dHBzOi8vd3d3LnRoZS1jaXRpemVucnkuY29tL2NvbGxlY3Rpb25zL3RoZS1hdXR1bW4tY29sbGVjdGlvbj91dG1fc291cmNlJTNEUGFydG5lcnNoaXBzJTI2dXRtX21lZGl1bSUzRGNwYyUyNnV0bV9jYW1wYWlnbiUzREVsbGVfRGVjb3JfT2N0b2Jlcl8yMDE5XzIlMjZ1dG1fY29udGVudCUzREF1dHVtbl9Db2xsZWN0aW9uX0xhbmRpbmdfUGFnZSZ2aWE9ZWxsZWRlY29yJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efD47beb954" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50aGUtY2l0aXplbnJ5LmNvbS9jb2xsZWN0aW9ucy90aGUtYXV0dW1uLWNvbGxlY3Rpb24_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTU5MjY0Mi9icmlnZXR0ZS1yb21hbmVrLWtlbnQtYmVsZGVuLWhhbXB0b25zLWhvdXNlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efB04da1e9a" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kent-belden-hamptons-exterior-005-1571090876.jpg?crop=0.668xw:1.00xh;0.188xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTU5MjY0Mi9icmlnZXR0ZS1yb21hbmVrLWtlbnQtYmVsZGVuLWhhbXB0b25zLWhvdXNlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efC04da1e9a" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">An Art-Filled Hamptons Property That One Entertainment Executive Calls Home</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">This Brigette Romanek-designed retreat boasts the perfect balance of classic and eclectic decor.<a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTU5MjY0Mi9icmlnZXR0ZS1yb21hbmVrLWtlbnQtYmVsZGVuLWhhbXB0b25zLWhvdXNlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efD04da1e9a" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaG91c2UtaW50ZXJpb3JzL2EyOTU5MjY0Mi9icmlnZXR0ZS1yb21hbmVrLWtlbnQtYmVsZGVuLWhhbXB0b25zLWhvdXNlLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efE177be6cb" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1BbiUyMEFydC1GaWxsZWQlMjBIYW1wdG9ucyUyMFByb3BlcnR5JTIwVGhhdCUyME9uZSUyMEVudGVydGFpbm1lbnQlMjBFeGVjdXRpdmUlMjBDYWxscyUyMEhvbWUmdXJsPWh0dHBzOi8vd3d3LmVsbGVkZWNvci5jb20vZGVzaWduLWRlY29yYXRlL2hvdXNlLWludGVyaW9ycy9hMjk1OTI2NDIvYnJpZ2V0dGUtcm9tYW5lay1rZW50LWJlbGRlbi1oYW1wdG9ucy1ob3VzZS8mdmlhPWVsbGVkZWNvciZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efEc25b4d23" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5lbGxlZGVjb3IuY29tL2Rlc2lnbi1kZWNvcmF0ZS9ob3VzZS1pbnRlcmlvcnMvYTI5NTkyNjQyL2JyaWdldHRlLXJvbWFuZWsta2VudC1iZWxkZW4taGFtcHRvbnMtaG91c2UvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9rZW50LWJlbGRlbi1oYW1wdG9ucy1leHRlcmlvci0wMDUtMTU3MTA5MDg3Ni5qcGc_Y3JvcCUzRDAuNjY4eHc6MS4wMHhoJTNCMC4xODh4dyUyQzAmZGVzY3JpcHRpb249VGhpcyUyMEJyaWdldHRlJTIwUm9tYW5lay1kZXNpZ25lZCUyMHJldHJlYXQlMjBib2FzdHMlMjB0aGUlMjBwZXJmZWN0JTIwYmFsYW5jZSUyMG9mJTIwY2xhc3NpYyUyMGFuZCUyMGVjbGVjdGljJTIwZGVjb3IuJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efEbd396e8b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTkxJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxNzU3ODAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efE5033ecc0" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693991&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.elledecor.com/click/18175780.85642/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTkyJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxNzU3ODAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efFcffc0b4e" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693992&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.elledecor.com/click/18175780.85642/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjkzOTk0JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTgxNzU3ODAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efGda8ae6d6" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=693994&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NDQ0MTIxL3Ryb3BpY2FsLWNvbG9yLXBhbGV0dGUtaWRlYXMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efBf774b123" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tropical-color-palettes-1571935857.jpg?crop=0.473xw:0.946xh;0.510xw,0.0288xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NDQ0MTIxL3Ryb3BpY2FsLWNvbG9yLXBhbGV0dGUtaWRlYXMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efCf774b123" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">15 Ways Top Designers Make The Most of a Tropical Color Scheme</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Everyday feels like vacation with these perfect palettes. <a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NDQ0MTIxL3Ryb3BpY2FsLWNvbG9yLXBhbGV0dGUtaWRlYXMvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efDf774b123" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvY29sb3IvZzI5NDQ0MTIxL3Ryb3BpY2FsLWNvbG9yLXBhbGV0dGUtaWRlYXMvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efF640304d1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0xNSUyMFdheXMlMjBUb3AlMjBEZXNpZ25lcnMlMjBNYWtlJTIwVGhlJTIwTW9zdCUyMG9mJTIwYSUyMFRyb3BpY2FsJTIwQ29sb3IlMjBTY2hlbWUmdXJsPWh0dHBzOi8vd3d3LmVsbGVkZWNvci5jb20vZGVzaWduLWRlY29yYXRlL2NvbG9yL2cyOTQ0NDEyMS90cm9waWNhbC1jb2xvci1wYWxldHRlLWlkZWFzLyZ2aWE9ZWxsZWRlY29yJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efFdaf7b654" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EyOTU2NjUwMi9ob3ctdG8tY2hvb3NlLWEtZGluaW5nLXRhYmxlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efB62052ade" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dining-room-table-1571940437.jpg?crop=1.00xw:0.801xh;0,0.147xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EyOTU2NjUwMi9ob3ctdG8tY2hvb3NlLWEtZGluaW5nLXRhYmxlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efC62052ade" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Two Top Designers Reveal How to Choose a Sexy Dining Table</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Designers India Hicks and Martin Brudnizki on finding the best table for your space.<a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EyOTU2NjUwMi9ob3ctdG8tY2hvb3NlLWEtZGluaW5nLXRhYmxlLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efD62052ade" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS9kZXNpZ24tZGVjb3JhdGUvaW50ZXJpb3ItZGVzaWduZXJzL2EyOTU2NjUwMi9ob3ctdG8tY2hvb3NlLWEtZGluaW5nLXRhYmxlLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efG9dbb2130" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Ud28lMjBUb3AlMjBEZXNpZ25lcnMlMjBSZXZlYWwlMjBIb3clMjB0byUyMENob29zZSUyMGElMjBTZXh5JTIwRGluaW5nJTIwVGFibGUmdXJsPWh0dHBzOi8vd3d3LmVsbGVkZWNvci5jb20vZGVzaWduLWRlY29yYXRlL2ludGVyaW9yLWRlc2lnbmVycy9hMjk1NjY1MDIvaG93LXRvLWNob29zZS1hLWRpbmluZy10YWJsZS8mdmlhPWVsbGVkZWNvciZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efG832ff428" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.elledecor.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#3777BC" fill="t">
<v:fill type="tile" color="#3777BC" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on ElleDecor.com</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#3777BC" style="vertical-align:middle;color: #ffffff; display: block;background-color:#3777BC;mso-hide:all;">
<a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZWxsZWRlY29yLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efB794536c3" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on ElleDecor.com</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=124216500&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216501&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216502&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216503&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216504&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216505&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216506&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216507&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216508&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216509&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216510&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216511&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216512&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216513&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216514&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216515&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216516&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216517&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216518&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=124216519&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18175780" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VMTEVERUNPUm1hZz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efBbe53f046" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbGxlZGVjb3I_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efBa6b922d2" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9lbGxlZGVjb3IvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efBb250c9d6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9lbGxlZGVjb3I_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfZWRjJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMDMxMTkmdXRtX2NhbXBhaWduPW5sMTgxNzU3ODAmc3JjPW5s/5d7de36d954fcf52b14460efB9e4abea7" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wRTE0QjMzQy1BRTc4LTQzQUYtOEMwOS1GNDRBRkE1NjIyRDMmZHM9U0xUJnNpPTE4MTc1NzgwJmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX2VkYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTAzMTE5JnV0bV9jYW1wYWlnbj1ubDE4MTc1NzgwJnNyYz1ubA/5d7de36d954fcf52b14460efB51822c5e" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.elledecor.com/click/18175780.85642/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efB3464efe9" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">elledecor.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.elledecor.com/click/18175780.85642/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9lZGMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEwMzExOSZ1dG1fY2FtcGFpZ249bmwxODE3NTc4MCZzcmM9bmw/5d7de36d954fcf52b14460efBf8b63221" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels-->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.elledecor.com/img/5d7de36d954fcf52b14460efatkis.1u2y/a71a2581.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.elledecor.com/oc/5d7de36d954fcf52b14460efatkis.1u2y/aaec8b10"> .</small></p> -->
</body>
</html>