<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDEyMTExOV9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjExJnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115Bfdb5ab4e" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikxJAbKWB9h4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikxJAbKWB9h4/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">This week has long been ringed in the diary as a pivotal one for central banks. The Federal Reserve, roundly condemned for tightening too far last year, has spent this year executing a U-turn amid growing recession fears. This week brings the last opportunity for it to change monetary policy this year. Meanwhile, the European Central Bank will greet a new governor in Christine Lagarde, the most prominent politician ever to have reached the top of a major central bank. With the eurozone in the grip of a new deflation crisis, her appointment was widely seen as a recognition that the job requires someone who can get eurozone politicians to agree on fiscal measures and banking regulations that support monetary policy. On Thursday, in her inaugural press conference, she gets the chance to frame her job.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">In the event, it isn’t likely to work out quite like that. Changing conditions, and a shift in sentiment among investors and businesses, have conspired to relieve a lot of the pressure on Lagarde and Fed Chairman Jerome Powell. This week will be remembered as a pivotal one in central banking history, but sadly that is due to <a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDkvcGF1bC12b2xja2VyLWluZmxhdGlvbi10YW1lci13aG8tc2V0LWJhbmstcmlzay1ydWxlLWRpZXMtYXQtOTI_Y21waWQ9QkJEMTIxMTE5X0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTEmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115Be2b2091d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q29KC86VDKHS" itemprop="suid"><meta content="StoryLink" itemprop="type">the exit of a giant</a>, rather than the arrival of new heroes.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">In Europe, conviction is catching hold that the bottom is in. This week’s ZEW survey of business optimism across the eurozone showed a sharp recovery in sentiment, not long after plumbing its lowest level since Mario Draghi, Lagarde’s predecessor, famously said that he would do “whatever it takes” to save the euro. With business optimism improving, Lagarde has a little more time to sort out her strategy — and saving the eurozone, it now appears, may not take that much:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3bBGU95mUQE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3bBGU95mUQE/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Meanwhile, <a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTAvcmVjZXNzaW9uLWZlYXItZ29vZ2xlLXRyZW5kLWhhcy1lY2hvZXMtb2YtMjAwOC1jcmlzaXMtazN6ZWRsdGE_Y21waWQ9QkJEMTIxMTE5X0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMTEmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115B3f1b4d4c" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2A5YI6TTDS8" itemprop="suid"><meta content="StoryLink" itemprop="type">as I detailed yesterday,</a> fear of an imminent recession has collapsed spectacularly in the U.S. The latest iteration of the National Federation of Independent Business’s optimism index confirms that the people running small companies are as bullish as they were in the immediate aftermath of Donald Trump’s election victory three years ago:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icPsUGVCg89I/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icPsUGVCg89I/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The New York Fed’s own recession probability indicator, based on the yield curve, is declining quickly — although the last time the gauge reached as high as it did in the summer without a subsequent recession was more than 50 years ago:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8vRKEZTRTsU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8vRKEZTRTsU/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">All of this combines to take the pressure off Powell. Markets and the Fed are at last in something like agreement over where rates should be, and where they should go next.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">He still faces problems explaining his approach to the Fed's balance sheet, which caused him much grief at this meeting 12 months ago, and have caused serious problems for the repo market. That was when Powell’s fateful comment that he expected to keep shrinking the Fed’s balance sheet “on auto-pilot” helped trigger a market swoon. Although the Fed is now buying bonds again, the problems in the interbank market remain. For those interested, <a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly9yZXNlYXJjaC1kb2MuY3JlZGl0LXN1aXNzZS5jb20vZG9jVmlldz9sYW5ndWFnZT1FTkcmZm9ybWF0PVBERiZzb3VyY2VpZD1lbSZkb2N1bWVudF9pZD0xMDgxOTk1MDAxJnNlcmlhbGlkPTNXdTN3RlVNeUJlUHRSdGRGVjFPTVlnS2psV1ZvMDZFdmxlRTFZRlhWMG8lM0QmY3NwSWQ9MTc2NzE4MjQ0NzMxMjQ3ODIwOCZ0b29sYmFyPTE/5daec32c52ba1e0621725115Bc2ecd664" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">this research by Zoltan Poszar of Credit Suisse Group AG</a> endeavors to explain the problem without Greek letters. In essence, the big banks at the center of the repo market still don’t have the excess reserves needed to maintain liquidity in the market, and that, in Poszar’s opinion, means that the Fed will soon have to resort to “QE4.”</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">That would be embarrassing. So far, Powell has denied that the Fed’s asset-buying since repo rates shot up in September was QE, and markets have happily ignored him. Whether or not he wants to admit it, markets are confident that Powell will have to expand the Fed’s balance sheet still further, and that will keep risk markets happily afloat. Barring another foot-in-mouth comment to match his “auto-pilot” soundbite from 12 months ago, Powell should be blessed with a quiet meeting and a bored market reaction.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em"><br style="-webkit-text-size-adjust: none">RIP Paul Volcker</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The most important, and by far the saddest, news to hit the world of central banking this week was of course the passing of Paul Volcker. He was by some margin the most important figure in the world of finance over the last half-century, <a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3B1bHNlL3BhdWwtdm9sY2tlci1ncmVhdC1kaXNpbmZsYXRvci1lZHdhcmQteWFyZGVuaS8/5daec32c52ba1e0621725115B4c71dacf" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">bringing inflation under control</a> and ending the chaos that followed the end of Bretton Woods, and then doing his best to avert the mistakes that led to the Great Financial Crisis, and to stop the mistakes that have been made in its aftermath.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Without Volcker and the victory over inflation, there would probably have been no Reaganomics, and no great bull market in stocks. It is also just possible that if he had stayed at the Fed, Volcker, who was always instinctively suspicious of financial innovation, might have averted the mistakes that led to the disaster of 2008. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">If you read nothing else, I recommend <a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTdjZDExNDItZDg1Ni0xMWU4LWE4NTQtMzNkNmY4MmU2MmY4/5daec32c52ba1e0621725115B8d375975" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">this piece by my former colleague Martin Wolf,</a> which starts out by describing Volcker as “<a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjIzMmM2ZjYtMWE5OC0xMWVhLTkxODYtNzM0OGMyZjE4M2Fm/5daec32c52ba1e0621725115B223b2622" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the greatest man I have known</a>,” <a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDkvdGhlcmUtcy10aGUtbGVnZW5kLW9mLXBhdWwtdm9sY2tlci1hbmQtdGhlLW1hbi1pLWdvdC10by1rbm93P2NtcGlkPUJCRDEyMTExOV9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjExJnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115Bef17f5f1" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">and this by my current colleague Christine Harper</a>, who had the immense privilege of collaborating with him on his autobiography.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">As for my own recollections, I was too young to cover his glory days beating inflation, but I did have a front row seat for one of the more thankless but important tasks in his post-Fed career; chairing the international committee that investigated how accounts of Holocaust victims had been allowed to lie dormant in Swiss banks. I interviewed him several times, and found him to be a man who was doing the task because he felt it was his duty, and who exasperated both the Swiss banks and their accusers in various representative Jewish organizations by insisting on a careful and precise audit. The Swiss and their accusers wanted him to be a politician, come up with a number, and settle the issue; Volcker thought he needed to get to the bottom of what the banks had done wrong. And after possibly the most costly audit in history, with accountants from around the world sifting through long-forgotten documents throughout Switzerland, he came as close anyone ever will. He also created the framework for the decade-long operation to track down survivors and reunite them with their money. The tale made few happy, certainly not Volcker himself.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">It was a privilege to have known him. <a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmQ0Yzk0ZWUtNjhkMC0xMWRkLWE0ZTUtMDAwMDc3OWZkMThj/5daec32c52ba1e0621725115B3549efa6" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">This piece</a>, which I wrote 10 years ago, gives an idea of the extent of the task of tracking down Holocaust victims and their descendants, including the grandson of Sigmund Freud. Paul Volcker didn’t want to do this task and didn’t enjoy it, but he did it, in a way that many eventually saw to be fair. May he rest in peace.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"> </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Authers Notes:</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<strong style="-webkit-text-size-adjust: none">The Other Trade Deal</strong>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">There is justifiably great excitement and uncertainty over the tariffs on Chinese goods that the U.S. is due to impose on Sunday. Meanwhile, there appears to be substantially no risk priced in to markets of a failure to ratify the USMCA, the rebranded trade agreement between the U.S., Mexico and Canada. Mexico’s peso took serious blows when the elections of Donald Trump in 2016 and the left-wing populist Andres Manuel Lopez Obrador in 2018 appeared to presage a much more contentious relationship. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Given the alarm over so much else in the world, the recovery and subsequent stability of the peso since those shocks is quite extraordinary. Underlying faith remains both in the ability of the U.S. body politic to act sensibly in the end, and in the ability of Mexico to keep its economy ticking over. Let’s hope that faith is justified.  </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLvqZdcSUrq4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLvqZdcSUrq4/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<strong style="-webkit-text-size-adjust: none">Let’s Talk</strong>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">One last reminder about the next Bloomberg book club online chat, which will be coming to a terminal near you at 11 a.m., New York time, on Wednesday. It should keep you occupied while waiting for the Federal Open Market Committee.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">To reprise, we will be discussing <em style="-webkit-text-size-adjust: none"><a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9NeXRoLUNhcGl0YWxpc20tTW9ub3BvbGllcy1EZWF0aC1Db21wZXRpdGlvbi9kcC8xMTE5NTQ4MTk1/5daec32c52ba1e0621725115B97cebeb6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">The Myth of Capitalism: Monopolies and the Death of Competition</a></em> with authors Jonathan Tepper and Denise Hearn in a live chat. Tepper and Hearn will join from Bloomberg bureaus in London and Seattle respectively. My Bloomberg Opinion colleague Tara Lachapelle will also participate. Please send any comments or questions about the book, or on the subject of competition policy and its role in the current discontent with capitalism, to: authersnotes@bloomberg.net. The more the merrier. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1Qb2ludHNvZnJldHVybg/5daec32c52ba1e0621725115Bc81ba2f6" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115B76ad42d7" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B14d535b0" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115Bd49afef2" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B0ad68380" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Be76391a3" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18862642.22603/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B7bd33d27" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b8aia.hfv/c1938e1c.gif" alt="" border="0"></a></custom>