<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Evening Briefing</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B6663a4e5">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOZDEdgfwZdY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOZDEdgfwZdY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #0100a5; border-bottom: 1px dotted #0100a5"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Be8ca1282" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B85d4f196" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #0100a5; border-bottom: 1px dotted #0100a5">
<a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnVzaW5lc3Mtc2lnbnVw/5daec32c52ba1e0621725115Bb17d072a" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzAvY2FybG9zLWdob3NuLWxlZnQtamFwYW4tYXJyaXZlZC1pbi1iZWlydXQtcmVwb3J0cy1zYXk_Y21waWQ9QkJEMTIzMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMzEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B65cc3a2e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3DKHIDWLU6I" itemprop="suid"><meta content="StoryLink" itemprop="type">Carlos Ghosn</a>, the fallen automotive titan facing trial for financial crimes, <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvY2FybG9zLWdob3NuLWpvaW5zLXJhbmtzLW9mLWJpZy1oaXR0aW5nLXdoaXRlLWNvbGxhci1mdWdpdGl2ZXM_Y21waWQ9QkJEMTIzMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMzEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B8169dea8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">fled to Lebanon</a> to escape what he called Japan’s “rigged” justice system. The dramatic exit followed Ghosn’s equally dramatic arrest just over a year ago in Tokyo on charges of financial misconduct. Lebanon, where the former head of Nissan and Renault grew up and has citizenship, provides legal protection against extradition. “I have not fled justice,” Ghosn said in an emailed statement Tuesday. “I have escaped injustice and political persecution.” How he got to Lebanon is unclear. The internet, as usual, <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvZ2hvc24tZXNjYXBlLXRoZW9yeS1tdXNpYy1ib3gtcHJpdmF0ZS1qZXQtYW5kLWZyZW5jaC1wYXNzcG9ydD9jbXBpZD1CQkQxMjMxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIzMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bd8f4271c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3DXCLDWLU6G" itemprop="suid"><meta content="StoryLink" itemprop="type">has some theories</a>. —<em><a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NocGV0cmk/5daec32c52ba1e0621725115Bcaf6066c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Josh Petri</a></em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<strong>Here are today’s top stories</strong>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Dozens of Iraqi militiamen</strong> and their supporters <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvcHJvdGVzdGVycy1zdG9ybS11LXMtZW1iYXNzeS1jb21wb3VuZC1pbi1iYWdoZGFkLWFsLWphemVlcmE_Y21waWQ9QkJEMTIzMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMzEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Bcf6389b9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">stormed the U.S. Embassy</a> in Baghdad on Tuesday to protest deadly U.S. airstrikes against their Iranian-backed force, as President Donald Trump blamed Tehran.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Trump</strong> said he will <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvdHJ1bXAtaS13aWxsLXNpZ24tcGhhc2Utb25lLWNoaW5hLXRyYWRlLWRlYWwtamFuLTE1P2NtcGlkPUJCRDEyMzExOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjMxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115Bc2d911f0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3DRYEDWLU6H" itemprop="suid"><meta content="StoryLink" itemprop="type">sign</a> the first phase of a trade deal with China on Jan. 15, sealing an agreement that sees the Asian nation raising purchases of American farm goods in exchange for lower tariffs on some of its products.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Asia's richest man</strong> has started testing <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvYXNpYS1zLXJpY2hlc3QtbWFuLXVudmVpbHMtb25saW5lLXN0b3JlLWluLWNoYWxsZW5nZS10by1hbWF6b24_Y21waWQ9QkJEMTIzMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMzEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B3a4c9706" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3DD4TT0G1KY" itemprop="suid"><meta content="StoryLink" itemprop="type">an online shopping portal</a> offering free delivery and a return policy that asks no questions. Sound familiar?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Bitcoin</strong> was slow to break through at first. Fraud, thefts and scams turned away many and brought closer regulatory scrutiny. But once it burst into the mainstream, it proved to be <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvYml0Y29pbi1zLTktMDAwLTAwMC1yaXNlLXRoaXMtZGVjYWRlLWxlYXZlcy10aGUtc2tlcHRpY3MtYWdoYXN0P2NtcGlkPUJCRDEyMzExOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjMxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115Bd71dbe93" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3CHPS6VDKHV" itemprop="suid"><meta content="StoryLink" itemprop="type">the decade’s best-performing asset</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>U.S. stocks</strong> capped one of <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzAvYXNpYS1zdG9ja3MtdG8tZHJvcC1pbi1saWdodC10cmFkaW5nLWRvbGxhci1mYWxscy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMTIzMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMzEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B94c56838" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3EAEFT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">the best years of the past decade</a> with a slight gain, pushing the S&amp;P 500 to an annual advance of 29% and a record $5.9 trillion in value added.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Chancellor Angela Merkel</strong> called global warming “real” and “dangerous” in her New Year’s address, promising that Germany will make every effort to <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzAvbWVya2VsLWlzc3Vlcy1zdGFyay13YXJuaW5nLW9uLXJlYWwtYWxhcm1pbmctY2xpbWF0ZS1jaGFuZ2U_Y21waWQ9QkJEMTIzMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMzEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Be4f56f4d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3DOYWT0G1KY" itemprop="suid"><meta content="StoryLink" itemprop="type">combat climate change</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>What’s A. Gary Shilling thinking about? </strong>The <em>Bloomberg Opinion</em> columnist says the U.S. economy has experienced its slowest recovery from a recession in the post-World War II era, and the longer it lasts the more evidence there is that <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMzEvdGhlLWVjb25vbXktaXMtZ2V0dGluZy1oYXJkZXItdG8tZm9yZWNhc3Q_Y21waWQ9QkJEMTIzMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMzEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B63eeb608" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3DFSZ6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">normal cyclical patterns are missing</a>. Their absence, Shilling says, means market participants shouldn’t rely on them to divine the economy’s future.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll need to know tomorrow</h2>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Indexing was huge in 2019 but the real money was in <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvaW5kZXhpbmctd2FzLWh1Z2UtaW4tMjAxOS1idXQtdGhlLXJlYWwtbW9uZXktd2FzLWluLWluZGV4LXN0b2Nrcz9jbXBpZD1CQkQxMjMxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIzMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B8940903a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3DW9CDWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">index stocks</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The strongest major currency this year could <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvdGhlLXN0cm9uZ2VzdC1tYWpvci1jdXJyZW5jeS10aGlzLXllYXItc2Vlbi1zdGFsbGluZy1vdXQtaW4tMjAyMD9jbXBpZD1CQkQxMjMxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIzMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B4bd7c3da" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3DU72T0G1L7" itemprop="suid"><meta content="StoryLink" itemprop="type">stall out</a> in 2020.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvaG9uZy1rb25nLXMtdHVyYnVsZW5jZS10by1wZXJzaXN0LWFzLXByb3Rlc3RlcnMtcmluZy1pbi1uZXcteWVhcj9jbXBpZD1CQkQxMjMxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIzMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bba6cbd5b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3DFIQDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">Hong Kong</a> rang in the new year with more democracy protests.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Australia's <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzAvd2lsZGZpcmVzLWZvcmNlLXBlb3BsZS1vbnRvLWJlYWNoZXMtYXMtYXVzdHJhbGlhLWNyaXNpcy13b3JzZW5zP2NtcGlkPUJCRDEyMzExOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjMxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B659c6451" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3D9906JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">wildfire crisis</a> worsened on Tuesday.  </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Florida netted <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvZmxvcmlkYS10cnVtcC1zLW5ldy1ob21lLWxlYWRzLXUtcy1pbi10aGUtbWlncmF0aW9uLW9mLW1vbmV5P2NtcGlkPUJCRDEyMzExOV9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjMxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B9d709b16" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3E35ST0G1LU" itemprop="suid"><meta content="StoryLink" itemprop="type">$16 billion</a> from people moving to the Sunshine State.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Dutch car buyers may help <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvdGVzbGEtcy1tYXNzaXZlLW1vbnRoLW9mLWR1dGNoLWRlbWFuZC1idW95cy1tb2RlbC0zLWRlbGl2ZXJpZXM_Y21waWQ9QkJEMTIzMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMzEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Bb3920703" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3DYAPDWX2PW" itemprop="suid"><meta content="StoryLink" itemprop="type">Tesla</a> meet its annual delivery goal.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">These are the top nine <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvYmVzdC1kaXZlLXdhdGNoZXMtZnJvbS1yb2xleC10dWRvci1vbWVnYS1ibGFuY3BhaW4tc2Vpa28_Y21waWQ9QkJEMTIzMTE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMzEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Bde67a5b6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3DG9N6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">dive watches</a> of the year.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll want to read in Bloomberg Technology</h2>
<h1 style="font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em">
<a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvbmV0ZmxpeC1tYWRlLW1vcmUtZmlsbXMtdGhhbi1hbnktc3R1ZGlvLW5vdy1pdC13YW50cy1hbi1vc2Nhcj9jbXBpZD1CQkQxMjMxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIzMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Bc74646f1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Netflix Can Make Films. Now It Wants Awards</a>
</h1>
<p style="font-family: Helvetica, Arial, sans-serif; margin-top: 0.5em; margin: 1em 0">Netflix has been making its own movies for years, but 2019 may be remembered as the year it truly became a film studio. The company released nearly 60 English-language feature films over the course of 2019, <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMzEvbmV0ZmxpeC1tYWRlLW1vcmUtZmlsbXMtdGhhbi1hbnktc3R1ZGlvLW5vdy1pdC13YW50cy1hbi1vc2Nhcj9jbXBpZD1CQkQxMjMxMTlfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIzMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Cc74646f1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3CH8GDWLU6B" itemprop="suid"><meta content="StoryLink" itemprop="type">including Oscar contenders</a> “The Irishman” and “Marriage Story.” That's double or even triple the output of Hollywood's biggest studios. “I’m very proud of this slate," Scott Stuber, Netflix’s film chief, said in an interview. "I can look you in the eye and say we’ve made as good movies this fall as anybody.”</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6NQit6_DPbc/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6NQit6_DPbc/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Robert De Niro, Al Pacino and Ray Romano star in Martin Scorsese’s “The Irishman.”</p>
<p class="img-credit" style="font-family: Helvetica, Arial, sans-serif; line-height: 120%; font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Netflix</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Like Bloomberg’s Evening Briefing?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/58091eb2b84a994a148b4b20Be63e5877" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">limited-time introductory offer</a>.</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Never miss an update</strong>.<em> Follow Bloomberg’s </em><a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cDovL3R3aXR0ZXIuY29tL3RpY3RvYw/5daec32c52ba1e0621725115B2c7454f1" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><em>@QuickTake</em></a><em>, the first and only global news network built for Twitter. You’ll find 24/7 coverage by 2,700 Bloomberg journalists and analysts, reporting from 120 countries</em><em>.</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>Download the Bloomberg app: </strong>
<em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</em>
</p>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Evening Briefing newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B5c8e6538" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B92121089" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19038887.195629/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B0f4054b8" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bc2hz.46y5/9381fa95.gif" alt="" border="0"></a></custom>