
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd while </i><i><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL3NtYXJ0ZXJwYWNr/5d14f55c1708b164416adfccBc426889f" target="_blank">adding SmarterPack to our inbox</a></i></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">OCTOBER 16, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTUvc2tpbW0tZm9yLW9jdG9iZXItMTZ0aC02/5d14f55c1708b164416adfccB266f4b49" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccBae9f72af" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNraW1tZ2lybGxvZ28/5d14f55c1708b164416adfccB8a29d9ef" target="_blank" align="center">
<img class="logo" alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNraW1tZ2lybGxvZ28/5d14f55c1708b164416adfccC8a29d9ef" target="_blank" align="center">
<img alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPWludml0ZV9idXR0b24/5d14f55c1708b164416adfccB037efbed" target="_blank">
<img class="width-cap" alt="Share theSkimm" src="https://media-cdn.theskimm.com/dailyskimm/static/InviteFriends.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd while </i><i><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL3NtYXJ0ZXJwYWNr/5d14f55c1708b164416adfccCc426889f" target="_blank" style="color:#00b2a9;text-decoration:none;">adding SmarterPack to our inbox</a></i></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"It was beyond comforting" – <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzMydGN1OEI/5d14f55c1708b164416adfccBe04dd264" target="_blank" style="color:#00b2a9;text-decoration:none;">A woman</a> got a surprise visit from a dog she previously fostered and shared all the pics. Tissues not included.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTUvc2tpbW0tZm9yLW9jdG9iZXItMTZ0aC02JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccB5479e828" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE1L3NraW1tLWZvci1vY3RvYmVyLTE2dGgtNiUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUFkb3B0JTIwZG9uJUUyJTgwJTk5dCUyMHNob3AlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccB10465ec7" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Adopt%20don%E2%80%99t%20shop%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/15/skimm-for-october-16th-6%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Adopt don’t shop #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">2020 VISION</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8702360">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">The Story</h3>
<p style="margin:0">Last night's <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzM1RVNjTGg/5d14f55c1708b164416adfccB11e4de95" target="_blank" style="color:#00b2a9;text-decoration:none;">Democratic presidential debate</a> was the first where impeachment wasn't just a talking point.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">But they did talk about it…right?</h3>
<p style="margin:0">Of course. All of the candidates agree that the <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzM1Rnl3WEM/5d14f55c1708b164416adfccBa85487f9" target="_blank" style="color:#00b2a9;text-decoration:none;">impeachment inquiry</a> into President Trump is necessary. Things got a little awkward since <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJrZjdNdTk/5d14f55c1708b164416adfccB9d5920a1" target="_blank" style="color:#00b2a9;text-decoration:none;">former VP Joe Biden</a> was there. He defended himself and <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJWSnlVekglMjA/5d14f55c1708b164416adfccBa2d60aaf" target="_blank" style="color:#00b2a9;text-decoration:none;">his son</a>, saying they didn't do anything wrong and that everyone should be focusing on the fact that Trump has called for foreign interference in our elections. <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJBRUhxV1Q/5d14f55c1708b164416adfccB821452f4" target="_blank" style="color:#00b2a9;text-decoration:none;">Three times</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Where do things stand on impeachment?</h3>
<p style="margin:0">The House is <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzMxbUNrdGI/5d14f55c1708b164416adfccBddc40210" target="_blank" style="color:#00b2a9;text-decoration:none;">holding off </a>on a formal vote to authorize an impeachment inquiry...even though one is already underway. The White House and Republicans have called on House Speaker Nancy Pelosi (D-CA) to hold a vote, arguing that it's an illegitimate probe without one. One reason why the House may hold off is to not risk losing voters ahead of 2020. Meanwhile, VP Mike Pence and Trump's personal lawyer Rudy Giuliani <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJNREIzYlM/5d14f55c1708b164416adfccB5f8a8657" target="_blank" style="color:#00b2a9;text-decoration:none;">aren't interested</a> in cooperating with the inquiry.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What about Turkey? Did it come up?</b></h3>
<p style="margin:0">You bet. The candidates criticized Trump for pulling US troops out of northern Syria and <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJCbElIbFg/5d14f55c1708b164416adfccBd251b89c" target="_blank" style="color:#00b2a9;text-decoration:none;">leaving the Kurds</a> on their own to fight off the Turkish military offensive. Biden called it "shameful." <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJvS2thbk0/5d14f55c1708b164416adfccB5fd16815" target="_blank" style="color:#00b2a9;text-decoration:none;">Rep. Tulsi Gabbard (D-HI)</a> and South Bend, IN<a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJrSGQ3ZFQ/5d14f55c1708b164416adfccBcd4e83e7" target="_blank" style="color:#00b2a9;text-decoration:none;"> Mayor Pete Buttigieg</a> – the two military veterans on the stage – <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJCZ0N1ckUlMjA/5d14f55c1708b164416adfccBcdbbfe5f" target="_blank" style="color:#00b2a9;text-decoration:none;">faced off </a>over US involvement in Syria. And <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJrSUZ1YkU/5d14f55c1708b164416adfccBa024790c" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Bernie Sanders (I-VT)</a> no longer considers Turkey a <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJJWGJVSXE/5d14f55c1708b164416adfccBd88a463c" target="_blank" style="color:#00b2a9;text-decoration:none;">US ally</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What else...</b></h3>
<p style="margin:0">A lot. Especially since the debate was a glorious three. Full. Hours. Here are some of the other big moments…</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Meet the new front-runner...</b><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJtOXJQZFQ/5d14f55c1708b164416adfccB9cac84c7" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Elizabeth Warren (D-MA)</a>. She's been rising in the polls recently and others like Buttigieg and <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJrSk9taDMlMjA/5d14f55c1708b164416adfccBb543b2da" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Amy Klobuchar (D-MN)</a> were ready to pounce. She <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzMxanBlZ0Q/5d14f55c1708b164416adfccB4e6e5799" target="_blank" style="color:#00b2a9;text-decoration:none;">fended off attacks</a> on whether the wealth tax is the best way to handle income inequality and how she'll pay for her Medicare for All plan (something she <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJxZGVXNEE/5d14f55c1708b164416adfccBc1d82815" target="_blank" style="color:#00b2a9;text-decoration:none;">didn't directly answer</a>).</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Abortion…</strong>candidates criticized the red states that have passed restrictive abortion bills. <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJreFNzY2k/5d14f55c1708b164416adfccBf60bb968" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Cory Booker (D-NJ)</a> voiced concerns that they disproportionately affect low-income women, and wants to implement a White House office to focus on abortion rights. <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJOeHRjaWg/5d14f55c1708b164416adfccB9d67591c" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Kamala Harris (D-CA)</a> said she'd have the Justice Dept review state laws on this issue. Some, including former <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJrSGZ3Rmk/5d14f55c1708b164416adfccBf72686f7" target="_blank" style="color:#00b2a9;text-decoration:none;">HUD Sec Julián Castro</a>, Booker, Gabbard,<b> </b>Klobuchar, and Biden said they'd codify Roe v Wade.<b> </b>Biden also warned against making changes to <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJuUURoTVg/5d14f55c1708b164416adfccB1329ece9" target="_blank" style="color:#00b2a9;text-decoration:none;">the Supreme Court bench</a> if it were to overturn the 1973 SCOTUS ruling.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Guns…</b>the debate took place 80 miles east of Dayton, OH, where a gunman killed nine people over the summer. <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJrS3JOc0w/5d14f55c1708b164416adfccB76da574c" target="_blank" style="color:#00b2a9;text-decoration:none;">Former Rep. Beto O'Rourke (D-TX)</a> wants a mandatory buyback program for assault-style weapons. But Buttigieg says he doesn't have a comprehensive enough plan, and that time is running out on the issue.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Age is (maybe) just a number…</b>this was Sanders' first time back since he suffered a heart attack. But he showed no signs of slowing his campaign down – and is expected to get a <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJNa2k4RWMlMjA/5d14f55c1708b164416adfccBc50967b5" target="_blank" style="color:#00b2a9;text-decoration:none;">major "squad" endorsement</a> this weekend. Biden wants everyone to know he'd be happy to turn 80 in the White House and that he can most definitely handle the job with little to no onboarding. Gabbard, who'd be the youngest-elected president if she won, says we should be asking who is fit to serve as commander-in-chief rather than looking at age.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Say hi to the new guy…</b>the name's Steyer. <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJrRmhCNE8/5d14f55c1708b164416adfccB65305d8d" target="_blank" style="color:#00b2a9;text-decoration:none;">Tom Steyer</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">This debate went down in Ohio – typically a swing state – where Trump won by eight points in 2016. Dem candidates used the opportunity to make the case for impeachment, their agendas, and <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJPWTBabGc/5d14f55c1708b164416adfccB9e0400e4" target="_blank" style="color:#00b2a9;text-decoration:none;">their friends</a>. But with 19 of them still in the race, there's a long road ahead before we know which two names will end up on the Dem ticket.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><em><strong>Skimm More:</strong> Missed last night's debate? <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJWS3VtSm4lMjA/5d14f55c1708b164416adfccB8e554d96" target="_blank" style="color:#00b2a9;text-decoration:none;">Download theSkimm App so it doesn't happen again</a>. Our cal syncs with yours to keep you in the know on important events like this one.</em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTUvc2tpbW0tZm9yLW9jdG9iZXItMTZ0aC02JTNGanVtcHRvJTNEanVtcHRvLTg3MDIzNjAlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccC8aa1e195" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE1L3NraW1tLWZvci1vY3RvYmVyLTE2dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NzAyMzYwJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PTEyJTIwRGVtcyUyMHdhbGslMjBpbnRvJTIwYSUyMGRlYmF0ZSVFMiU4MCVBNiUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccC63f9438f" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=12%20Dems%20walk%20into%20a%20debate%E2%80%A6%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/15/skimm-for-october-16th-6%3Fjumpto%3Djumpto-8702360%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">12 Dems walk into a debate… #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8702374">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What's trying to let us down easy…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzM1Q0pVVFo/5d14f55c1708b164416adfccBb0f99ff8" target="_blank" style="color:#00b2a9;text-decoration:none;">The International Monetary Fund</a>. It says that 2019 will have the weakest global economic growth since the 2008 financial crisis. Great way to start the day, right? A big reason for the downgrade is the US-China trade tensions. Even though both sides reached a temporary ceasefire on tariffs, they still haven't agreed on a formal deal. But the IMF is looking beyond 2019 too. Its crystal ball shows that the world economy will rebound a bit next year...but that the US economy will keep slowing down.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><em><strong>$</strong>: What's money got to do with it? <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJWS0NjVGI/5d14f55c1708b164416adfccB9154e9a0" target="_blank" style="color:#00b2a9;text-decoration:none;">Here's how trade wars can affect your wallet</a>.</em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTUvc2tpbW0tZm9yLW9jdG9iZXItMTZ0aC02JTNGanVtcHRvJTNEanVtcHRvLTg3MDIzNzQlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccD1f9ed729" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE1L3NraW1tLWZvci1vY3RvYmVyLTE2dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NzAyMzc0JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUlNRmVlbGluZyUyMG5vdCUyMHNvJTIwZ3JlYXQlMjBhYm91dCUyMHRoZSUyMGdsb2JhbCUyMGVjb25vbXklMjByaWdodCUyMG5vdyUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccD8af2b688" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=IMFeeling%20not%20so%20great%20about%20the%20global%20economy%20right%20now%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/15/skimm-for-october-16th-6%3Fjumpto%3Djumpto-8702374%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">IMFeeling not so great about the global economy right now #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8702388">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Who people are talking about…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJNSG5oVlg/5d14f55c1708b164416adfccBfec07e28" target="_blank" style="color:#00b2a9;text-decoration:none;">Cuba Gooding Jr.</a> Yesterday, the actor pleaded not guilty to charges of sexual misconduct. But he's not in the clear yet. Prosecutors say they want to call 12 other women to testify against him. Their allegations range from 2001 to 2018 and involve similar behavior to what he's currently on trial for. His lawyer says he is "absolutely dumbfounded" by the allegations.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTUvc2tpbW0tZm9yLW9jdG9iZXItMTZ0aC02JTNGanVtcHRvJTNEanVtcHRvLTg3MDIzODglMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccE837bae52" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE1L3NraW1tLWZvci1vY3RvYmVyLTE2dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NzAyMzg4JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PU1vcmUlMjB0aGFuJTIwYSUyMGRvemVuJTIwd29tZW4lMjBhcmUlMjBhY2N1c2luZyUyMEN1YmElMjBHb29kaW5nJTIwSnIlMjBvZiUyMHNleHVhbCUyMG1pc2NvbmR1Y3QlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccE3252ca72" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=More%20than%20a%20dozen%20women%20are%20accusing%20Cuba%20Gooding%20Jr%20of%20sexual%20misconduct%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/15/skimm-for-october-16th-6%3Fjumpto%3Djumpto-8702388%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">More than a dozen women are accusing Cuba Gooding Jr of sexual misconduct #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8702402">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What's giving off serious "Black Mirror" vibes…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJPUElmN0s/5d14f55c1708b164416adfccBc607a0fa" target="_blank" style="color:#00b2a9;text-decoration:none;">Google's new phone</a>. Yesterday, the company introduced the Pixel 4 and its futuristic features. Including radar tech that can detect your movements without touching the phone for easier communication. Because actually touching your phone is so 2018.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><em><strong>PS</strong>: GV (formerly Google Ventures) is a minority investor in theSkimm.</em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTUvc2tpbW0tZm9yLW9jdG9iZXItMTZ0aC02JTNGanVtcHRvJTNEanVtcHRvLTg3MDI0MDIlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccF788460d7" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE1L3NraW1tLWZvci1vY3RvYmVyLTE2dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NzAyNDAyJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUdvb2dsZSUyMGhhcyUyMGElMjBuZXclMjBwaG9uZSUyMHRoYXQlMjBtYXklMjBvciUyMG1heSUyMG5vdCUyMGNyZWVwJTIweW91JTIwb3V0JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccFb0ca1b1c" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Google%20has%20a%20new%20phone%20that%20may%20or%20may%20not%20creep%20you%20out%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/15/skimm-for-october-16th-6%3Fjumpto%3Djumpto-8702402%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Google has a new phone that may or may not creep you out #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8702416">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What's adding more than carne asada to its menu…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzLzJWTGtnckk/5d14f55c1708b164416adfccB6e6a19b8" target="_blank" style="color:#00b2a9;text-decoration:none;">Chipotle</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMTAvMTUvc2tpbW0tZm9yLW9jdG9iZXItMTZ0aC02JTNGanVtcHRvJTNEanVtcHRvLTg3MDI0MTYlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccGeb6c3dd7" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzEwLzE1L3NraW1tLWZvci1vY3RvYmVyLTE2dGgtNiUzRmp1bXB0byUzRGp1bXB0by04NzAyNDE2JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUd1YWMlMjBtaWdodCUyMGJlJTIwZXh0cmElMjBhdCUyMENoaXBvdGxlJTJDJTIwYnV0JTIwdHVpdGlvbiUyMGlzJTIwZnJlZSUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccG5fa7ca78" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Guac%20might%20be%20extra%20at%20Chipotle%2C%20but%20tuition%20is%20free%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/10/15/skimm-for-october-16th-6%3Fjumpto%3Djumpto-8702416%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Guac might be extra at Chipotle, but tuition is free #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">THING TO KNOW</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8701994">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left">
<a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041Mjk1LjE5MTUxMjBUSEVTS0lNTS9CMjMyMTYyMzUuMjU2NzM3MjkwO2RjX3Rya19haWQ9NDUyOTYzMjM5O2RjX3Rya19jaWQ9MTIxNjM4NTg5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9/5d14f55c1708b164416adfccB516d2508" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/google/sponsoredby_left.png" alt="Sponsored by Google">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><i>FYI, October is Cybersecurity Awareness Month. And we're teaming up with Google to help you keep things on lock.</i></p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Reuse attack</b></p>
<p style="margin:0">Not about you wearing the same jeans every day (because, same). Reuse attacks happen when a hacker gets access to one of your passwords...and you've used it for other accounts, too.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">It's one of the reasons why using the same password leaves all of your accounts vulnerable. So make <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041Mjk1LjE5MTUxMjBUSEVTS0lNTS9CMjMyMTYyMzUuMjU2NzM4Njg4O2RjX3Rya19haWQ9NDUyOTYzMjM5O2RjX3Rya19jaWQ9MTIxNjM4NTg5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9/5d14f55c1708b164416adfccB32918053" target="_blank" style="color:#00b2a9;text-decoration:none;">Google's Password Manager</a> your friend. It creates unique passwords, remembers them across devices, and warns you of any security issues. Done and done.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8702016">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when you had a late night but have an early meeting…</b></p>
<p style="margin:0">Up and at 'em. Look alive with <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzL1Rocml2ZVNraW1tUGljazEwMTY/5d14f55c1708b164416adfccBeb4623c8" target="_blank" style="color:#00b2a9;text-decoration:none;">Thrive Causemetics' Brilliant Eye Brightener</a>. It's infused with macadamia and meadowfoam oils. Translation: it helps reduce the appearance of fine lines. Plus it brightens and lifts. <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9za2ltbXRoLmlzL1Rocml2ZVNraW1tUGljazEwMTY/5d14f55c1708b164416adfccCeb4623c8" target="_blank" style="color:#00b2a9;text-decoration:none;">Take a look</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when diamonds are a girl's best friend…</b></p>
<p style="margin:0">Plot twist: they're also a scientist's...and a geologist's...and a wallet's. <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2xpdmUtc21hcnRlci9waWNrcy9ob3ctbGFiLWNyZWF0ZWQtZGlhbW9uZHMtbWFrZS10aGUtY3V0/5d14f55c1708b164416adfccBd5d299b6" target="_blank" style="color:#00b2a9;text-decoration:none;">JamesAllen.com</a> helped us figure out why lab-created diamonds make the cut. <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2xpdmUtc21hcnRlci9waWNrcy9ob3ctbGFiLWNyZWF0ZWQtZGlhbW9uZHMtbWFrZS10aGUtY3V0/5d14f55c1708b164416adfccCd5d299b6" target="_blank" style="color:#00b2a9;text-decoration:none;">Read up on it here</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you only know how to cook one thing…</b></p>
<p style="margin:0">Branch out. <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9scC5ncmVlbmNoZWYuY29tL3NraW1tZy1vY3RvYmVyLTIwMTk/5d14f55c1708b164416adfccBf65684ec" target="_blank" style="color:#00b2a9;text-decoration:none;">This meal kit service</a> has lots of options to choose from, including plans for different diets and lifestyles. And meals only take 30 minutes to make. PS: Skimm'rs get $80 off. <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly9scC5ncmVlbmNoZWYuY29tL3NraW1tZy1vY3RvYmVyLTIwMTk/5d14f55c1708b164416adfccCf65684ec" target="_blank" style="color:#00b2a9;text-decoration:none;">Bon appétit</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS This is a sponsored post.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8702038">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><strong>Up with theSkimm with…Allyn Rose</strong>. She's a women's health and breast cancer awareness advocate. She had a preventative double mastectomy and reconstruction surgery at 26 years old because of her family history. She gave us tips on whether you should get tested for the BRCA1 and BRCA2 genes, and options to consider if you test positive or have a family history of breast or ovarian cancer. Watch <a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2xpdmUtc21hcnRlci9jYXJlZXIvYWxseW4tcm9zZS11cC13aXRoLXRoZS1za2ltbQ/5d14f55c1708b164416adfccB9939fcf3" target="_blank" style="color:#00b2a9;text-decoration:none;">here</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>(Some) Birthdays…</strong>Sam Schechter (FL), Nicole Saglamer (NY), Kelly Wuyscik (MD), Aimee Brandt (CA), Elizabeth Dyer (TX), Ashley Rogoff (MI), Stacie Nagirnyak (OH), Courtney Bonnell (MO), Jessica Foster (OH), Jessica Mardock (CO), Rita Collura (OH), Amanda Webber (PA), Lisa Schaedler (IL), Jean Barnard (OH)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p">Skimm HQ is sleeping in a little today. Share theSkimm with your friend who snoozes their alarm five times before actually getting up.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMTktMTAtMTY/5d14f55c1708b164416adfccB10e44d7c" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMTktMTAtMTY/5d14f55c1708b164416adfccBd5b451f8" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/18344921.1707854/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAxOS0xMC0xNg/5d14f55c1708b164416adfccB98575aaf">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2019 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccax715.10lse/a6759fa0"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccax715.10lse/bff9cb51.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=04aed91739MjAxOS0xMC0xNnB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2019-10-16&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://ad.doubleclick.net/ddm/trackimp/N5295.1915120THESKIMM/B23216235.256737290;dc_trk_aid=452963239;dc_trk_cid=121638589;ord=ed5f3e1790496dd3b347b347e9d12c35;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccax715.10lse/a6759fa0"> </a></small></p>
</span></body>
</html>