<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[class=ad_group],
table[id=wrapper] .intro,
table[id=wrapper] .top-story,
table[id=wrapper] .divide,
table[id=articles_ad] {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Hollywood Torrent</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #000000; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B0b7a2336" style="color:#000000; text-decoration:none">Hollywood Torrent</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115C0b7a2336"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg" src="https://media.sailthru.com/4wm/1k0/a/c/57fe7c827fc15.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k0/a/c/57fe7c827fc15.jpg" height="15" border="0" alt="Bloomberg"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ25ld3M/5daec32c52ba1e0621725115Ba4774654" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B3a3f718c" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B9cea18ad" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">
<span>Good afternoon from Los Angeles, wherever you may be. Los Angeles film critics anointed "Parasite" the <a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly92YXJpZXR5LmNvbS8yMDE5L2ZpbG0vbmV3cy8yMDE5LWxhLWZpbG0tY3JpdGljcy1hc3NvY2lhdGlvbi13aW5uZXJzLTEyMDM0Mjg5MjMvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1leGFjdHRhcmdldCZ1dG1fY2FtcGFpZ249bmV3c2FsZXJ0JnV0bV9jb250ZW50PTE4MTk0OF8xMi0wOC0yMDE5X2hlYWRsaW5lJnV0bV90ZXJtPTE4ODg4Mg/5daec32c52ba1e0621725115B5acdac7d" itemprop="StoryLink" itemscope="itemscope" style="font-weight: bold; color: #000000; text-decoration: none"><meta content="WebLink" itemprop="type">top movie of the year</a>, boosting its chances at next year's Academy Awards. Rapper Juice WRLD died at the age of 21 after a <a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cudG16LmNvbS8yMDE5LzEyLzA4L2p1aWNlLXdybGQtZGVhZC1kaWVzLXNlaXp1cmUtY2hpY2Fnby1taWR3YXktYWlycG9ydC1ob3NwaXRhbC8/5daec32c52ba1e0621725115B0630668c" style="font-weight: bold; color: #000000; text-decoration: none">seizure</a> at the airport. And the movie “Playmobil” is one of the <a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL25ld3MvYm94LW9mZmljZS1wbGF5bW9iaWwtYm9tYnMtYXQtODExay1mcm96ZW4tMi1zdGF5cy1uby0xLTM1bS0xMjYwNTk2P3V0bV9zb3VyY2U9U2FpbHRocnUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249VEhSJTIwQm94JTIwT2ZmaWNlX25vd18yMDE5LTEyLTA4JTIwMDg6MTM6MTRfcG1jY2xpbnRvY2smdXRtX3Rlcm09aG9sbHl3b29kcmVwb3J0ZXJfYm94b2ZmaWNl/5daec32c52ba1e0621725115B07f8ba2f" style="font-weight: bold; color: #000000; text-decoration: none">biggest bombs</a> in recent memory.</span>
</p>
<p style="margin: 1em 0">
<span>But first… <a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDYvbXVzaWMtcmlnaHRzLWdyb3VwLWdldHMtanVzdGljZS1kZXBhcnRtZW50LWhlbHAtaW4tcmFkaW8tZmlnaHQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA4JnV0bV9jYW1wYWlnbj1ob2xseXdvb2Q/5daec32c52ba1e0621725115B21296465" itemprop="StoryLink" itemscope="itemscope" style="font-weight: bold; color: #000000; text-decoration: none"><meta content="Q22KLADWX2PZ" itemprop="suid"><meta content="StoryLink" itemprop="type">the Trump administration just sided with some of the world’s biggest rock stars</a> in their dispute with the largest U.S. radio stations, a major twist in a legal fight over the way artists are paid.</span>
</p>
<p style="margin: 1em 0">
<strong>
<span>So wait, what happened?</span>
</strong>
</p>
<p style="margin: 1em 0">
<span>The U.S. Department of Justice voiced its support this week for Global Music Rights, a group that represents songwriters such as Drake and Bruce Springsteen, in its lawsuit against the Radio Music Licensing Committee, an organization representing most major radio station groups.</span>
</p>
<p style="margin: 1em 0">
<strong>
<span>Music copyright. Court cases. Songwriters. Snoozefest, am I right?</span>
</strong>
</p>
<p style="margin: 1em 0">
<span>Not if you care about musicians getting paid. Music copyright law is arcane and needlessly complex, but this case could change how radio stations and streaming services pay songwriters.  </span>
</p>
<p style="margin: 1em 0">
<span>Radio stations pay songwriters rates that are governed by <a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMDYtMTUvdS1zLXRvLXJldmlldy0xOTQwcy1lcmEtcnVsZXMtZ292ZXJuaW5nLWJpbGxpb25zLWluLW11c2ljLWZlZXM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA4JnV0bV9jYW1wYWlnbj1ob2xseXdvb2Q/5daec32c52ba1e0621725115B35848cb5" itemprop="StoryLink" itemscope="itemscope" style="font-weight: bold; color: #000000; text-decoration: none"><meta content="PADDPB6VDKHU" itemprop="suid"><meta content="StoryLink" itemprop="type">consent decrees created in 1941</a>. At the time, he government sought to limit the power of ASCAP, which represented most of the biggest songwriters, and so it created the decrees as a form of antitrust protection. GMR is arguing the radio stations now have too much power.</span>
</p>
<p style="margin: 1em 0">
<strong>So, what do radio stations pay musicians?</strong>
</p>
<p style="margin: 1em 0">
<span>Radio stations don't pay recording artists at all, and they pay songwriters a couple percentage points of their revenue.</span>
</p>
<p style="margin: 1em 0">
<strong>
<span>Wait what... radio stations pay musicians?</span>
</strong>
</p>
<p style="margin: 1em 0">
<span>Radio stations have positioned themselves as promotion, just as MTV did back in the day. </span>
</p>
<p style="margin: 1em 0">
<strong>
<span>Do streaming services pay more than radio stations?</span>
</strong>
</p>
<p style="margin: 1em 0">
<span>A lot more. Spotify pays more than 60 percent of its revenue to music rights holders (labels, publishers, and performing rights groups like ASCAP), and the same goes for Apple Music. YouTube shares 55 percent of advertising sales on music videos with rights holders, and also pays similar rates to Spotify for its paid service. Even Pandora, once the bane of the music industry’s existence, pays a lot more than terrestrial radio.</span>
</p>
<p style="margin: 1em 0">
<strong>
<span>So what’s the solution?</span>
</strong>
</p>
<p style="margin: 1em 0"><span>That’s up to the court. </span>GMR says a win for them is a win for songwriters. Radio stations say a win for GMR could be dangerous, upending decades of antitrust law. <span>Allowing GMR to score higher rates for a handful of artists may not be the answer. It is, however, shining a light on an issue that needs addressing.</span></p>
<p style="margin: 1em 0">
<span>The initial regulation protected the fledging medium of radio, allowing it to flourish, and empowered BMI, a real competitor to ASCAP. But we can all agree regulations that governed music in 1941 don't make a ton of sense in 2019. The DOJ has said it wants to review the decrees, but there's no guarantee that process will produce results.</span>
</p>
<p style="margin: 1em 0"><span>As it stands now, radio stations pay infinitesimal rates under the guise of "promotion," all while most young people discover music on streaming services that pay a much higher rate. </span> – Lucas Shaw</p>
</div>
</td>
</tr>
</table>
<table width="100%" style="border-spacing: 0; border-collapse: collapse; margin: 0 auto; padding: 0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 22px; color: #000000">
<strong>
<span>‘The Irishman’ is a hit. We think.</span>
</strong>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="top-story" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin: 1em 0">“The Irishman,” the 3 1/2-hour gangster epic that debuted on Netflix last week, <a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDYvLXRoZS1pcmlzaG1hbi1pcy1hLW5ldGZsaXgtaGl0LWV2ZW4taWYtZmV3LW1ha2UtaXQtdG8tdGhlLWVuZD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEyMDgmdXRtX2NhbXBhaWduPWhvbGx5d29vZA/5daec32c52ba1e0621725115B8b725457" itemprop="StoryLink" itemscope="itemscope" style="font-weight: bold; color: #000000; text-decoration: none"><meta content="Q23P9XT0AFBE" itemprop="suid"><meta content="StoryLink" itemprop="type">was seen by 13.2 million U.S. viewers over its first five days of release</a>. That’s a larger opening than “El Camino,” a cinematic follow-<span>up to</span> the TV show “Breaking Bad,” but less the 16.9 million attracted by “Bird Box,” the supernatural thriller starring Sandra Bullock that came out at the end of 2018.</p>
<p style="margin: 1em 0">
<span>So… it’s a hit? Probably. The viewership figures come from Nielsen, which collects data that is both unrepresentative and the best we’ve got. Nielsen doesn’t measure viewers outside the U.S., where most Netflix customers live. It’s also based on a sample of thousands of households, not an actual measurement.</span>
</p>
<p style="margin: 1em 0">
<span>Guess who knows exactly how many people watched, and how they watched? That would be Netflix, which selectively discloses viewership data. </span>
</p>
<h2>The NBA is in trouble</h2>
<p style="margin: 1em 0"><span><a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly92YXJpZXR5LmNvbS8yMDE5L3R2L25ld3MvdHYtcmF0aW5ncy1uYmEtMTIwMzQyNzY4OC8/5daec32c52ba1e0621725115B0b38a172" itemprop="StoryLink" itemscope="itemscope" style="font-weight: bold; color: #000000; text-decoration: none"><meta content="WebLink" itemprop="type">NBA ratings are down 15 percent this year</a>, and the league is very worried. NBA commissioned Adam Silver</span> called pay-TV “broken” at an event hosted by Sports Business Journal.</p>
<p style="margin: 1em 0">“Young viewers, in particular, are tuning out cable, traditional cable,” he said. This is not a profound statement, but it is shocking to see the head of a major sports league say that. The NBA and its teams make a huge portion of their revenue from that broken system.</p>
<p style="margin: 1em 0">NFL ratings are on the rise, thanks in part to <a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOS8xMi8wNS9naWFudHMtY28tb3duZXItc3BvcnRzLWJldHRpbmctaGFzLWJpZy1pbmZsdWVuY2Utb24tbmZsLXJhdGluZ3MuaHRtbD9fX3NvdXJjZT1pb3NhcHBzaGFyZSU3Q2NvbS5hcHBsZS5VSUtpdC5hY3Rpdml0eS5Qb3N0VG9Ud2l0dGVy/5daec32c52ba1e0621725115Bb697628f" style="font-weight: bold; color: #000000; text-decoration: none">the legalization of gambling in many states.</a></p>
<p style="margin: 1em 0">
<span><a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDgvLWZyb3plbi1paS1hbmQta25pdmVzLW91dC1ob2xkLXN3YXktZHVyaW5nLXNsZWVweS13ZWVrZW5kP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwOCZ1dG1fY2FtcGFpZ249aG9sbHl3b29k/5daec32c52ba1e0621725115Bed52c86e" style="font-weight: bold; color: #000000; text-decoration: none">The No. 1 movie in the world is “Frozen II.”</a> The Disney animated movie tops the charts for a third week in a row, and has already crossed $900 million worldwide. It’s about to become the sixth Disney movie to hit $1 billion at the box office this year. (Its top 5 markets: The U.S., China, Korea, Japan and the U.K.)</span>
</p>
<p style="margin: 1em 0">
<span><a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDE5LzEyLzAzL2VudGVydGFpbm1lbnQvc3BvdGlmeS1tb3N0LXN0cmVhbWVkLWRyYWtlLWludGwtc2NsaS9pbmRleC5odG1sP3V0bV9zb3VyY2U9Q05OK01lZGlhJTNBK1JlbGlhYmxlK1NvdXJjZXMmdXRtX2NhbXBhaWduPWVkNjlkYzlkYjMtRU1BSUxfQ0FNUEFJR05fMjAxOF8wOV8xMV8wNF80N19DT1BZXzAxJnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09MF9lOTVjZGMxNmE5LWVkNjlkYzlkYjMtODIxOTg5NDE/5daec32c52ba1e0621725115B8c979251" style="font-weight: bold; color: #000000; text-decoration: none">The No. 1 artist of the past decade is Drake</a>. That’s according to Spotify. While Drake is the most-streamed artist, he’s likely not the best-seller. That title should go to Adele or Taylor Swift given their ability to sell actual records.</span>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="divide" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="top-story" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2>
<span>The news you need</span>
</h2>
<ol style="margin: 1em 0; list-style-type: decimal; padding-left: 40px">
<li><span><a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvY2JzLXZpYWNvbS1pbnZlc3RvcnMtYmVnaW4tdG8td2FybS10by1kZWFsLWJ1dC1wYXlvZmYtcy11bmNsZWFyP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTIwOCZ1dG1fY2FtcGFpZ249aG9sbHl3b29k/5daec32c52ba1e0621725115B2749f3b7" style="font-weight: bold; color: #000000; text-decoration: none">CBS and Viacom completed their merger.</a> ViacomCBS started trading Thursday. Investors are skeptical the tie-up will work, but here’s what one shareholder told me: “</span>We continue to believe this merger makes complete sense. It’s somewhat frustrating the way the stocks have traded. Its like there are no believers out there.”</li>
<li>
<span><a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL25ld3Mvc3VuZGFuY2UtMjAyMC11bnZlaWxzLWZlbWFsZS1wb3dlcmVkLWxpbmV1cC10YXlsb3Itc3dpZnQtZ2xvcmlhLXN0ZWluZW0tZmlsbXMtMTI1OTUzOA/5daec32c52ba1e0621725115Bf04e1d71" style="font-weight: bold; color: #000000; text-decoration: none">The Sundance Film Festival unveiled its lineup for next year</a>. The group of 118 movies includes a Taylor Swift documentary, a movie in which several women play activist Gloria Steinem and near gender parity among directors.</span>
</li>
<li>
<span><a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMTkvMTIvNC8yMDk5NDkyMC9qYXktei1iYWNrLW9uLXNwb3RpZnk/5daec32c52ba1e0621725115B669bb36d" style="font-weight: bold; color: #000000; text-decoration: none">Jay-Z rejoined Spotify.</a> The rapper ended his boycott in time for his 50th birthday, eliminating yet another holdout from the world’s most popular streaming service.</span>
</li>
<li>
<span><a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cubmllbWFubGFiLm9yZy8yMDE5LzEyL2luLTIwMjAtcG9kY2FzdHMtd2lsbC1iZS1hYmxlLXRvLXdpbi1wdWxpdHplcnMtb2gtYW5kLXJhZGlvLXRvby8/5daec32c52ba1e0621725115B42b767e2" style="font-weight: bold; color: #000000; text-decoration: none">There is now a Pulitzer Prize for audio</a>. Credit podcasts.</span>
</li>
<li>
<span><a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDE5LWJsb29tYmVyZy01MC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMjA4JnV0bV9jYW1wYWlnbj1ob2xseXdvb2Q/5daec32c52ba1e0621725115B506410dc" style="font-weight: bold; color: #000000; text-decoration: none">Bloomberg released its annual list of the 50 people who changed business in 2019.</a> Entertainment dominated the list, from Lil Nas X and Rihanna to Bhushan Kumar and Phoebe Waller-Bridge.</span>
</li>
<li>
<span><a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vZW50ZXJ0YWlubWVudC1hcnRzL3R2L3N0b3J5LzIwMTktMTItMDQvYW1lcmljYXMtZ290LXRhbGVudC1uYmMtaW52ZXN0aWdhdGlvbi1nYWJyaWVsbGUtdW5pb24/5daec32c52ba1e0621725115B12c3011b" style="font-weight: bold; color: #000000; text-decoration: none">NBC is investigating “America’s Got Talent.”</a> The producers didn’t renew the contracts of celebrity judges Gabrielle Union and Julianne Hough, who had complained about the way they were treated.</span>
</li>
</ol>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="divide" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="top-story" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2>
<span>Weekly playlist</span>
</h2>
<p style="margin: 1em 0">
<span>So much to hype this week. Start with Jay-Z’s “Reasonable Doubt” now that HOV is back on Spotify, and then check out Caroline Polachek (h/t to my cousin Lucy). The LA Times released an interactive project called <a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vcHJvamVjdHMvbGEtc29uZ3MtYmVzdC1uZXctbXVzaWMv/5daec32c52ba1e0621725115B3f000d68" itemprop="StoryLink" itemscope="itemscope" style="font-weight: bold; color: #000000; text-decoration: none"><meta content="WebLink" itemprop="type">“50 Songs for a New L.A.”</a> that includes a banging playlist.</span>
</p>
<p style="margin: 1em 0">
<span>Oh, and Spotify issued its recap of the decade (and year) in music. This is such a great feature, and I don’t get why Netflix doesn’t recap our years. (My top artist of the decade was Kendrick Lamar.)</span>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="divide" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg newsletter Hollywood Torrent.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/join/4wm/hollywood-signup">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B9fc1df25" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B6922a96e" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18841286.18255/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B58696e9e" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table>
<custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b7u12.e33/1b99f0b1.gif" alt="" border="0"></a></custom>
</td>
</tr>
</tbody>
</table>