<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Bbb4ef668" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Cbb4ef668"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115B8586af4c" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B2c1eafa2" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B2c7e9abe" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">The stage is set at the Brandenburg Gate, the dignitaries are assembling — <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTEtMDgvYmVybGluLXdhbGwtYW5uaXZlcnNhcnktdGhlLWJhdHRsZS1mb3ItZWFzdC1nZXJtYW55LXN0aWxsLXJhZ2VzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Be17f22d4" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">but 30 years on</a>, is there much cause to celebrate the fall of the Berlin Wall?</p>
<p style="margin: 1em 0">The iconic moment of 1989 crowned a year of revolution that toppled communist regimes across the Soviet bloc, marking the end of the Cold War and the start of a hopeful new era.</p>
<p style="margin: 1em 0">The global divisions caused by the 1991 U.S.-led invasion of Iraq stopped that in its tracks. Optimism quickly turned to cynicism, economic boom to bust, and electorates began to look for new answers.</p>
<p style="margin: 1em 0">Today, the western liberal order that prevailed in 1989 is crumbling. Vladimir Putin’s Russia is resurgent, communist China is the world’s second-biggest economy, and the U.S. under Donald Trump openly scorns multilateralism, belittles NATO and calls the European Union a foe.</p>
<p style="margin: 1em 0">In Europe, far-right nationalist forces thought banished after World War II have made a comeback, notably in the former communist east.</p>
<p style="margin: 1em 0">But even as the west looks spent, it’s too early to administer the last rites.</p>
<p style="margin: 1em 0">The global climate emergency upends politics as we know it and represents a chance for the west to lead, even if Greta Thunberg complains it’s not enough. Europe is a green energy powerhouse. Environmental concerns top the EU’s agenda. Germany’s Green party is vying for first place in opinion polls.</p>
<p style="margin: 1em 0">A Green chancellor of Europe’s dominant country: Few could have imagined that in 1989.</p>
<p style="margin: 1em 0">—<em> <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly90d2l0dGVyLmNvbS9hY2Jlcmxpbj9sYW5nPWVu/5daec32c52ba1e0621725115B4e6626ec" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Alan Crawford</a></em></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifvZrxURzIAc/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifvZrxURzIAc/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">A man wields a pickaxe to participate in the destruction of the Berlin Wall that separated East and West Berlin for more than 28 years. <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Bob3RvLWVzc2F5cy8yMDE5LTExLTA4L3RoZS1wb2xpdGljYWwtd2Vlay1pbi1waG90b3M_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA4JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B2d22d2b9" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here </a>for Bloomberg’s most compelling political images from the past week.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">Photographer: Langevin Jacques/Sygma</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvdHJ1bXAtcy10b3AtYWlkZXMtY2xhc2gtb3Zlci1pbXBlYWNobWVudC1hcy1ob3VzZS1wcm9iZS1leHBhbmRzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B3d71eb1b" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Power struggle</a></strong> | Two of Trump’s most senior aides, Acting Chief of Staff Mick Mulvaney and White House Counsel Pat Cipollone, are clashing over who should direct the president’s response to the House impeachment inquiry, <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYWxlaGFNb2hzaW4/5daec32c52ba1e0621725115B000adc51" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Saleha Mohsin</a> and <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly90d2l0dGVyLmNvbS9Kb3JkYW5mYWJpYW4/5daec32c52ba1e0621725115B43ca799f" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Jordan Fabian</a> report. Cipollone views the impeachment push as a legal matter, while Mulvaney believes he’s in charge because impeachment is political.</p>
<ul>
<li><a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvdWtyYWluaWFucy11c2VkLWdpdWxpYW5pLXRvLWV4dHJhY3QtcmV2ZW5nZS1vZmZpY2lhbC1zYXlzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B174dcdff" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here</a> for the latest from the transcripts made public by House investigators.</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDgvdHJ1bXAtY291cnRzLTIwMjAtYmxhY2stdm90ZS1iZXR0aW5nLWVjb25vbXktb3V0d2VpZ2hzLXRlbnNpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bbf802921" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Reaching out</a></strong> | Trump has alienated large swathes of minority communities during his presidency but thinks he has an argument that can win some of them over in the 2020 election: the economy. He plans to announce a new group — “Black Voices for Trump” — today to recruit and engage African-American voters after launching a Hispanic outreach campaign earlier this year.</p>
<ul>
<li>Joe Biden took the stage at a Catholic college in Iowa and invoked a religious upbringing <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDgvYmlkZW4tdHJpZXMtdG8td2luLWJhY2stY2F0aG9saWMtdm90ZXJzLXdoby1nYXZlLXRydW1wLXZpY3Rvcnk_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA4JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Ba0f34365" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">he’s betting will pry</a> a key constituency from Trump.</li>
<li>Moderate Democratic lawmakers <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDgvZGVtb2NyYXRzLXdvcnJpZWQtb3Zlci13ZWFsdGgtdGF4LWRlc2lnbi1vdGhlci1wbGFucy10by10YXgtcmljaD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B39636057" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">are crafting alternatives</a> to Elizabeth Warren’s wealth tax, amid concerns it wouldn’t pass — even if the party captured both chambers of Congress in 2020.</li>
<li>
<p style="margin-top: 0">Former New York City Mayor Michael R. Bloomberg, the founder and majority owner of Bloomberg LP, the parent company of Bloomberg News, <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvbWljaGFlbC1ibG9vbWJlcmctY29uc2lkZXJzLXJ1bi1mb3ItcHJlc2lkZW50LWFnYWluc3QtdHJ1bXA_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA4JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B6d8f1415" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">is again considering</a> a 2020 run, with an adviser saying he’s concerned the current Democratic contenders can’t defeat Trump.</p>
</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvY29yYnluLXMtdS1rLWxhYm91ci1wYXJ0eS1pcy1hLW1lc3MtYnV0LWNhbi1zdGlsbC13aW4tcG93ZXI_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA4JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B24c5b869" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Corbyn’s moment?</a></strong> | The U.K. opposition Labour party is divided, confused on Brexit, behind in the polls and facing charges of anti-semitism. Yet leader Jeremy Corbyn could still win the Dec. 12 election against gaffe-prone Boris Johnson. Voters might just want change after nine years of austerity under the Conservatives. Pollsters have famously underestimated Corbyn’s popularity before.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibNkC3aFGxlE/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibNkC3aFGxlE/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd"><em>A Corbyn supporter at the Labour leader’s speech on Brexit in Harlow on Nov. 5. Photographer: Simon Dawson/Bloomberg</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDgvYnJhemlsLXMtdG9wLWNvdXJ0LWNoYW5nZXMtcnVsZS10aGF0LWFsbG93ZWQtbHVsYS1zLWFycmVzdD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B75d2c0ca" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Criminals walk</a> </strong>| A Brazilian Supreme Court ruling that convicted criminals should only be imprisoned after all their appeals are exhausted may allow former President Luiz Inacio Lula da Silva and other high-profile prisoners to walk free. The decision reverses a recent practice of jailing individuals whose convictions were upheld on a first appeal that was key to the success of the Carwash anti-corruption probe.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvc3BhaW4tcy1sb25nLWRlYWQtZGljdGF0b3ItbGl2ZXMtYWdhaW4taW4tYW4taW1wb3NzaWJsZS1lbGVjdGlvbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B5ec548fc" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Living with the past</a> </strong>| Forty-four years after western Europe’s last right-wing dictator died in his bed in Madrid, Francisco Franco looms large over this weekend’s national election. It’s not <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvc2FuY2hlei1zLWJhZC13ZWVrLWRhdGEtc2xpcC11cHMtbWFyLXNwYWluLXByZW1pZXItcy1jYW1wYWlnbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B7b0abd57" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">just the furor </a>caused when Socialist Premier Pedro Sanchez had the generalisimo’s remains dug up last month. After four years of <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMDEvaG93LWNhdGFsb25pYS1yZW1haW5zLWEtdGhvcm4taW4tc3BhbmlzaC1wb2xpdGljcy1xdWlja3Rha2U_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMTA4JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B3fdae456" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">political gridlock</a>, the divisions from the Civil War years have been laid bare again as modern Spain struggles to decide what it wants to be.<br><br><strong>What to Watch</strong></p>
<ul>
<li>The death of a Hong Kong student who fell in a parking garage near a demonstration <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDgvaG9uZy1rb25nLXN0dWRlbnQtd2hvLWZlbGwtbmVhci1wcm90ZXN0LWRpZXMtc2NtcC1zYXlzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B515b76d6" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">could potentially inflame</a> protests planned for this weekend.</li>
<li>Nigerian President Muhammadu Buhari’s relationship with deputy Yemi Osinbajo is <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvbmlnZXJpYS1zLWJ1aGFyaS13ZWFrZW5zLWRlcHV0eS1zLXBvd2Vycy1hbWlkLXN1Y2Nlc3Npb24tdGFsaz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTExMDgmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Be33619fe" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">in the spotlight</a> after he went on a private overseas trip without handing over temporary authority to his vice president.</li>
<li>Jeff Sessions <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDgvamVmZi1zZXNzaW9ucy1qdW1wcy1pbnRvLXJhY2UtdG8tcmVjbGFpbS1hbGFiYW1hLXNlbmF0ZS1zZWF0P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B7eddaaab" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">said he’ll run</a> for the Alabama Senate seat he vacated in 2017 to became Trump’s first attorney general, though a return to politics could be challenging given his tumultuous relationship with the president.</li>
</ul>
<p style="border-top: 1px solid #ddd"><em>Pop quiz, readers (no cheating!). Which world leader this week described NATO as being in a state of “brain death”? Send us your answers and tell us how we’re doing or what we’re missing at <a href="mailto:balancepower@bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDcvZGlydHktaW5kaWFuLXBvbGl0aWNzLWhhdmUtbm8tYW5zd2VyLWZvci13b3JsZC1zLW1vc3QtdG94aWMtYWlyP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTEwOCZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B862d2186" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> ... The politics of pollution in India’s capital are as noxious as the city’s air. While New Delhi chokes, politicians squabble in an annual phenomenon that lasts for an intense few weeks at the start of winter. No surprise, then, that they’ve yet to find sustainable solutions to one of the world’s worst air-pollution crises that the World Bank says costs as much as 8.5% of the country’s GDP, or around $221 billion, each year.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icM_.3vUuYQU/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icM_.3vUuYQU/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">Thick smog in New Delhi yesterday. Photographer: Money Sharma/AFP</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115B0319963e" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115C2c7e9abe">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B90118fe3" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B79327893" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18557713.78064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B5f26bb98" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b1r81.1o8g/1d81accd.gif" alt="" border="0"></a></custom>