<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B84dae589" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ic6V1wC0Qabc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ic6V1wC0Qabc/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZm9yd2FyZF9ndWlkYW5jZSZzej0yMDZ4MzEmdD0/5daec32c52ba1e0621725115B9a0daed3">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/forward_guidance&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Brexit extension is granted, HSBC eyes a revamp and Trump’s military win provides some consolation.</p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Means and ways</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">The European Union <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvZXUtdG8tc2V0LWphbi0zMS1kZWFkbGluZS1hcy11LWstZWxlY3Rpb24tbG9vbXMtYnJleGl0LXVwZGF0ZT9jbXBpZD1CQkQxMDI4MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOCZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bff8acca8" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">agreed</a> to delay Brexit by three months to Jan. 31 after French President Emmanuel Macron <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvZXUtZWRnZXMtdG93YXJkLWJyZXhpdC1kZWxheS1hcy1qb2huc29uLWZhY2VzLXZvdGUtb24tZWxlY3Rpb24_Y21waWQ9QkJEMTAyODE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjgmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B9c408353" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">dropped</a> his opposition to the plan. While the move eases the risks of a no-deal divorce, Boris Johnson still looks likely to fall short of the two-thirds majority he needs to secure an early general election in today’s House of Commons vote. That’s because an extension on its own doesn’t satisfy the opposition Labour Party’s position that it won’t support a snap poll until the risk of a no-deal Brexit is completely removed. There are still <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvZXUtdG8tc2V0LWphbi0zMS1kZWFkbGluZS1hcy11LWstZWxlY3Rpb24tbG9vbXMtYnJleGl0LXVwZGF0ZT9jbXBpZD1CQkQxMDI4MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOCZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Cff8acca8" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">other ways</a> for the prime minister to get the election he wants though, including through a no-confidence vote.</p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">HSBC miss</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">HSBC said it’s embarking on its biggest <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvaHNiYy1lbWJhcmtzLW9uLW1hc3NpdmUtb3ZlcmhhdWwtYWZ0ZXItcHJvZml0LW1pc3Nlcy1lc3RpbWF0ZXM_Y21waWQ9QkJEMTAyODE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjgmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bca2774c2" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">overhaul</a> in years after third-quarter profit missed estimates. The bank warned of significant write-offs to come, likely to cover its European businesses and technology spending. While HSBC is heavily exposed to turbulence in Hong Kong, the bank said earnings there have been resilient. Other results to watch today include Alphabet Inc., AT&amp;T Inc. and T-Mobile US Inc.</p>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored Content by Quad</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>Amazon is still No. 3 as a digital ad venue, behind Google and Facebook, but it’s growing fast. Learn about the opportunities Amazon offers and how to make them part of an effective consumer product marketing mix. <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cucXVhZC5jb20vcmVzb3VyY2VzL2FtYXpvbi1hZHZlcnRpc2luZy1pcy1hbHJlYWR5LXRoZS0yNTAtbGItZ29yaWxsYS1pbi10aGUtcm9vbS13aGF0LXByb2R1Y3QtbWFya2V0ZXJzLW5lZWQtdG8ta25vdy1iZWZvcmUtaXQtZ2V0cy1iaWdnZXIvP3V0bV9zb3VyY2U9Ymxvb21iZXJnLmNvbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1RVUFELTIwMTktcXVhZCUyMGJyYW5kJTIwYXdhcmVuZXNzJnV0bV90ZXJtPWdldCUyQnRoZSUyQnN0b3J5JnV0bV9jb250ZW50PWVtYWlsY3RhMTAyODE5/5daec32c52ba1e0621725115B20d5012e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type"><strong>Get the Story.</strong></a></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">No respite</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">President Donald Trump scored a win over the weekend with the <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjcvdS1zLWtpbGxzLWlzaXMtbGVhZGVyLWFsLWJhZ2hkYWRpLWluLXJhaWQtbmV3c3dlZWstc2F5cy1rMjhnZDRicz9jbXBpZD1CQkQxMDI4MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOCZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B57efa41a" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">killing</a> of Islamic State commander Abu Bakr al-Baghdadi, but back in Washington, business grinds on. The House’s impeachment inquiry <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvdHJ1bXAtZ2V0cy1uby1yZXNwaXRlLWZyb20taW1wZWFjaG1lbnQtcHJvYmUtYWZ0ZXItdS1zLXJhaWQ_Y21waWQ9QkJEMTAyODE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjgmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bf6969263" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">resumes</a> today with another slate of witnesses, after testimony last week bolstered the investigation into whether the president pressured the government of Ukraine for his personal political benefit. Last night wasn’t a great one for Trump either, with the president drawing <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvdHJ1bXAtcy1hdHRlbmRzLXdvcmxkLXNlcmllcy1pbi1hLXRlc3Qtb2Ytc3BvcnQtcy11bmlmeWluZy1wb3dlcj9jbXBpZD1CQkQxMDI4MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOCZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B8e357aaa" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">jeers</a> from the hometown crowd at the World Series.</p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Markets mixed</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Overnight the MSCI Asia Pacific Index climbed 0.3% while Japan’s Topix index was little changed as ­­­­­­investors took profits following recent gains. In Europe, the Stoxx 600 Index was 0.2% lower at 5:45 a.m. Eastern Time with investors <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjcvc3RvY2tzLWluLWFzaWEtdG8tcmlzZS1hcy11LXMtZmxpcnRzLXdpdGgtcmVjb3JkLW1hcmtldHMtd3JhcD9jbXBpZD1CQkQxMDI4MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOCZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B5c624912" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">bracing</a> for a big week of corporate earnings. S&amp;P 500 futures pointed to a positive start, the 10-year Treasury yield was at 1.842% and gold edged higher.</p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Coming up…</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">It’s a jam-packed week for central banks and economic data, with monetary decisions due from the Federal Reserve, Bank of Japan and Bank of Canada, while U.S. GDP figures arrive on Wednesday and payrolls follow on Friday. The earnings slate is also full, with Facebook Inc., Mastercard Inc., GE Co., Pfizer Inc., Bristol-Myers Squibb Co., Bayer AG, Sony Corp. and Volkswagen AG among big names reporting this week.</p><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What we've been reading</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">This is what's caught our eye over the last 24 hours.</em></p><ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Baghdadi <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjcvYmFnaGRhZGktZGVhdGgta2lsbHMtdGhlLWlzbGFtaWMtc3RhdGUtY2hpZWYtYnV0LW5vdC10aGUtZ3JvdXA_Y21waWQ9QkJEMTAyODE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjgmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Ba82ad5e7" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">death</a> eliminates Islamic State chief but not the group.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">JPMorgan weighs shifting <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvanBtb3JnYW4td2VpZ2hzLXNoaWZ0aW5nLXRob3VzYW5kcy1vZi1qb2JzLW91dC1vZi1uZXcteW9yay1hcmVhP2NtcGlkPUJCRDEwMjgxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI4JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bcbc9249e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">thousands</a> of jobs out of New York area.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">It’s <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvd2hhdC1hLWRpZmZlcmVuY2UtYS15ZWFyLW1ha2VzLWdsb29tLWFuZC1kb29tLWF0LW1ldGFscy13ZWVrP2NtcGlkPUJCRDEwMjgxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI4JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B07e23de9" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">gloom</a> and doom at metals week.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvY2hyaXN0aW5lLWxhZ2FyZGUtZmFjZXMtcGVyaWwtb24tYWxsLXNpZGVzLWF0LXRoZS1lY2I_Y21waWQ9QkJEMTAyODE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjgmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Be6437953" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Christine Lagarde</a> faces peril on all sides at the ECB.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Why <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjYvd2h5LXF1YW50dW0tY29tcHV0ZXJzLXdpbGwtYmUtc3VwZXItYXdlc29tZS1zb21lZGF5LXF1aWNrdGFrZT9jbXBpZD1CQkQxMDI4MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOCZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Be5107647" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">quantum computers</a> will be super awesome, someday.</li><li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">What would happen if we <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cud2lyZWQuY28udWsvYXJ0aWNsZS91bml2ZXJzYWwtdGltZS16b25lcw/5daec32c52ba1e0621725115B5132658b" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">abolished</a> time zones?</li></ul><h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here’s what Joe's interested in this morning</h2><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Over the last several weeks, Tracy Alloway and I have recorded a series of podcasts that have greatly improved my understanding of the global financial system and important themes in macro-economics. It wasn't intentional really, but if you listen to a handful of them in the right order, you'll hopefully learn as much as I did about the state of the world right now. First I'd start with <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMzAvaG93LWZpbmFuY2lhbC1yZXByZXNzaW9uLWluLWNoaW5hLWhlbHBlZC1jYXVzZS10aGUtdHJhZGUtd2FyP2NtcGlkPUJCRDEwMjgxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI4JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B236d1c84" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">this episode featuring Michael Pettis</a>, in which he explains the global spillovers that have resulted from the high savings rate in China. As a result of financial repression and a poor safety net, workers save an extraordinary amount of money, which then flows into world markets, having all kinds of repercussions (many of them undesirable). After that, <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvd2h5LXRhaXdhbmVzZS1saWZlLWluc3VyZXJzLWFyZS10aGUtZ3JlYXQtd2hvZHVuaXQtb2YtdGhlLWZpbmFuY2lhbC13b3JsZD9jbXBpZD1CQkQxMDI4MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOCZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Be826bdfa" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">check out our latest episode with Brad Setser</a>, which explores the unusual world of Taiwanese life insurers. The country's high savings rate has led to a gigantic domestic life insurance industry, which has led to massive investment abroad in dollar-denominated assets. <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuY2ZyLm9yZy9ibG9nLzEzMC1iaWxsaW9uLXVuZGlzY2xvc2VkLWZvcmVpZ24tZXhjaGFuZ2UtaW50ZXJ2ZW50aW9uLXRhaXdhbnMtY2VudHJhbC1iYW5r/5daec32c52ba1e0621725115B2ba0c4dd" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Brad and a pseudonymous co-author</a> have done fascinating work looking at how these firms hedge their currency risk. Then go back to this April, <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDQtMTUvd2h5LWZvcmVpZ24taW52ZXN0b3JzLWFyZW4tdC1idXlpbmctdS1zLXRyZWFzdXJpZXMtbGlrZS10aGV5LXVzZWQtdG8_Y21waWQ9QkJEMTAyODE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjgmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bdf8ed5a7" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for our chat with Zoltan Pozsar of Credit Suisse</a>, who connected the dots early on between voracious demand for dollar-denominated assets from foreign buyers (particularly out of Asia) and the brewing tension in the repo market. Finally, to round out the general ideas, <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTQvcmljaGFyZC1rb28tZXhwbGFpbnMtd2h5LWdvdmVybm1lbnRzLXN0aWxsLWhhdmVuLXQtbGVhcm5lZC10aGUtbGVzc29ucy1vZi1qYXBhbj9jbXBpZD1CQkQxMDI4MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOCZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B7b664d94" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">listen to Richard Koo</a> on governments failing to learn the importance of Japan, <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2F1ZGlvLzIwMTktMTAtMTgvaG93LXByaXZhdGUtc2VjdG9yLWJhbGFuY2Utc2hlZXRzLWNoYW5nZWQtcmVjZXNzaW9ucy1wb2RjYXN0P2NtcGlkPUJCRDEwMjgxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI4JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B211f5c1e" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">David Levy</a> on the problem of too much private sector debt, and finally <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMTYvd2h5LXRoZS1kb21pbmFudC11LXMtZG9sbGFyLXJlZnVzZXMtdG8tZ28tYXdheT9jbXBpZD1CQkQxMDI4MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOCZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B4edbaad1" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">David Beckworth on why the U.S. dollar has remained so stubbornly dominant for so long</a>, which really ties this all together. I learn a ton talking to Tracy and our guests, and I'm pretty confident that if you check out these latest few you'll feel more knowledgeable as well.<br style="-webkit-text-size-adjust: none"> </p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ie0iFj4oxWYU/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ie0iFj4oxWYU/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iR8oMxaNpad4/v0/-1x-1.png" width="550" /></td></tr></table><div style="display:none"><![endif]--><!--[if mso]></div><![endif]--></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em style="-webkit-text-size-adjust: none"> and </em>The Bloomberg Close<em style="-webkit-text-size-adjust: none">.</em></p><p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</p></td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Bf361301d" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bc406910a" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B3e986e28" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C4bc92d6d" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B9a1969d8" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18452264.349486/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bc24733f3" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115azhuw.7hny/0dbf923c.gif" alt="" border="0"></a></custom>