
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjktuxCAQRE-Dd0E0zWdYsLBm4ntgupGR_JPxLOb2IZsoUm3eU6lUFJNxD49DjVpBANAOlDaoJcjp5b-fwWicVHDj6IRRJe2tEpPMxzYs0VlEG4LPimbKys6-cKFgnZ1z8qyHNS73fQochZ56KNX1I_-PdLl9vs7rKHXl3xJO6awCX6UJ7VK-67F3-iu4d-OrC5XAIoNnAtI54MOCg44m2_7e0nDF8z2vtS39NW9burjJne8f985HQw" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjUEOgyAURE8jS8L_UPwsWJha7oGAkQTUiF309qW7JrOZvHmZaL3SNEqWLQowAKhBoJLIgbt5fD2NQumE0dOkByVWv7ccU-ThqGyzSwxaGCCAtEbCQErEhycUKQAREit2u-9zkNOArudf77UeSy7ph6TzZ5_Na4s-lw-77PleSm5b_0y1-is1vqf7CxMbM00" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBRGHF8iCBS3lAj1AlY_hRS8fREKl3r5h100lyx577BnZTqoX48AbN0HHJGMgWAc9h5a16zJ8vMse-NpJMc-C9N2mYnYWbWtSaJ7T1hkmrdAwyIdUFpg1Ah6DtGrUVuDY-OlZypEJnwmsNf7e1_a2rIWxG4uaTPIed6RbSkUr76nGUlzc6eHMK9N8nKgsjekbg8aTgqAw3sp8vUr4Miocyu2R8GVV8fM2IvC2KOd_CIh7I6frNPg_H9C6K1QeQ50253Rc2rv8rK9jCOrE3EYsv7clYPU" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/628218776-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBRGHF8iCBS3lAj1AlY_hRS8fREKl3r5h100lyx577BnZTqoX48AbN0HHJGMgWAc9h5a16zJ8vMse-NpJMc-C9N2mYnYWbWtSaJ7T1hkmrdAwyIdUFpg1Ah6DtGrUVuDY-OlZypEJnwmsNf7e1_a2rIWxG4uaTPIed6RbSkUr76nGUlzc6eHMK9N8nKgsjekbg8aTgqAw3sp8vUr4Miocyu2R8GVV8fM2IvC2KOd_CIh7I6frNPg_H9C6K1QeQ50253Rc2rv8rK9jCOrE3EYsv7clYPU" target="_blank" style="text-decoration: none; color: #000001;">College football betting picks against the spread November 26-28</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">College football betting picks against the spread November 26-28...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBRGHF8iCBS3lAj1AlY_hRS8fREKl3r5h100lyx577BnZTqoX48AbN0HHJGMgWAc9h5a16zJ8vMse-NpJMc-C9N2mYnYWbWtSaJ7T1hkmrdAwyIdUFpg1Ah6DtGrUVuDY-OlZypEJnwmsNf7e1_a2rIWxG4uaTPIed6RbSkUr76nGUlzc6eHMK9N8nKgsjekbg8aTgqAw3sp8vUr4Miocyu2R8GVV8fM2IvC2KOd_CIh7I6frNPg_H9C6K1QeQ50253Rc2rv8rK9jCOrE3EYsv7clYPU" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVjsGKxCAQRL8muUVsNU48eAg7m99YjLZEaM0QDfv769xmoaCginpUsE7p5SHHZAUHAyA0cKGkYMC25-P7yyghN270uupB8ehKTQED82ceDztrrhYlwSCCn7VUcTezgbi7JRgJcSR7tPaqg1wHsXUFdFTZJ6WH1RHW7jkRYSnpzlN05M8yJY9TPil0wHa3_FPP-_I4yOd_gn53GUNf9q7gbyVsDa_xsq97p1SPfh1zdhdWVrD9AU__Tmk" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp1.stackassets.com%2F8935653213d35838267e5f075379c86004a0ce48%2Fstore%2F5dab6a846e9c82dec65e7dbfe787f2901af8431e932ee248c646234e3c54%2Fsale_9157_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVjsGKxCAQRL8muUVsNU48eAg7m99YjLZEaM0QDfv769xmoaCginpUsE7p5SHHZAUHAyA0cKGkYMC25-P7yyghN270uupB8ehKTQED82ceDztrrhYlwSCCn7VUcTezgbi7JRgJcSR7tPaqg1wHsXUFdFTZJ6WH1RHW7jkRYSnpzlN05M8yJY9TPil0wHa3_FPP-_I4yOd_gn53GUNf9q7gbyVsDa_xsq97p1SPfh1zdhdWVrD9AU__Tmk" target="_blank" style="text-decoration: none; color: #000001;">Millennium Falcon Ice Molds From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVjsGKxCAQRL8muUVsNU48eAg7m99YjLZEaM0QDfv769xmoaCginpUsE7p5SHHZAUHAyA0cKGkYMC25-P7yyghN270uupB8ehKTQED82ceDztrrhYlwSCCn7VUcTezgbi7JRgJcSR7tPaqg1wHsXUFdFTZJ6WH1RHW7jkRYSnpzlN05M8yJY9TPil0wHa3_FPP-_I4yOd_gn53GUNf9q7gbyVsDa_xsq97p1SPfh1zdhdWVrD9AU__Tmk" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luhDAQfI25gbyNDQcOTAgfyAMiLw1Y4wVhEym_j8kpl0it6qWqVGo7Ki56yRo3UkwGQqggmHJGO9Its3x_GzhlCx7ENAnE8apidhZsZ1Jo9rEHLiXvAQ9WrRb4gwxYam6p1IY9QDd-3Es5MmITokutv_663pG1EXLPooI91VpeLm65Ncl72KBdUypaed8ezrxyG9MXBA1n-6tHbLlK-DQqHMptEbF5UfHjTkD0OSvnvxEVtyKn6zTwPx_AuitUHkK9Nud4XNq7vNefIQR1Qu4ilB9CrF7v" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1084210608-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luhDAQfI25gbyNDQcOTAgfyAMiLw1Y4wVhEym_j8kpl0it6qWqVGo7Ki56yRo3UkwGQqggmHJGO9Its3x_GzhlCx7ENAnE8apidhZsZ1Jo9rEHLiXvAQ9WrRb4gwxYam6p1IY9QDd-3Es5MmITokutv_663pG1EXLPooI91VpeLm65Ncl72KBdUypaed8ezrxyG9MXBA1n-6tHbLlK-DQqHMptEbF5UfHjTkD0OSvnvxEVtyKn6zTwPx_AuitUHkK9Nud4XNq7vNefIQR1Qu4ilB9CrF7v" target="_blank" style="text-decoration: none; color: #000001;">DraftKings college football picks November 26: Tuesday MACtion</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings college football picks November 26: Tuesday MACtion...</p>
							<a href="https://email.fansided.com/c/eJx1T0luhDAQfI25gbyNDQcOTAgfyAMiLw1Y4wVhEym_j8kpl0it6qWqVGo7Ki56yRo3UkwGQqggmHJGO9Its3x_GzhlCx7ENAnE8apidhZsZ1Jo9rEHLiXvAQ9WrRb4gwxYam6p1IY9QDd-3Es5MmITokutv_663pG1EXLPooI91VpeLm65Ncl72KBdUypaed8ezrxyG9MXBA1n-6tHbLlK-DQqHMptEbF5UfHjTkD0OSvnvxEVtyKn6zTwPx_AuitUHkK9Nud4XNq7vNefIQR1Qu4ilB9CrF7v" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luwCAMfA25JQKDSDjkkDblA31AxZYGKZCIpVJ_X-ipl0rWeDwe27JdFePLTAe_AiaCEOAEA6MwkUnu89urYEAlFnzbOGL4UDF76-xk7jCc64wxaAtULIYt3GLqGBBuDmKaaKgYrvUs5cmIbghki7_zrewnWyKkc94gajXaI4-5VNvQpKrzaDuP95cL2qXx14eorCV8GBUe5T8jortU8b1vRvCyK399I-Ddke-ajPu_H5z1NbS-C00d0vpUffl8tl9dCCq5PEVXfgBzMFrk" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1181819629-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luwCAMfA25JQKDSDjkkDblA31AxZYGKZCIpVJ_X-ipl0rWeDwe27JdFePLTAe_AiaCEOAEA6MwkUnu89urYEAlFnzbOGL4UDF76-xk7jCc64wxaAtULIYt3GLqGBBuDmKaaKgYrvUs5cmIbghki7_zrewnWyKkc94gajXaI4-5VNvQpKrzaDuP95cL2qXx14eorCV8GBUe5T8jortU8b1vRvCyK399I-Ddke-ajPu_H5z1NbS-C00d0vpUffl8tl9dCCq5PEVXfgBzMFrk" target="_blank" style="text-decoration: none; color: #000001;">NBA DFS: Studs, scrubs, and duds for November 26</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Top star players, best value picks, and guys you should stay a way from on November 26 in NBA DFS on...</p>
							<a href="https://email.fansided.com/c/eJx1T0luwCAMfA25JQKDSDjkkDblA31AxZYGKZCIpVJ_X-ipl0rWeDwe27JdFePLTAe_AiaCEOAEA6MwkUnu89urYEAlFnzbOGL4UDF76-xk7jCc64wxaAtULIYt3GLqGBBuDmKaaKgYrvUs5cmIbghki7_zrewnWyKkc94gajXaI4-5VNvQpKrzaDuP95cL2qXx14eorCV8GBUe5T8jortU8b1vRvCyK399I-Ddke-ajPu_H5z1NbS-C00d0vpUffl8tl9dCCq5PEVXfgBzMFrk" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3Ygcjn5bNgQUtzgR6gysc8okcCIqFSb99k100lyx57xmPZT4ZxKWgXJjJihTHheCSMkgEPehEf74oRqkfF55kjNq4m5eDBD-6I3TbJ8eEFKPxwVBgpwFImFQZpmSBcrWu3T1spZ0Z0RkTX-Ltf23ayFowb5jX5y6zlFdIz98ma_gzuVdHxDdHC1RPe0-ZD9V3ilzPxNOGZEF20SZ_NFpG3xYT9BxHeFPm4Lwf_8xF8uGPlIdZpd03nbfeQt_ooxGguyEOC8gthcFmn" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1184509406-1-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3Ygcjn5bNgQUtzgR6gysc8okcCIqFSb99k100lyx57xmPZT4ZxKWgXJjJihTHheCSMkgEPehEf74oRqkfF55kjNq4m5eDBD-6I3TbJ8eEFKPxwVBgpwFImFQZpmSBcrWu3T1spZ0Z0RkTX-Ltf23ayFowb5jX5y6zlFdIz98ma_gzuVdHxDdHC1RPe0-ZD9V3ilzPxNOGZEF20SZ_NFpG3xYT9BxHeFPm4Lwf_8xF8uGPlIdZpd03nbfeQt_ooxGguyEOC8gthcFmn" target="_blank" style="text-decoration: none; color: #000001;">DraftKings NBA picks November 26: What is Luka's ceiling?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings NBA picks November 26: What is Luka's ceiling?...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3Ygcjn5bNgQUtzgR6gysc8okcCIqFSb99k100lyx57xmPZT4ZxKWgXJjJihTHheCSMkgEPehEf74oRqkfF55kjNq4m5eDBD-6I3TbJ8eEFKPxwVBgpwFImFQZpmSBcrWu3T1spZ0Z0RkTX-Ltf23ayFowb5jX5y6zlFdIz98ma_gzuVdHxDdHC1RPe0-ZD9V3ilzPxNOGZEF20SZ_NFpG3xYT9BxHeFPm4Lwf_8xF8uGPlIdZpd03nbfeQt_ooxGguyEOC8gthcFmn" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EWEgpBxySJvmA31A5QWyYTeQCJJW_X3h1ksly2N77BnZDijVSy8aP3AGGoArYFwK3kI7T_37m5ZczEyrcVREsgVj9tbZ1uyhWYdFoQQw0NuuIGhxQwVKy45rwVjXN9uwnueRiRgJn0v8vS9ttSwAUOuupIRfLmYal40e-7dLNGF8-njPdMOAiT7QPPMeq5iYrzN8GgwH-nskYpoxflRtwl8n9NsP4apu5P1Kxv3PB2f9FQrvQpk2aTiu2-bzWr51oXi63EZ3_gLxG1ua" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1184738515-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EWEgpBxySJvmA31A5QWyYTeQCJJW_X3h1ksly2N77BnZDijVSy8aP3AGGoArYFwK3kI7T_37m5ZczEyrcVREsgVj9tbZ1uyhWYdFoQQw0NuuIGhxQwVKy45rwVjXN9uwnueRiRgJn0v8vS9ttSwAUOuupIRfLmYal40e-7dLNGF8-njPdMOAiT7QPPMeq5iYrzN8GgwH-nskYpoxflRtwl8n9NsP4apu5P1Kxv3PB2f9FQrvQpk2aTiu2-bzWr51oXi63EZ3_gLxG1ua" target="_blank" style="text-decoration: none; color: #000001;">Ravens are clearly the NFL's best team right now</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Ravens have exploded onto the scene as the NFL's best team, doing so against some of the NFL's...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EWEgpBxySJvmA31A5QWyYTeQCJJW_X3h1ksly2N77BnZDijVSy8aP3AGGoArYFwK3kI7T_37m5ZczEyrcVREsgVj9tbZ1uyhWYdFoQQw0NuuIGhxQwVKy45rwVjXN9uwnueRiRgJn0v8vS9ttSwAUOuupIRfLmYal40e-7dLNGF8-njPdMOAiT7QPPMeq5iYrzN8GgwH-nskYpoxflRtwl8n9NsP4apu5P1Kxv3PB2f9FQrvQpk2aTiu2-bzWr51oXi63EZ3_gLxG1ua" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EcVAyOaQQ7ZpPtAHVF5wGqQAEZDD_r7k1ksly57x2GPZTqj0Y5CNm0QHI4DQ0AklRQvtugyfH6MScu1GPc-aqW7DkJ0l25rom31C8QAEveFLDEoOG6re0GBs31uADbrmmPZSzszkzMRa4-9-pffJWgBu3NdUduIpouUl8kyYMjcUSiJuon3ztEdL-XaS61X8t0F_ovsJTC4rhq_bmInngu54M6HviRyvZOh_3ZN1l686-dpt0nRer8Plvb5K3mOi3AYqv67ZW2A" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/image-exchange/2016/04/ie_24839-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EcVAyOaQQ7ZpPtAHVF5wGqQAEZDD_r7k1ksly57x2GPZTqj0Y5CNm0QHI4DQ0AklRQvtugyfH6MScu1GPc-aqW7DkJ0l25rom31C8QAEveFLDEoOG6re0GBs31uADbrmmPZSzszkzMRa4-9-pffJWgBu3NdUduIpouUl8kyYMjcUSiJuon3ztEdL-XaS61X8t0F_ovsJTC4rhq_bmInngu54M6HviRyvZOh_3ZN1l686-dpt0nRer8Plvb5K3mOi3AYqv67ZW2A" target="_blank" style="text-decoration: none; color: #000001;">The Road to Sears Centre: Cody needs revenge</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Road to is a YouTube series from All Elite Wrestling that introduces talent to the fans as well as...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25EcVAyOaQQ7ZpPtAHVF5wGqQAEZDD_r7k1ksly57x2GPZTqj0Y5CNm0QHI4DQ0AklRQvtugyfH6MScu1GPc-aqW7DkJ0l25rom31C8QAEveFLDEoOG6re0GBs31uADbrmmPZSzszkzMRa4-9-pffJWgBu3NdUduIpouUl8kyYMjcUSiJuon3ztEdL-XaS61X8t0F_ovsJTC4rhq_bmInngu54M6HviRyvZOh_3ZN1l686-dpt0nRer8Plvb5K3mOi3AYqv67ZW2A" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEfELCQsWaVMu0ANUBNwXpEBQIIvevrDrppJljz0ztuy1FXKZ-RA0I1RRyiQlTHA20tFs88e7EowbouS6SiTIt00lePCju-Jw6EmC2iVMjnkqpNuVWIDM4ChriCs1nPqoNRfEV8RMi7_-1vaTrVDa8dTSDiG9cD0Awxkq4BuczRhyKJcHTJcuRNw8NX45G7MNr4T4Zmz67FsRe9tsOH8Qk11Rrud28D8fwYcnNh5imw63zs9-hnK0PyFGe0MZE9Rf66tZFg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1052720862-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEfELCQsWaVMu0ANUBNwXpEBQIIvevrDrppJljz0ztuy1FXKZ-RA0I1RRyiQlTHA20tFs88e7EowbouS6SiTIt00lePCju-Jw6EmC2iVMjnkqpNuVWIDM4ChriCs1nPqoNRfEV8RMi7_-1vaTrVDa8dTSDiG9cD0Awxkq4BuczRhyKJcHTJcuRNw8NX45G7MNr4T4Zmz67FsRe9tsOH8Qk11Rrud28D8fwYcnNh5imw63zs9-hnK0PyFGe0MZE9Rf66tZFg" target="_blank" style="text-decoration: none; color: #000001;">Being the Elite recap episode 181: We lied</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Being the Elite is a weekly YouTube series that features The Elite and their friends to build AEWs...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEfELCQsWaVMu0ANUBNwXpEBQIIvevrDrppJljz0ztuy1FXKZ-RA0I1RRyiQlTHA20tFs88e7EowbouS6SiTIt00lePCju-Jw6EmC2iVMjnkqpNuVWIDM4ChriCs1nPqoNRfEV8RMi7_-1vaTrVDa8dTSDiG9cD0Awxkq4BuczRhyKJcHTJcuRNw8NX45G7MNr4T4Zmz67FsRe9tsOH8Qk11Rrud28D8fwYcnNh5imw63zs9-hnK0PyFGe0MZE9Rf66tZFg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZJQKTwmTBIm3KBXqAygFmoAUSBVJpbl-y66aS_89-tq3CUdwk74ICyibGQDAKI4eBDXqR72_TCFzTScyzICO9Yy7BOjuYLXVeUbuORhoGjE5SrqsEjvQOEm6GGeewi8rXuhfCZwK6yd_5ll4rm2Psil-aiZjw6L_QfJct9z48fGxaS39gKn362Xv_3N3FxfVZ06fBtGN4ZMIXjfnjoibwumCITwLi6ijbeRj3P56cDWdquEut2h1qP9cYim_PutSOcWXIrv4Ck2pccA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1184738515-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZJQKTwmTBIm3KBXqAygFmoAUSBVJpbl-y66aS_89-tq3CUdwk74ICyibGQDAKI4eBDXqR72_TCFzTScyzICO9Yy7BOjuYLXVeUbuORhoGjE5SrqsEjvQOEm6GGeewi8rXuhfCZwK6yd_5ll4rm2Psil-aiZjw6L_QfJct9z48fGxaS39gKn362Xv_3N3FxfVZ06fBtGN4ZMIXjfnjoibwumCITwLi6ijbeRj3P56cDWdquEut2h1qP9cYim_PutSOcWXIrv4Ck2pccA" target="_blank" style="text-decoration: none; color: #000001;">Lamar Jackson is comically dominating the NFL right now</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Baltimore Ravens quarterback Lamar Jackson is so far ahead of the competition in the MVP race, and...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZJQKTwmTBIm3KBXqAygFmoAUSBVJpbl-y66aS_89-tq3CUdwk74ICyibGQDAKI4eBDXqR72_TCFzTScyzICO9Yy7BOjuYLXVeUbuORhoGjE5SrqsEjvQOEm6GGeewi8rXuhfCZwK6yd_5ll4rm2Psil-aiZjw6L_QfJct9z48fGxaS39gKn362Xv_3N3FxfVZ06fBtGN4ZMIXjfnjoibwumCITwLi6ijbeRj3P56cDWdquEut2h1qP9cYim_PutSOcWXIrv4Ck2pccA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T01uhSAQPg3uMDIgysKFrfUCPUDDg_FJKmgEXuLtH-66aTKZv-9nMnbQQvYdr9wADVOMgWQNCA41q-ep-_pUAvjcKDmOkohm0SE6i7Y2u6_WQYJRjZWt6kwRSg3Sonz0nGGvF9WyahvWlI5I-EhgLvFXX8b7ZCmM3X1bUl4MBdFRTn_xivTlTNrPi6Y9XHTB85njHm4nPufkf4z2h3bPQPg06_B9GxP4mLTbLgLyZsQ9nwb_xz1al33B0ZdtdQ5HfmwuruVV9F6fGOuA6Q3xeFpd" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/08/1148653948-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T01uhSAQPg3uMDIgysKFrfUCPUDDg_FJKmgEXuLtH-66aTKZv-9nMnbQQvYdr9wADVOMgWQNCA41q-ep-_pUAvjcKDmOkohm0SE6i7Y2u6_WQYJRjZWt6kwRSg3Sonz0nGGvF9WyahvWlI5I-EhgLvFXX8b7ZCmM3X1bUl4MBdFRTn_xivTlTNrPi6Y9XHTB85njHm4nPufkf4z2h3bPQPg06_B9GxP4mLTbLgLyZsQ9nwb_xz1al33B0ZdtdQ5HfmwuruVV9F6fGOuA6Q3xeFpd" target="_blank" style="text-decoration: none; color: #000001;">3 keys to victory for Tony Ferguson, if he finally fights Khabib Nurmagomedov</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The keys to victory for Tony Ferguson, if he finally fights Khabib Nurmagomedov in April....</p>
							<a href="https://email.fansided.com/c/eJx1T01uhSAQPg3uMDIgysKFrfUCPUDDg_FJKmgEXuLtH-66aTKZv-9nMnbQQvYdr9wADVOMgWQNCA41q-ep-_pUAvjcKDmOkohm0SE6i7Y2u6_WQYJRjZWt6kwRSg3Sonz0nGGvF9WyahvWlI5I-EhgLvFXX8b7ZCmM3X1bUl4MBdFRTn_xivTlTNrPi6Y9XHTB85njHm4nPufkf4z2h3bPQPg06_B9GxP4mLTbLgLyZsQ9nwb_xz1al33B0ZdtdQ5HfmwuruVV9F6fGOuA6Q3xeFpd" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j8tuhSAQhp8GdxgBQV248NT6An2AhptK5GJATuPbF3fdNJnM7Z-ZL6NG3rK-I5UZcYMGhDBDDW4JrlG9zN3nx9BisjQDmyYG2mblPhmlVS2Dq_Zx7bWicsBMKtIwQaiglK2U9b1cu06Iyo77dZ0JkAngpdjf_VI-yBIQenJa3LFzYQT0OTq-BadVeMN3glfwN1x13HIKHv6EeCTIz2gsFDGEw97-OU-WfLlvyd3JzeYBmRfuvx4awK-ZG3sDzJ6JFHKU-n-9YE12RdeudKs4nllYk_byv3aOR51qr69fesVkZg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/04/907235466-ufc-25th-anniversary-press-conference.jpg-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j8tuhSAQhp8GdxgBQV248NT6An2AhptK5GJATuPbF3fdNJnM7Z-ZL6NG3rK-I5UZcYMGhDBDDW4JrlG9zN3nx9BisjQDmyYG2mblPhmlVS2Dq_Zx7bWicsBMKtIwQaiglK2U9b1cu06Iyo77dZ0JkAngpdjf_VI-yBIQenJa3LFzYQT0OTq-BadVeMN3glfwN1x13HIKHv6EeCTIz2gsFDGEw97-OU-WfLlvyd3JzeYBmRfuvx4awK-ZG3sDzJ6JFHKU-n-9YE12RdeudKs4nllYk_byv3aOR51qr69fesVkZg" target="_blank" style="text-decoration: none; color: #000001;">Khabib Nurmagomedov vs. Tony Ferguson in the works for April in Brooklyn</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Khabib Nurmagomedov and Tony Ferguson are set to meet as the main event of a PPV card on April 18 in...</p>
							<a href="https://email.fansided.com/c/eJx1j8tuhSAQhp8GdxgBQV248NT6An2AhptK5GJATuPbF3fdNJnM7Z-ZL6NG3rK-I5UZcYMGhDBDDW4JrlG9zN3nx9BisjQDmyYG2mblPhmlVS2Dq_Zx7bWicsBMKtIwQaiglK2U9b1cu06Iyo77dZ0JkAngpdjf_VI-yBIQenJa3LFzYQT0OTq-BadVeMN3glfwN1x13HIKHv6EeCTIz2gsFDGEw97-OU-WfLlvyd3JzeYBmRfuvx4awK-ZG3sDzJ6JFHKU-n-9YE12RdeudKs4nllYk_byv3aOR51qr69fesVkZg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAzkP2OXAgS3lB_oBlQkGoiUBJaGr_n0T9dJLJcuPmbFHnjtUzf0mC9MJ4C3nouEglBQVr8bh9v7WKiFHaJu-b5iCBV0wM82VPmyxdTUgJ8WR7hOB5jUByAQAAEcpalXs3RbjGZjsmRhT_N1PY7ZMhfPc1yl5dE_j1nKiEMtr0WXcEhJW85XRF9GzXMy6xVKjn8Ov7HX4EPN5OV7Rfmq0J5rVMTmM6D6yGxOPAc3-zUSTFeG4vKb_eUuzuWziySa08N15TbsJW_qfrEVPoXIUfwBx7mMI" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1064707090-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAzkP2OXAgS3lB_oBlQkGoiUBJaGr_n0T9dJLJcuPmbFHnjtUzf0mC9MJ4C3nouEglBQVr8bh9v7WKiFHaJu-b5iCBV0wM82VPmyxdTUgJ8WR7hOB5jUByAQAAEcpalXs3RbjGZjsmRhT_N1PY7ZMhfPc1yl5dE_j1nKiEMtr0WXcEhJW85XRF9GzXMy6xVKjn8Ov7HX4EPN5OV7Rfmq0J5rVMTmM6D6yGxOPAc3-zUSTFeG4vKb_eUuzuWziySa08N15TbsJW_qfrEVPoXIUfwBx7mMI" target="_blank" style="text-decoration: none; color: #000001;">Ranking the best UFC Thanksgiving week fight cards from best to worst</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Despite there not being one this year, the UFC holding cards during the week of Thanksgiving is a recent...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwAzkP2OXAgS3lB_oBlQkGoiUBJaGr_n0T9dJLJcuPmbFHnjtUzf0mC9MJ4C3nouEglBQVr8bh9v7WKiFHaJu-b5iCBV0wM82VPmyxdTUgJ8WR7hOB5jUByAQAAEcpalXs3RbjGZjsmRhT_N1PY7ZMhfPc1yl5dE_j1nKiEMtr0WXcEhJW85XRF9GzXMy6xVKjn8Ov7HX4EPN5OV7Rfmq0J5rVMTmM6D6yGxOPAc3-zUSTFeG4vKb_eUuzuWziySa08N15TbsJW_qfrEVPoXIUfwBx7mMI" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC8prAxw40LL8QD-g8iZOiUQCImFX-_dNbr1UsvyYGXtkO4LSfScbPwrGB86F5kwoKVreLnN3_xyUkAsb9DRpopiDmLxF25o9NOsomRbAQNoewUDPus7hQzgHPdyU6VyzjWvORyJyImIp8Xe_jNWyFM5rfyvptUKmdsdEt_ceqY9PTDlgzDQgRBpfaaMn-p9InakX5XLl8G0gHFBAIucF4lc1IOJjBr-9idBVkfbrNPg_H9D6KxQeQ0Gbczyux-bTWl7GEODE1EbMv1oNXzo" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1183258875-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC8prAxw40LL8QD-g8iZOiUQCImFX-_dNbr1UsvyYGXtkO4LSfScbPwrGB86F5kwoKVreLnN3_xyUkAsb9DRpopiDmLxF25o9NOsomRbAQNoewUDPus7hQzgHPdyU6VyzjWvORyJyImIp8Xe_jNWyFM5rfyvptUKmdsdEt_ceqY9PTDlgzDQgRBpfaaMn-p9InakX5XLl8G0gHFBAIucF4lc1IOJjBr-9idBVkfbrNPg_H9D6KxQeQ0Gbczyux-bTWl7GEODE1EbMv1oNXzo" target="_blank" style="text-decoration: none; color: #000001;">What could Lyon's purchase of Reign FC mean for investment in NWSL?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The NWSL is the most competitive league in women's soccer, and now the owners of the world's best team...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwC8prAxw40LL8QD-g8iZOiUQCImFX-_dNbr1UsvyYGXtkO4LSfScbPwrGB86F5kwoKVreLnN3_xyUkAsb9DRpopiDmLxF25o9NOsomRbAQNoewUDPus7hQzgHPdyU6VyzjWvORyJyImIp8Xe_jNWyFM5rfyvptUKmdsdEt_ceqY9PTDlgzDQgRBpfaaMn-p9InakX5XLl8G0gHFBAIucF4lc1IOJjBr-9idBVkfbrNPg_H9D6KxQeQ0Gbczyux-bTWl7GEODE1EbMv1oNXzo" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_Bq4gfIiNAcOdFl-YD9g5SRuiZoAIsmhf9_ktpeVLD9mxmPZTiDkbeStmxihilImKWGCs5726zJ-fynB-EqUnGfZCPKAPTqLtjdHaLdp0CMRlHFlOHKpLNUPOYiboGoEbQS2ftpSOmPD54atJf7ul7GeLIXS2g8lgdd4paOz6LvLHV2Cl9ufXVGjBvPqIhY0R_-udnzNKfwaCCe4597wZYX9p7o37L6AqyJZFfHIl8H_-YDW5VB4DAVtr-nM2ru4lX8xBLgw9jumD0ytXSU" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2019/11/MG_0296-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_Bq4gfIiNAcOdFl-YD9g5SRuiZoAIsmhf9_ktpeVLD9mxmPZTiDkbeStmxihilImKWGCs5726zJ-fynB-EqUnGfZCPKAPTqLtjdHaLdp0CMRlHFlOHKpLNUPOYiboGoEbQS2ftpSOmPD54atJf7ul7GeLIXS2g8lgdd4paOz6LvLHV2Cl9ufXVGjBvPqIhY0R_-udnzNKfwaCCe4597wZYX9p7o37L6AqyJZFfHIl8H_-YDW5VB4DAVtr-nM2ru4lX8xBLgw9jumD0ytXSU" target="_blank" style="text-decoration: none; color: #000001;">Alberto Del Rio is taking his comeback seriously, so should you</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">FanSided MMA was invited into the training camp of former PRIDE fighter and WWE champion, Alberto Del Rio...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_Bq4gfIiNAcOdFl-YD9g5SRuiZoAIsmhf9_ktpeVLD9mxmPZTiDkbeStmxihilImKWGCs5726zJ-fynB-EqUnGfZCPKAPTqLtjdHaLdp0CMRlHFlOHKpLNUPOYiboGoEbQS2ftpSOmPD54atJf7ul7GeLIXS2g8lgdd4paOz6LvLHV2Cl9ufXVGjBvPqIhY0R_-udnzNKfwaCCe4597wZYX9p7o37L6AqyJZFfHIl8H_-YDW5VB4DAVtr-nM2ru4lX8xBLgw9jumD0ytXSU" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UMluhSAU_RrcYRh8qAsXttYf6Ac0DFelT8AApunfF9JNN01u7nCGnOSaSXZi6HljJ0boSCkTlLCOs5a269K_vY4d4ysZxTwL1JFN-mQNmFYH1xzTpqgYFaMPBXrgGyFUwNgrrujAxgFUc05HzldCfEZsLfXXX84aWQaldX-U9vRWPxO-IjbgLSQctg2i9TuOVh8yGvwJFUnBYx18jlJnnL9szhDxHn4NNYqvd3YfWrpL2t0jvqzSv9dkxF4Wac9vxERVpHBHDf_zDoy9XeHBFbSJ03Wr06aj_AKckxFS6yH_AP8vaFI" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://cdn.fansided.com/wp-content/uploads/getty-images/2017/08/634063152-los-angeles-lakers-v-new-york-knicks.jpg.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UMluhSAU_RrcYRh8qAsXttYf6Ac0DFelT8AApunfF9JNN01u7nCGnOSaSXZi6HljJ0boSCkTlLCOs5a269K_vY4d4ysZxTwL1JFN-mQNmFYH1xzTpqgYFaMPBXrgGyFUwNgrrujAxgFUc05HzldCfEZsLfXXX84aWQaldX-U9vRWPxO-IjbgLSQctg2i9TuOVh8yGvwJFUnBYx18jlJnnL9szhDxHn4NNYqvd3YfWrpL2t0jvqzSv9dkxF4Wac9vxERVpHBHDf_zDoy9XeHBFbSJ03Wr06aj_AKckxFS6yH_AP8vaFI" target="_blank" style="text-decoration: none; color: #000001;">Knicks PR denies offering Richard Jefferson a contract and Twitter goes off about it</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">In the press release that literally nobody asked for, the New York Knicks denied offering Richard...</p>
							<a href="https://email.fansided.com/c/eJx1UMluhSAU_RrcYRh8qAsXttYf6Ac0DFelT8AApunfF9JNN01u7nCGnOSaSXZi6HljJ0boSCkTlLCOs5a269K_vY4d4ysZxTwL1JFN-mQNmFYH1xzTpqgYFaMPBXrgGyFUwNgrrujAxgFUc05HzldCfEZsLfXXX84aWQaldX-U9vRWPxO-IjbgLSQctg2i9TuOVh8yGvwJFUnBYx18jlJnnL9szhDxHn4NNYqvd3YfWrpL2t0jvqzSv9dkxF4Wac9vxERVpHBHDf_zDoy9XeHBFbSJ03Wr06aj_AKckxFS6yH_AP8vaFI" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jcEOgyAQBb9GjoRdKMKBg7H1PxDWQCLWIE1_v3hoMpd3mDfReaXNKFl2KMACoAaBSiIHvjzH12wVykVYPU16UGLzx5UjRR7ehSVHRMErAvvw0qy3qMDELRiEYCMZtrvU2jnIacCl0765Naq33df_jFV3ftY9X6kXqBRf6eIHtR_6OC50" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1zUEOgyAQheHTyJIMM3SoCxamrfdAGKKpilEbr1-6aPJW_-J7yQfLd0dq8gimNQbZAFpCbXT_dK9Ha5F6aLnruLGQw3pMSZKOZVGjB4woidhRFLrZyFnAASeHVc3o1OzH89wa6hrs667r0jlEGUp5_4ia_qLa_fYZ5ukY640sS9jl0KucX7BwL5s" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjbsOwyAMAL8mjMg2FMLAEKXNfzhgRKS8lND_b8ZKt9xwuhzZut4btUQCDIjkEMga0qint_-MwZKZILhhcJ2Fwvu9ZMk6HZuqMc2CmRiyYcbCBYMXIHx58r2DIGqNtbWzM0NH08N__mg69sapqSue33ld7vocZNv4klvv0n7msy4O" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjuOhDAQRE8DoeXu9gcHDtDMco82boQlYBCGYG-_3mykSl6pVHo5snGDp75E1BAA0IFGQ6hATW__8woGadLBjaPrjF74qCVLVvNn79fIA-Xk_GKRl2AlMDgWTJ696IbYb3G977OjscOpJXPZftX3SSufoz6pzldJ8r-i6alydfTWDJYEvGTIOAcaLDhoaGbbBG3ur3g-aSt1bWKy73xJVYfcf18sPgs" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjktuxCAQRE-Dd0E0zWdYsLBm4ntgupGR_JPxLOb2IZsoUm3eU6lUFJNxD49DjVpBANAOlDaoJcjp5b-fwWicVHDj6IRRJe2tEpPMxzYs0VlEG4LPimbKys6-cKFgnZ1z8qyHNS73fQochZ56KNX1I_-PdLl9vs7rKHXl3xJO6awCX6UJ7VK-67F3-iu4d-OrC5XAIoNnAtI54MOCg44m2_7e0nDF8z2vtS39NW9burjJne8f985HQw" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy8EOwiAMANCvkSNpCyty4LCo-4-OlozETTP0__XdnxaJfE3B9UKAGZEYgWIgj365p8ctRwoLZJ5nvkRocoyupr6-dreVKVgUSCStkcmkwBqqIq8VDJCTO8v7uz772P7X9l1OG_6wzw8gWSGh"></body>
</html>
