<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col>div {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num8 {
width: 66% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden;">Opening your cabinets doesn't have to trigger an avalanche of storage containers.</div><div style="display:none"><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cDovL3d3dy5idXp6ZmVlZC5jb20/5d7cfb09fbd297189b67e460B3b21d545"><img src="https://link.buzzfeed.com/img/5d7cfb09fbd297189b67e460ax496.2ql1/bf3d8b01.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25pZnR5/5d7cfb09fbd297189b67e460Bf21f3e5e" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/nn01_gradient1.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="margin: 0px 20px">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk3MzUmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODM0MTMyMg/5d7cfb09fbd297189b67e460Befe9bf7a"><img src="https://li.buzzfeed.com/imp?s=689735&amp;li=&amp;e=&amp;p=18341322" border="0" width="520" style="width: 100%; max-width: 520px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk3MzYmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODM0MTMyMg/5d7cfb09fbd297189b67e460C5117eb2a"><img src="https://li.buzzfeed.com/imp?s=689736&amp;li=&amp;e=&amp;p=18341322" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk3MzgmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODM0MTMyMg/5d7cfb09fbd297189b67e460Da15178c1"><img src="https://li.buzzfeed.com/imp?s=689738&amp;li=&amp;e=&amp;p=18341322" border="0"></a></td>
</tr>
</table>
<div></div>
</div>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3J5YW5zY2hvY2tldDIvMTYtcGVvcGxlLXdoby1zaG91bGQtbm90LWJlLWFibGUtdG8tZGVjb3JhdGUtYmF0aHI_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460B4dad5962" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-10/15/14/campaign_images/2efb6e8f240c/16-people-who-should-be-arrested-for-how-they-dec-2-1260-1571151083-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 26px; line-height: 1.5; text-align: left; mso-line-height-alt: 39px; margin: 0;"><span style="font-size: 26px; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3J5YW5zY2hvY2tldDIvMTYtcGVvcGxlLXdoby1zaG91bGQtbm90LWJlLWFibGUtdG8tZGVjb3JhdGUtYmF0aHI_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460C4dad5962" target="_blank" rel="noopener">16 People Who Should Be Arrested For How They Decorated Their Bathrooms</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="font-size: 14px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3J5YW5zY2hvY2tldDIvMTYtcGVvcGxlLXdoby1zaG91bGQtbm90LWJlLWFibGUtdG8tZGVjb3JhdGUtYmF0aHI_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460D4dad5962" target="_blank" rel="noopener">Let's just talk about how crappy these bathrooms are.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2VsZW5hbWdhcmNpYS93YXlzLXRvLW1ha2UteW91ci1raXRjaGVuLW1vcmUtb3JnYW5pemVkLXRoYW4tZXZlci1iZWZvcmU_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460B226c06ea" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-10/8/20/campaign_images/1c8fd64423dd/33-ways-to-have-the-most-organized-kitchen-of-you-2-1264-1570568296-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 26px; line-height: 1.5; text-align: left; mso-line-height-alt: 39px; margin: 0;"><span style="font-size: 26px; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2VsZW5hbWdhcmNpYS93YXlzLXRvLW1ha2UteW91ci1raXRjaGVuLW1vcmUtb3JnYW5pemVkLXRoYW4tZXZlci1iZWZvcmU_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460C226c06ea" target="_blank" rel="noopener">33 Ways To Make Your Kitchen More Organized Than Ever Before</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="font-size: 14px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2VsZW5hbWdhcmNpYS93YXlzLXRvLW1ha2UteW91ci1raXRjaGVuLW1vcmUtb3JnYW5pemVkLXRoYW4tZXZlci1iZWZvcmU_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460D226c06ea" target="_blank" rel="noopener">You'll no longer be at risk of an avalanche of storage container lids.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:15px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxhYm95ZC9wcm9kdWN0cy10aGF0bGwtaGVscC1tYWtlLWV2ZW4tdGhlLWRpbmdpZXN0LXBhcnQtb2YtaG9tZT9vcmlnaW49bmlmdHlubA/5d7cfb09fbd297189b67e460B135d828f" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-10/7/21/tmp/c449a8114740/tmp-name-2-1381-1570483832-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 560px; display: block;" width="560"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 26px; line-height: 1.5; text-align: left; mso-line-height-alt: 39px; margin: 0;"><span style="font-size: 26px; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxhYm95ZC9wcm9kdWN0cy10aGF0bGwtaGVscC1tYWtlLWV2ZW4tdGhlLWRpbmdpZXN0LXBhcnQtb2YtaG9tZT9vcmlnaW49bmlmdHlubA/5d7cfb09fbd297189b67e460C135d828f" target="_blank" rel="noopener">28 Products That'll Help Make Even The Dingiest Part Of Your Home Look New Again</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:15px;padding-left:20px;">
<div style="font-size: 14px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 21px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0068A5;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2theWxhYm95ZC9wcm9kdWN0cy10aGF0bGwtaGVscC1tYWtlLWV2ZW4tdGhlLWRpbmdpZXN0LXBhcnQtb2YtaG9tZT9vcmlnaW49bmlmdHlubA/5d7cfb09fbd297189b67e460D135d828f" target="_blank" rel="noopener">You know what they say, a clean house is a happy house.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="margin: 0px 20px">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk3NDMmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODM0MTMyMg/5d7cfb09fbd297189b67e460E467c1141"><img src="https://li.buzzfeed.com/imp?s=689743&amp;li=&amp;e=&amp;p=18341322" border="0" width="520" style="width: 100%; max-width: 520px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk3NDQmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODM0MTMyMg/5d7cfb09fbd297189b67e460F0df99a5d"><img src="https://li.buzzfeed.com/imp?s=689744&amp;li=&amp;e=&amp;p=18341322" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk3NDYmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODM0MTMyMg/5d7cfb09fbd297189b67e460Gbded04b0"><img src="https://li.buzzfeed.com/imp?s=689746&amp;li=&amp;e=&amp;p=18341322" border="0"></a></td>
</tr>
</table>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 40px; padding-bottom: 5px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#000000;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:40px;padding-right:10px;padding-bottom:5px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #000000; mso-line-height-alt: 14px;">
<div style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px;">
<p style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px;"><strong><span style="font-size: 20px;">More From BuzzFeed</span></strong></span></p>
</div>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FiYnlrYXNzL3dheXMtdG8tbWFrZS15b3VyLWhvbWUtbG9vay1saWtlLWFkdWx0cy1hY3R1YWxseS1saXZlLTE_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460B73731166" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-10/9/13/campaign_images/1052c017428a/29-ways-to-upgrade-your-home-to-make-it-look-like-2-3958-1570628416-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><span style="color: #000000; font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FiYnlrYXNzL3dheXMtdG8tbWFrZS15b3VyLWhvbWUtbG9vay1saWtlLWFkdWx0cy1hY3R1YWxseS1saXZlLTE_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460C73731166" target="_blank" rel="noopener">29 Ways To Upgrade Your Home To Make It Look Like Adults Actually Live There</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuYW1hcmlhZ2xhdmFuL3RoaW5ncy10by13ZWFyLW9uLWFuLWFpcnBsYW5lLXNvLXlvdXItZmxpZ2h0LWlzbnQtYXM_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460B6020526d" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-10/10/15/campaign_images/c2a796f3973a/29-things-to-wear-on-an-airplane-so-your-flight-i-2-1301-1570723072-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuYW1hcmlhZ2xhdmFuL3RoaW5ncy10by13ZWFyLW9uLWFuLWFpcnBsYW5lLXNvLXlvdXItZmxpZ2h0LWlzbnQtYXM_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460C6020526d" target="_blank" rel="noopener">29 Things To Wear On An Airplane So Your Flight Isn't As Terrible</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3lpeWFuZy9raXRjaGVuLXByb2R1Y3RzLXdpdGgtZHJhbWF0aWMtYmVmb3JlLWFuZC1hZnRlci1waG90b3M_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460B08274be1" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-10/9/18/tmp/25791cd33aef/tmp-name-2-4243-1570644689-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><span style="color: #000000; font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3lpeWFuZy9raXRjaGVuLXByb2R1Y3RzLXdpdGgtZHJhbWF0aWMtYmVmb3JlLWFuZC1hZnRlci1waG90b3M_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460C08274be1" target="_blank" rel="noopener">22 Kitchen Products With Dramatic Before-And-After Photos</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuYW1hcmlhZ2xhdmFuL3RpcHMtYW5kLXByb2R1Y3RzLXRvLWhlbHAteW91LWhhdmUtYS1ncmVhdC10cmlwP29yaWdpbj1uaWZ0eW5s/5d7cfb09fbd297189b67e460Bb441a058" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-09/30/18/tmp/ba67afabeab9/tmp-name-2-189-1569868987-0_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2FuYW1hcmlhZ2xhdmFuL3RpcHMtYW5kLXByb2R1Y3RzLXRvLWhlbHAteW91LWhhdmUtYS1ncmVhdC10cmlwP29yaWdpbj1uaWZ0eW5s/5d7cfb09fbd297189b67e460Cb441a058" target="_blank" rel="noopener">37 Tips And Products To Help You Have The Best Trip Ever</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2pvbm1pY2hhZWxwb2ZmL2Nvb2tpbmctZmFpbHM_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460B167b971c" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-10/7/19/tmp/2fd337902ad7/tmp-name-2-1065-1570476502-5_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 16px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 24px;">
<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;"><span style="color: #000000; font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2pvbm1pY2hhZWxwb2ZmL2Nvb2tpbmctZmFpbHM_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460C167b971c" target="_blank" rel="noopener">21 "Cooks" Who Should Be Arrested And Charged For Crimes Against Culinary Arts</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:transparent;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="max-width: 320px; min-width: 280px; display: table-cell; vertical-align: top; width: 280px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3RheWxvcmFvd2Vucy9zcG9va3ktdGhpbmdzLWhhbGxvd2Vlbi1jb3N0dW1lLXF1aXo_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460B05d43f7b" target="_blank" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-10/15/15/campaign_images/1b909840ac82/pick-some-spooky-things-and-well-tell-you-what-yo-2-84-1571153570-1_dblbig.jpg" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 238px; display: block;" width="238"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 20px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL3RheWxvcmFvd2Vucy9zcG9va3ktdGhpbmdzLWhhbGxvd2Vlbi1jb3N0dW1lLXF1aXo_b3JpZ2luPW5pZnR5bmw/5d7cfb09fbd297189b67e460C05d43f7b" target="_blank" rel="noopener">Pick Some Spooky Things And We’ll Tell You What You Should Be For Halloween</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:20px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 7px solid #87f2c6; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly9jYi5zYWlsdGhydS5jb20vcGFnZS81dnUvY29uZmlybS1zaWdudXA_ZW1haWw9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmc2FpbHRocnVfdmFyc1tTdHlsZV9TaWdudXBfQ29uZmlybWVkXT10cnVlJnNhaWx0aHJ1X2xpc3RzW0J1enpGZWVkX1N0eWxlXT0x/5d7cfb09fbd297189b67e460B70575ef1" target="_blank" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5vu/editor_images/ASIS_01_7.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 520px; display: block;" width="520"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 20px; padding-bottom: 25px; padding-left: 20px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 7px solid #87f2c6; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="margin: 0px 20px">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk3NDcmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODM0MTMyMg/5d7cfb09fbd297189b67e460H1a1f0a5d"><img src="https://li.buzzfeed.com/imp?s=689747&amp;li=&amp;e=&amp;p=18341322" border="0" width="520" style="width: 100%; max-width: 520px !important;"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk3NDgmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODM0MTMyMg/5d7cfb09fbd297189b67e460Ibed58a0a"><img src="https://li.buzzfeed.com/imp?s=689748&amp;li=&amp;e=&amp;p=18341322" border="0"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly9saS5idXp6ZmVlZC5jb20vY2xpY2s_cz02ODk3NTAmbGk9JmU9cHVibGlzaC1idXp6ZmVlZC5jb21AZW1tYXJlcy5uZXQmcD0xODM0MTMyMg/5d7cfb09fbd297189b67e460Jf8e71a2c"><img src="https://li.buzzfeed.com/imp?s=689750&amp;li=&amp;e=&amp;p=18341322" border="0"></a></td>
</tr>
</table>
</div>
</div>
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<div style="padding:12px 0 12px 0" class="our-class"> </div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#FFFAB6;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fffab6;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fffab6;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFAB6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#fffab6"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#fffab6;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#fffab6;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="background-color:#fffab6;width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; text-align: center; mso-line-height-alt: 22px; margin: 0;"><em><span style="font-size: 18px;">Do you know someone who would love the Nifty Home newsletter? <a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL25ld3NsZXR0ZXJzL2RpeQ/5d7cfb09fbd297189b67e460Bdc88fed2" target="_blank" rel="noopener">Tell them to sign up here!</a></span></em></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="social_table" align="center" to="to" activate="activate" alignment="alignment" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0J1enpGZWVkTmlmdHlIb21lLw/5d7cfb09fbd297189b67e460B70019165" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-dark-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXp6ZmVlZG5pZnR5/5d7cfb09fbd297189b67e460B8be36f13" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-dark-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9idXp6ZmVlZG5pZnR5Lz9obD1lbg/5d7cfb09fbd297189b67e460B1ac817f0" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-dark-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;">BuzzFeed, Inc.<br>111 E. 18th St.<br>New York, NY 10003</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;">We hope you love the products we recommend! Just so you know, BuzzFeed may collect a small share of sales from the links in this email.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 15px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 16px; line-height: 1.2; text-align: center; mso-line-height-alt: 19px; margin: 0;"><span style="text-decoration: underline; font-size: 16px;"><span style="font-size: 14px;"><a style="text-decoration: none; color: #0f65ef;" href="https://link.buzzfeed.com/click/18341322.127765/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2Fib3V0L3ByaXZhY3k_Y291bnRyeT1lbi11cw/5d7cfb09fbd297189b67e460B368043d9" target="_blank" rel="noopener">View our privacy notice and cookie policy</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: underline; color: #0f65ef;" href="https://link.buzzfeed.com/oc/5d7cfb09fbd297189b67e460ax496.2ql1/a5509213&newsletter=BuzzFeed_DIY" target="_blank" rel="noopener"> </a></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, 'Times New Roman', serif">
<table cellpadding="0" cellspacing="0" border="0" width="40">
<tbody>
<tr>
<td><img src="https://li.buzzfeed.com/imp?s=125608000&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608001&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608002&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608003&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608004&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608005&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608006&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608007&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608008&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608009&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608010&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608011&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608012&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608013&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608014&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608015&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608016&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608017&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608018&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
<td><img src="https://li.buzzfeed.com/imp?s=125608019&amp;li=&amp;e=&amp;p=18341322" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>