<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bc7b5f3eb" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLTSEAMh8pvw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLTSEAMh8pvw/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">U.S. stocks hit a record high, Singapore’s labor market seems to be struggling, and Apple launches new higher-end AirPods. Here are some of the things people in markets are talking about today.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Markets Record</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Stocks in Asia are <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvYXNpYS1zdG9ja3MtdG8tZ2Fpbi1hZnRlci11LXMtcmVjb3JkLWJvbmRzLWRyb3AtbWFya2V0cy13cmFwP2NtcGlkPUJCRDEwMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B357539b8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">set to advance</a> after U.S. equities climbed to a record Tuesday, thanks to optimism for a trade deal, encouraging earnings and bets the Federal Reserve will cut interest rates. Treasuries slumped ahead of key central bank decisions. The S&amp;P 500 took out its July record after President Donald Trump said the U.S. is <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDE5LTEwLTI4L3RydW1wLXNheXMtdS1zLWlzLWFoZWFkLW9mLXNjaGVkdWxlLW9uLXNpZ25pbmctY2hpbmEtZGVhbC12aWRlbz9jbXBpZD1CQkQxMDI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B8ab1cbe1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">ahead of schedule</a> to sign part of the trade deal. The 10-year Treasury yield hit a six-week high, while Australian bond futures fell. The pound gained after the European Union agreed to a Brexit deadline extension, easing the risk of leaving the bloc without a deal on Oct. 31. Elsewhere, crude fell 1.6%  and gold steadied after sliding 0.8%.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Consumer Concerns</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">JPMorgan’s Jamie Dimon has trumpeted the strength of U.S. consumers, and Federal Reserve chief Jay Powell calls them a bright spot that is countering weakness in the manufacturing sector. But <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvY29uc3VtZXItY3JhY2tzLWVtZXJnZS1hcy1iYW5rcy1zYXktZXZlcnl0aGluZy1sb29rcy1maW5lP2NtcGlkPUJCRDEwMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B992418da" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">there are signs</a> U.S. households are starting to feel stretched. Serious delinquencies on credit cards and auto debt have been creeping up in recent quarters, which has pushed some banks to set aside more money to cover bad loans and tighten lending standards. That’s especially concerning after an unexpected drop in retail sales in September, the first <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTYvdS1zLXJldGFpbC1zYWxlcy11bmV4cGVjdGVkbHktZHJvcC1pbi1zaWduLW9mLXNoYWt5LWNvbnN1bWVyP2NtcGlkPUJCRDEwMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B9e23af2d" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="U.S. Retail Sales Unexpectedly Drop in Signal of Shaky Consumer" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">decline</a> in seven months. So, considering the manufacturing sector slipped into a <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMDEvdS1zLWVjb25vbXktcy1zbG93ZG93bi1zcHVycy1jb25jZXJuLWl0LXMtbmVhcmluZy1zdGFsbC1zcGVlZD9jbXBpZD1CQkQxMDI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Be5c21ca8" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="U.S. Economy Slowdown Spurs Concern It’s Nearing Stall Speed (2)" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">recession</a> in the first half of the year and businesses broadly are <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMTcvbWVhZ2VyLWNvcnBvcmF0ZS1zcGVuZGluZy1hcHBldGl0ZS1ib29zdHMtdS1zLXJlY2Vzc2lvbi1yaXNrP2NtcGlkPUJCRDEwMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bf3aa11d0" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Weak Corporate-Spending Appetite Boosts U.S. Recession Risk (1)" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">cutting back</a> on investments, there’s more room for worry.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Singapore Slows</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">In Singapore, retrenchments are rising, companies are more cautious raising wages, and it’s getting harder for those who lose their jobs to find new work. The city-state’s resilient labor market is starting to come under strain as the trade-reliant economy struggles in the face of global pressures. While the central bank is optimistic of some recovery in the economy in upcoming quarters, there are signs the employment outlook may continue to deteriorate. Analysts are closely watching Singapore’s net employment data, job vacancies, average monthly earnings, and unemployment rates. <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvc2luZ2Fwb3JlLXMtbGFib3ItbWFya2V0LWlzLXNob3dpbmctc3RyYWluLWFzLWVjb25vbXktc2xvd3M_Y21waWQ9QkJEMTAyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjkmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bd0140d57" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Here’s</a> a look at what the labor-market gauges tell us.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Snap!</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Now Boris Johnson is <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvdS1rLXMtam9obnNvbi1mYWlscy1pbi1iaWQtdG8tdHJpZ2dlci1zbmFwLWJyZXhpdC1lbGVjdGlvbj9jbXBpZD1CQkQxMDI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B6a841580" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">really stuck</a>. The British Prime Minister failed in his bid to trigger a snap election, which means he can’t even break the deadlock that’s preventing him from getting his Brexit deal ratified through Parliament. It’s a huge blow after he secured the deal with his European counterparts during talks in Brussels. Yet the signs are that he won’t have long to wait before firing the starting gun on the country’s third general election campaign in a tumultuous four years. On Tuesday he will try again to get Parliament to allow an early election to take place, this time using an easier legal route. <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LXVrLXBhcmxpYW1lbnQtdm90ZS1vbi1icmV4aXQvam9obnNvbi1zbmFwLWVsZWN0aW9uLmh0bWw_Y21waWQ9QkJEMTAyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjkmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Be9a2a8f7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Here’s</a> how members of Parliament voted on the bid for a pre-Christmas election. On a side note, thousands of 50-pence coins minted to commemorate Brexit on Oct. 31 will be <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvdS1rLXRvLWRlc3Ryb3ktY29tbWVtb3JhdGl2ZS01MHAtY29pbnMtaW4tYnJleGl0LW1lbHRkb3duP2NtcGlkPUJCRDEwMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B06a1e930" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">melted down</a>, after Johnson accepted a Brexit extension from the European Union, two people familiar with the matter said.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">India’s Alibaba</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Asia’s richest man is inching closer to creating an <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjUvYW1iYW5pLXRvLWZvcm0tYWxwaGFiZXQtbGlrZS1kaWdpdGFsLXNlcnZpY2VzLWhvbGRpbmctY29tcGFueT9jbXBpZD1CQkQxMDI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B90509e5f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">e-commerce giant</a> for India. Billionaire Mukesh Ambani unveiled plans to set up a $24 billion digital-services holding company that will likely become the main vehicle in his ambition to dominate the country’s internet shopping space. Ambani’s Reliance Industries approved a proposal to plow 1.08 trillion rupees ($15 billion) into the fully owned subsidiary, which will in turn invest that amount in Reliance Jio Infocomm, the conglomerate’s telecommunications venture. The move is the latest sign of the group’s pivot toward data and digital services, as it builds an online platform that is set to take on the likes of Amazon.com and Walmart’s Flipkart in India. </p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What We’ve Been Reading</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="-webkit-text-size-adjust: none; margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">The <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvd2l0bmVzcy13aWxsLWRlZnktc3VicG9lbmEtdW50aWwtY291cnQtcnVsZXMtaW1wZWFjaG1lbnQtdXBkYXRlP2NtcGlkPUJCRDEwMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B2a3ca6e3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">impeachment inquiry is illegitimate</a>, says the White House.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">“<a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvYm9laW5nLWNlby10by10ZWxsLXNlbmF0ZS13ZS1tYWRlLW1pc3Rha2VzLWluLTczNy1tYXgtamV0P2NtcGlkPUJCRDEwMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B55b12312" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">We made mistakes</a>,” Boeing CEO is set to admit.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Xi’s blockchain push <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgveGktcy1ibG9ja2NoYWluLXB1c2gtdHJpZ2dlcnMtZnJlbnp5LWluLWNoaW5hLXRlY2hub2xvZ3ktc3RvY2tzP2NtcGlkPUJCRDEwMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B74e0f26a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">triggers a frenzy in Chinese tech stocks</a>. </li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">2019 has seen the <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvZ29sZG1hbi1zYXlzLXJ1c2gtZnJvbS1zdG9ja3MtdG8tY2FzaC1ib25kcy1iaWdnZXN0LXNpbmNlLTIwMDg_Y21waWQ9QkJEMTAyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjkmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B8d6d1e24" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">biggest rush from stocks to cash and bonds</a> since 2008, Goldman says.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Pitting Tencent against Alibaba <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvcGl0dGluZy10ZW5jZW50LWFnYWluc3QtYWxpYmFiYS1jb3VsZC12ZS1tYWRlLXlvdS0yNi10aGlzLXllYXI_Y21waWQ9QkJEMTAyOTE5X01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjkmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Beea2f315" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">could’ve made you 26% this year</a>.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvcGxhc3RpYy1iYW5rLWlzLXR1cm5pbmctcGxhc3RpYy1pbnRvLWN1cnJlbmN5P2NtcGlkPUJCRDEwMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bd0c2463b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Treating plastic as currency</a> helps keep it out of the ocean.</li>
<li style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin-bottom: 5px">Apple launches new, <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvYXBwbGUtbGF1bmNoZXMtaGlnaGVyLWVuZC1haXJwb2QtcHJvLXdpdGgtbm9pc2UtY2FuY2VsbGF0aW9uP2NtcGlkPUJCRDEwMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bf5a21a6c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">higher-end AirPods</a>.</li>
</ul>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">Last week, we briefly discussed how one of the hallmarks of a bubble is when a bunch of apparently unrelated companies suddenly jump on the bandwagon of a hot new thing. Fast forward to Monday, when every blockchain-related stock in China jumped after President Xi Jinping talked about <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjcvY2hpbmVzZS1vZmZpY2lhbC10b3V0cy1ibG9ja2NoYWluLWFmdGVyLXhpLXByYWlzZXMtdGVjaG5vbG9neT9jbXBpZD1CQkQxMDI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Be2818c98" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q00UYJT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">speeding up domestic development</a> of the technology. Analysts sent out notes crunching the blockchain-related exposure of their respective coverage areas. Bitcoin itself <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgvYml0Y29pbi1mbGlydHMtd2l0aC0xMC0wMDAtYWZ0ZXItY2hpbmEtZW5kb3JzZXMtYmxvY2tjaGFpbj9jbXBpZD1CQkQxMDI5MTlfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyOSZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B77459fa5" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q02X08T1UM0Z" itemprop="suid"><meta content="StoryLink" itemprop="type">surged to a five-week high</a>. And yes, shares of companies that seemingly had very little to do with blockchain <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjgveGktcy1ibG9ja2NoYWluLXB1c2gtdHJpZ2dlcnMtZnJlbnp5LWluLWNoaW5hLXRlY2hub2xvZ3ktc3RvY2tzP2NtcGlkPUJCRDEwMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C74e0f26a" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q02PGMT0G1L3" itemprop="suid"><meta content="StoryLink" itemprop="type">appeared to jump on the news</a>.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ipscnQpbSiSs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ipscnQpbSiSs/v0/-1x-1.png" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">For instance, shares of Beingmate Co., a baby-food maker that has talked about a “<a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9hcy1ibG9ja2NoYWluLWJlY29tZXMtYS1uZXctZHJpdmVyLWZvci1lY29ub21pYy1kZXZlbG9wbWVudC1jYW5vbmNoYWluLXRha2VzLXRoZS1sZWFkLWluLXNvbHZpbmctdGhlLWFwcGxpY2F0aW9uLWNoYWxsZW5nZS0zMDA2NzI5NzIuaHRtbA/5daec32c52ba1e0621725115Ba3315013" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Beingmate blockchain</a>” to track ingredients, rose as much as 7.5%. A lot of this is clearly driven by investors rewarding companies for any links — even tenuous ones — to blockchain. Bloomberg’s story even describes China’s <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDEtMjMvb25saW5lLWZvcnVtcy1naXZlLWNoaW5hLXMtaW52ZXN0b3ItYXJteS1tYXJrZXQtbW92aW5nLWludGVsP2NtcGlkPUJCRDEwMjkxOV9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MTkxMDI5JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B2e28c147" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PLS55D6JTSEA" itemprop="suid"><meta content="StoryLink" itemprop="type">famous corporate message boards lighting up</a> with investor requests for companies to get into the tech: “Please proactively make expansion plans in blockchain to jump on state policies — doing so would be the best reward to investors,” writes one investor in ... a department store operator.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><em style="-webkit-text-size-adjust: none">You can follow Bloomberg</em>’<em style="-webkit-text-size-adjust: none">s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em"> </h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">The best in-depth reporting</strong> from Asia Pacific and beyond, delivered to your inbox every Friday. <a href="https://link.mail.bloombergbusiness.com/click/17585217.12857/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdD9zb3VyY2U9bmV3c2xldHRlcg/56fb2442289acbe0528b4a2eBdb8dfc4e" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Sign up here</a> for The Reading List, a new weekly email coming soon.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Before it</strong>’<strong style="-webkit-text-size-adjust: none">s here, it's on the Bloomberg Terminal. </strong>Find out how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/14252730.16401/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAwNzc0MzkuNzEwMTYvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl3Y205bVpYTnphVzl1WVd3dmMyOXNkWFJwYjI0dllteHZiMjFpWlhKbkxYUmxjbTFwYm1Gc0x3LzU1MDg4ZWM0M2IzNWQwMzQ2OThkMzhhZUIwYTIyYTk1Yg/56fb2442289acbe0528b4a2eBc1ee6655" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more.</a></p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115B0287461d" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bf1dba348" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B9cc20826" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115C97428edb" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B3fa8f529" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18460269.65425/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B0f993e37" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115azo19.1ehd/44faa957.gif" alt="" border="0"></a></custom>