<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width" name="viewport">
<meta content="true" name="HandheldFriendly">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta content="telephone=no" name="format-detection"><title>Extra Crunch: SexTech, Kobalt, sales efficiency, philanthropy and ethics, Brexit, and startup growth tactics</title><!--##custom-font-resource##-->
<style media="screen" type="text/css">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#dca946 !important; text-decoration: none;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: none; color: #dca946 !important;
pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #dca946; pointer-events: auto; cursor: default;} {color: #dca946;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; } blockquote { margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px; } ul { margin: 0; }
.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }
table[class="email-root-wrapper"] { width: 600px !important; }
body {
background-color: #f4f4f4;
background: #f4f4f4;
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c63p12n { width: 12.115384615384615%;}
td[class="pattern"] .c20p3n { width: 3.8461538461538467%;}
td[class="pattern"] .c437p84n { width: 84.03846153846153%;}
td[class="pattern"] .c150p25n { width: 25.000000000000004%;}
td[class="pattern"] .c60p10n { width: 10%;}
td[class="pattern"] .c59p9n { width: 9.999999999999995%;}
td[class="pattern"] .c149p24n { width: 24.999999999999993%;}
</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
.email-root-wrapper { width: 100% !important; }
.full-width { width: 100% !important; height: auto !important; text-align:center;}
.fullwidthhalfleft {width:100% !important;}
.fullwidthhalfright {width:100% !important;}
.fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
.hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
.desktop-hide { display:block !important; width:100% !important;height:auto !important; overflow:hidden; max-height: inherit !important; }
.c63p12n { width: 12.115384615384615% !important;}
.c20p3n { width: 3.8461538461538467% !important;}
.c437p84n { width: 84.03846153846153% !important;}
.c150p25n { width: 25.000000000000004% !important;}
.c60p10n { width: 10% !important;}
.c59p9n { width: 9.999999999999995% !important;}
.c149p24n { width: 24.999999999999993% !important;}
}
</style>
<style>
@media only screen and (min-width: 600px) {
td[class="pattern"] .c63p12n { width: 12.115384615384615% !important;}
td[class="pattern"] .c20p3n { width: 3.8461538461538467% !important;}
td[class="pattern"] .c437p84n { width: 84.03846153846153% !important;}
td[class="pattern"] .c150p25n { width: 25.000000000000004% !important;}
td[class="pattern"] .c60p10n { width: 10% !important;}
td[class="pattern"] .c59p9n { width: 9.999999999999995% !important;}
td[class="pattern"] .c149p24n { width: 24.999999999999993% !important;}
}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
table[class="email-root-wrapper"] { width: 100% !important; }
td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}
td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
td[class="wrap"] .fullwidthhalfright {width:100% !important;}
td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }
td[class="pattern"] .c63p12n { width: 12.115384615384615% !important; }
td[class="pattern"] .c20p3n { width: 3.8461538461538467% !important; }
td[class="pattern"] .c437p84n { width: 84.03846153846153% !important; }
td[class="pattern"] .c150p25n { width: 25.000000000000004% !important; }
td[class="pattern"] .c60p10n { width: 10% !important; }
td[class="pattern"] .c59p9n { width: 9.999999999999995% !important; }
td[class="pattern"] .c149p24n { width: 24.999999999999993% !important; }
}
</style>
<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }
.img62x71 { width: 62px !important; height: 71px !important;}
.img303x28 { width: 303px !important; height: 28px !important;}
.img187x28 { width: 187px !important; height: 28px !important;}
.img600x400 { width: 600px !important; height: 400px !important;}
.img516x344 { width: 516px !important; height: 344px !important;}
.img40x40 { width: 40px !important; height: 40px !important;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}
.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->
<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}
.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}
.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<style media="(pointer) and (min-color-index:0)" type="text/css">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</style>
</head>
<body bgcolor="#f4f4f4" leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background: #f4f4f4 !important;" topmargin="0">
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4aqyvj.1ut/4b506734.gif">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" height="100%" style="margin:0; padding:0; width:100% !important; background: #f4f4f4 !important;" width="100%">
<tr>
<td align="center" class="wrap" valign="top" width="100%">
<center>
<!-- content --> <div style="padding:0px">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px" valign="top"><table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600"><tbody><tr><td style="padding:0px" valign="top"><table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#000000" width="100%"><tbody><tr><td style="padding:40px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="pattern" style="padding:0px"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="c63p12n" style="padding:0px" valign="top" width="63"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="padding:0px"><table align="left" border="0" cellpadding="0" cellspacing="0" height="71" style="border:0px none;height:auto" width="62"><tbody><tr><td style="padding:0px" valign="top"><a class="imglink" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9leHRyYWNydW5jaD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Bc956dc89" style="text-decoration: none; color: #dca946;" target="_blank"><img alt="" border="0" class="img62x71" height="71" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/extracrunch-brand-mark.png" style="display:block" width="62"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="c20p3n" style="padding:0px" valign="top" width="20"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%"><tbody><tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="c437p84n" style="padding:0px" valign="top" width="437"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="padding:0px"><table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" height="28" style="border:0px none;height:auto" width="303"><tbody><tr><td style="padding:0px" valign="top"><img alt="" border="0" class="full-width img303x28" height="28" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/ExtraCrunchRoundup.png" style="display:block;width:100%;height:auto" width="303"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#ffffff;line-height:22px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;">Saturday, September 14, 2019</p><p style="padding: 0; margin: 0;">By<strong> <span style="color:#fad351;">Danny Crichton</span></strong></p></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:10px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:18px;color:#000000;line-height:28px;mso-line-height:exactly;mso-text-raise:5px">
<center><p><b>Let us know how you like this newsletter?</b></p>
<p><a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZXBsSXVBRlN2eFU2aGRscF9sc2I4YzF2RHEyZTZnT0dHUTA1emZOcUVLdGpGMnZBL3ZpZXdmb3JtP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B1db9cd3b" style="text-decoration: none; color: #dca946;">
<img src="https://techcrunch.com/wp-content/uploads/2019/06/happy.png?w=200" style="width: 30pt;"></a>
<a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZVI2MFI0WjVBM2hScWc4ZDRZZG52TDBXZ3hmdXlRei1MeWQ4Y193Tm5ybDY3eEVRL3ZpZXdmb3JtP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B90c71656" style="text-decoration: none; color: #dca946;">
<img src="https://techcrunch.com/wp-content/uploads/2019/06/neutral.png?w=200" style="width: 30pt;"></a>
<a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTY3lUNVdFZ1o3TXU0Z1VLNlVMeXJhRl9PYktHZDQ2SUtFNF9fd3ptc3BHb3dIc19BL3ZpZXdmb3JtP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Bb96c12ca" style="text-decoration: none; color: #dca946;">
<img src="https://techcrunch.com/wp-content/uploads/2019/06/unhappy.png?w=200" style="width: 30pt;"></a></p><center>
</center></center></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px">
<h2 style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 22px; color: #000; line-height: 32px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;">
<span class="mso-font-fix-arial">
<strong>
Tech startups want to destigmatize sex
</strong>
</span>
</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" height="400" style="border:0px none;height:auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<img alt="" border="0" class="full-width img600x400" height="400" src="https://techcrunch.com/wp-content/uploads/2019/09/sex-tech.jpeg?w=730&amp;crop=1" style="display:block;width:100%;height:auto" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:4px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#c7c7c7;line-height:22px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;"><strong>TechCrunch/Bryce Durbin</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:10px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:18px;color:#000000;line-height:28px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
Sex, despite being one of the most fundamental human experiences, is still one of those businesses that some advertisers reject, banks are hesitant to financially support and some investors don’t want to fund.
</blockquote>
<p style="padding: 0; margin: 0;"> </p><p style="padding: 0; margin: 0;">That’s TechCrunch’s <strong>Megan Rose Dickey</strong> <a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzExL3RlY2gtc3RhcnR1cHMtd2FudC10by1kZXN0aWdtYXRpemUtc2V4Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Bdf9b5580" style="text-decoration: none; color: #dca946;">discussing the rise of “sextech”</a>, a movement among technologists and product designers to open up one of the most fundamental human experiences to technological innovation. Yet, the often puritanical nature of business means that while some innovations are widely received and lushly funded, other startups remain adrift, struggling to advertise and secure funding.
</p><p style="padding: 0; margin: 0;"> </p><p style="padding: 0; margin: 0;">Megan talks with a range of founders and investors in the space, finding the positive stories along with a heap of frustrating ones. There is a lot more work to do here.
</p><p style="padding: 0; margin: 0;"> </p><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
But in reality, it’s hard to say how big that market really is, <strong>Founders Fund</strong> Partner <strong>Cyan Banister</strong>, who has invested in a handful of sextech startups, tells TechCrunch.
</blockquote>
<blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;"> </blockquote><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
“It’s hard to gauge and the reason why is these businesses aren’t capable of operating at the same scale a normal business could operate at,” Banister says. “They’re kind of cut off at the knees by not being able to advertise. They can’t be on <strong>Twitter</strong>, <strong>Facebook</strong> and <strong>Instagram</strong> in the way other businesses could… It’s hard to know how big these companies could be if we could change the social norms and stigmas associated with these products.”
</blockquote>
<blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;"> </blockquote><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
Banister has invested in <strong>O.School</strong> using personal funds, and in <strong>Unbound</strong> via venture firm Founders Fund. Unbound, a sexual wellness startup for women, focuses on sex toys, accessories and jewelry that doubles as pleasure products. In December 2017, Unbound raised $2.7 million from Founders Fund, <strong>Slow Ventures</strong> and others.
</blockquote>
<blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;"> </blockquote><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
“The objective has always been to take the category mainstream like <strong>Viagra</strong>,” Unbound CEO <strong>Polly Rodriguez</strong> tells TechCrunch.
</blockquote>
<p style="padding: 0; margin: 0;"> </p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px">
<h2 style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 22px; color: #000; line-height: 32px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;">
<span class="mso-font-fix-arial">
<strong>
How Kobalt is simplifying the killer complexities of the music industry
</strong>
</span>
</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" height="400" style="border:0px none;height:auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<img alt="" border="0" class="full-width img600x400" height="400" src="https://techcrunch.com/wp-content/uploads/2019/09/Kobalt-Office_-19.jpg?w=730&amp;crop=1" style="display:block;width:100%;height:auto" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:4px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#c7c7c7;line-height:22px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;"><strong>Kobalt</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:10px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:18px;color:#000000;line-height:28px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;">Extra Crunch media columnist <strong>Eric Peckham</strong> is back with <a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzExL2hvdy1rb2JhbHQtaXMtc2ltcGxpZnlpbmctdGhlLWtpbGxlci1jb21wbGV4aXRpZXMtb2YtdGhlLW11c2ljLWluZHVzdHJ5Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Be75849f7" style="text-decoration: none; color: #dca946;">the next part of his three-part EC-1 looking at music infrastructure startup</a> <strong>Kobalt</strong>. <a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA4LzA5L2hvdy1hLXN3ZWRpc2gtc2F4b3Bob25pc3QtYnVpbHQta29iYWx0LXRoZS13b3JsZHMtbmV4dC1tdXNpYy11bmljb3JuLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Bef513b27" style="text-decoration: none; color: #dca946;">In part one</a>, Eric talked about how a former Swedish saxophonist built and grew what has become one of the most important music industry startups to arise from Europe since <strong>Spotify</strong>.
</p><p style="padding: 0; margin: 0;"> </p><p style="padding: 0; margin: 0;">In this new part, Eric looks at how Kobalt is strategically positioned in the complicated copyright management and collections industry, and how the company has used technology to radically alter the economics of its business. Kobalt is a pretty classic case of disruption, but it also a reminder that even in 2019, there are whole industries that still haven’t had technological innovation.
</p><p style="padding: 0; margin: 0;"> </p><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
Kobalt is as much a compliance tech company as it is a music company: it has built a quasi “operating system” to more accurately and quickly handle this using software and a centralized approach to collections, upending a broken, inefficient system so everything can run more smoothly and predictably on top of it. The big question is whether it can maintain its initial lead in doing this, however.
</blockquote>
<p style="padding: 0; margin: 0;"> </p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px">
<h2 style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 22px; color: #000; line-height: 32px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;">
<span class="mso-font-fix-arial">
<strong>
Calculating sales efficiency in a start-up: The magic number that will help you scale
</strong>
</span>
</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" height="400" style="border:0px none;height:auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<img alt="" border="0" class="full-width img600x400" height="400" src="https://techcrunch.com/wp-content/uploads/2019/09/GettyImages-535195531.jpg?w=730&amp;crop=1" style="display:block;width:100%;height:auto" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:4px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#c7c7c7;line-height:22px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;"><strong>Getty Images / erhui1979</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:10px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:18px;color:#000000;line-height:28px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;">How do you know whether your sales organization is efficient? There are a variety of metrics to choose from, but <strong>Ryan Floyd</strong>, the founding managing director of <strong>Storm Ventures</strong>, <a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzEzL2NhbGN1bGF0aW5nLXNhbGVzLWVmZmljaWVuY3ktaW4tYS1zdGFydC11cC10aGUtbWFnaWMtbnVtYmVyLXRoYXQtd2lsbC1oZWxwLXlvdS1zY2FsZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B0d553a6f" style="text-decoration: none; color: #dca946;">offers his analysis of what he looks for in startups</a>. Calculating sales efficiency is as simple as dividing annual recurring revenue by sales and marketing costs, and Floyd says that “Generally speaking for a SaaS business, if you can spend $1 to generate $1 of <em>new</em> ARR, you’re on your way. Ideally, your ratio should be 1 or greater.”
</p><p style="padding: 0; margin: 0;"> </p><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
If your sales efficiency is greater than 1, congratulations: you’re doing great. Caveat: just about everyone’s sales efficiency is &gt;1 early on, because you have almost no costs. You’ll find that number sinking very quickly as the best salespeople (typically the founders) no longer scale and you need to add more; at that point, almost everyone goes below 1.
</blockquote>
<p style="padding: 0; margin: 0;"> </p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px">
<h2 style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 22px; color: #000; line-height: 32px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;">
<span class="mso-font-fix-arial">
<strong>
How the Valley can get philanthropy right with former Hewlett Foundation president Paul Brest
</strong>
</span>
</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" height="400" style="border:0px none;height:auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<img alt="" border="0" class="full-width img600x400" height="400" src="https://techcrunch.com/wp-content/uploads/2019/09/GettyImages-1036856004.jpg?w=730&amp;crop=1" style="display:block;width:100%;height:auto" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:4px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#c7c7c7;line-height:22px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;"><strong>Feodora Chiosea / Getty Images</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:10px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:18px;color:#000000;line-height:28px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;">Our new contributing writer <strong>Scott Bade</strong>, who was formerly a speechwriter for <strong>Michael Bloomberg</strong>, is launching a mini-series discussing the future of tech and philanthropy. <a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzEyL2hvdy10aGUtdmFsbGV5LWNhbi1nZXQtcGhpbGFudGhyb3B5LXJpZ2h0LXdpdGgtZm9ybWVyLWhld2xldHQtZm91bmRhdGlvbi1wcmVzaWRlbnQtcGF1bC1icmVzdC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Bafa23b11" style="text-decoration: none; color: #dca946;">In this inaugural conversation</a>, Scott interviews <strong>Paul Brest</strong>, who is the dean of Silicon Valley philanthropists, having run the <strong>Hewlett Foundation</strong> for many years.
</p><p style="padding: 0; margin: 0;"> </p><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
<strong>Bade:</strong> A lot of philanthropy has traditionally been focused locally. Is there a special responsibility for tech donors to focus on local issues in the Bay Area given their outsize impact here? Or do they have broader obligations as global firms?
</blockquote>
<blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;"> </blockquote><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
<strong>Brest:</strong> There’s a fundamental argument on this issue. There’s a paper written a couple of years ago by <strong>Alexa Cowell</strong> and a colleague [<strong>Heather McCleod Grant</strong>] called <em>The Giving Code</em> which essentially argues that Silicon Valley philanthropists are not giving as much as they should to local causes.
</blockquote>
<blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;"> </blockquote><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
Partly because it’s their community, partly because the wealth in the Valley may be creating more problems for poor people in the Valley. That’s one side.
</blockquote>
<blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;"> </blockquote><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
The other side would be the effective altruism argument. There’s the Open Philanthropy Project created by <strong>Dustin Moskovitz</strong> and <strong>Cari Tuna</strong>, who say that money should go where it is going to do the most good for the people in greatest need.
</blockquote>
<p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
…
</blockquote>
<p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
I guess, to the extent that the mechanisms by which the wealth was created have actually exasperated problems for the poor, then I think there’s an obligation to try to remediate the problems that they have caused. I think even if you’re an effective altruist, that there are moral obligations to not cause harm, or to remedy harms you’ve caused that may either take precedence over, or at least compete with the more general utilitarian effective altruist argument.
</blockquote>
<p style="padding: 0; margin: 0;"> </p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px">
<h2 style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 22px; color: #000; line-height: 32px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;">
<span class="mso-font-fix-arial">
<strong>
The MIT Media Lab controversy and getting back to ‘radical courage’, with Media Lab student Arwa Mboya
</strong>
</span>
</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" height="400" style="border:0px none;height:auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<img alt="" border="0" class="full-width img600x400" height="400" src="https://techcrunch.com/wp-content/uploads/2019/09/GettyImages-1164208182.jpg?w=730&amp;crop=1" style="display:block;width:100%;height:auto" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:4px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#c7c7c7;line-height:22px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;"><strong>David L. Ryan/The Boston Globe via Getty Images / Getty Images</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:10px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:18px;color:#000000;line-height:28px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;">Meanwhile, our resident tech ethicist <strong>Greg Epstein</strong> <a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzEyL3RoZS1taXQtbWVkaWEtbGFiLWNvbnRyb3ZlcnN5LWFuZC1nZXR0aW5nLWJhY2stdG8tcmFkaWNhbC1jb3VyYWdlLXdpdGgtbWVkaWEtbGFiLXN0dWRlbnQtYXJ3YS1tYm95YS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B7d66d57f" style="text-decoration: none; color: #dca946;">tracked down and interviewed</a> <strong>Arwa Mboya</strong>, who at 25 “was among the first public voices (arguably the very first) to forcefully and thoughtfully call on [<strong>MIT Media Lab</strong> director <strong>Joi Ito</strong>] to step down from his position.” Greg and Mboya discuss what it takes to fight for what’s right even against extreme adversity, and how her background prepared her for the rapid series of events that have transpired the past few weeks.
</p><p style="padding: 0; margin: 0;"> </p><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
<strong>Mboya:</strong> Then the Tech [MIT’s student newspaper] reached out. I wrote it out rapid-fire. I just had all these feelings. like, “Ah, I’ve got to do it.” What was more frustrating than Joi’s silence was the ‘brush it under the rug’ attitude a lot of fellow students and faculty had. I totally get that people were afraid to speak up. I was afraid too. I totally get that people didn’t want to ruin the shine of the Media Lab.
</blockquote>
<blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;"> </blockquote><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
This doesn’t look good for all of us. It’s not fun, it’s not comfortable. We could have done what <strong>Harvard</strong> did, like, “Wup, we’re not saying anything. Done.” The Tech agreed, they published it, and that was the beginning of the craziness.
</blockquote>
<p style="padding: 0; margin: 0;"> </p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px">
<h2 style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 22px; color: #000; line-height: 32px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;">
<span class="mso-font-fix-arial">
<strong>
Despite Brexit, UK startups can compete with Silicon Valley to win tech talent
</strong>
</span>
</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" height="400" style="border:0px none;height:auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<img alt="" border="0" class="full-width img600x400" height="400" src="https://techcrunch.com/wp-content/uploads/2019/05/GettyImages-1075368510.jpg?w=730&amp;crop=1" style="display:block;width:100%;height:auto" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:4px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#c7c7c7;line-height:22px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;"><strong>Amer Ghazzal / Getty Images</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:10px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:18px;color:#000000;line-height:28px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;"><strong>Hired</strong> CEO <strong>Mehul Patel</strong> <a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzExL2Rlc3BpdGUtYnJleGl0LXVrLXN0YXJ0dXBzLWNhbi1jb21wZXRlLXdpdGgtc2lsaWNvbi12YWxsZXktdG8td2luLXRlY2gtdGFsZW50Lz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B5d1be410" style="text-decoration: none; color: #dca946;">writes in with a useful corrective</a> to the narrative that the UK’s startup ecosystem could be globally competitive but with the exception of Brexit. The reality, he writes:
</p><p style="padding: 0; margin: 0;"> </p><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
Another important factor that impacts a company’s ability to attract and retain tech workers is earning potential. Salary is a critical part of the conversation. We recently analyzed 420,000 interview requests and job offers from the past year facilitated through Hired’s marketplace and collected survey responses from more than 1,800 global tech candidates on the Hired platform. Our goal was to share salary trends by market and understand how compensation affects job satisfaction and personal fulfillment for tech talent across the globe.
</blockquote>
<blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;"> </blockquote><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
This data collection culminated in <a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9oaXJlZC5jb20vcGFnZS9zdGF0ZS1vZi1zYWxhcmllcz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B04b007be" style="text-decoration: none; color: #dca946;">our latest State of Salaries Report which revealed</a> that London tech talent earns £62K ($79K) a year on average. This is 67% higher than the <a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly93d3cub25zLmdvdi51ay9lbXBsb3ltZW50YW5kbGFib3VybWFya2V0L3Blb3BsZWlud29yay9lYXJuaW5nc2FuZHdvcmtpbmdob3Vycy9idWxsZXRpbnMvYW5udWFsc3VydmV5b2Zob3Vyc2FuZGVhcm5pbmdzLzIwMTg_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B3d99926e" style="text-decoration: none; color: #dca946;">average London salary</a> of £37.1K.
</blockquote>
<blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;"> </blockquote><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
However, earning potential is much higher in US tech hubs — San Franciscan tech workers earn 83.5% more than London techies, with an average salary of $145K. Even in places that have not traditionally been considered tech hubs such as Austin, Texas, techies are paid a salary of $125K. With this in mind, it is no surprise that talent is tempted to look beyond the UK.
</blockquote>
<p style="padding: 0; margin: 0;"> </p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px">
<h2 style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 22px; color: #000; line-height: 32px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;">
<span class="mso-font-fix-arial">
<strong>
How to work with top influencers and avoid ad blockers
</strong>
</span>
</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" height="400" style="border:0px none;height:auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<img alt="" border="0" class="full-width img600x400" height="400" src="https://techcrunch.com/wp-content/uploads/2019/09/GettyImages-1065531650.jpg?w=730&amp;crop=1" style="display:block;width:100%;height:auto" width="600">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:4px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#c7c7c7;line-height:22px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;"><strong>Aleutie / Getty Images</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:10px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:18px;color:#000000;line-height:28px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;">Finally, we are starting a new series called the Growth Report from <strong>Julian Shapiro</strong> of <strong>BellCurve.com</strong> looking at the range of techniques and tactics that founders use for growing their startups. <a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzEzL2hvdy10by13b3JrLXdpdGgtdG9wLWluZmx1ZW5jZXJzLWFuZC1hdm9pZC1hZC1ibG9ja2Vycy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B760683c8" style="text-decoration: none; color: #dca946;">We unlocked this debut article for all TechCrunch readers</a>, and the next two columns will be published this weekend exclusively for Extra Crunch members, so be on the lookout.
</p><p style="padding: 0; margin: 0;"> </p><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
<strong>Tips for effectively working with influencers</strong>
</blockquote>
<p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
Based on insights from <strong>Barron Caster</strong> of <strong>Rev</strong>.
</blockquote>
<blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;"> </blockquote><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
Create a referral system for influencers: Influencers who sign up others get a % of their sales or signups. This makes a mini-pyramid structure and turns your influencers into a salesforce. Why is this important? Some influencers don’t actually sell products, but just sign up tons of other influencers. Find these people.
</blockquote>
<blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;"> </blockquote><p style="padding: 0; margin: 0;"></p><blockquote style="margin: 0 1em; padding-left: 0.5em; border-left: solid #dca946 2px;">
Get everything you can out of an engagement (e.g. permission to use them as a testimonial for emails, social proof, etc.).
</blockquote>
<p style="padding: 0; margin: 0;"> </p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px">
<h2 style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 22px; color: #000; line-height: 32px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;">
<span class="mso-font-fix-arial">
<strong>
ICYMI: Earlier this week:
</strong>
</span>
</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:10px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:18px;color:#000000;line-height:28px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;"></p><ul>
<li><a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzEwL2FsbC10aGUtd2VpcmQtc3R1ZmYtdGhhdC1oYXBwZW5zLXRvLXlvdS1hZnRlci15b3UtY2xvc2UteW91ci1yb3VuZC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B93d36587" style="text-decoration: none; color: #dca946;">All the weird stuff that happens to you after you close your round</a></li>
</ul>
<p style="padding: 0; margin: 0;"></p><ul>
<li><a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzEwL3doYXQtdGhlLWlwaG9uZS0xMS1zYXlzLWFib3V0LWFwcGxlcy1wcmVzZW50LWFuZC1mdXR1cmUvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B8a1d4160" style="text-decoration: none; color: #dca946;">What the iPhone 11 says about Apple’s present — and future</a></li>
</ul>
<p style="padding: 0; margin: 0;"></p><ul>
<li><a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzA5L3doeS1hbS1pLXNlZWluZy10aGlzLWFkLWFpLW1sLWh1bWFuLWVycm9yLWluLWFkdmVydGlzaW5nLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B3af49327" style="text-decoration: none; color: #dca946;">Why am I seeing this ad? AI, ML &amp; human error in advertising</a></li>
</ul>
<p style="padding: 0; margin: 0;"></p><ul>
<li><a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE5LzA5LzA5L3dpdGgtaXRzLWt1YmVybmV0ZXMtYmV0LXBheWluZy1vZmYtY2xvdWQtZm91bmRyeS1kb3VibGUtZG93bi1vbi1kZXZlbG9wZXItZXhwZXJpZW5jZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B19a9489f" style="text-decoration: none; color: #dca946;">With its Kubernetes bet paying off, Cloud Foundry double down on developer experience</a></li>
</ul>
<p style="padding: 0; margin: 0;"> </p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px">
<h2 style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 22px; color: #000; line-height: 32px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;">
<span class="mso-font-fix-arial">
<strong>
Thanks
</strong>
</span>
</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:10px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:18px;color:#000000;line-height:28px;mso-line-height:exactly;mso-text-raise:5px">
<p style="padding: 0; margin: 0;">To every member of Extra Crunch: thank you. You allow us to get off the ad-laden media churn conveyor belt and spend quality time on amazing ideas, people, and companies. If I can ever be of assistance, hit reply, or send an email to danny@techcrunch.com.
</p><p style="padding: 0; margin: 0;"> </p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding-right:10px;padding-left:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0px none;background-color:#ffffff" width="100%">
<tbody>
<tr>
<td style="padding:0px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:10px;padding-right:30px;padding-left:30px" valign="top">
<div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:18px;color:#000000;line-height:28px;mso-line-height:exactly;mso-text-raise:5px">
<center><p><b>Let us know how you like this newsletter?</b></p>
<p><a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZXBsSXVBRlN2eFU2aGRscF9sc2I4YzF2RHEyZTZnT0dHUTA1emZOcUVLdGpGMnZBL3ZpZXdmb3JtP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4C1db9cd3b" style="text-decoration: none; color: #dca946;">
<img src="https://techcrunch.com/wp-content/uploads/2019/06/happy.png?w=200" style="width: 30pt;"></a>
<a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZVI2MFI0WjVBM2hScWc4ZDRZZG52TDBXZ3hmdXlRei1MeWQ4Y193Tm5ybDY3eEVRL3ZpZXdmb3JtP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4C90c71656" style="text-decoration: none; color: #dca946;">
<img src="https://techcrunch.com/wp-content/uploads/2019/06/neutral.png?w=200" style="width: 30pt;"></a>
<a href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTY3lUNVdFZ1o3TXU0Z1VLNlVMeXJhRl9PYktHZDQ2SUtFNF9fd3ptc3BHb3dIc19BL3ZpZXdmb3JtP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Cb96c12ca" style="text-decoration: none; color: #dca946;">
<img src="https://techcrunch.com/wp-content/uploads/2019/06/unhappy.png?w=200" style="width: 30pt;"></a></p><center>
</center></center></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%">
<tbody>
<tr>
<td style="padding:10px" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px" valign="top"><table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600"><tbody><tr><td style="padding:0px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border:0px none" width="100%"><tbody><tr><td style="padding:0px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-right:30px;padding-bottom:10px;padding-left:30px" valign="top"><div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><h2 style="font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 22px; color: #dca946; line-height: 32px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a class="nounderline" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9leHRyYWNydW5jaC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Beb701d81" style="text-decoration: none; color: #dca946;" target="_blank"><font style=" color:#dca946;"><strong>Read more at TechCrunch.com ➝</strong></font></a></span></h2></div></td>
</tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" style="border:0px none" width="100%"><tbody><tr><td style="padding-right:50px;padding-left:50px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%"><tbody><tr><td style="padding-top:10px;padding-right:95px;padding-bottom:10px;padding-left:95px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid #dca946" width="100%"><tbody><tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4" width="100%"><tbody><tr><td style="padding-top:10px;padding-right:10px;padding-left:10px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%"><tbody><tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="border:0px none" width="100%"><tbody><tr><td style="padding:0px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="pattern" style="padding:0px"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="c150p25n" style="padding:0px" valign="top" width="150"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:10px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%"><tbody><tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="c60p10n" style="padding:0px" valign="top" width="60"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border:0px none" width="100%"><tbody><tr><td style="padding:0px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="padding:0px"><table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border:0px none;height:auto" width="40"><tbody><tr><td style="padding:0px" valign="top"><a class="imglink" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4B72577899" style="text-decoration: none; color: #dca946;" target="_blank"><img alt="" border="0" class="img40x40" height="40" src="https://media.sailthru.com/134/1k2/9/r/5bad533b52d5a.jpg" style="display:block" width="40"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="c60p10n" style="padding:0px" valign="top" width="60"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border:0px none" width="100%"><tbody><tr><td style="padding:0px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="padding:0px"><table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border:0px none;height:auto" width="40"><tbody><tr><td style="padding:0px" valign="top"><a class="imglink" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Bb307cef0" style="text-decoration: none; color: #dca946;" target="_blank"><img alt="" border="0" class="img40x40" height="40" src="https://media.sailthru.com/134/1k2/9/r/5bad53a0ef4cd.jpg" style="display:block" width="40"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="c59p9n" style="padding:0px" valign="top" width="59"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border:0px none" width="100%"><tbody><tr><td style="padding:0px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="padding:0px"><table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border:0px none;height:auto" width="40"><tbody><tr><td style="padding:0px" valign="top"><a class="imglink" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4B25b30ec5" style="text-decoration: none; color: #dca946;" target="_blank"><img alt="" border="0" class="img40x40" height="40" src="https://media.sailthru.com/134/1k2/9/r/5bad53b4363f2.jpg" style="display:block" width="40"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="c59p9n" style="padding:0px" valign="top" width="59"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border:0px none" width="100%"><tbody><tr><td style="padding:0px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="padding:0px"><table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border:0px none;height:auto" width="40"><tbody><tr><td style="padding:0px" valign="top"><a class="imglink" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90ZWNoY3J1bmNoLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B52cf3b56" style="text-decoration: none; color: #dca946;" target="_blank"><img alt="" border="0" class="img40x40" height="40" src="https://media.sailthru.com/134/1k2/9/r/5bad538f98d71.jpg" style="display:block" width="40"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="c59p9n" style="padding:0px" valign="top" width="59"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border:0px none" width="100%"><tbody><tr><td style="padding:0px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="padding:0px"><table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border:0px none;height:auto" width="40"><tbody><tr><td style="padding:0px" valign="top"><a class="imglink" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Ba2a62e88" style="text-decoration: none; color: #dca946;" target="_blank"><img alt="" border="0" class="img40x40" height="40" src="https://media.sailthru.com/134/1k2/9/r/5bad5351976a0.jpg" style="display:block" width="40"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="c149p24n" style="padding:0px" valign="top" width="149"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:10px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid transparent" width="100%"><tbody><tr><td valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px" valign="top"><table align="center" cellpadding="0" cellspacing="0" class="email-root-wrapper" style="max-width:600px;min-width:240px;margin:0 auto" width="600"><tbody><tr><td style="padding:0px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border:0px none" width="100%"><tbody><tr><td style="padding-top:20px" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:0px"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:10px" valign="top"><div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#8e8e8e;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;"><a class="nounderline" href="https://link.techcrunch.com/public/18054415" style="text-decoration: none; color: #dca946;" target="_blank"><font style=" color:#dca946;">View this email in your browser</font></a></p></div></td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:10px" valign="top"><div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#8e8e8e;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;"><a class="nounderline" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Bd9eb84ad" style="text-decoration: none; color: #dca946;" target="_blank"><font style=" color:#dca946;">TechCrunch</font></a> <span style="color:#cccccc;">|</span> <a class="nounderline" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9leHRyYWNydW5jaC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9RUNyb3VuZHVw/5d7b94ba7ace5a3d4e0c5cd4Bb5f9abf8" style="text-decoration: none; color: #dca946;" target="_blank"><font style=" color:#dca946;">ATOS</font></a> <span style="color:#cccccc;">|</span><a class="nounderline" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9tZW1iZXJzaGlwc3VwcG9ydC5zZWN1cmUuZm9yY2UuY29tL0V4dHJhQ3J1bmNoSGVscC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1FQ3JvdW5kdXA/5d7b94ba7ace5a3d4e0c5cd4Bfab2a73f" style="text-decoration: none; color: #dca946;" target="_blank"><font style=" color:#dca946;"> Customer Support</font></a> | <a class="nounderline" href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4aqyvj.1ut/02d89656" style="text-decoration: none; color: #dca946;" target="_blank"> </a></p></div></td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:10px" valign="top"><div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#8e8e8e;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;">Was this email forwarded to you? <a class="nounderline" href="https://link.techcrunch.com/click/18054415.2405/aHR0cDovL2xpbmsudGVjaGNydW5jaC5jb20vam9pbi8xMzQvc2lnbnVwLWFsbC1uZXdzbGV0dGVycz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B25918312" style="text-decoration: none; color: #dca946;" target="_blank"><font style=" color:#dca946;">Sign up now.</font></a></p></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:10px" valign="top"><div style="text-align:left;font-family:Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#8e8e8e;line-height:20px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;text-align: center;">U.S. Region: <a class="nounderline" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3ByaXZhY3kvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B4990f95e" style="text-decoration: none; color: #dca946;" target="_blank"><font style=" color:#dca946;">Privacy Policy</font></a></p><p style="padding: 0; margin: 0;text-align: center;">Oath Inc.: 701 First Avenue, Sunnyvale, CA 94089</p><p style="padding: 0; margin: 0;text-align: center;"> </p><p style="padding: 0; margin: 0;text-align: center;">Canada Region: <a class="nounderline" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS9jYS9lbi9vYXRoL3ByaXZhY3kvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4Bb171afda" style="text-decoration: none; color: #dca946;" target="_blank"><font style=" color:#dca946;">Privacy Policy</font></a></p><p style="padding: 0; margin: 0;text-align: center;">Oath (Canada) Corp: 99 Spadina Ave, Suite 200, Toronto ON M5 J1A7, Canada</p><p style="padding: 0; margin: 0;text-align: center;"> </p><p style="padding: 0; margin: 0;text-align: center;">European Region: <a class="nounderline" href="https://link.techcrunch.com/click/18054415.2405/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS9pZS9lbi9vYXRoL3ByaXZhY3kvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPUVDcm91bmR1cA/5d7b94ba7ace5a3d4e0c5cd4B16434e48" style="text-decoration: none; color: #dca946;" target="_blank"><font style=" color:#dca946;">Privacy Policy</font></a></p><p style="padding: 0; margin: 0;text-align: center;">Oath (EMEA) Limited: 5-7 Point Square, North Wall Quay, Dublin 1, Ireland</p></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<!-- content end -->
</center>
</td>
</tr>
</table>
</body>
</html><img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4aqyvj.1ut/4b506734.gif">