<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>TicToc Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5daec32c52ba1e0621725115Bb09215cc" style="-webkit-text-size-adjust: none">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4E73eeBzTLg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4E73eeBzTLg/v0/-1x-1.png" border="0" alt="Bloomberg" style="-webkit-text-size-adjust: none; width: 100%; max-width: 375px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #00fb92; padding-bottom: 1px; padding-top: 0"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td class="body-copy bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Greetings, TicToc readers! </strong>In this edition: Top envoy admits quid pro quo, Delhi faces toxic foam, and it's Election Day in space.</em>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iP2tAZeZFx8s/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iP2tAZeZFx8s/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">A stark warning on climate change</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">A day after President Trump <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExOTE3ODg4Mjc4MjU4MzYwMzM/5daec32c52ba1e0621725115B4b7b28dc" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">began</a> formally withdrawing the U.S. from the Paris climate accord, more than 11,000 scientists <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvc2NpZW50aXN0cy1jYWxsLWZvci1wb3B1bGF0aW9uLWNvbnRyb2wtaW4tbWFzcy1jbGltYXRlLWFsYXJt/5daec32c52ba1e0621725115B3d2f5cf2" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0I4C46TTDS1" itemprop="suid"><meta content="StoryLink" itemprop="type">sounded the alarm</a> on a “clear and unequivocal” climate emergency in a new <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly9hY2FkZW1pYy5vdXAuY29tL2Jpb3NjaWVuY2UvYWR2YW5jZS1hcnRpY2xlL2RvaS8xMC4xMDkzL2Jpb3NjaS9iaXowODgvNTYxMDgwNiMxNjU5MTI1MzY/5daec32c52ba1e0621725115B3a757c7b" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">report</a>. Using 40 years of data, researchers sketched a grim trendline for the health of the planet, concluding "untold human suffering" would occur without systemic changes to energy, food and economic policies. One more critical shift: There needs to be far fewer humans on the planet, they wrote, calling for the world's population to be "stabilized—and, ideally, gradually reduced—within a framework that ensures social integrity.”</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">$ignificant figures</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">1,044. </strong>Iran will start <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvaXJhbi1wbGFucy10by1zY2FsZS1iYWNrLW51Y2xlYXItZGVhbC1jb21taXRtZW50LWFnYWluLXRvbW9ycm93/5daec32c52ba1e0621725115Bfa9a1835" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0I3MMT0G1KY" itemprop="suid"><meta content="StoryLink" itemprop="type">injecting</a> uranium gas into more than a thousand centrifuges at a fortified nuclear facility in its latest step away from the 2015 nuclear deal.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">$60 million. </strong>AT&amp;T <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly9hcG5ld3MuY29tL2E2NmI1YjhkZWQyYjQ0M2ViYzNlN2M1OWRlNjlkYjg3/5daec32c52ba1e0621725115B6d723914" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">reached</a> a deal with the FTC to settle allegations it lied to customers about its "unlimited" data plans that slowed data speeds if they used too much.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">88%. </strong>An overwhelming majority of Hong Kong's 7.4 million residents have been <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvdXAtdG8tODgtb2YtaG9uZy1rb25nLXBvcHVsYXRpb24tZXhwb3NlZC10by10ZWFyLWdhcy1zaW5jZS1qdW5l/5daec32c52ba1e0621725115B654841ec" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0IL026KLVR6" itemprop="suid"><meta content="StoryLink" itemprop="type">exposed</a> to tear gas after police have fired nearly 6,000 canisters at protesters since June.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">Highly quotable</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">“Have to be complied with.” </strong>EU envoy Gordon Sondland <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj04Z21iQ0lDTlJwQSZ0PTFz/5daec32c52ba1e0621725115B12cbe0a3" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">revised</a> his testimony to say U.S. aid "would likely not occur until" Ukraine launched a probe into the Bidens.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">"Wage war." </strong>Trump <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMDUvdHJ1bXAtb2ZmZXJzLW1leGljby1oZWxwLWFzLW5pbmUtbW9ybW9ucy1raWxsZWQtaW4tYXR0YWNr/5daec32c52ba1e0621725115B58650832" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q0IR1ET0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">called on</a> Mexico to wipe drug traffickers “off the face of the earth" after nine members of a Mormon family <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj00M1VrTVFXam9IMA/5daec32c52ba1e0621725115Cb4650ce5" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">were killed</a> in Chihuahua by cartels fighting for control of the area.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">"Care and concern." </strong>Hong Kong chief Carrie Lam <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj03b0Y2UVBWcXM0NA/5daec32c52ba1e0621725115D504b6355" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">said</a> China President Xi Jinping has a high degree of trust in her handling of five months of pro-democracy protests.</p>
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">This is not normal</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">That's not snow. </strong>As smog <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1qSFFiekd5akxwRQ/5daec32c52ba1e0621725115E68d74f4c" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">contaminates</a> New Delhi's air, a toxic foam caused by sewage overflow <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL2V2ZW50cy8xMTkxMjYyNTU3NjQzNzYzNzE0/5daec32c52ba1e0621725115B60118b72" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">is settling</a> on roads and water, including the Yamuna river where religious devotees pray during Chhath Puja celebrations.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iM_wKgd40fxI/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iM_wKgd40fxI/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">The future is now</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Work smarter, not harder. </strong>Walmart, Heineken and Toyota <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2Mvc3RhdHVzLzExOTE4MjkzNjk4NDY2ODU2OTY/5daec32c52ba1e0621725115B6caf95d8" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">are tracking</a> factory workers' every move via a smartphone-sized device that attaches to a harness and monitors every bend, twist and squat to minimize on-the-job injuries.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iwK1cs4ysoqk/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iwK1cs4ysoqk/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="-webkit-text-size-adjust: none; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #00fb92; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-size: 1.25em">What's good</h2>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0"><strong style="-webkit-text-size-adjust: none">Democracy in orbit. </strong>Voter turnout <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cubmNuZXdzb25saW5lLmNvbS9uZXdzL2xvY2FsX25ld3MvYmFsbG90LWZyb20tc3BhY2UtYXN0cm9uYXV0LWRyZXctbW9yZ2FuLXZvdGVzLWZyb20taW50ZXJuYXRpb25hbC1zcGFjZS9hcnRpY2xlX2E2OWQ5OTk2LWZmODItMTFlOS1hNTdiLTczMTE1MDY5NDNjNi5odG1s/5daec32c52ba1e0621725115B1c2cc1d6" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">reached</a> new heights in Pennsylvania, as astronaut Drew Morgan cast an absentee ballot from aboard the ISS. While Lawrence County election officials were at first puzzled by the application that listed his location as "International Space Station, low Earth orbit," NASA lent them a hand to send a secure PDF ballot some 250 miles above the planet.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ico8MW1bfpGI/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ico8MW1bfpGI/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Now that you're caught up...</strong> Tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115B312378ff" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up</a> to receive our newsletter five days a week, and follow us on <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5daec32c52ba1e0621725115Cb09215cc" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE/5daec32c52ba1e0621725115B5675753e" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90aWN0b2Mv/5daec32c52ba1e0621725115B77cc513b" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RpY3RvYw/5daec32c52ba1e0621725115B6c68574c" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Facebook</a>.</em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none"><strong style="-webkit-text-size-adjust: none">Know this:</strong> From fast food to French bistro, <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1nV0hmTHRkQUdQSQ/5daec32c52ba1e0621725115Fed8c6690" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">these</a> are the veggie burgers in London worth ditching meat for.  </em>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 1em 0">
<em style="-webkit-text-size-adjust: none">Thanks for reading!<br style="-webkit-text-size-adjust: none">-<a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmRyZXdqbWFjaA/5daec32c52ba1e0621725115Badff8c6f" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Andrew Mach</a></em>
</p>
</td>
</tr>
</table>
<table align="center" cellpadding="10" style="-webkit-text-size-adjust: none; padding-bottom: 10px">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly90d2l0dGVyLmNvbS90aWN0b2M/5daec32c52ba1e0621725115Db09215cc" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115C312378ff" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SEND TO A FRIEND <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none">
<tbody style="-webkit-text-size-adjust: none">
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's TicToc Tonight newsletter.</td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Ba363e646" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bade4d31f" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/18534534.42994/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bb8b28e70" style="-webkit-text-size-adjust: none; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr style="-webkit-text-size-adjust: none">
<td height="20" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115b19c6.x6a/20613794.gif" alt="" border="0"></a></custom>