<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>Sunday Strategist</title><style type="text/css">
<![CDATA[
<![CDATA[a:visited {
color: #000;
}
a:active {
color: #000;
}
@media only screen and (min-width: 720px) {
body {
min-width: 100% !important;
}
#wrapper {
width: 640px !important;
padding: 36px 84px 36px 36px;
}
.main {
font-size: 20px;
line-height: 26px;
}
.instructions {
margin-right: 40%;
}
.subscribe-cta {
text-align: left;
}
}
@media only screen and (max-width: 719px) {
#wrapper {
width: 375px !important;
padding: 10px 10px 36px 10px;
border-left: none;
border-right: none;
}
.main {
font-size: 18px;
line-height: 22px;
}
.instructions {
margin-right: 15%;
}
.subscribe-cta {
text-align: center;
}
}]]]]><![CDATA[>
]]>
</style><div id="wrapper" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; width: 100%; border-left: 1px solid #000; border-right: 1px solid #000; margin-left: 5px; padding: 20px 20px 36px 20px; max-width: 640px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<div class="brand-hdr" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; border-bottom: 1px solid #000; padding-bottom: 30px">
<p class="brand-hdr--logo" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9idXNpbmVzc3dlZWs/5daec32c52ba1e0621725115B62bfa02b" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg Businessweek" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ia_brou9FZAs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="bw-logo" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ia_brou9FZAs/v0/-1x-1.png" border="0" alt="Bloomberg Businessweek" style="-webkit-text-size-adjust: none; width: 100%; max-width: 315px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</p>
<p class="brand-hdr--subtitle" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 32px; letter-spacing: -0.5px; margin: 0">Sunday Strategist</p>
</div>
<div class="main bbiz-wysiwyg-content" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 20px; line-height: 26px">
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihtuD9BR24wo/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihtuD9BR24wo/v0/-1x-1.jpg" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">Walmart started its holiday shopping season on October 25 this year, almost a full month before Black Friday. Thankfully, the festive promotions will just be online; Walmart stores will at least let you put away your <a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDE2LXJ1Ymllcy1oYWxsb3dlZW4tY29zdHVtZXMvP2NtcGlkPUJCRDEwMjcxOV9CVyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjcmdXRtX2NhbXBhaWduPWJ1c2luZXNzd2Vlaw/5daec32c52ba1e0621725115B5529ad2f" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000"><meta content="WebLink" itemprop="type">Halloween costumes</a> before inundating you with Santas on Nov 1.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">Because the date of Thanksgiving changes while Christmas is always the same, the length of time between the two holidays fluctuates by nearly a week. Sometimes Thanksgiving falls as early as November 22, other times —like this year—it comes as late as the 28th. When that happens, there are only 26 days in between the holidays and <a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjQvLXNob3J0LWhvbGlkYXktc2Vhc29uLWp1c3QtYW4tZXhjdXNlLWZvci1wYW5pY2tpbmctcmV0YWlsZXJzP2NtcGlkPUJCRDEwMjcxOV9CVyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMjcmdXRtX2NhbXBhaWduPWJ1c2luZXNzd2Vlaw/5daec32c52ba1e0621725115Bb587a456" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000"><meta content="PZWDT9DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">retailers get nervous</a>. It means fewer weekends for holiday parties and less time to shop. “It’s a very compressed holiday season,” Walmart CEO Brian Cornell <a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cubWFya2V0d2F0Y2guY29tL3N0b3J5L3dhbG1hcnQtaXNudC13YWl0aW5nLWZvci1oYWxsb3dlZW4td2lsbC1sYXVuY2gtaG9saWRheS1kZWFscy1vbi1mcmlkYXktMjAxOS0xMC0yMw/5daec32c52ba1e0621725115B6189ff01" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000">said recently</a>. “Every day counts.”</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">The last time we had a 26-day holiday season, in 2013, Old Navy and Best Buy opened on Thanksgiving Day rather than Black Friday, and Amazon <a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxMy8xMS8xMS9idXNpbmVzcy9wb3N0YWwtc2VydmljZS1hbmQtYW1hem9uLXN0cmlrZS1kZWFsLmh0bWw/5daec32c52ba1e0621725115B3739a000" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000"><meta content="WebLink" itemprop="type">partnered with USPS</a> to offer Sunday delivery. The time before that, in 2002, the idea of buying things online was still relatively new so stores promoted their websites as ways to shop around the clock. In 1996, Walmart kept some locations open for 24 hours.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">But retailers’ fear that a short shopping season means lower sales is largely unfounded. Most people don’t even realize they’re on a time crunch. In 2002, Amazon <a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly9pci5hYm91dGFtYXpvbi5jb20vbmV3cy1yZWxlYXNlcy9uZXdzLXJlbGVhc2UtZGV0YWlscy9hbWF6b25jb20tcmVsZWFzZXMtaG9saWRheS1zaG9wcGluZy1wYXR0ZXJucy1kYXRl/5daec32c52ba1e0621725115B5f90b67d" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000"><meta content="WebLink" itemprop="type">found</a> that 85% of customers had no idea there were fewer days between Thanksgiving and Christmas that year. Maybe that’s why, according to the <a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly9ucmYuY29tL21lZGlhLWNlbnRlci9wcmVzcy1yZWxlYXNlcy9ucmYtZm9yZWNhc3RzLWhvbGlkYXktc2FsZXMtd2lsbC1ncm93LWJldHdlZW4tMzgtYW5kLTQyLXBlcmNlbnQ/5daec32c52ba1e0621725115Bdbbd0fd5" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000"><meta content="WebLink" itemprop="type">National Retail Federation</a> (NRF), holiday sales figures don’t shrink or expand according to the number of shopping days. Americans have spent more money each subsequent holiday season since at least 2002, with only one exception: 2008, in the thick of the Great Recession. This year, consumers are expected to spend an average of $1,048 each, or 4% more than last year. This is good news for the U.S. since nearly 70% of the economy is made up by consumer spending, and manufacturers are counting on shoppers to <a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTktMTAtMjQvdS1zLWNvbnN1bWVycy1hcmUtdGhlLWVjb25vbXktcy1iZXN0LWhvcGUtYWdhaW5zdC1yZWNlc3Npb24_Y21waWQ9QkJEMTAyNzE5X0JXJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyNyZ1dG1fY2FtcGFpZ249YnVzaW5lc3N3ZWVr/5daec32c52ba1e0621725115Bc44377dd" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000"><meta content="PZVFOR6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">stave off a recession</a>. </p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">But stores aren’t in the clear just yet. The Trump administration’s tariffs on Chinese-made clothes, shoes and some electronics went into effect on September 1, which means that most TVs and ugly Christmas sweaters are already more expensive. On top of that, retailers are expected to import a near record volume of goods ahead of the <a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTUvY2hpbmEtd2FudHMtdS1zLXRvLXJlbW92ZS10YXJpZmZzLXRvLWhpdC01MC1iaWxsaW9uLWltcG9ydHM_Y21waWQ9QkJEMTAyNzE5X0JXJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyNyZ1dG1fY2FtcGFpZ249YnVzaW5lc3N3ZWVr/5daec32c52ba1e0621725115B2c24f9b9" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000"><meta content="PZG0FFDWLU68" itemprop="suid"><meta content="StoryLink" itemprop="type">second round of tariffs</a>, which will raise the price of everything from smartphones to toys starting on December 15. Unlike the shortened schedule, this is something shoppers are actually paying attention to. <a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly9ucmYuY29tL21lZGlhLWNlbnRlci9wcmVzcy1yZWxlYXNlcy9ucmYtZm9yZWNhc3RzLWhvbGlkYXktc2FsZXMtd2lsbC1ncm93LWJldHdlZW4tMzgtYW5kLTQyLXBlcmNlbnQ/5daec32c52ba1e0621725115Cdbbd0fd5" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000">Seventy-nine percent</a><span style="-webkit-text-size-adjust: none"> of people are worried that tariffs will make their holiday shopping more expensive, <a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly9ucmYuY29tL21lZGlhLWNlbnRlci9wcmVzcy1yZWxlYXNlcy9ucmYtZm9yZWNhc3RzLWhvbGlkYXktc2FsZXMtd2lsbC1ncm93LWJldHdlZW4tMzgtYW5kLTQyLXBlcmNlbnQ/5daec32c52ba1e0621725115Ddbbd0fd5" itemprop="StoryLink" itemscope="itemscope" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000"><meta content="WebLink" itemprop="type">according to the NRF</a>. </span></p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 1em 0">In this context, Walmart’s early start on the holidays makes more sense. It’s not that it gives consumers more time between Thanksgiving and Christmas, it's that it could save them money. —<em style="-webkit-text-size-adjust: none">Claire Suddath</em></p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irVVigexlP6g/v0/-1x-1.gif" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irVVigexlP6g/v0/-1x-1.gif" style="-webkit-text-size-adjust: none; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
</div>
<p class="story_picker--section-headline" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 32px; margin-bottom: 10px; letter-spacing: -0.5px; font-weight: bold"></p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000">Businessweek and Beyond</p>
<p></p>
<div class="story_picker--headline" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 24px; line-height: 30px; border-top: 1px solid #000; margin-bottom: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMjIvZ21haWwtaG9va2VkLXVzLW9uLWZyZWUtc3RvcmFnZS1ub3ctZ29vZ2xlLWlzLW1ha2luZy11cy1wYXk_Y21waWQ9QkJEMTAyNzE5X0JXJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTE5MTAyNyZ1dG1fY2FtcGFpZ249YnVzaW5lc3N3ZWVr/5daec32c52ba1e0621725115B24658fb2" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; margin-top: 10px; display: block">Gmail hooked us on free storage; now it's making us pay<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="-webkit-text-size-adjust: none; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
<span class="story_picker--primary-category" style="-webkit-text-size-adjust: none; font-size: 14px; display: block; text-transform: capitalize"></span>
</div>
<div class="story_picker--headline" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 24px; line-height: 30px; border-top: 1px solid #000; margin-bottom: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cueWFob28uY29tL2VudGVydGFpbm1lbnQvbWFyay16dWNrZXJiZXJncy1ob3JyaWJsZS1oYWlyY3V0LWNyZWF0ZXMtMTQyMjEyMDM1Lmh0bWw_Y21waWQ9QkJEMTAyNzE5X0JX/5daec32c52ba1e0621725115Bebbcc63b" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; margin-top: 10px; display: block">How to distract from your congressional testimony: a really bad haircut<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="-webkit-text-size-adjust: none; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
<span class="story_picker--primary-category" style="-webkit-text-size-adjust: none; font-size: 14px; display: block; text-transform: capitalize"></span>
</div>
<div class="story_picker--headline" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 24px; line-height: 30px; border-top: 1px solid #000; margin-bottom: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cuc2x0cmliLmNvbS9uZXdzLzIwMTkvMTAvMjQvd2h5LXV0YWgtbGlxdW9yLXN0b3Jlcy8_ZmJjbGlkPUl3QVIwaTZaYl9wWUYxbzdsNWcwMUlMNW5icFBxVllDYnN3NmQ5d0hmVF85REJMLWhNNnNlcFNLX3ExS3M_Y21waWQ9QkJEMTAyNzE5X0JX/5daec32c52ba1e0621725115B9e10350c" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; margin-top: 10px; display: block">Utah is about to waste a ton of beer<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="-webkit-text-size-adjust: none; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
<span class="story_picker--primary-category" style="-webkit-text-size-adjust: none; font-size: 14px; display: block; text-transform: capitalize"></span>
</div>
<div class="story_picker--headline" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 24px; line-height: 30px; border-top: 1px solid #000; margin-bottom: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cudXNhdG9kYXkuY29tL3N0b3J5L21vbmV5LzIwMTkvMTAvMTEvcmVlc2VzLXBlYW51dC1idXR0ZXItY3Vwcy1tb3N0LXBvcHVsYXItaGFsbG93ZWVuLWNhbmR5LzM5NDE1NDUwMDIvP2NtcGlkPUJCRDEwMjcxOV9CVw/5daec32c52ba1e0621725115B4671bd8d" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; margin-top: 10px; display: block">Reese's Peanut Butter Cups are the most popular Halloween candy<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="-webkit-text-size-adjust: none; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
<span class="story_picker--primary-category" style="-webkit-text-size-adjust: none; font-size: 14px; display: block; text-transform: capitalize"></span>
</div>
<div class="story_picker--headline" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 24px; line-height: 30px; border-top: 1px solid #000; margin-bottom: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cuc2NpZW50aWZpY2FtZXJpY2FuLmNvbS9hcnRpY2xlL3R3by1zdHJhaW5zLW9mLXBvbGlvLWRvd24tb25lLXRvLWdvMS8_Y21waWQ9QkJEMTAyNzE5X0JX/5daec32c52ba1e0621725115B83d3fd52" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; margin-top: 10px; display: block">Thanks to vaccines, polio has been almost completely eradicated<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="-webkit-text-size-adjust: none; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
<span class="story_picker--primary-category" style="-webkit-text-size-adjust: none; font-size: 14px; display: block; text-transform: capitalize"></span>
</div>
<div class="social" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; display: flex; flex-direction: column; font-size: 18px; line-height: 22px; font-weight: normal; text-align: left; color: #000; margin-bottom: 10px; padding-right: 10px; border-top: 1px solid #000; padding-top: 10px">
<div style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000">
<a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzd2Vlaw/5daec32c52ba1e0621725115B06d6709d" target="_blank" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; text-decoration: none; margin-bottom: 5px"><!--[if mso]>
<table width="550"><tr><td><img alt="Facebook Share" src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" alt="Facebook Share" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; margin-right: 5px; height: 20px" height="20"> <span style="-webkit-text-size-adjust: none">Follow us on Facebook</span><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000">
<a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly90d2l0dGVyLmNvbS9CVw/5daec32c52ba1e0621725115Becbcba72" target="_blank" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin-bottom: 5px; text-decoration: none"><!--[if mso]>
<table width="550"><tr><td><img alt="Twitter Share" src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" alt="Twitter Share" style="-webkit-text-size-adjust: none; vertical-align: middle; border: none 0; margin-right: 5px; height: 20px" height="20"> <span style="-webkit-text-size-adjust: none">Follow us on Twitter</span><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000">
<a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly9zdWJzY3JpYmUuYnVzaW5lc3N3ZWVrLmNvbS9zZXJ2bGV0L09yZGVyc0dhdGV3YXk_Y2RzX21hZ19jb2RlPUJXSyZjZHNfcGFnZV9pZD0yMjEyNDAmc291cmNlPWRhaWx5aXE/5daec32c52ba1e0621725115B71fb4519" target="_blank" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; text-decoration: none; margin-bottom: 5px"><span class="large-bullet" style="-webkit-text-size-adjust: none; font-size: 42px; vertical-align: middle; margin-right: 10px">•</span> <span style="-webkit-text-size-adjust: none">Subscribe to Businessweek</span></a>
</div>
</div>
<div class="footer" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin-top: 10px; border-top: 1px solid #000; text-align: left">
<p class="received" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; font-weight: normal; text-align: left; color: #000; width: 45%; margin-bottom: 10px; padding-right: 10px">You received this message because you are subscribed to the Sunday Strategist newsletter.</p>
<div class="instructions" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin-right: auto">
<div class="instructions--unsubscribe" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Be7c0f121" alias=" 
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bd4c7d6f0" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000">
<span style="-webkit-text-size-adjust: none">Bloomberg.com</span>
</a>
</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/18446730.45747/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bde206d0f" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000">Contact Us</a>
</p>
</div>
<div class="instructions--address" style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000">
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">Bloomberg L.P.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">731 Lexington Ave.</p>
<p style="-webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 0">New York, NY 10022</p>
</div>
</div>
</div>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</div><custom name="opencounter" type="tracking" style="-webkit-text-size-adjust: none"></custom><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115azdl6.zar/b0aa1899.gif" alt="" border="0"></a>