<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Town & Country</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;"></td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.townandcountrymag.com/view/5d7de34c67808966ae5818f0ba29p.1bty/1da8f40d" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0B8118cca9" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/toc_masthead_logo_mobile_blue.png" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2czMDIyMzAwMy9iaWdnZXN0LXJveWFsLWZhbWlseS1tb21lbnRzLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ1Mjc3JnNyYz1ubA/5d7de34c67808966ae5818f0B2162cabe" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/queen-elizabeth-ii-catherine-duchess-of-cambridge-and-news-photo-1576263614.jpg?crop=0.670xw:1.00xh;0.0240xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2czMDIyMzAwMy9iaWdnZXN0LXJveWFsLWZhbWlseS1tb21lbnRzLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ1Mjc3JnNyYz1ubA/5d7de34c67808966ae5818f0C2162cabe" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">The Biggest Royal Moments of 2019</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">From Meghan Markle suing a British publication to Prince Andrew stepping back from his royal duties and all the births, weddings, and state dinners in between.<a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2czMDIyMzAwMy9iaWdnZXN0LXJveWFsLWZhbWlseS1tb21lbnRzLTIwMTkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ1Mjc3JnNyYz1ubA/5d7de34c67808966ae5818f0D2162cabe" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2czMDIyMzAwMy9iaWdnZXN0LXJveWFsLWZhbWlseS1tb21lbnRzLTIwMTkvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ1Mjc3JnNyYz1ubA/5d7de34c67808966ae5818f0Bd4db38cf" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBCaWdnZXN0JTIwUm95YWwlMjBNb21lbnRzJTIwb2YlMjAyMDE5JnVybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vZzMwMjIzMDAzL2JpZ2dlc3Qtcm95YWwtZmFtaWx5LW1vbWVudHMtMjAxOS8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ1Mjc3JnNyYz1ubA/5d7de34c67808966ae5818f0Bbfc3ff04" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vZzMwMjIzMDAzL2JpZ2dlc3Qtcm95YWwtZmFtaWx5LW1vbWVudHMtMjAxOS8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL3F1ZWVuLWVsaXphYmV0aC1paS1jYXRoZXJpbmUtZHVjaGVzcy1vZi1jYW1icmlkZ2UtYW5kLW5ld3MtcGhvdG8tMTU3NjI2MzYxNC5qcGc_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjg4MzUzMDUvZG93bnRvbi1hYmJleS1tb3ZpZS1ndWlkZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0Bd6e697d6" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/downton-lead-1568317197.jpg?crop=0.767xw:0.957xh;0.116xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjg4MzUzMDUvZG93bnRvbi1hYmJleS1tb3ZpZS1ndWlkZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0Cd6e697d6" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Your Guide to Everything <i>Downton Abbey</i></span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">We've been expecting you.<a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjg4MzUzMDUvZG93bnRvbi1hYmJleS1tb3ZpZS1ndWlkZS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0Dd6e697d6" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjg4MzUzMDUvZG93bnRvbi1hYmJleS1tb3ZpZS1ndWlkZS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0Cee6a6933" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Zb3VyJTIwR3VpZGUlMjB0byUyMEV2ZXJ5dGhpbmclMjAlM0NpJTNFRG93bnRvbiUyMEFiYmV5JTNDL2klM0UmdXJsPWh0dHBzOi8vd3d3LnRvd25hbmRjb3VudHJ5bWFnLmNvbS9sZWlzdXJlL2FydHMtYW5kLWN1bHR1cmUvYTI4ODM1MzA1L2Rvd250b24tYWJiZXktbW92aWUtZ3VpZGUvJnZpYT1UYW5kQ21hZyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0Cda86d3ba" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for Town & Country Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/df9b9ef8?ze=e5">
<!-- ====== Tibrio Pixel for Town & Country Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTMmc3o9MzAweDI1MCZsaT0mbT05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZwPTE4OTQ1Mjc3JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ1Mjc3JnNyYz1ubA/5d7de34c67808966ae5818f0B9c89b199" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66653&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=66654&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=66655&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NDUyNzcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0Cbd9d6613" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66651&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" border="0"></a></td><td align="right"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1Mjgmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODk0NTI3NyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0Da866720d" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96528&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyODE4NzMzMS9qb2huLWYta2VubmVkeS1qci1jYXJvbHluLWJlc3NldHRlLWxhc3QtZGF5cy1wbGFuZS1jcmFzaC10cnVlLXN0b3J5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0Bdc4446f5" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/jfkjr1-1561670308.jpg?crop=0.803xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyODE4NzMzMS9qb2huLWYta2VubmVkeS1qci1jYXJvbHluLWJlc3NldHRlLWxhc3QtZGF5cy1wbGFuZS1jcmFzaC10cnVlLXN0b3J5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0Cdc4446f5" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">The Last Days of John F. Kennedy Jr. and Carolyn Bessette Kennedy</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Questions swirled around John and Carolyn in the summer of 1999—about their marriage, their careers, their futures, and most of all, what led them to make the tragic choice to board John’s tiny airplane that foggy night in July.<a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyODE4NzMzMS9qb2huLWYta2VubmVkeS1qci1jYXJvbHluLWJlc3NldHRlLWxhc3QtZGF5cy1wbGFuZS1jcmFzaC10cnVlLXN0b3J5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0Ddc4446f5" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EyODE4NzMzMS9qb2huLWYta2VubmVkeS1qci1jYXJvbHluLWJlc3NldHRlLWxhc3QtZGF5cy1wbGFuZS1jcmFzaC10cnVlLXN0b3J5LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0D7da149da" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBMYXN0JTIwRGF5cyUyMG9mJTIwSm9obiUyMEYuJTIwS2VubmVkeSUyMEpyLiUyMGFuZCUyMENhcm9seW4lMjBCZXNzZXR0ZSUyMEtlbm5lZHkmdXJsPWh0dHBzOi8vd3d3LnRvd25hbmRjb3VudHJ5bWFnLmNvbS9zb2NpZXR5L3RyYWRpdGlvbi9hMjgxODczMzEvam9obi1mLWtlbm5lZHktanItY2Fyb2x5bi1iZXNzZXR0ZS1sYXN0LWRheXMtcGxhbmUtY3Jhc2gtdHJ1ZS1zdG9yeS8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ1Mjc3JnNyYz1ubA/5d7de34c67808966ae5818f0D17aadaec" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vYTI4MTg3MzMxL2pvaG4tZi1rZW5uZWR5LWpyLWNhcm9seW4tYmVzc2V0dGUtbGFzdC1kYXlzLXBsYW5lLWNyYXNoLXRydWUtc3RvcnkvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9qZmtqcjEtMTU2MTY3MDMwOC5qcGc_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjk2NzAyMjUvaGVsZW5hLWJvbmhhbS1jYXJ0ZXItdGhlLWNyb3duLXNlYXNvbi0zLXByaW5jZXNzLW1hcmdhcmV0LWludGVydmlldy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0Bef4ebd01" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tcx120119helenabonhamcarter009-1573080788.jpg?crop=0.995xw:0.810xh;0.00326xw,0.146xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjk2NzAyMjUvaGVsZW5hLWJvbmhhbS1jYXJ0ZXItdGhlLWNyb3duLXNlYXNvbi0zLXByaW5jZXNzLW1hcmdhcmV0LWludGVydmlldy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0Cef4ebd01" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Royal Rebel: Helena Bonham Carter on <i>The Crown</i> and Playing Princess Margaret</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">&quot;A natural number one whose tragedy it is to have been born a number two.&quot;<a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjk2NzAyMjUvaGVsZW5hLWJvbmhhbS1jYXJ0ZXItdGhlLWNyb3duLXNlYXNvbi0zLXByaW5jZXNzLW1hcmdhcmV0LWludGVydmlldy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0Def4ebd01" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hMjk2NzAyMjUvaGVsZW5hLWJvbmhhbS1jYXJ0ZXItdGhlLWNyb3duLXNlYXNvbi0zLXByaW5jZXNzLW1hcmdhcmV0LWludGVydmlldy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0E47d6f40f" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjY3JnN6PTMwMHgyNTAmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODk0NTI3NyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0E991e9e32" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110667&sz=300x250&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" border="0" width="300" height="250"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110668&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110669&sz=1x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" height="1" width="10"></td></tr><tr><td align="left"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTEmc3o9MTE2eDE1JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTg5NDUyNzcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0Fbd9d6613" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=66651&sz=116x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" border="0"></a></td><td align="right"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9OTY1Mjgmc3o9Njl4MTUmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xODk0NTI3NyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0Ga866720d" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=96528&sz=69x15&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvbW9uZXktYW5kLXBvd2VyL2EyOTAwODg0MS9yaWNoLWtpZHMtcmV2b2x1dGlvbi1yZXNvdXJjZS1nZW5lcmF0aW9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0Bbd5b7e91" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/squarerichkidsrevolution1x1-web-1569267159.jpg?crop=1.00xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvbW9uZXktYW5kLXBvd2VyL2EyOTAwODg0MS9yaWNoLWtpZHMtcmV2b2x1dGlvbi1yZXNvdXJjZS1nZW5lcmF0aW9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0Cbd5b7e91" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Meet the Rich Kids Who Want to Give Away All Their Money</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">
The nation's wealthiest people never expected the real revolution would come from inside their own families.<a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvbW9uZXktYW5kLXBvd2VyL2EyOTAwODg0MS9yaWNoLWtpZHMtcmV2b2x1dGlvbi1yZXNvdXJjZS1nZW5lcmF0aW9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0Dbd5b7e91" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvbW9uZXktYW5kLXBvd2VyL2EyOTAwODg0MS9yaWNoLWtpZHMtcmV2b2x1dGlvbi1yZXNvdXJjZS1nZW5lcmF0aW9uLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0F7c4e294c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1NZWV0JTIwdGhlJTIwUmljaCUyMEtpZHMlMjBXaG8lMjBXYW50JTIwdG8lMjBHaXZlJTIwQXdheSUyMEFsbCUyMFRoZWlyJTIwTW9uZXkmdXJsPWh0dHBzOi8vd3d3LnRvd25hbmRjb3VudHJ5bWFnLmNvbS9zb2NpZXR5L21vbmV5LWFuZC1wb3dlci9hMjkwMDg4NDEvcmljaC1raWRzLXJldm9sdXRpb24tcmVzb3VyY2UtZ2VuZXJhdGlvbi8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MTIzMTE5JnV0bV9jYW1wYWlnbj1ubDE4OTQ1Mjc3JnNyYz1ubA/5d7de34c67808966ae5818f0F020462b0" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvbW9uZXktYW5kLXBvd2VyL2EyOTQ3NzU2NS9ob3JzZS1kZWF0aHMtc2FudGEtYW5pdGEtcmFjZXRyYWNrLXN0cm9uYWNoLWZhbWlseS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0B3adb2ced" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/santa-anita-opener-1571939943.jpg?crop=0.624xw:1.00xh;0.0293xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvbW9uZXktYW5kLXBvd2VyL2EyOTQ3NzU2NS9ob3JzZS1kZWF0aHMtc2FudGEtYW5pdGEtcmFjZXRyYWNrLXN0cm9uYWNoLWZhbWlseS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0C3adb2ced" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">35 Horses Have Died at Santa Anita Racetrack Since Last Year. What Happened?</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Inside the meltdown of the billionaire family at the center of horse racing's biggest crisis.<a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvbW9uZXktYW5kLXBvd2VyL2EyOTQ3NzU2NS9ob3JzZS1kZWF0aHMtc2FudGEtYW5pdGEtcmFjZXRyYWNrLXN0cm9uYWNoLWZhbWlseS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0D3adb2ced" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvbW9uZXktYW5kLXBvd2VyL2EyOTQ3NzU2NS9ob3JzZS1kZWF0aHMtc2FudGEtYW5pdGEtcmFjZXRyYWNrLXN0cm9uYWNoLWZhbWlseS8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0G660b7462" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0zNSUyMEhvcnNlcyUyMEhhdmUlMjBEaWVkJTIwYXQlMjBTYW50YSUyMEFuaXRhJTIwUmFjZXRyYWNrJTIwU2luY2UlMjBMYXN0JTIwWWVhci4lMjBXaGF0JTIwSGFwcGVuZWQ_JnVybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS9tb25leS1hbmQtcG93ZXIvYTI5NDc3NTY1L2hvcnNlLWRlYXRocy1zYW50YS1hbml0YS1yYWNldHJhY2stc3Ryb25hY2gtZmFtaWx5LyZ2aWE9VGFuZENtYWcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0Ga67438ab" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#105693" fill="t">
<v:fill type="tile" color="#105693" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:13px;font-weight:bold;">Read More on Town & Country</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#105693" style="vertical-align:middle;color: #ffffff; display: block;background-color:#105693;mso-hide:all;">
<a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0C8118cca9" target="_blank" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on Town & Country</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- contents ending -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.hearstmags.com/imp?s=66663&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66664&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66665&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66666&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66667&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66668&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66669&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66670&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66671&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66672&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66673&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=66674&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386512&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386513&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386514&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386515&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386516&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386517&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386518&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td><td><img src="http://li.hearstmags.com/imp?s=123386519&sz=2x1&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=18945277" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1Rvd25hbmRDb3VudHJ5TWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0B5072a9f4" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly90d2l0dGVyLmNvbS9UYW5kQ21hZz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0B56ea60ed" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90b3duYW5kY291bnRyeW1hZy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0B6afd9518" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy90b3duYW5kY291bnRyeW1hZz9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0xMjMxMTkmdXRtX2NhbXBhaWduPW5sMTg5NDUyNzcmc3JjPW5s/5d7de34c67808966ae5818f0B665acc72" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly9wcmVmZXJlbmNlcy5oZWFyc3RtYWdzLmNvbS9icmFuZHMvVE9DL3UuYXNweD9hdXRoSWQ9QjVDREFFQjQtMzc0My00QzlDLUFFNjAtMEQ0QzA4QzRDMkJEJmRzPVNMVCZzaT0xODk0NTI3NyZodXNlcj05OTU2YzFhMWJkNjA0ZTUwMmYwMmJmN2VmNjBhNDllOSZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0Bc515845c" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0B3d07b766" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">townandcountrymag.com<br>&copy;2019 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/18945277.61990/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTEyMzExOSZ1dG1fY2FtcGFpZ249bmwxODk0NTI3NyZzcmM9bmw/5d7de34c67808966ae5818f0B5e02e616" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels -->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.townandcountrymag.com/img/5d7de34c67808966ae5818f0ba29p.1bty/2415e7da.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.townandcountrymag.com/oc/5d7de34c67808966ae5818f0ba29p.1bty/a756d399"> .</small></p> -->
</body>
</html>