<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bd396c787">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115Be963f602" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B3a0151c3" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bdb6df445" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Trump impeachment trial ends in acquittal. Stories of desperation and chaos are emerging out of China’s quarantined Hubei province. And as Chinese debt grows there are plenty of foreign investors more than willing to cash in on the clean up. Here are some of the things people in markets are talking about today.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvc2VuYXRlLWFjcXVpdHMtdHJ1bXAtaW4tdm90ZS1lbmRpbmctZGl2aXNpdmUtaW1wZWFjaG1lbnQtdHJpYWw_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B85993f28" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">It's All Over</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In a result that shouldn't have surprised anyone, the Republican-led U.S. Senate <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvc2VuYXRlLWFjcXVpdHMtdHJ1bXAtaW4tdm90ZS1lbmRpbmctZGl2aXNpdmUtaW1wZWFjaG1lbnQtdHJpYWw_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C85993f28" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">voted to acquit President Donald Trump</a> on charges he abused his power and obstructed Congress. It ends a historic, bitterly partisan fight, and leaves the final judgement on his actions up to voters in November when Trump must face down a Democratic rival to maintain his leadership as president. Still, it wasn't a totally resounding show of Republican party unity: Utah Senator Mitt Romney broke rank with his party and find Trump guilty on the House’s charge that he abused his power by seeking a political favor from the Ukrainian government, though he voted to clear the president of the obstruction charge. The votes came in at 52-48 to find Trump not guilty of abusing his power, and 53-47 to find him not guilty of obstructing Congress. Trump is now the third U.S. president to escape removal from office after being impeached by the House.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvY2hpbmEtc2FjcmlmaWNlcy1hLXByb3ZpbmNlLXRvLXNhdmUtdGhlLXdvcmxkLWZyb20tY29yb25hdmlydXM_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bd126a142" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">China’s Sacrifice</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Scenes of <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvY2hpbmEtc2FjcmlmaWNlcy1hLXByb3ZpbmNlLXRvLXNhdmUtdGhlLXdvcmxkLWZyb20tY29yb25hdmlydXM_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Cd126a142" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">chaos and despair</a> are emerging daily from China’s Hubei province, where the coronavirus outbreak is centered. While cases have spread around the globe, the impact of the virus has been most keenly felt in Hubei, which has seen a staggering 97% of all deaths from the illness, and 67% of all patients. The toll, which grows larger every day, reflects a local health system overwhelmed by the fast-moving, alien pathogen, making even the most basic care impossible. It’s also an ongoing illustration of the human cost extracted by the world’s largest-known quarantine: The mortality rate for coronavirus patients in Hubei is 3.1%, versus 0.16% for the rest of China. Meanwhile, U.S. health officials are preparing for <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvY2hpbmEtd2lsbC1zb29uLWZpbmQtb3V0LWlmLW1hc3MtcXVhcmFudGluZS13b3JrZWQtdmlydXMtdXBkYXRlP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B8c66a7fc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">more evacuees</a> from the region to arrive at American military bases, and the World Health Organization pushed back against suggestions of imminent breakthroughs in the development of vaccines or treatments for the coronavirus. We’ve charted the <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLWdsb2JhbC1lY29ub21pYy1pbXBhY3Qtb2Ytd3VoYW4tbm92ZWwtY29yb25hdmlydXMvP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bf77b4373" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">global economic impact</a> of the outbreak. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvYXNpYW4tc3RvY2stZnV0dXJlcy10cmFjay1zdHJvbmctd2FsbC1zdHJlZXQtbW92ZXMtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B5ed32440" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Markets Climb</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Stocks in Asia were <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvYXNpYW4tc3RvY2stZnV0dXJlcy10cmFjay1zdHJvbmctd2FsbC1zdHJlZXQtbW92ZXMtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C5ed32440" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">primed for gains</a> after data showed resilience in the U.S. economy and investors speculated the fallout from the coronavirus could be contained. U.S. equities earlier closed at an all-time high and Treasury yields advanced, and futures rose in Japan, Hong Kong and Australia, signaling equities in the Asia Pacific could post a third day of gains. Risk sentiment was lifted after a string of reports on possible vaccines for the virus, but the World Health Organization later said there are no proven therapeutics. The dollar rose, with data showing U.S. firms added more jobs than economists’ forecasts in January. Crude rallied more than 3% on the prospect of OPEC+ output cuts. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvdGVzbGEtY2F1dGlvbi10YWtlcy1vdmVyLXNuYXBwaW5nLWl0cy12ZXJ0aWNhbC1zaXgtZGF5LXJhbGx5P2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bd80dbfaa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Snap</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That incredible six-day, 60% rally in Tesla that left Wall Street watchers scratching their heads <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvdGVzbGEtY2F1dGlvbi10YWtlcy1vdmVyLXNuYXBwaW5nLWl0cy12ZXJ0aWNhbC1zaXgtZGF5LXJhbGx5P2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Cd80dbfaa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">screeched to a halt</a> Wednesday. The electric-vehicle maker fell as much as 21% to $704.11 in New York, erasing most of the gains the stock saw over the past two days amid what seemed like an <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvdGVzbGEtcy01MC1iaWxsaW9uLWVkZ2UtcmVmbGVjdHMtdmlldy1tdXNrLWNhbi1idWlsZC1vbi1ldi1sZWFkP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B13ee08fd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">unstoppable advance</a>. By Wednesday afternoon, it was just 7.7% higher than where it opened Monday morning. The breather comes as analysts at Canaccord Genuity cut their rating on the stock to hold following an “electrifying run” on concerns that its Shanghai factory may struggle as China works to contain the coronavirus. Tesla shares have “had a Bitcoin-like move and profits are being taken off the table with technical levels being hit,” Wedbush analyst Daniel Ives said. Still, the analyst expects the stock to settle in the $700 range and start moving higher again on the potential of its China business, despite coronavirus fears. Meanwhile <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvbXVzay1sb3Nlcy01LTktYmlsbGlvbi1hcy10ZXNsYS1zdWNjdW1icy10by10aGUtbGF3cy1vZi1ncmF2aXR5P2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Ba1361fd7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Elon Musk’s personal fortune</a> is down $5.9 billion.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvY2hpbmEtcy0xLTUtdHJpbGxpb24tcGlsZS1vZi1iYWQtZGVidC1hdHRyYWN0cy1mb3JlaWduLWZ1bmRzP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B6f0e5684" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Deep Debt</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">China’s massive pile of soured debt is set to get even bigger, giving foreign investors more opportunities to try to profit from the cleanup. Non-performing loans and stressed assets are likely to keep growing after reaching $1.5 trillion in 2019, according to a new study from PricewaterhouseCoopers. The mountain of soured borrowings is rising as the world’s second-largest economy opens further to foreign capital. As part of a recent trade deal, China is now allowing U.S. firms to <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTcvY2hpbmEtb3BlbnMtZG9vci10by1yaWNoZXMtZnJvbS1iYWQtZGVidC1jbGVhbnVwLXdpdGgtdHJhZGUtZGVhbD9jbXBpZD1CQkQwMjA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bc94d7f10" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Lucrative Job of Cleaning Up China’s Bad Debt Lures U.S. Firms" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">apply</a> for licenses to buy non-performing loans directly from banks. While the PwC report didn’t discuss the new coronavirus, other observers say the epidemic may add to credit strains.  That could further increase the need for distressed debt specialists to expand operations in China. The contagion could “<a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Rlcm1pbmFsL1E1NExBQkRXWDJQVz9jbXBpZD1CQkQwMjA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B62df7674" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Oaktree’s Marks Sees Opportunity in Chinese Distressed Debt" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">wreak havoc</a>” in certain areas of the economy and there will probably be a substantial increase in distressed debt unless the central bank injects liquidity, according to Oaktree Capital’s co-chairman. China’s beleaguered banks could take a $800 billion hit as the sickness threatens large swaths of the economy, <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Rlcm1pbmFsL1E1NU1SR0RXTFU2Qj9jbXBpZD1CQkQwMjA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B8c291f8c" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="China’s Banks May Take a $800 Billion Hit on Virus, S&amp;P Says (1)" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">S&amp;P Global said</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvanBtb3JnYW4tcy1yb2xlLWluLW1ldGFscy1zcG9vZmluZy1pcy11bmRlci11LXMtY3JpbWluYWwtcHJvYmU_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bf6a4edb6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Banking Bad</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">U.S. authorities that accused six JPMorgan employees of rigging precious-metals futures aren’t just building a criminal case against the workers. They’re targeting <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvanBtb3JnYW4tcy1yb2xlLWluLW1ldGFscy1zcG9vZmluZy1pcy11bmRlci11LXMtY3JpbWluYWwtcHJvYmU_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Cf6a4edb6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">the bank itself</a>, two people familiar with the situation said, and it could end up with criminal charges and significant fines against America’s largest bank. The previously unreported investigation of the global bank’s parent company is part of a wide-ranging federal clampdown on market manipulation, although as yet, no formal accusations have been made against JPMorgan. A bank spokeswoman declined to comment and pointed to company filings from last year disclosing that the Justice Department’s Criminal Division was investigating “trading practices in the metals markets and related conduct.” How the probe proceeds from here is likely to be watched closely. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvYXVzdHJhbGlhLXNheXMtZWNvbm9teS10by10YWtlLXNpZ25pZmljYW50LWhpdC1mcm9tLXZpcnVzP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B2611e9fb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Australia’s economy</a> will take a “significant” hit from the coronavirus, Treasurer Josh Frydenberg says. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvYXZvY2Fkb3MtYXJlLXRoZS1uZXctY29hbC1mb3ItaGVkZ2UtZnVuZHMtY2hhc2luZy1zdXN0YWluYWJsZS1jYXNoP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B8752ea1f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Avocados are the new coal</a> for hedge funds chasing sustainable cash.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Hong Kong goes from a face mask shortage <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvaG9uZy1rb25nLXdlbnQtZnJvbS1mYWNlLW1hc2stc2hvcnRhZ2UtdG8tcnVuLW9uLXRvaWxldC1wYXBlcj9jbXBpZD1CQkQwMjA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B5a471837" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">to a toilet paper shortage</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvYnJleGl0LXdvcnNlbnMtZm9yLXdhbGwtc3RyZWV0LWFzLWV1cm9wZS1zaGFrZXMtdXAtZmluYW5jZS1ydWxlcz9jbXBpZD1CQkQwMjA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B60b72961" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Brexit gets worse for Wall Street</a> as the EU shakes up MiFID II.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvbmlrZS1zLW5ld2VzdC1ydW5uaW5nLXNuZWFrZXJzLW9uZS1pcy1iYW5uZWQtb25lLWlzbi10P2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bd9c1b402" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Nike’s newest running sneakers</a>: one is banned, the other one isn’t.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Uber drivers and passengers of Asian descent are reporting <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvY29yb25hdmlydXMtc2NhcmUtZnVlbHMtcmFjaXNtLWNsYWltcy1hbW9uZy11YmVyLWRyaXZlcnMtcmlkZXJzP2NtcGlkPUJCRDAyMDYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B9c8b1ea5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">more incidents of racism</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvd2luZS1hbmQtc2VhZm9vZC1waWxlLXVwLWFzLWNoaW5hLXZpcnVzLXJpcHBsZXMtcmVhY2gtY2hpbGU_Y21waWQ9QkJEMDIwNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bf6a7325b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Wine and seafood are piling up</a> as the coronavirus ripples reach Chile.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Some might remember last year when Xi Jinping talked about speeding up China's development of blockchain and it sparked a flurry of share price spikes in companies that seemed only tenuously connected to the technology. It's not inconceivable that we could see something similar now as China's government battles to contain the spread of the coronavirus.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iY3I3nxgXm8Q/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iY3I3nxgXm8Q/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">To wit, Geely has announced it's spending more than $50 million to develop an <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cudGhlc3RhbmRhcmQuY29tLmhrL3NlY3Rpb24tbmV3cy9zZWN0aW9uLzIvMjE1OTc3L0dlZWx5LWRldmVsb3BzLXZpcnVzLXByb29mLWNhcg/5daec32c52ba1e0621725115B8e2de372" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">anti-virus car</a>. Meanwhile, Chinese property developer China Evergrande ⁠— which seems to have a knack for responding to <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDMtMTkvZXZlcmdyYW5kZS1ncm91cC10by1zdGFydC1wcm9kdWN0aW9uLW9mLWVsZWN0cmljLXZlaGljbGUtaW4tanVuZT9jbXBpZD1CQkQwMjA2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bc05d6e23" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">big policy directives</a> ⁠— already has a health unit. (China Evergrande Health is also developing the company's electric vehicles). It'll be interesting to see what other, perhaps unexpected, companies start directing resources to this goal.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"> </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>For a fresh, global perspective</strong> on the stories that matter for Australian business and politics, <a href="https://link.mail.bloombergbusiness.com/join/4wm/bloomberg-australia" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sign up for our weekly newsletter</a>.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C7ea5e294" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B9dfca8fa" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19366276.69169/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bb0a1d958" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bj344.1hdd/c1c18c52.gif" alt="" border="0"></a></custom>