<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B031561a6">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115Bbe6e35a3" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B427169e2" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B6027ab06" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The U.S. plans to lift China’s status as a currency manipulator as the two countries inch ever-closer to a trade deal, Tesla tops $500 a share for the first time, and the performance of U.S. large-cap equities has proven that big has never been better for stock investors. Here are some of the things people in markets are talking about today.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvdS1zLWRyb3BzLWNoaW5hLWN1cnJlbmN5LW1hbmlwdWxhdG9yLWxhYmVsLWFoZWFkLW9mLXRyYWRlLWRlYWw_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B2ab690ef" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Manipulator No More</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">President Donald Trump’s administration has <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvdS1zLWRyb3BzLWNoaW5hLWN1cnJlbmN5LW1hbmlwdWxhdG9yLWxhYmVsLWFoZWFkLW9mLXRyYWRlLWRlYWw_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C2ab690ef" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">lifted its designation</a> of China as a currency manipulator, removing an obstacle to a trade deal the two nations are set to sign this week. The nation has made “enforceable commitments” not to devalue the yuan and has agreed to publish exchange-rate information, the administration said. The Treasury Department’s semi-annual foreign-exchange report, which was delayed as the U.S. and China finalized a “phase one” trade pact, named no major U.S. trading partner among the 20 economies it monitors for potential manipulation. Treasury Secretary Steven Mnuchin first formally attached the <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDgtMDUvdS1zLXRyZWFzdXJ5LWRlcGFydG1lbnQtbGFiZWxzLWNoaW5hLWEtY3VycmVuY3ktbWFuaXB1bGF0b3I_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B9bcdf558" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="U.S. Labels China a Currency Manipulator, Escalating Trade War" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">label</a> to China in August, a move that further escalated the trade war with Beijing. Meanwhile, the strengthening yuan is <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvb2Zmc2hvcmUteXVhbi1zdHJlbmd0aGVucy1wYXN0LTYtOS1mb3ItZmlyc3QtdGltZS1zaW5jZS1qdWx5P2NtcGlkPUJCRDAxMTQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B125f3de2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">smashing</a> every key level in sight.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvYXNpYW4tc3RvY2tzLWxvb2stc2V0LXRvLXJpc2UteXVhbi1ob2xkcy1nYWlucy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Baeb5817d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q42G0UT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">Market Optimism</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvYXNpYW4tc3RvY2tzLWxvb2stc2V0LXRvLXJpc2UteXVhbi1ob2xkcy1nYWlucy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Caeb5817d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q42G0UT1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">Asian stocks</a> looked set to follow U.S. shares higher Tuesday on optimism over the signing of the U.S.-China trade deal. The <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvb2Zmc2hvcmUteXVhbi1zdHJlbmd0aGVucy1wYXN0LTYtOS1mb3ItZmlyc3QtdGltZS1zaW5jZS1qdWx5P2NtcGlkPUJCRDAxMTQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C125f3de2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">yuan is trading</a> near its highest since July. Futures pointed higher in Japan, Hong Kong and South Korea. Technology shares sent the S&amp;P 500 and Nasdaq Composite Index to closing all-time highs. Treasury yields ticked higher and the yen fell, while the dollar edged higher. As investors await the signing of the phase-one trade agreement on Wednesday in Washington, focus is beginning to return to corporate results. Some of the biggest U.S. banks kick off earnings season Tuesday, amid forecasts that overall corporate profits will show the <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly9vcmlnaW4ud3d3LmJsb29tYmVyZy5jb20vbmV3cy90ZXJtaW5hbC9RM1dOVjBEV1gyUFM_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B04fdf094" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Earnings Are Set to Drop Again. Investors Seem Fine With That" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">smallest growth</a> in three years.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvYmlnLWNvbXBhbmllcy1oYXZlLW5ldmVyLWRvbWluYXRlZC10aGUtcy1wLTUwMC1saWtlLXRoZXktZG8tbm93P2NtcGlkPUJCRDAxMTQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B15b8c213" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Big Is Better</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">At least one thing is clear after a tumultuous start to the year: For stock investors, bigger has <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvYmlnLWNvbXBhbmllcy1oYXZlLW5ldmVyLWRvbWluYXRlZC10aGUtcy1wLTUwMC1saWtlLXRoZXktZG8tbm93P2NtcGlkPUJCRDAxMTQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C15b8c213" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">never been better</a>. As the S&amp;P 500 Index once again tests its record high, the top five publicly-traded American companies now make up a record 18% share of the benchmark’s capitalization — higher than the tech bubble, Morgan Stanley said on Monday. U.S. large-cap equities have jumped to near the highest in more than 10 years against small caps in the early days of this new decade. Companies that make the most money overseas are near the highest since April versus domestic peers, Goldman Sachs baskets show. The surge in Apple, Microsoft, Alphabet, Amazon and Facebook is good news for anyone simply chasing the index higher, but to some strategists it’s a sign investors have just lost their appetite for risk amid fears the economic cycle will slow.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvdGVzbGEtYW5hbHlzdHMtcGxheS1jYXRjaC11cC1hcy1zaGFyZXMtbGVhdmUtdGFyZ2V0cy1pbi1kdXN0P2NtcGlkPUJCRDAxMTQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B34ddcba0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Tesla Tops $500</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Tesla shares <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvdGVzbGEtYW5hbHlzdHMtcGxheS1jYXRjaC11cC1hcy1zaGFyZXMtbGVhdmUtdGFyZ2V0cy1pbi1kdXN0P2NtcGlkPUJCRDAxMTQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C34ddcba0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">surged</a> above $500 for the first time on Monday, leaving analyst targets to play catch-up with the electric-vehicle maker’s share price, which has doubled from October. Oppenheimer analyst Colin Rusch raised his price target on the stock to a Street-high $612 from $385 on Monday, saying that after many initial stumbles, Tesla has “reached critical scale sufficient to support sustainable positive free cash flow.” Rusch’s move marked the latest in a string of similar boosts by Tesla analysts over the past week. Shares of the company continued to rise after fourth-quarter vehicle deliveries surpassed expectations and a Chinese official <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvZWxlY3RyaWMtY2FyLXN0b2Nrcy1qdW1wLWFzLWNoaW5hLXNpZ25hbHMtbHVsbC1pbi1zdWJzaWR5LWN1dHM_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B9f740ff2" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Electric-Car Stocks Rise as China Eases Subsidy-Cut Concerns" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">said</a> the government won’t significantly scale back electric-vehicle subsidies this year. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvaG9uZy1rb25nLWZ1bmRzLWV5ZS1zaW5nYXBvcmUtb2ZmaWNlcy10by1kb2RnZS1wcm90ZXN0LWZhbGxvdXQ_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B219a2028" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">More Fallout</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Hong Kong’s protests are spurring more asset managers from the city to ask about <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvaG9uZy1rb25nLWZ1bmRzLWV5ZS1zaW5nYXBvcmUtb2ZmaWNlcy10by1kb2RnZS1wcm90ZXN0LWZhbGxvdXQ_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C219a2028" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">opening offices</a> in Singapore, according to consultants. While the unrest isn’t the only factor, the development adds to signs that Singapore is picking up business in part due to the protests. The list includes a <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvaG9uZy1rb25nLXByaXZhdGUtZXF1aXR5LXNoaW5kaWctbGF0ZXN0LWluLWxpc3Qtb2YtYXhlZC1ldmVudHM_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B70a9fa65" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Hong Kong Private Equity Shindig Joins List of Axed Events (1)" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">private equity gathering</a> that’s shifting to Singapore this year, <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTAtMTAvZmFtaWx5LW9mZmljZS1hZHZpc2Vycy1zZWUtcmlzaW5nLWludGVyZXN0LWluLWxlYXZpbmctaG9uZy1rb25nP2NtcGlkPUJCRDAxMTQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B6989b999" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Family Office Advisers See Interest in Leaving Hong Kong (1)" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">family office advisers </a>getting calls about clients looking into the logistics for moves and Hong Kong <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUvaG9uZy1rb25nLXBhcmVudHMtZXllLXNpbmdhcG9yZS1zY2hvb2xzLWFzLXdpbGQtcHJvdGVzdHMtZW5kdXJlP2NtcGlkPUJCRDAxMTQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bdf6764f9" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Hong Kong Parents Eye Singapore Schools as Protests Linger (1)" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">parents eyeing Singapore schools</a>. Global valuation and corporate finance adviser Duff &amp; Phelps has seen a rise in applications from Hong Kong asset managers to open offices in Singapore, and law firm Shook Lin &amp; Bok LLP has seen a “surge in enquiries and actual instructions” from Hong Kong firms looking to set up fund management companies in Singapore since August. Protests in Hong Kong have dragged on for more than six months, and Hong Kong’s government forecasts that the economy contracted 1.3% in 2019.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Goldman is gearing up for a <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvZ29sZG1hbi1yZWFkaWVzLWhpcmluZy1zcHJlZS1jYXBpdGFsLXRvLXJlc3VtZS1jaGluYS1hbWJpdGlvbnM_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B3f1b05b9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">hiring spree in China</a>. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The Bank of Korea’s direction is <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvYmFuay1vZi1rb3JlYS1kaXJlY3Rpb24tdW5jbGVhci11bnRpbC1tb29uLXNoZWRzLWxpZ2h0LW9uLWJvYXJkP2NtcGlkPUJCRDAxMTQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B717286fb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">unclear until Moon sheds light on board</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Malaysian police admit failure in <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvbWFsYXlzaWFuLXBvbGljZS1hZG1pdHMtZmFpbHVyZS1pbi1icmluZ2luZy1qaG8tbG93LWJhY2staW4tMjAxOT9jbXBpZD1CQkQwMTE0MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B76a9197a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">bringing Jho Low back in 2019</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvdHJhZGVycy11bmxlYXJuLWJvbnVzLWN1bHR1cmUtYXMtbWFjaGluZXMtaW52YWRlLXdhbGwtc3RyZWV0P2NtcGlkPUJCRDAxMTQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B3a8387bf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">The end of bonus culture</a> is coming to Wall Street.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">In pictures: <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Bob3RvLWVzc2F5cy8yMDIwLTAxLTEzL2luLXBpY3R1cmVzLXRoZS1waGlsaXBwaW5lcy10YWFsLXZvbGNhbm8tZXJ1cHRzP2NtcGlkPUJCRDAxMTQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B5755a4df" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Philippine volcano’s frightening eruption.</a> </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvbWlkZGxlLWFnZS1taXNlcnktcGVha3MtYXQtYWdlLW9mLTQ3LTItZWNvbm9taXN0LXNheXM_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Be5aa0032" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Middle age misery peaks at the age of 47.2</a>, according to an economist.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The world’s most precious metal is <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvbW9zdC1wcmVjaW91cy1tZXRhbC1yaG9kaXVtLWxlYXZlcy1ldmVyeXRoaW5nLWVsc2UtaW4tdGhlLWR1c3Q_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bf3bb50d0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">leaving everything else in the dust</a>.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">When Iran fired a <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvZ2xvYmFsLW1hcmtldC1yZWFjdGlvbi10by1pcmFuLXJvY2tldC1hdHRhY2staW4tZm91ci1jaGFydHM_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bdae846ec" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">series of missiles</a> at U.S.-Iraqi airbases last week, U.S. equity futures initially dropped by about 1.7% and gold soared to more than $1,600 an ounce. But what happened to Iranian stocks? It's a question not many people ask for an obvious reason: Iran has been under U.S. sanctions for years, making it a pariah of the international financial system. That makes even finding Iranian market data tricky, and trading on that data even trickier.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itO8rjLcFjFY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itO8rjLcFjFY/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So it's worth listening to the <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvMXRlN29TRnlSVmVreE1CSlVTZXRoSA/5daec32c52ba1e0621725115B0350ee93" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">latest Odd Lots episode</a> with <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly90d2l0dGVyLmNvbS9td29qdGFsP2xhbmc9ZW4/5daec32c52ba1e0621725115B6059ff9d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Maciej Wojtal</a>, who runs Amtelon Capital, the only European asset manager focused on Iranian equities. It's full of interesting tidbits (like how Iranian T-bills yield 22% for local investors) and explains where he actually gets his market data from. In a world of <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTctMDQtMTkvbm8tbW9yZS1uZXctZnJvbnRpZXJzLWNyZWF0ZXMtaW5kZXgtcHJvYmxlbS1mb3ItaG90dGVzdC1zdG9ja3M_Y21waWQ9QkJEMDExNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bcbdd83e8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">shrinking frontier markets</a>, Iran might be one of the few truly untouched markets left. That said, it's easy to see why.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"> </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The best in-depth reporting</strong> from Asia Pacific and beyond, delivered to your inbox every Friday. <a href="https://link.mail.bloombergbusiness.com/click/17585217.12857/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdD9zb3VyY2U9bmV3c2xldHRlcg/56fb2442289acbe0528b4a2eBdb8dfc4e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Sign up here</a> for The Reading List, a new weekly email coming soon.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C34819d0a" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B45f2af5d" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19152616.72571/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B0acb9b05" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bei94.1jzv/6a9a8578.gif" alt="" border="0"></a></custom>