<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bda5025cf">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115B7faa3f07" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bdbd6bcb1" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B8332021b" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The U.S. Centers for Disease Control and Prevention warned Americans to prepare for a coronavirus outbreak at home. Asian markets brace for another rocky trading day as virus fears dig deeper. And global trade suffered its first full-year drop since the financial crisis. Here are some of the things people in markets are talking about today. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"><a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvY2RjLXdhcm5zLW9mLWJyb2FkLWRpc3J1cHRpb24taWYtdmlydXMtc3ByZWFkcy1sb2NhbGx5LWluLXUtcz9jbXBpZD1CQkQwMjI2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B9612bfa8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Just In Case</a></h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Top U.S. health officials have begun to describe a range of measures the government <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvY2RjLXdhcm5zLW9mLWJyb2FkLWRpc3J1cHRpb24taWYtdmlydXMtc3ByZWFkcy1sb2NhbGx5LWluLXUtcz9jbXBpZD1CQkQwMjI2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115C9612bfa8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">could take</a> if the outbreak of coronavirus eventually spreads widely in the U.S. They outlined emergency plans that could result in significant disruptions to daily life for some, including school closings, cancellations of sporting events, concerts and business meetings. Similar measures have been taken by other countries facing outbreaks as the virus has begun to pop up in meaningful numbers outside China. While the U.S. has seen a small number of cases and hopes to limit the spread, health officials are preparing as if there will be a pandemic, Nancy Messonnier, director of the CDC’s National Center for Immunization and Respiratory Diseases, said. “It is not a matter of if, but a question of when, this will exactly happen.” The comments <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvdHJ1bXAtb2ZmaWNpYWxzLXRvLWRlZmVuZC1jb3JvbmF2aXJ1cy1wbGFucy1iZWZvcmUtY29uZ3Jlc3M_Y21waWQ9QkJEMDIyNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B392240ca" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">undercut President Donald Trump’s</a> upbeat comments on Tuesday that the virus poses little threat to the U.S. <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvZ2xvYmFsLWNhc2VzLXNwYXJrLXNlbGxvZmYtbm8tcGFuZGVtaWMtd2hvLXNheXMtdmlydXMtdXBkYXRlP2NtcGlkPUJCRDAyMjYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B8d70b08f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Here are the latest</a> numbers on the virus.</p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"><a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvYXNpYS1icmFjZXMtZm9yLW1vcmUtc3RvY2stZGVjbGluZXMtb24tdmlydXMtYW5nc3QtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAyMjYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B55c9c478" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Volatile Markets</a></h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Asian traders prepared for more severe market moves on Wednesday after heightened concern about the spreading coronavirus triggered a slide in U.S. stocks and Treasury yields. The 10-year U.S. Treasury yield fell to a record low of 1.3055% as investors sought shelter from the virus’s impact on the outlook for growth. The S&amp;P 500 Index dropped 3%, bringing its losses to 7.6% over the past four days. Equity futures fell in Japan, Hong Kong and Australia. Elsewhere, volatility gauges spiked, sending the Cboe’s measure of equity gyrations surging past 30 for the first time since 2018. Crude oil slumped again after Monday’s slide of nearly 4%. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"><a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvaG9uZy1rb25nLXN0b2NrLWV4Y2hhbmdlLXR1cm5zLWZyb20tdG91Z2gteWVhci10by10cmFkaW5nLWJvb20_Y21waWQ9QkJEMDIyNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B8ceedbf8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bust to Boom</a></h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Hong Kong stock exchange is turning from a tough year to <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvaG9uZy1rb25nLXN0b2NrLWV4Y2hhbmdlLXR1cm5zLWZyb20tdG91Z2gteWVhci10by10cmFkaW5nLWJvb20_Y21waWQ9QkJEMDIyNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C8ceedbf8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">a trading boom</a>. After a rough 2019, virus-fueled volatility is now boosting trading volumes to start the new year. The exchange is estimated on Wednesday to report a 2% increase in net income for 2019, helped by a rise in initial public offerings as the bourse maintained its place as the world’s biggest IPO market. That allowed it to weather a 19% drop in trading — typically its main source of revenue -- as the city was rocked by anti-government protests. In early 2020, the tables have turned. Trading has boomed with investors rushing to adjust their portfolios to guard against the impact of the spreading coronavirus, while IPOs have all but come to a halt. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"><a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvZ2xvYmFsLXRyYWRlLXN1ZmZlcnMtZmlyc3QtZnVsbC15ZWFyLWRyb3Atc2luY2UtZmluYW5jaWFsLWNyaXNpcz9jbXBpZD1CQkQwMjI2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bdbe1afa6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Trade Tanks</a> </h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Global trade suffered its <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvZ2xvYmFsLXRyYWRlLXN1ZmZlcnMtZmlyc3QtZnVsbC15ZWFyLWRyb3Atc2luY2UtZmluYW5jaWFsLWNyaXNpcz9jbXBpZD1CQkQwMjI2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Cdbe1afa6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">first full-year drop</a> since the financial crisis in 2019 as weaker world growth and a manufacturing recession took their toll. Updated figures from the CPB World Trade Monitor show trade volumes fell 0.4% last year. Though the decline isn’t huge, it’s the first since 2009 and follows growth of more than 3% in 2018. It reflects President Trump’s protectionist stance and the U.S. trade war with China, as well as Germany’s industrial slump. There was hope for a better 2020, and surveys of business activity and manufacturing had started to slowly improve. But the outbreak of the virus, which has shut huge areas of China, closed factories, and now spread internationally, has put a damper on that.</p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"><a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvdHJ1bXAtYW5kLW1vZGktc2V0LWZvci1pbmRpYS10YWxrcy13aGlsZS10ZW5zaW9ucy1yaXNlLWluLWRlbGhpP2NtcGlkPUJCRDAyMjYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B8789c40b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Terrific Talks</a></h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">President Trump touted “<a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvdHJ1bXAtYW5kLW1vZGktc2V0LWZvci1pbmRpYS10YWxrcy13aGlsZS10ZW5zaW9ucy1yaXNlLWluLWRlbGhpP2NtcGlkPUJCRDAyMjYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C8789c40b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"> tremendous progress</a>” on a trade deal with India as he sought to strengthen ties with a country that’s proving key to American efforts to blunt China’s influence in Asia. Officials have tried to hammer out a modest trade deal opening up India to U.S. agricultural products and medical devices in return for the restoration of preferential export status that Trump stripped from India last year. There was an expectation that a mini-deal would be unveiled before the U.S. president’s visit, but Trump has since said he’s in no hurry to finalize it. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>This is what’s caught our eye over the past 24 hours.</em></p><ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvZGlzbmV5LW5hbWVzLXBhcmtzLWNoaWVmLWJvYi1jaGFwZWstdG8tc3VjY2VlZC1pZ2VyLWFzLWNlbz9jbXBpZD1CQkQwMjI2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Ba0f99821" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Disney named Bob Chapek</a> as its new chief executive officer.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Virus panic is <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvdmlydXMtcGFuaWMtZGV2YXN0YXRlcy1jaGluYXRvd25zLWZyb20tbmV3LXlvcmstdG8tc3lkbmV5P2NtcGlkPUJCRDAyMjYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B3e855b3b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">devastating Chinatowns from New York to Sydney</a>.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Millions in India could <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLW1vZGktaW5kaWEtZGV0ZW50aW9uLWNhbXBzLz9jbXBpZD1CQkQwMjI2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Ba9485c4d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">end up in Modi’s new detention camps</a>.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Calpers top money man is <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvaG93LWNoaW5lc2UtZXNwaW9uYWdlLWZlYXJzLWVuc25hcmVkLWNhbHBlcnMtdG9wLW1vbmV5LW1hbj9jbXBpZD1CQkQwMjI2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bb30bff49" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">swept up in Chinese espionage fears</a>.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Air New Zealand is <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvYWlyLW5ldy16ZWFsYW5kLXRlc3RpbmctZWNvbm9teS1jbGFzcy1idW5rLWJlZHMtb24tYWtsLWV3ci1mbGlnaHQ_Y21waWQ9QkJEMDIyNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B672fa73b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">putting bunk beds in economy class</a>.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvYmVzdC1pbmRpYW4tYmFuay1zdG9jay1mb3ItZGVjYWRlLXN0dXR0ZXJzLWFzLXN1Y2Nlc3Npb24tbG9vbXM_Y21waWQ9QkJEMDIyNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bc7a35aa6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">India's best-performing bank stock is sputtering</a> on succession worries.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Singapore has a $100 billion plan <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMjUvc2luZ2Fwb3JlLWhhcy1hLTEwMC1iaWxsaW9uLXBsYW4tZm9yLWFkYXB0aW5nLXRvLWNsaW1hdGUtY2hhbmdlP2NtcGlkPUJCRDAyMjYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bb17fb3a3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">to survive in a far hotter world than experts predicted</a>.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvaG9uZy1rb25nLXBhcmVudHMtd2FudC1yZWZ1bmRzLWFzLWNvc3RseS1zY2hvb2xzLXNodXQtZm9yLW1vbnRocz9jbXBpZD1CQkQwMjI2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bed6ac4a1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Parents want refunds</a> for costly education fees as Hong Kong extends school closures. </li></ul><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I've talked before about the coronavirus outbreak arguably being both a supply and a demand shock. Supply gets hit because of all those massive containment efforts severely disrupting global supply chains. Demand gets hit because people are just buying fewer things, given they're stuck at home or generally uncertain about the outlook. The difference between the two shocks is important, because one tends to be inflationary (prices go up if supply becomes more limited) and one tends to be deflationary (prices go down if no one wants to buy stuff).</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEm.mATFqfZU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEm.mATFqfZU/v0/-1x-1.png" style="display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I don't have a good answer for what a simultaneous supply and demand means for the inflation outlook -- maybe the two forces cancel each other out? But I am interested in the thoughts of others on this front. On that note, <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWFzcmkvc3RhdHVzLzEyMzIwMjIwNDg4MDI3OTE0Mjg/5daec32c52ba1e0621725115B4a3a5bdf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">this tweet from Sri Thiruvadanthai</a> of the Jerome Levy Forecasting Centre is an interesting one. He</p><meta content="WebLink" itemprop="type">points out that the tremendous rally in U.S. bonds on Monday would appear to imply that investors are worried about demand. As he puts it: "If it were a pure supply disruption story, then bonds should be down, not up. The bond market reaction is telling you that market is concerned about demand destruction, now or later."<p></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@tracyalloway</a>.</em></p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"> </h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The best in-depth reporting</strong> from Asia Pacific and beyond, delivered to your inbox every Friday. <a href="https://link.mail.bloombergbusiness.com/click/17585217.12857/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdD9zb3VyY2U9bmV3c2xldHRlcg/56fb2442289acbe0528b4a2eBdb8dfc4e" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Sign up here</a> for The Reading List.</p></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C3a42cda5" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B94b74d42" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19544178.75520/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B2f77f5a5" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bmwdu.1m9s/dbf221a5.gif" alt="" border="0"></a></custom>