<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Money Stuff</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115Bbc3f03cb">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">WeWork</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There is, I think, a little bit of a popular misconception about what the banks who led WeWork’s abandoned initial public offering actually did. There seems to be a view that the banks tried to foist WeWork on unsuspecting investors at a $96 billion valuation, and then it only <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdw/5daec32c52ba1e0621725115Bca715ce0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PZU4F46JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">turned out to be worth about $8 billion</a>, and the banks’ overoptimistic valuations exposed their incompetence and also their cynicism; if they’d had their way, they would have tricked investors into overpaying for WeWork by 1,100%.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here is a comment from Goldman Sachs Group Inc. <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2Rhdm9zLTIwMjAtdW5pY29ybnMtd2V3b3JrLWlwby1kYXZpZC1zb2xvbW9uLXN0YWNleS1jdW5uaW5naGFtLWdvbGRtYW4tMTQ1MzA2ODI5Lmh0bWw/5daec32c52ba1e0621725115B4367b495" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Chief Executive Officer David Solomon</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“I’m not sure that we got it so wrong,” David Solomon said when asked about WeWork during a panel talk at Davos on Tuesday.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“There were things that were right, there were things that were wrong.” …</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Financial Times reported that Goldman Sachs had said WeWork — now worth around $8bn — could be worth as much as $96bn on the public markets during the pitching process. …</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“The banks weren’t valuing. The way the process of an IPO works when you're a bank is you’re invited in by a company, it’s a private company, their numbers aren’t public, they give you a model. You say to the company: well, if you can prove to us that the model actually does what this does, then it’s possible it could be worth this in the public markets.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“But ultimately there’s a diligence process, there’s a proving out process, there, at times, are meetings with investors before hand, and that process grounds to reality.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“I think that’s a great example of the process working. It might not have been as pretty as everybody would like it to be.”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That strikes me as mostly correct? (Disclosure, I used to be a capital markets banker at Goldman, so I am surely biased here.) One thing to point out here is that WeWork’s bankers didn’t actually market it to investors at a $96 billion valuation, or really at any valuation. IPOs launch with some valuation range suggested by the bankers, but WeWork’s IPO never launched and there was never a valuation range. Instead, WeWork put out a preliminary prospectus, investors read it and <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMTkvd2UtbG9va3Mtb3V0LWZvci1vdXItc2VsdmVz/5daec32c52ba1e0621725115B63d969b6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PWHRF86K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">threw up</a>, and the bankers, in the informal discussions with investors that would have informed their valuation range, basically realized that there was no viable range and gave up on the deal.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Banks <em>did </em>apparently pitch a $96 billion valuation, but not to <em>investors</em>. That $96 billion number is the number that Goldman pitched to <em>WeWork: </em>WeWork was interviewing bankers to lead its IPO, and the bankers all came in and said words to the effect of “we think you are great, we understand your story and want to be the ones to tell it, and we think you are worth a lot of money,” in order to convince WeWork to hire them. They weren’t talking up WeWork to skeptical investors; they were talking up WeWork to WeWork.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And so Solomon’s comments are not a defense of Goldman against criticism from <em>investors</em>. Investors have no real complaints about WeWork’s IPO because, as Solomon says, the process seems to have worked just fine: WeWork’s bankers conducted due diligence and made WeWork truthfully disclose information about itself, investors didn’t like it, and they didn’t buy it. No investors were harmed, other than perhaps WeWork’s pre-IPO investors, which included Goldman, oops.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Really you should read Solomon’s comments as a defense of Goldman against potential criticism from <em>companies</em>. The bad thing that arguably happened here is that the banks went to WeWork and said “we think we can get you a $96 billion valuation from public markets,” and so WeWork hired them to do that, the banks got to work, and they came back to WeWork and said “actually we were off by $88 billion sorry.” <em>WeWork </em>should be disappointed at that performance: The banks, who are after all the experts here, promised WeWork a good IPO, and instead it got a bad IPO, or really no IPO. And other big tech or tech-adjacent unicorns who might want to hire banks for an IPO might also find this precedent alarming: Sure the banks are telling them <em>now </em>that they will raise a lot of money at a high valuation, but how can they trust that?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I mean obviously they can’t, of course the banks are pitching a high valuation because there are no real consequences to them for doing so, <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDktMDkvd2UtbWlnaHQtbm90LWJlLXdvcmtpbmc/5daec32c52ba1e0621725115B1915669e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PXKN756KLVR8" itemprop="suid"><meta content="StoryLink" itemprop="type">this is basic stuff</a>. But Solomon’s point is that they have an excuse: With no public information available about WeWork, the bankers <em>doing the pitch </em>had to rely on inputs and models that WeWork provided. There was an implicit caveat in the pitch, “we think that you can sell stock at a $96 billion valuation* (* if the model you gave us checks out).”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And then once you get hired as the company’s bank, you get to see if the model checks out. You pitch, and they hire you, at the absolute peak of optimism; all you have is the optimistic story that the company has told you, and that you have even-more-optimistically repeated back to them. Everything after that has the potential to eat away at that optimism: They hire you, you start due diligence, and you find all sorts of legal and governance troubles; you find math errors or goofy assumptions in the financial models; you talk to investors and they say “oh we’re not buying companies like that anymore.” And then you go back to the company and you say “actually it is not $96 billion, it’s $8 billion,” or whatever, and the company says “why didn’t you tell us that a month ago,” and you can—accurately!—say, “well, we hadn’t done due diligence then, and during due diligence we found things out about you that aren’t particularly attractive, and why didn’t you tell us <em>those </em>things a month ago?”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This will not really mollify the company, when you say it to them in the moment, but after it all blows over you can say it at Davos and it will be fine. The company wanted objective correct expert advice from its banks, but it also wanted to be flattered; if the flattery and the objective evaluation turn out to coincide then that’s good, but if not there will be some hurt feelings.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you are a venture capitalist you are probably reading this and saying “this is why we should do <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMDQvaG93LXRvLWRpc3J1cHQtdGhlLWlwby1wb3A/5daec32c52ba1e0621725115B7380d1f2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PYUY9W6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">direct listings</a>,” because that seems to be how venture capitalists read everything having to do with IPOs. I guess? One advantage of a direct listing is that no one has to tell you that you’re worth $96 billion before you go out and find out that you’re worth $8 billion, though this does not seem like all that much of an advantage, and anyway banks probably <em>will </em>want to tell you that you’re worth a lot while they’re pitching for the direct-listing business, and you’ll probably want to be told that. Another advantage of a direct listing is that <em>maybe </em>you can do it without letting banks do a lot of due diligence and find out what’s wrong with you—maybe you can cut out the gatekeeping and due diligence functions of the IPO banks—though (1) <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTAvdGhlLWRvZ3MtYXRlLXNvZnRiYW5rLXMtbW9uZXk/5daec32c52ba1e0621725115B85fd1878" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2B36D6TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">this is not especially recommended</a>, (2) it is not how actual big U.S. direct listings have gone, and (3) it definitely does not strike me as a <em>good </em>thing. You might wonder a little, though, if WeWork could have pulled off a direct listing: Without the banks and IPO process to aggregate and focus investor criticism, maybe WeWork would have just plopped its stock on the exchange and someone might have bought it? Perhaps the gatekeeping function of the traditional IPO actually did close the gates in WeWork’s face.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Fake drug shares</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">See, it used to be that if you were in the business of growing and selling marijuana, that was illegal, and if federal authorities noticed, they would arrest you for dealing drugs. But now growing and selling marijuana is legal. It’s kind of legal. It is in an odd legal gray zone, actually. It is legal enough that the feds will probably not arrest you for it, and there is a lot of investor interest in marijuana businesses. But it is illegal enough that there are obstacles to building or investing in marijuana businesses; its legality is dubious under federal law, <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuYWJhLmNvbS9hZHZvY2FjeS9vdXItaXNzdWVzL2Nhbm5hYmlz/5daec32c52ba1e0621725115B9f8d5ba3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">making cannabis banking difficult</a>, and even where it is allowed under state law it tends to be regulated pretty strictly in ways that can thwart investment. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So for instance under Washington state law, shares in marijuana businesses are not freely transferable, and there are restrictions on who can buy them. (<a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMC9jb21wLXByMjAyMC0xNC5wZGY/5daec32c52ba1e0621725115B9fe669aa" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Marijuana businesses are</a> “required to request and receive pre-approval from the Washington State Liquor and Cannabis Board before raising money from investors. Washington law also required all owners of a licensed marijuana business, and anyone who has a right to receive profits from a marijuana business, to be Washington residents and to be investigated and approved by the Liquor and Cannabis Board prior to investing.”) But people really want to buy shares in apparently-newly-legal marijuana businesses, due to novelty value or belief in the sector’s growth potential or whatever. And the regulatory scarcity makes those shares extra valuable, if you can just find a way to transfer them.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Guy Griffitthe and Robert Russell allegedly found a solution to this problem: (1) Start a licensed, legal marijuana business in Washington, (2) offer shares in that business to investors for money, (3) take the investors’ money and (4) not give them any shares. I am not a Washington cannabis lawyer, but that does seem to comply with state law. If you don’t give the investors any shares, then you don’t need to go to the liquor board for approval! </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Obviously it is securities fraud though. I will let the U.S. Securities and Exchange Commission <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMC0xNA/5daec32c52ba1e0621725115B0268a0ec" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">tell you about the cars, and the yacht, and the Ponzi payments</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The SEC's complaint alleges that between August 2015 and December 2017, Griffithe, of California, used Renewable Technologies Solution, Inc., an entity he controlled, to sell investors purported ownership interests in SMRB LLC, a Washington company owned by Russell that held a license to grow marijuana under the state's recreational cannabis laws. According to the complaint, Griffithe and Russell led investors to believe their investments in Renewable would be used to operate SMRB, but in reality the securities did not convey any legitimate stake in SMRB. Instead, Griffithe allegedly spent approximately $1.8 million of investor funds on personal and unrelated business expenses, including payments toward several luxury cars for himself and a yacht for Russell. Griffithe also allegedly deposited approximately $1.7 million into Russell's personal bank accounts. To create the illusion that the marijuana business was profitable and paying dividends as promised, Griffithe allegedly paid out purported profit distributions to some investors, which were partially funded in a Ponzi-like fashion using funds from other investors.</p>
</blockquote>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Activist short selling, arbitrage, etc.</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I don’t know, this, from December, is <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuc2NtcC5jb20vbmV3cy9jaGluYS9wb2xpdGljcy9hcnRpY2xlLzMwNDIxMjIvY2hpbmVzZS1jcmltaW5hbC1nYW5ncy1zcHJlYWRpbmctYWZyaWNhbi1zd2luZS1mZXZlci1mb3JjZQ/5daec32c52ba1e0621725115B796e1112" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">some sort of financial story</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Chinese criminals have been exploiting the country’s African swine fever crisis by intentionally spreading the disease to force farmers to sell their pigs for a low price before smuggling the meat and selling it on as healthy stock, state media has reported.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Sometimes the gangs spread rumours about the virus, which is fatal to pigs, but in more extreme cases they are using drones to drop infected items into farms, according to an investigation by the magazine China Comment, which is affiliated to state news agency Xinhua.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The disease has reduced the country’s pig herds by over 40 per cent because of mass culls designed to stop it spreading further.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The resulting shortages have seen pork prices more than double, providing opportunities for the criminals to exploit. ...</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“One of our branches once spotted drones air dropping unknown objects into our piggery, and later inspection found [the] virus in those things,” a farmer manager told the reporters.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Once they have bought the pigs, the gangs then smuggle the animals or their meat to other areas where prices are higher, despite a ban on transporting pork or livestock between provinces to control the spread of the disease.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It’s a little like the “<a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvR29sZGZpbmdlcl8oZmlsbSk/5daec32c52ba1e0621725115B2f799209" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">Goldfinger</a>” strategy—contaminate the supply of a commodity to drive up the price of your hoard—only, also, after you contaminate it you buy the contaminated supply anyway and pass it off as uncontaminated? Or you never contaminated it in the first place, just pretended to so you could buy it up cheap? Either way I guess. I cannot recommend this strategy. The <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5n/5daec32c52ba1e0621725115Bc70bd86b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PDCMSE6KLVT2" itemprop="suid"><meta content="StoryLink" itemprop="type">Fifth Law of Insider Trading</a> is, don’t insider trade by planting bombs at a company and shorting its stock, and this seems like a complicated porcine extension of that.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Things happen</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Xerox to Nominate as Many as 11 Directors to <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy94ZXJveC10by1ub21pbmF0ZS1hcy1tYW55LWFzLTExLWRpcmVjdG9ycy10by1ocC1ib2FyZC0xMTU3OTY2MTgzNj9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115Bddaaec50" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">HP Board</a>. People are worried about <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWQ2ZTUyMGUtM2JhOC0xMWVhLWIyMzItMDAwZjQ0NzdmYmNh/5daec32c52ba1e0621725115Be929461d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">bond market liquidity</a>. Xavier Rolet to Step Down as CEO of Billionaire Hintze’s Hedge Fund <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjIvcm9sZXQtdG8tc3RlcC1kb3duLWFzLWNlby1vZi1iaWxsaW9uYWlyZS1oaW50emUtcy1oZWRnZS1mdW5kLWNxcw/5daec32c52ba1e0621725115Baf162bfd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4I9SCT0AFBT" itemprop="suid"><meta content="StoryLink" itemprop="type">CQS</a>. Jeff Ubben gives up role as <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTU1NTc2YTAtM2M5My0xMWVhLWEwMWEtYmFlNTQ3MDQ2NzM1/5daec32c52ba1e0621725115B2c4c9acf" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">ValueAct chief</a>. Vista Equity <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2IxazA0czJ4OGI5bGg2L1Zpc3RhLUVxdWl0eS1TdWVkLUJ5LVBvcnRmb2xpby1Db21wYW55LUZvdW5kZXI/5daec32c52ba1e0621725115B12392db9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Sued</a> By Portfolio Company Founder. Fancy Meals and Loans for Friends: <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mYW5jeS1tZWFscy1hbmQtbG9hbnMtZm9yLWZyaWVuZHMtY2hpbmFzLWJhbmtzLWZhY2UtY29zdGx5LWNsZWFudXAtMTE1Nzk2Mjc3MzQ_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115B1e1a820a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">China’s Banks</a> Face Costly Cleanup. OCC Fines Citibank More Than $17 Million for Violating the <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cub2NjLmdvdi9uZXdzLWlzc3VhbmNlcy9uZXdzLXJlbGVhc2VzLzIwMjAvbnItb2NjLTIwMjAtNS5odG1s/5daec32c52ba1e0621725115Bc5b41ada" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Flood Disaster Protection Act</a>. Tyson <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90eXNvbi1zY2lvbi10by1sZWFkLXN1c3RhaW5hYmlsaXR5LXB1c2gtMTE1Nzk2MDYyMDE_bW9kPWl0cF93c2omcnU9eWFob28/5daec32c52ba1e0621725115B52ba4300" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Scion</a> to Lead Sustainability Push. House Passes 8-K <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly9hbGVydHMuZGF2aXNwb2xrLmNvbS8xMC80NzcxL2phbnVhcnktMjAyMC9ob3VzZS1wYXNzZXMtOC1rLXRyYWRpbmctZ2FwLWFjdC5hc3A_c2lkPTk5MDQ3ZGU0LWI3YWEtNDNhMi05NjhlLTI5NDkwZWUwYTczMg/5daec32c52ba1e0621725115B8bab0ce4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">Trading Gap Act</a>. Swiss police suspect <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOThkZWI2ZWUtM2MzOC0xMWVhLWEwMWEtYmFlNTQ3MDQ2NzM1/5daec32c52ba1e0621725115B16fb069d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Davos plumbers</a> of being Russian spies. We Finally Figured Out Who Makes <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly9vbmV6ZXJvLm1lZGl1bS5jb20vd2UtZmluYWxseS1maWd1cmVkLW91dC13aG8tbWFrZXMtd2lraWhvd3MtYml6YXJyZS1hcnQtNmM1ZDY5YjcxMzQ3/5daec32c52ba1e0621725115B47339b35" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">wikiHow’s Bizarre Art</a>. “Basically you can forecast whatever you want with a <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly9ibG9ncy50c2xvbWJhcmQuY29tL3RoZS1ydWxlcy10by1iZWluZy1hLXNlbGxzaWRlLWVjb25vbWlzdA/5daec32c52ba1e0621725115B56b79d76" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">probability of 40%</a>. … 40% means the odds will be greater than anyone else is saying, which is why your clients need to listen to your warning, but also that they shouldn’t be too surprised if, you know, the extreme event doesn’t actually happen.” “You know, we have to protect Thomas Edison and we <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjIvdHJ1bXAtYnJlYWtmYXN0cy13aXRoLWFwcGxlLXMtY29vay1hbWVyaWNhbi1jZW9zLWRhdm9zLXVwZGF0ZQ/5daec32c52ba1e0621725115B3d264120" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4IAIMDWX2PW" itemprop="suid"><meta content="StoryLink" itemprop="type">have to protect all of these people that came up with originally the light bulb and the wheel</a> and all of these things.” Clinton Hill Man Registers Beer as <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly93d3cuYnJvb2tseW5wYXBlci5jb20vY2xpbnRvbi1oaWxsLW1hbi1yZWdpc3RlcnMtYmVlci1hcy1lbW90aW9uYWwtc3VwcG9ydC1hbmltYWwv/5daec32c52ba1e0621725115B0c8a072b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Emotional Support Animal</a>. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115Bb044328a" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B92972bae" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C6bdea358" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B61c37035" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19232618.129312/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B0fb79fc9" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bg7ze.2rs0/9f205cce.gif" alt="" border="0"></a></custom>