<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B6bef0004">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B08661646" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B78fadf20" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bd784237d" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. China made further moves to shore up its economy, a big Swiss bank has picked a new boss and precious metals are on a tear. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Loan Rates</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">China’s banks cut the <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvY2hpbmEtcy1sb2FuLXJhdGUtc2V0LXRvLWRyb3AtYWZ0ZXItY2VudHJhbC1iYW5rLWxvb3NlbnMtcG9saWN5P2NtcGlkPUJCRDAyMjAyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjAmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bcdd93f42" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5ZBZWDWLU6U" itemprop="suid"><meta content="StoryLink" itemprop="type">benchmark borrowing rates</a> for new loans following reductions to a range of policy rates by the central bank this month, another tangible sign of authorities’ intention to shore up the economy against the threat posed by the coronavirus outbreak. It’s a busy day for those scrutinizing central banks. The minutes from the Federal Reserve’s latest meeting, released after Europe’s close on Wednesday, <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvZmVkLW9mZmljaWFscy1zYXctcG9saWN5LWFwcHJvcHJpYXRlLWZvci1hLXRpbWUtYW1pZC1yaXNrcz9jbXBpZD1CQkQwMjIwMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIwJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B57db1325" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5YZ77DWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">indicated</a> rates may remain hold for many months amid various risks to the outlook, including the virus. Minutes from the European Central Bank’s January meeting will arrive Thursday too.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Warnings</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Business warnings about the impact of Brexit are coming thick and fast before the trade talks between the U.K. and the European Union start in earnest. EU Trade Commissioner Phil Hogan alerted governments that they need to do more to make companies <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvZXUtcy1ob2dhbi10by1idXNpbmVzcy1icmFjZS1mb3ItbWFzc2l2ZS1jaGFuZ2UtaW4tdS1rLXRpZXM_Y21waWQ9QkJEMDIyMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bec0a9590" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5YLFPT1UM1G" itemprop="suid"><meta content="StoryLink" itemprop="type">aware of the changes</a> they will face when the U.K. leaves, which will be significant whether a trade deal gets done by the end of the year or not. In the U.K., business have <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTgvdS1rLXRvLXNsYXNoLXVuc2tpbGxlZC1pbW1pZ3JhdGlvbi13aXRoLXBvaW50cy1zeXN0ZW0tZnJvbS0yMDIxP2NtcGlkPUJCRDAyMjAyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjAmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B7972adef" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5Y1KPT0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">criticized plans</a> for a new points-based immigration system designed to cut the flow of “low-skilled” workers from the EU, saying the move will be difficult for companies to adjust to and may cause labor shortages. To cap it all, the EU is <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvZXUtZGVsYXlzLWl0cy11LWstbmVnb3RpYXRpbmctcG9zaXRpb24tb3Zlci1tYWNyb24tcy1kZW1hbmRzP2NtcGlkPUJCRDAyMjAyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjAmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B8357a085" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5YW6NDWRGGJ" itemprop="suid"><meta content="StoryLink" itemprop="type">at loggerheads</a> internally over its negotiating position amid demands from France to impose more demanding conditions on the U.K.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">New Boss</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">UBS AG has selected ING Group NV's Ralph Hamers to be its new <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvdWJzLXNldC10by1uYW1lLWluZy1zLXJhbHBoLWhhbWVycy1hcy1uZXh0LWNlby1mdC1yZXBvcnRzP2NtcGlkPUJCRDAyMjAyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjAmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B50d5b4dc" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5Z9L1DWLU6G" itemprop="suid"><meta content="StoryLink" itemprop="type">chief executive</a>, a surprise appointment which will vault the Dutch retail-banking veteran to the top of the world's largest wealth manager. Hamers has been in charge through a turbulent period for ING and his final day before the appointment was announced saw shares tumble when the lender decided to pull an issue of risky bonds at the last minute, sparking questions about why it did so until reports of Hamers being tapped by UBS started to materialize. Now speculation will turn to what strategy Hamers plans to pursue once he takes up the job at the Swiss giant.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Precious Rally</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Precious metals have been the major beneficiaries of concerns that the coronavirus will hammer the global economy, and both <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvZ29sZC10b3BzLTEtNjAwLWFzLXZpcnVzLWZ1ZWxzLWdyb3d0aC1mZWFycy1wYWxsYWRpdW0tcy1yZWNvcmQ_Y21waWQ9QkJEMDIyMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B26948215" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5YPMWDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">gold and palladium</a> have been on a tear this week. The gold price hit a <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvZ29sZC1oaXRzLXNldmVuLXllYXItaGlnaC1vbi1mZWFycy12aXJ1cy13aWxsLWh1cnQtZ2xvYmFsLWdyb3d0aD9jbXBpZD1CQkQwMjIwMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIwJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B88c7d47f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">seven-year high</a>, defying the strength of the dollar and showing it still attracts safe-haven seekers. Palladium, meanwhile, is on a record-breaking rally as supplies remain well below demand, driven by the growth of emission-control systems for cars. Elsewhere in the commodities space, OPEC has sent out <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvb3BlYy1zZW5kcy1vZmZpY2lhbC1pbnZpdGVzLWZvci1tYXJjaC1tZWV0aW5nLWRlbGVnYXRlcz9jbXBpZD1CQkQwMjIwMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIwJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B00634313" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5YN81DWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">invitations</a> for a meeting in early March, indicating that the desire has faded for an emergency gathering of the cartel.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Stocks in Asia <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvamFwYW4tc3RvY2tzLXRvLXJpc2UtYXMteWVuLXNsaWRlcy1zLXAtNTAwLWNsaW1icy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDIyMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B0cf33ead" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5ZIRNDWRGG1" itemprop="suid"><meta content="StoryLink" itemprop="type">were mixed</a> and European and U.S. equity futures are pointing to a lower open amid ongoing fears about the coronavirus impact. The earnings roster gets busier once again, with Lloyds Banking Group Plc, Telefonica SA and Air-France-KLM among the names to watch. U.K. retail sales and U.S. jobless claims should attract some attention on the data front, and the U.K. will get a new polymer 20-pound note adorned with the image of the artist J.M.W. Turner.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The U.S. border crisis <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvb3VyLXZhY2F0aW9uLWluLWJyb3duc3ZpbGxlLXNob3dlZC11cy10aGUtYm9yZGVyLWNyaXNpcy11cC1jbG9zZT9jbXBpZD1CQkQwMjIwMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIwJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B54c9963a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5Y3WCT0G1L3" itemprop="suid"><meta content="StoryLink" itemprop="type">up close</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvaXJpc2gtbGF3bWFrZXJzLXNldC10by1maXJlLXN0YXJ0aW5nLWd1bi1pbi1yYWNlLXRvLWJlY29tZS1wbT9jbXBpZD1CQkQwMjIwMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIwJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B3be7981c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5YHNBDWLU6X" itemprop="suid"><meta content="StoryLink" itemprop="type">race to lead</a> Ireland is to get under way.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Virus puts the breaks on a <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvdmlydXMtcHV0cy1icmFrZXMtb24tYS1wZWFyLWV4cG9ydC1kZWFsLTE3LXllYXJzLWluLXRoZS1tYWtpbmc_Y21waWQ9QkJEMDIyMDIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B59aec4ae" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5Y64PT1UM12" itemprop="suid"><meta content="StoryLink" itemprop="type">pear export deal</a> 17 years in the making.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The yield on Lebanon’s eurobonds topped <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvbGViYW5vbi1zLXlpZWxkcy1oaXQtMS0wMDAtYXMtZ292ZXJubWVudC1jYWxscy1pbi1ib25kLWFkdmlzZXJzP2NtcGlkPUJCRDAyMjAyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjAmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B18c63710" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">1,000%</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The Hollywood-style <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvdGhlLWhvbGx5d29vZC1zdHlsZS10cmFkZXItcnVubmluZy1ydXNzaWEtcy1zYW5jdGlvbmVkLW9pbC1kZWFsP2NtcGlkPUJCRDAyMjAyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjAmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B583d978c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5YBWLDWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">trader</a> on Russia’s sanctioned oil deal.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">A woman plays <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMzAxMTc0OTU3MzE4MTg0OTg/5daec32c52ba1e0621725115Bedd65f50" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">the violin</a> while having brain surgery.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The scam involving Instagram’s <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3BpbmstcHJpbmNlc3MtcGxhbnRmbHVlbmNlcnMtcGluay1jb25nby1zY2FtLw/5daec32c52ba1e0621725115B735b387d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">favorite plant</a>.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The investor love affair with U.S. blue-chip corporate bonds knows no bounds. The average yield on American high-grade debt hit a record low of 2.56% on Tuesday as insatiable demand for the securities continues to outstrip supply. As my colleague Nikolaj Gammeltoft points out, three of this year’s weekly flows into investment-grade bond funds were in the four biggest all time, including the largest ever in January, according to Refinitiv Lipper data. Meanwhile, the companies themselves are taking advantage by borrowing for longer and longer periods, locking in the low rates as fund managers move assets into the perceived safer parts of the American corporate debt market. The record low in yields comes the week the OECD added its voice to the growing clamor of international bodies warning about rising risks in corporate bonds. More than half the debt issued by investment-grade borrowers last year was rated BBB — just one level above junk status, it said in a report Tuesday. That raises the risk of contagion across the financial system because a wave of downgrades would tip the bonds into junk, making them ineligible for many investors and potentially triggering a surge in forced selling.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYeG4qwnaxcA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYeG4qwnaxcA/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a cross-asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Ce708d6c7" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Baad5ac7f" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19492544.41852/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bff59c832" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115blsjk.wak/cf67f81c.gif" alt="" border="0"></a></custom>