<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B41973808">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_L.JbfdJAow/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_L.JbfdJAow/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZm9yd2FyZF9ndWlkYW5jZSZzej0yMDZ4MzEmdD0/5daec32c52ba1e0621725115B7935fedf">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/forward_guidance&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Bdc23d072" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bea6c464a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bfb138dc2" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Jury’s out on trade deal, more bank earnings, and oil reaps U.S.-China deal benefit. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Winners, losers (and doubts)</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Analysts are welcoming the phase-one trade deal between the U.S. and China that <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdS1zLWNoaW5hLXNpZ24tcGhhc2Utb25lLW9mLXRyYWRlLWRlYWwtdHJ1bXAtY2FsbHMtcmVtYXJrYWJsZT9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B3fc9a174" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">was signed yesterday</a>, while cautioning that the <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvYW5kLXRoZS13aW5uZXItb2YtdGhlLXUtcy1jaGluYS1waGFzZS1vbmUtdHJhZGUtZGVhbC1pcz9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bc358bbfd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">hardest negotiations are yet to come</a>. There are already some doubts about the <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdHJhZGUtdHJ1Y2Utb2ZmZXJzLXUtcy1mYXJtLXJlbGllZi1idXQtaG93LW11Y2gtc3RpbGwtdW5jbGVhcj9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B5cae1ff1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">agricultural purchases</a> China has agreed to make, with market prices for most of the sector’s commodities <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdHJhZGUtZGVhbC1zLTk1LWJpbGxpb24tY29tbW9kaXR5LWNlbnRlcnBpZWNlLWFscmVhZHktZG91YnRlZD9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B39802012" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">slipping in the wake of the signing</a>. Also in commodities, the deal calls for increased purchases of U.S. rare earth minerals that are in short <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvY2hpbmEtYWdyZWVzLXRvLWltcG9ydC1yYXJlLWVhcnRocy10aGF0LXRoZS11LXMtZG9lc24tdC1oYXZlP2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B523e8891" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">supply</a>. The biggest losers are likely to be <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvYW5kLXRoZS13aW5uZXItb2YtdGhlLXUtcy1jaGluYS1waGFzZS1vbmUtdHJhZGUtZGVhbC1pcz9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Cc358bbfd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">South American farmers, Australian suppliers of liquefied natural gas</a>, and the World Trade Organization which has been sidelined by the agreement. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Earnings </h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A generally <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvanBtb3JnYW4tcy10cmFkaW5nLXN1cmdlLWhlbHBzLWZ1ZWwtbW9zdC1wcm9maXRhYmxlLXllYXItZXZlcj9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B3224edf5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">very strong earnings season</a> for Wall Street’s biggest banks is rounded off this morning with Morgan Stanley’s report before the open. The bank, which saw its stock increase 29% in 2019, may find it difficult to “<a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvZ29sZG1hbi1zaGluZXMtYW5kLW1vcmdhbi1zdGFubGV5LWRpbXMtaW4tam1wLXMtMjAyMC1iYW5rcy12aWV3P2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bcebddc5b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">substantially move the needle</a>” in today’s earnings, according to JMP Securities analyst Devin Ryan. Investors will keep an eye on fixed-income trading results with the firm also expected to provide details of staff cuts. </p>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored Content by monday.com</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p><a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cDovL21vbmRheS5jb20v/5daec32c52ba1e0621725115B2f06d3ad">
<meta content="WebLink" itemprop="type">monday.com</a><a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cDovL2dvLnRob3VnaHRsZWFkZXJzLmlvLzEyMzY5MjAyMDAxMTM/5daec32c52ba1e0621725115B33ab5aee" itemprop="StoryLink" itemscope="itemscope" target="_blank">,</a> an award-winning project management tool, helps teams plan together efficiently and execute projects that deliver results on time. Its ease of use and flexibility means fast onboarding for your team and the ability to manage your work your way. <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cDovL2dvLnRob3VnaHRsZWFkZXJzLmlvLzEyMzY5MjAyMDAxMTM/5daec32c52ba1e0621725115C33ab5aee" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">Learn More.</a></p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Oil boost</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Crude futures are higher this morning, with the commodity seeming to be a <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvY2hpbmEtbWF5LXJlc3VtZS11LXMtb2lsLWJ1eWluZy1zcHJlZS1hZnRlci10cmFkZS1kZWFsP2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bb2565505" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">clear winner from the trade accord</a>. A barrel of West Texas Intermediate for February delivery <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvY3J1ZGUtb2lsLXJlY292ZXJzLWFmdGVyLXUtcy1jaGluYS10cmFkZS1hZ3JlZW1lbnQtc2VhbGVkP2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B87b8412a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">traded at $58.02</a> by 5:45 a.m. Eastern Time with China’s commitment to buy a further $52.4 billion of American energy as well as the possibility of improving relations between the world’s two largest economies giving sentiment a boost. There was also possibly some risk premium remaining in the price, with a report from the International Energy Agency warning that supplies from Iraq are “<a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvaXJhcS1vaWwtc3VwcGxpZXMtdnVsbmVyYWJsZS1hcy1taWRlYXN0LXRlbnNpb25zLWZsYXJlLWllYS1zYXlzP2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115B6c01385a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">potentially vulnerable</a>” amid rising political tensions.</p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Markets mixed</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Stock market reaction to the inking of the trade deal has been very muted. Overnight, the MSCI Asia Pacific Index added 0.2% while Japan’s Topix index closed 0.1% lower. In Europe, the Stoxx 600 Index was broadly unchanged by 5:45 a.m., giving up earlier session gains. Automakers fell with investors seeing the <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvZXVyb3BlYW4tY2FyLXNhbGVzLXN1cmdlLWluLWRlY2VtYmVyLWFoZWFkLW9mLW5ldy1lbWlzc2lvbi1ydWxlcz9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B8bb4c30c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">surge in car sales at the end of 2019</a> as a sign of weaker performance to come. S&amp;P 500 futures <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvYXNpYS1zdG9ja3Mtc2V0LWZvci1tb2Rlc3QtZ2FpbnMtYWZ0ZXItdHJhZGUtZGVhbC1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDExNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Bba72dc08" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">pointed to gain at the open</a>, the 10-year Treasury yield was at 1.786% and gold slipped. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Retail sales</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">December core retail sales for the U.S. are expected to climb to 0.4% after a flat November, while weak auto and gas sales may hold back the headline number. The data is published at 8:30 a.m., with weekly jobless claims, the December import index and Philadelphia Fed Business Outlook all also landing at that time. The ECB publishes an account of Christine Lagarde’s first monetary policy meeting as president, which economists will read for any hints on the <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvbGFnYXJkZS1zLXllYXItb2YtbGlzdGVuaW5nLW1heS1zZWUtZWNiLWdldC1lYXJmdWwtb24taW5mbGF0aW9uP2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bb5895f12" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">bank’s strategic review</a>. November TIC flow data is at 4:00 p.m. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What we've been reading</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>This is what's caught our eye over the last 24 hours.</em></p><ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Lev Parnas says Trump <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvbGV2LXBhcm5hcy1zYXlzLXRydW1wLWxpZWQtYWJvdXQtd2hhdC1oZS1rbmV3LW9uLXVrcmFpbmU_Y21waWQ9QkJEMDExNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115B9d7e02e0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">lied about what he knew on Ukraine</a>.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvcHV0aW4tcy1wcmVtaWVyLXBpY2std2lucy1iYWNraW5nLWFtaWQta3JlbWxpbi1vdmVyaGF1bC1wdXNoP2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bffb99aef" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Russia moves quickly</a> to make Putin’s new vision a reality. </li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Tesla is once again the <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdGVzbGEtaXMtb25jZS1hZ2Fpbi10aGUtbW9zdC1zaG9ydGVkLWFtZXJpY2FuLXN0b2NrP2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRz/5daec32c52ba1e0621725115Bee8bfe92" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">most shorted American stock</a>.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The European Union is <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvdGhlLWV1LWlzLWdvaW5nLXRvLW1pc3MtdGhlLXUtay13aGVuLWl0LXMtZ29uZT9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115Bdf3519e6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">going to miss the U.K.</a> when it’s gone. </li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvcG5ldW1vbmlhLWNhdXNpbmctdmlydXMtZm91bmQtaW4tdHJhdmVsZXItaW4tamFwYW4tc2Fua2VpLXNheXM_Y21waWQ9QkJEMDExNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPW1hcmtldHM/5daec32c52ba1e0621725115Be4dfe2c6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Outbreak of SARS-like virus</a> widens with first case in Japan. </li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Second biggest diamond ever will become <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvc2Vjb25kLWJpZ2dlc3QtZGlhbW9uZC1ldmVyLXdpbGwtYmVjb21lLWxvdWlzLXZ1aXR0b24tamV3ZWxyeT9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0cw/5daec32c52ba1e0621725115B33b788fc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Louis Vuitton jewelry</a>.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">“Frankenstein” material can <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly93d3cuc2NpZW5jZW1hZy5vcmcvbmV3cy8yMDIwLzAxL2ZyYW5rZW5zdGVpbi1tYXRlcmlhbC1jYW4tc2VsZi1oZWFsLXJlcHJvZHVjZQ/5daec32c52ba1e0621725115B2bbb13f9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">self-heal, reproduce</a>. </li></ul><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Joe's interested in this morning</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">With markets off to a blazingly fast start to 2020 (after a stunning 2019) everyone's grasping for parallels to previous strong bull markets. Is this January 2018 all over again? Is it 1999? There's obviously no right answer, but this is just what people do. Nonetheless, if you are looking for mini-echoes of previous booms, here's something I always like to watch as a sign of market exuberance: fuel cell stocks. <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRnVlbF9jZWxs/5daec32c52ba1e0621725115B7c6e3435" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Fuel cells</a>, which promise to power cars and buildings without causing pollution, always seem to be the "next-next-thing" so to speak in renewable energy. Automakers have been rolling out prototype vehicles using the energy since long before Tesla existed. And there's a handful of players in the market developing the technology for a range of applications from automotive to industrial. Anyway there's three notable publicly traded fuel cell stocks (Plug Power, Fuel Cell Energy, Ballard Power) that have been around for over two decades now. And for those who don't recall, they went absolutely crazy during the bubble in 1999 and 2000. The stocks have been surging once again over the last six months. Now, it's important to recognize the big picture, which is that these names are literally down on the order of 99% since the peak in the old days. The scale of the boom is just nowhere close as you can see in the two charts. Nonetheless, if you want to make an argument that there's some sort of euphoric breakout, the bid in fuel cells is one piece of evidence you can use.</p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEMWWqoT0kxo/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEMWWqoT0kxo/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i634NnzpXL1c/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i634NnzpXL1c/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p></td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Ccf59a2cd" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B78e4671d" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19177073.339472/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B8c0d6720" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bf14h.79xs/cccf0b23.gif" alt="" border="0"></a></custom>