<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19556703.25376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDAyMjcyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI3JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B3a903260">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19556703.25376/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115Bac653a10" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19556703.25376/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B03fd5765" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19556703.25376/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115B911b9412" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">A Spreading Corona </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Another day into the saga of the attempt by politicians and investors to work out how to respond to the terrifying threat of the novel coronavirus, and the story remains the same. There is still no true panic in markets, and there is no attempt to correct the many  imbalances that had built up before the virus started to take hold in the Chinese city of Wuhan. Instead, we continue to see a classic random walk in response to news. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This doesn’t mean that all is calm. The S&amp;P 500 started the day in rebound mode. It went negative after a headline from a local New York radio station hit the wires, announcing that as many as 40 people in neighboring Long Island were suspected to have been infected. Closer examination revealed that none had yet been shown to have the virus, but the market damage had been done.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There was also some brutal punishment for any confirmed case. Brazil announced that it had one, the first in South America, and its stock market had the worst selloff since the day in 2017 when its then-president was revealed to have been caught on tape negotiating a bribe. The punishment was specific to Brazil, and wiped out more than half a year’s worth of outperformance of the rest of the region:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i28IoY_Qmuik/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i28IoY_Qmuik/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The news in China is relatively positive. The virus’s rate of growth has slowed and it appears to be coming under some kind of control — even though there is still no clarity on the extent of damage to the economy. Market fears are now focused so clearly on the spread of the disease that stocks in both the U.S. and the rest of the world have now performed worse than China for the year to date:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i95Kt7zf0EiE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i95Kt7zf0EiE/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This looks overdone. Even though these market ructions are plainly motivated by an attempt to discount the damage that will be caused, it is plain that some overshooting is happening. There is also some very wishful thinking. One suggestion doing the rounds on Wall Street was that stocks that benefited from people staying indoors would rise. Netflix Inc., scarcely an undiscovered gem, fit the bill, and rose in Wednesday’s trading, even as hotels and cruise operators, which obviously stand to suffer, were sold. A “long stay at home/short going on vacation” trade would have generated about 60% so far this year:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idR6g7bKQgPc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idR6g7bKQgPc/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">To be clear, this looks wishful. Mass quarantining might not happen. If it does, then it’s a fair bet that use of streaming services will rise. This won’t necessarily help Netflix and its competitors, which earn their money from the number of subscriptions they sell, rather than from the amount that subscribers use their service. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This isn’t a broad market panic, then, but there is plenty of panicky behavior. This was predictable. Now that we know that SARS, Ebola and the other epidemics of recent years don’t work as templates for this outbreak, we simply have no precedent to guide us. Gauging risks in such an environment is difficult going on impossible, and people will make mistakes. The uncertainty is so severe, though, that it will be hard to take advantage.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The Story So Far</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For markets, the overriding issue is the economic damage wrought by the virus, rather than the human cost. We have a count of the victims and cases so far; there is very little hard evidence about the economic effects. That is about to change, and it could make for excitement at the end of this week and the beginning of next. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">As last year ended, amid great hope for U.S.-China trade relations, there was at least some evidence that the economy was perking up again. Since then, commodity prices — generally regarded as the market’s first and most reliable sign of economic trouble — have been contradictory. Oil prices have taken a spectacular dive, after a brief swoon over the hostilities between the U.S. and Iran in the first week of January.  Even so, the Reuters/CRB RIND index, which tracks spot prices of industrial raw materials, is still up for the year. No shock from Chinese demand has yet fed through. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iwOGbUxEbtMc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iwOGbUxEbtMc/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That means that much will rest on the publication of Chinese economic data for February, which will start on Friday with the manufacturing PMI. The survey, in which numbers above 50 show expansion and below it show contraction, is about as good a leading indicator of the economy as we have, based on straightforward questions to purchasing managers about whether their volumes of business are going up, staying the same, or declining. As with virtually all Chinese data, they are subject to suspicion of manipulation. Since 2009, China’s PMI has never gone lower than 49.0. But large tracts of the country have deliberately shut themselves down for much of this month, which must surely mean a bad number. The question is how bad; and then also, how bad a number the authorities will admit to. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Put simply, nobody has a clue what the data will show, as some terminal screen-shots will show. This shows the distribution of estimates for last month’s PMI, as polled by Bloomberg from 31 economists, on the eve of reporting:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibVFWq_rQ9A8/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibVFWq_rQ9A8/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The standard deviation of estimates was 0.27, and everyone agreed that the number would come out between 49.5 and 50.5. The outcome was exactly 50.<br><br>Now, here is the same exercise for the PMI number we will receive Friday:<br> </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMdi6H8gefE0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMdi6H8gefE0/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Of the 25 estimates reported to Bloomberg, the standard deviation is an astounding 5.06. Six of the 25 believe that the PMI will be below its all-time low of 38.8, set in November of the crisis year of 2008. That prompted China’s historic fiscal stimulus. Meanwhile, two economists think that China will try to hold the line with a print of 50.  With nobody really knowing what will happen, the most positive gloss we can put on Friday’s announcement is that nobody will be very surprised. The sheer range of estimates hammers home the point that nobody yet really has a clue how much damage the virus has done to the Chinese economy. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The uncertainty is affecting other economies. This is the same chart for the U.S. manufacturing PMI, which is due out on Monday, and for which Bloomberg has 13 estimates so far. They range from 54.6 to 48.7, with a standard deviation of 1.67:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGFdIQvonYsg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGFdIQvonYsg/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For the previous month the standard deviation was 0.93. While the uncertainty isn’t as radical as for China, the lesson remains the same; nobody really has any confidence that they know what economic effect the virus has had so far. As for the future impact, which is what markets really want to know, nobody has a clue. It is quite possible that markets are already over-compensating for the full extent of the eventual damage — but it is hard to see how anyone can know that.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Political Contagion</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The virus may well have political effects, to go with the human and economic costs. Those political effects, in a U.S. presidential election year, could yet radiate back on to markets and the economy.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For several months now, prediction markets, and polls, have shown President Donald Trump’s chances of reelection steadily rising. This has come in tandem with a strengthening stock market. The chart compares the spread between Republicans’ and Democrats’ chances in the election, according to the Predictit prediction market, with the S&amp;P 500. The two might affect each other; a strong stock market will make voters happier with the status quo, while good political prospects for Trump reassure investors, who were particularly alarmed by the brief ascendancy of Senator Elizabeth Warren last autumn.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Now, we will discover which was cause and which was effect, because the stock market has taken a dive:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikIaxQDWF40E/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikIaxQDWF40E/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The presidential press conference on Wednesday evening showed that the virus was already  becoming a political issue, even without a major outbreak in the U.S. The president evidently see this as a politically risky moment. If there is a major outbreak, we can expect the stock market to dive further, and the president’s chances to fall with it. Incumbents take the credit and the blame for the state of the nation, even for those things that aren’t their responsibility. Trump has taken the credit for a rising stock market and so would find it difficult to avoid the blame for a falling one. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It is possible that within a week the avowedly democratic socialist senator for Vermont, Bernie Sanders, will have all but wrapped up the Democratic nomination. So any spread of the disease into American cities will likely be accompanied by a growing perceived probability that the White House will fall into the hands of a socialist. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Markets are already on a random walk as they try to assimilate the medical risks. That walk could easily become far more volatile. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/19556703.25376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0/5daec32c52ba1e0621725115B5049b672" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19556703.25376/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B24238f79" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19556703.25376/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B4223ae31" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19556703.25376/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bf2b219b9" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bn61r.jkw/ff01affd.gif" alt="" border="0"></a></custom>