
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjruuwyAQRL8Gd0HsLhAoXDhy8h8YFhnJLxmnyN-H21xFmuaMjkaT-qCtu1NXelSoFKFTXmt0EiR6HGDwj3EYn8-HRqFVDlstiZOM-9rNfTDAkDNH5403kTxYnBKoadKsUqJu6efrOgQNAl8tKZTlI39HWrl-bse557Lwn0SvcBRBY64CbYhX2bdG_4J9Vz5boQIYYrhzgoTRkzNgoaGOBjWZ1J398Z6WUuf2mtc1nFzlxtcXBelHSA" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjbEOhCAQRL9GSrIuq0JBgVH_A2WJJOAZ8Yr7-_O6S6aZvHmZYD31elAiWQQEUKjBEKGWrUSDrnVmnNw0zyNhQxD9UVPgILdXEbslIE-sotqAog5d1w9brwFYeTRryyLb_b7PRrkGlyf_-lPLa02Zf0gt_nxmU6zBp_wRlz3fa051fz65FH9xlQffXxW9M14" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1TzuuhDAMPE3oQFkn4VNQgFgusAd4Mol5REsCSkixt9_QveZJlsf2eMay6VHWbSMK2wMHzgW0vJMS2upRQQfDY-jGaZiez1ECk3xFH60hU-nDFVuvOqWM5DVvpABDnNQqtGrWBWvSnOpi77frOiMTA4M5x199bu-TGbi46yanJaA31pf6ON6xvAIaKkNyR4hlwCzMeKJ-Z7z9xJwu96PRnWh_PRPTjP512zMYJ7T7h0F9b8QjBU3_846MTS7z5PK0CP2Zlt3GLT9MzmGgWHm6viIiXhM" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2019%2F08%2F1127191906-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1TzuuhDAMPE3oQFkn4VNQgFgusAd4Mol5REsCSkixt9_QveZJlsf2eMay6VHWbSMK2wMHzgW0vJMS2upRQQfDY-jGaZiez1ECk3xFH60hU-nDFVuvOqWM5DVvpABDnNQqtGrWBWvSnOpi77frOiMTA4M5x199bu-TGbi46yanJaA31pf6ON6xvAIaKkNyR4hlwCzMeKJ-Z7z9xJwu96PRnWh_PRPTjP512zMYJ7T7h0F9b8QjBU3_846MTS7z5PK0CP2Zlt3GLT9MzmGgWHm6viIiXhM" target="_blank" style="text-decoration: none; color: #000001;">These 5 teams should trade for Brandin Cooks before NFL Draft</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Los Angeles Rams star wide receiver Brandin Cooks wants a trade, and these five teams need to call up Les...</p>
							<a href="https://email.fansided.com/c/eJx1TzuuhDAMPE3oQFkn4VNQgFgusAd4Mol5REsCSkixt9_QveZJlsf2eMay6VHWbSMK2wMHzgW0vJMS2upRQQfDY-jGaZiez1ECk3xFH60hU-nDFVuvOqWM5DVvpABDnNQqtGrWBWvSnOpi77frOiMTA4M5x199bu-TGbi46yanJaA31pf6ON6xvAIaKkNyR4hlwCzMeKJ-Z7z9xJwu96PRnWh_PRPTjP512zMYJ7T7h0F9b8QjBU3_846MTS7z5PK0CP2Zlt3GLT9MzmGgWHm6viIiXhM" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVjs2KwyAUhZ_G7BJu1CZm4SIl7WsUk3udCGqKP_T1x9l14MCB88HHQW3kpGbROc2BAwiuYJGSq2Ec-MLXcV3u27o9HnfJmQRrYnZIOBxX6E4NcgfDBYCyOFmE8YYjqmM3M8Isb3vn9VnKOzOxMv5sQTI-D9-WNmbjKbe2qbrSu2hrdvGn_5hCqd-vUjz1iZCJZy3hla-aDmJi-2-Z_lggdDU0FumTPZUm6JJ-1927fLb7FIJJlIdI5Rf6DlCO" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp1.stackassets.com%2Fc9b99afcaa3f00f4f3d031d03da66df6e540eb35%2Fstore%2Fba5f07ce679dc17b982104d79736a39d050f4ade09fcdd63d1881491ceca%2Fsale_11064_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVjs2KwyAUhZ_G7BJu1CZm4SIl7WsUk3udCGqKP_T1x9l14MCB88HHQW3kpGbROc2BAwiuYJGSq2Ec-MLXcV3u27o9HnfJmQRrYnZIOBxX6E4NcgfDBYCyOFmE8YYjqmM3M8Isb3vn9VnKOzOxMv5sQTI-D9-WNmbjKbe2qbrSu2hrdvGn_5hCqd-vUjz1iZCJZy3hla-aDmJi-2-Z_lggdDU0FumTPZUm6JJ-1927fLb7FIJJlIdI5Rf6DlCO" target="_blank" style="text-decoration: none; color: #000001;">Fruit Infusing Water Bottles From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVjs2KwyAUhZ_G7BJu1CZm4SIl7WsUk3udCGqKP_T1x9l14MCB88HHQW3kpGbROc2BAwiuYJGSq2Ec-MLXcV3u27o9HnfJmQRrYnZIOBxX6E4NcgfDBYCyOFmE8YYjqmM3M8Isb3vn9VnKOzOxMv5sQTI-D9-WNmbjKbe2qbrSu2hrdvGn_5hCqd-vUjz1iZCJZy3hla-aDmJi-2-Z_lggdDU0FumTPZUm6JJ-1927fLb7FIJJlIdI5Rf6DlCO" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8GOhCAM_Rq8aaBF1IMHjeMPzAdsOsCsZAUN6GH_fuC2l02a9r2-9jU1I0nVd1i5EThwjtDzQUroG9HAAJOYhnmZlsdjlsAkf1NIzljT6MNX26hEBwqRpB5437YchRSmlcq2b1QadbWP23WdieHEYM3xdz_TcjIXjgV3OUXyqb4iGVu_IgXjQq2P4yfV8fZHTMUE1_vyX5r8Se47MFxWCs_iyWBeyO2_DFSZSMcdtf1f99a422fd-tyt4njer92lLX9pvadoUxPs9QErjFjQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1195655852-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8GOhCAM_Rq8aaBF1IMHjeMPzAdsOsCsZAUN6GH_fuC2l02a9r2-9jU1I0nVd1i5EThwjtDzQUroG9HAAJOYhnmZlsdjlsAkf1NIzljT6MNX26hEBwqRpB5437YchRSmlcq2b1QadbWP23WdieHEYM3xdz_TcjIXjgV3OUXyqb4iGVu_IgXjQq2P4yfV8fZHTMUE1_vyX5r8Se47MFxWCs_iyWBeyO2_DFSZSMcdtf1f99a422fd-tyt4njer92lLX9pvadoUxPs9QErjFjQ" target="_blank" style="text-decoration: none; color: #000001;">The Rams trading Brandin Cooks would make no sense</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Brandin Cooks seems unhappy with life at the Los Angeles Rams, but there is little reason for general...</p>
							<a href="https://email.fansided.com/c/eJx1T8GOhCAM_Rq8aaBF1IMHjeMPzAdsOsCsZAUN6GH_fuC2l02a9r2-9jU1I0nVd1i5EThwjtDzQUroG9HAAJOYhnmZlsdjlsAkf1NIzljT6MNX26hEBwqRpB5437YchRSmlcq2b1QadbWP23WdieHEYM3xdz_TcjIXjgV3OUXyqb4iGVu_IgXjQq2P4yfV8fZHTMUE1_vyX5r8Se47MFxWCs_iyWBeyO2_DFSZSMcdtf1f99a422fd-tyt4njer92lLX9pvadoUxPs9QErjFjQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA2WdLI8DBxDLD_QDKic4JdokIAJd7d83US-9VLL8GM945KVHWbeNKGwPHDgX0PJOSmirWwUdDLehG6dhejxGCUxygyHahZZKb75Ye66kQn6vO4XSCE7GyPtiDGoNCLxRhevX89wjEwODOcVffRqzZSpc5L5J6WWj3hIllArjk06FzpWRMG6hPOjb0qvMmpLwcO9y_4XyaTFfp__U6He0X4GJacbwkZ0YjBNa92ZQZ0bcrkPT_3tPi7182pNPaHH0-6WcjWv6nbzHg2IV6PwB9LBigQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1210616083-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA2WdLI8DBxDLD_QDKic4JdokIAJd7d83US-9VLL8GM945KVHWbeNKGwPHDgX0PJOSmirWwUdDLehG6dhejxGCUxygyHahZZKb75Ye66kQn6vO4XSCE7GyPtiDGoNCLxRhevX89wjEwODOcVffRqzZSpc5L5J6WWj3hIllArjk06FzpWRMG6hPOjb0qvMmpLwcO9y_4XyaTFfp__U6He0X4GJacbwkZ0YjBNa92ZQZ0bcrkPT_3tPi7182pNPaHH0-6WcjWv6nbzHg2IV6PwB9LBigQ" target="_blank" style="text-decoration: none; color: #000001;">Wisconsin basketball: 2019-20 season review and 2020-2021 early preview</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">It looked like Wisconsin basketball was on pace for a so-so season in the but a hot finish helped them...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA2WdLI8DBxDLD_QDKic4JdokIAJd7d83US-9VLL8GM945KVHWbeNKGwPHDgX0PJOSmirWwUdDLehG6dhejxGCUxygyHahZZKb75Ye66kQn6vO4XSCE7GyPtiDGoNCLxRhevX89wjEwODOcVffRqzZSpc5L5J6WWj3hIllArjk06FzpWRMG6hPOjb0qvMmpLwcO9y_4XyaTFfp__U6He0X4GJacbwkZ0YjBNa92ZQZ0bcrkPT_3tPi7182pNPaHH0-6WcjWv6nbzHg2IV6PwB9LBigQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kEuOhSAQRVeDMwwC_gYOND430AvolFA-SYNlBAdv942znnRSqd-9lZOUHUA3XasKN0ghhVCyE73WsiurUvZyrMZ-msf59Zq0ZFpscERn0ZaGQrEP2sAmV1Mr7FprxdZ0ykpUdW2afu2rqvDDntIZmRqZXHL8vc_jg8xFqKdvczLkPb6Rb0RpBe_56eFD28bJ2siNxxDp4LQ74jFBQg4eVgjA6cfDTgEejFruFL4NhBPc-2BqXuD4eqhMTjM4_2GyeRyR7svg_3pA6-6QdQx5W1zDea_exT3_AUOAC2N5YPoFhJZm2w" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1196761980-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kEuOhSAQRVeDMwwC_gYOND430AvolFA-SYNlBAdv942znnRSqd-9lZOUHUA3XasKN0ghhVCyE73WsiurUvZyrMZ-msf59Zq0ZFpscERn0ZaGQrEP2sAmV1Mr7FprxdZ0ykpUdW2afu2rqvDDntIZmRqZXHL8vc_jg8xFqKdvczLkPb6Rb0RpBe_56eFD28bJ2siNxxDp4LQ74jFBQg4eVgjA6cfDTgEejFruFL4NhBPc-2BqXuD4eqhMTjM4_2GyeRyR7svg_3pA6-6QdQx5W1zDea_exT3_AUOAC2N5YPoFhJZm2w" target="_blank" style="text-decoration: none; color: #000001;">2020-2021 College Football Playoff odds: Clemson, Ohio State, Alabama virtual locks</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">College Football Playoff odds are out and the oddsmakers are partial to Clemson, Ohio State, Alabama and...</p>
							<a href="https://email.fansided.com/c/eJx1kEuOhSAQRVeDMwwC_gYOND430AvolFA-SYNlBAdv942znnRSqd-9lZOUHUA3XasKN0ghhVCyE73WsiurUvZyrMZ-msf59Zq0ZFpscERn0ZaGQrEP2sAmV1Mr7FprxdZ0ykpUdW2afu2rqvDDntIZmRqZXHL8vc_jg8xFqKdvczLkPb6Rb0RpBe_56eFD28bJ2siNxxDp4LQ74jFBQg4eVgjA6cfDTgEejFruFL4NhBPc-2BqXuD4eqhMTjM4_2GyeRyR7svg_3pA6-6QdQx5W1zDea_exT3_AUOAC2N5YPoFhJZm2w" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBSVOILBgAeJxgR6gcsA8IpGASGjV2zfsuqlk-TPjGctLh7pujCpcBwKEUNCIVmtoSllCC73s22Hsx9dr0MC0WDFEt9BSzocvtq5RelHCamkqo0GgssJaqOqKjJCzrIu921I6I1M9gynHX30en5O5CPX0JidLMfGw7ny9iDi-KaTI8QvdjnYnPqPngb7TER47Nd3Jf2bsRPcOTI0Tho_HncEwZskPg_rZiMd9zfQ_72lxt888-YwWV3fedndxy_-S93hRLAOlX8qnXF0" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1194992552-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBSVOILBgAeJxgR6gcsA8IpGASGjV2zfsuqlk-TPjGctLh7pujCpcBwKEUNCIVmtoSllCC73s22Hsx9dr0MC0WDFEt9BSzocvtq5RelHCamkqo0GgssJaqOqKjJCzrIu921I6I1M9gynHX30en5O5CPX0JidLMfGw7ny9iDi-KaTI8QvdjnYnPqPngb7TER47Nd3Jf2bsRPcOTI0Tho_HncEwZskPg_rZiMd9zfQ_72lxt888-YwWV3fedndxy_-S93hRLAOlX8qnXF0" target="_blank" style="text-decoration: none; color: #000001;">Top 5 NFL free agents still on the open market</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Theres been a great deal of movement around the league this offseason. But there are still some big names...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBSVOILBgAeJxgR6gcsA8IpGASGjV2zfsuqlk-TPjGctLh7pujCpcBwKEUNCIVmtoSllCC73s22Hsx9dr0MC0WDFEt9BSzocvtq5RelHCamkqo0GgssJaqOqKjJCzrIu921I6I1M9gynHX30en5O5CPX0JidLMfGw7ny9iDi-KaTI8QvdjnYnPqPngb7TER47Nd3Jf2bsRPcOTI0Tho_HncEwZskPg_rZiMd9zfQ_72lxt888-YwWV3fedndxy_-S93hRLAOlX8qnXF0" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uuhCAM_RrcabAgIwsXGscfmA-4YaBcSUQNj8X8_cDubm7StOf0tKepmRQX44M1bgIKlDIYqeQcxq7vQMLcz3JZ5_X5XDgQTq06ozNoOn35Zp_YgJoaDYLbng8wDtIqIaywA0MuuWyOaU_pjoTNBLYSf_cLrSdLoaziR0lvjKk97dGaoGxq73DFG3WKbQrKYBuyv0KsVmzLyf9o5W_lfk_C1k2dr-pMYFmVOz4ERJ2IVw4a_9c9Gpd90dGXbhOmO78PF_fyK3qvAsbuxPQFAstb2Q" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1186618800-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uuhCAM_RrcabAgIwsXGscfmA-4YaBcSUQNj8X8_cDubm7StOf0tKepmRQX44M1bgIKlDIYqeQcxq7vQMLcz3JZ5_X5XDgQTq06ozNoOn35Zp_YgJoaDYLbng8wDtIqIaywA0MuuWyOaU_pjoTNBLYSf_cLrSdLoaziR0lvjKk97dGaoGxq73DFG3WKbQrKYBuyv0KsVmzLyf9o5W_lfk_C1k2dr-pMYFmVOz4ERJ2IVw4a_9c9Gpd90dGXbhOmO78PF_fyK3qvAsbuxPQFAstb2Q" target="_blank" style="text-decoration: none; color: #000001;">5 NFL Draft prospects most likely to inspire a trade</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The first round of the NFL Draft is always full of trades. These five prospects are going to cause the...</p>
							<a href="https://email.fansided.com/c/eJx1T8uuhCAM_RrcabAgIwsXGscfmA-4YaBcSUQNj8X8_cDubm7StOf0tKepmRQX44M1bgIKlDIYqeQcxq7vQMLcz3JZ5_X5XDgQTq06ozNoOn35Zp_YgJoaDYLbng8wDtIqIaywA0MuuWyOaU_pjoTNBLYSf_cLrSdLoaziR0lvjKk97dGaoGxq73DFG3WKbQrKYBuyv0KsVmzLyf9o5W_lfk_C1k2dr-pMYFmVOz4ERJ2IVw4a_9c9Gpd90dGXbhOmO78PF_fyK3qvAsbuxPQFAstb2Q" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1TzuuxCAMPA3pEhHgBShSJMrmAnuAJxacDRKQiE-xt1_oXvMky57x2GPZzIpNgtPOzgQTjCkRWDJGxDAORJJlXOS6LdvjsTKCGD5USNaAGfTlu3PW2kg8vWCC4wcLIblhI1OcCUbxyA3v3HzmfCdEF0T2Gn_3K20na8G0YV6TPlV8Q0x9OFyfHMANsTdRHbmPxV8xNRu6l-x_tfK3su-A6Lar8GyuiKybsu6DyNQm0lWihv91D8YWX3XwtdvF-S4vZ9NZ_wTvVYQ0BMhfho5aRA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1170155210-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1TzuuxCAMPA3pEhHgBShSJMrmAnuAJxacDRKQiE-xt1_oXvMky57x2GPZzIpNgtPOzgQTjCkRWDJGxDAORJJlXOS6LdvjsTKCGD5USNaAGfTlu3PW2kg8vWCC4wcLIblhI1OcCUbxyA3v3HzmfCdEF0T2Gn_3K20na8G0YV6TPlV8Q0x9OFyfHMANsTdRHbmPxV8xNRu6l-x_tfK3su-A6Lar8GyuiKybsu6DyNQm0lWihv91D8YWX3XwtdvF-S4vZ9NZ_wTvVYQ0BMhfho5aRA" target="_blank" style="text-decoration: none; color: #000001;">Chargers are a major NFL sleeper with the right quarterback</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Los Angeles Chargers amicably let Philip Rivers leave in free agency, but they are a legit sleeper...</p>
							<a href="https://email.fansided.com/c/eJx1TzuuxCAMPA3pEhHgBShSJMrmAnuAJxacDRKQiE-xt1_oXvMky57x2GPZzIpNgtPOzgQTjCkRWDJGxDAORJJlXOS6LdvjsTKCGD5USNaAGfTlu3PW2kg8vWCC4wcLIblhI1OcCUbxyA3v3HzmfCdEF0T2Gn_3K20na8G0YV6TPlV8Q0x9OFyfHMANsTdRHbmPxV8xNRu6l-x_tfK3su-A6Lar8GyuiKybsu6DyNQm0lWihv91D8YWX3XwtdvF-S4vZ9NZ_wTvVYQ0BMhfho5aRA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0GOhSAMPQ3uNFj4igsXGr8XmANMqlQlATGAP5nbD-5mM0nTvtfXvqa6R9moVhSmBw6cC1C8kxJUVVfQwVAP3TgN0_s9SmCSb3hGo0lXq3fF0cOihBQvqBWql-bQLaIh1IA1tqveZGH7I6UrMjEwmHP83c_0OZkLFw9uc4q0lpv3aUFrS691LNHigg7LnXzYDZYbfnwwieJjKOY7ue8V3YVmP5mYZjy_Hn8G44TG_jBonono77DS_7ojbW6XdXK5W4T-uhdr4pE_JucwUKxOSr9SSV4l" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1196998351-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0GOhSAMPQ3uNFj4igsXGr8XmANMqlQlATGAP5nbD-5mM0nTvtfXvqa6R9moVhSmBw6cC1C8kxJUVVfQwVAP3TgN0_s9SmCSb3hGo0lXq3fF0cOihBQvqBWql-bQLaIh1IA1tqveZGH7I6UrMjEwmHP83c_0OZkLFw9uc4q0lpv3aUFrS691LNHigg7LnXzYDZYbfnwwieJjKOY7ue8V3YVmP5mYZjy_Hn8G44TG_jBonono77DS_7ojbW6XdXK5W4T-uhdr4pE_JucwUKxOSr9SSV4l" target="_blank" style="text-decoration: none; color: #000001;">SEC football odds: Alabama, Georgia favored to meet in SEC Championship Game but don't sleep on Florida</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Alabama and Georgia are the leading SEC West and SEC East teams in the latest SEC football odds to win...</p>
							<a href="https://email.fansided.com/c/eJx1T0GOhSAMPQ3uNFj4igsXGr8XmANMqlQlATGAP5nbD-5mM0nTvtfXvqa6R9moVhSmBw6cC1C8kxJUVVfQwVAP3TgN0_s9SmCSb3hGo0lXq3fF0cOihBQvqBWql-bQLaIh1IA1tqveZGH7I6UrMjEwmHP83c_0OZkLFw9uc4q0lpv3aUFrS691LNHigg7LnXzYDZYbfnwwieJjKOY7ue8V3YVmP5mYZjy_Hn8G44TG_jBonono77DS_7ojbW6XdXK5W4T-uhdr4pE_JucwUKxOSr9SSV4l" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gYKTDeHAAcTygT6gMonTjUoCCqFVf99w66WS5bE947FsB5RKd6LyA3DgXIDmvZSgm7aBHsZ27Kd5nJ_PSQKT3GE8vSXbmD1Ur8EoBXbVBhS5vkO-Wi07bR74UMaAg2obXjkfJxMjg6XE3_3S3icLcHHXXUkZ42ft9lTnRF8FNvxOFA3VRdnW0W21TejybSaWK4d3g-FA_xGZmBeMb7c3g2lGv_0wULfi3K9k6H8-kPVXKDyFMq3ScFzr5s9X-ZZCwERnEyn_AsfqXB4" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1185101786-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gYKTDeHAAcTygT6gMonTjUoCCqFVf99w66WS5bE947FsB5RKd6LyA3DgXIDmvZSgm7aBHsZ27Kd5nJ_PSQKT3GE8vSXbmD1Ur8EoBXbVBhS5vkO-Wi07bR74UMaAg2obXjkfJxMjg6XE3_3S3icLcHHXXUkZ42ft9lTnRF8FNvxOFA3VRdnW0W21TejybSaWK4d3g-FA_xGZmBeMb7c3g2lGv_0wULfi3K9k6H8-kPVXKDyFMq3ScFzr5s9X-ZZCwERnEyn_AsfqXB4" target="_blank" style="text-decoration: none; color: #000001;">Dan Orlovsky is right, NFL teams should tank for Clemson's Trevor Lawrence</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Should NFL teams tank for Trevor Lawrence? ESPN's Dan Orlovsky thinks so and the Jacksonville Jaguars...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gYKTDeHAAcTygT6gMonTjUoCCqFVf99w66WS5bE947FsB5RKd6LyA3DgXIDmvZSgm7aBHsZ27Kd5nJ_PSQKT3GE8vSXbmD1Ur8EoBXbVBhS5vkO-Wi07bR74UMaAg2obXjkfJxMjg6XE3_3S3icLcHHXXUkZ42ft9lTnRF8FNvxOFA3VRdnW0W21TejybSaWK4d3g-FA_xGZmBeMb7c3g2lGv_0wULfi3K9k6H8-kPVXKDyFMq3ScFzr5s9X-ZZCwERnEyn_AsfqXB4" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOgzAMPQ3sgkyS8lmwAFEuMAcYGWIgFUlQElTN7Sfsuqlk-fc-llWHsmpqkeuOAwcQvIFWSt4UZcFb3pd9O4z9-HwOkmcSVrRBK1LF4ky-dxIBlaS1LB8KBNAisMJH3SJURHKp86PbYzxDJvqMTyk-9Wm8T6YC4u7rlGayGx6BuXUlG4i9HLH58t69Gb7Y5oksSx4Rw99tKKYrmt8FzYl6s5kYJ7Q_t3_GhxH1kUjVzQju8gt9xw0pfZmEk0nb3HfnNR867OljMgY9hcJS_Aepz152" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1052723052-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOgzAMPQ3sgkyS8lmwAFEuMAcYGWIgFUlQElTN7Sfsuqlk-fc-llWHsmpqkeuOAwcQvIFWSt4UZcFb3pd9O4z9-HwOkmcSVrRBK1LF4ky-dxIBlaS1LB8KBNAisMJH3SJURHKp86PbYzxDJvqMTyk-9Wm8T6YC4u7rlGayGx6BuXUlG4i9HLH58t69Gb7Y5oksSx4Rw99tKKYrmt8FzYl6s5kYJ7Q_t3_GhxH1kUjVzQju8gt9xw0pfZmEk0nb3HfnNR867OljMgY9hcJS_Aepz152" target="_blank" style="text-decoration: none; color: #000001;">The Bengals' offense should shine behind Joe Burrow, A.J. Green</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Expect a much-improved Cincinnati Bengals offense in 2020, headlined by A.J. Green's return, Joe Mixon's...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOgzAMPQ3sgkyS8lmwAFEuMAcYGWIgFUlQElTN7Sfsuqlk-fc-llWHsmpqkeuOAwcQvIFWSt4UZcFb3pd9O4z9-HwOkmcSVrRBK1LF4ky-dxIBlaS1LB8KBNAisMJH3SJURHKp86PbYzxDJvqMTyk-9Wm8T6YC4u7rlGayGx6BuXUlG4i9HLH58t69Gb7Y5oksSx4Rw99tKKYrmt8FzYl6s5kYJ7Q_t3_GhxH1kUjVzQju8gt9xw0pfZmEk0nb3HfnNR867OljMgY9hcJS_Aepz152" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0GOhSAMPQ3uMFgY0YULjd8LzAEmVaqSCBqBn_zbD-5mM0nTvva176WmQ1U3Wha2AwFCSGhEqxQ0ZVVCC33Vt8PYj6_XoIApsaIP1pApl9MVe0fYzFjJZdEzKaPrakUyUggwWqD-ksXR7TFegcmewZTj731uH8tchHywzskk5Ie9kK8pppu4P0PEY7PIN_umwFPg9Kb7E3frt0dSTim6nwXdhXbzTI4T-u_HgcEwoj0-DOpnI5zpXuh_3pGxyWWeXJ4Wd3el-bBhzz-Tc3hTKD3FX8rtX7w" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1190344725-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0GOhSAMPQ3uMFgY0YULjd8LzAEmVaqSCBqBn_zbD-5mM0nTvva176WmQ1U3Wha2AwFCSGhEqxQ0ZVVCC33Vt8PYj6_XoIApsaIP1pApl9MVe0fYzFjJZdEzKaPrakUyUggwWqD-ksXR7TFegcmewZTj731uH8tchHywzskk5Ie9kK8pppu4P0PEY7PIN_umwFPg9Kb7E3frt0dSTim6nwXdhXbzTI4T-u_HgcEwoj0-DOpnI5zpXuh_3pGxyWWeXJ4Wd3el-bBhzz-Tc3hTKD3FX8rtX7w" target="_blank" style="text-decoration: none; color: #000001;">Dua Lipa's Future Nostalgia gives us everything we want</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Dua Lipa had a lot of pressure to follow up her hit debut album. But withFuture Nostalgia, she blew away...</p>
							<a href="https://email.fansided.com/c/eJx1T0GOhSAMPQ3uMFgY0YULjd8LzAEmVaqSCBqBn_zbD-5mM0nTvva176WmQ1U3Wha2AwFCSGhEqxQ0ZVVCC33Vt8PYj6_XoIApsaIP1pApl9MVe0fYzFjJZdEzKaPrakUyUggwWqD-ksXR7TFegcmewZTj731uH8tchHywzskk5Ie9kK8pppu4P0PEY7PIN_umwFPg9Kb7E3frt0dSTim6nwXdhXbzTI4T-u_HgcEwoj0-DOpnI5zpXuh_3pGxyWWeXJ4Wd3el-bBhzz-Tc3hTKD3FX8rtX7w" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uMNiQpyxcaHxeYA4wAWmeJCBGYDG3H9jNZpJO_6qqK21mJV7TyDs3AwPGOExMCgFTP_QgYRkWuW7L9n6vAohgVl3JGTT9EUN3zkKOTInhkBy1hQkHoThazbk1g5BoOz-fOd-J8IXAXuOvvo7NshbGWz_WdETv8YPUxpi18p5mlz3SaEyijUxtyeXBRDXmdpHvJYfvQ4Vbuc9F-Lar66sZEFg35fwPgVdjpFieA__HAxpXQsUx1G33zHfR3qWzvowhqOrYX5h_AbScXiA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1196889946-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uMNiQpyxcaHxeYA4wAWmeJCBGYDG3H9jNZpJO_6qqK21mJV7TyDs3AwPGOExMCgFTP_QgYRkWuW7L9n6vAohgVl3JGTT9EUN3zkKOTInhkBy1hQkHoThazbk1g5BoOz-fOd-J8IXAXuOvvo7NshbGWz_WdETv8YPUxpi18p5mlz3SaEyijUxtyeXBRDXmdpHvJYfvQ4Vbuc9F-Lar66sZEFg35fwPgVdjpFieA__HAxpXQsUx1G33zHfR3qWzvowhqOrYX5h_AbScXiA" target="_blank" style="text-decoration: none; color: #000001;">College football title odds: Clemson favored over Ohio State, Alabama but Oregon, Texas are best futures bets</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Updated college football title odds for 2020 have Clemson as the slight betting favorite over Ohio State...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uMNiQpyxcaHxeYA4wAWmeJCBGYDG3H9jNZpJO_6qqK21mJV7TyDs3AwPGOExMCgFTP_QgYRkWuW7L9n6vAohgVl3JGTT9EUN3zkKOTInhkBy1hQkHoThazbk1g5BoOz-fOd-J8IXAXuOvvo7NshbGWz_WdETv8YPUxpi18p5mlz3SaEyijUxtyeXBRDXmdpHvJYfvQ4Vbuc9F-Lar66sZEFg35fwPgVdjpFieA__HAxpXQsUx1G33zHfR3qWzvowhqOrYX5h_AbScXiA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8aRBQ4eBB4_gD-wGbFtqRjKABmcn-_eJtL5t0-lFVXZ02PYhWdrywPaOMUs4kVUIwWdUVU2yoBzVOw_R4jIIRQVfw0Ro0lT5csfVK1GKRXGrRgRRKISwNlVxjh3WjmrbY--26zkj4QNic4-9-Hu-TuVB-911Oft3L8_hgKAP4l_XPWKbTwIWm1JvFNWb8jT7ebnxOl_vW4E6wT0_4NIP_us0JGyew-w9h7a2IRwoa_-cdGptc5tFltAj9mZbdxi2_i85BwFh5vH4B9olcxA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1203667140-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8aRBQ4eBB4_gD-wGbFtqRjKABmcn-_eJtL5t0-lFVXZ02PYhWdrywPaOMUs4kVUIwWdUVU2yoBzVOw_R4jIIRQVfw0Ro0lT5csfVK1GKRXGrRgRRKISwNlVxjh3WjmrbY--26zkj4QNic4-9-Hu-TuVB-911Oft3L8_hgKAP4l_XPWKbTwIWm1JvFNWb8jT7ebnxOl_vW4E6wT0_4NIP_us0JGyew-w9h7a2IRwoa_-cdGptc5tFltAj9mZbdxi2_i85BwFh5vH4B9olcxA" target="_blank" style="text-decoration: none; color: #000001;">NFL power rankings, post free agency: Chiefs, Ravens loom</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">With free agency over, which teams made the biggest leaps forward and who fell the hardest? It's time for...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8aRBQ4eBB4_gD-wGbFtqRjKABmcn-_eJtL5t0-lFVXZ02PYhWdrywPaOMUs4kVUIwWdUVU2yoBzVOw_R4jIIRQVfw0Ro0lT5csfVK1GKRXGrRgRRKISwNlVxjh3WjmrbY--26zkj4QNic4-9-Hu-TuVB-911Oft3L8_hgKAP4l_XPWKbTwIWm1JvFNWb8jT7ebnxOl_vW4E6wT0_4NIP_us0JGyew-w9h7a2IRwoa_-cdGptc5tFltAj9mZbdxi2_i85BwFh5vH4B9olcxA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOhCAQPQ3uMDSg4sKFxvYCc4AJDeVIxgIj0MncfmA3m0kq9Xvv1cdOWvZqEI2bOOOMCa7YKCVX7aPlI58f87is8_p8LpITyXbto7NgWxOwOSbWS8MME53ZFSgDnR53xYQyhWJfg27O6UjpikTMhG_F_upLWVeWwETNh-I6ivp-w0nRZIrh7SDSmLL5pkdAoO4OvjA8rQIitpzw02i8tPvyRKyb9h91OuHLqt35Q3hfGTHk28D_OIJ1GQsOWLrNPV35dbp4lH8Byz0QWw_pF9wqXWE" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2Fimage-exchange%2F2020%2F03%2Fie_26296-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOhCAQPQ3uMDSg4sKFxvYCc4AJDeVIxgIj0MncfmA3m0kq9Xvv1cdOWvZqEI2bOOOMCa7YKCVX7aPlI58f87is8_p8LpITyXbto7NgWxOwOSbWS8MME53ZFSgDnR53xYQyhWJfg27O6UjpikTMhG_F_upLWVeWwETNh-I6ivp-w0nRZIrh7SDSmLL5pkdAoO4OvjA8rQIitpzw02i8tPvyRKyb9h91OuHLqt35Q3hfGTHk28D_OIJ1GQsOWLrNPV35dbp4lH8Byz0QWw_pF9wqXWE" target="_blank" style="text-decoration: none; color: #000001;">5 Marvel movies you should really make time for while you're stuck at home</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">If you're stuck at home and tired of watching the most popular MCU movies over and over, why not try...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOhCAQPQ3uMDSg4sKFxvYCc4AJDeVIxgIj0MncfmA3m0kq9Xvv1cdOWvZqEI2bOOOMCa7YKCVX7aPlI58f87is8_p8LpITyXbto7NgWxOwOSbWS8MME53ZFSgDnR53xYQyhWJfg27O6UjpikTMhG_F_upLWVeWwETNh-I6ivp-w0nRZIrh7SDSmLL5pkdAoO4OvjA8rQIitpzw02i8tPvyRKyb9h91OuHLqt35Q3hfGTHk28D_OIJ1GQsOWLrNPV35dbp4lH8Byz0QWw_pF9wqXWE" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jcEOgyAQRL9GjmRZNgIHDhjtf1h3iSRqjdL090sPTeYyyZs3HGfqvbOqRAQEsOghEKHXRmPAZFIYxjRO00DYEeT5uAsL6-W1qzUGMMLsglkYsiXbALZMfe5FyC1ObXGt9exs6vDRUj-lVrl-69b-MnXF8_3cyr22B9n3-ZJbH1K_8dcuYw" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUEOgyAQAF8jR7IslC4HDhjtP1DWaKpi1Ibvlx6azGkOM8lHY-mpxeIREEAjgTMGSSqJDoMKru1C1_etwcbAFPdrSZzkmDcxeybmCBaMs49IbJGUHjgRJDW6RJNY_XzfR6NDg69KKUVOceQh5_cvUdW_KE5_fIZ1uea64W2LJ19y5_sL3D8wIg" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjb0OhCAQBp9GSrJ8y51QUGD03oODNZr4F8X3P8tLppliMiUk-3YtqzmAQMRw5K2F00bDI5rouz72w9BZNJbGtF1zkaLzvqopvDK3Y2sSHDgzQOw8GfYGUkScVUuYaj0ajg0-D__5o3nfaspVneG4v8t8Tc9B1jWdculN6g-c8i1A" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjsOgzAQRE8DpWXv2nhduAAB9_BnIywBQRiK3D6kizTNPI2eJvugO7LYFg8SpEQg6bQGEkqAg171bhj7cZoGDY2Wr7DXkjmL9N7axXNihGwtq5cLNtoYDLlIlMgFEy21q1-u62iwb2B-kkNZP-Jf8sB7r3es6SyRfyuc78png6MMyiAry1llSA7JqE49VScDGk1uT3_ccS11eY7xtoWTq9j5-gJ86T45" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjruuwyAQRL8Gd0HsLhAoXDhy8h8YFhnJLxmnyN-H21xFmuaMjkaT-qCtu1NXelSoFKFTXmt0EiR6HGDwj3EYn8-HRqFVDlstiZOM-9rNfTDAkDNH5403kTxYnBKoadKsUqJu6efrOgQNAl8tKZTlI39HWrl-bse557Lwn0SvcBRBY64CbYhX2bdG_4J9Vz5boQIYYrhzgoTRkzNgoaGOBjWZ1J398Z6WUuf2mtc1nFzlxtcXBelHSA" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNyzEOwyAMAMDXlBEZ4wYYGIiShxgDClJJq5D-v739SmRavLOqRwQEsOghEKHXRmPAZFJYt7Tt-0r4IGh8zl5q0fIe6oiOKZcn2palhQLMQsKLcU6yJQusrvj55lefx__WMfiqU5_1_gE4tCIZ"></body>
</html>
