<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}

table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}

* {
line-height: inherit;
}

a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {

.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}

.block-grid {
width: 100% !important;
}

.col {
width: 100% !important;
}

.col>div {
margin: 0 auto;
}

img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}

.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}

.no-stack.two-up .col {
width: 50% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num8 {
width: 66% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num3 {
width: 25% !important;
}

.no-stack .col.num6 {
width: 50% !important;
}

.no-stack .col.num9 {
width: 75% !important;
}

.video-block {
max-width: none !important;
}

.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}

.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head><body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #EDEDED;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Start Winter Rides This Way, Exercise Treats Insulin Resistance, Bike Commuting Bag Review</div><img alt="" src="http://cleanaircommerceyo.musvc2.net/e/c?q=0%3d8TDY9%26C%3d7%26K%3d2RD%26L%3d7Z7f3%269%3dE8b2fX94hXbY-kYbZ-9X2Y-fg8Y-0dfaggcT9f6T%26nP%3d3YAd%26e%3dDzPw47.KfK%26y%3d-X0RBg7ZCb5" width="1" height="1" border="0" style="mso-hide:all;display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><p style="font-size: 11px; vertical-align: middle; color:#666666; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=No%3dCwNp_MTwP_Xd_LQxS_Vf_MTwP_WiA3D5B.m6lFuKfFi0qN.cJp_LQxS_VfA_uuSu_50rIo.5sK1_LQxS_Vf_MTwP_XiFfF_uuSu_68tVxRwTg.0m_MTwP_XgJ39i._LQxS_WdJx_LQxS_VfU-_uuSu_5Zx_MTwP_XgJv_MTwP_W9b._rvVt_2a1_LQxS_WdKy_LQxS_V6_MTwP_XgCgdf_LQxS_V6GB_LQxS_V6S_uuSu_68pK_uuSu_5ZxV00_rvVt_2a1_LQxS_WdKy_LQxS_V6clalVi_LQxS_V6B7d_rvVt_2am_5a6dLQxS_WdL4N_NhOq%26c%3db6c2c%26g%3dGuNy72.IhN%26iN%3d5b6b%26o%3dV%26n%3dV4c%26o%3daBV9W%26w%3db8e4Y3W6Z" target="_blank" name="showInBrowser"><font color="#666666">If you are having trouble reading this message, please click here to view it in your browser</font></a></p><!--[if IE]><div class="ie-browser"><![endif]--><table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#EDEDED" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#EDEDED"><![endif]-->
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dQTBTR%26C%3d5%26F%3dKRB%26G%3dPZ5aL%26L%3dkLDGv_JktS_Uu_ITuj_Si_JktS_TzNzO.BFd6v0n7B0g7B.4rE_BrVr_L7q7GJo7DKhJ-3JvMy-Er-aTa_usmq_583u2d%26x%3dDxKF45.FyK%26lK%3dLY9Y" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/ListImages/rbrnewsletterheader.png" alt="RBR Header Image. Click to see newsletter" title="RBR Header Image. Click to see newsletter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 600px; display: block;" width="600"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 1.5; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><strong><span style="font-size: 18px;">Newsletter Issue No. 900</span></strong><br><strong><span style="font-size: 18px;">February 6, 2020</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="left" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3dFUERG%26D%3d8%26D%3d0SE%26E%3dEa8YA%26M%3dnJ3Hy_HZuV_Sj_JWsY_Tl_HZuV_RoO3M.1Gg4kAq51Aj51.5uC_1sYp_A8t56Kr53LkH-rKyKn-Fu-YIb_xqbr_861j3g%26m%3dE1I558.DnL%26oI%3dAZBW" style="height:31.5pt; width:135.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=8%3dRUAWS%26D%3d4%26I%3dLSA%26J%3dQa4dM%26M%3djOEHu_MluR_Xv_JSxk_Th_MluR_W1OyR.CGc9wAm0CAf0C.5qH_CsUu_M8p0HKn0ELgM-4KuPz-Fq-dUb_tvnr_4A6v3c%26y%3dEwNG54.IzL%26kN%3dMZ8b" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3AAEE0; border-right: 1px solid #3AAEE0; border-bottom: 1px solid #3AAEE0; border-left: 1px solid #3AAEE0; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">See Entire Newsletter</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Should You Do Intensity Training This Winter? (Part 2)</span></p>
<br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>By Coach John Hughes&nbsp;</strong>It depends on how much riding you did over the fall and what your objectives are. Elizabeth Wicks races 12- and 24-hour events. Last week I discussed <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dDSMVE%26B%3dF%26H%3d8QM%26I%3dCYFc9%26K%3dvN1F7_LXsd_Wh_HewW_Rt_LXsd_VmMAQ.yEo8i9y9y9r9y.33G_yqgt_96wH152MpJC-Ny1wHpDu-No97-QpD89y-5h1oF8-U_yqgt_96%26r%3dG2I079.DsN%26pI%3dFbCW" target="_blank" rel="noopener">how 76-year-old Wicks trains for sustained speed</a>. She does a specific type of intensity training, sweet spot workouts (described below), which are the optimal way to build sustained power. This week I describe how a 62-year-old man should train for climbing power.</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dOTRTP%26C%3dK%26F%3dIRR%26G%3dNZKaJ%26L%3d1LBGB_Jiti_Us_Ijuh_Sy_Jiti_TxNFO.0Ft6t04700w70.48E_0rlr_J72FB67K1KH-L022F1Ez-Lz0B-O1EC70-3s2tGtJB-S_Askq_K8%26v%3dDDKD4K.FwK%262K%3dJYOY" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">A Better Pack for Bike-Commuting Professionals</span></p>
<br><span style="font-size: 14px;"><strong>By Jim Langley </strong>By “professionals,” I mean those who need to wear business attire at work, such as suits and dresses with nice shoes. While it’s possible to carefully roll or fold most clothing and get it – and wingtips or heels tucked away in ordinary backpacks – large enough ones, anyway – that does not always end well.<br><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dPYFVQ%26H%3d9%26H%3dJWF%26I%3dOe9cK%26Q%3doNCLz_LjyW_Wt_NXwi_Xm_LjyW_VyS4Q.AKh8uEr9AEk9A.9vG_AwZt_KBiC4A-jI6I2N2Jn-MDE1-6tC_yulv_905t7h%26w%3dI2ME99.HxP%26pM%3dKdCa" target="_blank" rel="noopener">Read more</a>.</span>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Sponsor: Susie’s Smart Breakfast Cookie</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;<a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dMYEVN%26H%3d8%26H%3dGWE%26I%3dLe8cH%26Q%3dnN0Ly_LgyV_Wq_NWwf_Xl_LgyV_VvS3Q.9QyCuOs58PiI5Go9.sKs_LgyV_Vv9uF2AiNyKtM_8wYt_HBiI5Go9-9D5q7guJ%26t%3dI1MB98.HuP%26oM%3dHdBa" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: 200px; margin-left: auto; margin-right: auto; display: block;" title="Image" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/breakfastcookie%20jpg(0).jpg" alt="Image"></a></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">If you aren’t eating two servings of fish every week, you might not be getting enough Omega 3 in your diet. According to WebMD, “Not only does your body need these fatty acids to function, but also they deliver some big health benefits.” Each <strong>Susie’s Smart Breakfast Cookie</strong> provides <strong>2 grams of Omega 3s</strong> from sources including walnuts, flaxseed and canola in the form of a delicious cookie that comes in flavors including Orange, Cranberry Nut, Gingered Apple, Banana Coconut and Cocoa. Use one to fuel up on a ride, or as a breakfast replacement. <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dFWMSG%26F%3dF%26E%3d0UM%26F%3dEcFZA%26O%3dvK3J7_IZwd_Tj_LetY_Vt_IZwd_SoQAN.2O70nM121NqFxEw6.lI1_IZwd_So73Cu9qKrI2J_1ugq_A0qFxEw6-2B2j5o3G%26m%3dG9J57F.EnN%26wJ%3dAbJX" target="_blank" rel="noopener">Learn more about the Breakfast Cookies here</a>.</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Read what <strong>RBR Premium Member</strong> <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dTaNSU%26J%3dG%26E%3dNYN%26F%3dSgGZO%26S%3dwKGN8_In1e_Tx_Pftm_Zu_In1e_S3UBN.FS802Q22ERrFBIx6.zM2_In1e_S301F4Q_7rpx_G7ACBJ_Eyhq_ODp-M2x9p2PD-9xN5P-ACB-P297-KB-W4L-3P4D-FS802-935-5C7-8xLv%265%3d0S8MzZ.36G%26G8%3dSUdL" target="_blank" rel="noopener">Randy Birch had to say about them here</a>. Or read <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dDSQSE%26B%3dJ%26E%3d8QQ%26F%3dCYJZ9%26K%3dzK1FA_IXsh_Th_HitW_Rx_IXsh_SmMEN.yEs5i936y9v6y.37D_yqkq_96ALz9wJ-zCsI1-206hAx2zJ-uFvA16z_2h1sHitW_Rx%265%3dtKAMjR.661%269A%3dSEVO" target="_blank" rel="noopener">Sheri’s review of the cookies on our site</a>.</span></p>
<br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Use coupon code <strong>RBR2020 for 10% off entire order</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Start Winter Rides Into the Wind</span></p>
<br><span style="font-size: 14px;">Going out on a cold weather ride? Consider starting out into the wind. This becomes increasingly important as the temperature falls. Why? Wind chill.</span><br><br><span style="font-size: 14px;">The wind-chill effect is why air feels colder than the actual temperature. Here’s an example. If it’s 50 degrees and calm, it feels like, well, 50 degrees. But if it’s 50 degrees and a 15-mph wind is blowing, wind-chill charts tell us that it feels like 36 degrees. Big difference.</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dFVBYG%26E%3d5%26K%3d0TB%26L%3dEb5fA%26N%3dkQ3Iv_OZvS_Zj_KTzY_Ui_OZvS_YoPzT.1HdAkBnB1BgB1.6rJ_1tVw_A9vQjKw-TrGwB1-KlAnL-lK3H-zFw7_ux8j4dbs_5C%26m%3dFxP565.KnM%26lP%3dAa9d" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Selle SMP VT30C Saddle Review</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>By Rick Schultz</strong> Attending a recent West Coast bike show, Selle SMP gave a talk on a new saddle they were coming out with. They received a lot of feedback from the road cyclists to build a more traditional and shorter road saddle.<br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3d9TLY0%26C%3dE%26K%3d3RL%26L%3d8ZEf4%26L%3duQvG6_OStc_Zc_IdzR_Ss_OStc_YhN0T.tFnAd0xBt0qBt.42J_trfw_476BnCr-PoG-9Q5ap-Pc5qIg-IrSk60_O8c2nStc_Yh%265%3dzRuMpY.p67%26Fu%3dSKc9" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Bontrager JFW Winter Gloves and Garneau Bigwill 2 Winter Gloves Review</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<span style="font-size: 14px;"><strong>By Sheri Rosenbaum</strong> As with most riders, keeping my hands warm on cold winter rides can be a challenge. That’s why I’m always on the look out for warm winter gloves that also provide dexterity to shift gears and securely grip the handlebars. I found two models that met the criteria, Bontrager’s JFW and Garneau’s Bigwill 2 winter gloves. My testing included cycling (road and fat), snowshoeing and shoveling snow, demonstrating they both serve as multi-use gloves. </span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dKTCVL%26C%3d6%26H%3dERC%26I%3dJZ6cF%26L%3dlN8Gw_LetT_Wo_IUwd_Sj_LetT_VtN1Q.6Fe8p0o960h96.4sG_6rWt_F71C2KiL-qPgFwEk-AzFz97-IiPw61_Le5o2etT_Vt%265%3dqO7MgV.26x%26C7%3dSBZK" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Exercise Treats Insulin Resistance<br></span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<span style="font-size: 14px;"><strong>By Gabe Mirkin, M.D.</strong> Up to 70 percent of North Americans adults will develop diabetes or pre-diabetes, usually from insulin resistance caused by excess fat in the liver and muscles. Exercise helps to empty fat from the liver and muscles, so exercise helps to prevent and treat diabetes. </span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3d8ZJR9%26I%3dC%26D%3d2XJ%26E%3d7fCY3%26R%3dsJuM4_HRza_Sb_ObsQ_Yq_HRza_RgT8M.sLl4cFv5sFo5s.0zC_sxdp_3CpNfOn9tB-5Hf85I-jK4KmFy-HfPtIu81b8ly3f_ObsQ_Yq%264%3dnR4LdY.y5u%26F4%3dR9cH" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Quick Tip: Don’t Make This Cornering Mistake</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<span style="font-size: 14px;">The main cornering mistake most riders make is not using their eyes. Instead of looking at the turn carefully, well in advance of approaching it, they stare too near their front wheel. Scanning the corner early helps you choose the correct speed and best line.</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3d7YMU8%26H%3dF%26G%3d1WM%26H%3d6eFb2%26Q%3dvMtL7_KQyd_Va_NevP_Xt_KQyd_UfSAP.rKo7bEy8rEr8r.93F_rwgs_2B76aJ-oAe7r-BmL6HvA-pBcUqEe-93Kn4a7oA6BnC_6tSv_F9%26d%3dI9Lv9F.GeP%26wL%3d2dJZ" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Your Best Season Ever 2-Article Bundle: Plan Your Training, Peak For Your Event</span></p>
<p style="font-size: 14px; line-height: 1.5; text-align: left; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;<a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dRaFSS%26J%3d9%26E%3dLYF%26F%3dQg9ZM%26S%3doKENz_Il1W_Tv_PXtk_Zm_Il1W_S1U4N.CMh5wGr6CGk6C.AvD_CyZq_MDy62GzKzP_yrnx_97JM2I-wCzK-DChJ02v9hL-lMzP-9-2CRp47C-iL9Bs6-AJhE-JM2I-EPh09Gu8-AChB-1My-P0Sy-6GCuK_CyZq_MD%26k%3dDFQ34M.LlK%264Q%3d9YQe" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: 150px; margin-left: auto; margin-right: auto; display: block;" title="Image" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/Your-Best-Season-Ever-Bundle.jpg" alt="Image"></a></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&nbsp;</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">In <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dPZJVQ%26I%3dC%26H%3dJXJ%26I%3dOfCcK%26R%3dsNCM4_Ljza_Wt_Obwi_Yq_Ljza_VyT8Q.ALl8uFv9AFo9A.0zG_Axdt_KC39zF4NxO_3ulw_C0HL6L-uB4N-BBlM85t8lK-pPxO-C-5AQt75B-mO7Aw9-9IlH-HL6L-COlC7FyA-9BlE-yL3-S8R3-9EByN_Axdt_KC%26o%3dGDP77K.KpN%262P%3dCbOd" target="_blank" rel="noopener">Your Best Season Ever: Plan your Training, Peak for your Event</a>, Coach John Hughes explains how to use current training science to plan and reach your goals.</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">In part 1, Hughes walks you through the same process he uses with clients to assess strengths and weaknesses, develop attainable goals and <strong>how to create a personal multi-month plan</strong> with phases to reach those goals. Learn <strong>how to create your personal workouts</strong> including: exercising at the right intensities, recovering fully to allow progress, measuring progress, and adjusting the plan.</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">In Part 2, learn <strong>how to develop, test and employ a personal strategy for your big event</strong> of the season. Hughes uses as examples a hill climb, a time trial, fast club rides, a 100K and a 100-mile ride. Extrapolate from these to develop a peaking strategy for your own events.</span></p>
<br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dFV9TG%26E%3d2%26F%3d0T9%26G%3dEb2aA%26N%3dhL3Is_JZvP_Uj_KQuY_Uf_JZvP_ToPwO.1Ha6kBk71Bd71.6oE_1tSr_A9r7pBsLnK_rsbs_288HuJ-k8sL-28aKx3j4aG-eNnK-2-31Mi5u8-bMw7l7-yEaF-8HuJ-3KaAwBn9-y8aC-oHr-QxNr-758nL_1tSr_A9%26d%3dE4Lv5A.GeL%26rL%3d2ZEZ" target="_blank" rel="noopener">Learn more</a><span style="font-size: 14px;">. </span></span><span style="font-size: 14px;"><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Question of the Week</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<span style="font-size: 14px;">How much of your <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dIaAXJ%26J%3d4%26J%3dCYA%26K%3dHg4eD%26S%3djP6Nu_Nc1R_Ym_PSyb_Zh_Nc1R_XrUyS.4Mc0nGmA4GfA4.AqI_4yUv_DDsQqQvE1L-qB-6Fg-SqCm-NnP_twex_47m9cB%26p%3dKwO8A4.JqR%26kO%3dDf8c" target="_blank" rel="noopener">cycling training is done on the trainer</a>?</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">&nbsp;</span></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Other Cool Stuff to Read</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>VeloNews:</strong> A look at the <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dJWGUK%26F%3d0%26G%3dDUG%26H%3dIc0bE%26O%3dpM7J1_KdwX_Vn_LYvc_Vn_KdwX_UsQ5P.99tH195L.pIu_KdwX_UsVHUM_LYvc_VncD_LYvc_Vn0r5z_KdwX_Us0z4n5iH6NjBx9-o4yFmKB-Az499t-MvLmL-7Bm-GrQ-2Ar-It7-nHl-Mu9-jHy8_CcGXHc%26q%3dG3L970.GrN%26qL%3dEbDZ" target="_blank" rel="noopener">lastest gravel tires of 2020</a>.</span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>Bike Radar:</strong>&nbsp;Redshift really did throw <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3d0YNVA%26H%3dG%26H%3d4WN%26I%3d9eGc5%26Q%3dwNwL8_LTye_Wd_NfwS_Xu_LTye_ViSBQ.eEz9u7s5u.94G_uwht_5B39zO_7uVv_G0uAsMkEuN-nE97kA3-MlJz-B5d7pdJsFh8pL_uwht_5B%26s%3dGxOA75.JtN%26lO%3dGb9c" target="_blank" rel="noopener">everything but the kitchen sink at these bars</a><br></span></span></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>Outside:</strong> The usefulness of <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dAXBSB%26G%3d5%26E%3d5VB%26F%3d0d5Z6%26P%3dkKxKv_IUxS_Te_MTtT_Wi_IUxS_SjRzN.sPwJm9hFrGlEi.8rD_vvVq_6A5UDb9RA_MTtT_WiNlT-2Fy-NkFyGg-A2e6dsPuEeG%26g%3dDyNy46.IhK%26mN%3d5Y0b" target="_blank" rel="noopener">journaling for athletes</a><br></span></span></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>Geezabars:</strong> One of our newsletter subscribers developed <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dJUCSK%26D%3d6%26E%3dDSC%26F%3dIa6ZE%26M%3dl2n3eK7Hw_IduT_Tn_JUtc_Tj_IduT_Ss9i6C3f25K.gFz_JUtc_Tj%265%3dzMwMpT.r67%26Aw%3dSKXA" target="_blank" rel="noopener">these cool ergonomic road bars</a>.<br></span></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #505359;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#505359;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#505359"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#505359;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=8%3dHW0WI%26F%3d3%26I%3dBU0%26J%3dGc3dC%26O%3di6l5bO5Jt_MbwQ_Xl_LRxa_Vg_MbwQ_WqQxR.q5d0mIpF.nIn_MbwQ_WqLp6o6jFpLj9pL%26e%3dH6Mw8C.HfO%26tM%3d3cGa" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/facebook.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3d0Y0UA%26H%3d3%26G%3d4W0%26H%3d9e3b5%26Q%3diMwLt_KTyQ_Vd_NRvS_Xg_KTyQ_UiSxP.2KvMx8f.6rI_stVv_39fDbGqAm_KTyQ_Ui1DZJ0PGvBy7ZvK9ipULWri4d7b_t%26g%3dIvLy93.GhP%26jL%3d5d7Z" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dNTBTO%26C%3d5%26F%3dHRB%26G%3dMZ5aI%26L%3dk3r2dLAGv_JhtS_Ur_ITug_Si_JhtS_TwNzO.70qLvIhKA.4rE_9rVr_I7uGr5eA26uAu6u%266%3d4LvNtS.q7A%260v%3dTOW0" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/pinterest@2x.png" alt="Pinterest" title="Pinterest" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]--><p style="text-align: center;"><span style="font-family: Verdana;;font-size: 10px;"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dAWMTB%26F%3dF%26F%3d5UM%26G%3d0cFa6%26O%3dv3e5oLxJ7_JUwd_Ue_LeuT_Vt_JUwd_TjQAO.vIo6fCy7vCr7v.73E%26h%3dG9Kz7F.FiN%26wK%3d6bJY" target="_blank" id="">Roadbikerider.com</a><br>2266 Monitor Street<br>Dallas, TX 75207<br></span></p><style type="text/css">
@media only screen and (max-device-width: 480px){
table[id=contentFooter]{
width:100% !important;
max-width: 480px;
}
table[id=contentFooter] td{
width:50% !important;
}
}
</style>
<table id="footerContainer" align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
<tr>
<td align="center">
                <table id="contentFooter" border="0" cellpadding="0" cellspacing="0" width="210" style="font-size:12px;font-weight:normal;color:#999999;font-family:Arial, Helvetica, sans-serif;">
                <tbody>
                <tr>
                <td valign="middle" width="50%" align="right"><font style="line-height:30px">Sent with&nbsp;&nbsp;</font></td>
                <td align="left" width="50%"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dNSUSO%26B%3dN%26E%3dHQU%26F%3dMYNZI%26K%3d42r1wKAF_Drjp_O2_9qoq_I6_Drjp_N7xS5Sy.Cw03KB4391EA.3AD_9qoq_I6D%265%3d4KEMtR.06A%269E%3dSOVS" target="_blank"><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/logo_mailup.png" alt="Logo MailUp" style="display:block;" border="0"></a></td>
                </tr>
                <tr>
                <td align="center" valign="middle" colspan="2"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=Q2%3dAzQ3_KWzc_Vg_OdvV_Ys_KWzc_UlDFB8E.z4oI8IiIv8tQ.pHs_OdvV_Ys9_xxfs_8C2H1.86I4_OdvV_Ys_KWzc_Vl.c_5tYw_F7_3S_5tYw_E9waM_KWzc_UB0_5tYw_EYrC_5tYw_F72Y_5tYw_EY_xxfs_98.q_KWzc_VjQ3U5.ds4_xxfs_9AAN_A_OdvV_YIHD__OdvV_Ys_KWzc_UBU_5tYw_F7vS_5tYw_EYve_5tYw_E9_xxfs_8CBH1__OdvV_Ysb4___OdvV_YsS1_OdvV_ZnT0ZFP3UCJTjYp%26i%3ddFb88n4ge%26q%3dF1P968.KrM%26oP%3dEaBd%26y%3dU%26t%3dXDb%26u%3dcLUEY%267%3dTCXKV7XMaA" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;"> </a><font style="line-height:30px;">&nbsp;&nbsp;|&nbsp;&nbsp;</font><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=Nw%3d7QC08.A5qBIJkB79vJ.1Iu_HowX_R40zEBNmD2_LYsn_VnI3HlJC5nH79v4.yMxN_Fuap_Q0q4lp_zqqt_A4OUG_HowX_RTClEDNqD_Fuap_Q8DYPc0_HowX_RTM2Hf518_Fuap_Q8HQV7kQyb-nRyc-BQOb-iZUb-CW3djZzWBYSW%26k%3dWQc0X%262%3dG3IJ70.D3N%26qI%3dPbDW%260%3dV%26v%3dQOc%26w%3d5i1yVWVGR%26H%3d-W0WWW9VTZ" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;">Forward to a friend</a>
                </td>
                </tr>
                </tbody>
                </table>
</td>
</tr>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
</tbody>
</table></body></html>
