
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjrluxCAYhJ8Gd0H_AdguKJJ4eQ_MISP5kvEW-_Zhm1WkmWI-jUYTrVdm6LkrloAAkBhBEQwS5a_ih4OxH92EP5NjoSD7vZaYogzH1i02avJRZcrJoIH57TArjTCPHChAt9rlvk_B34JcU_Rlfcn_Iw1ur6_zOnJZ07vEzp9F8JSrIOPDXY69pU_BPGu6GgCPmhP2KWKkMPKg0WCLKmhSrGN32fM5r6Uu7XXaNn-lKvd0_wHNOUbv" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjcEOgyAQRL9GjmTZpSgHDm0t_7EKRhJQI_bQvy-9NZnLy7zJBMfaDD2J5BAQQCEp0AiDVPKp6eXB9taP6jF66jQsvNUUYpDzXsTqZkCL_QRR24HRIBqKrBlwvlEDI7Jbr-vo6N6hb_mfNyz7lHL8VeT5aNq41MApf8TpjveUU13bZyyFz1jlFq8v1bYysw" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1TztuhDAQPY3pQMZDFigosiG-QA4QDfbAerEN8qfY28ekShNpNJ_30dPoCbvb0ENlJsEF562AlneCD03bfHTwKfnYj3Ju77ME1vEVfTSadKMOVz2mru8VjaOCNzWuQoAeFliV0KB0zwtc2emR0hkZvDMhS_31l_OKLIO31w6l6YBr2o3fYk05HJZwy1QvGHdKC1pbn0btsX6izxhe9a-HgczJfSt0J5rNM5gl-q8rhYn7jMa-mLhdinjkoOh_3pE22RWeXEGrMJ15sSY-yt_kHAaKjaf0A-vGYJo" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1190917791-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1TztuhDAQPY3pQMZDFigosiG-QA4QDfbAerEN8qfY28ekShNpNJ_30dPoCbvb0ENlJsEF562AlneCD03bfHTwKfnYj3Ju77ME1vEVfTSadKMOVz2mru8VjaOCNzWuQoAeFliV0KB0zwtc2emR0hkZvDMhS_31l_OKLIO31w6l6YBr2o3fYk05HJZwy1QvGHdKC1pbn0btsX6izxhe9a-HgczJfSt0J5rNM5gl-q8rhYn7jMa-mLhdinjkoOh_3pE22RWeXEGrMJ15sSY-yt_kHAaKjaf0A-vGYJo" target="_blank" style="text-decoration: none; color: #000001;">DraftKings EuroLeague basketball picks January 23</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings EuroLeague basketball picks January 23...</p>
							<a href="https://email.fansided.com/c/eJx1TztuhDAQPY3pQMZDFigosiG-QA4QDfbAerEN8qfY28ekShNpNJ_30dPoCbvb0ENlJsEF562AlneCD03bfHTwKfnYj3Ju77ME1vEVfTSadKMOVz2mru8VjaOCNzWuQoAeFliV0KB0zwtc2emR0hkZvDMhS_31l_OKLIO31w6l6YBr2o3fYk05HJZwy1QvGHdKC1pbn0btsX6izxhe9a-HgczJfSt0J5rNM5gl-q8rhYn7jMa-mLhdinjkoOh_3pE22RWeXEGrMJ15sSY-yt_kHAaKjaf0A-vGYJo" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVT0tqxDAUO02yc_CPTGaRRadprlEcWyEGOw5-L8z16-5aEAgkIaEwOztOD9PHWUstpdJGSavlNKjh05qvVT4fz3VRr2U1nZW7OykGhMGX3B-zV1PTsFtrtA8quH3yJkhnYfQ--q1P88F8UWc-Or02BLhEw9-WJpJLoMZ34uoElZ2FmqQUhBpBYnN5K0VsCIIOgElYcUV4tACL9xEZQndmvTl_U7mrR2eW_xPjr5cR4p2bd-JNCcyofZ2ve0uRjvYNObsKGk7wD2fqWhY" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp3.stackassets.com%2Fc577fdcbf441fb51a73f07ba9884e87ab5c43875%2Fstore%2F6bb50d73c15a67dddf923738e1f75bf85ce4a0abc25eb301f77533324d8b%2Fproduct_14627_product_shots1_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVT0tqxDAUO02yc_CPTGaRRadprlEcWyEGOw5-L8z16-5aEAgkIaEwOztOD9PHWUstpdJGSavlNKjh05qvVT4fz3VRr2U1nZW7OykGhMGX3B-zV1PTsFtrtA8quH3yJkhnYfQ--q1P88F8UWc-Or02BLhEw9-WJpJLoMZ34uoElZ2FmqQUhBpBYnN5K0VsCIIOgElYcUV4tACL9xEZQndmvTl_U7mrR2eW_xPjr5cR4p2bd-JNCcyofZ2ve0uRjvYNObsKGk7wD2fqWhY" target="_blank" style="text-decoration: none; color: #000001;">Ultra Soft 1800 Series Bamboo Bed Sheets: 4-Piece Set (White) From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVT0tqxDAUO02yc_CPTGaRRadprlEcWyEGOw5-L8z16-5aEAgkIaEwOztOD9PHWUstpdJGSavlNKjh05qvVT4fz3VRr2U1nZW7OykGhMGX3B-zV1PTsFtrtA8quH3yJkhnYfQ--q1P88F8UWc-Or02BLhEw9-WJpJLoMZ34uoElZ2FmqQUhBpBYnN5K0VsCIIOgElYcUV4tACL9xEZQndmvTl_U7mrR2eW_xPjr5cR4p2bd-JNCcyofZ2ve0uRjvYNObsKGk7wD2fqWhY" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24BSUOBXLgsF02H-gDVm7iQrokIAJC_X3DnvaykmWPPTO27Dqs6rZRhe9AgBASlBQViLaU5WelvozQjTa9vPZGsUo8MCbvyJV2DsXY1e5iG2glttlpBWqCqiFwF9RWP-66mLpx25bE1AcDk-OvP7fnyVyEPDHkdBzEwxwdvnj0w7jxFQ--zAetGcUfH4fEnxj5r5gps2_h22JY0A-Rqd5gvJ3rGVx79NOLQX0q0ryvlv7nAzm_h8xTyNNi7Zb9Pvk05ocpBFwplZG2N7UgXTQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2019/12/1179228271-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24BSUOBXLgsF02H-gDVm7iQrokIAJC_X3DnvaykmWPPTO27Dqs6rZRhe9AgBASlBQViLaU5WelvozQjTa9vPZGsUo8MCbvyJV2DsXY1e5iG2glttlpBWqCqiFwF9RWP-66mLpx25bE1AcDk-OvP7fnyVyEPDHkdBzEwxwdvnj0w7jxFQ--zAetGcUfH4fEnxj5r5gps2_h22JY0A-Rqd5gvJ3rGVx79NOLQX0q0ryvlv7nAzm_h8xTyNNi7Zb9Pvk05ocpBFwplZG2N7UgXTQ" target="_blank" style="text-decoration: none; color: #000001;">WWE Monday Night Raw Power Rankings: Jan. 22</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Seth Rollins added another title to his resume and Brock Lesnar responded to Ricochet's claim of him...</p>
							<a href="https://email.fansided.com/c/eJx1T0GOgzAMfE24BSUOBXLgsF02H-gDVm7iQrokIAJC_X3DnvaykmWPPTO27Dqs6rZRhe9AgBASlBQViLaU5WelvozQjTa9vPZGsUo8MCbvyJV2DsXY1e5iG2glttlpBWqCqiFwF9RWP-66mLpx25bE1AcDk-OvP7fnyVyEPDHkdBzEwxwdvnj0w7jxFQ--zAetGcUfH4fEnxj5r5gps2_h22JY0A-Rqd5gvJ3rGVx79NOLQX0q0ryvlv7nAzm_h8xTyNNi7Zb9Pvk05ocpBFwplZG2N7UgXTQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZERGgJCyyeK8pF-gBKidAg4RJBERVe_qSXTeVLH9mxh7ZziDVNIouzJxxxgYuBiY5m_qhf5XizTA9arMMz8UIIpmHVIJ1tt8O7PZZCg1KbUL71U5abZpbu4JX8mXyE_NjF-e91rMQ8SDctPi738bbshU23D1vqbgUjkzX4ytS69KPixQDFgoWkNYMV0VINPnGZvD1PipMAz82wBPCZyJiMZDebw_CnwuE-E24uhXluPLm_ufR2XBh4x02tMvzea0xlL197RAhu9InV38BIxNf5g" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1191478472-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZERGgJCyyeK8pF-gBKidAg4RJBERVe_qSXTeVLH9mxh7ZziDVNIouzJxxxgYuBiY5m_qhf5XizTA9arMMz8UIIpmHVIJ1tt8O7PZZCg1KbUL71U5abZpbu4JX8mXyE_NjF-e91rMQ8SDctPi738bbshU23D1vqbgUjkzX4ytS69KPixQDFgoWkNYMV0VINPnGZvD1PipMAz82wBPCZyJiMZDebw_CnwuE-E24uhXluPLm_ufR2XBh4x02tMvzea0xlL197RAhu9InV38BIxNf5g" target="_blank" style="text-decoration: none; color: #000001;">Senior Bowl notebook: Denzel Mims, Adam Trautman earn hype</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">A pair of pass-catchers caught plenty of attention on Wednesday at the Senior Bowl, as Denzel Mims and...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZERGgJCyyeK8pF-gBKidAg4RJBERVe_qSXTeVLH9mxh7ZziDVNIouzJxxxgYuBiY5m_qhf5XizTA9arMMz8UIIpmHVIJ1tt8O7PZZCg1KbUL71U5abZpbu4JX8mXyE_NjF-e91rMQ8SDctPi738bbshU23D1vqbgUjkzX4ytS69KPixQDFgoWkNYMV0VINPnGZvD1PipMAz82wBPCZyJiMZDebw_CnwuE-E24uhXluPLm_ufR2XBh4x02tMvzea0xlL197RAhu9InV38BIxNf5g" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uMHx8igsX88bHBeYAk0ZwJLHBCObF2w_sZjNJp39V1ZW2E3S9GmTjJ8EEY1xIzjrBVMvbz06-NBuHUc_8OWtJOrZCSN462y4Rm20aTSfGwXKxGDDWKKe4YooNKzzY2vNHs09bzkci8oMIXeKvvozVshTGay9KQriBYoyno8lnGq9MK4e-gwGaHKQYKARL437j4ZdUr0p9ZfxeAA_wP4HIWUP4qiZEPGfw-01EXxkpXufi_sfRWX9hwR2WbXNOx2V2n7bytkOE06U2uPwLuIpfAg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1022047638-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uMHx8igsX88bHBeYAk0ZwJLHBCObF2w_sZjNJp39V1ZW2E3S9GmTjJ8EEY1xIzjrBVMvbz06-NBuHUc_8OWtJOrZCSN462y4Rm20aTSfGwXKxGDDWKKe4YooNKzzY2vNHs09bzkci8oMIXeKvvozVshTGay9KQriBYoyno8lnGq9MK4e-gwGaHKQYKARL437j4ZdUr0p9ZfxeAA_wP4HIWUP4qiZEPGfw-01EXxkpXufi_sfRWX9hwR2WbXNOx2V2n7bytkOE06U2uPwLuIpfAg" target="_blank" style="text-decoration: none; color: #000001;">Maya Moore to sit out 2020 WNBA season and Olympics</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Maya Moore did not play for the Minnesota Lynx last season, and she will sit out a second straight WNBA...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uMHx8igsX88bHBeYAk0ZwJLHBCObF2w_sZjNJp39V1ZW2E3S9GmTjJ8EEY1xIzjrBVMvbz06-NBuHUc_8OWtJOrZCSN462y4Rm20aTSfGwXKxGDDWKKe4YooNKzzY2vNHs09bzkci8oMIXeKvvozVshTGay9KQriBYoyno8lnGq9MK4e-gwGaHKQYKARL437j4ZdUr0p9ZfxeAA_wP4HIWUP4qiZEPGfw-01EXxkpXufi_sfRWX9hwR2WbXNOx2V2n7bytkOE06U2uPwLuIpfAg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UMtuhDAM_JpwC8qrLBw4dMvmB_oBlUm8ECkPlgSp_fsmt14qWfbYM6ORbGdQw3iTnZsFE4xxITlTgo097z-UfGg23Sa98PuiJVHsCTE7i7Y3KXT7rBA4jkoxAdK-CcnMoPiIzKwrDhamzs97KUcm8p0IXeuvv64tsg7GGxa1bQ5iyfS1Uo8bRkvROxogRhc3emJxZwPPlMoK3tOI34Xmkg5qqi_FFiL1VcKXgXCA2yKRi4b42TKJuC_g_A8RQ1PkdJ0G_-cDWneFymOo1-6cj2v1Lu_1CxgCnJj7iOUXajBl7A" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1196742183-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UMtuhDAM_JpwC8qrLBw4dMvmB_oBlUm8ECkPlgSp_fsmt14qWfbYM6ORbGdQw3iTnZsFE4xxITlTgo097z-UfGg23Sa98PuiJVHsCTE7i7Y3KXT7rBA4jkoxAdK-CcnMoPiIzKwrDhamzs97KUcm8p0IXeuvv64tsg7GGxa1bQ5iyfS1Uo8bRkvROxogRhc3emJxZwPPlMoK3tOI34Xmkg5qqi_FFiL1VcKXgXCA2yKRi4b42TKJuC_g_A8RQ1PkdJ0G_-cDWneFymOo1-6cj2v1Lu_1CxgCnJj7iOUXajBl7A" target="_blank" style="text-decoration: none; color: #000001;">Giants QB legend Eli Manning retiring from football. Next stop: Canton</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Two-time Super Bowl MVP Eli Manning will be announcing his retirement from football on Friday. The New...</p>
							<a href="https://email.fansided.com/c/eJx1UMtuhDAM_JpwC8qrLBw4dMvmB_oBlUm8ECkPlgSp_fsmt14qWfbYM6ORbGdQw3iTnZsFE4xxITlTgo097z-UfGg23Sa98PuiJVHsCTE7i7Y3KXT7rBA4jkoxAdK-CcnMoPiIzKwrDhamzs97KUcm8p0IXeuvv64tsg7GGxa1bQ5iyfS1Uo8bRkvROxogRhc3emJxZwPPlMoK3tOI34Xmkg5qqi_FFiL1VcKXgXCA2yKRi4b42TKJuC_g_A8RQ1PkdJ0G_-cDWneFymOo1-6cj2v1Lu_1CxgCnJj7iOUXajBl7A" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOgzAMPU3YgWKbQliwmA7NBeYAIxNCiUoCImHR2zfsZjOS5d_7WJ56rhvVUuF6lCglIIGsUaoKqu-aHlp2bacHuA-aRC1nDtFNdqrM5oul70DZmUfVSlQIQDcDcFNE1KCcgeti7ZeU9ijoS6DO8Vefx-tkLhKuHnMaDzYvm7Z1e75LNqakMln2sQyGuUzbeQT2NqTLjfSZ_K9hv7N7BkGD5vBzmQu8D-zWt8DmYsSsMvZ_3NvJnT7j1udtcfT7Oa4uLvld6z0fNlbBpg9C_FvO" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1195286789-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOgzAMPU3YgWKbQliwmA7NBeYAIxNCiUoCImHR2zfsZjOS5d_7WJ56rhvVUuF6lCglIIGsUaoKqu-aHlp2bacHuA-aRC1nDtFNdqrM5oul70DZmUfVSlQIQDcDcFNE1KCcgeti7ZeU9ijoS6DO8Vefx-tkLhKuHnMaDzYvm7Z1e75LNqakMln2sQyGuUzbeQT2NqTLjfSZ_K9hv7N7BkGD5vBzmQu8D-zWt8DmYsSsMvZ_3NvJnT7j1udtcfT7Oa4uLvld6z0fNlbBpg9C_FvO" target="_blank" style="text-decoration: none; color: #000001;">Bracketology: Will ACC get more than 3 teams in NCAA Tournament?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The ACC, a traditional powerhouse league, is in the midst of a down year that could see as few as three...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOgzAMPU3YgWKbQliwmA7NBeYAIxNCiUoCImHR2zfsZjOS5d_7WJ56rhvVUuF6lCglIIGsUaoKqu-aHlp2bacHuA-aRC1nDtFNdqrM5oul70DZmUfVSlQIQDcDcFNE1KCcgeti7ZeU9ijoS6DO8Vefx-tkLhKuHnMaDzYvm7Z1e75LNqakMln2sQyGuUzbeQT2NqTLjfSZ_K9hv7N7BkGD5vBzmQu8D-zWt8DmYsSsMvZ_3NvJnT7j1udtcfT7Oa4uLvld6z0fNlbBpg9C_FvO" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeIThbBg0fdSLtADVA44D6RAokAq9fYFddNNJcv2eMZj2WkYp1mKLmhOOaWMC0ZHTueBDc9RvBuqpDILeyxGkJFukHJw6AZ7xM7rDVE6oTYrVwXSTVzSdbNMWW5xdrPqdu1LOTMRb4SbGn_3K2wna6Gs9bymFazvE5RwpD6kL8wlvH5Rhgt8b5uNMHeJnxbiCeGViFgMpI_mSvhjgbB_Ez41RT7uy-L_fEQX7lh5jHXaXfq81z1kX__EGOHCPCQsP1DMWyw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2020/01/BachelorNationInvestigates-sarah-c-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeIThbBg0fdSLtADVA44D6RAokAq9fYFddNNJcv2eMZj2WkYp1mKLmhOOaWMC0ZHTueBDc9RvBuqpDILeyxGkJFukHJw6AZ7xM7rDVE6oTYrVwXSTVzSdbNMWW5xdrPqdu1LOTMRb4SbGn_3K2wna6Gs9bymFazvE5RwpD6kL8wlvH5Rhgt8b5uNMHeJnxbiCeGViFgMpI_mSvhjgbB_Ez41RT7uy-L_fEQX7lh5jHXaXfq81z1kX__EGOHCPCQsP1DMWyw" target="_blank" style="text-decoration: none; color: #000001;">Bach Nation Investigation: Who is Sarah C and why are we suddenly obsessed with her?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Bachelor did us all a disservice by not giving Sarah C more screen time. After last night, she's...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeIThbBg0fdSLtADVA44D6RAokAq9fYFddNNJcv2eMZj2WkYp1mKLmhOOaWMC0ZHTueBDc9RvBuqpDILeyxGkJFukHJw6AZ7xM7rDVE6oTYrVwXSTVzSdbNMWW5xdrPqdu1LOTMRb4SbGn_3K2wna6Gs9bymFazvE5RwpD6kL8wlvH5Rhgt8b5uNMHeJnxbiCeGViFgMpI_mSvhjgbB_Ez41RT7uy-L_fEQX7lh5jHXaXfq81z1kX__EGOHCPCQsP1DMWyw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS8Qjmw2HHHab8gP9gMqA0yABQYGstH9fuPVSybI9nvFYtguM03wXnVs45ZQyLhgdOZ0HNnyM4lNReZdqZc9VCTLSDWJ2Fu1gjtDtC6MA8jZvgoM2YpLagtTMzjegWjMDnV_2UlIm4kG4qvF3v8J2shbKWs9rgpQ89hnPF8TSe4QYG4R8xH5zETw2H6GuEr4NhATuJxKxKohfzZbw5wrOvwmfmiIf12nwfz6gdVeoPIY67c4lXdq7vNdHMQQ4MQ8Ryy-FeFtt" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2020/01/Servant_Photo_011002-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS8Qjmw2HHHab8gP9gMqA0yABQYGstH9fuPVSybI9nvFYtguM03wXnVs45ZQyLhgdOZ0HNnyM4lNReZdqZc9VCTLSDWJ2Fu1gjtDtC6MA8jZvgoM2YpLagtTMzjegWjMDnV_2UlIm4kG4qvF3v8J2shbKWs9rgpQ89hnPF8TSe4QYG4R8xH5zETw2H6GuEr4NhATuJxKxKohfzZbw5wrOvwmfmiIf12nwfz6gdVeoPIY67c4lXdq7vNdHMQQ4MQ8Ryy-FeFtt" target="_blank" style="text-decoration: none; color: #000001;">Is Apple's Servant setting up Leanne to become the villain?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Apple's Servant finale served up some compelling factors that could lead Leanne to become a terrifying...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS8Qjmw2HHHab8gP9gMqA0yABQYGstH9fuPVSybI9nvFYtguM03wXnVs45ZQyLhgdOZ0HNnyM4lNReZdqZc9VCTLSDWJ2Fu1gjtDtC6MA8jZvgoM2YpLagtTMzjegWjMDnV_2UlIm4kG4qvF3v8J2shbKWs9rgpQ89hnPF8TSe4QYG4R8xH5zETw2H6GuEr4NhATuJxKxKohfzZbw5wrOvwmfmiIf12nwfz6gdVeoPIY67c4lXdq7vNdHMQQ4MQ8Ryy-FeFtt" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luxCAQfA2-YbEZDwcfMnH4QB4QtTGOmWGxACfK74NvuURq9VbVVep1AiFvI-_cxAgjhDJOiWDk1tP-VfA3TdSo9Ezvs-ZIkA1icatde5NCt09MUrVsVFogYjTKDJtQgxkUB7pIZYfOT3utR0H8BTHd4u99Gy_LVgi9etbSA75SxE8XPXzjPQXrbSm4pLPu2EBO3kXAm8ul4pzOuOLDmeclzfVZw4eBcID7jIjPGuL75YTYfQbnfxCTF6NJZWP_x4Nd3RkabkPbdnk6zsW7srffbQiQbemjrb9SNWIg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1051851482-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luxCAQfA2-YbEZDwcfMnH4QB4QtTGOmWGxACfK74NvuURq9VbVVep1AiFvI-_cxAgjhDJOiWDk1tP-VfA3TdSo9Ezvs-ZIkA1icatde5NCt09MUrVsVFogYjTKDJtQgxkUB7pIZYfOT3utR0H8BTHd4u99Gy_LVgi9etbSA75SxE8XPXzjPQXrbSm4pLPu2EBO3kXAm8ul4pzOuOLDmeclzfVZw4eBcID7jIjPGuL75YTYfQbnfxCTF6NJZWP_x4Nd3RkabkPbdnk6zsW7srffbQiQbemjrb9SNWIg" target="_blank" style="text-decoration: none; color: #000001;">From homeless to first round? Javon Kinlaw opening eyes at Senior Bowl</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">South Carolina Gamecocks defensive lineman Javon Kinlaw overcame near-homelessness as a kid. Now, he's...</p>
							<a href="https://email.fansided.com/c/eJx1T0luxCAQfA2-YbEZDwcfMnH4QB4QtTGOmWGxACfK74NvuURq9VbVVep1AiFvI-_cxAgjhDJOiWDk1tP-VfA3TdSo9Ezvs-ZIkA1icatde5NCt09MUrVsVFogYjTKDJtQgxkUB7pIZYfOT3utR0H8BTHd4u99Gy_LVgi9etbSA75SxE8XPXzjPQXrbSm4pLPu2EBO3kXAm8ul4pzOuOLDmeclzfVZw4eBcID7jIjPGuL75YTYfQbnfxCTF6NJZWP_x4Nd3RkabkPbdnk6zsW7srffbQiQbemjrb9SNWIg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0tuxSAMRVdDZokM5Mcgg76mbKALqBzwa5CARIGo6u4LHXVSydK1fW0f2S7Yj_MkG7cIEABcSA69gLnj3Wsv3zSoSemVP1YtWQ9PjMlZsp05QrMvw6BGMGrqt-kJaiRpJNI2K25JAYmh8cue85mYfGFCl_i7X8qKLAK85uLX9-aI7ZeLma42Hd66qpTb05l8X5Rag2dGF1sMdDmD9a7Udw4fBsOJ7jMyuWqM7xXDxGNF57-ZGOtEOu7L0P9-IOvuUHwKpdtcy3lv3qW9PE4hYKF3kfIPFrRg7A" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/image-exchange/2019/04/ie_14564-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0tuxSAMRVdDZokM5Mcgg76mbKALqBzwa5CARIGo6u4LHXVSydK1fW0f2S7Yj_MkG7cIEABcSA69gLnj3Wsv3zSoSemVP1YtWQ9PjMlZsp05QrMvw6BGMGrqt-kJaiRpJNI2K25JAYmh8cue85mYfGFCl_i7X8qKLAK85uLX9-aI7ZeLma42Hd66qpTb05l8X5Rag2dGF1sMdDmD9a7Udw4fBsOJ7jMyuWqM7xXDxGNF57-ZGOtEOu7L0P9-IOvuUHwKpdtcy3lv3qW9PE4hYKF3kfIPFrRg7A" target="_blank" style="text-decoration: none; color: #000001;">The Falcon and the Winter Soldier set pictures show a brand new Captain America</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Set photos from The Falcon and the Winter Soldier show there's a new Captain America in town... and it's...</p>
							<a href="https://email.fansided.com/c/eJx1j0tuxSAMRVdDZokM5Mcgg76mbKALqBzwa5CARIGo6u4LHXVSydK1fW0f2S7Yj_MkG7cIEABcSA69gLnj3Wsv3zSoSemVP1YtWQ9PjMlZsp05QrMvw6BGMGrqt-kJaiRpJNI2K25JAYmh8cue85mYfGFCl_i7X8qKLAK85uLX9-aI7ZeLma42Hd66qpTb05l8X5Rag2dGF1sMdDmD9a7Udw4fBsOJ7jMyuWqM7xXDxGNF57-ZGOtEOu7L0P9-IOvuUHwKpdtcy3lv3qW9PE4hYKF3kfIPFrRg7A" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T7luxCAQ_Rrc2eJasy4osnH4gf2AaMwRExlscRT79wtdmkijud4xGiOBz3fBBi8pphgTygjmFN8nMn1y9qXwIha1kseqGOLYQczeWDPpMwy7dE6QTWh6E9gKZxzTwB3X200YttiZDYfcS7kyYh-IqhZ_9W3sJ1vBpPe0pV-IFdJrNDVcYzhj2cd0BojF67FJrPE2dyemagnfGsIF_icitiqIz26M6GMFf7wQnTsjnzVp-z_eHWtouA1tOyR51e3weW-v2hAg2TxFW95f81xd" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/159833387-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T7luxCAQ_Rrc2eJasy4osnH4gf2AaMwRExlscRT79wtdmkijud4xGiOBz3fBBi8pphgTygjmFN8nMn1y9qXwIha1kseqGOLYQczeWDPpMwy7dE6QTWh6E9gKZxzTwB3X200YttiZDYfcS7kyYh-IqhZ_9W3sJ1vBpPe0pV-IFdJrNDVcYzhj2cd0BojF67FJrPE2dyemagnfGsIF_icitiqIz26M6GMFf7wQnTsjnzVp-z_eHWtouA1tOyR51e3weW-v2hAg2TxFW95f81xd" target="_blank" style="text-decoration: none; color: #000001;">Dump month romantic comedies are in a class of their own</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Rom-coms get disproportionately dumped in January, but that doesn't stop the genre from producing gems...</p>
							<a href="https://email.fansided.com/c/eJx1T7luxCAQ_Rrc2eJasy4osnH4gf2AaMwRExlscRT79wtdmkijud4xGiOBz3fBBi8pphgTygjmFN8nMn1y9qXwIha1kseqGOLYQczeWDPpMwy7dE6QTWh6E9gKZxzTwB3X200YttiZDYfcS7kyYh-IqhZ_9W3sJ1vBpPe0pV-IFdJrNDVcYzhj2cd0BojF67FJrPE2dyemagnfGsIF_icitiqIz26M6GMFf7wQnTsjnzVp-z_eHWtouA1tOyR51e3weW-v2hAg2TxFW95f81xd" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJQJMPiyyeK8pF-gBKieQF6QAEZ9K7_Ylu24qWfaMxx7LekYxTCM0duaUU8o4MCo4nTrWfQj4VFSOUi3suSgggu7ok9VGd1twzTGzSU47ZQJGaSSInvcjG2HAfmCwS9iacz5yvhKBB-Gqxt_9Su-TtVB2Y17Ty4Yf9N620bw9tmuIJSWLrQ4xu-J1q81a8u0FqmT3vaG70L48gUWh_7qtCX8uaM834cM9kUKJm_lfd0bb4qpuXO02cb7Ketp01GeNcxhN6rzJv52bW2w" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1200348746-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJQJMPiyyeK8pF-gBKieQF6QAEZ9K7_Ylu24qWfaMxx7LekYxTCM0duaUU8o4MCo4nTrWfQj4VFSOUi3suSgggu7ok9VGd1twzTGzSU47ZQJGaSSInvcjG2HAfmCwS9iacz5yvhKBB-Gqxt_9Su-TtVB2Y17Ty4Yf9N620bw9tmuIJSWLrQ4xu-J1q81a8u0FqmT3vaG70L48gUWh_7qtCX8uaM834cM9kUKJm_lfd0bb4qpuXO02cb7Ketp01GeNcxhN6rzJv52bW2w" target="_blank" style="text-decoration: none; color: #000001;">Giovanni Reyna won't be under the radar much longer after Dortmund debut</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Giovanni Reyna made his Bundesliga debut for Borussia Dortmund over the weekend. Who is the young...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJQJMPiyyeK8pF-gBKieQF6QAEZ9K7_Ylu24qWfaMxx7LekYxTCM0duaUU8o4MCo4nTrWfQj4VFSOUi3suSgggu7ok9VGd1twzTGzSU47ZQJGaSSInvcjG2HAfmCwS9iacz5yvhKBB-Gqxt_9Su-TtVB2Y17Ty4Yf9N620bw9tmuIJSWLrQ4xu-J1q81a8u0FqmT3vaG70L48gUWh_7qtCX8uaM834cM9kUKJm_lfd0bb4qpuXO02cb7Ketp01GeNcxhN6rzJv52bW2w" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA-XFLnvg0C3ND_QDKkNMsZoERMKu9u9rbr1UsuyxZzyWfQ_20l1NRb2WWkqljZJWy65Rzbs1H07erjc3qPvgjLByhpTJo2-mNVZLLwG71rPCK6O1sbMHi_OkunYc57HtqtAvpWxZmDehHcfffW7Pk1ykOrHm9MM85DofecPkGVB40Fp7rPN6ZKgpeZwpUcHwqscdnuH0Ne4o8WuCuAF9J2EGB-nzPCP0fQAKL6Evp4I99gn_5yN6OiLzGHla7f12jIHywo9jjLBjbhKWX6XoYaA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1201072388-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA-XFLnvg0C3ND_QDKkNMsZoERMKu9u9rbr1UsuyxZzyWfQ_20l1NRb2WWkqljZJWy65Rzbs1H07erjc3qPvgjLByhpTJo2-mNVZLLwG71rPCK6O1sbMHi_OkunYc57HtqtAvpWxZmDehHcfffW7Pk1ykOrHm9MM85DofecPkGVB40Fp7rPN6ZKgpeZwpUcHwqscdnuH0Ne4o8WuCuAF9J2EGB-nzPCP0fQAKL6Evp4I99gn_5yN6OiLzGHla7f12jIHywo9jjLBjbhKWX6XoYaA" target="_blank" style="text-decoration: none; color: #000001;">Big 12 hands out 12-game suspension for Kansas' Silvio De Sousa for inciting brawl vs. Kansas State</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Silvio De Sousa has been suspended indefinitely for his role in an ugly brawl at the end of the...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuhDAM_JpwA-XFLnvg0C3ND_QDKkNMsZoERMKu9u9rbr1UsuyxZzyWfQ_20l1NRb2WWkqljZJWy65Rzbs1H07erjc3qPvgjLByhpTJo2-mNVZLLwG71rPCK6O1sbMHi_OkunYc57HtqtAvpWxZmDehHcfffW7Pk1ykOrHm9MM85DofecPkGVB40Fp7rPN6ZKgpeZwpUcHwqscdnuH0Ne4o8WuCuAF9J2EGB-nzPCP0fQAKL6Evp4I99gn_5yN6OiLzGHla7f12jIHywo9jjLBjbhKWX6XoYaA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1TzluxDAMfI3cydAVyy5c7MbRB_KAQLK4sRY6DB0J8vvIXZoABDnkkDOgXbWYZskHtzLCCKGMUyIYmUc6vgr-psgiF7XR-6Y4EuShY3EW7LinMBzrY56ZMMQSqUFK-2IILNxKuZidTlqLwa9HrWdB_IaY6vH3vreXZS-EXpj19GyluogPyAZyxc-UrY7Ypy_AuYWUCy4QXcrYpG9_SXLVavjYdTi1-4yIb0rH98sBsfumnf9BbLo2Smp5h__5ANa10HkIfTrk9WzGu3L0nyEEnaGMEeovgZxffA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1191477280-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1TzluxDAMfI3cydAVyy5c7MbRB_KAQLK4sRY6DB0J8vvIXZoABDnkkDOgXbWYZskHtzLCCKGMUyIYmUc6vgr-psgiF7XR-6Y4EuShY3EW7LinMBzrY56ZMMQSqUFK-2IILNxKuZidTlqLwa9HrWdB_IaY6vH3vreXZS-EXpj19GyluogPyAZyxc-UrY7Ypy_AuYWUCy4QXcrYpG9_SXLVavjYdTi1-4yIb0rH98sBsfumnf9BbLo2Smp5h__5ANa10HkIfTrk9WzGu3L0nyEEnaGMEeovgZxffA" target="_blank" style="text-decoration: none; color: #000001;">Justin Herbert, Jordan Love take center stage at Senior Bowl</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Justin Herbert and Jordan Love are the top two quarterbacks in Mobile for the Senior Bowl, and each are...</p>
							<a href="https://email.fansided.com/c/eJx1TzluxDAMfI3cydAVyy5c7MbRB_KAQLK4sRY6DB0J8vvIXZoABDnkkDOgXbWYZskHtzLCCKGMUyIYmUc6vgr-psgiF7XR-6Y4EuShY3EW7LinMBzrY56ZMMQSqUFK-2IILNxKuZidTlqLwa9HrWdB_IaY6vH3vreXZS-EXpj19GyluogPyAZyxc-UrY7Ypy_AuYWUCy4QXcrYpG9_SXLVavjYdTi1-4yIb0rH98sBsfumnf9BbLo2Smp5h__5ANa10HkIfTrk9WzGu3L0nyEEnaGMEeovgZxffA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTsOwyAQRE9jSrTLYoMLiiQO98B8ZCTbsYAo1w8pIk0z0ps3wTg5aUUsGwECAAUhSAGaI39IelqY1WwXvC-WBgnJnTWHGLh_HWwz6EcF1OmggiA_YXK4Rj8mCAk1KrabrbVroNsgbE_75NZi-a17-8tYMdd73XPd-kM8Dldi5WdsX9BnLgw" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jbsOgzAMAL-GjJHjGBKGDG1p_iPBjkAtDwEVv186VLrphjsOiRrvrBoDAgIYtAYIwWujH2SfEVrXxs7cu2grgpLmfWRh3S-TGkKpm8ylRhbyBg1ncsRJyDA79lnUOwzHsVb2VmG8OM9Tl9RLXpbXL3Gpf1FtYf3k97gP10amKW2y61mOL_14MJY" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjbsOgzAMAL-GjJHtpBiGDG1p_sM4QSDxEkn_v4yVbrnhdCmIbzt2ZgkEBIDkEDxBZ9G-vftE6LmPA76G6BoPk-xlSTlZPTYzhx6YfTsKE06eO00jYJpYBUXpIWrWMNd6Nu7ZULz5z2_VY6-i1Vzh_I7rUub7kLdNrlzsnusP4rUuSA" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjsOgzAQRE8DpbXrtY1duEhCfA9_FmEJSIShyO1DukjTzNPoaYqPytiB-uolSACUhKAkWIHioegZwA0ujHgfA3UKpri1WriI_Fr72ZMjxRoHY7QxmNi4yblMaB2ALWnqFz8fx7ujWyfDlRLr8hH_kgueWztTy3tN_FtROBvvHY0QURPjwAWLzI6sRoNXVVlLRbr0u3-faaltvo7xusadm9j4-ALMez0F" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjrluxCAYhJ8Gd0H_AdguKJJ4eQ_MISP5kvEW-_Zhm1WkmWI-jUYTrVdm6LkrloAAkBhBEQwS5a_ih4OxH92EP5NjoSD7vZaYogzH1i02avJRZcrJoIH57TArjTCPHChAt9rlvk_B34JcU_Rlfcn_Iw1ur6_zOnJZ07vEzp9F8JSrIOPDXY69pU_BPGu6GgCPmhP2KWKkMPKg0WCLKmhSrGN32fM5r6Uu7XXaNn-lKvd0_wHNOUbv" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy0sOwiAQANDTyJLMBwpdsNHKPYAZUxKppuj99e2fpOKWGNj0REAASIzgCKJFe3N8z7CGNW943TJfHDzKMbuo2PYaZk-C1LynuohWChFQHRePhZ1KjA3Nmd7f-uxz_18do5w67aGfHxE0IU8"></body>
</html>
