<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDA0MDIyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAyJnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B65d7e043">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115Bb9d0a065" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B21c7e2ae" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115B810b4194" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Follow the Money</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This was, in my experience, a joke-free April Fools’ Day, which just about sums it up. With estimates for the spread of coronavirus in the U.S increasing, it was no surprise that stocks and bond yields took a fresh turn downward — although both remain within their remarkable ranges of the last month. With more people finding that the virus has touched someone close to them, the psychology is unsurprisingly negative. Nobody felt like buying stocks, or playing jokes. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One of the clearest indicators that people are losing confidence is the focus on cash. That in turn suggests that an equity recovery could be a while coming — and that if there’s a bargain opportunity out there, it’s in credit.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Specifically, investors are growing more worried about how much cash companies are going to be able to pay out. Corporate buybacks — taking excess cash and using it to shrink the share count, thus increasing earnings per share — have been by far the greatest source of demand for stocks since the crisis, as this chart from Canaccord Genuity Group Inc. makes clear:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9L3vPoIobX0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9L3vPoIobX0/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">After the last few weeks, it’s fair to expect buybacks for the rest of this year to be close to zero. Airlines have already had a political and media pummeling for seeking government assistance after using large amounts of cash to pay shareholders. This shouldn’t be dismissed as blind populism. It’s true that buybacks are often a good way to direct cash toward more productive uses, when a company can see no great opportunities of its own — so they aren’t necessarily as bad as they are often painted. But repurchases since the crisis have been on an epic scale. Cutting them out makes companies safer, and is a relatively straightforward, simple and fair way for shareholders to take some of the financial load of dealing with the virus:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVyaRzkFwKiE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVyaRzkFwKiE/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Certainly, companies that bought back a lot of stock outperformed impressively over the post-crisis decade, showing why shareholders liked the practice. And their collapse in the last month demonstrates that the market is already pricing in a curtailment:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igvcKHeyDRMI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/igvcKHeyDRMI/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The other chief conduit to get cash to shareholders is, of course, the dividend. Current dividend yields are obviously utterly unsustainable. If investors could assume that companies will pay as much in dividends over the next 12 months as they did over the last 12, this would be the greatest opportunity to buy equities in decades. Of course, they can’t:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSjTnnTUt8so/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSjTnnTUt8so/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There are derivatives markets to trade future dividend cash flows (which are far more advanced in Europe than in the U.S.). They show the market braced for European dividends to be halved, while U.S. payouts could fall 30%. Official forecasts haven’t caught up. (Incidentally, the greater decline in Europe probably reflects the practice of maintaining a constant payout ratio, so that investors expect dividends to fall when profits fall; in the U.S., companies go to much greater lengths to avoid dividend cuts because they are taken as a negative signal.)</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icCGWjT8I01M/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/icCGWjT8I01M/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Is there is an opportunity here? The U.S. equity strategy team led by David Kostin at Goldman Sachs Group Inc. points out that the U.S. derivatives market braced for a far worse slump in dividends after the 2007-09 recession than in fact resulted. The Goldman team thinks this could happen again, and recommends loading up on reliable dividend-payers. Their overall forecast for the next year is very bearish, with a projected fall of 25% this year. Dividends have typically taken six quarters to return to their prior level after previous drawdowns, leading to the optimistic projection for the future:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iii76FI98cXM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iii76FI98cXM/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">As with so many other things, this projection seems reasonable given past financial history — but it requires some assumptions about the course of this pandemic that we can’t yet make. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It also requires some big assumptions about the actions of politicians. They are annoyed with companies for not having a lot of cash on hand, and therefore needing a bailout. Last year, almost a third of companies in the S&amp;P 500 paid out more in dividends and buybacks than they made in profits, according to this chart from Vincent Deluard of INTL FCStone Inc. Such companies might decide it is impolitic to return to generous dividend payouts too quickly:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7GNEYUcUfFQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7GNEYUcUfFQ/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">What about credit, then? Again, the most important assumptions are about the incentives for politicians and central banks. A decade ago, there was much money to be lost by failing to understand the readiness of the Federal Reserve to keep supporting the stock market. But another point seemed even more important to them. After the disastrous reaction to the Lehman Brothers failure, U.S. authorities assiduously protected corporate creditors. In the huge bailouts of big banks in the ensuing months, bondholders weren’t required to take a haircut, while depositors were regarded as sacrosanct.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Arguably that policy, combined with remarkably low interest rates, created the moral hazard that led companies to leverage up to the hilt, and investors to keep merrily lending to them. But with so much leverage out there, governments will be very reluctant to permit bankruptcies and defaults. And in any case, creditors are senior to shareholders. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">After the Lehman disaster, this chart from GMO LLC shows that high-yield bonds made back their losses after the crash far quicker than equities did. Indeed, measured from the prior peak, the S&amp;P 500 wasn’t ahead until 2016.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWyXv6qqmsDw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWyXv6qqmsDw/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Hence the argument is that we should heed the way bailouts tend to work, look at the extent of the sell-off in credit, do a lot of homework, breathe very deeply, and buy credit. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Rights and Wrongs</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Over the weekend, I published <a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMjkvY29yb25hdmlydXMtcGFuZGVtaWMtcHV0cy1tb3JhbC1waGlsb3NvcGh5LXRvLXRoZS10ZXN0P2NtcGlkPUJCRDA0MDIyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDAyJnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B8e08039c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">a long piece on the various possible moral responses to the coronavirus</a>. Some other very interesting pieces on the morals of the pandemic are appearing. I can recommend <a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMy8yNi9vcGluaW9uL2Nvcm9uYXZpcnVzLW1lYW5pbmcuaHRtbA/5daec32c52ba1e0621725115B506aed5d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">David Brooks in the New York Times</a> and this <a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDAzMTJjNDgtNmU4Ny0xMWVhLTliY2EtYmY1MDM5OTVjZDZm/5daec32c52ba1e0621725115Bdf8913f1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">fascinating piece in the Financial Times by a retired neuro-surgeon.</a> If you are more interested in podcasts, then Michael Sandel of Harvard University, the leading academic voice in favor of communitarian ethics and a staunch critic of markets, can be heard leading a multinational debate on <a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cHM6Ly93d3cuYmJjLmNvLnVrL3NvdW5kcy9wbGF5L20wMDBoNjNy/5daec32c52ba1e0621725115B07cbc044" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">this BBC podcast.</a> The differences of opinion are fascinating.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile, my own prediction was that the next weeks and months may make all of us more prepared to follow the biblical “golden rule” to love thy neighbor as thyself, which has been translated into modern political theory by the philosopher John Rawls. That might still be true, but the email I received today from the manager of my New York apartment building makes clear that, as ever, plenty are happy to be immoral. All residents have been warned to look out for con artists:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Generally, the following are some examples of scams that are being perpetrated:</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>• The Coronavirus Stimulus Checks:</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>As part of the federal stimulus package, eligible taxpayers will be receiving either a check or automatic deposit. If you are eligible, a direct deposit or check will be sent. Please don’t listen to unsolicited offers to help.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>• Medicare or Healthcare Scams:</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>People have called offering Coronavirus vaccines or other protective measures. They ask for social security numbers or credit card numbers.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>• Coronavirus Website Scams:</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>You may receive an email directing you to a website offering protection against the Coronavirus.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>• Investment Advice/Opportunities:</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>All have been impacted by the gyrations in the stock market. Scams about making money are always around. Now, the scammers are using the Coronavirus to play on heightened concerns.</em>
</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The virus is morally superior. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Survival Tips: Self-Help</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yesterday I suggested lists might be helpful, though I generally loathe them. Now, on to my least favorite literary genre: the self-help book. I generally dislike such books intensely. The experience of being sent a steady stream of review copies of books that promise to make their readers great investors, or negotiators, or salesmen, doesn’t endear them to me. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But I will make an exception for <a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDAwU0VGTkYwL3JlZj1kcC1raW5kbGUtcmVkaXJlY3Q_X2VuY29kaW5nPVVURjgmYnRrcj0x/5daec32c52ba1e0621725115B2bf180f4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type"><em>How to Think Like Leonardo Da Vinci</em></a> by Michael Gelb, published in 1998. <a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTQxZWZjMGUtODU3NS0xMWUxLWE3NWEtMDAxNDRmZWFiNDlh/5daec32c52ba1e0621725115B38cf444d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">I summarized it</a> many years ago and it continues to fascinate me. Gelb’s idea was to examine Leonardo’s life and his work habits, to try to understand how the great master enabled himself to make so many great breakthroughs in so many fields. This leads to a list of seven things we can all do to give our creativity the best chance to shine. They include curiosity (always carrying notebooks, using them, and returning to them); exercising (Leonardo was a fitness freak, apparently) and maintaining <a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cHM6Ly93d3cuZ29vZHJlYWRzLmNvbS9ib29rL3Nob3cvODY3ODE5LkJvZHlfTGVhcm5pbmc/5daec32c52ba1e0621725115B5594e852" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">good posture</a>; making our immediate surroundings as comfortable and beautiful as possible; and perhaps most importantly always looking for connections. Gelb also recommended learning to draw. Leonardo used drawing not just to plan his paintings, but to help him observe phenomena, and to understand how they worked. The exercise of trying to draw helps us to focus and is often surprisingly revealing.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In unnatural conditions, it’s worth a try. If we try to approach confinement as Leonardo would have, we won’t necessarily produce a Mona Lisa, but we are likely to be a little more comfortable in our own skin, and a little more creative. That should help physical and mental health.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And I intend taking a day for mental health tomorrow. Another newsletter will follow shortly. Good luck and stay safe.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0/5daec32c52ba1e0621725115Bc0eb282f" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B66ca4f78" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Be8430eee" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19904279.25845/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B228d62bf" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bum8n.jxx/1de19ea8.gif" alt="" border="0"></a></custom>