<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>QuickTake Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115B03f917c6">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115C03f917c6" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92">
<a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115Bcb1d1b7b" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Greetings, QuickTake readers! </strong>In this edition:<strong> </strong>Iran’s deadly stampede, Australia’s intercontinental smoke, and Uber’s flying taxi of the future.</em>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMaUFFjCiA8k/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMaUFFjCiA8k/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Puerto Rico rocked by more quakes</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Puerto Rico <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvcHVlcnRvLXJpY28tYm9hcmQtcmVsZWFzZXMtZW1lcmdlbmN5LWZ1bmRzLWFmdGVyLWVhcnRocXVha2U/5daec32c52ba1e0621725115Be70c85a6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3R57ST0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">declared</a> a state of emergency Tuesday after an early-morning earthquake shut down all of the island’s electricity. A 73-year-old man was killed and another eight were injured after the 6.4-magnitude temblor, the largest in a 10-day series of heavy seismic activity, <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMTQ1NTg3NTUxMDg2NDI4MTY/5daec32c52ba1e0621725115B8bd3f9c8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">struck</a> off the island's southern coast in Guánica. Some 300,000 homes and businesses were without running water and several hundred others were <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvcHVlcnRvLXJpY28tcG93ZXItcGxhbnRzLW9mZmxpbmUtYWZ0ZXItbWFnbml0dWRlLTYtNi1lYXJ0aHF1YWtl/5daec32c52ba1e0621725115B68e15715" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3QZW9DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">displaced</a>, Gov. Wanda Vásquez said. The territory's financial oversight board <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvcHVlcnRvLXJpY28tYm9hcmQtcmVsZWFzZXMtZW1lcmdlbmN5LWZ1bmRzLWFmdGVyLWVhcnRocXVha2U/5daec32c52ba1e0621725115Ce70c85a6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3R57ST0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">released</a> $260 million in emergency funds to help recovery efforts through Jan. 31. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>More: </strong>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">A 5.8-magnitude quake that hit the island on Monday <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj11SkRrbU04dEJUYw/5daec32c52ba1e0621725115Ba4962afc" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">destroyed</a> the iconic Punta Ventana ("Window Point"), a popular tourist landmark known for its window-like stone arch. </li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">$ignificant figures</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>56.</strong> At least that many people were <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj16QVQxVi1iMzV0VQ/5daec32c52ba1e0621725115Cafb73505" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">killed</a> and 213 more were injured in Tehran Tuesday when a stampede <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvdGhvdXNhbmRzLXByZXBhcmUtdG8tYnVyeS1pcmFuaWFuLWdlbmVyYWwta2lsbGVkLWJ5LXVz/5daec32c52ba1e0621725115Bc43065ae" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3QZEB3V2800" itemprop="suid"><meta content="StoryLink" itemprop="type">broke out</a> at a funeral procession for Qassem Soleimani.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>$46 million.</strong> How much Ikea <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly9hcG5ld3MuY29tL2EzMDQ4N2FlOTdjOTQ3N2QyZmVlMzUzNTUxNDk3MmIw/5daec32c52ba1e0621725115B0a29bb76" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">agreed</a> to pay the parents of a 2-year-old California boy who was killed when one of the company's dressers toppled over onto him in 2017.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>59. </strong>How many people have been sent to the hospital stemming from a <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvZmx1LXNjYXJlLWdpdmVzLWhvbmcta29uZy1sZWFkZXItbGFtLWEtZGl2ZXJzaW9uLWZyb20tcHJvdGVzdHM/5daec32c52ba1e0621725115B36c5d026" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3Q1QRT0G1L2" itemprop="suid"><meta content="StoryLink" itemprop="type">surge</a> of mysterious pneumonia cases in mainland China, <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMTQ1ODI0OTYwODE0NjUzNDk/5daec32c52ba1e0621725115B9f480bad" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">prompting</a> fears of a public health outbreak.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Highly quotable</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"We're prepared for the worst."</strong> U.S. Defense Secretary Mark Esper said the Pentagon <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1yMXQtdHJfV2xDcw/5daec32c52ba1e0621725115D1b812280" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">expects</a> Iran to retaliate and is "seeking a diplomatic solution" to the conflict.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>“It’s a great feat for us to be here.” </strong>Venezuelan opposition leader Juan Guaido and 100 of his allies <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZ3VhaWRvL3N0YXR1cy8xMjE0NTgxMTY1NjA2MjMyMDY0P3JlZl9zcmM9dHdzcmMlNUV0ZnclN0N0d2NhbXAlNUV0d2VldGVtYmVkJTdDdHd0ZXJtJTVFMTIxNDU4MTE2NTYwNjIzMjA2NCZyZWZfdXJsPWh0dHBzJTNBJTJGJTJGd3d3LmJiYy5jb20lMkZuZXdzJTJGNTEwMTg5Mjg/5daec32c52ba1e0621725115B2b8068f3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">burst into</a> the legislative palace to <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMTQ2MDkzNjA4NjY5OTIxMzQ_cmVmX3NyYz10d3NyYyU1RXRmdyU3Q3R3Y2FtcCU1RXR3ZWV0ZW1iZWQlN0N0d3Rlcm0lNUUxMjE0NjA5MzYwODY2OTkyMTM0JnJlZl91cmw9aHR0cHMlM0ElMkYlMkZ3d3cuYmxvb21iZXJnLmNvbSUyRm5ld3MlMkZhcnRpY2xlcyUyRjIwMjAtMDEtMDclMkZndWFpZG8tc3RydWdnbGVzLXRvLWVudGVyLXZlbmV6dWVsYS1hc3NlbWJseS13aXRoLXBhcnJhLWluc2lkZQ/5daec32c52ba1e0621725115B1e53cd75" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">reclaim</a> the National Assembly after a standoff with armed forces.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>“Is this how you want to end up in jail?"</strong> A New York judge <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly90d2l0dGVyLmNvbS9ueXRpbWVzL3N0YXR1cy8xMjE0NTk1MDY3MzU4NDQ5NjY0/5daec32c52ba1e0621725115B99338209" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">threatened</a> a life sentence for Harvey Weinstein after he was caught using two phones in court despite prior warnings.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">This is not normal</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Half a world away.</strong> Smoke from the deadly bushfires that have <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1jY3BnXzFraWxJQSZ0PTEwcw/5daec32c52ba1e0621725115E1384a0a2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">devastated</a> Australia has <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly90d2l0dGVyLmNvbS9OT0FBU2F0ZWxsaXRlcy9zdGF0dXMvMTIxNDIyNTIxNTMwMDg4MjQzMz9yZWZfc3JjPXR3c3JjJTVFdGZ3JTdDdHdjYW1wJTVFdHdlZXRlbWJlZCU3Q3R3dGVybSU1RTEyMTQyMjUyMTUzMDA4ODI0MzMmcmVmX3VybD1odHRwcyUzQSUyRiUyRnd3dy5ibG9vbWJlcmcuY29tJTJGbmV3cyUyRmFydGljbGVzJTJGMjAyMC0wMS0wNyUyRmF1c3RyYWxpYW4td2lsZGZpcmUtc21va2Utb2JzY3VyZXMtc2tpZXMtaGFsZi1hLXdvcmxkLWF3YXk/5daec32c52ba1e0621725115B7a84b9f2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">crossed</a> the Pacific Ocean, <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvYXVzdHJhbGlhbi13aWxkZmlyZS1zbW9rZS1vYnNjdXJlcy1za2llcy1oYWxmLWEtd29ybGQtYXdheQ/5daec32c52ba1e0621725115B3470815a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3RFB9T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">darkening</a> skies some 7,300 miles away in Argentina and beyond, NOAA said.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/it7vrOPD4zVA/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/it7vrOPD4zVA/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The future is now</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Sky-high rideshare. </strong>Uber and Hyundai are <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvdWJlci1idXMtdGlja2V0cy1hcmUtY29taW5nLXRvLWxhcy12ZWdhcw/5daec32c52ba1e0621725115B0e983e77" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3PJW36S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">teaming up</a> to build a fleet of flying taxis — and the first was <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMTQ1ODEyOTgwNjIzNTIzODc/5daec32c52ba1e0621725115Bcea1761c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">unveiled</a> at CES. The all-electric aircraft would fit up to four and cruise up to 200 mph as far as 60 miles.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6jkR9SfMvfE/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6jkR9SfMvfE/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What's good</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Vision savers.</strong> A team of eye doctors at the San Diego Zoo successfully <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly9oZWFsdGgudWNzZC5lZHUvbmV3cy9yZWxlYXNlcy9QYWdlcy8yMDIwLTAxLTA2LXNoaWxleS1leWUtZXhwZXJ0LXBlcmZvcm1zLWNhdGFyYWN0LXN1cmdlcnktb24tZ29yaWxsYS5hc3B4/5daec32c52ba1e0621725115B6d76954a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">removed</a> a cataract from the left eye of a 3-year-old western lowland gorilla, named Leslie, in the first surgery of its kind on a primate.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i45vrpGeBTLY/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i45vrpGeBTLY/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Now that you're caught up...</strong> Tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115Ccb1d1b7b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up</a> to receive the QuickTake newsletter five days a week, and follow us on <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2U/5daec32c52ba1e0621725115B607d1d0d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE_dmlld19hcz1zdWJzY3JpYmVy/5daec32c52ba1e0621725115B3b73e519" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9xdWlja3Rha2Uv/5daec32c52ba1e0621725115Befcff736" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3F1aWNrdGFrZS8/5daec32c52ba1e0621725115Ba5844d21" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Facebook</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Before you go:</strong> Elon Musk <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1JTDBhMUpsTzRPMA/5daec32c52ba1e0621725115Fe23af927" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">took a page</a> from Theresa May and <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Cc2xsN3hMRVdoOCZ0PTNz/5daec32c52ba1e0621725115G04859c6a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">danced</a> like no one was watching to <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvdGVzbGEtb3BlbnMtY2hpbmVzZS1wbGFudC1hcy1lcmEtb2YtcmVhbC1jb21wZXRpdGlvbi1iZWdpbnM/5daec32c52ba1e0621725115Bee9f7829" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3QVKBDWLU77" itemprop="suid"><meta content="StoryLink" itemprop="type">celebrate</a> Tesla’s new Chinese plant.</em>
<em></em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Thanks for reading!<br>-<a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmRyZXdqbWFjaA/5daec32c52ba1e0621725115Bcc60a4f3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Andrew Mach</a></em>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's QuickTake Tonight newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B91f44d8d" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bc1f1ae9f" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19094592.38736/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bd3278bd9" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bd9hc.tw0/4599188f.gif" alt="" border="0"></a></custom>