<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { 
  	display: block; 
  	margin: 0;
  	margin-bottom: 20px;
    Margin-bottom: 20px;
  }
  table, td {
      overflow: hidden !important;
  }
  .hidden {
    mso-hide: all;
    display: none;
    max-height: 0px;
    overflow: hidden;
  }

  /* Banner style */
  .banner-tagline.dark-text a {
    color: #222426;
  }
  /* Content styling */
  h1 {
    font-size: 28px;
    color: inherit;
    word-wrap: normal;
    font-family: Georgia, serif !important;
    font-weight: normal;
    margin: 0;
    margin-bottom: 10px;
    Margin-bottom: 10px;
    line-height: 1.5;
  }
  h1 a,
  .format-as-content h1 a {
    line-height: 1.5;
  }
  .article-headline {
    font-family: Helvetica, Arial, sans-serif !important;
    font-weight: bolder;
    margin: 0;
    Margin: 0;
    color: #222426 !important;
  }
  .article-headline a {
    color: #222426 !important;
  }
  .sans-serif {
    font-family: Helvetica, Arial, sans-serif !important;
  }
  .highlight,
  .is-highlight {
    font-family: Helvetica, Arial, sans-serif !important;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    color: #d04237 !important;
    margin-bottom: 8px;
    Margin-bottom: 8px;
    line-height: 1;
  }

  .highlight-black{
    font-family: Helvetica, Arial, sans-serif !important;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    color: #222426 !important;
    margin-bottom: 8px;
    Margin-bottom: 8px;
    line-height: 1;
  }

  .format-as-content img {
    max-width: 100%;
    height: auto;
  }
  .format-as-content a,
  .read-story,
  .story-link {
    color: #5b8ad8;
    text-align: left;
    line-height: 1.6;
    text-decoration: none;
  }
  .read-story {
    font-family: Helvetica, Arial, sans-serif !important;
    font-weight: 900;
    font-size: 13px;
    text-transform: uppercase;
    display: inline-block;
  }

  br.story-div {
    height: 40px;
    line-height: 40px;
  }
  hr {
    border: none;
    outline: none;
    border-top: 1px solid #cccccc;
    margin: 15px 0;
    Margin: 15px 0;
  }
  li {
  	margin: 15px 0;
    Margin: 15px 0;
  }

</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
  }
</style>
</head>
<body style="background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#ffffff"><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">I’ve spent a lot of time this week thinking about leadership during this crisis, from the government officials making tough calls to the medical leaders in the firing squad to corporate leaders who are running businesses during a crisis—in isolation. More on that theme in the below column this week, in which I talked with Instacart CEO Apoorva Mehta.</div>
  <div style="background-color: #ffffff;">
<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <!--

Order of Ops:

[1] Define all the variables with default: false. This helps with our template checks since the content split could pick up
other content, making the check nondeterministic.

[2] Define which checks the user needs.

[3] Process the content and split depending on the result of [2]

-->

<!-- Variables -->
<!-- Default values help us check in the template without the chance of a false truthy situation -->
 <!-- 1 WEEK -->
 <!-- 2 WEEKS -->
 <!-- 3 WEEKS -->
 <!-- 4 WEEKS -->
 <!-- 5 WEEKS -->
 <!-- 6 WEEKS -->



















<!-- Actives -->
<!-- top banner: atb -->









<!-- bottom banner: abb -->










<!-- Cancelled -->
<!-- top banner: ctb -->









<!-- bottom banner: cbb -->










<!-- Leads -->
<!-- top banner: ltb -->






































































<!-- bottom banner: lbb -->










<!--

[2] Assign the lookup values based on the user type. This will be used to search the content block later on.

-->
<!-- Actives -->

  <!-- top banner -->
  
  
  
  
  
  
  
  
  
  <!-- bottom banner -->
  
  
  
  
  
  
  
  
  


<!--

[3] Now that we have the assigned look ups based on the user type, we need to process the content block and pull
out the banner content

-->
<!-- top banner -->


<!-- bottom banner -->



        <div class="hidden" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
           Dear Reader, 

I’ve spent a lot of time this week thinking about leadership during this crisis, from the government officials making tough calls to the medical leaders in the firing squad to corporate leaders who are running businesses during a crisis—in isolation. More on that theme in the bel...
        </div>
      <div style="max-width: 600px; background-color: #ffffff; margin: 0px auto;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" align="center" border="0" bgcolor="#ffffff"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 0px;" align="center" valign="top">
<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align: top; display: inline-block; font-size: 0px; line-height: 0px; text-align: left; width: 100%;" align="left">
<!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;"><tbody><tr><td style="word-break: break-word; font-size: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 20px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" align="left" border="0"><tbody><tr><td style="width: 130px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;"><a href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbT91dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE2MjE3OTc1LCJwb3NpdGlvbiI6MH0/7b2ec4e28d132ff1378f2896309be27e9cf5a4ad53f11baff97732149060fd56" target="_blank"><img alt="" title="" height="auto" src="https://d56wl2mg5ninf.cloudfront.net/images/logo/logo-130.97fa25fb7.png" style="display: block; outline: none; text-decoration: none; width: 100%; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0 none;" width="130"></a></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        
      <div style="max-width: 600px; margin: 0px auto;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 0px 0px 20px;" align="center" valign="top">
<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;"><tbody><tr><td style="word-break: break-word; font-size: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 0px 15px;" align="left"><div style="cursor: auto; color: #222426; font-family: Georgia, serif; font-size: 18px; line-height: 1.6;">
            <div class="format-as-content">
<p style="display: block; margin: 0 0 20px;"> Dear Reader, <br></p>

<p style="display: block; margin: 0 0 20px;">I’ve spent a lot of time this week thinking about leadership during this crisis, from the government officials making tough calls to the medical leaders in the firing squad to corporate leaders who are running businesses during a crisis—in isolation. More on that theme in the below column this week, in which I talked with Instacart CEO Apoorva Mehta.<br></p>
<p style="display: block; margin: 0 0 20px;">This theme has also been top of mind in our coverage. Priya’s <b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9ob3ctYW1hem9uLWlzLXJ1bm5pbmctcmVtb3RlbHktYmFzZW1lbnQtaGFyZHdhcmUtbGFicy12aXJ0dWFsLXJlY3J1aXRpbmc_dXRtX2NhbXBhaWduPVNhdHVyZGF5K05ld3NsZXR0ZXJcdTAwMjZ1dG1fY29udGVudD01NjM1OTNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fdGVybT0xOTYyMjIiLCJsaW5rX2lkIjoxNjI2MzczNzIsInBvc2l0aW9uIjoxfQ/91a7428b9623d8c3613237a44315eed95223b62a474f063593291f9eb597c6dd" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Amazon story</a></b> addressed a key question I have had around how you keep up hiring in these crazy times, while bringing us inside Amazon’s work-from-home rules. Cory’s <b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9saW1lcy12YWx1YXRpb24tbWF5LWZhbGwtODAtaW4tZW1lcmdlbmN5LWZ1bmRyYWlzaW5nP3V0bV9jYW1wYWlnbj1TYXR1cmRheStOZXdzbGV0dGVyXHUwMDI2dXRtX2NvbnRlbnQ9NTYzNTkzXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y2lvXHUwMDI2dXRtX3Rlcm09MTk2MjIyIiwibGlua19pZCI6MTYyNjM3MzM4LCJwb3NpdGlvbiI6Mn0/19c70d6c4fb9cf968bd3a0322b320f301df585404dd046430f9737c15cf72646" style="color: #5b8ad8; text-align:
 left; line-height: 1.6; text-decoration: none;">scoop</a></b> about Lime’s emergency fundraising takes you inside the tough choices businesses with shaky economics are facing. On that topic, we are hosting a <b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9ldmVudHMvdmVudHVyZS1jYXBpdGFsLWNvdmlkMTk_dXRtX2NhbXBhaWduPVNhdHVyZGF5K05ld3NsZXR0ZXJcdTAwMjZ1dG1fY29udGVudD01NjM1OTNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fdGVybT0xOTYyMjIiLCJsaW5rX2lkIjoxNjI2Mzc0MTUsInBvc2l0aW9uIjozfQ/205962d0ac60697f74ab83e508f330a6e9358bc10feb99a90ce0ca71406b1cf5" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">special live video call</a></b> on Thursday on real-time ripple effects to venture capital.<br></p>
<p style="display: block; margin: 0 0 20px;">As always, if you follow the business and technology industries and want to stay ahead, join our community to read these stories and access our video briefings and much more.</p>
<p style="display: block; margin: 0 0 20px;"><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9zdWJzY3JpYmUvcHJvbW90aW9uP29mZmVyPXRocmVlMTBcdTAwMjZ1dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE2MjYzMjUyMiwicG9zaXRpb24iOjR9/64fa2cd533361c4958bb19e2f0f67eebaeb1269c5f1886e0768ba228c63496ca" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;"><img alt="" src="https://userimg.customeriomail.com/XLwbH3vNSuGzNo24aEXt_subscribenow.png" title="Image: https://userimg.customeriomail.com/XLwbH3vNSuGzNo24aEXt_subscribenow.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: 0;"></a><br></p>
<p style="display: block; margin: 0 0 20px;"><b>Instacart and the Eye of the COVID-19 Storm</b><br></p>
<p style="display: block; margin: 0 0 20px;"></p>As Instacart founder and CEO Apoorva Mehta sat down to write an email to his management team on February 24, it wasn’t about his previous rallying cry for the year: getting closer to profitability ahead of an eventual IPO. Something bigger was looming.<br><p style="display: block; margin: 0 0 20px;"></p>
<p style="display: block; margin: 0 0 20px;">The grocery delivery company’s investors and board members, including Jeff Jordan of Andreessen Horowitz and Michael Moritz of Sequoia— were seeing, through their other investments and connections, how rapidly COVID-19 was upending business in China. In particular, consumers were flocking to food delivery as the virus was spreading faster than expected. It was time to get prepared.<br></p>
<p style="display: block; margin: 0 0 20px;">“All signs are pointing to the fact that this is headed to the Americas,” Mehta wrote. He said he wanted to have a broader conversation with the team about how they would prepare the following day.<br></p>
<p style="display: block; margin: 0 0 20px;">The ensuing weeks have been nothing short of crazy for Instacart and Mehta, a first-time CEO who is 33 years old. Overnight, the grocery delivery service, valued as high as $8 billion by investors, went from a convenience to a near-necessity for millions of Americans stuck in their homes. The app is seeing traffic levels and customer demand they expected two to four years from now, Mehta and other executives told me as they recounted their preparations over the last few weeks. And the company’s 1,200 employees have kept it running while working from home, at their kitchen counters and bedrooms.<br></p>
<p style="display: block; margin: 0 0 20px;">It is a case study of how a young company overhauled virtually everything to rise to a crisis that was also an opportunity. And it is a reminder of the precarious nature of a business that depends on so many part-time and contract workers who operate in very different conditions from its corporate employees.<br></p>
<p style="display: block; margin: 0 0 20px;">On Friday, some Instacart contractors threatened to strike on Monday if the company didn’t agree to measures like a 10% default tip and more hand sanitizer and disinfectant wipes. Instacart announced it would do some of the things they asked for, and had been working on others—like adding sanitation stations in stores—already. But there are still some gaps between the company and workers, suggesting the fight will likely continue.<br></p>
<p style="display: block; margin: 0 0 20px;">Back in February, a few days before the first U.S. COVID-19 case that couldn’t be traced was detected in California, Mehta’s email that the virus was headed to the U.S. sent his team into high gear.<br></p>
<p style="display: block; margin: 0 0 20px;">He established a taskforce of executives from areas like trust and safety, engineering and shopper product that began meeting twice a day.<br></p>
<p style="display: block; margin: 0 0 20px;">They threw out their whole second quarter roadmap. Instead, they would focus solely on the looming crisis.</p>
<p style="display: block; margin: 0 0 20px;">“The only things that mattered were the safety of the community, our ability to provide this essential service to our customers and earning opportunities to our shoppers,” Mehta told me.<br></p>
<p style="display: block; margin: 0 0 20px;">They consulted the Centers for Disease Control and Prevention, King County in Seattle, which was emerging as an early U.S. hotspot, and  infectious disease experts to figure out how they could keep the people who pick and deliver groceries—known as “shoppers”—safe.<br></p>
<p style="display: block; margin: 0 0 20px;">Newly prioritized: Rolling out mobile checkout for shoppers so they could get in and out of stores faster without using prepaid credit cards. The company also released a way for more shoppers to pick up shifts on-demand as opposed to preset times.<br></p>
<p style="display: block; margin: 0 0 20px;">It wasn’t long before Mehta, who also oversees Instacart’s product organization, started to see something very unusual in the data, which spans what customers are searching for across more than 350 of retail partners. Searches for hand sanitizer were 23 times higher than normal. Vitamins were up 12X. Powdered milk, not a typical household staple, was also spiking.</p>
<p style="display: block; margin: 0 0 20px;">Overall, grocery orders were 10 times higher than usual—20 times higher in places like California and New York. Mehta and the team decided to shut off all marketing to avoid spikes in certain products. Plus, they didn’t need it.</p>
<p style="display: block; margin: 0 0 20px;">As he rallied his team in the coming days, he had a new message. This wasn’t just a critical time, he said. It was “wartime.”<br></p>
<p style="display: block; margin: 0 0 20px;">Mehta had used the phrase a handful of times before, once when the company had to prepare for losing Whole Foods as a retail partner after Amazon acquired it. But this would be nothing compared to that situation, he and the team realized. The pressures they faced were much more extreme.<br></p>
<p style="display: block; margin: 0 0 20px;">“The volume we were seeing was something we expected in 2 to 4 years,” Mehta told me. “We just didn’t expect it to happen in 2 to 4 weeks.”</p>
<p style="display: block; margin: 0 0 20px;">When the company’s next all-hands rolled around on March 11, Mehta sat at his kitchen table in San Francisco on video conference as Instacart’s 1,200 employees across the country asked questions about how they could help serve during the crisis. Mehta was feeling deeply grateful to his management team, many of them who had joined in the last 18 months. Without them, he wouldn’t be able to do it, he thought. “It’s their decision-making judgement and high quality execution that I have relied on the most during this time,” he said.</p>
<p style="display: block; margin: 0 0 20px;">Before long, as San Francisco prepared to shelter-in-place as cases of COVID-19 spread, his rhetoric changed again. As concerns around the safety of the team grew, he realized it was becoming a “crucible” moment for the company, he told his teams. It became another rallying cry, and employees began repeating the term in Slack channels and conversations.<br></p>
<p style="display: block; margin: 0 0 20px;">The product launches continued. A feature that let buyers select a “first-available” delivery window as opposed to a specific time slot, was planned out one week and launched the next. The company shifted its fulfillment algorithm, a complicated formula for matching customer demand and store inventory with delivery workers. They expanded a test to let shoppers have their groceries left on their doorstep. As site traffic grew 20% per day, engineers worked around the clock to keep the site up.</p>
<p style="display: block; margin: 0 0 20px;"><b>The Shopper Side of the Coin</b><br></p>
<p style="display: block; margin: 0 0 20px;">But the app was only one part of the service, and Mehta and the team had been working hard to try to support the 200,000 contractors and a slew of part-time workers who picked and delivered goods. A few weeks ago, he had pushed the team to allow these workers to enter stores via their back entrances to reduce their contact with other people in the store. The company created sanitation stations in stores and offered paid sick leave and extended pay for workers who got COVID-19 or had to quarantine, a move other delivery companies followed.<br></p>
<p style="display: block; margin: 0 0 20px;">But, like everyone else, Instacart was having trouble getting hand sanitizer to offer workers. So the team decided to work directly with a hand sanitizer manufacturer in Louisiana to manufacture the item from scratch. They plan to deliver it to workers through a company website as soon as it is ready.<br></p>
<p style="display: block; margin: 0 0 20px;">But shoppers were growing more anxious as the pandemic spread in the U.S. The company made a quick decision to pause a feature which gave the workers with best ratings priority access to batches and said they would forgive ratings below five stars.<br></p>
<p style="display: block; margin: 0 0 20px;">Instacart needed its shoppers now more than ever. Based on demand, they predicted they would need an additional 300,000 full-service workers in the next few months, announcing the staffing plans earlier this week.<br></p>
<p style="display: block; margin: 0 0 20px;">Founders and CEOs in industries like hospitality and transportation had been reaching out to Mehta personally for advice on how they might help employees they had to lay off make extra income.<br></p>
<p style="display: block; margin: 0 0 20px;">“We’re working on several partnerships now and hope to be able to serve as a soft landing for those that are affected by this unimaginably difficult economic reality,” Mehta told me.<br></p>
<p style="display: block; margin: 0 0 20px;">On Friday, frustrations from workers escalated again as some announced they would strike on Monday if the company didn’t continue to offer new bonuses, higher tipping thresholds and to extend its sick leave policy. Instacart announced it would extend the policies as the crisis was continuing.<br></p>
<p style="display: block; margin: 0 0 20px;">Demand has continued to boom. Overall, Instacart’s grocery orders are up 150% in recent weeks. And while that is good for Instacart’s business, its overall financial situation is unclear. The company has been working hard to narrow its losses by earning money in new ways. (The company makes money from stores, customers and advertisers.) But competition is intense, and it has been spending furiously on growth. Mehta has said the company makes money on each order, excluding operating expenses like rent, marketing and payroll.<br></p>
<p style="display: block; margin: 0 0 20px;">Someone who works with Mehta said lately he’s been worried about the team and how they can balance the urgency and intensity of the work with staying healthy.</p>
<p style="display: block; margin: 0 0 20px;">“I don’t think we’ve seen the most intense portion yet,” the person said.<br></p>
<p style="display: block; margin: 0 0 20px;">As for how he feels, Mehta had this to say. “I’m anxious about the impact this crisis will have on our communities, worried about my family’s safety but also proud of the work that we are doing in these times to help.”</p>
<p style="display: block; margin: 0 0 20px;"></p>
<p style="display: block; margin: 0 0 20px;"><b>Join Our Team</b></p>
<p style="display: block; margin: 0 0 20px;"><i>We’re constantly hiring amazing people in San Francisco and beyond. Here are some of our open roles. We hope to hear from you.</i><br></p>
<p style="display: block; margin: 0 0 20px;"></p>
<ul>
<li style="margin: 15px 0;">
<i><b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy90aGUtaW5mb3JtYXRpb24taXMtbG9va2luZy1mb3Itc2VuaW9yLWVkaXRvcnM_dXRtX2NhbXBhaWduPVNhdHVyZGF5K05ld3NsZXR0ZXJcdTAwMjZ1dG1fY29udGVudD01NjM1OTNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fdGVybT0xOTYyMjIiLCJsaW5rX2lkIjoxNjI2MzY2NzAsInBvc2l0aW9uIjo1fQ/0d638f09a0a24084e06c23a8eb1e914b9b117af9a28abd118cec1b0f46a29951" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;"></a></b></i><b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy90aGUtaW5mb3JtYXRpb24taXMtbG9va2luZy1mb3Itc2VuaW9yLWVkaXRvcnM_dXRtX2NhbXBhaWduPVNhdHVyZGF5K05ld3NsZXR0ZXJcdTAwMjZ1dG1fY29udGVudD01NjM1OTNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fdGVybT0xOTYyMjIiLCJsaW5rX2lkIjoxNjI2MzY2NzAsInBvc2l0aW9uIjo2fQ/9b9496258eb6d734e2d557c6295b8f961648112bea1c70c9023903745f631849" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Senior Editors</a></b> </li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9wdXRzLWhlbGxvLWluZm9ybWF0aW9uLWVuZ2luZWVyaW5nLXRlYW0_ZnJlZWxpbmtfc2hvcnRjb2RlPWE3NTNhNTJiMTNcdTAwMjZ1dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE2MjYzNjY3MSwicG9zaXRpb24iOjd9/615e377c4a8637bb99da28110378edafa4fdadae28d23381f0bd995ff8404fa4" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Full-Stack Engineer</a></b> </li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9qb2luLXRoZS1pbmZvcm1hdGlvbi1hcy1vdXItYXBwbGUtcmVwb3J0ZXI_ZnJlZWxpbmtfc2hvcnRjb2RlPTJhOGRiMmM4YzBcdTAwMjZ1dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE2MjYzNjY3MiwicG9zaXRpb24iOjh9/516a9f4f329a3cb18a9b945adb1af25bbc8740ba9af350cb38b8cb290d3e0f35" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Reporter, Apple</a></b> </li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9qb2luLXRoZS1pbmZvcm1hdGlvbi1hcy1vdXItY3J5cHRvY3VycmVuY3ktcmVwb3J0ZXI_dXRtX2NhbXBhaWduPVNhdHVyZGF5K05ld3NsZXR0ZXJcdTAwMjZ1dG1fY29udGVudD01NjM1OTNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fdGVybT0xOTYyMjIiLCJsaW5rX2lkIjoxNjI2MzY2NzMsInBvc2l0aW9uIjo5fQ/239ffb593824ff7b8f1f12a97544792765f9fccb7b3173dfbab33ff9578b61bd" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Reporter, Fintech/Crypto</a></b> </li>
<li style="margin: 15px 0;"><b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9iZS10aGUtaW5mb3JtYXRpb25zLWhlYWQtb2YtY29tbXVuaWNhdGlvbnM_dXRtX2NhbXBhaWduPVNhdHVyZGF5K05ld3NsZXR0ZXJcdTAwMjZ1dG1fY29udGVudD01NjM1OTNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fdGVybT0xOTYyMjIiLCJsaW5rX2lkIjoxNjI2MzY2NzQsInBvc2l0aW9uIjoxMH0/0413ef258cc8466741a1c6182004e452308905679b4d138993cdb0018b54f695" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Head of Communications</a></b></li>
</ul>
<br><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9zdWJzY3JpYmUvcHJvbW90aW9uP29mZmVyPXRocmVlMTBcdTAwMjZ1dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE2MjYzMjUyMiwicG9zaXRpb24iOjExfQ/25d359bcb990fc0cc9f7f1d3465af1c850cae591c1eb89fc2b234579941d622c" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;"><img alt="" src="https://userimg.customeriomail.com/XLwbH3vNSuGzNo24aEXt_subscribenow.png" title="Image: https://userimg.customeriomail.com/XLwbH3vNSuGzNo24aEXt_subscribenow.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: 0;"></a><br><p style="display: block; margin: 0 0 20px;"><img alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: 0;"><b>This Week&#39;s The Information Articles.</b><br></p>
<p style="display: block; margin: 0 0 20px;"></p>
<p style="display: block; margin: 0 0 20px;"></p>
<ul>
	

	<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9sYXlvZmZzLWFjY2VsZXJhdGUtYWNyb3NzLXNpbGljb24tdmFsbGV5LXN0YXJ0dXBzP3V0bV9jYW1wYWlnbj1TYXR1cmRheStOZXdzbGV0dGVyXHUwMDI2dXRtX2NvbnRlbnQ9NTYzNTkzXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y2lvXHUwMDI2dXRtX3Rlcm09MTk2MjIyIiwibGlua19pZCI6MTYyNjM3MjU3LCJwb3NpdGlvbiI6MTJ9/7442d33b33282a78305c188a1cd058fdb37fa82f0f6216d3f11ab3c9e191f1fa" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Layoffs Accelerate Across Silicon Valley Startups</a></b> by Kate Clark</li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9zb2Z0YmFuay1uZWFycy1kZWFsLXRvLWludmVzdC1pbi1kaWRpcy1hdXRvbm9tb3VzLWRyaXZpbmctdW5pdD91dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE2MjYzNzI1NiwicG9zaXRpb24iOjEzfQ/ffdcf23935ff0924874bd26d48bf416af4638046ee0fc33e3a7955746f85bec1" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">SoftBank Nears Deal to Invest in Didi’s Autonomous Driving Unit</a></b> by Yunan Zhang</li>
<li style="margin: 15px 0;">
		<u></u><b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy93aGF0LXRlY2hsYXNoLXZpcnVzLWNvdWxkLXJlbWFrZS1pbmR1c3RyeS1naWFudHMtaW1hZ2U_dXRtX2NhbXBhaWduPVNhdHVyZGF5K05ld3NsZXR0ZXJcdTAwMjZ1dG1fY29udGVudD01NjM1OTNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fdGVybT0xOTYyMjIiLCJsaW5rX2lkIjoxNjI2MzcyNTgsInBvc2l0aW9uIjoxNH0/0f5cefdcc4cd2bfd4af5c0d665d708c071c249575b88d39ed97c6ad37edb68b4" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">What Techlash? Virus Could Remake Industry Giants’ Image</a></b> <u></u>by Cory Weinberg<br>
	</li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9hbWF6b25zLXJldGFpbC1wb3dlci1jb3VsZC1ncm93LWR1cmluZy1wYW5kZW1pYz91dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE2MjYzNzI4NywicG9zaXRpb24iOjE1fQ/e52f3b2fb2ea8b3940bbabdda92d973f3e118c689f2f7bfaf6675424ac619081" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Amazon’s Retail Power Could Grow During Pandemic</a></b> by Priya Anand and Ashley Gold<br>
</li>

	<li style="margin: 15px 0;">
		<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy92Yy1iYWNrZWQtc29uZGVyLWN1dHMtb25lLXRoaXJkLW9mLXN0YWZmLWFzLXRyYXZlbC1wbHVtbWV0cz91dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE2MjYzNzI4OCwicG9zaXRpb24iOjE2fQ/ca29ecbd0a7a5db7cf9539dd4ca17de6a5306333bc2b595d7823b9370fb37fee" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">VC-Backed Sonder Cuts One-Third of Staff as Travel Plummets</a></b> by Cory Weinberg<br>
	</li>

	<li style="margin: 15px 0;">
		<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy91YmVyLWVhdHMtdS1zLXNhbGVzLXN1cmdlZC0xMC1sYXN0LXdlZWstdGhhbmtzLXRvLXF1YXJhbnRpbmVzP3V0bV9jYW1wYWlnbj1TYXR1cmRheStOZXdzbGV0dGVyXHUwMDI2dXRtX2NvbnRlbnQ9NTYzNTkzXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y2lvXHUwMDI2dXRtX3Rlcm09MTk2MjIyIiwibGlua19pZCI6MTYyNjM3MjgzLCJwb3NpdGlvbiI6MTd9/30d30088d9977643fbd683023ac79f02252ab988bf0e12819c6f7cdd3f83ddac" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Uber Eats’ U.S. Sales Surged 10% Last Week Thanks to Quarantines</a></b> by Amir Efrati<br>
	</li>

	<li style="margin: 15px 0;">
		<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9hbWF6b24tc3RhcnR1cHMtc2VlLXN1cmdlLWluLWRlbWFuZC1mb3ItYXV0b21hdGlvbi10ZWNoLWFtaWQtcGFuZGVtaWM_dXRtX2NhbXBhaWduPVNhdHVyZGF5K05ld3NsZXR0ZXJcdTAwMjZ1dG1fY29udGVudD01NjM1OTNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fdGVybT0xOTYyMjIiLCJsaW5rX2lkIjoxNjI2MzczMDEsInBvc2l0aW9uIjoxOH0/585a933e5d25ebb5bde1cf43705f9b5c99ac44f5a7a48152a8a2992e7c6a7bae" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Amazon, Startups See Surge in Demand for Automation Tech Amid Pandemic</a></b> by Kevin McLaughlin</li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9zcG90aWZ5LWF0dHJhY3RzLXBvZGNhc3QtZmFucy1idXQtbm90LW11Y2gtcmV2ZW51ZS15ZXQ_dXRtX2NhbXBhaWduPVNhdHVyZGF5K05ld3NsZXR0ZXJcdTAwMjZ1dG1fY29udGVudD01NjM1OTNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fdGVybT0xOTYyMjIiLCJsaW5rX2lkIjoxNjI2MzczMDMsInBvc2l0aW9uIjoxOX0/bc930477018218ca8f079956826abf29391447c9b8242bda8b6f0cfaf07af860" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Spotify Attracts Podcast Fans but Not Much Revenue—Yet</a></b> by Jessica Toonkel<br>
</li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9pcy1hbWF6b24tdG9vLWVzc2VudGlhbD91dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE2MjYzNzMwMiwicG9zaXRpb24iOjIwfQ/40ac25e2a02ddddae3ee3f767512f6dcb71d846a614074139a37ac6c5725846c" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Is Amazon Too Essential?</a></b> by Tom Dotan<br>
</li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9saW1lcy12YWx1YXRpb24tbWF5LWZhbGwtODAtaW4tZW1lcmdlbmN5LWZ1bmRyYWlzaW5nP3V0bV9jYW1wYWlnbj1TYXR1cmRheStOZXdzbGV0dGVyXHUwMDI2dXRtX2NvbnRlbnQ9NTYzNTkzXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y2lvXHUwMDI2dXRtX3Rlcm09MTk2MjIyIiwibGlua19pZCI6MTYyNjM3MzM4LCJwb3NpdGlvbiI6MjF9/35cbd6d22e36e75fb49d4c774fa795a3ebae731192f0df98bd5ef67335468a5c" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Lime’s Valuation May Fall 80% in Emergency Fundraising</a></b> by Cory Weinberg<br>
</li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy93aHktYWxpYmFiYS1ob2xkcy10aGUta2V5LXRvLWEtZ2xvYmFsLXJlY292ZXJ5P3V0bV9jYW1wYWlnbj1TYXR1cmRheStOZXdzbGV0dGVyXHUwMDI2dXRtX2NvbnRlbnQ9NTYzNTkzXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y2lvXHUwMDI2dXRtX3Rlcm09MTk2MjIyIiwibGlua19pZCI6MTYyNjM3MzM5LCJwb3NpdGlvbiI6MjJ9/ec7a466bc62e4008913aa7f3fdaa8135bcc76164d1685138a510312ea1cb888d" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Why Alibaba Holds the Key to a Global Recovery</a></b> by Juro Osawa<br>
</li>

	<li style="margin: 15px 0;">
		<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9jb3JvbmF2aXJ1cy1zcHVycy1kZW1hbmQtZm9yLXRvdWNobGVzcy10ZWNobm9sb2d5P3V0bV9jYW1wYWlnbj1TYXR1cmRheStOZXdzbGV0dGVyXHUwMDI2dXRtX2NvbnRlbnQ9NTYzNTkzXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y2lvXHUwMDI2dXRtX3Rlcm09MTk2MjIyIiwibGlua19pZCI6MTYyNjM3MzQ0LCJwb3NpdGlvbiI6MjN9/9d10383da5534ca6fea9555594cd3dd96dfee3c3cc645aba4c8aa893eb843b00" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Coronavirus Spurs Demand for Touchless Technology</a></b> by Christopher Stern, Shai Oster and Ashley Gold</li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9ob3ctYW1hem9uLWlzLXJ1bm5pbmctcmVtb3RlbHktYmFzZW1lbnQtaGFyZHdhcmUtbGFicy12aXJ0dWFsLXJlY3J1aXRpbmc_dXRtX2NhbXBhaWduPVNhdHVyZGF5K05ld3NsZXR0ZXJcdTAwMjZ1dG1fY29udGVudD01NjM1OTNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fdGVybT0xOTYyMjIiLCJsaW5rX2lkIjoxNjI2MzczNzIsInBvc2l0aW9uIjoyNH0/4f30aa48be97932362b14baedbf80208440f39a19d8e12a8c9d8179b56e7ee6d" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">How Amazon Is Running Remotely: Basement Hardware Labs, Virtual Recruiting</a></b> by Priya Anand<br>
</li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy93aHktem9vbS12aWRlb3Mtc2t5LWhpZ2gtc3RvY2std2lsbC1mYWxsLXRvLWVhcnRoLXdoZW4tcGFuZGVtaWMtZW5kcz91dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE2MjYzNzM3MSwicG9zaXRpb24iOjI1fQ/fde01b9e0e3675b49553b3538bd6427029ea907182e74abcd23d5a6e6cc9f789" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Why Zoom Video’s Sky-High Stock Will Fall to Earth When Pandemic Ends</a></b> by Kevin Dugan and Martin Peers<br>
</li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy9haXJibmItdG8taGFsdC1hbGwtbWFya2V0aW5nLW1vc3QtaGlyaW5nLWFzLWxvc3Nlcy1tb3VudD91dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE2MjYzNzM3MCwicG9zaXRpb24iOjI2fQ/91f45b57f942f92133f2df589d993a8d13943cc98ea3f4f09ab231b6edb48f47" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">Airbnb to Halt All Marketing, Most Hiring as Losses Mount</a></b> by Cory Weinberg<br>
</li>
<li style="margin: 15px 0;">
<b><a target="_blank" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9hcnRpY2xlcy90aGUtaW5mb3JtYXRpb25zLTQxMS1hcmUteW91LXRoZXJlLXBvZC1pdHMtbWUtc3BvdGlmeT91dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE2MjYzNzM3MywicG9zaXRpb24iOjI3fQ/5a2c1438f1165903153612ba6501df0e7b9604230396d1848a002e6a750bf296" style="color: #5b8ad8; text-align: left; line-height: 1.6; text-decoration: none;">The Information’s 411 — Are You There, Pod? It’s Me, Spotify</a></b> by Tom Dotan</li>
</ul>Have a great Netflix-filled weekend,<br>Jessica</div>

          </div></td></tr></tbody></table></div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="max-width: 600px; background-color: #ffffff; margin: 0px auto;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" align="center" border="0" bgcolor="#ffffff"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 20px 0px;" align="center" valign="top">
<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;"><tbody>
<tr><td style="word-break: break-word; font-size: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 0px 15px;">
<p style="font-size: 1px; border-top-color: #c4c4c4; border-top-width: 1px; border-top-style: solid; width: 100%; display: block; margin: 0px auto;"></p>
<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #c4c4c4;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
</td></tr>
<tr><td style="word-break: break-word; font-size: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 15px 0px 10px;" align="center"><div style="cursor: auto; color: #d04237; font-family: Helvetica Neue; font-size: 14px; font-weight: 900; line-height: 32px; text-transform: uppercase;">
            <span class="is-highlight" style="font-family: Helvetica, Arial, sans-serif !important; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; color: #d04237 !important; margin-bottom: 8px; line-height: 1;">Follow us</span>
          </div></td></tr>
<tr><td style="word-break: break-word; font-size: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 0px 0px 15px;" align="center"><div>
<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float: none; display: inline-table; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" align="center" border="0"><tbody><tr><td style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 4px;" valign="middle"><table role="presentation" cellpadding="0" cellspacing="0" style="background-color: #3b5998; border-radius: 3px; width: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" border="0" bgcolor="#3b5998"><tbody><tr><td style="vertical-align: middle; width: 20px; height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" valign="middle"><a href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9nZXR0aGVpbmZvcm1hdGlvbj91dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE3NDAxNTEwLCJwb3NpdGlvbiI6Mjh9/215bc3a195c9991ce7d289d1fe937b8936263bfd9d9dce422a40b8a88b5ba663"><img alt="facebook" height="20" src="https://userimg.customeriomail.com/ZwJ4PGzqQ5qQYLAKAXEw_facebook.png" style="display: block; border-radius: 3px; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table>
<!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float: none; display: inline-table; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" align="center" border="0"><tbody><tr><td style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 4px;" valign="middle"><table role="presentation" cellpadding="0" cellspacing="0" style="background-color: #55acee; border-radius: 3px; width: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" border="0" bgcolor="#55acee"><tbody><tr><td style="vertical-align: middle; width: 20px; height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" valign="middle"><a href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vdGhlaW5mb3JtYXRpb24_dXRtX2NhbXBhaWduPVNhdHVyZGF5K05ld3NsZXR0ZXJcdTAwMjZ1dG1fY29udGVudD01NjM1OTNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fdGVybT0xOTYyMjIiLCJsaW5rX2lkIjoxNzQwMTUxMSwicG9zaXRpb24iOjI5fQ/40592db51a53a073b21a439b3c404a4429df6e9720a03b6607d95c5d297c22e4"><img alt="twitter" height="20" src="https://userimg.customeriomail.com/UnD8mY9RRufeqyQIx1Rp_twitter.png" style="display: block; border-radius: 3px; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table>
<!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float: none; display: inline-table; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" align="center" border="0"><tbody><tr><td style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 4px;" valign="middle"><table role="presentation" cellpadding="0" cellspacing="0" style="background-color: #0077b5; border-radius: 3px; width: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" border="0" bgcolor="#0077b5"><tbody><tr><td style="vertical-align: middle; width: 20px; height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" valign="middle"><a href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L3RoZS1pbmZvcm1hdGlvbj91dG1fY2FtcGFpZ249U2F0dXJkYXkrTmV3c2xldHRlclx1MDAyNnV0bV9jb250ZW50PTU2MzU5M1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fc291cmNlPWNpb1x1MDAyNnV0bV90ZXJtPTE5NjIyMiIsImxpbmtfaWQiOjE3NDAxNTEyLCJwb3NpdGlvbiI6MzB9/8a2ebbf48fa1a9b6ab2856b4105c7233360455fbdbbcfe40c405bb9c6018fb2c"><img alt="linkedin" height="20" src="https://userimg.customeriomail.com/R5g1OcSJR5OFy7DgSkBl_linkedin.png" style="display: block; border-radius: 3px; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table>
<!--[if mso | IE]>
      </td><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float: none; display: inline-table; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" align="center" border="0"><tbody><tr><td style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 4px;" valign="middle"><table role="presentation" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 3px; width: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" border="0" bgcolor="#ffffff"><tbody><tr><td style="vertical-align: middle; width: 20px; height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important;" valign="middle"><a href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWluZm9ybWF0aW9uLmNvbS9uZXdzbGV0dGVyP3V0bV9jYW1wYWlnbj1TYXR1cmRheStOZXdzbGV0dGVyXHUwMDI2dXRtX2NvbnRlbnQ9NTYzNTkzXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y2lvXHUwMDI2dXRtX3Rlcm09MTk2MjIyIiwibGlua19pZCI6MTYyNjMxMTY4LCJwb3NpdGlvbiI6MzF9/4e908319a45ff79789ed1a97e1910fa5a96c34e2690234704803a64fb46e96f5"><img alt="newsletter" height="20" src="http://campaign-assets.mailcharts.com.s3.amazonaws.com/images/the%20information/2018-08-template/red_mail.png" style="display: block; border-radius: 3px; height: 20px; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
</div></td></tr>
<tr><td style="word-break: break-word; font-size: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 0px 10px;">
<p style="font-size: 1px; border-top-color: #c4c4c4; border-top-width: 1px; border-top-style: solid; width: 100%; display: block; margin: 0px auto;"></p>
<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #c4c4c4;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
</td></tr>
<tr><td style="word-break: break-word; font-size: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden !important; padding: 10px 20px;" align="center"><div style="cursor: auto; color: #8a8a8a; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 26px;">
            Sent to  | <a href="http://cio.theinformation.…" class="footer-link" style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 130%; text-decoration: none; color: #8a8a8a; margin: 0; padding: 0;"> </a> | <a class="footer-link" href="http://cio.theinformation.com/e/c/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09IiwiaHJlZiI6Imh0dHBzOi8vdGhlaW5mb3JtYXRpb24uemVuZGVzay5jb20vaGM_dXRtX2NhbXBhaWduPVNhdHVyZGF5K05ld3NsZXR0ZXJcdTAwMjZ1dG1fY29udGVudD01NjM1OTNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fdGVybT0xOTYyMjIiLCJsaW5rX2lkIjoxNDU0NDEzMCwicG9zaXRpb24iOjMzfQ/dc19e772784262aa0a14d4815e85802c17e4b2fc385ad143ed2ff63ef72d41e4" style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 130%; text-decoration: none; color: #8a8a8a; margin: 0; padding: 0;">Help</a> <br>
            <a href="http://cio.theinformation.com/deliveries/RJH3AgMAAXEhqN3eREfk929t9G5Q_w==" class="footer-link" style="font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 130%; text-decoration: none; color: #8a8a8a; margin: 0; padding: 0;">View this email online</a>
            <br>
            <img width="12" src="https://d56wl2mg5ninf.cloudfront.net/images/logo/i-only-12.ec93edad6.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"> The Information · One Post Street, Suite 1050, San Francisco, CA 94104
          </div></td></tr>
</tbody></table></div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
</div>


<img src="http://cio.theinformation.com/e/o/eyJlbWFpbF9pZCI6IlJKSDNBZ01BQVhFaHFOM2VSRWZrOTI5dDlHNVFfdz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important"></body></html>