<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Pursuits</title><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 760px) {
a[href^="tel"],
a[href^="sms"] {
text-decoration: none;
color: #000000;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] {
text-decoration: default;
color: #9ec459 !important;
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {
width: 440px !important;
text-align: center !important;
}
td[class=devicewidth] {
width: 440px !important;
text-align: left !important;
}
img[class=devicewidth] {
width: 440px !important;
text-align: center !important;
}
table[class=devicewidthinner] {
width: 420px !important;
text-align: center !important;
}
td[class=moduleDivideBg] {
background-image: url(http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg);
}
table[class=moduleDivide] {
display: none !important;
}
img[class=hdrDecoration] {
display: none !important;
}
table[class=leaderboard] {
display: none !important;
}
}
@media only screen and (max-width: 480px) {
a[href^="tel"],
a[href^="sms"] {
text-decoration: none;
color: #000000;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] {
text-decoration: default;
color: #000000 !important;
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {
width: 100% !important;
text-align: center !important;
}
td[class=devicewidth] {
width: 100% !important;
text-align: left !important;
}
img[class=devicewidth] {
width: 100% !important;
text-align: center !important;
}
table[class=devicewidthinner] {
width: 100% !important;
text-align: center !important;
}
img[class="colimg2"] {
width: 100% !important;
margin: auto;
}
img[class="videoImg"] {
width: 100% !important;
height: 208px !important;
}
td[class=moduleDivideBg] {
background-image: url(http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg);
}
table[class=moduleDivide] {
display: none !important;
}
img[class=pursuitsLogo] {
width: 250px !important;
height: 26px !important;
}
}]]]]><![CDATA[>
]]>
</style><table width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" style="border-collapse: collapse">
<table bgcolor="#ffffff" width="706" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199e2aa89.jpg" width="191" height="42" alt="" class="hdrDecoration" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
<td align="center" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL3B1cnN1aXRz/5daec32c52ba1e0621725115Bf6b237b3">
<img src="http://media.sailthru.com/4wm/1k0/4/r/57211a08b2234.jpg" width="316" height="33" alt="" class="pursuitsLogo" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none">
</a>
</td>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/572119a580434.jpg" width="199" height="42" alt="" class="hdrDecoration" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px; color: #C19D3F">YOUR WEEKLY GUIDE TO THE BEST IN TRAVEL, EATING, DRINKING, FASHION, DRIVING AND LIVING.</td>
</tr>
<tr>
<td width="100%" height="5" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcHVyc3VpdHMmc3o9MjA2eDMxJnQ9/5daec32c52ba1e0621725115B31979a78">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/pursuits&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="5" style="border-collapse: collapse"></td>
</tr>
<tr>
<td width="100%" align="center" style="border-collapse: collapse">
<table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly90d2l0dGVyLmNvbS9sdXh1cnk/5daec32c52ba1e0621725115Bdeb5ff7b">
<img src="http://media.sailthru.com/4wm/1jz/a/g/5621241820340.jpg" width="20" height="20" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none">
</a>
</td>
<td style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ3B1cnN1aXRz/5daec32c52ba1e0621725115Bd55e26b0">
<img src="http://media.sailthru.com/4wm/1jz/a/g/56212406558b2.jpg" width="20" height="20" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none">
</a>
</td>
<td style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2Jsb29tYmVyZ3B1cnN1aXRzLw/5daec32c52ba1e0621725115B1c0827f0">
<img src="http://media.sailthru.com/4wm/1k0/5/4/572a3a62705f1.jpg" width="20" height="20" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none">
</a>
</td>
<td style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYmxvb21iZXJnLW5ld3NsZXR0ZXJzJmhhc2g9YjliMjY4MTM2MWJlZGUwZTEwNjljYTIzOGVmYjFlYzI/5daec32c52ba1e0621725115B4eba868b" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; text-align: left; letter-spacing: 0; text-decoration: none">SIGN UP</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvdGhpcy1jb3VsZC1iZS1hbWVyaWNhLXMtbW9zdC1leHBlbnNpdmUtaG9tZS1ldmVyLWlmLWl0LWNhbi1maW5kLWEtYnV5ZXI_Y21waWQ9QkJEMDEyOTIwX1BVUiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjkmdXRtX2NhbXBhaWduPXB1cnN1aXRz/5daec32c52ba1e0621725115B08dbf695">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFR2pW6hPTJA/v0/380x252.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFR2pW6hPTJA/v0/380x252.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 370px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="370" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="40" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="70" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 34px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvdGhpcy1jb3VsZC1iZS1hbWVyaWNhLXMtbW9zdC1leHBlbnNpdmUtaG9tZS1ldmVyLWlmLWl0LWNhbi1maW5kLWEtYnV5ZXI_Y21waWQ9QkJEMDEyOTIwX1BVUiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjkmdXRtX2NhbXBhaWduPXB1cnN1aXRz/5daec32c52ba1e0621725115C08dbf695" style="color: #000000; text-decoration: none; outline: none">This Could Be America’s Most Expensive Home Ever—If It Can Find a Buyer</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; text-align: left; margin-top: 10px" align="left">
<p style="margin: 0px 0px">Seven years in the making, $500 million California mansion will test ultra-luxury appetite </p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="50" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/57211ab830721.jpg" alt="" border="0" width="130" height="75" style="-ms-interpolation-mode: bicubic; display: block; border: none; outline: none; text-decoration: none">
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvdmFsZW50aW5lLXMtZGF5LWZsb3dlcnMtZG9uLXQtaGF2ZS10by1iZS1zby1iYWQtZm9yLXRoZS1lYXJ0aC1hZnRlci1hbGw_Y21waWQ9QkJEMDEyOTIwX1BVUiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjkmdXRtX2NhbXBhaWduPXB1cnN1aXRz/5daec32c52ba1e0621725115B952cca9d">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9xX3zMB21GI/v1/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9xX3zMB21GI/v1/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvdmFsZW50aW5lLXMtZGF5LWZsb3dlcnMtZG9uLXQtaGF2ZS10by1iZS1zby1iYWQtZm9yLXRoZS1lYXJ0aC1hZnRlci1hbGw_Y21waWQ9QkJEMDEyOTIwX1BVUiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjkmdXRtX2NhbXBhaWduPXB1cnN1aXRz/5daec32c52ba1e0621725115C952cca9d" style="color: #000000; text-decoration: none; outline: none">Valentine’s Day Flowers Don’t Have to Be So Bad for the Earth After All</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
<table width="370" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvZm9yLWEtbG9uZy10cmlwLXRoZS1zZWNyZXQtdG8taGFwcGluZXNzLWlzLXBhY2tpbmctbGVzcz9jbXBpZD1CQkQwMTI5MjBfUFVSJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyOSZ1dG1fY2FtcGFpZ249cHVyc3VpdHM/5daec32c52ba1e0621725115Be151af56">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iq3qelZ.aqLk/v0/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iq3qelZ.aqLk/v0/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvZm9yLWEtbG9uZy10cmlwLXRoZS1zZWNyZXQtdG8taGFwcGluZXNzLWlzLXBhY2tpbmctbGVzcz9jbXBpZD1CQkQwMTI5MjBfUFVSJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyOSZ1dG1fY2FtcGFpZ249cHVyc3VpdHM/5daec32c52ba1e0621725115Ce151af56" style="color: #000000; text-decoration: none; outline: none">For a Long Trip, the Secret to Happiness Is Packing Less</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" style="border-collapse: collapse">
<table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcHVyc3VpdHMmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115Cfc27fa63">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/pursuits&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/pursuits&amp;sz=300x250&amp;t=" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvbmluZS13YXlzLXlvdS1yZS1zZWxsaW5nLXlvdXItdXNlZC1jYXItYWxsLXdyb25nP2NtcGlkPUJCRDAxMjkyMF9QVVImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1wdXJzdWl0cw/5daec32c52ba1e0621725115Be5898708">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiNmGbkm2CzY/v3/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiNmGbkm2CzY/v3/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvbmluZS13YXlzLXlvdS1yZS1zZWxsaW5nLXlvdXItdXNlZC1jYXItYWxsLXdyb25nP2NtcGlkPUJCRDAxMjkyMF9QVVImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1wdXJzdWl0cw/5daec32c52ba1e0621725115Ce5898708" style="color: #000000; text-decoration: none; outline: none">Nine Ways You’re Selling Your Used Car All Wrong</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
<table width="370" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvcXVhbGl0eS1tZWF0cy10ZWFtLWJyaW5ncy1vdmVyLXRoZS10b3AtZnJlbmNoLWNsYXNzaWNzLXRvLW1pZHRvd24_Y21waWQ9QkJEMDEyOTIwX1BVUiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjkmdXRtX2NhbXBhaWduPXB1cnN1aXRz/5daec32c52ba1e0621725115B0d91575f">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXDjWCaoidqQ/v0/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXDjWCaoidqQ/v0/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvcXVhbGl0eS1tZWF0cy10ZWFtLWJyaW5ncy1vdmVyLXRoZS10b3AtZnJlbmNoLWNsYXNzaWNzLXRvLW1pZHRvd24_Y21waWQ9QkJEMDEyOTIwX1BVUiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjkmdXRtX2NhbXBhaWduPXB1cnN1aXRz/5daec32c52ba1e0621725115C0d91575f" style="color: #000000; text-decoration: none; outline: none">
<p style="margin: 0px 0px">Quality Meats Team Brings Over-the-Top French Classics to Midtown</p>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvZGVhdGgtZGl2b3JjZS1wb2lzZWQtdG8tcHVtcC0xLWJpbGxpb24taW50by0yMDIwLWFydC1hdWN0aW9ucz9jbXBpZD1CQkQwMTI5MjBfUFVSJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyOSZ1dG1fY2FtcGFpZ249cHVyc3VpdHM/5daec32c52ba1e0621725115B2881db80">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/io_Mn245MLCA/v0/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/io_Mn245MLCA/v0/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvZGVhdGgtZGl2b3JjZS1wb2lzZWQtdG8tcHVtcC0xLWJpbGxpb24taW50by0yMDIwLWFydC1hdWN0aW9ucz9jbXBpZD1CQkQwMTI5MjBfUFVSJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyOSZ1dG1fY2FtcGFpZ249cHVyc3VpdHM/5daec32c52ba1e0621725115C2881db80" style="color: #000000; text-decoration: none; outline: none">
<p style="margin: 0px 0px">Two Major Collections to Pump $1 Billion in 2020 Art Auctions</p>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
<table width="370" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvbWFyZS1pc2xhbmQtaXMtdGhlLWJheS1hcmVhLXMtYmVzdC1uZXctYm9vemUtZGVzdGluYXRpb24_Y21waWQ9QkJEMDEyOTIwX1BVUiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjkmdXRtX2NhbXBhaWduPXB1cnN1aXRz/5daec32c52ba1e0621725115Bab6666af">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiCf99KGSLxg/v0/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiCf99KGSLxg/v0/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvbWFyZS1pc2xhbmQtaXMtdGhlLWJheS1hcmVhLXMtYmVzdC1uZXctYm9vemUtZGVzdGluYXRpb24_Y21waWQ9QkJEMDEyOTIwX1BVUiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjkmdXRtX2NhbXBhaWduPXB1cnN1aXRz/5daec32c52ba1e0621725115Cab6666af" style="color: #000000; text-decoration: none; outline: none">
<p style="margin: 0px 0px">This Island Is the Bay Area’s Best Booze Destination</p>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvZm9yZC1zLWxpbmNvbG4tbGluZS1wYXJ0bmVycy13aXRoLXJpdmFuLWZvci1maXJzdC1lbGVjdHJpYy1tb2RlbD9jbXBpZD1CQkQwMTI5MjBfUFVSJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyOSZ1dG1fY2FtcGFpZ249cHVyc3VpdHM/5daec32c52ba1e0621725115B4d7f4139">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6pTR5Tzzu04/v0/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6pTR5Tzzu04/v0/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvZm9yZC1zLWxpbmNvbG4tbGluZS1wYXJ0bmVycy13aXRoLXJpdmFuLWZvci1maXJzdC1lbGVjdHJpYy1tb2RlbD9jbXBpZD1CQkQwMTI5MjBfUFVSJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyOSZ1dG1fY2FtcGFpZ249cHVyc3VpdHM/5daec32c52ba1e0621725115C4d7f4139" style="color: #000000; text-decoration: none; outline: none">
<p style="margin: 0px 0px">Ford’s Lincoln Partners With Rivian for First EV Model</p>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
<table width="370" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvc29uLW9mLXJ1c3NpYW4tYmlsbGlvbmFpcmUtaXMtcmVudGluZy1hLTUwMC1hLW1vbnRoLWFwYXJ0bWVudD9jbXBpZD1CQkQwMTI5MjBfUFVSJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyOSZ1dG1fY2FtcGFpZ249cHVyc3VpdHM/5daec32c52ba1e0621725115B133ee534">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9y6mqozICrs/v0/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9y6mqozICrs/v0/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvc29uLW9mLXJ1c3NpYW4tYmlsbGlvbmFpcmUtaXMtcmVudGluZy1hLTUwMC1hLW1vbnRoLWFwYXJ0bWVudD9jbXBpZD1CQkQwMTI5MjBfUFVSJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyOSZ1dG1fY2FtcGFpZ249cHVyc3VpdHM/5daec32c52ba1e0621725115C133ee534" style="color: #000000; text-decoration: none; outline: none">Son of Russian Billionaire Is Renting a $500-a-Month Apartment</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvdGhlLW5mbC1pcy1yZWQtaG90LW9uY2UtYWdhaW4tYW5kLXJlYWR5LXRvLXNjb3JlLWEtaHVnZS1wYXlkYXk_Y21waWQ9QkJEMDEyOTIwX1BVUiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjkmdXRtX2NhbXBhaWduPXB1cnN1aXRz/5daec32c52ba1e0621725115B5db7a104">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i92Zv3gJsbmE/v0/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i92Zv3gJsbmE/v0/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvdGhlLW5mbC1pcy1yZWQtaG90LW9uY2UtYWdhaW4tYW5kLXJlYWR5LXRvLXNjb3JlLWEtaHVnZS1wYXlkYXk_Y21waWQ9QkJEMDEyOTIwX1BVUiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjkmdXRtX2NhbXBhaWduPXB1cnN1aXRz/5daec32c52ba1e0621725115C5db7a104" style="color: #000000; text-decoration: none; outline: none">
<p style="margin: 0px 0px">The NFL Is Red Hot and Ready to Score a Huge Payday</p>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
<table width="370" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvcmlnZ3MtaG90ZWwtcmlzZXMtZnJvbS1hc2hlcy1vZi1sZWdlbmRhcnktd2FzaGluZ3Rvbi1iYW5rP2NtcGlkPUJCRDAxMjkyMF9QVVImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1wdXJzdWl0cw/5daec32c52ba1e0621725115B160c64cf">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_1TS6Pr.LsI/v0/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_1TS6Pr.LsI/v0/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvcmlnZ3MtaG90ZWwtcmlzZXMtZnJvbS1hc2hlcy1vZi1sZWdlbmRhcnktd2FzaGluZ3Rvbi1iYW5rP2NtcGlkPUJCRDAxMjkyMF9QVVImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1wdXJzdWl0cw/5daec32c52ba1e0621725115C160c64cf" style="color: #000000; text-decoration: none; outline: none">
<p style="margin: 0px 0px">A Legendary Bank Is Being Reborn as a Swanky Hotel</p>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvbmV3LXlvcmstcy1zdG9yaWVkLXNwb3R0ZWQtcGlnLWlzLWNsb3NpbmctaXRzLWRvb3JzP2NtcGlkPUJCRDAxMjkyMF9QVVImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1wdXJzdWl0cw/5daec32c52ba1e0621725115B806d2767">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieGLm5sCmeCc/v1/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieGLm5sCmeCc/v1/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcvbmV3LXlvcmstcy1zdG9yaWVkLXNwb3R0ZWQtcGlnLWlzLWNsb3NpbmctaXRzLWRvb3JzP2NtcGlkPUJCRDAxMjkyMF9QVVImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1wdXJzdWl0cw/5daec32c52ba1e0621725115C806d2767" style="color: #000000; text-decoration: none; outline: none">The Spotted Pig Restaurant Is Closing</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
<table width="370" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvdGhlLXZhY2hlcm9uLWNvbnN0YW50aW4tY29ybmVzLWRlLXZhY2hlLTE5NTUtaXMtbm93LWluLXN0ZWVsP2NtcGlkPUJCRDAxMjkyMF9QVVImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1wdXJzdWl0cw/5daec32c52ba1e0621725115B9408aaaf">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/is2wdMhiLklo/v0/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/is2wdMhiLklo/v0/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvdGhlLXZhY2hlcm9uLWNvbnN0YW50aW4tY29ybmVzLWRlLXZhY2hlLTE5NTUtaXMtbm93LWluLXN0ZWVsP2NtcGlkPUJCRDAxMjkyMF9QVVImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1wdXJzdWl0cw/5daec32c52ba1e0621725115C9408aaaf" style="color: #000000; text-decoration: none; outline: none">This $39,000 Watch in Stainless Steel Flexes on Multiple Fronts</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjQvY2FuLXRvdXJpc20taGVscC1wdWVydG8tcmljby1yZWJ1aWxkLXllcy1oZXJlLXMtaG93P2NtcGlkPUJCRDAxMjkyMF9QVVImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1wdXJzdWl0cw/5daec32c52ba1e0621725115Be1d654bd">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikX6Td812Bp8/v1/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikX6Td812Bp8/v1/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjQvY2FuLXRvdXJpc20taGVscC1wdWVydG8tcmljby1yZWJ1aWxkLXllcy1oZXJlLXMtaG93P2NtcGlkPUJCRDAxMjkyMF9QVVImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1wdXJzdWl0cw/5daec32c52ba1e0621725115Ce1d654bd" style="color: #000000; text-decoration: none; outline: none">How to Explore the Best of Puerto Rico and Make a Difference, Too</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
<table width="370" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvbHV4dXJ5LWRlcGFydG1lbnQtc3RvcmVzLWFyZS1iZXR0aW5nLW9uLWJvb3plLXRvLWJvb3N0LXJldGFpbD9jbXBpZD1CQkQwMTI5MjBfUFVSJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyOSZ1dG1fY2FtcGFpZ249cHVyc3VpdHM/5daec32c52ba1e0621725115Bb350b79e">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIir8FdzZmOI/v1/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIir8FdzZmOI/v1/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvbHV4dXJ5LWRlcGFydG1lbnQtc3RvcmVzLWFyZS1iZXR0aW5nLW9uLWJvb3plLXRvLWJvb3N0LXJldGFpbD9jbXBpZD1CQkQwMTI5MjBfUFVSJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyOSZ1dG1fY2FtcGFpZ249cHVyc3VpdHM/5daec32c52ba1e0621725115Cb350b79e" style="color: #000000; text-decoration: none; outline: none">Department Stores Are Betting on Booze to Boost Retail</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjQvYWRkaW5nLWEtY2hyb25vZ3JhcGgtbWFrZXMtdGhpcy1hbHJlYWR5LWdyZWF0LXdhdGNoLWV2ZW4tYmV0dGVyP2NtcGlkPUJCRDAxMjkyMF9QVVImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1wdXJzdWl0cw/5daec32c52ba1e0621725115B41e81ac2">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idx2AFvZc580/v0/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idx2AFvZc580/v0/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjQvYWRkaW5nLWEtY2hyb25vZ3JhcGgtbWFrZXMtdGhpcy1hbHJlYWR5LWdyZWF0LXdhdGNoLWV2ZW4tYmV0dGVyP2NtcGlkPUJCRDAxMjkyMF9QVVImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1wdXJzdWl0cw/5daec32c52ba1e0621725115C41e81ac2" style="color: #000000; text-decoration: none; outline: none">Adding a Chronograph Makes This Already-Great Watch Even Better</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
<table width="370" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td style="border-collapse: collapse">
<table width="370" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="370" height="208" align="center" class="devicewidth" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTcvYml6YXJyZS1jb21tdW5pc3QtcHlyYW1pZC1yZWJvcm4tYXMtYWxiYW5pYW4tZWR1Y2F0aW9uLWNlbnRlcj9jbXBpZD1CQkQwMTI5MjBfUFVSJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyOSZ1dG1fY2FtcGFpZ249cHVyc3VpdHM/5daec32c52ba1e0621725115B89d6ef5a">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/in0FQeOt3tWI/v0/400x225.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/in0FQeOt3tWI/v0/400x225.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 208px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 400px" class="colimg2" height="208">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="72" valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td valign="top" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#19202D" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse; color: #C19D3F; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<span class="cat" style="text-transform: uppercase"></span>
</td>
</tr>
</table>
</td>
<td width="15" style="border-collapse: collapse"> </td>
<td valign="top" style="border-collapse: collapse; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTcvYml6YXJyZS1jb21tdW5pc3QtcHlyYW1pZC1yZWJvcm4tYXMtYWxiYW5pYW4tZWR1Y2F0aW9uLWNlbnRlcj9jbXBpZD1CQkQwMTI5MjBfUFVSJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyOSZ1dG1fY2FtcGFpZ249cHVyc3VpdHM/5daec32c52ba1e0621725115C89d6ef5a" style="color: #000000; text-decoration: none; outline: none">Bizarre Communist Folly to Be Reborn as Albanian Education Center</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse"></td>
</tr>
<tr>
<td height="16" class="moduleDivideBg" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="moduleDivide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="border-collapse: collapse">
<img src="http://media.sailthru.com/4wm/1k0/4/r/5721199662d6d.jpg" width="370" height="16" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic">
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="10" style="border-collapse: collapse"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" style="border-collapse: collapse">
<table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse">
<table width="500" border="0" cellspacing="0" cellpadding="0" class="devicewidth" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td align="center" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8yMDIwLWNoaW5lc2UtbmV3LXllYXItb2YtdGhlLXJhdC1naWZ0LWd1aWRlLz9jbXBpZD1CQkQwMTI5MjBfUFVS/5daec32c52ba1e0621725115Bf7a719e3">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikVoRIsrVfDc/v0/620x349.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikVoRIsrVfDc/v0/620x349.jpg" alt="" border="0" style="-ms-interpolation-mode: bicubic; height: 281px; display: block; border: none; outline: none; text-decoration: none; width: 100%; max-width: 500px" class="videoImg" height="281">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse">
<table width="100%" border="0" cellspacing="0" cellpadding="10" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td bgcolor="#19202D" style="border-collapse: collapse; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; text-align: left; letter-spacing: 0" align="left">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8yMDIwLWNoaW5lc2UtbmV3LXllYXItb2YtdGhlLXJhdC1naWZ0LWd1aWRlLz9jbXBpZD1CQkQwMTI5MjBfUFVS/5daec32c52ba1e0621725115Cf7a719e3" style="color: #FFFFFF; text-decoration: none; outline: none">
<!--[if mso]>
<table width="720"><tr><td><img alt="VIDEO:" src="http://media.sailthru.com/4wm/1k0/4/r/57211b3ea9f78.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="http://media.sailthru.com/4wm/1k0/4/r/57211b3ea9f78.png" alt="VIDEO:" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 0px 0px">The Year of the Rat Has Arrived. Now to Spend Some Money</p>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse"> </td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="sponsored-ad--text bbiz-wysiwyg-content" style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0;">
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0;">
<td style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0;">
<table width="100%" border="0" cellspacing="8" cellpadding="0">
<tr>
<td class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsor Content by Hennessy</p>
</td>
</tr>
<tr>
<td class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>To celebrate the Year of the Rat, Hennessy partnered with Zhang Huan, one of the most influential contemporary Chinese artists, to create an original work of art that blends bold culture and traditions. Huan’s Eaux-de-vie is an ode to the richness of Hennessy cognac and Chinese culture.</p>
</td>
</tr>
<tr>
<td valign="top" align="center" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;"> </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" style="border-collapse: collapse">
<table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcHVyc3VpdHMmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115Dfc27fa63" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/pursuits&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/pursuits&amp;sz=300x250&amp;t=" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table bgcolor="#ffffff" width="760" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse">
<table id="footer" width="100%" border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td height="10" align="center" style="border-collapse: collapse"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #666666">You received this message because you are subscribed to the Bloomberg Pursuits newsletter.</td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="border-collapse: collapse"></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="font-size: 0; line-height: 0; border-collapse: collapse"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Bd509fdf1" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL3B1cnN1aXRz/5daec32c52ba1e0621725115Cf6b237b3" style="color: #666666; text-decoration: none" target="_blank">BloombergPursuits.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19298438.43534/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B33fb1a2a" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
<tr>
<td style="border-collapse: collapse"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bhmrq.xla/3302e917.gif" alt="" border="0"></a>