<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RunnersWorld.com</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
.applelinks-white a {color:#ffffff; text-decoration: none;}
.applelinks-666666 a {color:#666666; text-decoration: none;}
@media only screen and (max-width:480px){
table[class=mobile_width] {width: 100% !important;}
td[class=mobile_width] {width: 100% !important;}
table[class=min_width] {min-width: 320px !important;}
td[class=min_width] {min-width: 320px !important;}
table[class=hide] {display: none !important;}
td[class=hide] {display: none !important;}
span[class=hide] {display: none !important;}
img[class=mobile_img] {width: 100% !important; height: auto !important;}
table[class=width_100percent] {width: 100% !important;}
td[class=height_10] {height: 10px !important;}
td[class=height_15] {height: 15px !important;}
img[class=masthead_img] {width:280px !important;height:px !important;}
img[class=partner_img] {width:168px !important;height:40px !important;}
td[class=social_spc_between] {width: 15px !important;}
img[class=promo_img] {width: 100% !important; height: auto !important;}
a[class=feature_title]  {font-size: 18px !important; line-height: 21px !important; }
td[class=feature_description]  {font-size: 15px !important; line-height: 24px !important; }
td[class=section_header_line] {height: 1px !important; background-color:#f0f0f0 !important;}
td[class=section_header_text] {font-size:  !important;}
td[class=section_header_spc_above_text] {height:px !important;}
td[class=section_header_spc_betw_text_and_logo] {width: px !important; height: 0;}
img[class=section_header_img] {width:px !important;height:px !important;}
table[class=article_box] {width: 100% !important; height: 0;}
td[class=article_text_box] {height:0 !important;}
img[class=article_img] {width: 100% !important; height: auto !important;}
td[class=article_spc_above_title] {height: 10px !important;}
a[class=article_title] {font-size: 18px !important; line-height: 21px !important; }
td[class=article_description] {font-size: 15px !important; line-height: 19px !important; }
td[class=article_spc_above_social] {height:15px !important;}
img[class=article_social_share] {width: 40px !important; height: 40px !important;}
td[class=article_spc_between_social] {width: 10px !important;}
a[class=article_btn] {width: 120px !important; line-height: 38px !important;font-size: 13px !important; }
table[class=ad_and_promo] {width: 300px !important;}
img[class=promo_mobile] {width: 300px !important; height: 300px !important;}
td[class=width_10] {width: 15px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eeeeee" style="table-layout: fixed;">
<tr>
<td align="center" valign="top">
<!-- Container -->
<table width="640" cellpadding="0" cellspacing="0" class="mobile_width" bgcolor="#fffffe">
<tr>
<td align="left" valign="top" style="min-width:640px;" class="min_width">
<!-- Sides -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="20">&nbsp;</td>
<td align="center" valign="top">
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">There’s a lot more to it than just mileage and splits.</td></tr>
<tr><td valign="top" align="right" style="font-family: ; font-size: 12px; color:#a7a7a7;font-style:italics;">[ view in <a href="https://link.runnersworld.com/view/5dd2845e773f84002a27952dbg1mc.47bd/99424b1a" target="_blank" style="font-family: ;color: #000001 !important;text-decoration:none;">browser</a>. &nbsp;&nbsp;&nbsp; add <a href="mailto:runnersworld@newsletter.runnersworld.com" style="font-family: ;color: #000001 !important;text-decoration:none;">runnersworld@newsletter.runnersworld.com</a> to your address book ]&nbsp;&nbsp;</td></tr>
<tr><td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- ====== Masthead ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="100" align="center" valign="middle" class="masthead_height_mobile">
<table cellpadding="0" cellspacing="0" valign="middle">
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cDovL3d3dy5ydW5uZXJzd29ybGQuY29tP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNjIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzcyJnRwY2M9ZW1haWxfb2ZmZXI/5dd2845e773f84002a27952dB285b4d3b" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/runnersworld_masthead_logo_mobile.png" width="280" height="" border="0" style="display:block;" alt="RunnersWorld.com" class="masthead_img"></a></td></tr>
</table>
</td>
</tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- ====== Social ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" bgcolor="#cecece">
<tr>
<td width="10">&nbsp;</td>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:11px;color:#000001;font-weight:bold;letter-spacing: .05em;">FOLLOW US</td></tr>
<tr><td height="3" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="10">&nbsp;</td>
</tr>
</table>
</td>
<td width="16" valign="top" align="center"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1J1bm5lcnNXb3JsZD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjYyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM3MiZ0cGNjPWVtYWlsX29mZmVy/5dd2845e773f84002a27952dB4eb3c4c5" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_1_fb_14x28.png" width="8" height="16" border="0" style="display:block;" alt="Facebook"></a></td>
<td width="16" valign="top" align="center" class="social_spc_between"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly90d2l0dGVyLmNvbS9ydW5uZXJzd29ybGQ_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI2MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNzImdHBjYz1lbWFpbF9vZmZlcg/5dd2845e773f84002a27952dBa17d708a" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_2_tw_26x22.png" width="16" height="14" border="0" style="display:block;" alt="Twitter"></a></td>
<td width="16" valign="top" align="center" class="social_spc_between"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ydW5uZXJzd29ybGRtYWcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNjIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzcyJnRwY2M9ZW1haWxfb2ZmZXI/5dd2845e773f84002a27952dBa1a7ed9f" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_4_inst_26x26.png" width="15" height="15" border="0" style="display:block;" alt="Instagram"></a></td>
<td width="16" valign="top" align="center" class="social_spc_between"><img src="http://cdn.sailthru.com/Sailthru_spacer_1x1.gif" border="0" style="display:block;" alt=""></td>
<td align="left" valign="middle"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ3gyWHFtOFMzR2hxbjVwdWhTS1dINFE_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI2MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNzImdHBjYz1lbWFpbF9vZmZlcg/5dd2845e773f84002a27952dB81fb18ab" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/black_Hearst_social_5_yt_28x20.png" width="16" height="12" border="0" style="display:block;" alt="You Tube"></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
<!-- ===== Content ====== -->
<table width="580" cellpadding="0" cellspacing="0" align="center" class="mobile_width">
<tr>
<td align="left" valign="top">
<!-- ====== Feature ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA2Mjc3MTAvbW9sbHktaHVkZGxlLWtlZXAtcnVubmluZy1qb3VybmFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjYyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM3MiZ0cGNjPWVtYWlsX29mZmVy/5dd2845e773f84002a27952dBa39d5055" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/rw-bullet-journal-059-1579786236.jpg?crop=1.00xw:0.751xh;0,0.0927xh" width="580" height="290" border="0" style="display:block;" alt="" class="mobile_img"></a></td>
</tr>
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA2Mjc3MTAvbW9sbHktaHVkZGxlLWtlZXAtcnVubmluZy1qb3VybmFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjYyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM3MiZ0cGNjPWVtYWlsX29mZmVy/5dd2845e773f84002a27952dCa39d5055" target="_blank" style="font-family:Helvetica, sans-serif;font-size:26px;line-height:30px;text-decoration:none;color:#000001;font-weight:bold;" class="feature_title">Why Olympian Molly Huddle Still Keeps a Journal—And You Should, Too</a></td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top"><div style="font-family:Georgia, serif;color:#000000;font-size:15px;line-height:24px;text-decoration:none;" class="feature_description">It&#39;s not too late to start new habits to mark the new year. Amid hopeful pledges to stretch, start a run streak, or finally drink enough water, I recommend starting a training log if you&#39;re looking to chase any kind of running goals in 2020. There are the obvious benefits to keeping a record of your splits and mileage, such as noticing micro and macro patterns in training that hurt or help your racing, but I find myself turning to my journal for many other benefits.
<br><br>
The training journal has been my sidekick for almost half my life, since I was a high school senior back in 2001. It travels in my carry-on, as the information is irreplaceable, and it sleeps next to me on my nightstand, because I record what I ran every day before I go to sleep for the night.
<br><br><a href='https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA2Mjc3MTAvbW9sbHktaHVkZGxlLWtlZXAtcnVubmluZy1qb3VybmFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjYyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM3MiZ0cGNjPWVtYWlsX29mZmVy/5dd2845e773f84002a27952dDa39d5055' style='color: #000001; font-weight: bold'>READ ON</a><br>
</div></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- End of Feature -->
<br>
<!-- ====== More From Header ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top"><img src="" width="" height="" border="0" style="display:block;" alt="" class="mobile_img"></td></tr>
</table>
<!-- ====== Article #1 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9nMzA2NTY3NTUvcnVubmluZy10cmFpbmluZy1taXN0YWtlcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI2MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNzImdHBjYz1lbWFpbF9vZmZlcg/5dd2845e773f84002a27952dB789ad83a" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/winter-assets-rw-181206-02135-1579896161.jpg?crop=1.00xw:0.752xh;0.00160xw,0.130xh" width="370" height="185" border="0" style="display:block;" alt="RunnersWorld.com" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9nMzA2NTY3NTUvcnVubmluZy10cmFpbmluZy1taXN0YWtlcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI2MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNzImdHBjYz1lbWFpbF9vZmZlcg/5dd2845e773f84002a27952dC789ad83a" target="_blank" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">How Many of These Common Training Mistakes Are You Making?</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;color:#000000;font-size:13px;line-height:16px;" class="article_description">Runners weigh in on where they fell short last year—and what they’re doing differently this time around. <a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9nMzA2NTY3NTUvcnVubmluZy10cmFpbmluZy1taXN0YWtlcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI2MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNzImdHBjYz1lbWFpbF9vZmZlcg/5dd2845e773f84002a27952dD789ad83a" target="_blank" style="color:#000001;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#000001;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- End of Article #1 -->
<!-- ====== Article #2 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNjI1NjUwL2tpbGlhbi1qb3JuZXQtcmFjZXMtYmFzZS1qdW1wZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNjIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzcyJnRwY2M9ZW1haWxfb2ZmZXI/5dd2845e773f84002a27952dB20602ce8" target="_blank"><img src="https://hips.hearstapps.com/vidthumb/images/kilianstill-1542311629.jpg?crop=1.00xw:0.893xh;0,0.0377xh" width="370" height="185" border="0" style="display:block;" alt="RunnersWorld.com" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNjI1NjUwL2tpbGlhbi1qb3JuZXQtcmFjZXMtYmFzZS1qdW1wZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNjIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzcyJnRwY2M9ZW1haWxfb2ZmZXI/5dd2845e773f84002a27952dC20602ce8" target="_blank" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">Watch: Kilian Jornet Races Base Jumper in Epic New Video</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;color:#000000;font-size:13px;line-height:16px;" class="article_description">This guy can do it all. <a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNjI1NjUwL2tpbGlhbi1qb3JuZXQtcmFjZXMtYmFzZS1qdW1wZXIvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNjIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzcyJnRwY2M9ZW1haWxfb2ZmZXI/5dd2845e773f84002a27952dD20602ce8" target="_blank" style="color:#000001;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#000001;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- End of Article #2 -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjkwJmxpPSZtPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnA9MTkyMjQzNzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI2MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNzImdHBjYz1lbWFpbF9vZmZlcg/5dd2845e773f84002a27952dB1626dab8" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=110690&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.hearstmags.com/imp?s=110691&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" height="1" width="10"></td><td><img src="http://li.hearstmags.com/imp?s=110692&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" height="1" width="10"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/19224372.196105/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDQ0MzQ0JmxpPSZtPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnA9MTkyMjQzNzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI2MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNzImdHBjYz1lbWFpbF9vZmZlcg/5dd2845e773f84002a27952dCfc900c9f" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=444344&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/19224372.196105/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTc1NDE0JmxpPSZtPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnA9MTkyMjQzNzImc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI2MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNzImdHBjYz1lbWFpbF9vZmZlcg/5dd2845e773f84002a27952dD665b30f7" rel="nofollow"><img src="http://li.hearstmags.com/imp?s=575414&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- ====== Article #3 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDQzMDY1MS9tb3JlLXBlb3BsZS1hcmUtcnVubmluZy11bHRyYXMtc3R1ZHkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNjIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzcyJnRwY2M9ZW1haWxfb2ZmZXI/5dd2845e773f84002a27952dB6687d5a6" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/an-ultra-trailer-celebrates-as-he-crosses-the-finish-line-news-photo-1578430943.jpg?crop=1xw:0.74854xh;center,top" width="370" height="185" border="0" style="display:block;" alt="RunnersWorld.com" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDQzMDY1MS9tb3JlLXBlb3BsZS1hcmUtcnVubmluZy11bHRyYXMtc3R1ZHkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNjIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzcyJnRwY2M9ZW1haWxfb2ZmZXI/5dd2845e773f84002a27952dC6687d5a6" target="_blank" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">More People Are Running Ultras Than Ever Before</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;color:#000000;font-size:13px;line-height:16px;" class="article_description">That’s not a guess. It’s a scientific fact. <a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDQzMDY1MS9tb3JlLXBlb3BsZS1hcmUtcnVubmluZy11bHRyYXMtc3R1ZHkvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNjIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzcyJnRwY2M9ZW1haWxfb2ZmZXI/5dd2845e773f84002a27952dD6687d5a6" target="_blank" style="color:#000001;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#000001;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- End of Article #3 -->
<!-- ====== Article #4 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDY0Mjc5MC93aGF0LWlzLWNvcm9uYXZpcnVzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjYyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM3MiZ0cGNjPWVtYWlsX29mZmVy/5dd2845e773f84002a27952dB40274da7" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workers-from-a-cleaning-and-disinfection-service-spray-news-photo-1579879727.jpg?crop=1.00xw:0.751xh;0,0.249xh" width="370" height="185" border="0" style="display:block;" alt="RunnersWorld.com" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDY0Mjc5MC93aGF0LWlzLWNvcm9uYXZpcnVzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjYyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM3MiZ0cGNjPWVtYWlsX29mZmVy/5dd2845e773f84002a27952dC40274da7" target="_blank" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">The Coronavirus Has Landed in the U.S.—Here’s What Runners Need to Know</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;color:#000000;font-size:13px;line-height:16px;" class="article_description">An expert breaks down the facts about the recent Chinese outbreak of the virus. <a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDY0Mjc5MC93aGF0LWlzLWNvcm9uYXZpcnVzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjYyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM3MiZ0cGNjPWVtYWlsX29mZmVy/5dd2845e773f84002a27952dD40274da7" target="_blank" style="color:#000001;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#000001;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- End of Article #4 -->
<!-- ====== Article #5 ====== -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<!-- image -->
<table cellpadding="0" cellspacing="0" align="right">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA2NDE2NjAvZHVtYmVsbC1sZWctd29ya291dC1kZWFkbGlmdC1zcXVhdC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI2MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNzImdHBjYz1lbWFpbF9vZmZlcg/5dd2845e773f84002a27952dBded8da73" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/muscular-build-sportsman-taking-weights-from-a-rack-royalty-free-image-1579624264.jpg?crop=1.00xw:0.772xh;0,0.0575xh" width="370" height="185" border="0" style="display:block;" alt="RunnersWorld.com" class="article_img"></a></td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="20">&nbsp;</td>
<td align="left" valign="top">
<![endif]-->
<table width="190" height="185" cellpadding="0" cellspacing="0" align="left" class="article_box">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="150" align="left" valign="top" class="article_text_box">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="0" style="line-height:1px;font-size:1px;" class="article_spc_above_title">&nbsp;</td></tr>
<!-- headline -->
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA2NDE2NjAvZHVtYmVsbC1sZWctd29ya291dC1kZWFkbGlmdC1zcXVhdC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI2MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNzImdHBjYz1lbWFpbF9vZmZlcg/5dd2845e773f84002a27952dCded8da73" target="_blank" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;font-weight:bold;" class="article_title">2 Dumbbell Exercises You’ll Want to Add to Your Next Leg Day</a></td></tr>
<tr><td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- description -->
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;color:#000000;font-size:13px;line-height:16px;" class="article_description">Squats and deadlifts will work the muscles that play a major role in giving you speed and power on your runs.  <a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA2NDE2NjAvZHVtYmVsbC1sZWctd29ya291dC1kZWFkbGlmdC1zcXVhdC8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTI2MjAmdXRtX2NhbXBhaWduPW5sMTkyMjQzNzImdHBjYz1lbWFpbF9vZmZlcg/5dd2845e773f84002a27952dDded8da73" target="_blank" style="color:#000001;text-transform:uppercase;font-weight:bold;display:inline-block;font-size:12px;"><span style="color:#000001;">Read On</span></a></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- End of Article #5 -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/19224372.196105/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODMmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTIyNDM3MiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjYyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM3MiZ0cGNjPWVtYWlsX29mZmVy/5dd2845e773f84002a27952dB9a438f47" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693983&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/19224372.196105/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODQmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTIyNDM3MiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjYyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM3MiZ0cGNjPWVtYWlsX29mZmVy/5dd2845e773f84002a27952dC1659ecdb" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693984&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/19224372.196105/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODYmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTIyNDM3MiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjYyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM3MiZ0cGNjPWVtYWlsX29mZmVy/5dd2845e773f84002a27952dD1a573df6" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693986&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#f0f0f0">&nbsp;</td></tr>
</table>
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://www.rodalenl.com/imp?s=125507400&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507401&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507402&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507403&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507404&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507405&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507406&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507407&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507408&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507409&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507410&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507411&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507412&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507413&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507414&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507415&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507416&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507417&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507418&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507419&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19224372" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- LiveIntent Safe RTB ends here -->
</td>
</tr>
</table>
<!-- End of Content -->
<!-- ====== Footer ======= -->
<table width="580" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="mobile_width">
<tr>
<td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center">
<img src="https://link.runnersworld.com/img/5dd2845e773f84002a27952dbg1mc.47bd/6ea9a4df.gif" alt="">
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:12px;line-height:15px;text-align:center;">
<a href="https://link.runnersworld.com/click/19224372.196105/aHR0cDovL3d3dy5ydW5uZXJzd29ybGQuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjYyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM3MiZ0cGNjPWVtYWlsX29mZmVy/5dd2845e773f84002a27952dB114bca75" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:12px;line-height:15px;text-align:center;" class="applelinks-666666">runnersworld.com</a><br>
&copy;2020 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-666666">300 W 57th St., Fl. 19 (sta 1-1), New York, NY 10019</span>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<a href="https://link.runnersworld.com/click/19224372.196105/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wRTE0QjMzQy1BRTc4LTQzQUYtOEMwOS1GNDRBRkE1NjIyRDMmZHM9U0xUJnNpPTE5MjI0MzcyJmh1c2VyPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyNjIwJnV0bV9jYW1wYWlnbj1ubDE5MjI0MzcyJnRwY2M9ZW1haWxfb2ZmZXI/5dd2845e773f84002a27952dB73d1e41f" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:15px;text-transform:uppercase;color:#000001;font-weight:bold;text-decoration:none;"> </a> &nbsp;&nbsp;&nbsp;
<a href="https://link.runnersworld.com/click/19224372.196105/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjYyMCZ1dG1fY2FtcGFpZ249bmwxOTIyNDM3MiZ0cGNjPWVtYWlsX29mZmVy/5dd2845e773f84002a27952dB2f8b0fbb" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;text-transform:uppercase;color:#000001;font-weight:bold;text-decoration:none;">Privacy Notice</a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="20">&nbsp;</td>
</tr>
</table><!-- Sides -->
</td>
</tr>
</table><!-- Container -->
</td>
</tr>
</table>
<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.runnersworld.com/oc/5dd2845e773f84002a27952dbg1mc.47bd/2de630fc"> .</small></p> -->
</td></tr></table></td></tr></table></td></tr></table></td></tr></table></body>
</html>