<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDAzMTcyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE3JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115Bf028e763">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115B5c3817b4" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B9c46d776" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115B4aa57997" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Do Something?</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In times of crisis, the imperative is to <a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1paFk3RjBmcnVSNA/5daec32c52ba1e0621725115Bf40867a2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">do something</a> — anything. Watching and doing nothing at times like this merely accentuates a sense of powerlessness. The U.S. stock market has just suffered its single worst day since the Black Monday crash of October 1987, while the world shuts down in the face of the gravest pandemic in more than a century. Surely there is something we can do?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Back in October 2008, Warren Buffett penned <a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAwOC8xMC8xNy9vcGluaW9uLzE3YnVmZmV0dC5odG1sP2Riaw/5daec32c52ba1e0621725115Bde059db5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">a famed op-ed. for the New York Times</a>, announcing that he was buying stocks and urging others to do the same. As the following chart from SunTrust shows, his timing wasn’t perfect, and at one point he was sitting on losses — but by the end of 2009 he already looked prescient. If opportunistic buying is good for Buffett, why shouldn’t the rest of us try it?</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7M4U9ZYBG9s/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7M4U9ZYBG9s/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Extreme situations create opportunities; they also offer the chance to lose ungodly sums of money. That is why we need to be careful with what psychologists call activity bias. It is a natural emotion, <a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2E0YzA2YzQtZGJjOC0xMWRjLWJjODItMDAwMDc3OWZkMmFj/5daec32c52ba1e0621725115B1b0ccbf1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">as I have written before</a>, and doing nothing requires great self-discipline. But it is often what the situation calls for. To mention two examples from sports, soccer goalies generally dive in one direction or another when attempting to save a penalty, because to stay standing in the middle makes them look dumb. This means strikers have come to realize that sometimes their best chance is to blast the ball straight down the middle. In baseball, <a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CaWxsLUphbWVzLUhpc3RvcmljYWwtQmFzZWJhbGwtQWJzdHJhY3QtZWJvb2svZHAvQjAwM0w3N1dEQy9yZWY9c3JfMV9ma21yMF8xP2tleXdvcmRzPW5ldytiaWxsK2phbWVzK2hpc3RvcmljYWwrYmFzZWJhbGwrZXh0cmFjdCZxaWQ9MTU4NDQwNTIzMiZzPWRpZ2l0YWwtdGV4dCZzcj0xLTEtZmttcjA/5daec32c52ba1e0621725115B0b129094" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">the statistical revolution</a> of the last two decades revealed that <a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDAwUkgwQzhHL3JlZj1kcC1raW5kbGUtcmVkaXJlY3Q_X2VuY29kaW5nPVVURjgmYnRrcj0x/5daec32c52ba1e0621725115B69fbd5ec" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">one of the most valuable skills</a>, and one of the most difficult to develop, is to have the courage to let a pitch pass by without swinging at it. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So what is the case for masterly inaction in the current extraordinary market conditions? By the end of Monday’s trading on Wall Street, the CBOE VIX index, which measures equity market volatility, had topped 80 for the first time since the Lehman Brothers crisis in 2008:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irjkwdyFG.IY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irjkwdyFG.IY/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The last time volatility spiked this high, it came after more than a year of a steadily escalating credit crisis. This time, volatility has erupted within a month of an all-time high for the U.S. stock market. In such conditions, placing money in the market, or trying to estimate the best timing, is surely no more than gambling. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I hate to repeat an ancient and irritating cliche, but there is nothing that markets dislike as much as uncertainty. And at this point, it is hard to see how uncertainty could be greater. The world’s major economies have voluntarily shut down large tracts of activity. They have effectively chosen to impose a recession upon themselves, correctly judging that this is preferable to allowing the pandemic to do its worst. So markets now work on the total certainty of a recession. Yet if we look at the “Nowcast” produced by the Atlanta Federal Reserve, intended as a high-frequency and up-to-the-minute measure, the U.S. economy is booming:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieUXvXD_QC_4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ieUXvXD_QC_4/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">At a point where all data are uselessly backward-looking (even a “Nowcast”), the basis cannot be there for informed investment. Then there is <a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cHM6Ly9tZWJmYWJlci5jb20vMjAyMC8wMy8xNS9pbnZlc3RpbmctaW4tdGhlLXRpbWUtb2YtY29yb25hLw/5daec32c52ba1e0621725115B8d965877" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">the argument made this week by Mebane Faber,</a> an asset allocation expert. If you worked out a sensible asset allocation coming into the crisis, it should have suffered far less than the stock market — particularly if it had a decent chunk in bonds. If this was a portfolio that was built with the notion that a crisis like this would happen at some point, you should have the courage of your own convictions. Stand still as you look the striker in the eye, keep the bat on your shoulder, and leave your portfolio where it is. Or to quote the late Jack Bogle (as cited by Faber):</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>“My rule — and it’s good only about 99% of the time, so I have to be careful here — when these crises come along, the best rule you can possible follow is not “Don’t stand there, do something,” but “Don’t do something, stand there!”</em>
</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">This Is a Financial Crisis. Sorry. </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One more point needs to be made. Evidently the world currently faces a public health crisis, and everybody should give priority to fighting that over everything else. It is the virus that has triggered problems in the financial world. But that doesn’t mean that this isn’t a financial crisis. It is. And if it isn't fought with the usual financial weapons, it risks doing deep damage. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The only real difference is that this crisis has happened very rapidly. This chart, from Faber, shows that this is the quickest 25% drawdown for U.S. stocks on record. (And that was before Monday’s renewed sell-off.)</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD2lSHcg.oPc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD2lSHcg.oPc/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">With such a rapid deterioration, it is unsurprising that financial conditions have also tightened at a record rate. As the following chart produced by my Bloomberg colleague Michael Cassidy demonstrates, financial conditions have tightened further and faster than they did in the summer of 2007, when a rash of bankruptcies for subprime borrowers caused several sections of the credit market to freeze:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ik.nNcHETlUQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ik.nNcHETlUQ/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">What started the crisis is no longer relevant to people in finance. They should leave fighting the virus to the public health authorities — and get on with averting deeper financial damage. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Where Is the Crisis? U.S. Credit</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The market is good at revealing where the problems are, and so is the Federal Reserve. Its support for credit markets makes clear that there are concerns there — even investment-grade credit has deteriorated remarkably quickly. Compared to Treasuries, Bloomberg’s index of liquid investment-grade corporate debt is at its highest yields in a decade, after a breathtaking deterioration:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVFVHUHs2NAc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVFVHUHs2NAc/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Emerging Markets</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Then, look at emerging markets. The Fed also announced swap lines with other major central banks, in an attempt to ease what appears to be a shortage of dollars. This is traditionally a problem for emerging markets — and the following chart, from Ian Harnett of London’s Absolute Strategy Research Ltd., makes that point. Usually, in a crisis, emerging market sovereign bonds are perceived as much safer than U.S. high-yield bonds. Unlike small U.S. companies, emerging-market governments are free to raise taxes. But they have fared no better than junk bonds so far:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5DsgyT1ccLk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5DsgyT1ccLk/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile, emerging-market currencies continue to plumb all-time lows. The most spectacular performer is the Mexican peso, which dropped below the previously unheard of level of 23 per dollar. Yields on bonds issued by the national oil company, Pemex, have almost doubled in the last week:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIl3aNuPakWA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iIl3aNuPakWA/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Europe: Back in Trouble</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile, the deepest trouble may be in Europe. Obviously the continent is currently in the forefront of fighting the virus, which has become a full-blown tragedy in Italy. But it also suffers from a banking system that never regained confidence after the 2008 crisis, and an apparatus for fiscal and monetary policy that leaves it open to speculative attack. The price-book multiple of euro-zone banks is at an all-time low. And the spread between Italian and German bond yields is widening again, in a familiar sign that the structure of the euro zone, still largely unreformed after its existential crisis of almost a decade ago, still inspires little confidence: </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYlwMv3DIB9U/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYlwMv3DIB9U/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">As for Europe’s stock market, I commented a month ago that it appeared to be at a <a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMjAtMDMtMDIvY29yb25hdmlydXMtbWFya2V0cy1uZWFyaW5nLXJldnVsc2lvbi1wb2ludC1zaWduYWxzLXJlYm91bmQ_Y21waWQ9QkJEMDMxNzIwX0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTcmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115B596b18cd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6JY09DWRGGM" itemprop="suid"><meta content="StoryLink" itemprop="type">moment of revulsion</a>. That was just before the virus hit with full force. So I stand corrected — but this certainly begins to look like revulsion now. It is the kind of extreme action that policymakers will have to deal with. The fight with a deadly virus only adds to the urgency:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFhg3rhyslz0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFhg3rhyslz0/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This is a far-spreading financial crisis, which has now enveloped much of the world. The likelihood is that these problems can be resolved, because that is what normally happens. Betting on disaster (for example, by betting on European spreads to widen) can be costly and dangerous.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But this is only the second time that crises have hit so many different parts of the world financial system at once. Even if these financial problems can be resolved, public health authorities still need to tame the virus. Masterly inaction won't do for the world’s policymakers. They need to make some huge decisions that could shape the world for generations to come. For investors who entered the crisis with reasonably balanced assets, though, inaction looks like a masterly strategy indeed.  </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Correction</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I made a bad error in yesterday’s newsletter. There have been three unscheduled closures of the U.S. stock market in modern times, not two. In addition to 9/11 and the chaotic day when Wall Street woke up to the Asian crisis, I forgot that the market was also forced to close by another natural disaster — Superstorm Sandy in October 2012. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Thankfully, the error doesn't greatly change the analysis, as the closure for Sandy had no obvious ill-effects. Despite a damaging storm that directly harmed many of the people most active in trading the market, volatility stayed low. The closure is marked:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqcb8BN9jhpA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqcb8BN9jhpA/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I don’t think the arguments for and against a market closure are affected.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0/5daec32c52ba1e0621725115B529611f4" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B80698cc7" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Be3e5f0ba" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19742581.25808/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B86a44de2" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115br5h1.jww/2ef30927.gif" alt="" border="0"></a></custom>