
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjr2OwyAQhJ8Gd0EsCxgKiuQsvwde1jKS_2ScIm9_XHPKaJr5NBpNjsk432NXolZaKdRaBdMkQQarYQD0o339jENQwqg57bVkzpKOrVsiK2cDmckY6qkPiRJknPxEavYciLo1Lvd9CnwKPTbnVNaP_B5pcPs8zuuYy8p_JRzTWQQOcxXaJbrLsbf0X3DvylcDKoFFhp4zZE0BvQUHLRqy2qDN3RXP97SWurTXvG3p4ip3vn8BH0hHhw" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTEOwyAUQ08TRkQ-kPwMDG0j7gH5oCBBgkI69PalWy0v1rNlMk5NOEuWDAgQQgKIRXXxkS8axnWUaPXzZddFDEpEd7REgfh2FrYbmLcZI3rUENU2-ahoQkRNPigi8Cyb_b7rIB8D2O7_eY_l9CmHH5LW1V5bYyOX8oddpr59Tm3vn6EUd4XGj3B_ATzRM-Q" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOgzAMPU3YgRKHAlmwmA7iAj3AyCUORE0CIomq3n7CbjZjWf6952dZj9h2Qy8rOwIHziUAV22xRjTqBmIScphv9-95Upy13GCIVpNult1X22iU7p-qNWYRJHvekQA9YIcg1SKMaCs3bikdkckvBnPxv_ulvU6WxOVVQwmYYzrRWQw11o5wzVTrE0162bDGOm77W-_vcInJOSf_s6A_0K6ByWnG8Li0GdwntO7DoLsYcc_nQv_jnrTNvuDky7Q6xyM_nY1b-Za8x5NiEyj9AhljXRE" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1212335162-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOgzAMPU3YgRKHAlmwmA7iAj3AyCUORE0CIomq3n7CbjZjWf6952dZj9h2Qy8rOwIHziUAV22xRjTqBmIScphv9-95Upy13GCIVpNult1X22iU7p-qNWYRJHvekQA9YIcg1SKMaCs3bikdkckvBnPxv_ulvU6WxOVVQwmYYzrRWQw11o5wzVTrE0162bDGOm77W-_vcInJOSf_s6A_0K6ByWnG8Li0GdwntO7DoLsYcc_nQv_jnrTNvuDky7Q6xyM_nY1b-Za8x5NiEyj9AhljXRE" target="_blank" style="text-decoration: none; color: #000001;">Australian A League DraftKings showdown player picks</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">This Monday, DraftKings presents the DFS community with a one match AL Showdown slate! Lets take a look...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOgzAMPU3YgRKHAlmwmA7iAj3AyCUORE0CIomq3n7CbjZjWf6952dZj9h2Qy8rOwIHziUAV22xRjTqBmIScphv9-95Upy13GCIVpNult1X22iU7p-qNWYRJHvekQA9YIcg1SKMaCs3bikdkckvBnPxv_ulvU6WxOVVQwmYYzrRWQw11o5wzVTrE0162bDGOm77W-_vcInJOSf_s6A_0K6ByWnG8Li0GdwntO7DoLsYcc_nQv_jnrTNvuDky7Q6xyM_nY1b-Za8x5NiEyj9AhljXRE" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVTsFugzAU-5pwI0reo0AOOWxD_EYVyGNES2jHSzTt75veWsuSJVu27K3r-nHAJlhQoBQCKNNVSC3NBfSkcZwvn1_zZJTo1OYODp68XG-p2a1bum2Dse-9GTQhDIiG3KoXBwCLHppo95zvLPBDwFzpyUWWryvVZBeJq6bwvef_NrnztxC1nvinjU9P4FxyuvKtnCsJnN77_TNL5ENJNTvojyPlTGdz2ntZYuC9HqdUZ4nlQfkB3m9N5g" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp3.stackassets.com%2F654278a2f3e1d986f2a87d036c03a35bccc04ba8%2Fstore%2Fc1303f91f4141c5f64577f52db151d72d9154ea9e3b209da68134d7e8e68%2Fa31aedf476ee06166df3004108aeff3415c5bc33_main_hero_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVTsFugzAU-5pwI0reo0AOOWxD_EYVyGNES2jHSzTt75veWsuSJVu27K3r-nHAJlhQoBQCKNNVSC3NBfSkcZwvn1_zZJTo1OYODp68XG-p2a1bum2Dse-9GTQhDIiG3KoXBwCLHppo95zvLPBDwFzpyUWWryvVZBeJq6bwvef_NrnztxC1nvinjU9P4FxyuvKtnCsJnN77_TNL5ENJNTvojyPlTGdz2ntZYuC9HqdUZ4nlQfkB3m9N5g" target="_blank" style="text-decoration: none; color: #000001;">Mighty Marquee Desk Light From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVTsFugzAU-5pwI0reo0AOOWxD_EYVyGNES2jHSzTt75veWsuSJVu27K3r-nHAJlhQoBQCKNNVSC3NBfSkcZwvn1_zZJTo1OYODp68XG-p2a1bum2Dse-9GTQhDIiG3KoXBwCLHppo95zvLPBDwFzpyUWWryvVZBeJq6bwvef_NrnztxC1nvinjU9P4FxyuvKtnCsJnN77_TNL5ENJNTvojyPlTGdz2ntZYuC9HqdUZ4nlQfkB3m9N5g" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tyhSAM_Rrc4QDBW1246K3jD_QDOlFCZS6gI7iwX1_YddPMmbxOkjMxI-pH_waNG5VQQoBSYtDFWtkOnZKThH7unh_zNAimhcWYnCHTrntotnHoEUj3A2q1EIqlA73YBSTJzgowovHjlvORGLwzNRf83S9llSxBQM1lcXi6nz0iX_E0LqJP3BVknl0gnndua9PfPG8uvvjh8d6tTfU2zFcOXyuGA913ZDDNGD-rFFPPCZ2_mXrUibRf50r_84GMu0LhKZRuc47HtXiXtvI8hYAnpTZS_gWvAWJi" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1195964126-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tyhSAM_Rrc4QDBW1246K3jD_QDOlFCZS6gI7iwX1_YddPMmbxOkjMxI-pH_waNG5VQQoBSYtDFWtkOnZKThH7unh_zNAimhcWYnCHTrntotnHoEUj3A2q1EIqlA73YBSTJzgowovHjlvORGLwzNRf83S9llSxBQM1lcXi6nz0iX_E0LqJP3BVknl0gnndua9PfPG8uvvjh8d6tTfU2zFcOXyuGA913ZDDNGD-rFFPPCZ2_mXrUibRf50r_84GMu0LhKZRuc47HtXiXtvI8hYAnpTZS_gWvAWJi" target="_blank" style="text-decoration: none; color: #000001;">Arizona Cardinals: Is it time to finally think playoffs?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After a successful first week of free agency, the Arizona Cardinals are slowly building a team that could...</p>
							<a href="https://email.fansided.com/c/eJx1T8tyhSAM_Rrc4QDBW1246K3jD_QDOlFCZS6gI7iwX1_YddPMmbxOkjMxI-pH_waNG5VQQoBSYtDFWtkOnZKThH7unh_zNAimhcWYnCHTrntotnHoEUj3A2q1EIqlA73YBSTJzgowovHjlvORGLwzNRf83S9llSxBQM1lcXi6nz0iX_E0LqJP3BVknl0gnndua9PfPG8uvvjh8d6tTfU2zFcOXyuGA913ZDDNGD-rFFPPCZ2_mXrUibRf50r_84GMu0LhKZRuc47HtXiXtvI8hYAnpTZS_gWvAWJi" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YBeVHGBYsOkVcoAeoPMQ0aUmC8tFobt-w66aWZfv52X6ymUHp2yg7NwsmGJNCsEk163k_DYIvXN7W4f6-LhMjiu0QsjNo-i36zs5GmHHnyASggnHSg1Zm4Ar1pLTYd9Ydsy3lzES-EbE2_7vf4CXZEpNXzVt4QtksPfCRYqDf4DHTsxZaM822IZqh1GTgRW1s6BnTT6zlOi3XWvznBv4E9xWIXFYIH5cSEfcF3PEiQl8TOda04f-8R-Oqbzz61u3SfNbH4bJtv6P3kDD3AcsvHbBh4Q" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1210509433-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YBeVHGBYsOkVcoAeoPMQ0aUmC8tFobt-w66aWZfv52X6ymUHp2yg7NwsmGJNCsEk163k_DYIvXN7W4f6-LhMjiu0QsjNo-i36zs5GmHHnyASggnHSg1Zm4Ar1pLTYd9Ydsy3lzES-EbE2_7vf4CXZEpNXzVt4QtksPfCRYqDf4DHTsxZaM822IZqh1GTgRW1s6BnTT6zlOi3XWvznBv4E9xWIXFYIH5cSEfcF3PEiQl8TOda04f-8R-Oqbzz61u3SfNbH4bJtv6P3kDD3AcsvHbBh4Q" target="_blank" style="text-decoration: none; color: #000001;">Watch Lebron James put us all to shame with his Saturday home workout</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Watch Lebron James put us all to shame with his Saturday home workout during coronavirus pandemic....</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YBeVHGBYsOkVcoAeoPMQ0aUmC8tFobt-w66aWZfv52X6ymUHp2yg7NwsmGJNCsEk163k_DYIvXN7W4f6-LhMjiu0QsjNo-i36zs5GmHHnyASggnHSg1Zm4Ar1pLTYd9Ydsy3lzES-EbE2_7vf4CXZEpNXzVt4QtksPfCRYqDf4DHTsxZaM822IZqh1GTgRW1s6BnTT6zlOi3XWvznBv4E9xWIXFYIH5cSEfcF3PEiQl8TOda04f-8R-Oqbzz61u3SfNbH4bJtv6P3kDD3AcsvHbBh4Q" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEtuhTAMPE3YBeUDebBg0VfEBXqAKiSmsUQISkyfevuGXTe1LI_tGWsk-8l2ZnjoBicllBBaKTF2NVrZjr2Ss9TD0j_fl3kUrBObPQp68K1LsQnTw5i178dOGG3UpqDfBgN-85uxTiq_NvsUiM7C9BtTS82_93W8LSsIffeyFkthB0JXeFXyF1LgLn2j53LklDiFnF48XcQdZIjpQLvzDXMhfiK5cJvo5aL46Ww8LX4dTM-LPT5uT6aes8X9hylzK0q6soP_-Qger1h5iHXb5Om81h1LqF-AGG2G0h5AvyG4ZXc" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1178680118-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEtuhTAMPE3YBeUDebBg0VfEBXqAKiSmsUQISkyfevuGXTe1LI_tGWsk-8l2ZnjoBicllBBaKTF2NVrZjr2Ss9TD0j_fl3kUrBObPQp68K1LsQnTw5i178dOGG3UpqDfBgN-85uxTiq_NvsUiM7C9BtTS82_93W8LSsIffeyFkthB0JXeFXyF1LgLn2j53LklDiFnF48XcQdZIjpQLvzDXMhfiK5cJvo5aL46Ww8LX4dTM-LPT5uT6aes8X9hylzK0q6soP_-Qger1h5iHXb5Om81h1LqF-AGG2G0h5AvyG4ZXc" target="_blank" style="text-decoration: none; color: #000001;">Athletics fan with COVID-19 to throw out ceremonial first pitch</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Oakland Athletics have invited a fan diagnosed with COVID-19 to throw out the first pitch on Opening...</p>
							<a href="https://email.fansided.com/c/eJx1UEtuhTAMPE3YBeUDebBg0VfEBXqAKiSmsUQISkyfevuGXTe1LI_tGWsk-8l2ZnjoBicllBBaKTF2NVrZjr2Ss9TD0j_fl3kUrBObPQp68K1LsQnTw5i178dOGG3UpqDfBgN-85uxTiq_NvsUiM7C9BtTS82_93W8LSsIffeyFkthB0JXeFXyF1LgLn2j53LklDiFnF48XcQdZIjpQLvzDXMhfiK5cJvo5aL46Ww8LX4dTM-LPT5uT6aes8X9hylzK0q6soP_-Qger1h5iHXb5Om81h1LqF-AGG2G0h5AvyG4ZXc" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uShCAMPQ3utICIn4WL6bG8QB-gK0JaqRG0QBZ9-4HdbCaVyu-95FXMhG039FDZSXLJOUjJxzZbI5pRSTELGBb1-F7mkbOWv9FHa8g0-nTVPmktxlWKfgC1qh5GaIXhKJSQGlsNXXVM-31fkcEXk0v2v_u5LZI5cSi1yOFC_UMh1u9AVONGXn_qkNyZR4jh9HU4zVYInsjEeqfjKodhSbd7aXQX2s0zmBf0z6LD5GNGe3yY7Aojnilo-h93ZGxyGSeXp1WYrrQeNu75c3IOA8XG0_0L0gZgew" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1200726920-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uShCAMPQ3utICIn4WL6bG8QB-gK0JaqRG0QBZ9-4HdbCaVyu-95FXMhG039FDZSXLJOUjJxzZbI5pRSTELGBb1-F7mkbOWv9FHa8g0-nTVPmktxlWKfgC1qh5GaIXhKJSQGlsNXXVM-31fkcEXk0v2v_u5LZI5cSi1yOFC_UMh1u9AVONGXn_qkNyZR4jh9HU4zVYInsjEeqfjKodhSbd7aXQX2s0zmBf0z6LD5GNGe3yY7Aojnilo-h93ZGxyGSeXp1WYrrQeNu75c3IOA8XG0_0L0gZgew" target="_blank" style="text-decoration: none; color: #000001;">Packers need to surround Aaron Rodgers with more help or risk wasting prime of his career</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Here's how the Packers can give Aaron Rodgers enough help to win a Super Bowl title back to the fans in...</p>
							<a href="https://email.fansided.com/c/eJx1T0uShCAMPQ3utICIn4WL6bG8QB-gK0JaqRG0QBZ9-4HdbCaVyu-95FXMhG039FDZSXLJOUjJxzZbI5pRSTELGBb1-F7mkbOWv9FHa8g0-nTVPmktxlWKfgC1qh5GaIXhKJSQGlsNXXVM-31fkcEXk0v2v_u5LZI5cSi1yOFC_UMh1u9AVONGXn_qkNyZR4jh9HU4zVYInsjEeqfjKodhSbd7aXQX2s0zmBf0z6LD5GNGe3yY7Aojnilo-h93ZGxyGSeXp1WYrrQeNu75c3IOA8XG0_0L0gZgew" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0luxSAMPQ3ZJWIIn2SRRX8jLtADVA6QhoohgtCv3L6w66aW5ek9P8t6gfExCdbZhWKKMaMUz2O1gQwzp2QlbJL8-S7XGaMR7xCy1UYPKvruWKZJEAaa7cAJ7LvmQoxagcZiV5xupHPLcV1nRuwNUVn9735t28maMGs1qUGDc5B7FV9bvHP_Ddr8mBh65eIrmLtPxceUmxaT5fKfCvwJ9isgtkoIH00a0ecK1t2IPhojx5KU-R_3RtviK258nXZpOcvmbD7qs8Z7SCYPwVy_CR5dJQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1178422980-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0luxSAMPQ3ZJWIIn2SRRX8jLtADVA6QhoohgtCv3L6w66aW5ek9P8t6gfExCdbZhWKKMaMUz2O1gQwzp2QlbJL8-S7XGaMR7xCy1UYPKvruWKZJEAaa7cAJ7LvmQoxagcZiV5xupHPLcV1nRuwNUVn9735t28maMGs1qUGDc5B7FV9bvHP_Ddr8mBh65eIrmLtPxceUmxaT5fKfCvwJ9isgtkoIH00a0ecK1t2IPhojx5KU-R_3RtviK258nXZpOcvmbD7qs8Z7SCYPwVy_CR5dJQ" target="_blank" style="text-decoration: none; color: #000001;">Dallas Cowboys should sign Jadeveon Clowney if they want to win a Super Bowl</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Dallas Cowboys have been busy locking up their offensive players but they should go all-in to sign...</p>
							<a href="https://email.fansided.com/c/eJx1T0luxSAMPQ3ZJWIIn2SRRX8jLtADVA6QhoohgtCv3L6w66aW5ek9P8t6gfExCdbZhWKKMaMUz2O1gQwzp2QlbJL8-S7XGaMR7xCy1UYPKvruWKZJEAaa7cAJ7LvmQoxagcZiV5xupHPLcV1nRuwNUVn9735t28maMGs1qUGDc5B7FV9bvHP_Ddr8mBh65eIrmLtPxceUmxaT5fKfCvwJ9isgtkoIH00a0ecK1t2IPhojx5KU-R_3RtviK258nXZpOcvmbD7qs8Z7SCYPwVy_CR5dJQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeUDPFiw6CviAj1AZRzziEoSlIRKvX2TXTe1LHvssT2ymaEbxodu7KyEEkIrJaauWCvbqVdykXpc--f7ukyCdWIHn6wh02JwzTEPEvYBFSEBjUbrfiQy-OhH3LoCuuacj5yvxPQbU2vxv_ulrJIlCV2xLMFb_OJ7OClxPCzCK_CNICbud-Q-xHzwHb5DtJlSvajXO7tPBHeBfXmmlxX8RxVg6rmAPX-YGupECndE-p93ZOztCk-udJs4X_d22nSUl8k5iJRaT_kXkexffA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1191276861-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeUDPFiw6CviAj1AZRzziEoSlIRKvX2TXTe1LHvssT2ymaEbxodu7KyEEkIrJaauWCvbqVdykXpc--f7ukyCdWIHn6wh02JwzTEPEvYBFSEBjUbrfiQy-OhH3LoCuuacj5yvxPQbU2vxv_ulrJIlCV2xLMFb_OJ7OClxPCzCK_CNICbud-Q-xHzwHb5DtJlSvajXO7tPBHeBfXmmlxX8RxVg6rmAPX-YGupECndE-p93ZOztCk-udJs4X_d22nSUl8k5iJRaT_kXkexffA" target="_blank" style="text-decoration: none; color: #000001;">Nick Foles swings NFC North balance of power back to Chicago Bears</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Chicago Bears trading for Nick Foles could be just what they need to reclaim control of the NFC North...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeUDPFiw6CviAj1AZRzziEoSlIRKvX2TXTe1LHvssT2ymaEbxodu7KyEEkIrJaauWCvbqVdykXpc--f7ukyCdWIHn6wh02JwzTEPEvYBFSEBjUbrfiQy-OhH3LoCuuacj5yvxPQbU2vxv_ulrJIlCV2xLMFb_OJ7OClxPCzCK_CNICbud-Q-xHzwHb5DtJlSvajXO7tPBHeBfXmmlxX8RxVg6rmAPX-YGupECndE-p93ZOztCk-udJs4X_d22nSUl8k5iJRaT_kXkexffA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgRwHwrBg0SniAj1A5UlMiYYERMJIc_smu25qWf49-9m2I7X61qvKjQgIoBBhaLM0shk6lJNUt7m7f87TAKKFhUJ0lm1jdl-tIyvU0BL07YAWtQUwPUrNnZamsw9TbeOa0hGF-hA4Z_07n9OyMjtQJZbZsPcULt7qSMHyGWtPT445cyHFOiymXui1ny5xLIRqvpL_NuQPcj9BqGmm8FX4Bd4ncttboC4dcb9Ow__jnq27fMbZ52p1jsf12Fxc88flopNjEzj9AvjmXdk" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1190072947-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgRwHwrBg0SniAj1A5UlMiYYERMJIc_smu25qWf49-9m2I7X61qvKjQgIoBBhaLM0shk6lJNUt7m7f87TAKKFhUJ0lm1jdl-tIyvU0BL07YAWtQUwPUrNnZamsw9TbeOa0hGF-hA4Z_07n9OyMjtQJZbZsPcULt7qSMHyGWtPT445cyHFOiymXui1ny5xLIRqvpL_NuQPcj9BqGmm8FX4Bd4ncttboC4dcb9Ow__jnq27fMbZ52p1jsf12Fxc88flopNjEzj9AvjmXdk" target="_blank" style="text-decoration: none; color: #000001;">Emmanuel Sanders signing makes New Orleans Saints clear favorites in loaded NFC</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Emmanuel Sanders might be the most important free-agent signing because his addition makes the New...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgRwHwrBg0SniAj1A5UlMiYYERMJIc_smu25qWf49-9m2I7X61qvKjQgIoBBhaLM0shk6lJNUt7m7f87TAKKFhUJ0lm1jdl-tIyvU0BL07YAWtQUwPUrNnZamsw9TbeOa0hGF-hA4Z_07n9OyMjtQJZbZsPcULt7qSMHyGWtPT445cyHFOiymXui1ny5xLIRqvpL_NuQPcj9BqGmm8FX4Bd4ncttboC4dcb9Ow__jnq27fMbZ52p1jsf12Fxc88flopNjEzj9AvjmXdk" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEluwzAMfI18k6HF68GHpIY_kAcUjERHAizZkOQG-X3pWy8lCG4zxBC0EzTd0OvKT0ooIbRSYmzIalmPrZKz1MPS3r-WeRSsESvE7C3a2uyhcpMyYjWteQpljNZGWtN2QzP2reyFBdVX2-RKOTLTN6YW8r_71F6SlIS-aknBYcLM8QfTh6_-5Qombva4-hTQ8oyQ98gbbiECfztfiExwwWiJmDF5zJeQXs4Svg2EA_wrMj0vEB-XLlP3Gfz2Yaq7GHk_k8H_cRL1ZyAcA02rNB3nc_PZ0ScwBKBb64jlF9NWZxM" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2019%2F06%2FIMG_9949-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEluwzAMfI18k6HF68GHpIY_kAcUjERHAizZkOQG-X3pWy8lCG4zxBC0EzTd0OvKT0ooIbRSYmzIalmPrZKz1MPS3r-WeRSsESvE7C3a2uyhcpMyYjWteQpljNZGWtN2QzP2reyFBdVX2-RKOTLTN6YW8r_71F6SlIS-aknBYcLM8QfTh6_-5Qombva4-hTQ8oyQ98gbbiECfztfiExwwWiJmDF5zJeQXs4Svg2EA_wrMj0vEB-XLlP3Gfz2Yaq7GHk_k8H_cRL1ZyAcA02rNB3nc_PZ0ScwBKBb64jlF9NWZxM" target="_blank" style="text-decoration: none; color: #000001;">Here's every fighter who is confirmed for Season 4 of Dana White's Contender Series</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Here's every fighter who is confirmed for Season 4 of Dana White's Contender Series which takes place on...</p>
							<a href="https://email.fansided.com/c/eJx1UEluwzAMfI18k6HF68GHpIY_kAcUjERHAizZkOQG-X3pWy8lCG4zxBC0EzTd0OvKT0ooIbRSYmzIalmPrZKz1MPS3r-WeRSsESvE7C3a2uyhcpMyYjWteQpljNZGWtN2QzP2reyFBdVX2-RKOTLTN6YW8r_71F6SlIS-aknBYcLM8QfTh6_-5Qombva4-hTQ8oyQ98gbbiECfztfiExwwWiJmDF5zJeQXs4Svg2EA_wrMj0vEB-XLlP3Gfz2Yaq7GHk_k8H_cRL1ZyAcA02rNB3nc_PZ0ScwBKBb64jlF9NWZxM" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1TzluxDAMfI3cyZB1-ChcZGPoA_uAgLboWFlJNnQU-f3KXZoQBK8ZckAzg-zHQTR25owzJjhnk6zWdu2keLd0YtTq8amXiRHJdgjJGjTtdvrmmCWqAbtdjFKYvee4yt4YJeXQq4HBxBs3HzlfiYgPwnX1v_u1vSVrYuKuuxpyRPpzBkw0rEBNhD1TU15IV0gvzCs4RyNeDjb0GPJ9VOiS_dcG_gL7HYhYNITnrUH4YwHrfgnvb0Y6S9zwf9yjscVXHH2dNnG-yupsOurX6D1ETG3A_AZ5rV8v" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1209143180-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1TzluxDAMfI3cyZB1-ChcZGPoA_uAgLboWFlJNnQU-f3KXZoQBK8ZckAzg-zHQTR25owzJjhnk6zWdu2keLd0YtTq8amXiRHJdgjJGjTtdvrmmCWqAbtdjFKYvee4yt4YJeXQq4HBxBs3HzlfiYgPwnX1v_u1vSVrYuKuuxpyRPpzBkw0rEBNhD1TU15IV0gvzCs4RyNeDjb0GPJ9VOiS_dcG_gL7HYhYNITnrUH4YwHrfgnvb0Y6S9zwf9yjscVXHH2dNnG-yupsOurX6D1ETG3A_AZ5rV8v" target="_blank" style="text-decoration: none; color: #000001;">Tre Jones declares for 2020 NBA Draft: How will Duke replace him?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Tre Jones has decided to go pro after his sophomore season, leaving some big shoes to fill at the point...</p>
							<a href="https://email.fansided.com/c/eJx1TzluxDAMfI3cyZB1-ChcZGPoA_uAgLboWFlJNnQU-f3KXZoQBK8ZckAzg-zHQTR25owzJjhnk6zWdu2keLd0YtTq8amXiRHJdgjJGjTtdvrmmCWqAbtdjFKYvee4yt4YJeXQq4HBxBs3HzlfiYgPwnX1v_u1vSVrYuKuuxpyRPpzBkw0rEBNhD1TU15IV0gvzCs4RyNeDjb0GPJ9VOiS_dcG_gL7HYhYNITnrUH4YwHrfgnvb0Y6S9zwf9yjscVXHH2dNnG-yupsOurX6D1ETG3A_AZ5rV8v" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1TzuOhDAMPU3oQMEJDBQUO4u4wB5gZRIzRMoHJaGY20_SbbOW5d97fpb1gnKcHqIxC3DgXADwWRbr-m4eoF97MW3D83tbZ84kP9Ano0l3KrjmXOT4kKSGedKwU09ylyMdh-Yj8EHrAxu7nDlfiYkvBlvxv_ulrSdL4qLWfQkRCxpT68mm4Ft8ncGG2Krgc0SVW00ZjU1VTGx3dr8K3YXm5ZlYN_Q_VZvBcy2kN4OxMlK4o6L_cUfa3K7g5Mq0ict179aks3xLzmGk1HnKH16mXWs" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1176414503-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1TzuOhDAMPU3oQMEJDBQUO4u4wB5gZRIzRMoHJaGY20_SbbOW5d97fpb1gnKcHqIxC3DgXADwWRbr-m4eoF97MW3D83tbZ84kP9Ano0l3KrjmXOT4kKSGedKwU09ylyMdh-Yj8EHrAxu7nDlfiYkvBlvxv_ulrSdL4qLWfQkRCxpT68mm4Ft8ncGG2Krgc0SVW00ZjU1VTGx3dr8K3YXm5ZlYN_Q_VZvBcy2kN4OxMlK4o6L_cUfa3K7g5Mq0ict179aks3xLzmGk1HnKH16mXWs" target="_blank" style="text-decoration: none; color: #000001;">Las Vegas Raiders sign Nelson Agholor: Grades, reaction and more</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Las Vegas Raiders have signed former Philadelphia Eagles receiver Nelson Agholor to a one-year deal...</p>
							<a href="https://email.fansided.com/c/eJx1TzuOhDAMPU3oQMEJDBQUO4u4wB5gZRIzRMoHJaGY20_SbbOW5d97fpb1gnKcHqIxC3DgXADwWRbr-m4eoF97MW3D83tbZ84kP9Ano0l3KrjmXOT4kKSGedKwU09ylyMdh-Yj8EHrAxu7nDlfiYkvBlvxv_ulrSdL4qLWfQkRCxpT68mm4Ft8ncGG2Krgc0SVW00ZjU1VTGx3dr8K3YXm5ZlYN_Q_VZvBcy2kN4OxMlK4o6L_cUfa3K7g5Mq0ict179aks3xLzmGk1HnKH16mXWs" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgYIDM2TBolPEBXqAykk8TSQSUBxGmts37LqpZfn3bD_bzTjcprtqwgwSpFQAUg9Vur7TI_RLr6Z1fHyui5ZikE9MHBy5zu6x8bPWMJJxyiiyelAgcXLO4HOy5gmmvzfb7Es5WKgPAWvVv_M1vSirk-qK-2oiZuvbiC4Rc-sDlz2_W4ev4HhPLRc6PKXWnrmWMefwIr42q_Us8dtiPDD8JKGWFdPXRSTgsWDY3gJuVwfvZ7b0Px7JhTNWnGKtNnk-TrMF9vV1ivU44i5R-QW5Z2LM" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F80334540-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgYIDM2TBolPEBXqAykk8TSQSUBxGmts37LqpZfn3bD_bzTjcprtqwgwSpFQAUg9Vur7TI_RLr6Z1fHyui5ZikE9MHBy5zu6x8bPWMJJxyiiyelAgcXLO4HOy5gmmvzfb7Es5WKgPAWvVv_M1vSirk-qK-2oiZuvbiC4Rc-sDlz2_W4ev4HhPLRc6PKXWnrmWMefwIr42q_Us8dtiPDD8JKGWFdPXRSTgsWDY3gJuVwfvZ7b0Px7JhTNWnGKtNnk-TrMF9vV1ivU44i5R-QW5Z2LM" target="_blank" style="text-decoration: none; color: #000001;">March Madness memory lane: Davidson's Stephen Curry becomes a household name</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Everyone knows who Stephen Curry is now but 12 years ago, no one outside North Carolina knew who the...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgYIDM2TBolPEBXqAykk8TSQSUBxGmts37LqpZfn3bD_bzTjcprtqwgwSpFQAUg9Vur7TI_RLr6Z1fHyui5ZikE9MHBy5zu6x8bPWMJJxyiiyelAgcXLO4HOy5gmmvzfb7Es5WKgPAWvVv_M1vSirk-qK-2oiZuvbiC4Rc-sDlz2_W4ev4HhPLRc6PKXWnrmWMefwIr42q_Us8dtiPDD8JKGWFdPXRSTgsWDY3gJuVwfvZ7b0Px7JhTNWnGKtNnk-TrMF9vV1ivU44i5R-QW5Z2LM" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgfIBBhZZdIq4wBygMolTUiUBESLU24_ZdVPL8u_ZfrbV0PbDQ1VeSy45V1LysSVpRDN2UkxCDXP3_JynkbOWO0jZW7SN2WK1auyUEj0ZaYRorXK9M9xK94ABDIixCno9zz0z9cHkTPp3ntKbkhxXdyzI_EBEn-vLp3xuqXZw4IUh1EsxBhLiketcdjzqZbvCvVLN5YxfBuIO_jsxNc2QXjcDk88JfPhlsr878lYOg__jEa0vkXCMVK0OvZcl-LzSzxgjnZGbhOcbKfNfJw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1196527720-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgfIBBhZZdIq4wBygMolTUiUBESLU24_ZdVPL8u_ZfrbV0PbDQ1VeSy45V1LysSVpRDN2UkxCDXP3_JynkbOWO0jZW7SN2WK1auyUEj0ZaYRorXK9M9xK94ABDIixCno9zz0z9cHkTPp3ntKbkhxXdyzI_EBEn-vLp3xuqXZw4IUh1EsxBhLiketcdjzqZbvCvVLN5YxfBuIO_jsxNc2QXjcDk88JfPhlsr878lYOg__jEa0vkXCMVK0OvZcl-LzSzxgjnZGbhOcbKfNfJw" target="_blank" style="text-decoration: none; color: #000001;">Jameis Winston calls his shot in farewell to Tampa Bay Buccaneers</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After Tom Brady said hello to the Tampa Bay Buccaneers, Jameis Winston said goodbye....</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgfIBBhZZdIq4wBygMolTUiUBESLU24_ZdVPL8u_ZfrbV0PbDQ1VeSy45V1LysSVpRDN2UkxCDXP3_JynkbOWO0jZW7SN2WK1auyUEj0ZaYRorXK9M9xK94ABDIixCno9zz0z9cHkTPp3ntKbkhxXdyzI_EBEn-vLp3xuqXZw4IUh1EsxBhLiketcdjzqZbvCvVLN5YxfBuIO_jsxNc2QXjcDk88JfPhlsr878lYOg__jEa0vkXCMVK0OvZcl-LzSzxgjnZGbhOcbKfNfJw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgZKYobBg0SniAnOAymBT0iYBETJobt9k100ty7_3_CxTj3XTvkFhei21lKC17Opklaq6m1aDgna83T_GoZOilgv6YIipmjdXrP3EM1OrUS0LthMQQFdDQ2qiReqppsL263nuQcC70GPyv_upzSdTkpBrlcI3Ej83X852uzy_yiO67QhlYFzx-gml56skRpvVYIyn-5zR7Wi-vIBhRP_I4kLfBzT2JXSTGWGLx8z_447JRJdwdmlaHP0eJ2vCmt5l5_DgUHk-fwEJcV4F" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1197742415-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgZKYobBg0SniAnOAymBT0iYBETJobt9k100ty7_3_CxTj3XTvkFhei21lKC17Opklaq6m1aDgna83T_GoZOilgv6YIipmjdXrP3EM1OrUS0LthMQQFdDQ2qiReqppsL263nuQcC70GPyv_upzSdTkpBrlcI3Ej83X852uzy_yiO67QhlYFzx-gml56skRpvVYIyn-5zR7Wi-vIBhRP_I4kLfBzT2JXSTGWGLx8z_447JRJdwdmlaHP0eJ2vCmt5l5_DgUHk-fwEJcV4F" target="_blank" style="text-decoration: none; color: #000001;">Jadeveon Clowney rumors: Close to a new deal with Seahawks?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Jadeveon Clowney could be sticking around with the Seattle Seahawks....</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgZKYobBg0SniAnOAymBT0iYBETJobt9k100ty7_3_CxTj3XTvkFhei21lKC17Opklaq6m1aDgna83T_GoZOilgv6YIipmjdXrP3EM1OrUS0LthMQQFdDQ2qiReqppsL263nuQcC70GPyv_upzSdTkpBrlcI3Ej83X852uzy_yiO67QhlYFzx-gml56skRpvVYIyn-5zR7Wi-vIBhRP_I4kLfBzT2JXSTGWGLx8z_447JRJdwdmlaHP0eJ2vCmt5l5_DgUHk-fwEJcV4F" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTsOwyAQRE9jSrQs5ldQxLG4BzaLjGQ7liHK9UOKjKZ5xbxJPo7aGsmKR0AAiQhu7OGCO4ViFtIGNT3D7GAYIcezlkSJr6-DbR6ttMmAdDrHvBihSEFOoFdHAp2IbPdba9cgHwOG3vYprdH9W3f6y9jtr_eyl7r1BzqOeFPlJ7Uvviwt1w" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jcsOgyAURL9GluRyQYUFi7bG_7i8IqmIURt_v3TRyawmJ2eCJTXoUbJsERBAIoJRLVxw06OYhNRz_3zNk4FOQaLtzCEG7mthix2UTuhlIoNj1NoYIh-DD0I6B0jAVrtc197JR4dz633fPDXE1fr-Kdr0N7LD7h-35nNpN7EUOuLJt3h9AeBEMEo" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTsOwyAQBU8DJVpg-bigSGL5HsvHwpKxLZvcP5R5mmaK0cuB0Hqn-RYUKACtFEw4JqSYjJKz1H4x788yT8AQVjqeLZcs0tl4DWSk81islxjBEHgXyZUorVld1Ih8D7X3i-kXU8vgPx-azqNT6vwO1zfu21PHQ2mN7vKIo_QfpyQteQ" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjj1uxTAMg0-TjIZk-Xfw0DbIPWxLDzGQpA9xMvT2dbcSXPiBIMgpGxc8zS1p0ACkNUQzpFBFq3FBCqv9_FqXCJOBVz57Y2FVv495S1S9DRGIHeboNXgpEp2JprJ7hULznrb7fk_0Mel1mHPbf9T_kQGfsz-l16sV-WvR-nS5JlogoyVBL4ysa6Rg0eGIplptyPJ8pfdT9ta3cUyOI1_S1Sn3L-wHPUY" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjr2OwyAQhJ8Gd0EsCxgKiuQsvwde1jKS_2ScIm9_XHPKaJr5NBpNjsk432NXolZaKdRaBdMkQQarYQD0o339jENQwqg57bVkzpKOrVsiK2cDmckY6qkPiRJknPxEavYciLo1Lvd9CnwKPTbnVNaP_B5pcPs8zuuYy8p_JRzTWQQOcxXaJbrLsbf0X3DvylcDKoFFhp4zZE0BvQUHLRqy2qDN3RXP97SWurTXvG3p4ip3vn8BH0hHhw" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNyzsOwyAMANDTlBHZ5mcGljbKPUwBBamkVWjun7z9lSTWczCqJwICMEQQ7U2jjo5wQcOre77WJcLDQpN99lKLfn-H2pJ4ZLA-Y2vIjiWAEDFjcdlTyKSO9Dvzp8_tvnUMOerUe_1f84wgrg"></body>
</html>
