<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Bbe4b79d8" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Cbe4b79d8"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115B1afc3fec" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B7d8f5fb2" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Ba4581dd6" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">Iranian hardliners <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvaXJhbi12b3Rlcy13aXRoLWhhcmQtbGluZXJzLXNldC10by1leHRlbmQtY29udHJvbC1vdmVyLXN0YXRlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bd29909c6" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q63ITLDWLU6C" itemprop="suid"><meta content="StoryLink" itemprop="type">won key seats</a> in an election that’s expected to hand control of the legislature to conservatives empowered by the country’s turbulent and economically damaging standoff with the U.S.</p>
<p style="margin: 1em 0">Nevada becomes the first state with significant minority populations to hold a presidential nominating contest. Bernie Sanders will <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjIvc2FuZGVycy1zZWVrcy10by1jZW1lbnQtZnJvbnQtcnVubmVyLXN0YXR1cy13aXRoLW5ldmFkYS12b3RlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B91d6fa31" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q631YLT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">try to cement</a> his front-runner status, but today’s caucuses could deal a harsh blow to several other candidates limping toward Super Tuesday on March 3.</p>
<p style="margin: 1em 0">Dig deeper into these topics — and check out some others that may have missed your radar — with the latest edition of Weekend Reads. </p>
<p style="margin: 1em 0">— <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly90d2l0dGVyLmNvbS9LYXRlX0h1bnRlckRD/5daec32c52ba1e0621725115B1fd01b8d" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Kathleen Hunter</em></a></p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iwNC2eNQFD08/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iwNC2eNQFD08/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">Democratic presidential candidates on the debate stage Wednesday in Las Vegas. <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvbWVsdGluZy1wb3QtbmV2YWRhLW1heS1zaGFwZS1kZW1vY3JhdGljLXJhY2U_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIyJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B54b0914b" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here to read</a> about why Nevada’s caucuses matter and <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Bob3RvLWVzc2F5cy8yMDIwLTAyLTIxL3RoZS1wb2xpdGljYWwtd2Vlay1pbi1waG90b3M_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIyJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B110b8cee" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">here for more</a> of Bloomberg’s most compelling political images from the past week.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">Photographer: Joe Buglewicz/Bloomberg</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvaGFycnktcmVpZC10by10aG9zZS1ob3BpbmctdG8tc3RvcC1iZXJuaWUtc2FuZGVycy1zcGVhay11cD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjImdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B378fa335" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>Harry Reid Tells Candidates Hoping to Stop Sanders to ‘Speak Up’</strong></a><br>Former Senate Majority Leader Harry Reid has a message for the Democratic candidates desperate to stop Bernie Sanders from winning the nomination. “If you don’t like what Bernie’s doing,” he told <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly90d2l0dGVyLmNvbS9Kb3NodWFHcmVlbg/5daec32c52ba1e0621725115Bc144a2b2" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Joshua Green</a> ahead of today's Nevada caucuses, “speak up.”<br><br><a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvYS1tb3RoZXItcy1wYWluLWJhcmVzLXRoZS1yaWZ0cy10ZWFyaW5nLWlyYW4tYXBhcnQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIyJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B62684794" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>A Mother’s Pain Bares the Rifts That Are Tearing Iran Apart</strong></a><br>When Hassan Rouhani was elected president of Iran in 2013, supporters pinned their hopes on him to revive the country’s fortunes and rehabilitate its relationship with the rest of the world. But, as <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly90d2l0dGVyLmNvbS9nb2xuYXJN/5daec32c52ba1e0621725115B66ef78e7" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Golnar Motevalli </a>explains, the shooting down a Ukrainian passenger jet full of Iranians has alienated those that swept Rouhani to power.<br><br><a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvdGhlLXUtcy1pcmFuLXBpc3RhY2hpby13YXItaXMtaGVhdGluZy11cD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjImdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B1b1a42de" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>The U.S.-Iran Pistachio War Is Heating Up</strong></a><br>Forty years of vicious geopolitical competition between the U.S. and Iran came close to open war in January, and it’s still too soon to call a winner — except in one field. American farmers have deposed Iran as king of the global pistachio industry, <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly90d2l0dGVyLmNvbS9NYXJjQ2hhbXBpb24x/5daec32c52ba1e0621725115Bda09dbf1" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Marc Champion</a> reports. </p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqOePSzmSR10/v0/-1x-1.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqOePSzmSR10/v0/-1x-1.png" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjIvbWFzcy1zaG9vdGluZy1hZGRzLXVyZ2VuY3ktdG8tbWVya2VsLXMtcHVzaC10by1jdXJiLWhhdGUtc3BlZWNoP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B0ead3f7b" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q62AQ9DWLU71" itemprop="suid"><meta content="StoryLink" itemprop="type"></a></strong><em>While Merkel maintains her characteristically unflappable demeanor in public, behind the scenes the German chancellor realizes she has <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvbWVya2VsLXMtc3VjY2Vzc2lvbi1oYXMtZGVzY2VuZGVkLWludG8tY2hhb3MtYW5kLXNoZS1rbm93cy1pdD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjImdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B653fb890" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">all but lost</a> the ability to influence the power struggle raging within her party.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjIvbWFzcy1zaG9vdGluZy1hZGRzLXVyZ2VuY3ktdG8tbWVya2VsLXMtcHVzaC10by1jdXJiLWhhdGUtc3BlZWNoP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115C0ead3f7b" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Mass Shooting Adds Urgency to Merkel’s Push to Curb Hate Speech</a></strong><br>A shooting near Frankfurt this week that left 11 people dead -- by a far-right activist who published a racist screed online before the incident -- has added momentum to Merkel’s long-standing efforts to eliminate hate speech and fake news from websites such as Facebook and Twitter, <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly90d2l0dGVyLmNvbS9uaWNvbGFfbmV3cw/5daec32c52ba1e0621725115Bf0d81af1" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Stefan Nicola</a> and <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYXJhaE1TeWVk/5daec32c52ba1e0621725115Bdaae0d0c" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Sarah Syed</a> report. <br><br><a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvYnJleGl0LXMtbmV3LXBhcmFkb3gtaG93LXRvLWJ1aWxkLWFuLWVjb25vbXktd2l0aC1mZXdlci1wZW9wbGU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIyJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115Bd815cda6" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>Brexit’s New Paradox: How to Build an Economy With Fewer People</strong></a><br>The U.K. only wants highly skilled workers now, but, as <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly90d2l0dGVyLmNvbS9PbGl2aWFHS0E/5daec32c52ba1e0621725115Bc2379eff" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Olivia Konotey-Ahulu</a> explains, construction companies say that’s not enough to fulfill big infrastructure projects.<br><br><a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvdS1rLWxhYm91ci1mYWNlcy1hLWxvbmctcmVjb3ZlcnktdG8tY2F0Y2gtdXAtd2l0aC1ib3Jpcy1qb2huc29uP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bacb019eb" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>U.K. Labour Faces a Long Recovery to Catch Boris Johnson</strong></a><br>The next general election is still four years away, and Conservative Prime Minister Boris Johnson enjoys a huge parliamentary majority. But who will next lead the Labour Party still matters. With voting set to open Monday, <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly90d2l0dGVyLmNvbS9Sb2JEb3RIdXR0b24/5daec32c52ba1e0621725115B4880398d" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Robert Hutton</a> and Konotey-Ahulu break down why. <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMjAvaXRhbHktcy1naW9yZ2lhLW1lbG9uaS1pcy1yZXNoYXBpbmctY2VudGVyLXJpZ2h0LXBvbGl0aWNzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Be19bb13e" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="Q5ZF4HT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type"><br><br><strong>A Rising Political Star Aims to Lure Italy Further to the Right</strong></a><br>Giorgia Meloni went from bartending at a Roman nightclub to leading one of Italy’s main political forces. Just how she has gotten so far was clear one afternoon last year at a rally in central Rome dubbed “Italy pride.” <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly90d2l0dGVyLmNvbS9Kb2huRm9sbGFpbg/5daec32c52ba1e0621725115B20d7880b" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">John Follain</a> takes a closer look. <br><br><a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvY2xvdWRzLW9mLWJsYWNrLXNtb2tlLWRhcmtlbi1zb3V0aC1zdWRhbi1zLWdyb3dpbmctb2lsLXByb2ZpdHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIyJnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B055b5698" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><strong>Clouds of Black Smoke Darken South Sudan’s Growing Oil Profits</strong></a><br>Grass is black from oil spills, air is dark from pillars of black smoke and layers of “black gold” cover water supplies. Crude oil, key to boosting South Sudan’s economy, is destroying crucial pasture land, polluting water, and increasing birth defects. Now, <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly90d2l0dGVyLmNvbS9va2VjaHRhYmJhbg/5daec32c52ba1e0621725115Ba11cea11" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">Okech Francis</a> reports, it’s finally bad enough for the government to take notice.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTkvb3VyLXZhY2F0aW9uLWluLWJyb3duc3ZpbGxlLXNob3dlZC11cy10aGUtYm9yZGVyLWNyaXNpcy11cC1jbG9zZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjImdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B1b24ecf1" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a> </strong>... A desire to bear witness to recent developments along the almost 1,000-mile U.S. border with Mexico — and to the impact of Trump’s policy of separating migrant families and jailing asylum seekers — led <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly90d2l0dGVyLmNvbS9KYW1lc0hlcnRsaW5n/5daec32c52ba1e0621725115B4f834920" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type">James Hertling</a> and his wife to spend part of a recent vacation doing volunteer work in and around Brownsville, a border city at the southeastern tip of Texas. </p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivimNIrvuuxk/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivimNIrvuuxk/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">A camp for asylum seekers stands next to the international bridge to the U.S. on Dec. 9 in Matamoros, Mexico. Photographer: John Moore/Getty Images</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115Bc34390a7" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Ca4581dd6">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B065efaf8" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B6823adfc" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19516356.118163/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B7526fae7" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bmax0.2j6b/3fb53e8f.gif" alt="" border="0"></a></custom>