<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>The Reading List</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Babb8cbe4">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuhduhhwjIEc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuhduhhwjIEc/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<p style="margin: 1em 0">It's clear that the coronavirus is having a major impact on life across Asia: Millions are under quarantine, thousands have been stranded by an <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvY2hpbmEtdHJhdmVsLWJhbnMtbGVhdmUtdGhvdXNhbmRzLXN0cmFuZGVkLWFyb3VuZC10aGUtd29ybGQ_Y21waWQ9QkJEMDIwNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115B8d6e3925" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">unprecedented travel ban</a>, and many are confined by what's been dubbed "<a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDIvY29yb25hdmlydXMtZm9yY2VzLXdvcmxkLXMtbGFyZ2VzdC13b3JrLWZyb20taG9tZS1leHBlcmltZW50P2NtcGlkPUJCRDAyMDcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Be4fe1cb8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">the world's biggest work-from-home experiment</a>." That's all happening as the death toll and the number of cases <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXd1aGFuLW5vdmVsLWNvcm9uYXZpcnVzLW91dGJyZWFrLz9jbXBpZD1CQkQwMjA3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B9887ee2a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">continues to climb</a>.<br><br>It seems fair to say that the political ramifications of the authorities' handling of the crisis will likely be felt for years to come, while intense economic disruption in China will impact supply chains around the world.</p>
<p style="margin: 1em 0">If you're one of the many stuck at home, here are some stories to keep you busy.  <em>—Tracy Alloway</em></p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvY2hpbmEtc2FjcmlmaWNlcy1hLXByb3ZpbmNlLXRvLXNhdmUtdGhlLXdvcmxkLWZyb20tY29yb25hdmlydXM_Y21waWQ9QkJEMDIwNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115B637f6adf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q58J3UDWLU6C" itemprop="suid"><meta content="StoryLink" itemprop="type">Wuhan Sacrificed</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7LXkmRbTh7k/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7LXkmRbTh7k/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Photographer: Barcroft Media</p>
<p class="img-credit" style="font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Barcroft Media</p>
<p style="margin: 1em 0">The human tragedy in the city of Wuhan, which has now been in lockdown for two weeks as Chinese authorities attempt to stem the spread of the coronavirus, continues to unfold. Unsurprisingly, there are moral, ethical and legal questions posed by the quarantine of some 60 million people. <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvY2hpbmEtc2FjcmlmaWNlcy1hLXByb3ZpbmNlLXRvLXNhdmUtdGhlLXdvcmxkLWZyb20tY29yb25hdmlydXM_Y21waWQ9QkJEMDIwNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115C637f6adf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">This story</a> walks you through some of the thorniest.</p>
<p style="margin: 1em 0"> </p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvaG93LWNoaW5hLWtlZXBzLTEtNC1iaWxsaW9uLXBlb3BsZS1mZWQtYXMtdmlydXMtZGlzcnVwdHMtdHJhZmZpYz9jbXBpZD1CQkQwMjA3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B6fc604ad" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q59Z0KDWRGG7" itemprop="suid"><meta content="StoryLink" itemprop="type">Dinner for 1.4 Billion</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3Hg_apps9tE/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3Hg_apps9tE/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Photographer: Getty Images</p>
<p class="img-credit" style="font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Getty Images</p>
<p style="margin: 1em 0">There's a huge logistics challenge embedded in China's unprecedented containment efforts: <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvaG93LWNoaW5hLWtlZXBzLTEtNC1iaWxsaW9uLXBlb3BsZS1mZWQtYXMtdmlydXMtZGlzcnVwdHMtdHJhZmZpYz9jbXBpZD1CQkQwMjA3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115C6fc604ad" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="How China Keeps 1.4 Billion People Fed as Virus Disrupts Traffic" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">How to move vital food and medical supplies</a> around the country when transport links are effectively closed. To keep food flowing, authorities have opened up "Green Passages." Meanwhile, those stuck at home are <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDMvY2hpbmVzZS1hYmFuZG9uLWZvb2QtZGVsaXZlcnktZmVhcmluZy1kcml2ZXJzLXdpbGwtc3ByZWFkLXZpcnVzP2NtcGlkPUJCRDAyMDcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Bafb68612" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">eschewing food delivery services</a> out of fears that delivery drivers could be spreading the deadly disease.</p>
<p style="margin: 1em 0"> </p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDEveGktaGFzLWxvdHMtYXQtc3Rha2UtYXMtY2hpbmEtb2ZmaWNpYWxzLXBvaW50LWZpbmdlcnMtb3Zlci12aXJ1cz9jbXBpZD1CQkQwMjA3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115Ba3ce0ddc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q53SY4DWLU68" itemprop="suid"><meta content="StoryLink" itemprop="type">Man vs Microbe</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCCIYTkqVTW0/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCCIYTkqVTW0/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Photographer: AFP via Getty Images</p>
<p class="img-credit" style="font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: AFP via Getty Images</p>
<p style="margin: 1em 0">While 2019-nCoV is morphing into an <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDEveGktaGFzLWxvdHMtYXQtc3Rha2UtYXMtY2hpbmEtb2ZmaWNpYWxzLXBvaW50LWZpbmdlcnMtb3Zlci12aXJ1cz9jbXBpZD1CQkQwMjA3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115Ca3ce0ddc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">existential crisis</a> for China's authorities, the sudden outbreak is clearly of concern for the entire world. Governments and health authorities are constantly battling the <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvZm9yZ2V0LWNvcm9uYXZpcnVzLXdvcmxkLWlzbi10LXJlYWR5LWZvci1uZXh0LWdsb2JhbC1vdXRicmVhaz9jbXBpZD1CQkQwMjA3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B54672052" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">threat of the next big superbug</a>. In the meantime, a top medical adviser for commercial airlines tells you <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDYvd2FudC10by1hdm9pZC12aXJ1cy1mb3JnZXQtZmFjZS1tYXNrcy10b3AtYWlybGluZS1kb2N0b3Itc2F5cz9jbXBpZD1CQkQwMjA3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B2c202a76" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">how to protect yourself</a> from viruses.</p>
<p style="margin: 1em 0"> </p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvdGVuLXBlb3BsZS1vbi1jcnVpc2Utc2hpcC1vZmYtamFwYW4taW5mZWN0ZWQtd2l0aC1jb3JvbmF2aXJ1cz9jbXBpZD1CQkQwMjA3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115B94f0706d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">Cabin Fever</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikgjHhMCjZts/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikgjHhMCjZts/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Photographer: AFP</p>
<p class="img-credit" style="font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: AFP</p>
<p style="margin: 1em 0">Literally. Thousands of people are stuck on <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvdGVuLXBlb3BsZS1vbi1jcnVpc2Utc2hpcC1vZmYtamFwYW4taW5mZWN0ZWQtd2l0aC1jb3JvbmF2aXJ1cz9jbXBpZD1CQkQwMjA3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115C94f0706d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">two cruise ships</a> after some onboard tested positive for the virus. Many more are now working from home, in a <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDIvY29yb25hdmlydXMtZm9yY2VzLXdvcmxkLXMtbGFyZ2VzdC13b3JrLWZyb20taG9tZS1leHBlcmltZW50P2NtcGlkPUJCRDAyMDcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Ce4fe1cb8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">grand experiment</a> that could have implications for the world economy for years to come. In Hong Kong, which recorded its <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvZmlyc3QtZGVhdGgtZnJvbS1jb3JvbmF2aXJ1cy1yZXBvcnRlZC1pbi1ob25nLWtvbmc_Y21waWQ9QkJEMDIwNzIwX1JFQURMSVNUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwNyZ1dG1fY2FtcGFpZ249dGhlcmVhZGluZ2xpc3Q/5daec32c52ba1e0621725115B630582dd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">first coronavirus-related death</a> this week, outrage continues to grow over a <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvd2hvLWdldHMtZmFjZS1tYXNrcy1pbi1hLXBhbmRlbWljLXBvbGl0aWNpYW5zLWFyZW4tdC1zby1zdXJlP2NtcGlkPUJCRDAyMDcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115B8a9e6c68" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">lack of face masks</a> and the government's overall handling of the crisis, while <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvaG9uZy1rb25nLXdlbnQtZnJvbS1mYWNlLW1hc2stc2hvcnRhZ2UtdG8tcnVuLW9uLXRvaWxldC1wYXBlcj9jbXBpZD1CQkQwMjA3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115Bf2eb963b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">toilet paper</a> is also in short supply.</p>
<p style="margin: 1em 0"> </p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMDMvY2xpbWF0ZS1tb2RlbHMtYXJlLXJ1bm5pbmctcmVkLWhvdC1hbmQtc2NpZW50aXN0cy1kb24tdC1rbm93LXdoeT9jbXBpZD1CQkQwMjA3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115Bd677752e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q54EGEDWLU6I" itemprop="suid"><meta content="StoryLink" itemprop="type">Not-So-Cool-Runnings</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iPvnCrMkpXhQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iPvnCrMkpXhQ/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Photographer: Getty Images</p>
<p class="img-credit" style="font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Getty Images</p>
<p style="margin: 1em 0">Something weird is going on with climate change models. Last year, many of them suddenly started forecasting much hotter future temperatures than previously. The reason for the models running hot en masse isn't exactly clear. But the worrying thing, as <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMDMvY2xpbWF0ZS1tb2RlbHMtYXJlLXJ1bm5pbmctcmVkLWhvdC1hbmQtc2NpZW50aXN0cy1kb24tdC1rbm93LXdoeT9jbXBpZD1CQkQwMjA3MjBfUkVBRExJU1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjA3JnV0bV9jYW1wYWlnbj10aGVyZWFkaW5nbGlzdA/5daec32c52ba1e0621725115Cd677752e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">this story notes</a>, is that the same models have a history of successfully projecting global warming for the past 50 years. </p>
<p style="margin: 1em 0"> </p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWRhcmstd2ViLXJhbnNvbXdhcmUvP2NtcGlkPUJCRDAyMDcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Bddd31dd5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">Gone Phishing</a>
</h2>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRhfXYAAjM8U/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRhfXYAAjM8U/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p class="img-caption" style="font-size: 12px; text-align: left; margin: 0.5em 0 0 0">Photographer: Steve Remich for Bloomberg Businessweek</p>
<p class="img-credit" style="font-size: 10px; color: #999; text-align: left; margin: 0.5em 0 0 0">Photographer: Steve Remich for Bloomberg Businessweek</p>
<p style="margin: 1em 0">And finally, something a little more light-hearted (for some). For those of you who've daydreamed about seeking revenge on your boss, Drake Bennett's experience of <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWRhcmstd2ViLXJhbnNvbXdhcmUvP2NtcGlkPUJCRDAyMDcyMF9SRUFETElTVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDcmdXRtX2NhbXBhaWduPXRoZXJlYWRpbmdsaXN0/5daec32c52ba1e0621725115Cddd31dd5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">sabotaging his editor using ransomware software</a> is a delightfully educational read. (Editor's Note: Please don't do this).</p>
<h2 style="font-family: helvetica; line-height: 28px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; color: #000000; font-weight: bold; letter-spacing: -1px; font-size: 20px"> </h2>
<p style="margin: 1em 0"><strong>For a fresh, global perspective </strong>on the stories that matter for Australian business and politics, <a href="https://link.mail.bloombergbusiness.com/join/4wm/bloomberg-australia" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">sign up for our weekly newsletter</a>.</p>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Bdfc4dff5" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYmxvb21iZXJnYXNpYS8/5daec32c52ba1e0621725115Bbe7fe22a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdA/5daec32c52ba1e0621725115B4b04a485" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's The Reading List newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B4f00cb90" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B5afd3e8f" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19378666.10140/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B34c9e51d" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bjcoa.7to/9f4b843b.gif" alt="" border="0"></a></custom>