<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Coronavirus Daily</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9nbm9zaXM/5daec32c52ba1e0621725115B40dbabcf">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijTsddptF67k/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijTsddptF67k/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here's the latest news:</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">New Yorker Angst Spurs Demand for <a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTUvbmV3LXlvcmtlci1hbnhpZXR5LWluLWhhbXB0b25zLWxlYWRzLXRvLXJlcXVlc3RzLWZvci1oYXJkLWNhc2g_Y21waWQ9QkJEMDMxNTIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxNSZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115B826f3ea0" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Story" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q78EGSDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">Hard Cash</a> </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Flu Watchdog Spots More With <a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTQvZmx1LXdhdGNoZG9nLXNwb3RzLW1vcmUtd2l0aC1mZXZlci1hbmQtY291Z2gtYnV0LWl0LXMtbm90LWZsdT9jbXBpZD1CQkQwMzE1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115B5079fdbb" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to story" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q77HU2DWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">Fever and Cough</a></li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Europe Is <a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTQvZnJhbmNlLWNsb3Nlcy1yZXRhdXJhbnRzLXNob3BzLXRvLXNsb3ctZG93bi12aXJ1cy1zcHJlYWQ_Y21waWQ9QkJEMDMxNTIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxNSZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115B37abeeec" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to story" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q78594T0AFB7" itemprop="suid"><meta content="StoryLink" itemprop="type">Clamping Down</a> on Public Life</li>
</ul>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Our take on the latest developments</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It's bad enough that millions must worry about contracting Covid-19. Americans also have an additional concern that's unique among developed nations: the potentially high cost of seeking treatment for infection. A fragmented and opaque health system makes it hard for anyone to know what they might have to pay.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">About 27 million Americans lack health insurance, and they might have exposed themselves to large bills if they sought virus testing or treatment over the past few weeks. Forthcoming legislation may cover testing for that population, and President Donald Trump's emergency declaration could help cover the cost of care. It's unclear how far he'll go, however. The issue went unmentioned during a Friday press conference, and the administration has <a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vcG9saXRpY3Mvc3RvcnkvMjAyMC0wMy0xMy90cnVtcC1hZG1pbmlzdHJhdGlvbi1ibG9ja3Mtc3RhdGVzLXVzZS1tZWRpY2FpZC1yZXNwb25kLWNvcm9uYXZpcnVzLWNyaXNpcyVDMiVBMCVDMiVBMA/5daec32c52ba1e0621725115B15f4c5e7" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">reportedly refused</a> to let states use Medicaid to provide a more robust safety net.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Those with coverage aren't in the clear. President Trump assured the nation that insurers will eliminate co-payments for tests and treatment during an Oval Office speech Wednesday, but that's false in several respects. The industry's lobby later clarified that this policy covers only tests. Even that guarantee of cost-free diagnosis comes with a caveat. Millions of Americans get coverage from self-funded employer plans in which insurers play only an administrative role. Many such plans will likely cover tests, but only Congress can force the matter.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">ER visits and hospital stays are a bigger financial risk. Many Americans must pay for a growing portion of their health costs before their coverage kicks in, and hitting a four-figure deductible doesn't mean they're done paying. For example, a majority of employer plans require coinsurance for inpatient hospital services. That means enrollees must pay a percentage of often very high charges. The Affordable Care Act caps out-of-pocket expenses, but a hospital visit is still a ticket to significant financial stress.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Fortunately, older Americans who are in the most danger have Medicare and less liability. But there are plenty of younger people with risk factors for severe illness that could end up with serious medical bills.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Government patches could help people avoid some of these costs. It might be preferable, though, to <a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMTMvY29yb25hdmlydXMtY3Jpc2lzLW1ha2VzLWEtY2FzZS1mb3ItbWVkaWNhcmUtZm9yLWFsbD9jbXBpZD1CQkQwMzE1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115B551fcf6a" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">work toward</a> a health system that doesn't have to scramble to make care affordable in the middle of a pandemic.--<a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly90d2l0dGVyLmNvbS9NYXhOaXNlbg/5daec32c52ba1e0621725115B2deafa4f" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Max Nisen on Twitter" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type"><em>Max Nisen</em></a></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Track the virus</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXd1aGFuLW5vdmVsLWNvcm9uYXZpcnVzLW91dGJyZWFrLz9jbXBpZD1CQkQwMzE1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115B55b8c6ca" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg flu graphic" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">
<meta content="Q76WYRT1UM0X" itemprop="suid">
<meta content="StoryLink" itemprop="type">
<!--[if mso]>
<table width="550"><tr><td><img alt="2020-wuhan-novel-coronavirus-outbreak-inline" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix0j9d5pP.VY/v1/800x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="2020-wuhan-novel-coronavirus-outbreak-inline" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ix0j9d5pP.VY/v1/800x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
</a>
</p>
<h1 style="font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em">
<a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXd1aGFuLW5vdmVsLWNvcm9uYXZpcnVzLW91dGJyZWFrLz9jbXBpZD1CQkQwMzE1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115C55b8c6ca" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Mapping the Outbreak Around the World</a>
</h1>
<p style="font-family: Helvetica, Arial, sans-serif; margin-top: 0.5em; margin: 1em 0">See the latest counts globally, and track Covid-19's <a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXVuaXRlZC1zdGF0ZXMtY29yb25hdmlydXMtb3V0YnJlYWsvP2NtcGlkPUJCRDAzMTUyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTUmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115B3fb8c30d" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg U.S. coronavirus map" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">spread in the U.S.</a></p>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">What you should read</h2>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTMvdmlydXMtaXMtZXhwb3Npbmctd29ya2VyLWluZXF1YWxpdGllcy1hcy1jb3Jwb3JhdGUtb2ZmaWNlcy1lbXB0eT9jbXBpZD1CQkQwMzE1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115Be1714c85" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">Bankers Go Home, Teller Stay<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">The virus is exposing workplace inequalities.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTMvZHJpdmUtdGhyb3VnaC12aXJ1cy10ZXN0aW5nLXNvLXBvcHVsYXItdGhleS1oYWQtdG8tc2h1dC1pdC1kb3duP2NtcGlkPUJCRDAzMTUyMF9DT1JPTkFWSVJVUyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMTUmdXRtX2NhbXBhaWduPWNvcm9uYXZpcnVz/5daec32c52ba1e0621725115B0f642bc8" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">
<p style="display: inline; font-family: Helvetica, Arial, sans-serif">Drive-Thru Testing So Popular It Closed</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Four-hour lines in Colorado with residents eager for results overwhelm a makeshift system.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTMvdmlydXMtZmVhcnMtcmFpc2UtZWxlY3Rpb24tdHVybm91dC13b3JyaWVzLWFzLXN0YXRlLWRlbGF5cy12b3Rlcz9jbXBpZD1CQkQwMzE1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115Be8aacc1f" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">Will Primary Voters Still Come Out This Week?<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Turnout could be an issue as the electorate self-quarantines.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMTMvZ2VybWFueS13aWxsLXByb3ZpZGUtdW5saW1pdGVkLWxpcXVpZGl0eS10by1oZWxwLXZpcnVzLWhpdC1maXJtcz9jbXBpZD1CQkQwMzE1MjBfQ09ST05BVklSVVMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzE1JnV0bV9jYW1wYWlnbj1jb3JvbmF2aXJ1cw/5daec32c52ba1e0621725115Bbb89c51f" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">Europe's Borders Close as Cases Soar<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Russia closes key crossings while Merkel says to avoid events.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMTQvdGhlLWNhc2UtYWdhaW5zdC1jbG9zaW5nLXNjaG9vbHMtdG8tc2xvdy10aGUtcGFuZGVtaWM_Y21waWQ9QkJEMDMxNTIwX0NPUk9OQVZJUlVTJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMxNSZ1dG1fY2FtcGFpZ249Y29yb25hdmlydXM/5daec32c52ba1e0621725115B643dada6" style="color: #000000; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif">The Case Against Closing Schools<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">
<p style="font-size: 16px; line-height: 19px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif">Keeping kids home could hinder efforts to protect the elderly.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>Know someone else who would like this newsletter? <a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vY29yb25hdmlydXMtc2lnbnVwP3NvdXJjZT1jb3ZpZGVtYWls/5daec32c52ba1e0621725115B0c2d06ec" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg Coronavirus newsletter signup" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Have them sign up here.</a><br><br>Have any tips on Covid-19 news? </em><a href="https://link.mail.bloombergbusiness.com/click/19641843.4/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5508d0253b35d034698ef193F7bd7ffd0" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><em>Get in touch.</em></a><br><br><em><strong>Like this newsletter? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></p>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B23065556" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYnVzaW5lc3M/5daec32c52ba1e0621725115B73e1dfd1" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Coronavirus Daily newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Ba9a2d284" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B20b04af2" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19727176.68451/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B83016f42" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bqtl4.1gtf/ed49f21a.gif" alt="" border="0"></a></custom>