<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>QuickTake Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115Be4299d44">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115Ce4299d44" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92">
<a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115Bd5ab489e" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>TGIF, QuickTake readers!</strong> Start your weekend in high spirits with these 10 uplifting stories from the past week.</em>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5oYUDcJ5WC4/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5oYUDcJ5WC4/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>1. The biggest explosion in the universe. </strong>A black hole in the Ophiuchus galaxy <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMzM1NDgyMjAzMDQ4ODc4MDk/5daec32c52ba1e0621725115Bb66b673e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">caused</a> an eruption that <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly9hcG5ld3MuY29tLzI4MThkOTg4MzBiN2RhNTVjMDAxY2NlMDI5MzFjYWJk/5daec32c52ba1e0621725115B3ba0bfac" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">could fit</a> 15 Milky Way galaxies in its crater.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>2. A milestone moment for menstruation. </strong>A bill in Scotland aimed at making sanitary products free <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly90d2l0dGVyLmNvbS9Nb25pY2FMZW5ub243L3N0YXR1cy8xMjMyNDA1MDQ1MzkzNjc4MzM3/5daec32c52ba1e0621725115B613a0a1d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">passed</a> its first major hurdle in Parliament.<br><br><strong>3. Two cubs were born via IVF.</strong> Cheetahs are classified as “vulnerable” species <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0I5QkFuZTlIUUt1Lw/5daec32c52ba1e0621725115Be1616bee" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">making</a> their birth a “groundbreaking scientific breakthrough.” </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1SwT3eMC42U/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1SwT3eMC42U/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>4. A 3D-printed Superhuman arm. </strong>Darren Fuller <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly93d3cuZm9yY2VzLm5ldC9uZXdzL2FybXktdmV0ZXJhbi1maXJzdC1wZXJzb24tcmVjZWl2ZS0zZC1wcmludGVkLWhlcm8tYXJtLW5ocw/5daec32c52ba1e0621725115Bdbf9f535" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">became</a> the first U.K. veteran to <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly9tYWlsLmdvb2dsZS5jb20vbWFpbC91LzAvI3NlYXJjaC9xdWlja3Rha2UvRk1mY2d4d0dEV3dLRkhySHZKTHFDWFZTck5jSmh3aE0/5daec32c52ba1e0621725115Be2d7fd36" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">receive</a> a bionic arm after losing part of his arm in Afghanistan.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>5. Full-length beds in economy class?</strong>  Air New Zealand's Skynest will <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMzI3NTIyMzA0OTI3NTM5MjM/5daec32c52ba1e0621725115B9cf0e41b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">allow</a> customers to sleep through the 18-hour flight from NY to Auckland. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iviqDm2qmbG8/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iviqDm2qmbG8/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>6. Guam's residents will be compensated. </strong>Over 3,000 islanders are <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly9hcG5ld3MuY29tL2I0OWYyNzQ4ZmViYTlkMmZiNmUwMmI4OTNiNzhkYjUz/5daec32c52ba1e0621725115B5cd48be6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">expecting </a>compensation from the U.S. for their suffering at the hands of imperial Japan during WWII.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong> 7. A look at the NHL stars, past and present</strong>. The NHL displayed a 525-square ft <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly9zbGFjay1yZWRpci5uZXQvbGluaz91cmw9aHR0cHMlM0ElMkYlMkZsaW5rLm1haWwuYmxvb21iZXJnYnVzaW5lc3MuY29tJTJGY2xpY2slMkYxOTUzNTE4MC40MDM3MyUyRmFIUjBjSE02THk5M2QzY3VibWhzTG1OdmJTOW1ZVzV6TDJKc1lXTnJMV2h2WTJ0bGVTMW9hWE4wYjNKNUwySjFjeTEwYjNWeSUyRjVkM2I1OTA1YmVjN2MzMDQ4NjFjZGY0NEIwNGJiMWM5MQ/5daec32c52ba1e0621725115Beb6a9393" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">traveling</a> museum spotlighting "200 years of black achievement in hockey".</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSHTc10Uok3k/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSHTc10Uok3k/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>8. An energy farm powering over 1 million homes. </strong>The <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly9zbGFjay1yZWRpci5uZXQvbGluaz91cmw9aHR0cHMlM0ElMkYlMkZsaW5rLm1haWwuYmxvb21iZXJnYnVzaW5lc3MuY29tJTJGY2xpY2slMkYxOTU0NTUxMS41MjcyMCUyRmFIUjBjSE02THk5M2QzY3VZbXh2YjIxaVpYSm5MbU52YlM5bVpXRjBkWEpsY3k4eU1ESXdMV0pwWnkxemIyeGhjaTglMkY1ZDNiNTkwNWJlYzdjMzA0ODYxY2RmNDRCOGMwNmQ1YjI/5daec32c52ba1e0621725115C8142d979" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Benban solar park</a> is made of up 600,000,000 panels covering 15 sq miles of the Egyptian desert.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>9. Helping self-driving cars "see".</strong> Engineers developed a g<a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly9zbGFjay1yZWRpci5uZXQvbGluaz91cmw9aHR0cHMlM0ElMkYlMkZ3d3cueW91dHViZS5jb20lMkZ3YXRjaCUzRnYlM0RGT3VBbmZKS2JMUQ/5daec32c52ba1e0621725115Dc1e46b2d" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">round-penetrating</a> radar that maps the road's surface and <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly9zbGFjay1yZWRpci5uZXQvbGluaz91cmw9aHR0cHMlM0ElMkYlMkZ3d3cuZ2lsaXRzY2hlbnNraS5vcmclMkZpZ29yJTJGcHVibGljYXRpb25zJTJGMjAyMDAyLXJhbC1sZ3ByJTJGcmFsMjAtbGdwci5wZGY/5daec32c52ba1e0621725115E6ba40acd" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">tracks</a> location better than standard censors.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>10. Wearable AI built for firefighters.</strong> Prometeo can monitor carbon monoxide levels in real-time, <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL3dlYi9zdGF0dXMvMTIzMzUzNjcyMTMzNTMyNDY3NQ/5daec32c52ba1e0621725115B69936b3b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">giving</a> firefighters life-saving information as they respond to emergencies.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Have a great weekend!</strong> Watch your inbox for our next newsletter on Monday. Follow QuickTake on <a href="https://link.mail.bloombergbusiness.com/click/19389288.42370/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2U/5d3b5905bec7c304861cdf44B96f9f258" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/19389288.42370/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE_dmlld19hcz1zdWJzY3JpYmVy/5d3b5905bec7c304861cdf44Bb832c094" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/19389288.42370/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9xdWlja3Rha2Uv/5d3b5905bec7c304861cdf44B7fda1bb0" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Instagram</a>, and <a href="https://link.mail.bloombergbusiness.com/click/19389288.42370/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3F1aWNrdGFrZS8/5d3b5905bec7c304861cdf44Ba325e4d5" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Facebook</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Thanks for reading!<br>-<a href="https://link.mail.bloombergbusiness.com/click/19453515.43358/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL21hc2llbC10b3JyZXMv/5d3b5905bec7c304861cdf44Bd7d47fc4" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Masiel Torres</a></em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's QuickTake Tonight newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B06244775" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bdbb00a7b" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19579502.48171/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B050e6303" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bnnn2.1163/6ab03e1b.gif" alt="" border="0"></a></custom>