<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
/*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row5643 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a {
display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row5643 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row5643 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row5643 img { width: 100% !important; height: auto !important; max-width: 650px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #f5f5f5; width: 100%; text-align: center;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #f5f5f5; background: #f5f5f5; text-align: center;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; background: #f5f5f5;"><tr><td align="center" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#f5f5f5" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px;"><tr><td id="layout_table_9f256362c0069867d6afd211876610626b86d058" valign="top" align="center" width="650"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout-row-margin5643" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5643" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding5643" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="650"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1657" style="margin: 0; outline: none; padding: 0; color: #045fb4; display: block; min-width: 100%;"><img src="https://sport-tv.imgus11.com/public//10c47e6870bb68e920e7e9d5d275ff70.jpg?r=1137835251" alt="" width="650" style="border: none; display: block; outline: none; width: 650px; opacity: 1; max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5650" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5650" class="layout layout-row widget _widget_text style5650" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5650" valign="top" style="background-color: #ffffff; padding: 20px 25px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4667" class="td_text td_block" valign="top" align="left" width="590" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; font-size: 18px; color: #000000;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit;
line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span><span style='color: #000000; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class="">Serie A: Epski preobrat Interja na derbiju</span> </span> </span> </span><br style="color: #000000;" class=""></div>
<br style="font-size: 16px;color: #999999;" class=""><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; font-style: normal; text-align: start; font-size: 16px;' class=""> <span style='color: inherit; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: inherit; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;
font-style: normal; text-align: start; margin: 0;'>225. Derby della Madonnina nas ni razočaral. Po tem, ko si je Milan ob koncu prvega polčasa zagotovil kar dva zadetka prednosti in se je zdelo, da bo uspel ugnati trenutno drugouvrščeno ekipo Serie A, pa je Inter v drugem polčasu udaril z vsemi močmi in osvojil 3 pomembne točke v boju za Scudetto.</span> </span></span><br style="color: #999999;" class=""></div>
 <div style='margin: 0; outline: none; padding: 0; color: #999999; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; font-style: normal; text-align: start; font-size: 16px;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1658" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;" class="" target="_blank"><br style="color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: #999999;" class=""></a></div>
<a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1675" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 16px;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">=&gt; Preberite več</span></a><br class=""></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4667, #text_div4667 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5642" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5642" class="layout layout-row widget _widget_text style5642" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5642" valign="top" style="background-color: #ffffff; padding: 20px 25px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4659" class="td_text td_block" valign="top" align="left" width="590" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><div style='margin: 0; outline: none; padding: 0; color: #4a4a4a; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start;' class=""><span style='color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit;
text-decoration: inherit;" class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San
Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family:
"Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit;">Nagradna igra: S Cupro do Iličića</span><br style="color: #000000;"></span> </span> </span> </span> </span> </span> </span> </span> </span> </span><br class="" style="color: #999999;font-size: 16px; color: #999999;"></span></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; font-style: normal; text-align: start; font-size: 16px; color: #999999;'><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> <span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'> <span style='color: #999999; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>V nagradni igri, ki jo organiziramo skupaj z našim partnerjem "Špan center mobilnosti" lahko sodelujete, če odgovorite na 5 zanimivih vprašanj, ki se nahajajo na
spodnji povezavi. Tisti, ki boste pravilno odgovorili, se potegujete za zanimive nagrade: VIP obisk tekme Atalanta-Udinese, 15.03.2020 ter še za 9 praktičnih nagrad.   <br></span></span></span></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; font-size: 16px;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1671" data-ac-default-color="1" target="_blank" style='margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; text-align: start; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 16px;' class=""><br class="" style="color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: #999999;"></a></div>
<a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1671" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 16px;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">=&gt; Želim sodelovati v nagradni igri</span></a></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4659, #text_div4659 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5652" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5652" class="layout layout-row widget _widget_text style5652" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5652" valign="top" style="background-color: #ffffff; padding: 20px 25px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4669" class="td_text td_block" valign="top" align="left" width="590" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; font-size: 18px; color: #000000;' class=""> <span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #000000; font-size: inherit; font-weight: inherit;
line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> <span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style="color: #000000;
font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;"> </span><span style='color: #000000; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'> <span style='color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Ibrahimović: Prenehali smo igrati in verjeti</span>
</span><span style='color: #000000; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'> </span> </span> </span><br style="color: #000000;" class=""></span> </span> </span></span></span><br style="color: #999999; font-size: 16px;color: #999999;" class=""></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; color: #999999; font-size: 16px; font-style: normal; text-align: start;' class=""><span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start;
margin: 0;' class="">Zlatan Ibrahimović je po porazu na milanskem derbiju po vodstvu z 2-0 dejal, da je Milan po odličnem prvem polčasu, v drugem nehal igrati kot zna in verjeti v svoj uspeh.</span> </span> </span></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; color: #999999; font-size: 16px; font-style: normal; text-align: start;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1664" data-ac-default-color="1" target="_blank" class="" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 18px;"><br style="color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: #999999;" class=""></a></div>
<span style="color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1676" data-ac-default-color="1" target="_blank" class="" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">=&gt; Preberite več</span></a><br class=""></span></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4669, #text_div4669 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5649" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5649" class="layout layout-row widget _widget_text style5649" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5649" valign="top" style="background-color: #ffffff; padding: 20px 25px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4666" class="td_text td_block" valign="top" align="left" width="590" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start;' class=""><span style='color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> <span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto,
"San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> <br style=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>BLOG: Dan po epskem Derbyju della Madonnina</span> </span></span> <br style="color: #000000;"></span> </span><span style="color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> </span><br></div>
<div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; color: #999999; font-size: 16px;' class=""><span style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #999999; font-size: 14px; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'><span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: #999999; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>O 225. milanskem Derbyju della Madonnina danes govori praktično vsa nogometna Evropa. Tekmo dveh polčasov, ki jo je na koncu s 4:2 dobil gostitelj Inter, opevajo številni, sam pa sem poskušal izluščiti nekaj zaključkov po nadvse intenzivnem nedeljskem večeru na največjem nogometnem objektu v Italiji.</span> </span></span> </span><br style="color: #999999;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1660" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-weight: 500; font-size:
18px;" class="" target="_blank"><br style="color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: #999999;"></a></span></div>
<a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1677" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 16px;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">=&gt; Preberite več</span></a><br class=""></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4666, #text_div4666 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5653" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5653" class="layout layout-row widget _widget_text style5653" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5653" valign="top" style="background-color: #ffffff; padding: 20px 15px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4670" class="td_text td_block" valign="top" align="left" width="600" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><div style='margin: 0; outline: none; padding: 0; color: #000000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; font-size: 18px;' class=""> <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;
font-style: normal; text-align: start; margin: 0;'>En odličen polčas premalo za presenečenje</span> </span><br><span style="color: #999999; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span><br class="" style="font-size: 14px; color: #999999;color: #999999;"></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; color: #999999; font-size: 14px; font-style: normal; text-align: start;'><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Rokometaši Celja Pivovarne Laško so v 11. krogu evropske lige prvakov izgubili proti francoskemu PSG z 29:33 (13:17).</span></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; font-style: normal; text-align: start;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1662" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 18px;" class=""><br style="color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: #999999;" class=""></a></div>
<a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1673" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 16px;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">=&gt; Preberite več</span></a><br class=""></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4670, #text_div4670 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5648" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5648" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5648" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="650"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5644" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5644" class="layout layout-row widget _widget_button style5644" style=""><td id="layout-row-padding5644" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="td_button td_block customizable" valign="top" align="left" width="630"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1657" style="v-text-anchor:middle; width:189px; height:70px; font-weight: bold;" arcsize="10%" strokecolor="#B5B5B5" strokeweight="1pt" fillcolor="#cf1a10" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#ffffff;font-family:Open Sans, Roboto, San Francisco, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold;line-height: 1.1;">Spored ŠPORT TV</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=197A233A1A1657" style="margin: 0; outline: none; padding: 16px; color: #ffffff; background-color: #cf1a10; border: 1px solid #B5B5B5; border-radius: 12px; font-family: Open Sans, Roboto, San Francisco, Helvetica, Arial, sans-serif; font-size: 16px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#ffffff;font-family:Open Sans, Roboto, San Francisco, Helvetica, Arial, sans-serif;font-size:16px;font-weight: bold;"> Spored ŠPORT TV </span> </a> </div>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5647" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5647" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5647" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="650"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5645" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5645" class="layout layout-row widget _widget_text style5645" style="margin: 0; padding: 0;"><td id="layout-row-padding5645" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4662" class="td_text td_block" valign="top" align="left" width="630" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;">ASPN d.o.o.<br>
Poljanski nasip 8<br>
1000 Ljubljana<br>
Slovenia<br></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5651" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5651" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5651" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="650"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5646" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5646" class="layout layout-row widget _widget_text style5646" style="margin: 0; padding: 0;"><td id="layout-row-padding5646" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4663" class="td_text td_block" valign="top" align="left" width="630" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;">Če ne želite več prejematu novic ŠPORT TV se  <br></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://sport-tv.acemlnc.com/lt.php?nl=1&c=197&m=233&s=9cf7dae66950a79429e3504134930400&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br clear="all"></body>
</html>