<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><table width="100%" border="0" cellspacing="0" cellpadding="8"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0"><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Bb4b9db37" style="color:#5c42ab; text-decoration:none">Balance of Power</a></td></tr></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115Cb4b9db37"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MjA2eDMxJnQ9/5daec32c52ba1e0621725115B9b1e3f09">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td></tr></table><table align="center" cellpadding="10"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc"><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115B1bea0830" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115Bead3da62" target="_blank" style="text-decoration: none"><img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20"></a></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc"><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Bb62b7f35" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a></td></tr></tbody></table></td></tr></table><table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%"><div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px"><p style="margin: 1em 0">Governments around the world are taking very different approaches to tackling Covid-19, and in many cases they are driven as much by political expediency as the underlying infection rate.</p><p style="margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly90d2l0dGVyLmNvbS9NYXJjQ2hhbXBpb24x/5daec32c52ba1e0621725115Bacb326cd" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Marc Champion</a> takes a closer look at what the pandemic could mean for the populist leaders <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjcvd2lsbC1jb3JvbmF2aXJ1cy1raWxsLXBvcHVsaXNtLW9yLXN0cmVuZ3RoZW4tbGVhZGVycy1saWtlLXRydW1wP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B8b967737" itemprop="StoryLink" itemscope="itemscope" title="A Virus to Kill Populism, Or Make Its Global Patrons Stronger" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">ushered into power</a> by the fallout from the 2008 financial crisis.<br><br>The U.S. is now the site of the <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLWNvcm9uYXZpcnVzLWNhc2VzLXdvcmxkLW1hcC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B056e0c49" itemprop="StoryLink" itemscope="itemscope" title="Click to view webpage." style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">most confirmed cases</a>, putting President Donald Trump center stage as he tries to mitigate the impact of the virus on the world’s largest economy in an election year.<br><br>Like populist leaders in countries from Brazil to Hungary, Trump’s natural instinct is to portray the country as under siege — he’s called it a foreign virus — and find an enemy to blame. There’s evidence his strategy isn’t harming him politically. <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjQvdHJ1bXAtcy1oYW5kbGluZy1vZi1jb3JvbmF2aXJ1cy1hcHByb3ZlZC1ieS02MC1pbi1nYWxsdXAtcG9sbC1rODZlMjlvdD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B80ef1797" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">A recent poll </a>showed 60% of Americans approve of Trump’s handing of the crisis.<br><br>But it’s unclear how the public will react as the death toll continues to grow, with cities like New York and New Orleans now in the front line.</p><p style="margin: 1em 0">While it’s too soon to predict which governments will suffer politically from their approach to the virus, questions are growing over whether populists’ grip on power will loosen.<br><br>— <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly90d2l0dGVyLmNvbS9BQ0Jlcmxpbi8/5daec32c52ba1e0621725115Bb5d90ed8" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Alan Crawford</em></a></p></div></td></tr><tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png"><!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ii8BzhGvAhw8/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ii8BzhGvAhw8/v0/460x260.jpg"><!--[if mso]>
</div>
<![endif]--></td></tr><tr><td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%"><p style="margin: 0">A rally of nationalists ahead of European elections on May 18, 2019, in Milan. <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Bob3RvLWVzc2F5cy8yMDIwLTAzLTI3L3RoZS1wb2xpdGljYWwtd2Vlay1pbi1waG90b3M_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B7e4f878b" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here for more</a> of Bloomberg’s most compelling political images from the past week.</p></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%"><p>Photographer: Miguel Medina/AFP</p></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="10" cellspacing="0"><tbody><tr><td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%"><p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjcvdmlydXMtYmlsbC1zZXQtZm9yLXN3aWZ0LWhvdXNlLXBhc3NhZ2UtYnV0LXN0aW11bHVzLW1heS1iZS1zbG93P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bcf4b3c77" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Delivering the aid</a></strong> | The U.S. House is set today to pass a $2 trillion economic stimulus package, clearing it for Trump’s signature. But the success of the measure will depend on how quickly the aid reaches beleaguered consumers and businesses — a huge challenge for federal and state agencies that aren’t built to move quickly.</p><ul><li>The U.S. government <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjYvdHJ1bXAtdGVsbHMtZ292ZXJub3JzLXUtcy1zaG91bGQtcmFuay1jb3VudGllcy1ieS12aXJ1cy1yaXNrP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B9585c491" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">will rank counties</a> according to their outbreak risk, Trump told state governors as he seeks to return Americans to work by his aspirational Easter deadline.</li><li><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjcvdHJ1bXAtcy1zcHJpbnQtdG8tcmVsYXgtcmVndWxhdGlvbnMtbXVzdC1jbGVhci12aXJ1cy1odXJkbGVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bc94fc492" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here for more</a> on how the virus is complicating Trump’s efforts to relax federal regulations.</li></ul><p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjYvZXUtbGVhZGVycy1zdHJ1Z2dsZS10by1hZ3JlZS1vbi13YXktZm9yd2FyZC13aXRoLWVjb25vbXktdGFua2luZz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Beecbc375" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Europe, fiddling</a> </strong>| Euro area governments are struggling to thrash out how to finance their stimulus plans. Finance ministers punted the decision to leaders on Tuesday and last night the leaders punted it right back. Finance chiefs now have another two weeks to agree on how to mobilize the bloc’s bailout found with hundreds dying each day and the economy in freefall.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjcvc3RhY2tzLW9mLXVybnMtaW4td3VoYW4tcHJvbXB0LW5ldy1xdWVzdGlvbnMtb2YtdmlydXMtcy10b2xsP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B5643f04e" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Under scrutiny</a></strong> | The long lines and stacks of ash urns greeting family members of the dead at funeral homes in Wuhan are spurring questions about the true scale of coronavirus casualties. According to official figures, 2,535 people in Wuhan have died of the virus. But there’s skepticism over the accuracy of that tally, particularly given authorities’ attempts to cover up the initial outbreak, and multiple revisions to the way cases are counted.</p><!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/im.1qYC.JKt0/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/im.1qYC.JKt0/v0/-1x-1.jpg" style="width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="border-top: 1px solid #ddd"><em>A dog wearing a face mask in Beijing on March 3. Should you wear a face mask? Can you catch the virus from your dog? Put your Covid-19 knowledge <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLWNvcm9uYXZpcnVzLXF1aXovP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bce64b799" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">to the test</a> with our quiz. Photographer: Nicolas Asfouri/AFP /Getty Images</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjcvdmlydXMtb25zbGF1Z2h0LWRlZXBlbnMtZ3VsZi1kaXNxdWlldC1vdmVyLXNhdWRpLW9pbC1wcmljZS13YXI_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI3JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B3777c96e" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Gulf irritation</a></strong> | Saudi Arabia’s oil-price war with Russia is irritating its Gulf allies as it shatters the fiscal defenses they need to combat the coronavirus. As the pandemic shuts down major chunks of the global economy, the Saudi-Russia standoff is helping to drive oil even lower and hampering the Gulf economies’ recovery from the last price plunge in 2014, <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly90d2l0dGVyLmNvbS9zX3dlc3RhbGw/5daec32c52ba1e0621725115B8f7b45c0" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Sylvia Westall</a> and <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly90d2l0dGVyLmNvbS9maW9uYW1tYWNkb25hbGQ_bGFuZz1lbg/5daec32c52ba1e0621725115B20fda4ff" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Fiona MacDonald</a> report.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjcvYXJnZW50aW5hLXNhY3JpZmljZXMtZWNvbm9teS10by13YXJkLW9mZi12aXJ1cy13aW5uaW5nLXByYWlzZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B308c9f6d" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Hard choices</a></strong> | While the leaders of Mexico and Brazil have downplayed the virus impact, Argentina has taken strict measures, even if they hurt the livelihoods of President Alberto Fernandez’s mostly middle-to-lower class voter base. As <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly90d2l0dGVyLmNvbS9QYXRfR2lsbGVzcGll/5daec32c52ba1e0621725115Bea816f94" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Patrick Gillespie</a> and <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZG9yb3Nhcmlv/5daec32c52ba1e0621725115B34a645e1" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Jorgelina do Rosario</a> report, Fernandez’s move to put his country into quarantine was influenced by the views of the WHO and his conversations with the leaders of Spain and Italy, two virus hot spots. <br><br><strong>What to Watch</strong></p><ul><li>Trump says <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjcvdHJ1bXAtcHJvbWlzZXMtZ29wLWNvbnZlbnRpb24td2lsbC1iZS1oZWxkLXRoaXMtYXVndXN0P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B44412475" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">there’s “no way”</a> he will cancel the Republican National Convention in August, as Democrats look at contingency options for their own gathering a month earlier.</li><li>South Africa began a <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjcvc291dGgtYWZyaWNhLXJlcG9ydHMtZmlyc3QtdHdvLWRlYXRocy1mcm9tLWNvdmlkLTE5P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNyZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Ba73697f1" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">three-week lockdown</a> today to curb the spread of the coronavirus as the disease claimed its first two victims in the country.</li><li>The pandemic has <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjcvZ29vZ2xlLW9yYWNsZS1hbmQtdHJ1bXAtcHV0LW9uLXN1cHJlbWUtY291cnQtaG9sZC1ieS12aXJ1cz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bf3da99b0" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">put on indefinite hold</a> a major portion of the U.S. Supreme Court’s docket, including a multibillion-dollar clash between software giants Google and Oracle and cases that could affect Trump’s re-election chances.</li></ul><p style="border-top: 1px solid #ddd"><em>Pop quiz, readers (no cheating!). Which Latin American leader has echoed Trump in calling for an early restart of his economy in the face of the coronavirus pandemic. Send us your answers and tell us how we’re doing or what we’re missing at <a href="bbg://screens/MSG%20balancepower%40bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjYvYXVzdHJhbGlhLXMtbW9zdC1pc29sYXRlZC1jb21tdW5pdGllcy1sb2NrLWRvd24tdG8tYmVhdC12aXJ1cz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjcmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B19a7129d" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> ... The only road into Yarrabah shut at midnight yesterday. Like many remote communities across Australia, the town on the tropical far northeast coast is pulling up the drawbridge to stop coronavirus from entering. With Aboriginal Australians among the most vulnerable due to underlying health conditions, it’s a matter of life or death. Indigenous communities around the world, including the First Nations in Canada, are also preparing for the fight.</p><!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iBPpEZsgH1wQ/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iBPpEZsgH1wQ/v0/-1x-1.jpg" style="width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="border-top: 1px solid #ddd">Dancers from the Yarrabah community practice during the Laura Aboriginal Dance Festival in Laura, Australia. Photographer: Mark Kolbe/Getty Images AsiaPac</p></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td></tr></tbody></table>
<table class="sponsored-ad--text bbiz-wysiwyg-content" style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0;">
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0;">
<td style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0;">
<table width="100%" border="0" cellspacing="8" cellpadding="0">
<tr>
<td class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored Content by the Blue Cross Blue Shield Association</p>
</td>
</tr>
<tr>
<td class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>Blue Cross and Blue Shield companies are enhancing access to care during the coronavirus outbreak by waiving prior-authorization and copays for diagnostic testing, expanding telehealth and increasing access to prescriptions. <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmNic3Byb2dyZXNzaGVhbHRoLmNvbS9maXZlLW1pbi1yZWFkLzE2OC9FbnN1cmluZy1zd2lmdC1hbmQtc21vb3RoLWFjY2Vzcy10by1jYXJlLWR1cmluZy10aGUtQ09WSUQtMTktb3V0YnJlYWs_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09Qmxvb21iZXJnUG9saXRpY3MmdXRtX2NhbXBhaWduPXZjMjAyMCZ1dG1fdGVybT1NYXJjaDIzMjAyMCZ1dG1fY29udGVudD1jb3JvbmF2aXJ1cy1jYXJl/5daec32c52ba1e0621725115B35ed476c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">Learn more</a>.</p>
</td>
</tr>
<tr>
<td valign="top" align="center" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;"> </td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse"><table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse"><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115C326bb226" style="color:#000000;text-decoration:none;text-decoration:none !important"><!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none"><!--[if mso]>
</div>
<![endif]--></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td></tr></tbody></table><table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Cb62b7f35">sign up here</a>.<br></td></tr><tr><td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B3e532131" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115Bb397509f" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19848183.116209/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B3db2e112" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td></tr><tr><td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td></tr></tbody></table><!--[if mso]>
</td></tr>
</table>
</center>
<![endif]--></td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bteyf.2ho1/a978ead0.gif" alt="" border="0"></a></custom>