<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B54a6e0f1">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115B4e34713f" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bff2ccd35" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B31539da5" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The dollar looks set for more weakening, Apple shares hit a fresh record and speculation mounts as Ghosn hints at what may have transpired in his miraculous escape mission. Here are some of the things people in the markets are talking about today.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvZ2hvc24tc2F5cy1oaXMtZmFtaWx5LXBsYXllZC1uby1yb2xlLWluLWhpcy1kZXBhcnR1cmUtZnJvbS1qYXBhbi1rNHd4ZjY0OT9jbXBpZD1CQkQwMTAzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bdedb6690" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Ghosn Alone</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In the latest on the Carlos Ghosn escape tale, the former automotive titan (who fled criminal charges in Japan), said his wife, Carole, and other family members <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvZ2hvc24tc2F5cy1oaXMtZmFtaWx5LXBsYXllZC1uby1yb2xlLWluLWhpcy1kZXBhcnR1cmUtZnJvbS1qYXBhbi1rNHd4ZjY0OT9jbXBpZD1CQkQwMTAzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Cdedb6690" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">played no part</a> in his escape to Lebanon. “I alone organized my departure,” Ghosn said in a brief statement issued through a public relations firm. “My family played no role.” The communique shows Ghosn is itching to give his version of events and shield his family from any legal blowback. He said Tuesday he’s ready to “finally communicate freely with the media” as soon as next week. It’s still a mystery how Ghosn, one of the most recognizable foreigners in Japan, snuck out of the country despite round-the-clock surveillance. “I found out when you found out,” Carole Ghosn’s brother, Alain Nahas, said to Bloomberg News in a phone interview Thursday. Meanwhile, Nissan executives’ shock over the escape mission is <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvc2hvY2stdHVybnMtdG8tZHJlYWQtYXQtbmlzc2FuLWFzLWdob3NuLXJlYWRpZXMtbWVkaWEtYmxpdHo_Y21waWQ9QkJEMDEwMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bfaabd48b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">turning to dread</a> as Ghosn looks like he is readying himself for a media blitz. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYXNpYS1zdG9jay1mdXR1cmVzLWdhaW4tYXMtcy1wLTUwMC1oaXRzLW5ldy1oaWdoLW1hcmtldHMtd3JhcD9jbXBpZD1CQkQwMTAzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bafb1d475" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Markets Lift</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Stocks in Asia were <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYXNpYS1zdG9jay1mdXR1cmVzLWdhaW4tYXMtcy1wLTUwMC1oaXRzLW5ldy1oaWdoLW1hcmtldHMtd3JhcD9jbXBpZD1CQkQwMTAzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Cafb1d475" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">primed for gains</a> on Friday after a strong start to the year lifted U.S. equities to fresh all-time highs. Treasuries and the dollar rose, while futures indicated gains for equities in Hong Kong and Australia. The S&amp;P 500 earlier rose 0.8% with megacaps Apple, Alphabet and Nike all notching record highs. Gains had begun in Asia on Thursday when traders returned from holidays to news of policy support from China’s central bank to lift its economy. The pound slid amid concern the U.K. won’t be able to negotiate a free-trade agreement with the European Union by the deadline at the end of this year. Elsewhere, crude oil pared an earlier advance while gold climbed. The euro slipped as data showed the region’s manufacturing downturn deepened in December.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvZG9sbGFyLXMtbG9zc2VzLW1heS1iZS1qdXN0LWdldHRpbmctc3RhcnRlZC1vbi10cmFkZS10cnVjZS1mZWQ_Y21waWQ9QkJEMDEwMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Ba25fdeaf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Dollar Doldrums</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The dollar had an awful December, but things may only <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvZG9sbGFyLXMtbG9zc2VzLW1heS1iZS1qdXN0LWdldHRpbmctc3RhcnRlZC1vbi10cmFkZS10cnVjZS1mZWQ_Y21waWQ9QkJEMDEwMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Ca25fdeaf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">get worse</a>. The currency is set to extend losses as a truce in the U.S.-China trade war looms, and signs that global growth is improving could sap demand for haven assets, according to ABN Amro Bank NV. At the same time, the Federal Reserve has taken a dovish tilt, which will help shrink the yield premium offered by U.S. Treasuries, says M&amp;G Investments Ltd. “You had safe-haven support for the dollar in 2019, but we have a trade truce now,” said Georgette Boele, senior foreign-exchange strategist at ABN Amro Bank in Amsterdam. “The dollar is on a path of long-term weakness.” The Bloomberg Dollar Spot Index, which tracks the U.S. currency against 10 global peers, slid 2% in December, the biggest monthly decline in almost two years. The U.S. currency started to weaken from October amid signs the U.S. and China were closing in on an <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvdS1zLWFuZC1jaGluYS1hZ3JlZS10by1waGFzZS1vbmUtZGVhbC1lYXNpbmctdHJhZGUtdGVuc2lvbnM_Y21waWQ9QkJEMDEwMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B1d9f3867" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="U.S., China Reach Phase-One Deal, Easing Trade Tensions (5)" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">initial deal</a> to end their long-running trade dispute. The agreement was finally confirmed by President Donald Trump in December.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYXBwbGUtdG9wcy0zMDAtZm9yLWZpcnN0LXRpbWUtYXMtc2hhcmVzLWV4dGVuZC1yZWNvcmQtaGlnaD9jbXBpZD1CQkQwMTAzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B83c16f49" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Apple Surges</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Apple Inc. started the year off with a bang, with shares <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYXBwbGUtdG9wcy0zMDAtZm9yLWZpcnN0LXRpbWUtYXMtc2hhcmVzLWV4dGVuZC1yZWNvcmQtaGlnaD9jbXBpZD1CQkQwMTAzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115C83c16f49" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">topping </a><a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYXBwbGUtdG9wcy0zMDAtZm9yLWZpcnN0LXRpbWUtYXMtc2hhcmVzLWV4dGVuZC1yZWNvcmQtaGlnaD9jbXBpZD1CQkQwMTAzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115D83c16f49" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">$300</a> for the first time on Thursday. The iPhone maker rose as much as 2.3% to a record $300.26 a share amid a broader rally in technology stocks. Thursday’s gain was in stark contrast to the dismal start Apple had in 2019 when it cut its sales forecast for the first time in almost two decades exactly a year ago. Despite the setback, Apple went on to outperform all other megacap technology stocks in 2019 with a gain of 86%, its best year in a decade. Investors are optimistic about Apple’s performance during the holiday shopping season, its next generation 5G-capable phones expected in the fall and its expanding portfolio of services, such as music and Apple TV+.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYXVzdHJhbGlhLXdpbGRmaXJlcy1xdWlja2x5LWVuZC1sZWFkZXItcy1wb3N0LWVsZWN0aW9uLWhvbmV5bW9vbj9jbXBpZD1CQkQwMTAzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B0d944735" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Missing The Mark</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">As wildfires rage across the nation, Australia’s Prime Minister Scott Morrison isn’t <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYXVzdHJhbGlhLXdpbGRmaXJlcy1xdWlja2x5LWVuZC1sZWFkZXItcy1wb3N0LWVsZWN0aW9uLWhvbmV5bW9vbj9jbXBpZD1CQkQwMTAzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115C0d944735" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">reading the room</a>. Eight months after being lauded a conservative hero by engineering an unexpected election victory, Morrison’s clumsy handling of the wildfire crisis — highlighted by his trip to Hawaii just days after declaring a national disaster — has stoked criticism over his political judgment, including by members of his own party. The devastation has taken a huge toll: 18 people are dead, more than 1,000 houses burnt and an area twice the size of Wales has been destroyed in one state alone. Disturbing footage of thousands of holiday-makers huddled on beaches awaiting rescue have fanned mounting concerns that Morrison’s pro-coal policies are hurting a nation that appears to be suffering the brunt of increasing climate change. The prime minister was heckled on Thursday by angry residents when he visited the bushfire-hit town of Cobargo, where two people died earlier this week. Others declined to shake his hand and called for more resources to tackle the disaster. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">One of China’s biggest worries in 2020? <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvY2hpbmVzZS1sZWFkZXJzLW5ldy15ZWFyLXMtdmlzaXRzLXBvaW50LXRvLTIwMjAtcG9yay13b3JyaWVzP2NtcGlkPUJCRDAxMDMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTAzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B9249f40f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Pork</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLWludmVzdG1lbnQtb3V0bG9va3MvP2NtcGlkPUJCRDAxMDMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTAzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B44111206" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Here's a rundown</a> of almost everything Wall Street expects in 2020.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">As wildfires rage, <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYXMtd2lsZGZpcmVzLXJhZ2UtYXVzdHJhbGlhLXMtbmV2ZXItYmVlbi1zby1ob3QtYW5kLWRyeT9jbXBpZD1CQkQwMTAzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B8d7c49ee" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Australia’s never been so hot and dry</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIva2ltLWpvbmctdW4tZ2l2ZXMtdXAtb24tdHJ1bXAtcHJlcGFyZXMtdG8tZW5kdXJlLXUtcy1zYW5jdGlvbnM_Y21waWQ9QkJEMDEwMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bda8e03d4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Kim Jong Un is giving up on hopes</a> that Trump will lift sanctions anytime soon.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvY2hpbmEtdGVtcG9yYXJpbHktc3VzcGVuZHMtc2hhbmdoYWktbG9uZG9uLXN0b2NrLXBsYW4tcmV1dGVycz9jbXBpZD1CQkQwMTAzMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwMyZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B7a06b144" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">China is putting the U.K. on guard</a>, as Johnson ponders allowing Huawei access to British broadband.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvYml0Y29pbi1iZWdpbnMteWVhci1uZWdhdGl2ZS1hZnRlci0yMDE5LXMtZXllLWNhdGNoaW5nLXN1cmdlP2NtcGlkPUJCRDAxMDMyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTAzJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B6e4491a7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Bitcoin’s not yet having a happy new year</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy9iZXN0LXBsYWNlcy10by10cmF2ZWwtMjAyMC8_Y21waWQ9QkJEMDEwMzIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDMmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B91e29664" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">These are the best places to travel in 2020</a>.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what David’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Most economists see either a stabilization ⁠— if not a modest recovery ⁠— in the global economy over these next 12 months. We're not hearing the bad omens about negative yields, inverted curves and a U.S. recession as much as we were. There’s definitely a little bit more inflation in the system and while activity indicators remain weak in some places, at least global PMIs have stopped collapsing. So is it reasonable to expect something more than just a moderate pick up? Is there a possible scenario in 2020, based on what we know now, that could send the U.S. 10-year Treasury yield above 2.50%?</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iM39sUQAEVQw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iM39sUQAEVQw/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Vishnu Varathan of Mizuho thinks that would entail a “good form” of a phase-one trade deal, including a partial rollback in tariffs and a substantial de-escalation in the tech confrontation between the U.S. and China. He assumes that would allow the global semiconductor industry to rebound and usher in a V-shaped recovery, and he sees a 10% to 15% probability of that scenario happening. Dwyfor Evans of State Street Global Markets had a somewhat different yet <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3Bvc3RzL2FjdGl2aXR5LTY2MTI2MTU4MzYzMjg5MTkwNDAtQW1aUA/5daec32c52ba1e0621725115B2cf89550" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">equally compelling take</a>. He sees 2020 as an "up arrow" story, with rates at 2.5% unlikely but not impossible. The current 12-month median forecast on the U.S. 10-year yield is just below 1.95%. As a final, perhaps optimistic thought: More than 40 central banks delivered over 2,800 basis points of rate cuts in 2019. At some point that should turn the ship more than a few degrees toward a better direction, if it hasn't already happened. Have a great 2020 ahead. Let’s do this.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s David Ingles at <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly90d2l0dGVyLmNvbS9EYXZpZEluZ2xlc1RW/5daec32c52ba1e0621725115B34cc4d19" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@DavidInglesTV</a>.</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The best in-depth reporting</strong> from Asia Pacific and beyond, delivered to your inbox every Friday. <a href="https://link.mail.bloombergbusiness.com/click/17585217.12857/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGhlLXJlYWRpbmctbGlzdD9zb3VyY2U9bmV3c2xldHRlcg/56fb2442289acbe0528b4a2eBdb8dfc4e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Sign up here</a> for The Reading List, a new weekly email coming soon.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Before it</strong>’<strong>s here, it's on the Bloomberg Terminal. </strong>Find out how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/14252730.16401/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAwNzc0MzkuNzEwMTYvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl3Y205bVpYTnphVzl1WVd3dmMyOXNkWFJwYjI0dllteHZiMjFpWlhKbkxYUmxjbTFwYm1Gc0x3LzU1MDg4ZWM0M2IzNWQwMzQ2OThkMzhhZUIwYTIyYTk1Yg/56fb2442289acbe0528b4a2eBc1ee6655" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more.</a></p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C8d78b1a2" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B0a282937" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19053979.73454/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bc8911afd" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bce57.1koe/38b1df01.gif" alt="" border="0"></a></custom>