<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bf73ebd88">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B7405bb96" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Be6294cd2" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Be3c575ab" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. China makes more moves to shore up its economy, virus fears are showing few signs of abating and the U.K. will set out its aims for its future ties with the EU. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">China's Response</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">China has pledged the roll-out of more effective monetary <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTYvY2hpbmEtdm93cy1tb3JlLWZpc2NhbC1zdXBwb3J0LWFzLXZpcnVzLXJvaWxzLWEtc2xvd2luZy1lY29ub215P2NtcGlkPUJCRDAyMTcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bb827ee05" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5S9W8T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">stimulus policies</a> to counter the impact of the new coronavirus on its economy, including a move to <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTcvY2hpbmEtbWFrZXMtY2FzaC1pbmplY3Rpb24tdG8tY291bnRlci1tYXR1cml0eS12aXJ1cy1mZWFycz9jbXBpZD1CQkQwMjE3MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bac85c311" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5TVYET0G1L1" itemprop="suid"><meta content="StoryLink" itemprop="type">cut rates</a> on one-year loans to support the banking sector. The stimulus measures China pursues will be <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTYvZ2xvYmFsLWVjb25vbWljLXBvbGljeS1kaXJlY3Rpb24tbm93LWhpbmdlcy1vbi1jaGluYS1zLW5leHQtbW92ZT9jbXBpZD1CQkQwMjE3MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B42eaf03f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">essential</a> for the direction of monetary policy across the world and for the fortunes of all the economies and industries  that have been bruised globally by the hit the virus has dealt to factories, tourism, <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTUvc2hpcHMtYXJlLXNraXBwaW5nLWNoaW5hLWFuZC1pdC1zLWNhdXNpbmctdHVybW9pbC1mb3ItdHJhZGU_Y21waWQ9QkJEMDIxNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B8fdcb260" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5P8DET0G1LA" itemprop="suid"><meta content="StoryLink" itemprop="type">shipping</a> and commodities. Emerging-market traders, too, will be <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTYvZW1lcmdpbmctbWFya2V0cy10cnVzdC1jaGluYS1zLXZpcnVzLXN0ZXBzLXRvLWtlZXAtcmFsbHktZ29pbmc_Y21waWQ9QkJEMDIxNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Ba98455bc" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5SS20DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">crossing their fingers</a> that China’s steps are indeed effective.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Virus Fear</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Fears about the virus itself are showing few signs of abating. Travelers who have been trapped on cruise ships for the past couple of weeks are starting to <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTYvY2hpbmEtcy1lY29ub215LXdvbi10LWJlLW92ZXJ3aGVsbWVkLWJ5LXZpcnVzLWVwaWRlbWljLXhpbmh1YT9jbXBpZD1CQkQwMjE3MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B5574e310" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5SPO5DWX2PU" itemprop="suid"><meta content="StoryLink" itemprop="type">head home</a> and, as has to be expected in the midst of this kind of outbreak, are fueling fears of potential further contagion in all the countries where they’re bound. There’s a similar level of fear in markets. Traders are sufficiently fixated on the virus that they are <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTUvdmlydXMtb3ZlcnNoYWRvd3MtYWxsLWFzLXRyYWRlcnMtYnJhY2UtZm9yLTIwMjAtZmVkLXJhdGUtY3V0cz9jbXBpZD1CQkQwMjE3MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B9cb9f8ed" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5PLSLDWRGG4" itemprop="suid"><meta content="StoryLink" itemprop="type">piling into hedges</a> to guard against potential Federal Reserve rate cuts later in the year, the attraction of Treasuries is <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTYvdGhlcmUtcy1hLXdhbGwtb2YtY2FzaC1lYWdlci10by1idXktdHJlYXN1cmllcy1vbi1hbnktcHJpY2UtZGlwP2NtcGlkPUJCRDAyMTcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bb2eb6f13" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5R25ZT0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">undimmed</a> and the euro’s <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTUvZXVyby13YXNob3V0LWV4cG9zZXMtZGVlcC1mYXVsdC1saW5lcy1pbi1zaW5nbGUtY3VycmVuY3ktc3lzdGVtP2NtcGlkPUJCRDAyMTcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bff4af64a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5PBINDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">vulnerability</a> to global shocks was made abundantly clear. The dollar, by the way, has started the year in <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTUvZG9sbGFyLWRlZmllcy1kZXRyYWN0b3JzLXdpdGgtaXRzLXN0cm9uZ2VzdC1zdGFydC1pbi1maXZlLXllYXJzP2NtcGlkPUJCRDAyMTcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B29422349" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5POZ6T0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">rude health</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Negotiations</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The U.K.'s chief Brexit negotiator is ready to <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTcvdS1rLWJyZXhpdC1uZWdvdGlhdG9yLXRvLXNldC1vdXQtZ29hbHMtYWZ0ZXItZXUtY2xhc2gtd2FybmluZ3M_Y21waWQ9QkJEMDIxNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B89335e2d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5TJ19T0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">outline the goals</a> the country has for its future relationship with the European Union on Monday. Prime Minister Boris Johnson's office has said the U.K. doesn't want special treatment but a deal similar to those the EU has struck with other countries. The red lines set by <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTYvZnJhbmNlLXMtbGUtZHJpYW4td2FybnMtb2YtYnJ1dGFsLXRhbGtzLXdpdGgtdS1rLW92ZXItdHJhZGU_Y21waWQ9QkJEMDIxNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B02295eff" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5TCUNDWX2Q1" itemprop="suid"><meta content="StoryLink" itemprop="type">both sides</a> will be closely monitored. Trade deal or not, British consumers are going to face <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTcvYnJleGl0LXRyYWRlLWRlYWwtb3Itbm90LXUtay1jb25zdW1lcnMtZmFjZS1oaWdoZXItZXUtcHJpY2VzP2NtcGlkPUJCRDAyMTcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B15d67b51" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5ST5CT0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">higher prices</a> for any goods coming from the EU, according to a retail industry group. And this all starts at a time when Johnson's government faces a <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTYvam9obnNvbi1zLXRyZWFzdXJ5LWNvdXAtY291bGQtc2hpZnQtdS1rLWJ1ZGdldC1nb2FscG9zdHMtYWdhaW4_Y21waWQ9QkJEMDIxNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B34067c91" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5SOUKT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">stern test domestically</a> with a new chancellor and very high interest in whether that’s going to lead to the spending taps being turned on.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">IPO Surge</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This could be Europe's busiest week for initial public offerings this year, as five companies start trading. If the floats go according to plan, they could raise as much as $686 million between them. Norwegian oil firm BW Energy Ltd., due to list on Wednesday, had to slash its IPO price and offer size and extend its bookbuilding period twice. Two investment trusts will come to market in London, but the most interesting deal comes from Paris with the debut of Paulic Meunerie SA, which makes wheat flours not just for human consumption, but also to feed insects raised for protein.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Asian stocks had a <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTYvYXNpYW4tc3RvY2tzLXNldC10by1zdGFydC13ZWVrLXdpdGgtbW9kZXN0LWRlY2xpbmUtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAyMTcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B58eabdc6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5TXD4T0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">mixed start</a> to the week, with China’s steps to shore up its economy boosting domestic stocks and the yuan, while shares in Japan’s market slipped on weak <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTYvamFwYW4tcy1lY29ub215LWNvbnRyYWN0cy1tb3N0LXNpbmNlLTIwMTQtb24tdGF4LWhpa2U_Y21waWQ9QkJEMDIxNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bb89a43e0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5TY7XT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">GDP figures</a>. European stock futures are pointing to a positive open. Eurozone finance ministers will meet to discuss economic growth targets and, though Monday will be light on data, this week will get busier with a raft of hard numbers in the U.K. that will make clear whether a post-election bounce occurred, as well as a meeting of G-20 finance chiefs in Saudi Arabia. The U.S. is shut on Monday for Presidents’ Day.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The world's <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTUvYmVzdC1idXJnZXJzLWluLXRoZS13b3JsZC10b3AtY2hlZnMtcGljay1mYXZvcml0ZS1oYW1idXJnZXJzP2NtcGlkPUJCRDAyMTcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bb0ad5154" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5PXGDT0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">best burgers</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">‘Sonic the Hedgehog’ <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTYvLXNvbmljLXRoZS1oZWRnZWhvZy10b3BzLWJveC1vZmZpY2Utb3Zlci1wcmVzaWRlbnRzLWRheS13ZWVrZW5kP2NtcGlkPUJCRDAyMTcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bfab2cb62" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5T212DWLU6R" itemprop="suid"><meta content="StoryLink" itemprop="type">topped</a> the box-office.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Superyachts are going <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Bob3RvLWVzc2F5cy8yMDIwLTAyLTE2L21pYW1pLWludGVybmF0aW9uYWwtYm9hdC1zaG93LXN1cGVyeWFjaHQtbHV4dXJ5LWdvZXMtZ3JlZW4_Y21waWQ9QkJEMDIxNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B546d422b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5T0EGT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">green</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">HQ Trivia is <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTUvaHEtdHJpdmlhLWlzLXNodXR0aW5nLWRvd24tYWZ0ZXItYnJpZWYtcnVuLWFzLW1lZGlhLXNlbnNhdGlvbj9jbXBpZD1CQkQwMjE3MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjE3JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Befb43987" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5PW7ET0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">shutting down</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Used cars are a <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTQvaW5mbGF0aW9uLWhlZGdlLXlvdS1jYW4tZHJpdmUtaG9tZS1pcy10YWtpbmctdHVya2V5LWJ5LXN0b3JtP2NtcGlkPUJCRDAyMTcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bd86e1514" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5S1XIDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">hot asset class</a> in Turkey.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The U.K. will spend $1.6 billion on a <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTcvdS1rLXRvLXNwZW5kLTEtNi1iaWxsaW9uLW9uLXdvcmxkLXMtYmVzdC1jbGltYXRlLXN1cGVyY29tcHV0ZXI_Y21waWQ9QkJEMDIxNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B7503252a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5ST41T0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">climate supercomputer</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Reunited with a mixtape <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2Vudmlyb25tZW50LzIwMjAvZmViLzE0L3BvbGx1dGlvbi1taXh0YXBlLWZhbi1yZXVuaXRlZC13aXRoLWNhc3NldHRlLTI1LXllYXJzLWFmdGVyLWxvc2luZy1pdC1hcnQtcGxhc3RpYy1tYXJpbmUtZGVicmlzP3V0bV9zb3VyY2U9bmV4dGRyYWZ0JnV0bV9tZWRpdW09ZW1haWw/5daec32c52ba1e0621725115B13cb24bc" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">25 years</a> after losing it.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Institutional fund managers seem content to double down on their bullish euro bets and are shrugging off its slide to a near three-year low against the greenback. Net long positions from asset managers in the euro-dollar hit a record high last week just as the currency slumped to its lowest since April 2017, according to the latest Commodity Futures Trading Commission data. The euro bulls have been fighting a losing battle so far this year thanks to growing concern over Germany's economy, worries about who will succeed Chancellor Angela Merkel and increasingly dovish expectations about European Central Bank policy. The fact that the dollar has been attracting haven flows amid the spreading coronavirus hasn't helped either. At least the same batch of positioning data shows one positive on that front — hedge funds are turning ever more skeptical of U.S. dollar strength. With the Bloomberg Dollar Spot Index up almost 2% so far this year, leveraged funds’ net-long positioning for the greenback has fallen to its lowest since May 2018.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1rISdb2Qy5k/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1rISdb2Qy5k/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a cross-asset reporter and editor for Bloomberg News in Tokyo</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C6194c6e7" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bf4cdd685" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19465940.48634/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bb8bdbad7" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bl80k.11iy/d7707d09.gif" alt="" border="0"></a></custom>