<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B7822412d">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B93b06951" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bf0278861" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B9cf74ba2" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>
<span>Welcome to your morning markets update, delivered every weekday before the European open.</span>
</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. More coronavirus cases sent stocks lower, the European Union’s budget meeting is under way and voting to pick the U.K. Labour Party’s next leader begins. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">More Cases</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Another <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvaHViZWktYWRkcy0xMTUtZGVhdGhzLWhvbmcta29uZy1jb3BzLXF1YXJhbnRpbmVkLXZpcnVzLXVwZGF0ZT9jbXBpZD1CQkQwMjIxMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B4442a8cd" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q61CM2T0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">upward revision</a> to the number of coronavirus cases in Hubei, the Chinese province at the center of the outbreak, plus a jump in infections in South Korea, have renewed fears, <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvYXNpYS1zdG9ja3MtaGVhZC1mb3ItbWl4ZWQtc3RhcnQtZG9sbGFyLWNsaW1icy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDIyMTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Ba1cd0280" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q61CR5T1UM14" itemprop="suid"><meta content="StoryLink" itemprop="type">sent stocks</a> in Asia lower and pushed down European and U.S. equity futures. Oil also <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvb2lsLWhlYWRzLWZvci1zZWNvbmQtd2Vla2x5LWdhaW4tYXMtZGVtYW5kLW91dGxvb2staW1wcm92ZXM_Y21waWQ9QkJEMDIyMTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Be2abff10" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q61AISDWLU6F" itemprop="suid"><meta content="StoryLink" itemprop="type">took a hit</a> from the extra concerns, curtailing a strong recent run, but gold remains <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvZ29sZC1oaXRzLXNldmVuLXllYXItaGlnaC1vbi1mZWFycy12aXJ1cy13aWxsLWh1cnQtZ2xvYmFsLWdyb3d0aD9jbXBpZD1CQkQwMjIxMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B4c9893d6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q60NXZT0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">on a tear</a> as investors flee to haven assets. The impact the virus is having was also laid bare once again by Chinese car sales, which <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvY2hpbmEtY2FyLXNhbGVzLXR1bWJsZS05Mi1pbi1maXJzdC1oYWxmLW9mLWZlYnJ1YXJ5LW9uLXZpcnVzP2NtcGlkPUJCRDAyMjEyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Be0db646f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">plunged 92%</a> in the first two weeks of February, and by airlines warning of the potential for the <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvYWlybGluZXMtZm9yZXNlZS1maXJzdC1nbG9iYWwtdHJhZmZpYy1kcm9wLXNpbmNlLTIwMDMtb24tdmlydXM_Y21waWQ9QkJEMDIyMTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bd75a3e9e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q60I8BDWLU6F" itemprop="suid"><meta content="StoryLink" itemprop="type">first drop in traffic</a> since 2009.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">EU Meeting</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">European Union leaders <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvZXUtbGVhZGVycy1nZWFyLXVwLWZvci1tb25leS1jbGFzaC10by1maWxsLXRoZS1wb3N0LWJyZXhpdC1ob2xlP2NtcGlkPUJCRDAyMjEyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B8fe0b341" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q607OEDWLU7E" itemprop="suid"><meta content="StoryLink" itemprop="type">kicked off</a> their budget meeting Thursday, with the summit possibly carrying through the weekend amid acrimony. No ending date has been set and there are fierce battles over how the bloc will cover a gaping hole in the budget caused by the U.K.’s departure from the EU. There is a <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvY2hvcGluLWFwcGxlcy1zb2NjZXItaW5zaWRlLWV1LXMtdHJpbGxpb24tZG9sbGFyLWJ1ZGdldC1zY3JhcD9jbXBpZD1CQkQwMjIxMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bc4038b4f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q60FL2DWX2QA" itemprop="suid"><meta content="StoryLink" itemprop="type">sharp split</a> between the “frugal” northern states, who want to cut spending to cover the shortfall, and poorer nations, which want to see higher contributions. Watch for any hints of progress, or the opposite, as the talks continue.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Europe’s Outlook</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The summit also takes place in the shadow of consistent pessimism about the European economic outlook. The European Central Bank’s minutes from its January meeting showed policymakers were <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvZWNiLXdhcm5lZC1vZi1jYXV0aW9uLW9uLWVjb25vbXktZXZlbi1iZWZvcmUtY29yb25hdmlydXMtaGl0P2NtcGlkPUJCRDAyMjEyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B5cb89ac4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q602T3T0G1L1" itemprop="suid"><meta content="StoryLink" itemprop="type">already warning</a> about signaling too much economic optimism, a prescient view given how the outbreak of the coronavirus has hampered activity since. Societe Generale SA <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvc29jZ2VuLWpvaW5zLWJhbmtzLWxvd2VyaW5nLTIwMjAtZXVyby1vdXRsb29rLWluLXZpcnVzLXMtd2FrZT9jbXBpZD1CQkQwMjIxMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Be28e1b4c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">cut its year-end forecast</a> for the euro on concerns that the already-sputtering economy will suffer from the epidemic. The dollar, meanwhile, has been the unexpected <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvZG9sbGFyLWluZGV4LWNsaW1icy1uZWFyLWxldmVsLXRoYXQtbWF5LXNldC1hbGFybS1iZWxscy10by1idXk_Y21waWQ9QkJEMDIyMTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B6e37a0b7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q60HI4DWRGGB" itemprop="suid"><meta content="StoryLink" itemprop="type">currency winner</a> this year.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Labour’s Leader</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Voting will <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvdS1rLWxhYm91ci1mYWNlcy1hLWxvbmctcmVjb3ZlcnktdG8tY2F0Y2gtdXAtd2l0aC1ib3Jpcy1qb2huc29uP2NtcGlkPUJCRDAyMjEyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bdac74f76" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q60X9ADWLU6M" itemprop="suid"><meta content="StoryLink" itemprop="type">start Friday</a> to select the next leader of the U.K's Labour Party and whoever wins will be charged with reviving the standing of the country's main opposition party following the heavy defeat inflicted upon it in the December general election. The party's Brexit spokesman, Keir Starmer, remains <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTMvbGlmZS1hZnRlci1jb3JieW4tdGhlLXBvbGl0aWNpYW5zLXZ5aW5nLXRvLWJlY29tZS1sYWJvdXItbGVhZGVyP2NtcGlkPUJCRDAyMjEyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B66bcf6d0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q60TM7DWLU6W" itemprop="suid"><meta content="StoryLink" itemprop="type">the favorite</a> to become Jeremy Corbyn’s successor when the winner is eventually announced on April 4. He has the support of Labour's members of parliament, though Rebecca Long-Bailey has the backing of the party’s grassroots movement, leaving her perceived as the “continuity Corbyn” candidate.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">G-20 finance ministers gather for a meeting in Riyadh, Saudi Arabia, on Friday, adding to the summits investors will have to keep an eye on. There will be a slew of economic data to digest, including purchasing managers’ indexes for the euro area and the U.K., plus European inflation. Earnings will be slightly calmer than in the past few days, with German insurer Allianz SE and U.K. education company Pearson Plc both on the schedule. And Iran <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvaXJhbi12b3Rlcy13aXRoLWhhcmQtbGluZXJzLXNldC10by1leHRlbmQtY29udHJvbC1vdmVyLXN0YXRlP2NtcGlkPUJCRDAyMjEyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B40c11d79" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q60G76T0AFB8" itemprop="suid"><meta content="StoryLink" itemprop="type">goes to the polls</a> today.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Big economies are getting a jolt of <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvdGhlLXdvcmxkLXMtYmlnZ2VzdC1lY29ub21pZXMtZ2V0LWEtam9sdC1vZi1nb3Zlcm5tZW50LXNwZW5kaW5nP2NtcGlkPUJCRDAyMjEyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B227ac12b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q60YOKDWX2QE" itemprop="suid"><meta content="StoryLink" itemprop="type">government spending</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Russian <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjEvaW52ZXN0b3JzLWNvbWUtYmFjay1mb3ItbW9yZS1hZnRlci0zNC1ib25kLXJldHVybnMtaW4tcnVzc2lhP2NtcGlkPUJCRDAyMjEyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B639bba69" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q609FXT0G1LR" itemprop="suid"><meta content="StoryLink" itemprop="type">bonds</a> are still in demand.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Ethical engagement <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvZXRoaWNhbC1lbmdhZ2VtZW50LXJpbmdzLXRoYXQtYXJlLXRydWx5LWVjby1mcmllbmRseS1ndWlsdC1mcmVlP2NtcGlkPUJCRDAyMjEyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Baa472539" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5ZVSHDWLU7N" itemprop="suid"><meta content="StoryLink" itemprop="type">rings</a> have arrived.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvdGhlLWRlY2xpbmUtYW5kLWZhbGwtb2YtdmljdG9yaWEtcy1zZWNyZXQtdGl0YW4tbGVzLXdleG5lcj9jbXBpZD1CQkQwMjIxMjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjIxJnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B2722233b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q60L4FT0G1KY" itemprop="suid"><meta content="StoryLink" itemprop="type">decline and fall</a> of Victoria’s Secret’s chief.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Digital currency turns into <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvdmlydHVhbC1yZWFsaXR5LXdvcmxkLXR1cm5zLWRpZ2l0YWwtY3VycmVuY3ktaW50by1jb2xkLWNhc2g_Y21waWQ9QkJEMDIyMTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B16ebd722" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q60FETT1UM0Z" itemprop="suid"><meta content="StoryLink" itemprop="type">cold hard cash</a> in a VR world.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Baby Yoda toys have <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvZGlzbmV5LWZpbmFsbHktdW52ZWlscy1iYWJ5LXlvZGEtdG95cy1tb250aHMtYWZ0ZXItaGlzLXR2LWRlYnV0P2NtcGlkPUJCRDAyMjEyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjEmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B134e7ed1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q60HH3T0G1L2" itemprop="suid"><meta content="StoryLink" itemprop="type">arrived</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The family <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjAvdGhlLW11bHRpbWlsbGlvbmFpcmUtZmFtaWx5LXNoYXBpbmctc2luZ2Fwb3JlLXMtaWNvbmljLXNreWxpbmU_Y21waWQ9QkJEMDIyMTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyMSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B34912569" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5ZQFCT0G1LA" itemprop="suid"><meta content="StoryLink" itemprop="type">shaping</a> Singapore’s skyline.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The dollar is reigning supreme as the king of currency havens as investors seek out the safety of American assets amid the ongoing coronavirus spread. The U.S. currency has benefited this week from a narrowing in haven options, with the yen slumping to a nine-month low on fears the outbreak could push an already struggling Japanese economy into recession. In contrast, U.S. stocks closed at a fresh record Wednesday and Treasuries are seeing continued demand alongside corporate bonds. A shift in the relationship between the dollar and gold is evidence of this rising status as a haven asset. The 40-day correlation between the pair has turned positive for the first time since 2016. Strength in the greenback has traditionally weighed on the yellow metal, but the surge in safety flows have pushed gold to a seven-year high and the Bloomberg Dollar Spot Index to near its highest since 2017.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMMkPe7DbLyw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMMkPe7DbLyw/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a cross-asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C5da69f78" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bad6ccd4b" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19503167.41990/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bae4c3264" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bm0qn.wee/f4b95e04.gif" alt="" border="0"></a></custom>