<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDAxMjkyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B2386e9ce">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115Bd1e4be28" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B8d2c3126" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115Bd04bbaa5" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coronamarkets</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The novel coronavirus from Wuhan continues to dominate markets. Stocks rallied Tuesday, after sharp falls Friday and Monday, but this doesn’t mean there were any substantive signs of encouragement. Tuesday’s news was again roundly discouraging. <br><br>Vincent Catalano, now chief markets strategist at Stuyvesant Capital Management Corp. in New York, asked sarcastically: “What happened? I must have missed it. Did they find a cure? Or was the disease <em>financialmediaitis</em>: For every effect there must be a cause?”<br> </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I think Catalano’s point is well made. The financial media is often guilty of trying too hard to attribute every market move to some specific item of news. But he did agree with me that perhaps it is best to say that the coronavirus provided an <em>excuse</em> to sell stocks, rather than a <em>reason</em>. And with valuations looking excessive, particularly in the U.S., selling some stock is appealing. It is never a bad idea to sell something for more than it is worth. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">How excessive are valuations? This chart, which smooshes together several different measures of global stock valuation, expresses it as well as anything. It comes from Ian Harnett of Absolute Strategy Research Ltd. in London:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVFEtcKNRwcs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVFEtcKNRwcs/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">All the measures that went into this chart are expressed in terms of their standard deviation from the norm. Earnings at present look as though they are on unsustainable tear, supported by strong profit margins, so price-earnings multiples don’t seem excessive. But multiples of cash flow, sales and book value all look extreme. Put them together and, on this basis at any rate, stocks haven’t been this overvalued since the top of the dot-com boom 20 years ago. An excuse to take some profits was welcome.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile, BCA Research of Toronto has its own composite measure of short-term sentiment. On this basis, U.S. stocks looked almost as overbought as they had been at any stage in the post-crisis decade. The put-call ratio, showing the balance between those positioning for future gains and losses through the options market, in particular shows pessimism at its lowest since 2011. So, again, an excuse to sell was welcome.  </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9FogyXw5vw4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9FogyXw5vw4/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So we shouldn’t be too excited about the market reaction on Monday. As <a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cHM6Ly9yYmFkdmlzb3JzLmNvbS9pbWFnZXMvcGRmcy9SQkFfU3BlY2lhbFJlcG9ydF9Db3JvbmF2aXJ1c18wMTI4MjAucGRm/5daec32c52ba1e0621725115Bb63ee4a7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Richard Bernstein of Richard Bernstein Advisors puts it</a>, “Bad news is often shrugged off earlier in a market cycle, but can more easily accentuate volatility in late cycles when valuations are stretched and leadership narrows.” This is, incidentally, reason to expect higher volatility this time around than during the 2003 SARS outbreak, which came at a market bottom, when many were preoccupied by the U.S. invasion of Iraq. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The fact that volatility is only to be expected doesn’t give any great cause for comfort about the epidemic. The coronavirus is so scary precisely because the risk is so difficult to measure. It might conceivably transform the global economy. That is very unlikely, but it is impossible to measure exactly how unlikely. So while there is little to be gained from panicking (other than crystallizing some nice gains in the U.S. equity market, perhaps), it is still wise to keep a close eye on the progress of the epidemic. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So what guidelines are there for the future of the coronavirus? Jim Bianco, president and founder of Bianco Research LLC in Chicago (and a Bloomberg Opinion <a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMjAtMDEtMjMvZmVkZXJhbC1yZXNlcnZlLXJlcG8tbWFya2V0LWZpeC1pcy1uby1maXgtYXQtYWxsP2NtcGlkPUJCRDAxMjkyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTI5JnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B778bed5a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">contributor</a>), shows that the spread of this epidemic, like any other, has been geometric. Thus, if we put new cases on a log scale, they look like an almost perfectly straight line:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXFgyqDZjpsY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXFgyqDZjpsY/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The bad news is that we can expect this geometric progression to continue for a while. That implies much human pain, but as the efforts to contain the spread have only just started, it is inevitable. The good news, from the point of view of investors, is that this gives those of us without medical expertise some handle on how to judge the spread of the virus. If this menacing line of reported infections begins to have a shallower slope, that should be good evidence that the outbreak is beginning to come under control. That in turn should mean (cold-blooded cynical investor alert) that there should be a buying opportunity. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Similar epidemics showed that this point when the spread began to be contained came after about three weeks. That should offer a good rule of thumb for investors. If the line on this graph is still a perfectly straight upward slant by the last week of February, therefore, it should be time to get very worried indeed, and to start looking at the possibility that this epidemic does serious economic damage. If the disease really does keep spreading like that for another month, we can expect that the outcry in the population as a whole will be deafening by then. Finance won’t be the greatest of our concerns.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But just to repeat the usual caveats; I am not a doctor, and I don’t even play one on TV (or any other Bloomberg outlet). And there is no reason at present to assume that the situation in a month’s time will be so dark. For now, as an investment commentator, I would continue to say that there is little reason to do anything about coronavirus, barring a nudge down in expectations for Chinese growth in this quarter, and a nudge down in the likely level of the Chinese currency. There is no need to react to any other bad news until it actually happens. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">FOMC</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I checked my calendar and suddenly realized that we will be hearing from the Federal Open Market Committee on Wednesday. This will be one of the least-heralded monetary policy meetings of recent years, which is always good news for central bankers. Nobody much expects any moves in interest rates, while the expansion of the Fed’s balance sheet since the overnight repo market grew angry four months ago has persuaded many that the stock market is safe again. This month’s FOMC is unlikely to make much news.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That doesn’t mean, however, that it can safely be ignored. And it certainly doesn’t mean that the Fed’s governors have nothing to worry about. As <a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjgvZmVkLW1lZXRpbmctdGhlLW5vdC1xZS1kZWJhdGUtbG9vbXMtbGFyZ2U_Y21waWQ9QkJEMDEyOTIwX0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjkmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115B2861a515" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4TD906KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">Brian Chappatta points out in Bloomberg Opinion</a>, the Fed still has a lot of explaining to do about its balance sheet operations, now almost universally known as “Not QE.” It might help the Fed’s credibility if it stopped denying that these moves are quantitative easing and accepted that they are having the same effect as QE, whatever the intention. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Fed also has to contend with the fact that one of the key problems prompting its U-turn last year, the flattening and then inversion of the Treasury yield curve, isn’t over. Market moves Monday were plainly affected by coronavirus-driven anxiety; the spread of five-year over two-year bonds briefly inverted, while the spread of 10-year over three-month bond yields, regarded as a great recession indicator, came very close. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ip4crtB4D7PM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ip4crtB4D7PM/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The coronavirus is scary, of course. We can all agree on that. But the fact that headlines about a flu outbreak in China were enough to drive quite such an outcome in the bond market, at a time when stocks are behaving as though the global economy is roaring ahead, should give us all cause for concern. It certainly makes life harder for Jerome Powell and his colleagues at the FOMC.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Books, Etc.</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This is your latest reminder that the Authers’ Notes Book Club has now moved on reading “<a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BbmF0b215LUJlYXItTGVzc29ucy1TdHJlZXRzLWJvdHRvbXMvZHAvMTkwNjY1OTM1NA/5daec32c52ba1e0621725115B369fc341" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><em><meta content="WebLink" itemprop="type"></em>Anatomy of the Bear</a>,” a history of the 20th century’s bear markets and how to spot that they had ended, by the financial historian Russell Napier. It’s a very interesting read that became a cult classic among investors at the time of the global financial crisis.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iu5Skj9IyCDo/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iu5Skj9IyCDo/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If anyone is interested in Napier’s current views, he has done some podcasts recently. <a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cHM6Ly93d3cubWFjcm92b2ljZXMuY29tLzc3My1tYWNyb3ZvaWNlcy0yMDMtcnVzc2VsbC1uYXBpZXItdGhlLWNvbWluZy1jcmVkaXQtY3Jpc2lzLXdpbGwtYmUtb3V0c2lkZS10aGUtdS1z/5daec32c52ba1e0621725115Bc7dc69b8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Here he is on MacroVoices</a>, in an interview recorded a week ago. He also talked with former colleague Merryn Somerset-Webb (who wrote the foreword to the latest edition of “Anatomy of the Bear”) on <a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjRG92TDJabFpXUnpMbk52ZFc1a1kyeHZkV1F1WTI5dEwzVnpaWEp6TDNOdmRXNWtZMnh2ZFdRNmRYTmxjbk02TVRnd016VXlOemM1TDNOdmRXNWtjeTV5YzNNJmVwaXNvZGU9ZEdGbk9uTnZkVzVrWTJ4dmRXUXNNakF4TURwMGNtRmphM012TlRrMU5UWXhOVFE0JmhsPWVuJnZlZD0yYWhVS0V3alJ5Tm5razZmbkFoVW1sSElFSFhsTkJzTVFqcmtFZWdRSUJ4QUcmZXA9Ng/5daec32c52ba1e0621725115B9bad8d8e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">The Money Podcast</a>  in March of last year. His focus for now is on the risks of a credit crisis, particularly in China and the other emerging markets. (That might take us back to<a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjMvYXV0aGVycy1ub3Rlcy10aGUtbWFnaWMtb2YtbWluc2t5LW1vbWVudHM_Y21waWQ9QkJEMDEyOTIwX0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjkmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115B720b402b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4KXKFT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">this month’s conversation about Minsky Moments </a>and whether they can happen in China). We are aiming to chat about the book online with Napier in the first week of March. So you get to spend the gray and gloomy month of February reading about bear markets — or alternatively, you get to remind yourself of how easy investing is when everything is cheap. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1Qb2ludHNvZnJldHVybg/5daec32c52ba1e0621725115B80b2ec36" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Subscribe for unlimited access </a>to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B7b9a80b1" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Ba992f959" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19291582.24423/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bb5b1b926" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bhhha.iuf/d071859c.gif" alt="" border="0"></a></custom>