<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>QuickTake Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115B8ece01b9">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115C8ece01b9" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92">
<a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115B80644d56" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Greetings, QuickTake readers! </strong>In this edition: Iowa caucus results trickle in, coronavirus cases tick up, and drinking water from the air is drawn out.</em>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCiih_pHFShI/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCiih_pHFShI/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Trump bets on economy, division</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Standing in the chamber where he was impeached in December, Trump <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1IX1JENGNScGd3VQ/5daec32c52ba1e0621725115Bcd35bbc1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">gave his fourth</a> State of the Union address Tuesday, declaring America’s “future is blazing bright.” He struck an upbeat tone while making a case for his re-election, focusing on the "great American comeback" of economic growth in the 78-minute speech. And, <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDUvdHJ1bXAtdG91dHMtaGlzLWdyZWF0LWFtZXJpY2FuLWNvbWViYWNrLWluLXN0YXRlLW9mLXVuaW9u/5daec32c52ba1e0621725115Bb8d3a48b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q57NNLT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">echoing rhetoric</a> regularly used on the campaign trail, he invoked violence by undocumented immigrants and jabbed Democratic plans to expand Medicare, asserting “we will never let socialism destroy American health care."</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Sprinkled in between the remarks were a collection of made-for-TV surprises: He gave a scholarship to a student, <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjQ4ODQ4NzEwNzM2MTU4NzM/5daec32c52ba1e0621725115B2d67faa6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">revealed</a> Venezuelan opposition leader Juan Guaidó was in the audience, orchestrated the surprise reunion of a soldier and his wife, and <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1nR3BNYU04RUY0Zw/5daec32c52ba1e0621725115Cd5a39f7d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">awarded</a> (via Melania Trump) the Presidential Medal of Freedom to Rush Limbaugh.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>More:</strong>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>Democrats respond. </strong>Michigan Gov. Gretchen Whitmer <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj11a2t3YnlkVnVCSQ/5daec32c52ba1e0621725115D8c5da3d2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">hit back</a> at Trump's economic talking points, arguing wealthy Americans are "reaping rewards from tax cuts they don't need" and middle-income Americans are being left behind.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>Deeply partisan. </strong>Trump <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjQ4ODM0MDU0MjQzNDA5OTM/5daec32c52ba1e0621725115Be7ee6594" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">turned his back</a> on Pelosi as she offered to shake his hand. As he finished, Pelosi <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1ib3VxOEljNGo3UQ/5daec32c52ba1e0621725115E4a80ed86" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">tore up</a> a copy of his speech.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>Trump's good news.</strong> His approval rating <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvdHJ1bXAtcmVhY2hlcy00OS1hcHByb3ZhbC1pbi1nYWxsdXAtcG9sbC1oaXMtaGlnaGVzdC1ldmVy/5daec32c52ba1e0621725115B78306f6e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q56M9CT1UM18" itemprop="suid"><meta content="StoryLink" itemprop="type">reached</a> an all-time high of 49%, a <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly9uZXdzLmdhbGx1cC5jb20vcG9sbC8yODQxNTYvdHJ1bXAtam9iLWFwcHJvdmFsLXBlcnNvbmFsLWJlc3QuYXNweA/5daec32c52ba1e0621725115Ba2e724b3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">poll</a> found, but 50% of voters still disapprove of him.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><strong>Boycotted. </strong>11 House Democrats skipped the address, including AOC, who <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly90d2l0dGVyLmNvbS9BT0Mvc3RhdHVzLzEyMjQ3OTQzNDAyNzIyNDI2ODk/5daec32c52ba1e0621725115B74940511" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">said</a>: "none of this is normal, and I will not legitimize it."</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">$ignificant figures</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>26.8%. </strong>Pete Buttigieg held less than a <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1VeVhCZjNtQk5WNCZ0PTFz/5daec32c52ba1e0621725115F707dcf70" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">two-point lead</a> over Bernie Sanders in the Iowa caucuses, with 71% of precincts <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly9yZXN1bHRzLnRoZWNhdWN1c2VzLm9yZy8_dXRtX2NvbnRlbnQ9dGljdG9jJnV0bV9tZWRpdW09c29jaWFsJnV0bV9zb3VyY2U9dHdpdHRlciZjbXBpZCUzRD1zb2NpYWxmbG93LXR3aXR0ZXItdGljdG9jJnV0bV9jYW1wYWlnbj1zb2NpYWxmbG93LW9yZ2FuaWM/5daec32c52ba1e0621725115B54291783" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">reporting</a>, followed by Elizabeth Warren and Joe Biden.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>490.</strong> The <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvY2hpbmEtd2lsbC1zb29uLWZpbmQtb3V0LWlmLW1hc3MtcXVhcmFudGluZS13b3JrZWQtdmlydXMtdXBkYXRl/5daec32c52ba1e0621725115B3944d44c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q57MNCDWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">number of deaths</a> from coronavirus in mainland China, according to the National Health Commission, with at least 24,324 confirmed cases worldwide, mostly in Hubei.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>28.6 million.</strong> How many subscribers Disney+ has <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvZGlzbmV5LXNvYXJzLXRvLTI2LTUtbWlsbGlvbi1zdWJzY3JpYmVycy10b3BwaW5nLWVzdGltYXRlcw/5daec32c52ba1e0621725115Baa03c44d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q57AJLT1UM12" itemprop="suid"><meta content="StoryLink" itemprop="type">amassed</a> in less than three months, well on the way to Walt Disney’s target of 60 million worldwide by 2024 in its challenge to Netflix.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Highly quotable</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Window of opportunity." </strong>The WHO said China's "strong measures" to <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvY2hpbmEtd2lsbC1zb29uLWZpbmQtb3V0LWlmLW1hc3MtcXVhcmFudGluZS13b3JrZWQtdmlydXMtdXBkYXRl/5daec32c52ba1e0621725115C3944d44c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q57D01DWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">contain</a> more than 99% of coronavirus cases have given the rest of the world the chance to "prevent further spread and control it."</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Blindsided." </strong>Foreign minister Geoffrey Onyeama said Nigerians were <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjQ4MzExMzg5NDgxMTIzODk/5daec32c52ba1e0621725115B316a0ed4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">angered</a> and skeptical by the Trump administration's policy to <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjM1OTk0NDMxMzc3MTYyMjU/5daec32c52ba1e0621725115Bef9703fa" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">restrict</a> U.S. visas, which takes effect Feb. 21.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>"Immensely blessed."</strong>
<span> Kenyan President Uhuru Kenyatta praised former President Daniel Arap Moi, who </span>
<a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjQ4NjAzMjAwMDQ1NDI0NjQ/5daec32c52ba1e0621725115Bdc4262e6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">ruled</a>
<span> the country for 24 years, in a </span>
<a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly90d2l0dGVyLmNvbS9TdGF0ZUhvdXNlS2VueWEvc3RhdHVzLzEyMjQ1NTM3OTIzNTc3NzMzMTI/5daec32c52ba1e0621725115Baebd5760" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">statement</a>
<span> announcing his death at age 95.</span>
</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">This is not normal</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Bigger burden. </strong>The planet will struggle to recycle 50% of its plastic waste by 2030 even with tighter restrictions, a <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMDQvZXZlbi1pZi13b3JsZC1yZXVzZXMtNTAtcGxhc3RpY3MtaXQtd29uLXQtYmUtZW5vdWdoLWplZmZlcmllcw/5daec32c52ba1e0621725115Bd7dc1cf8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q567J4T1UM10" itemprop="suid"><meta content="StoryLink" itemprop="type">new report</a> says, warning that low recycling rates could "leak plastics into the environment and food chain."</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2cOt0hhJGN0/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2cOt0hhJGN0/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The future is now</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>One drop at a time.</strong> Scientists have <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cubmV3c3dpc2UuY29tL2FydGljbGVzL3NhdmluZy10aGUtcGxhbmV0LW9uZS1kcm9wLWF0LWEtdGltZQ/5daec32c52ba1e0621725115Bdb91d136" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">created</a> a method to pull a record-breaking amount of drinkable water out of thin air via sponge-like crystals that could <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cubmF0dXJlLmNvbS9hcnRpY2xlcy9zNDE1OTgtMDIwLTU4NDA1LTk/5daec32c52ba1e0621725115B7e6139c4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">generate</a> water solutions for the driest areas of the planet.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikJiZ2QQipy0/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikJiZ2QQipy0/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What's good</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Award-worthy. </strong>Popular films are increasingly diverse, a new study <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly9hcG5ld3MuY29tLzFmN2I2M2Q1ZmRkZmViYTRkZTgyNzFhNWFkNmE0ZWYx/5daec32c52ba1e0621725115Be14283c0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">found</a>, with 41 of the top 100 North American films in 2019 starring female lead actors and 31 films featuring leads from underrepresented racial groups.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuUzVwhSeBow/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuUzVwhSeBow/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Now that you're caught up... </strong>Tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115C80644d56" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up</a> to receive our newsletter five days a week. Follow QuickTake on <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2U/5daec32c52ba1e0621725115Be5819c52" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUE_dmlld19hcz1zdWJzY3JpYmVy/5daec32c52ba1e0621725115B7d880205" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9xdWlja3Rha2Uv/5daec32c52ba1e0621725115B81f7fa0b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3F1aWNrdGFrZS8/5daec32c52ba1e0621725115B1e698aff" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Facebook</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Before you go: </strong>China's state media <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMjQ5MjA2MTI4NzI4OTI0MjY/5daec32c52ba1e0621725115Bfd669e7d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">dropped</a>, "Believe Love Will Triumph," a tuner to comfort citizens amid the coronavirus outbreak. Did we mention <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1XbXJwOUJUTE9KMA/5daec32c52ba1e0621725115G939816b8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">i<meta content="WebLink" itemprop="type">t stars Jackie Chan</a>? </em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Thanks for reading!<br>-<a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmRyZXdqbWFjaA/5daec32c52ba1e0621725115Bd7adf69b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Andrew Mach</a></em>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's QuickTake Tonight newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B03639cfa" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bf89c503e" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19356579.41019/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bbe9dc5d2" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bivmr.vnf/283439f8.gif" alt="" border="0"></a></custom>