<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Bloomberg Equality</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9idXNpbmVzcy1vZi1lcXVhbGl0eQ/5daec32c52ba1e0621725115B952c7dc1">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6dBojzJFcyA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6dBojzJFcyA/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cDovL3d3dy5mYWNlYm9vay5jb20vQmxvb21iZXJnQnVzaW5lc3M/5daec32c52ba1e0621725115B8c38f814" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cDovL3d3dy50d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B1f27d6ef" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnVzaW5lc3Mtb2YtZXF1YWxpdHk/5daec32c52ba1e0621725115Be2257966" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Remember last year when then-presidential candidate Senator Kamala Harris <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDYtMjgvaGFycmlzLXMtcGVyc29uYWwtc3RvcnktYmVzdHMtYmlkZW4tcy1zZW5hdGUtcmVjb3JkLW9uLXJhY2U_Y21waWQ9QkJEMDExNjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B635c8678" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PTSMD56JIJUP" itemprop="suid"><meta content="StoryLink" itemprop="type">called out</a> former U.S. Vice President Joe Biden over his record on integration and busing? Now that all the nonwhite candidates have departed the Democratic debate stage, racial equality seems to be taking a backseat to issues of age and gender.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">At this week’s debate in Des Moines, 78-year-old Senator Bernie Sanders brought up his age—referring to the Vietnam War as one of the worst decisions “in our lifetimes.” He was standing next to former Mayor Pete Buttigieg, a candidate born seven years after the war ended.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Sanders also <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvaW93YS1kZW1vY3JhdGljLWRlYmF0ZS10YWtlYXdheXM_Y21waWQ9QkJEMDExNjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B79571684" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44VOLT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">denied</a> allegations that he told Senator Elizabeth Warren two years ago that a woman couldn’t win the presidency in 2020. She <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvc2FuZGVycy13YXJyZW4tY2xhc2gtb24td29tZW4tZWxldmF0ZXMtYWNyaW1vbnktaW4taW93YS1kZWJhdGU_Y21waWQ9QkJEMDExNjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B6b1fc730" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44W1ET0G1L0" itemprop="suid"><meta content="StoryLink" itemprop="type">pointed out</a> that the men on the stage had lost 10 elections, while she and the other remaining female candidate, Senator Amy Klobuchar, haven’t lost one.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">As the Iowa caucuses approach, <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvd2l0aC1pb3dhLWxvb21pbmctYmVybmllLXNhbmRlcnMtaXMtcG9pc2VkLWZvci1hbi11cHNldD9jbXBpZD1CQkQwMTE2MjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B29e3d954" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q46ZP86S972B" itemprop="suid"><meta content="StoryLink" itemprop="type"><em>Bloomberg Businessweek</em> reports</a> that Sanders is building momentum at exactly the right time. Ultimately for the Democratic Party, it may end up being less about race, age or sex, and more about who can defeat Donald Trump. —<em>Philip Gray</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Did you see this? </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The U.S. and China</strong> signed the <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdS1zLWNoaW5hLXNpZ24tcGhhc2Utb25lLW9mLXRyYWRlLWRlYWwtdHJ1bXAtY2FsbHMtcmVtYXJrYWJsZT9jbXBpZD1CQkQwMTE2MjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115Bda6f4e4b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q46WW8DWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">first phase of a trade deal</a>, which the president contends addresses Chinese predation against American companies and workers.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The pay gap</strong> between women and men at Citigroup, the only major bank to publicly detail its disparity, <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvY2l0aS1sb25lLWJhbmstdG8tZGV0YWlsLXBheS1ieS1nZW5kZXItc3RhcnRzLXRvLWNsb3NlLXRoZS1nYXA_Y21waWQ9QkJEMDExNjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B18ba7be2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q45YF1T0AFBB" itemprop="suid"><meta content="StoryLink" itemprop="type">has begun to shrink</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Women </strong>now make up the majority of the <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTAvd29tZW4tc3RhbmQtb3V0LWluLW90aGVyd2lzZS1taWRkbGluZy11LXMtZGVjZW1iZXItam9icy1yZXBvcnQ_Y21waWQ9QkJEMDExNjIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B56d29a2f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3WG9EDWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">U.S. labor force</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Microsoft’s $500 million pledge </strong>to <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvbWljcm9zb2Z0LWxlYXJucy1tb25leS1hbG9uZS1jYW4tdC1maXgtc2VhdHRsZS1zLWhvdXNpbmctbWVzcz9jbXBpZD1CQkQwMTE2MjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B037b50ef" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q45OH86JIJUS" itemprop="suid"><meta content="StoryLink" itemprop="type">address housing inequality</a> in Seattle is well-intentioned but insufficient, writes <em>Bloomberg Businessweek</em>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The Japanese environment minister, </strong>seen as a successor to the nation’s current leader Shinzo Abe, could make history by <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvamFwYW4tY2FiaW5ldC1zdGFyLXNldC10by10YWtlLW1ha2UtaGlzdG9yeS13aXRoLXBhdGVybml0eS1sZWF2ZT9jbXBpZD1CQkQwMTE2MjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B76d48ab4" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q44OISDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">taking paternity leave</a>...for two weeks. Maybe. Spread out over three months. If he isn’t too busy at work.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Ever wonder why</strong> so many things cost precisely zero, where you neither pay nor get paid to use them? Internet searches. Emails. Social media. Broadcast television and radio. <em>Bloomberg Businessweek</em> explores <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTIvc3VuZGF5LXN0cmF0ZWdpc3Qtd2h5LXNvLW1hbnktdGhpbmdzLWNvc3QtZXhhY3RseS16ZXJvP2NtcGlkPUJCRDAxMTYyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115B44667a1c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3ZTCH6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">why you don’t pay</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">We love charts...and maps</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">China has tightly controlled where people moved, institutionalizing the divide between urban and rural standards of living. Now <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvY2hpbmEtbG9vc2Vucy1odWtvdS1yZXNpZGVuY3ktc3lzdGVtLXRvLXNwdXItZ3Jvd3RoP2NtcGlkPUJCRDAxMTYyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115Bb8281b99" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q447P86K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">Beijing is easing off</a>, and cities farther from the coasts will benefit.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iar6uvSpszIk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iar6uvSpszIk/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">A financial crisis for Japan’s aging women </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">What happens to a nation when life expectancy rises and birth rates fall? Japan’s experience shows that society chugs along for a while, but eventually the number of working taxpayers shrinks while the number of dependent elderly soars. What happens to a nation that underpays women and also forces retired citizens to rely on their own savings? One study found that Japanese women are likely to run out of money 20 years before they die. In a few decades, <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTEvamFwYW4tcy1wb3B1bGF0aW9uLWNyaXNpcy1pcy1wdXNoaW5nLW1vcmUtd29tZW4taW50by1wb3ZlcnR5P2NtcGlkPUJCRDAxMTYyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115B8cf14650" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q41W526TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">half of all elderly women in Japan will live in poverty</a>.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><strong>Like the Bloomberg Equality newsletter?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/5d49cd032ddf9c3fd25bbec2B560c6055">limited-time introductory offer</a>.</em></p>
<p><strong>Bloomberg Live is at the World Economic Forum</strong><span><span><span><span><span><span><span><span><span><span><strong> in Davos</strong>, <em>bringing together corporate leaders, government officials and industry experts to tackle the critical issues of 2020, including climate change, corporate responsibility and technological disruption. See the schedule of events from Jan. 20-24 </em></span></span></span></span></span></span></span></span></span></span><em><a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly93d3cuYmxvb21iZXJnbGl2ZS5jb20vYmJnZGF2b3MyMDIw/5daec32c52ba1e0621725115B3d466724">here</a><span><span><span><span><span><span><span><span><span><span>.</span></span></span></span></span></span></span></span></span></span></em></p>
<p><strong>Download the Bloomberg app</strong>:<em> It’s available </em><a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/5d49cd032ddf9c3fd25bbec2B4a1dc452"><em>for iOS</em></a><em> and <a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/5d49cd032ddf9c3fd25bbec2B1db56b77">Android</a>.</em></p>
<p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Bloomberg Equality newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B37e0c242" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B439bc8de" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19181394.13975/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B96fb4cff" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bf4gi.as7/a8da0225.gif" alt="" border="0"></a></custom>