
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd while reading up before the <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJPN0VvVU4/5d14f55c1708b164416adfccB18cc4f49" target="_blank">first debate of the year</a></i></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">JANUARY 14, 2020</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8xMy9za2ltbS1mb3ItamFudWFyeS0xNHRoLTY/5d14f55c1708b164416adfccBf6f6ea9c" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccBd86a36d0" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAjd2hvcy1ydW5uaW5nLWZvci1wcmV6LXRoZS1kZW1vY3JhdHM/5d14f55c1708b164416adfccB9d1f7f54" target="_blank" align="center">
<img class="logo" alt="2020 Debates" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/noexcuses-2020/logo_20200114.gif" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAjd2hvcy1ydW5uaW5nLWZvci1wcmV6LXRoZS1kZW1vY3JhdHM/5d14f55c1708b164416adfccC9d1f7f54" target="_blank" align="center">
<img alt="2020 Debates" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/noexcuses-2020/logo_20200114.gif" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAjd2hvcy1ydW5uaW5nLWZvci1wcmV6LXRoZS1kZW1vY3JhdHM/5d14f55c1708b164416adfccD9d1f7f54" target="_blank">
<img class="width-cap" alt="MEET THE CANDIDATES" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/noexcuses-2020/logo_20200114.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd while reading up before the <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJPN0VvVU4/5d14f55c1708b164416adfccC18cc4f49" target="_blank" style="color:#00b2a9;text-decoration:none;">first debate of the year</a></i></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"I want to shout our love and world peace from outer space" – <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzM2U1FPRVQ/5d14f55c1708b164416adfccB74478edc" target="_blank" style="color:#00b2a9;text-decoration:none;">A billionaire bachelor</a>, who bought the first SpaceX travel tickets to the moon. Be still our (total eclipse of the) heart.</p>
<p style="margin:0"></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8xMy9za2ltbS1mb3ItamFudWFyeS0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tcXVvdGUtb2YtdGhlLWRheSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccBcb46555d" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMTMvc2tpbW0tZm9yLWphbnVhcnktMTR0aC02JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9QSUyMGJpbGxpb25haXJlJTIwaXMlMjBzZWFyY2hpbmclMjBmb3IlMjBzb21lb25lJTIwdG8lMjBsb3ZlJTIwdG8lMjB0aGUlMjBtb29uJTIwYW5kJTIwYmFjayUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccB3df184c1" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=A%20billionaire%20is%20searching%20for%20someone%20to%20love%20to%20the%20moon%20and%20back%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/13/skimm-for-january-14th-6%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">A billionaire is searching for someone to love to the moon and back #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">THEY’RE ‘OUT’</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9044237">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>The Story</b></h3>
<p style="margin:0">The Houston Astros seem to have <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJ0WnVocmY/5d14f55c1708b164416adfccBe9b68d77" target="_blank" style="color:#00b2a9;text-decoration:none;">struck out</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What happened?</b></h3>
<p style="margin:0">Yesterday, MLB announced that it was suspending Astros manager AJ Hinch and general manager Jeff Luhnow for the season. Shortly after, the Astros' owner said, 'actually they're fired.' This comes after a former Astros player <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJRT1o0UU0/5d14f55c1708b164416adfccBd322c76b" target="_blank" style="color:#00b2a9;text-decoration:none;">accused the team</a> of sign-stealing in 2017 leading up to their <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzM1UEhsTmw/5d14f55c1708b164416adfccB5b393127" target="_blank" style="color:#00b2a9;text-decoration:none;">first-ever</a> World Series win. And an investigation found the allegations were true.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Sign-stealing?</b></h3>
<p style="margin:0">Yep. In baseball, catchers use signals to tell the pitcher what kind of ball to throw (think: fastball, curveball). While players can use their eyes to steal signs for an advantage, they are banned from using electronic devices. MLB Commissioner Rob Manfred said the Astros broke the rules by using a camera in center field to capture signs from opposing catchers. The images were then displayed on a monitor near the dugout. When a sign (type of pitch) was decoded, Astros players would relay the info to the batter in code, by doing things like banging on a trash can.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What happens to the team now?</b></h3>
<p style="margin:0">The players seem to have avoided a curveball – and aren't being disciplined. MLB said that practically every Astros player knew of the scheme and was in on it one way or another. But that it was ultimately the manager and general manager's responsibility to prevent this type of misconduct. Hinch and Luhnow accepted responsibility, but said they didn't endorse or know about the rule violations. The Astros will lose their first- and second-round draft picks this year and next. And will have to pay a record $5 million fine.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Has this happened before?</b></h3>
<p style="margin:0">This level of punishment by MLB is pretty historic. But sign-stealing isn't new. The Boston Red Sox are <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJGT1E5SVM/5d14f55c1708b164416adfccBa36a041e" target="_blank" style="color:#00b2a9;text-decoration:none;">currently under investigation</a> for sign-stealing in 2018 (also when they won the World Series). That's after being fined for sign-stealing the <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJObmRXbmc/5d14f55c1708b164416adfccB5fdc2581" target="_blank" style="color:#00b2a9;text-decoration:none;">year before</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">Nearly three years after their World Series high, the Houston Astros are now out of orbit, facing unprecedented punishment for cheating using technology. The case sets the precedent for potential future cheating scandals and leaves MLB to determine how to stop this from happening again.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8xMy9za2ltbS1mb3ItamFudWFyeS0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tOTA0NDIzNyUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccC8c2cbae3" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMTMvc2tpbW0tZm9yLWphbnVhcnktMTR0aC02JTNGanVtcHRvJTNEanVtcHRvLTkwNDQyMzclMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwSG91c3RvbiUyMEFzdHJvcyUyMGFyZSUyMGluJTIwdGhlJTIwZHVnb3V0JTIwZm9sbG93aW5nJTIwYSUyMHNpZ24tc3RlYWxpbmclMjBzY2hlbWUlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccC9a51fb18" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20Houston%20Astros%20are%20in%20the%20dugout%20following%20a%20sign-stealing%20scheme%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/13/skimm-for-january-14th-6%3Fjumpto%3Djumpto-9044237%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The Houston Astros are in the dugout following a sign-stealing scheme #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9044491">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What people are talking about…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJOalV5WWc/5d14f55c1708b164416adfccB7b27171d" target="_blank" style="color:#00b2a9;text-decoration:none;">The Pensacola shooting</a>. Yesterday, Attorney General William Barr called last month's shooting an act of terrorism. In early December, a gunman opened fire at the <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzMwZ0g3eEQ/5d14f55c1708b164416adfccBe58bfec1" target="_blank" style="color:#00b2a9;text-decoration:none;">Pensacola Naval Air Station</a> in Florida, killing three sailors and injuring eight others. The shooter – killed by a sheriff's deputy – was identified as a Saudi aviation student who'd been serving on the Royal Saudi Air Force and was attending a training program in the US. Now, the DOJ is saying the gunman was motivated by Islamist ideology and that he had posted "anti-American, anti-Israeli, and jihadi messages" hours before the attack.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJzbEFRRWQlMjA/5d14f55c1708b164416adfccB27a01cfd" target="_blank" style="color:#00b2a9;text-decoration:none;">A(pple) request</a>: Barr had asked Apple to provide access to two phones that the gunman used. This isn't the first time authorities made this request (see: the <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJRVTROVno/5d14f55c1708b164416adfccBfb2a8dc6" target="_blank" style="color:#00b2a9;text-decoration:none;">San Bernardino mass shooting</a>). While the company handed over some info from the shooter's iCloud account, Barr blasted Apple, saying it provided no "substantive assistance." But Apple rejected Barr's claims, saying it has been cooperating with authorities.</p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzM4NDdhdXg/5d14f55c1708b164416adfccB3363292e" target="_blank" style="color:#00b2a9;text-decoration:none;">Repercussions</a>: The US is expelling 21 Saudi nationals from its military exchange program after a majority of them were found to have shared jihadi or anti-American content on social media. Saudi Arabia said their actions were "unbecoming of an officer" and unenrolled them from the Royal Saudi Air Force and Royal Navy.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8xMy9za2ltbS1mb3ItamFudWFyeS0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tOTA0NDQ5MSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccDb5d179d6" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMTMvc2tpbW0tZm9yLWphbnVhcnktMTR0aC02JTNGanVtcHRvJTNEanVtcHRvLTkwNDQ0OTElMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwRE9KJTIwaGFzJTIwYW4lMjB1cGRhdGUlMjBvbiUyMGxhc3QlMjBtb250aCUyN3MlMjBQZW5zYWNvbGElMjBuYXZhbCUyMGJhc2UlMjBzaG9vdGluZyUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccD7b150f5c" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20DOJ%20has%20an%20update%20on%20last%20month%27s%20Pensacola%20naval%20base%20shooting%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/13/skimm-for-january-14th-6%3Fjumpto%3Djumpto-9044491%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The DOJ has an update on last month's Pensacola naval base shooting #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9044505">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's saying 'oh wait, nvm'...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJ0WDBRV08/5d14f55c1708b164416adfccB1c615a6e" target="_blank" style="color:#00b2a9;text-decoration:none;">The US</a>. Back in August, the US designated China as a <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJza1JUR3I/5d14f55c1708b164416adfccB7cd7c1ae" target="_blank" style="color:#00b2a9;text-decoration:none;">currency manipulator</a> for the first time since the '90s. It had accused China of allowing its currency to weaken to get an advantage in international markets (including during the US-China trade war). But yesterday, the Treasury Department said that China made "enforceable commitments to refrain from competitive devaluation." So the US took China off the list of currency manipulators it keeps handy.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJSZDBhN1g/5d14f55c1708b164416adfccB5a53c16d" target="_blank" style="color:#00b2a9;text-decoration:none;">Everything happens for a reason</a>: The announcement comes before the US and China are expected to sign the first phase of their trade agreement tomorrow. As part of it, the two will reportedly agree not to devalue their currencies for competitive advantage.</p>
</li>
</ul>
<p style="margin:0"><em><strong>Psst...</strong>the "Phase One" trade deal also addresses all those tariffs you've been hearing about. And US exports. <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJ0aXNYUWk/5d14f55c1708b164416adfccB50750359" target="_blank" style="color:#00b2a9;text-decoration:none;">Here's what it could mean for your wallet.</a></em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8xMy9za2ltbS1mb3ItamFudWFyeS0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tOTA0NDUwNSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccEcf5aac10" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMTMvc2tpbW0tZm9yLWphbnVhcnktMTR0aC02JTNGanVtcHRvJTNEanVtcHRvLTkwNDQ1MDUlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwVVMlMjBubyUyMGxvbmdlciUyMGNvbnNpZGVycyUyMENoaW5hJTIwYSUyMGN1cnJlbmN5JTIwbWFuaXB1bGF0b3IlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccE67cba85b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20US%20no%20longer%20considers%20China%20a%20currency%20manipulator%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/13/skimm-for-january-14th-6%3Fjumpto%3Djumpto-9044505%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The US no longer considers China a currency manipulator #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9044519">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's in the hot seat again…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzNhZ3dUbHc/5d14f55c1708b164416adfccB80333995" target="_blank" style="color:#00b2a9;text-decoration:none;">The Oscars</a>. Yesterday, the Academy released its full list of nominations. Surprise surprise, <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJza3oydjk/5d14f55c1708b164416adfccBda15af43" target="_blank" style="color:#00b2a9;text-decoration:none;">women were left out</a> of the best director category for the second year in a row. The lack of diversity also has some on Twitter saying <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJRTzlDaVo/5d14f55c1708b164416adfccBe40b4068" target="_blank" style="color:#00b2a9;text-decoration:none;">#OscarsSoWhite</a> again.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8xMy9za2ltbS1mb3ItamFudWFyeS0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tOTA0NDUxOSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccF5ffa7ce6" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMTMvc2tpbW0tZm9yLWphbnVhcnktMTR0aC02JTNGanVtcHRvJTNEanVtcHRvLTkwNDQ1MTklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwT3NjYXIlMjBub21pbmF0aW9ucyUyMGFyZSUyMGluJTJDJTIwYW5kJTIwcGVvcGxlJTIwaGF2ZSUyMHRob3VnaHRzJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccFaab6922a" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20Oscar%20nominations%20are%20in%2C%20and%20people%20have%20thoughts%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/13/skimm-for-january-14th-6%3Fjumpto%3Djumpto-9044519%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The Oscar nominations are in, and people have thoughts #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9044533">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Whose calendar is no longer overbooked...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJOcGhxV3QlMjA/5d14f55c1708b164416adfccB2d360c14" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Cory Booker (D-NJ)</a>. Yesterday, he dropped out of the Democratic primary race for president, citing a lack of funding.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8xMy9za2ltbS1mb3ItamFudWFyeS0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tOTA0NDUzMyUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccG4c81b47d" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMTMvc2tpbW0tZm9yLWphbnVhcnktMTR0aC02JTNGanVtcHRvJTNEanVtcHRvLTkwNDQ1MzMlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9U2VuLiUyMENvcnklMjBCb29rZXIlMjAlMjhELU5KJTI5JTIwaGFzJTIwdGFwcGVkJTIwb3V0JTIwb2YlMjB0aGUlMjBwcmVzaWRlbnRpYWwlMjByYWNlJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccG6f487290" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Sen.%20Cory%20Booker%20%28D-NJ%29%20has%20tapped%20out%20of%20the%20presidential%20race%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/13/skimm-for-january-14th-6%3Fjumpto%3Djumpto-9044533%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Sen. Cory Booker (D-NJ) has tapped out of the presidential race #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9044547">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who's putting family first…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzM1U2k2ZDY/5d14f55c1708b164416adfccB82f90684" target="_blank" style="color:#00b2a9;text-decoration:none;">Queen Elizabeth II</a>. Yesterday, she said that she's "entirely supportive" of Prince Harry and Meghan Markle's desire to "create a new life as a young family." But she still would've preferred them to remain "full-time" working members of the royal family.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8xMy9za2ltbS1mb3ItamFudWFyeS0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tOTA0NDU0NyUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccH89a9413c" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMTMvc2tpbW0tZm9yLWphbnVhcnktMTR0aC02JTNGanVtcHRvJTNEanVtcHRvLTkwNDQ1NDclMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9Um95YWwlMjBncm93aW5nJTIwcGFpbnMlMkMlMjBldmVyeWJvZHklMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccH71deec5b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Royal%20growing%20pains%2C%20everybody%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/13/skimm-for-january-14th-6%3Fjumpto%3Djumpto-9044547%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Royal growing pains, everybody #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9048459">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 dir="ltr" style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Who's Geauxing to party...</h3>
<p dir="ltr" style="margin:0"><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzM4Mnk4NU8/5d14f55c1708b164416adfccB5f12c81c" target="_blank" style="color:#00b2a9;text-decoration:none;">These Tigers</a>. Yesterday, the LSU Tigers called themselves national champs after beating the Clemson Tigers 42-25, and finishing the season undefeated.</p>
<p dir="ltr" style="margin:0"></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMS8xMy9za2ltbS1mb3ItamFudWFyeS0xNHRoLTYlM0ZqdW1wdG8lM0RqdW1wdG8tOTA0ODQ1OSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccI96a94717" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzEvMTMvc2tpbW0tZm9yLWphbnVhcnktMTR0aC02JTNGanVtcHRvJTNEanVtcHRvLTkwNDg0NTklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VG8lMjBubyUyMG9uZSVFMiU4MCU5OXMlMjBzdXJwcmlzZSUyQyUyMHRoZSUyMFRpZ2VycyUyMHdvbiUyMGxhc3QlMjBuaWdodCUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccIde2f1f86" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=To%20no%20one%E2%80%99s%20surprise%2C%20the%20Tigers%20won%20last%20night%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/1/13/skimm-for-january-14th-6%3Fjumpto%3Djumpto-9048459%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">To no one’s surprise, the Tigers won last night #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM2020</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9043795">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">2020. It's happening. There are, count 'em, <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzM2UWVtS3A/5d14f55c1708b164416adfccB19cc8d3c" target="_blank" style="color:#00b2a9;text-decoration:none;">15 remaining candidates</a> for president – 12 Dems, three Republicans. Tonight is the seventh Democratic debate, the last one before the <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJOb29PNG0/5d14f55c1708b164416adfccB80ddc65d" target="_blank" style="color:#00b2a9;text-decoration:none;">Iowa caucuses</a> next month. And it's going down in, you guessed it, Iowa.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Here's what's at stake</strong>: tonight's the last opportunity for the six Democrats who qualified to make their case to Iowa voters. Important, since most Dem candidates who've won Iowa in recent decades have gone on to be the party's nominee.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">So tune in tonight, at 9pm ET on CNN. Check your inbox tomorrow morning for our recap. And read up on the Iowa caucuses – how they work and why they matter – <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzLzJPN0VvVU4/5d14f55c1708b164416adfccD18cc4f49" target="_blank" style="color:#00b2a9;text-decoration:none;">here</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">THING TO KNOW</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9043817">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left">
<a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzL05NX2xvZ29fMjAyMA/5d14f55c1708b164416adfccBd39ddc14" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/northwestern-mutual/ttk_20200114.png" alt="">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Resolvere</b></p>
<p style="margin:0">The latin root of the word "resolution." It actually means to "loosen, undo, relax." So give yourself a break if some of your goals start to…relax over time.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">But there are some resolutions worth keeping (hint: your money resolutions). And <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzL05NX2NvcHlfMjAyMA/5d14f55c1708b164416adfccB2a09bae4" target="_blank" style="color:#00b2a9;text-decoration:none;">Northwestern Mutual</a> can help with that. They'll help you live the life you've always dreamed of with a personalized financial plan. Carpe diem. <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzL05NX0NUQV8yMDIw/5d14f55c1708b164416adfccB390261f6" target="_blank" style="color:#00b2a9;text-decoration:none;">Get started with an advisor today</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9043861">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when your team has big goals for 2020…</b></p>
<p style="margin:0">Start strong with <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9nZXQuanVzdHdvcmtzLmNvbS9za2ltbT91dG1fY2FtcGFpZ249ZnkyMF9xM190aGVfc2tpbW1fbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT10aGVza2ltbQ/5d14f55c1708b164416adfccB27a99637" target="_blank" style="color:#00b2a9;text-decoration:none;">Justworks</a>. They give start-ups and small businesses access to big-company benefits, automated payroll, compliance support, and easy-to-use HR tools. All in one place. <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9nZXQuanVzdHdvcmtzLmNvbS9za2ltbT91dG1fY2FtcGFpZ249ZnkyMF9xM190aGVfc2tpbW1fbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT10aGVza2ltbQ/5d14f55c1708b164416adfccC27a99637" target="_blank" style="color:#00b2a9;text-decoration:none;">Find out more</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you resolved to focus on self-care but haven't had time...</b></p>
<p style="margin:0">This is your moment. Get what you need during Winter Wellness week at <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzL0NWU1NraW1tUGljazExNA/5d14f55c1708b164416adfccBcc7ddcb7" target="_blank" style="color:#00b2a9;text-decoration:none;">CVS</a>. They have sales on health and wellness brands like Olly, Burt's Bees and Ketologic. Oh, and you can earn up to $100 in ExtraBucks Rewards. <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9za2ltbXRoLmlzL0NWU1NraW1tUGljazExNA/5d14f55c1708b164416adfccCcc7ddcb7" target="_blank" style="color:#00b2a9;text-decoration:none;">Get going</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you accidentally regift an item to the original gifter...</b></p>
<p style="margin:0">Nobody's perfect. Get produce that isn't either. <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9nZXQuaW1wZXJmZWN0Zm9vZHMuY29tL3RoZXNraW1tLw/5d14f55c1708b164416adfccBbcd0c3af" target="_blank" style="color:#00b2a9;text-decoration:none;">This online grocer</a> sources imperfect and extra foods from local farmers. And then they deliver a box with the things you want right to your door. For up to 30% less than grocery store prices. Oh, and Skimm'rs get 30% off their first box. <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly9nZXQuaW1wZXJmZWN0Zm9vZHMuY29tL3RoZXNraW1tLw/5d14f55c1708b164416adfccCbcd0c3af" target="_blank" style="color:#00b2a9;text-decoration:none;">Get cooking</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS: This is a sponsored post.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9044047">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Skimm'r of the Week…Laura Crumbaugh (AL)</b>. She's the co-founder of WiFi for Warriors, a non-profit org that helps provide financial assistance for individual WiFi to deployed military personnel. It was started to help all soldiers stay in contact with their families while deployed, improve morale, and ease reintegration after their return. Learn more and donate <a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cud2lmaWZvcndhcnJpb3JzLmNvbS8/5d14f55c1708b164416adfccB6889f814" target="_blank" style="color:#00b2a9;text-decoration:none;">here</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays...</b>Rachel Lebow (NY), Magen Wetmore (DC), Alex Konrad (NY), Meg McKinney (AL), Mark Stacy (WA), Kayla Fournier (MI), Brenda Thompson (WI), Patti Mac (NY), Sheila Galbraith Bronfman (AR), Jackie Winters (MN), Erika Fojtik (MI), Caroline Steiblin (CH), Susan Levin (CA), Susan Smith (IL), Rhea Murray (NC)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p"><span style="color: #000000;">Skimm HQ received some Girl Scout cookies and is all in favor of Lemon-Ups. Share theSkimm with your friend who's always down for Samoas. </span></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMjAtMDEtMTQ/5d14f55c1708b164416adfccBc24379f7" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMjAtMDEtMTQ/5d14f55c1708b164416adfccB6fadf0cd" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAyMC0wMS0xNA/5d14f55c1708b164416adfccB7b899931">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2020 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19155214.1754878/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2dlbmVyYWwvZGlzY2xhaW1lcnM/5d14f55c1708b164416adfccB1853d1a4">See our full sponsor agreement</a></p>
<br>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbek9a.11m2m/afbd1079"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccbek9a.11m2m/5bcb3716.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=9a6500a864MjAyMC0wMS0xNHB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2020-01-14&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://ad.doubleclick.net/ddm/trackimp/N948524.1915120THESKIMM/B23549804.261744790;dc_trk_aid=457721585;dc_trk_cid=125701724;ord=e639ac4967046bcda67f1faa5f548f5e;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<img src="https://tag.researchnow.com/t/beacon?adn=3&ca=23549804&cr=125701724&ord=e639ac4967046bcda67f1faa5f548f5e&pl=261744790&pr=282523&si=5075912" width="1" height="1" alt="" style="">
<img src="https://ad.doubleclick.net/ddm/trackimp/N498401.1915120THESKIMM/B23496620.260498038;dc_trk_aid=457048971;dc_trk_cid=125195793;ord=e639ac4967046bcda67f1faa5f548f5e;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbek9a.11m2m/afbd1079"> </a></small></p>
</span></body>
</html>