<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B13ba374a">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115Bcdb38a6a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bf57b863a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bd48cba87" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Fed chairman Powell said he’s watching the coronavirus impact carefully, Mastercard won an approval to set up business in China and Lyft beat analysts estimates — but disappointed investors. Here are some of the things people in markets are talking about today.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvcG93ZWxsLXNheXMtcmlza3MtdG8tb3V0bG9vay1yZW1haW4tYXMtZmVkLW1vbml0b3JzLWNvcm9uYXZpcnVzP2NtcGlkPUJCRDAyMTIyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B79383355" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Closely Watching</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Federal Reserve Chairman Jerome Powell is keeping <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvcG93ZWxsLXNheXMtcmlza3MtdG8tb3V0bG9vay1yZW1haW4tYXMtZmVkLW1vbml0b3JzLWNvcm9uYXZpcnVzP2NtcGlkPUJCRDAyMTIyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C79383355" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">a close eye</a> on the deadly outbreak of the coronavirus — which has now been <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvbmV3LW5hbWUtZm9yLWRpc2Vhc2UtY2F1c2VkLWJ5LXZpcnVzLW91dGJyZWFrLWNvdmlkLTE5P2NtcGlkPUJCRDAyMTIyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bd71c022f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">officially named Covid-19</a>. “In particular, we are closely monitoring the emergence of the coronavirus, which could lead to disruptions in China that spill over to the rest of the global economy,” Powell said in remarks before U.S. lawmakers Tuesday, though he stopped short of saying the outbreak had changed the Fed’s baseline outlook for the U.S. economy, or the expectation among many members of the Federal Open Market Committee that rates will remain on hold this year. U.S. equities climbed as investors digested the latest views from the Fed chair and Treasuries slipped. “The FOMC believes that the current stance of monetary policy will support continued economic growth, a strong labor market and inflation returning to the committee’s symmetric 2% objective,” Powell said. “As long as incoming information about the economy remains broadly consistent with this outlook, the current stance of monetary policy will likely remain appropriate.” </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvYXNpYS1zdG9jay1mdXR1cmVzLXRpcC1tb2Rlc3QtZ2FpbnMtYm9uZHMtc2xpcC1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDIxMjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B823b0baa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Modest Gains</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Asian stocks looked set for <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvYXNpYS1zdG9jay1mdXR1cmVzLXRpcC1tb2Rlc3QtZ2FpbnMtYm9uZHMtc2xpcC1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDIxMjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C823b0baa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">modest gains</a> Wednesday as investors weighed the spreading virus against expectations for policy support. U.S. equities closed off their highs on reports of fresh antitrust scrutiny for tech firms. Futures were little changed in Australia and pointed higher in Hong Kong and Japan, which reopens after a holiday. The S&amp;P 500 Index pared gains amid reports the Federal Trade Commission is looking into acquisitions by some large technology firms, though still posted a fresh all-time high. Ten-year Treasury yields rose, while the dollar dropped for the first time in five sessions. Elsewhere, oil bounced back from Monday’s swoon and gold dipped. Bitcoin rose back above $10,000.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvbWFzdGVyY2FyZC13aW5zLWFwcHJvdmFsLXRvLWVudGVyLWNoaW5hLXMtMjctdHJpbGxpb24tbWFya2V0P2NtcGlkPUJCRDAyMTIyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B0d3b9484" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Master Win</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Mastercard Inc. won approval to set up a bank card clearing business in China, <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvbWFzdGVyY2FyZC13aW5zLWFwcHJvdmFsLXRvLWVudGVyLWNoaW5hLXMtMjctdHJpbGxpb24tbWFya2V0P2NtcGlkPUJCRDAyMTIyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C0d3b9484" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">gaining access</a> to a $27 trillion payments market as part of the nation’s financial opening. The <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cDovL3d3dy5wYmMuZ292LmNuL2dvdXRvbmdqaWFvbGl1LzExMzQ1Ni8xMTM0NjkvMzk2OTg0NC9pbmRleC5odG1s/5daec32c52ba1e0621725115Bda5621bc" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link in Chinese" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">announcement </a>by the People’s Bank of China on Tuesday signals the country is moving ahead with the speedier opening of its financial system that was agreed on as part of the phase one trade deal with the U.S., even as it grapples with a virus outbreak. Mastercard and its partner, <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9xdW90ZS8xNzAyNDYzRDpDSA/5daec32c52ba1e0621725115B930cf9b2" itemprop="StoryLink" itemscope="itemscope" title="Company Overview" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">NetsUnion Clearing Corp.</a> will need to complete preparation work within a year, the central bank said. Mastercard called the decision “encouraging,” with China being one of its most important markets. Further approval will also be needed after the preparations are over, it said in a statement. China is opening up its financial markets this year to allow foreign firms to set up fully owned operations to run insurance businesses, asset management and investment banking.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvbHlmdC1yZXBvcnRzLTEtMDItYmlsbGlvbi1pbi1xdWFydGVybHktc2FsZXMtdG9wcGluZy1lc3RpbWF0ZXM_Y21waWQ9QkJEMDIxMjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bb2d410e9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">More Lyft Please</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Lyft Inc. beat analysts’ revenue estimates for the fourth quarter and narrowed its net loss — but it <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvbHlmdC1yZXBvcnRzLTEtMDItYmlsbGlvbi1pbi1xdWFydGVybHktc2FsZXMtdG9wcGluZy1lc3RpbWF0ZXM_Y21waWQ9QkJEMDIxMjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Cb2d410e9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">wasn’t enough</a> to wow investors, who punished the ride-hailing company for not promising profits faster. The shares dropped almost 4% in extended trading. The company also issued a forecast for first-quarter revenue that was slightly ahead of Wall Street estimates, while the company’s sales projection for 2020 as a whole was in line with analysts’ expectations. Lyft said revenue for the three months ending Dec. 31 jumped 52% to $1.02 billion from the same period a year ago. Analysts had expected revenue of $985.8 million. The company shrunk its adjusted net loss, which excludes stock-based compensation, acquisition expenses and other costs, to $121.4 million during the fourth quarter, compared to $238.5 million for the same period a year ago. Analysts had expected an adjusted loss of $161.9 million, according to data compiled by Bloomberg.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvdmFjYW50LWJvb3Rocy1hbmQtZ2VuZXJhbC1nbG9vbS1hdC12aXJ1cy1oaXQtc2luZ2Fwb3JlLWFpcnNob3c_Y21waWQ9QkJEMDIxMjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Be9a04caa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5K3P3DWLU6J" itemprop="suid"><meta content="StoryLink" itemprop="type">Plenty of Space</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The first day of the Singapore Airshow usually features teeming crowds, flashy presentations and big orders for aircraft makers. The coronavirus outbreak has <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvdmFjYW50LWJvb3Rocy1hbmQtZ2VuZXJhbC1nbG9vbS1hdC12aXJ1cy1oaXQtc2luZ2Fwb3JlLWFpcnNob3c_Y21waWQ9QkJEMDIxMjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Ce9a04caa" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5K3P3DWLU6J" itemprop="suid"><meta content="StoryLink" itemprop="type">shot that to pieces</a> this year as scores of companies steer clear of Asia’s biggest aerospace and defense gathering. People who did attend limited their interaction to bows or uneasy elbow bumps. Changi Exhibition Centre near the city-state’s airport is dotted with vacant booths displaying signs from companies apologizing for their absence, while the static display area for aircraft is virtually empty. Beyond a smattering of deals — Korean Air Lines buying engines from Pratt &amp; Whitney Holdings, PNG Air ordering three ATR turboprops and Japan Airlines signing a service agreement with General Electric — there was little action, with rainy weather adding to the gloom.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Turned away on virus fear, <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvY3J1aXNlLXMtZmF0ZS1jb3VsZC10dXJuLXVnbHktYmVmb3JlLW5hdGlvbnMtYXJlLWJvdW5kLXRvLWhlbHA_Y21waWQ9QkJEMDIxMjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B66a353a6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">this cruise ship risks running low on food</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvY2hpbmEtcy1jaXRpZXMtbG9jay11cC1yZXNpZGVudHMtdG8tcHJldmVudC1zcHJlYWQtb2YtdmlydXM_Y21waWQ9QkJEMDIxMjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTImdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bf84985ef" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">China’s cities are locking up residents</a> to prevent the spread of the coronavirus.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Singapore luxury co-living comes with <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMTEvc2luZ2Fwb3JlLWx1eHVyeS1jby1saXZpbmctY29tZXMtd2l0aC1zdGVlcC1wcmljZXMtbm8tYXBvbG9naWVzP2NtcGlkPUJCRDAyMTIyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bd8c2ba6f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">steep prices, and no apologies</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Five hedge fund heads made <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvZml2ZS1oZWRnZS1mdW5kLWhlYWRzLWVhcm5lZC1tb3JlLXRoYW4tMS1iaWxsaW9uLWVhY2gtbGFzdC15ZWFyP2NtcGlkPUJCRDAyMTIyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B59ba6a48" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">more than $1 billion last year — each</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvc2FuZGVycy1sZWFkcy1vdmVyLWJpZGVuLWluLW5ldy1uYXRpb25hbC1wb2xsLW9mLTIwMjAtcmFjZXNhP2NtcGlkPUJCRDAyMTIyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B0efe1d53" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Biden is bracing for a setback in the crucial New Hampshire</a> primary as Sanders pulled in a 10-point lead.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Love Tough Mudder? <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvZXZlcmVzdGluZy1pcy10aGUtbmV3LWVuZHVyYW5jZS1jaGFsbGVuZ2UtZm9yLXRvdWdoLW11ZGRlci10eXBlcz9jbXBpZD1CQkQwMjEyMjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B45cf21fc" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Try ‘Everesting’</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvcGVuZ3Vpbi1jb2xvbmllcy1hcmUtc2hyaW5raW5nLWluLWFudGFyY3RpY2EtZHVlLXRvLWNsaW1hdGUtY2hhbmdlP2NtcGlkPUJCRDAyMTIyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjEyJnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bcf36f5c1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Penguin colonies are shrinking in Antarctica</a> due to climate change. </li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I used to ask if the trade war is inflationary or deflationary. On the one hand, you could see how adding tariffs to products would boost prices from the supply-side. But because people would presumably be buying fewer of those products (and global growth might take a hit), trade wars could reduce aggregate demand and therefore be deflationary. I never really got to the bottom of this debate, but I have a feeling we're about to have the same conversation when it comes to the impact of the coronavirus.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGj8JYnNRxUU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGj8JYnNRxUU/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On the one hand, shuttering a vast swath of China's production capacity as part of the containment effort seems like it will push up prices as it reduces overall supply. In fact, we're seeing this already when it comes to consumer inflation, especially the price of food (think the prices of pork, vegetables, etc.) On the other hand, you might expect millions of people staying at home and an economic slowdown to be deflationary. The latest reading of producer prices in China does still have them hovering around deflation territory, at 0.1% for January. I suspect we're going to be thinking about this for a while.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"> </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>For a fresh, global perspective</strong> on the stories that matter for Australian business and politics, <a href="https://link.mail.bloombergbusiness.com/join/4wm/bloomberg-australia" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sign up for our weekly newsletter</a>.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C8ebfcd50" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bc9dc211d" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19419929.74014/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B9ea7cc34" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bk8ih.1l3y/a5adb3b1.gif" alt="" border="0"></a></custom>