<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro,
table[id=wrapper] .divide {
width: 100% !important;
}
#more-reads td {
display: block;
padding: 10px 0;
}
#more-reads td:not(:last-child) {
border-right: none;
border-bottom: 1px solid #ddd;
}
}]]]]><![CDATA[>
]]>
</style><title>Climate Changed Newsletter</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8" style="table-layout: fixed">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr" style="table-layout: fixed">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9jbGltYXRlLWNoYW5nZWQ/5daec32c52ba1e0621725115Becb1aa69" style="color: inherit; text-decoration: none; border-bottom: none">
<img style="margin-bottom: 10px" src="https://media.sailthru.com/4wm/1k1/3/u/58dd25520b956.jpg" width="400" border="0" alt="Bloomberg Climate Changed">
</a>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2NsaW1hdGVjaGFuZ2VkLw/5daec32c52ba1e0621725115B479aaaab" target="_blank" style="border-bottom: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="http://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly90d2l0dGVyLmNvbS9jbGltYXRl/5daec32c52ba1e0621725115B6b737706" target="_blank" style="color: inherit; border-bottom: none; text-decoration: none">
<img src="http://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115B0fe365f6" target="_blank" style="border-bottom: none; text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="http://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Share with a friend" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%">
<div style="padding: 0 10px 20px 10px">
<p style="margin: 0">Global temperatures have risen by an average of 1.2 degrees Celsius (2.2 degrees Fahrenheit) since 2015. That’s hotter than at any time since the <strong><a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvZWFydGgtcy1ob3R0ZXItdGhhbi1hdC1hbnl0aW1lLXNpbmNlLXN0ZWFtLWVuZ2luZS13YXMtaW52ZW50ZWQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA5JnV0bV9jYW1wYWlnbj1jbGltYXRlY2hhbmdlZA/5daec32c52ba1e0621725115B9add44fe" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none">steam engine was invented</a></strong> in the 17th century. And guess what those usually ran on? —<strong><em><a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NocGV0cmk/5daec32c52ba1e0621725115B9caa5c75" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none">Josh Petri</a></em></strong></p>
</div>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; background-image: url('https://media.sailthru.com/4wm/1k1/3/h/58cc224dee82d.png')" background="https://media.sailthru.com/4wm/1k1/3/h/58cc224dee82d.png">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 32px; color: #000; padding: 0 20px">“An increase in fire danger in Australia is likely to be associated with a reduced interval between fires, increased fire intensity, a decrease in fire extinguishments and faster fire spread.”</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 120%">
<div style="padding: 0 20px 5px 20px">
<p style="margin: 0">—A UN report from 2007 <a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvYXVzdHJhbGlhLXMtdmFzdC13aWxkZmlyZXMtZm9yZXRvbGQtaW4tMjAwNy11bi1jbGltYXRlLXdhcm5pbmc_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA5JnV0bV9jYW1wYWlnbj1jbGltYXRlY2hhbmdlZA/5daec32c52ba1e0621725115Ba8814b89" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q3U10HDWX2QG" itemprop="suid"><meta content="StoryLink" itemprop="type"><em>predicting</em></a> the unprecedented wildfires that are currently incinerating huge swaths of Australia.</p>
</div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px; border-top: 8px solid #000; padding-top: 5px">Top stories</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin: 0; padding: 20px 20px 20px 0; padding-top: 0px; border-bottom: 1px solid #ddd">There is some good climate news for once. Greenhouse gas emissions in the U.S. <a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvY29hbC1zLWNvbGxhcHNlLWhhcy1hbWVyaWNhLXMtZ3JlZW5ob3VzZS1nYXMtZW1pc3Npb25zLWZhbGxpbmc_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA5JnV0bV9jYW1wYWlnbj1jbGltYXRlY2hhbmdlZA/5daec32c52ba1e0621725115Be11d606a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q3PDS4DWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>fell an estimated 2%</strong></a> in 2019. The drop was wholly due to cuts in the electricity sector as coal-fired plants continue to close despite the efforts of President Donald Trump to prop up the dying industry.</p>
<p style="margin: 0; padding: 20px 20px 20px 0; border-bottom: 1px solid #ddd">On a less happy note, America also had 14 weather disasters costing <a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvdS1zLWhhZC0xNC13ZWF0aGVyLWRpc2FzdGVycy1jb3N0aW5nLTEtYmlsbGlvbi1vci1tb3JlLWluLTIwMTk_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA5JnV0bV9jYW1wYWlnbj1jbGltYXRlY2hhbmdlZA/5daec32c52ba1e0621725115B7fab6aab" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q3T308T0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>$1 billion or more</strong></a> last year. Incredibly, <a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvbmF0dXJhbC1kaXNhc3Rlci1sb3NzZXMtZGVjbGluZS1hZnRlci1tYWpvci1zdG9ybXMtc3BhcmUtdS1zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOSZ1dG1fY2FtcGFpZ249Y2xpbWF0ZWNoYW5nZWQ/5daec32c52ba1e0621725115Bea5cd874" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q3R8TYT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>that number could have been worse</strong></a> if several major storms hadn’t missed the U.S. mainland.</p>
<p style="margin: 0; padding: 20px 20px 20px 0; border-bottom: 1px solid #ddd">In 2011, the $1 billion Crescent Dunes solar plant was to be the biggest installation of its kind. By the time it opened in 2015, <strong><a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvYS0xLWJpbGxpb24tc29sYXItcGxhbnQtd2FzLW9ic29sZXRlLWJlZm9yZS1pdC1ldmVyLXdlbnQtb25saW5lP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOSZ1dG1fY2FtcGFpZ249Y2xpbWF0ZWNoYW5nZWQ/5daec32c52ba1e0621725115B2a18ea21" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none">it was already obsolete</a></strong>.</p>
<p style="margin: 0; padding: 20px 20px 20px 0; border-bottom: 1px solid #ddd">Next week, the European Union will unveil the financial pillar of its Green Deal. The Sustainable Europe Investment plan will mobilize at least <a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvcGxhbi10by1raWNrc3RhcnQtZXUtcy1ncmVlbi1kZWFsLWNvbWVzLXdpdGgtMS10cmlsbGlvbi1pbi1jYXNoP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOSZ1dG1fY2FtcGFpZ249Y2xpbWF0ZWNoYW5nZWQ/5daec32c52ba1e0621725115Be9faac58" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="Q3UCM7DWLU6T" itemprop="suid"><meta content="StoryLink" itemprop="type"><strong>$1.1 trillion over the next decade</strong></a> to shift the continent to a climate-neutral economy. </p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isHQABCAeqhg/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isHQABCAeqhg/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="margin: 0; padding: 20px 20px 20px 0">The human death toll of recent Australian wildfires stands at 25. But as many as one billion animals <strong><a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDgvb25lLWJpbGxpb24tYW5pbWFscy1ub3ctZmVhcmVkLWRlYWQtaW4tYXVzdHJhbGlhLXMtd2lsZGZpcmVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOSZ1dG1fY2FtcGFpZ249Y2xpbWF0ZWNoYW5nZWQ/5daec32c52ba1e0621725115Bdbb99b63" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none">may have been killed</a> </strong> since September, a scientist said. Distressing images of injured, dying or dead fauna—including koalas and kangaroos—have flooded social media as the conflagration destroys everything in its path.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px; border-top: 8px solid #000; padding-top: 5px">What we’ve been reading</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="more-reads" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="table-layout: fixed">
<tbody>
<tr>
<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; border-right: 1px solid #ddd; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin: 1em 0">Right wing outlets, <a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMS8wOC93b3JsZC9hdXN0cmFsaWEvZmlyZXMtbXVyZG9jaC1kaXNpbmZvcm1hdGlvbi5odG1s/5daec32c52ba1e0621725115B784e4dd1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type"><strong>especially those owned by Australian native Rupert Murdoch</strong></a>, are pushing falsehoods about climate change even as the country battles historic wildfires. It’s part of what critics say is a strategy by Murdoch to divert attention from the main culprit of global warming: fossil fuels.</p>
</td>
<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; border-right: 1px solid #ddd; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin: 1em 0">A French think tank says the emissions generated by watching a half hour of streaming content is the same as from driving about 4 miles. <a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly9iaWd0aGluay5jb20vc3VycHJpc2luZy1zY2llbmNlL25ldGZsaXgtYmluZ2Utd2F0Y2hpbmctbWFrZXMtY2xpbWF0ZS1jaGFuZ2Utd29yc2U_cmViZWxsdGl0ZW09MSNyZWJlbGx0aXRlbTE/5daec32c52ba1e0621725115B526caee5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type"><strong>Streaming services generated as much emissions as Spain last year</strong></a>, and Shift Project expects that number to double.</p>
</td>
<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin: 1em 0">In yet another rollback of former President Barack Obama’s policies aimed at combating the global climate crisis, the Trump administration is expected to release new rules on Thursday that would allow federal agencies to <a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly93d3cuc2NpZW5jZW1hZy5vcmcvbmV3cy8yMDIwLzAxL25ldy10cnVtcC1ydWxlLXdvdWxkLWFsbG93LWdvdmVybm1lbnQtaWdub3JlLWNsaW1hdGUtaW1wYWN0cy1tYWpvci1wcm9qZWN0cw/5daec32c52ba1e0621725115Bfeb0d2da" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: inherit; border-bottom: 1px solid #00B9E7; text-decoration: none"><meta content="WebLink" itemprop="type"><strong>ignore the climate impact of major projects</strong></a>. </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding-top: 20px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvZ2FtZV9wbGFuJnN6PTMwMHgyNTAmdD0/5daec32c52ba1e0621725115Bc79e3351" style="border-bottom: 1px solid #00B9E7; color: #000000; text-decoration: none; text-decoration: none">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/game_plan&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/game_plan&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">You received this message because you are subscribed to the Bloomberg Climate Changed newsletter.</td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115B76890b9c" style="border-bottom: 1px solid #00B9E7; color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B0b40a5fb" style="border-bottom: 1px solid #00B9E7; color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19118532.32895/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B2f01c9c8" style="border-bottom: 1px solid #00B9E7; color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bdryc.pdr/5d2766a9.gif" alt="" border="0"></a></custom>