<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B2a5501d0">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Bb2f4d80e" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bf20c07af" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bfd6ad8ed" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. The U.K. Prime Minister was moved to an intensive care unit but optimism around virus infection and death rates in a number of countries spurred stocks higher. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Johnson Moved to Intensive Care</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Boris Johnson was <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvdmlydXMtY3Jpc2lzLWluLXUtay10YWtlcy1kcmFtYXRpYy10dXJuLXdpdGgtam9obnNvbi1vbi1veHlnZW4_Y21waWQ9QkJEMDQwNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B8f6b5bc1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8E2U1T0AFBF" itemprop="suid"><meta content="StoryLink" itemprop="type">moved to an intensive care unit</a> after his Covid-19 symptoms worsened on Monday. The 55-year-old U.K. prime minister was receiving oxygen, but was conscious and not on a ventilator, officials said last night. The pound slipped but has since recovered most of the decline. Deputizing for Johnson is Foreign Secretary Dominic Raab, a former lawyer who has <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvYm9yaXMtam9obnNvbi1zLXN0YW5kLWluLWFzLXUtay1wcmVtaWVyLWlzLWJsdW50LWZvcm1lci1sYXd5ZXI_Y21waWQ9QkJEMDQwNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B018a3659" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8E419DWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">been both an ally and a rival</a> to his boss. Was this British government <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMDYvYm9yaXMtam9obnNvbi1pbi1ob3NwaXRhbC1tYWtlcy11LWstY292aWQtMTktY3Jpc2lzLW11Y2gtaGFyZGVyP2NtcGlkPUJCRDA0MDcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B525fccde" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8DU9KT0G1L5" itemprop="suid"><meta content="StoryLink" itemprop="type">built for a crisis</a>?</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Exit Strategy Debate</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The lockdown exit strategy debate is on again after deaths in Spain fell for a fourth day and <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvaXRhbHktcmVwb3J0cy1sb3dlc3QtbmV3LXZpcnVzLWluZmVjdGlvbnMtaW4tYWxtb3N0LXRocmVlLXdlZWtzP2NtcGlkPUJCRDA0MDcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B4554e594" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Italy reported</a> the lowest number of new coronavirus infections in nearly three weeks. <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvZGVubWFyay1qb2lucy1hdXN0cmlhLWluLWVhc2luZy12aXJ1cy1jdXJicy1hcy1ldXJvcGUtY2FzZXMtc2xvdz9jbXBpZD1CQkQwNDA3MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Be9e0e6f8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Denmark has joined Austria</a> in announcing a gradual relaxation of the measures it imposed. But such optimism may well be premature: German Chancellor Angela Merkel said it’s too early for her country to set a date for easing restrictions. <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvdS1zLWRlYXRocy10b3AtMTAtMDAwLXNvbWUtc2lnbnMtb2YtZWFzaW5nLXRvbGwtdmlydXMtdXBkYXRlP2NtcGlkPUJCRDA0MDcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Ba7d12327" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8EE7QT0AFB9" itemprop="suid"><meta content="StoryLink" itemprop="type">Here’s the latest</a> as China reports no new deaths and infection rates slow in several European hotspots.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">U.S. Shares Jump</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Stocks surged the most in almost two weeks on optimism around infection rates in America and abroad, with the <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDUvY3VycmVuY2llcy1zdGFydC1taXhlZC1hcy12aXJ1cy1kZWF0aC10b2xsLWRpcHMtbWFya2V0cy13cmFwP2NtcGlkPUJCRDA0MDcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B858bc659" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8DV3LDWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">benchmark S&amp;P 500 Index surging</a> late in the trading session to close up 7%. That was the highest closing level since March 13. Also of note for investors, House Speaker Nancy Pelosi said on a private conference call that <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvbmV4dC1zdGltdWx1cy10by1iZS1hdC1sZWFzdC0xLXRyaWxsaW9uLXBlbG9zaS10ZWxscy1kZW1vY3JhdHM_Y21waWQ9QkJEMDQwNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bd9b4a070" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8E2BAT0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">congress‘s next stimulus bill</a> could amount to at least another $1 trillion, according to a report. European equity futures are showing just minimal gains after <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvZXVyb3BlYW4tc3RvY2tzLXJhbGx5LW9uLWVhc2luZy12aXJ1cy1kZWF0aC10b2xsLWluLWVwaWNlbnRlcnM_Y21waWQ9QkJEMDQwNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Be78e38c6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8DJ20T0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">Monday’s rally</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Oil Talks Progress</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The world’s largest <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvZ2xvYmFsLW9pbC1wb3dlcnMtZ3JvcGUtdGhlaXItd2F5LXRvd2FyZC1oaXN0b3JpYy1vdXRwdXQtZGVhbD9jbXBpZD1CQkQwNDA3MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B904cf5a5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8EEBIT0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">oil producers are pressing ahead</a> with discussions on a deal to mitigate the devastating impact of the virus. Ministers and diplomats will spend the next two days talking about who’s willing to cut production, and by how much. The most important contributions will come from Saudi Arabia, Russia and the U.S., after a turbulent past week in which Trump’s prediction of a historic output cut was followed by sniping between Moscow and Riyadh. But despite signs of progress, <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvb2lsLXVuY2VydGFpbnR5LWtlZXBzLXJ1c3NpYS1ob2FyZGluZy1jYXNoLWluLXdvcmxkLW9mLXN0aW11bHVzP2NtcGlkPUJCRDA0MDcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bf5354e42" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">here’s why</a> Russia is hoarding cash.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">German industrial production is expected to have dropped in March, and follows similarly weak factory orders statistics from Monday. European Union finance minsters are due to hold a conference call on their pandemic response. <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvZXVyb3BlLXdlaWdocy1hLWhhbGYtdHJpbGxpb24tZXVyby1wbGFuLXRvLXN0ZW0tdmlydXMtcmVjZXNzaW9uP2NtcGlkPUJCRDA0MDcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Ba252b249" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8DNF2T1UM13" itemprop="suid"><meta content="StoryLink" itemprop="type">Here’s what</a> could be discussed. In foreign exchange markets, keep an eye on the Australian dollar which is edging higher after the country’s central bank suggested its measures could be tapered if conditions improve.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
<a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wNC8wNS9zdHlsZS9jb3JvbmF2aXJ1cy1ob25leW1vb24tc3RyYW5kZWQuaHRtbA/5daec32c52ba1e0621725115B0812f7ec" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">
<meta content="WebLink" itemprop="type">
</a>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Not everyone’s laughing at <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvaW52ZXN0b3JzLXN0b3AtbGF1Z2hpbmctYXMtNWctdmlydXMtY29uc3BpcmFjeS1mdWVscy1tYXN0LWRhbWFnZT9jbXBpZD1CQkQwNDA3MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Baaab1068" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8CSLZDWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">5G conspiracy theories</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvYnJhbnNvbi1zaGlmdHMtMS0xLWJpbGxpb24tZ2FsYWN0aWMtaG9sZGluZy1iZXR3ZWVuLXRheC1oYXZlbnM_Y21waWQ9QkJEMDQwNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B3c9d720a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8D4FGT0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">Branson’s tax haven</a> use in focus.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvZ2FzcGluZy1mb3ItYWlyLWRlbHVzaW9uYWwtYW5kLWFsbC1hbG9uZS1vbmUtc3Vydml2b3Itcy1zdG9yeT9jbXBpZD1CQkQwNDA3MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B3d9cfc5d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8CCTPT0G1L8" itemprop="suid"><meta content="StoryLink" itemprop="type">Gasping for air</a>, delusional and alone.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Millennials dumped stocks <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvbWlsbGVubmlhbHMtZnJlYWtlZC1vdXQtYW5kLWZsZWQtcmlzay13aGVuLXN0b2Nrcy10b29rLWEtZGl2ZT9jbXBpZD1CQkQwNDA3MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwNDA3JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bdd72a382" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">last month</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Switzerland <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDcvc3dpc3MtaGFkLWV0aGFub2wtcGFuZGVtaWMtc3RvY2twaWxlLXRoZXktZ290LXJpZC1vZi1pdC1pbi0yMDE4P2NtcGlkPUJCRDA0MDcyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDA0MDcmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B32b609b8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q8DGX2DWLU7C" itemprop="suid"><meta content="StoryLink" itemprop="type">got rid of alcohol stockpile</a> too soon.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wNC8wNS9zdHlsZS9jb3JvbmF2aXJ1cy1ob25leW1vb24tc3RyYW5kZWQuaHRtbA/5daec32c52ba1e0621725115C0812f7ec" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Stranded</a> on a fully-staffed tropical island.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">JPMorgan statement on results <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDQtMDYvanBtb3JnYW4tc2F5cy1zdGF0ZW1lbnQtb24tcXVhcnRlcmx5LXJlc3VsdHMtd2FzLXNlbnQtaW4tZXJyb3I_Y21waWQ9QkJEMDQwNzIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDQwNyZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B04c48787" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="suid" content="Q8DWA9DWX2PZ"><meta itemprop="type" content="StoryLink">published in error</a>.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Investors aren’t buying the global equity rebound, at least not with any great enthusiasm, based on recent trading volumes. Monday saw the MSCI AC World Index post its fifth consecutive session of volumes below the 30-day average, according to data compiled by Bloomberg. And even though volumes climbed during the S&amp;P 500's 7% surge, they too remained below average. The global equity benchmark has rallied about 17% since its late-March low amid signs that the coronavirus crisis may be easing in some areas, unprecedented stimulus from policy makers and what bulls see as attractive valuations. Still, bears continue to fret about dismal economic data and the rising corporate costs of the pandemic and subsequent shutdown. The jury remains out on whether the bottom has been reached in the global stock sell-off, but the below-average volumes suggest a continued reluctance to believe that is the case. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSqzOj_y7eP8/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSqzOj_y7eP8/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a Cross-Asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C5292f788" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Be5c47c77" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19951993.48035/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B8e6549d5" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bvn21.112b/73ce9c6b.gif" alt="" border="0"></a></custom>