
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd while working from home</i></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">MARCH 18, 2020</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xNy9za2ltbS1mb3ItbWFyY2gtMTh0aC02/5d14f55c1708b164416adfccB97cc1b59" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccB6d9857c5" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNraW1tZ2lybGxvZ28/5d14f55c1708b164416adfccB7611d4a7" target="_blank" align="center">
<img class="logo" alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNraW1tZ2lybGxvZ28/5d14f55c1708b164416adfccC7611d4a7" target="_blank" align="center">
<img alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPWludml0ZV9idXR0b24/5d14f55c1708b164416adfccB2fa601bb" target="_blank">
<img class="width-cap" alt="Share theSkimm" src="https://media-cdn.theskimm.com/dailyskimm/static/InviteFriends.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd while working from home</i></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"Call mom" – <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzNhNFhkaTQ/5d14f55c1708b164416adfccB01a744c8" target="_blank" style="color:#00b2a9;text-decoration:none;">News anchor Chris Cuomo</a> to his big bro, New York Gov. Andrew Cuomo (D), during a live interview. You heard him, check in with mom.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xNy9za2ltbS1mb3ItbWFyY2gtMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccB853d5427" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTcvc2tpbW0tZm9yLW1hcmNoLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUl0JTI3cyUyMEN1b21vJTIwdiUyMEN1b21vJTIwYW5kJTIwZXZlcnlvbmUlMjB3aW5zJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccB979c8ed2" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=It%27s%20Cuomo%20v%20Cuomo%20and%20everyone%20wins%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/3/17/skimm-for-march-18th-6%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">It's Cuomo v Cuomo and everyone wins #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">THIS IS WHAT DEMOCRACY NOW LOOKS LIKE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9315357">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>The Story </b></h3>
<p style="margin:0">Yesterday, voters in three states held <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzNhMmNjY2U/5d14f55c1708b164416adfccB93049163" target="_blank" style="color:#00b2a9;text-decoration:none;">primaries</a> amid the coronavirus pandemic.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Which ones?</b></h3>
<p style="margin:0">Arizona, Florida, and Illinois. <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJXc1dZc08/5d14f55c1708b164416adfccB210df02d" target="_blank" style="color:#00b2a9;text-decoration:none;">Ohio</a> was also supposed to vote but said 'rain check' to protect residents from the coronavirus. States that forged ahead cleaned voting booths, provided things like hand sanitizer and wipes, and tried to keep people at least six feet apart. The outbreak came with a spike in early voting and <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzMzcVdmdEw/5d14f55c1708b164416adfccBc6ea2096" target="_blank" style="color:#00b2a9;text-decoration:none;">low in-person turnout</a>. In all three states, some poll workers <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJVZ2NvT3Y/5d14f55c1708b164416adfccBa696022c" target="_blank" style="color:#00b2a9;text-decoration:none;">didn't show</a>, causing officials to move polling locations and extend poll hours.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>And the results?</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJITll4c1o/5d14f55c1708b164416adfccBfe21cebc" target="_blank" style="color:#00b2a9;text-decoration:none;">Former VP Joe Biden</a> won <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzNiMmlxSnQ/5d14f55c1708b164416adfccBc377babb" target="_blank" style="color:#00b2a9;text-decoration:none;">all three states</a>, securing his lead over <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJQZ2hXWHQ/5d14f55c1708b164416adfccBe8f23040" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Bernie Sanders (I-VT)</a> as the Democratic front-runner. But the winner of last night's primaries wasn't top of mind nationwide, seeing as it was overshadowed by the current state of the country.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Tell me more about that.</b></h3>
<p style="margin:0">Coronavirus infections have been reported in all <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzMzcmFJRzQ/5d14f55c1708b164416adfccB6b837825" target="_blank" style="color:#00b2a9;text-decoration:none;">50 states</a>, with at least 100 people confirmed dead. That number is expected to spike as officials ramp up testing and get a clearer picture of the virus's reach. The mayor of New York City said he's considering a <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzMzckRBeFg/5d14f55c1708b164416adfccB13b69d76" target="_blank" style="color:#00b2a9;text-decoration:none;">shelter-in-place order</a> and would make a decision by tomorrow. The San Francisco Bay Area <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzMzdDZvcTQ/5d14f55c1708b164416adfccB7de168c2" target="_blank" style="color:#00b2a9;text-decoration:none;">already knows</a> what that's like. In North Carolina, the <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJXbEV4R0Q/5d14f55c1708b164416adfccB4cf6f046" target="_blank" style="color:#00b2a9;text-decoration:none;">Outer Banks</a> are restricting access to visitors and tourists. And Florida's gov <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzNhMVpYTVg/5d14f55c1708b164416adfccB44d6ca1d" target="_blank" style="color:#00b2a9;text-decoration:none;">ordered</a> all bars and nightclubs to close for 30 days and limited beach parties to 10 people per group.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">COVID-19 is continuing to rattle all areas of American life...including basic democratic institutions. When asked what the gov is doing to protect elections, Trump said "it's very simple" – it's trying to get rid of the virus. With some hospitals <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJ2dGJWUUQ/5d14f55c1708b164416adfccBedac8ef1" target="_blank" style="color:#00b2a9;text-decoration:none;">already showing signs of strain</a>, that day could be months or more away.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xNy9za2ltbS1mb3ItbWFyY2gtMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLTkzMTUzNTclMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccBdd39f453" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTcvc2tpbW0tZm9yLW1hcmNoLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MzE1MzU3JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVdlbGNvbWUlMjB0byUyMHZvdGluZyUyMGluJTIwdGhlJTIwYWdlJTIwb2YlMjBDT1ZJRC0xOSUyMCUyM1NraW1tTGlmZSUwRCUwQSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccBc413555f" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Welcome%20to%20voting%20in%20the%20age%20of%20COVID-19%20%23SkimmLife%0D%0A%0Ahttps://www.theskimm.com/2020/3/17/skimm-for-march-18th-6%3Fjumpto%3Djumpto-9315357%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Welcome to voting in the age of COVID-19 #SkimmLife
</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">MAKING MONEY MOVES</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9314937">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">The gov is stepping up its stimulus game. Yesterday, it announced new efforts to help curb the financial stress caused by the coronavirus. Here's what it has in mind:</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzM5NDlUN3o/5d14f55c1708b164416adfccB7bf2f561" target="_blank" style="color:#00b2a9;text-decoration:none;">Direct payments</a>: The Trump admin wants Congress to green-light a $1 trillion stimulus package. That would include checks to Americans in the next two weeks. Although an exact amount hasn't been agreed upon, Treasury Secretary Steve Mnuchin suggested checks could be larger than $1,000.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJ3aFRoTFg/5d14f55c1708b164416adfccB62afe836" target="_blank" style="color:#00b2a9;text-decoration:none;">Taxtension</a>: The gov is postponing the April 15 tax-payment deadline. July 15 is the new deadline for paying your federal tax bill – as long as you owe the gov less than $1 million. You still have to file by April 15 (or request an extension with Form 4868), but you can delay payment without interest or penalties. Some good news in a sea of less-good news.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJRcG1ZU3A/5d14f55c1708b164416adfccB6d5322e3" target="_blank" style="color:#00b2a9;text-decoration:none;">Liquidity</a>: The Fed pulled another lever to help keep the economy running. It announced a new $500 billion repo operation. To help things run smoothly.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>Psst</i></b><i><strong>...</strong><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJRb3ZBc2k/5d14f55c1708b164416adfccB131efa67" target="_blank" style="color:#00b2a9;text-decoration:none;">here's what all this could mean for your wallet</a>.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xNy9za2ltbS1mb3ItbWFyY2gtMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLTkzMTQ5MzclMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccB5cfeb15b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTcvc2tpbW0tZm9yLW1hcmNoLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MzE0OTM3JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUFtZXJpY2FucyUyMGNvdWxkJTIwYmUlMjBzZWVpbmclMjBkb2xsYXIlMjBzaWducyUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccBd5d4ce1e" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Americans%20could%20be%20seeing%20dollar%20signs%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/3/17/skimm-for-march-18th-6%3Fjumpto%3Djumpto-9314937%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Americans could be seeing dollar signs #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9315767">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's saying 'you can't sit with us'...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzM4WHAwem0/5d14f55c1708b164416adfccBd1de881d" target="_blank" style="color:#00b2a9;text-decoration:none;">China</a>. Yesterday, the country said it will revoke press credentials for US journalists from the New York Times, Washington Post, and Wall Street Journal. Their credentials were due to expire at the end of the year, but China's saying 'hand them over ASAP.'</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJ3NjhtUVg/5d14f55c1708b164416adfccBb7962d74" target="_blank" style="color:#00b2a9;text-decoration:none;">Tit-for-tat</a>: Earlier this month, the Trump admin decided to limit the number of Chinese citizens allowed to work for Chinese state-run news outlets in the US. This latest move from China is seen as retaliation.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xNy9za2ltbS1mb3ItbWFyY2gtMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLTkzMTU3NjclMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccBa4f1423e" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTcvc2tpbW0tZm9yLW1hcmNoLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MzE1NzY3JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUNoaW5hJTIwaXMlMjB3cml0aW5nJTIwb2ZmJTIwc29tZSUyMFVTJTIwam91cm5hbGlzdHMlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccB5f1ae35c" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=China%20is%20writing%20off%20some%20US%20journalists%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/3/17/skimm-for-march-18th-6%3Fjumpto%3Djumpto-9315767%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">China is writing off some US journalists #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9315781">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Which breakup feels personal in Boston...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJ4Tjg4MXU/5d14f55c1708b164416adfccB8303e22a" target="_blank" style="color:#00b2a9;text-decoration:none;">Tom Brady and the Pats</a>. Yesterday, the six-time Super Bowl QB said goodbye to the New England Patriots – ending his 20-year career with the only NFL team he's ever played for. Brady – a free agent for the first time – sang 'hey, hey, Tampa Bay,' agreeing in principle to join the Tampa Bay Buccaneers in a $30 million per year deal, give or take. Everyone be kind to <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJVanRzNmM/5d14f55c1708b164416adfccB15657f27" target="_blank" style="color:#00b2a9;text-decoration:none;">Julian Edelman</a> today.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xNy9za2ltbS1mb3ItbWFyY2gtMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLTkzMTU3ODElMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccB9f9ea7de" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTcvc2tpbW0tZm9yLW1hcmNoLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MzE1NzgxJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVRvbSUyMEJyYWR5JTIwaGFzJTIwcHVudGVkJTIwdGhlJTIwUGF0cmlvdHMlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccB21f0e9ca" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Tom%20Brady%20has%20punted%20the%20Patriots%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/3/17/skimm-for-march-18th-6%3Fjumpto%3Djumpto-9315781%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Tom Brady has punted the Patriots #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9315795">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What some people are using to stay entertained…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJRclJPdEE/5d14f55c1708b164416adfccB45e3919c" target="_blank" style="color:#00b2a9;text-decoration:none;">The internet</a>. There are several places that offer free trials to <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJVaHJpNzg/5d14f55c1708b164416adfccBe1dfa8e4" target="_blank" style="color:#00b2a9;text-decoration:none;">stream movies and shows</a>. The Met is offering free <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJXc1BGQkw/5d14f55c1708b164416adfccBf14f82b9" target="_blank" style="color:#00b2a9;text-decoration:none;">streaming of operas</a>. Museums have <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJXeENHaWY/5d14f55c1708b164416adfccB4c1761d0" target="_blank" style="color:#00b2a9;text-decoration:none;">virtual tours</a>. And celebrities (like Ben Platt, John Legend, and Keith Urban) hosted virtual <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzM4VUJBeno/5d14f55c1708b164416adfccBa742f8c8" target="_blank" style="color:#00b2a9;text-decoration:none;">dance parties</a> and <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJVMXM4R3A/5d14f55c1708b164416adfccB35af8638" target="_blank" style="color:#00b2a9;text-decoration:none;">concerts</a>. Oh, and if you're still trying to figure out how to best WFH (with or without kids around), we have a <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzNkNHAzd0M/5d14f55c1708b164416adfccB4f370c27" target="_blank" style="color:#00b2a9;text-decoration:none;">guide</a> for that.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xNy9za2ltbS1mb3ItbWFyY2gtMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLTkzMTU3OTUlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccB7bc1c154" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTcvc2tpbW0tZm9yLW1hcmNoLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MzE1Nzk1JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PU5ldmVyJTIwZmVhciUyQyUyMG9ubGluZSUyMGVudGVydGFpbm1lbnQlMjBpcyUyMGhlcmUlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccBc1e2a156" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Never%20fear%2C%20online%20entertainment%20is%20here%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/3/17/skimm-for-march-18th-6%3Fjumpto%3Djumpto-9315795%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Never fear, online entertainment is here #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9315809">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's saying 'waddle while you work it'...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzJXa3I5bTg/5d14f55c1708b164416adfccB39c4f2e1" target="_blank" style="color:#00b2a9;text-decoration:none;">This Chicago aquarium</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMy8xNy9za2ltbS1mb3ItbWFyY2gtMTh0aC02JTNGanVtcHRvJTNEanVtcHRvLTkzMTU4MDklMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccB3faee75c" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzMvMTcvc2tpbW0tZm9yLW1hcmNoLTE4dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MzE1ODA5JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVBsYXklMjBjb29sJTJDJTIwdGhlc2UlMjBwZW5ndWlucyUyMHdlcmUlMjBvdXQlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccBc42f0a97" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Play%20cool%2C%20these%20penguins%20were%20out%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/3/17/skimm-for-march-18th-6%3Fjumpto%3Djumpto-9315809%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Play cool, these penguins were out #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">THING TO KNOW</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9314915">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left">
<a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzL0JpbGxpZV9DVEFfMzE4/5d14f55c1708b164416adfccBfb409f69" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/billie/custom_section_bottom.png" alt="">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>82 years</b></p>
<p style="margin:0">The last time the gov put safety rules around what ingredients can be used in cosmetics (think: makeup, hair products, and skincare).</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">Some health advocates and politicians have thoughts. They say potentially harmful chemicals might be found in modern-day cosmetics. So they're trying to update the rules.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">In the meantime, companies like Billie are saying 'no thanks' to toxins. They make beauty products using only clean ingredients (that actually work). And they just introduced their new face wipes, lip balm, and dry shampoo. Psst...Skimm'rs get 20% off all three. <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzL0JpbGxpZV9DVEFfMzE4/5d14f55c1708b164416adfccCfb409f69" target="_blank" style="color:#00b2a9;text-decoration:none;">Get clean</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9314981">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when you're mentally ready for warmer weather…</b></p>
<p style="margin:0">Get your closet ready. <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzL01GX0NUQV8zMTg/5d14f55c1708b164416adfccB389bc514" target="_blank" style="color:#00b2a9;text-decoration:none;">Marc Fisher LTD</a> has sandals in fun patterns and colors like snakeskin and pastels. Think: flats, straps, mules, and heels. Psst...Skimm'rs get 20% off with code SkimmMF. <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzL01GX0NUQV8zMTg/5d14f55c1708b164416adfccC389bc514" target="_blank" style="color:#00b2a9;text-decoration:none;">Strap in</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when your weekend plans are me, myself, and I...</b></p>
<p style="margin:0">Hi, alone time. Enter: <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzL0RhbWVfMzE4X0NUQQ/5d14f55c1708b164416adfccB22ec4bed" target="_blank" style="color:#00b2a9;text-decoration:none;">Dame Products</a>. They're a women-founded company that makes sex toys designed to close the pleasure gap. Oh, and Skimm'rs get 15% off at checkout with code THESKIMM15. <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzL0RhbWVfMzE4X0NUQQ/5d14f55c1708b164416adfccC22ec4bed" target="_blank" style="color:#00b2a9;text-decoration:none;">You're welcome</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you never know what to eat for dinner… </b></p>
<p style="margin:0">Enter: <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cDovL3BsYXRlam95cHJvZ3JhbS54ZzZyLm5ldC9jLzM3ODk5My83ODI3NzkvNDY0NQ/5d14f55c1708b164416adfccB1a7731af" target="_blank" style="color:#00b2a9;text-decoration:none;">this digital meal planner</a>. It creates personalized meal plans to help meet your goals. And it makes healthy eating more approachable. Skimm'rs get 20% off 6-month memberships. <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cDovL3BsYXRlam95cHJvZ3JhbS54ZzZyLm5ldC9jLzM3ODk5My83ODI3NzkvNDY0NQ/5d14f55c1708b164416adfccC1a7731af" target="_blank" style="color:#00b2a9;text-decoration:none;">Bon appétit</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when your BFF is always there for you…</b></p>
<p style="margin:0">She's good to you. Just like vitamin packs from <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cDovL3d3dy50YWtlY2FyZW9mLmNvbS8_dXRtX3NvdXJjZT1za2ltbSZ1dG1fbWVkaXVtPWFmZmlsaWF0ZSZ1dG1fY2FtcGFpZ249c2tpbW0wMzIwJnV0bV9jb250ZW50PXNraW1tLWltbXVuaXR5/5d14f55c1708b164416adfccBa610bb7e" target="_blank" style="color:#00b2a9;text-decoration:none;">this brand</a>. You take a quiz and then get the products that are best for you and your goals. Like, elderberry, zinc, and vitamin C. Psst...Skimm'rs get 50% off. <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cDovL3d3dy50YWtlY2FyZW9mLmNvbS8_dXRtX3NvdXJjZT1za2ltbSZ1dG1fbWVkaXVtPWFmZmlsaWF0ZSZ1dG1fY2FtcGFpZ249c2tpbW0wMzIwJnV0bV9jb250ZW50PXNraW1tLWltbXVuaXR5/5d14f55c1708b164416adfccCa610bb7e" target="_blank" style="color:#00b2a9;text-decoration:none;">Bottoms up</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS: This is a sponsored post.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9315167">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Solved it...Stephanie V (CO)</b>. She works at an org partially funded by NASA, which has a website with over 400 vetted free activities in areas like science, tech, and math. It provides a number of activities for children, teens, and adults. <a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly9za2ltbXRoLmlzLzNiMUhqVnk/5d14f55c1708b164416adfccBf9822027" target="_blank" style="color:#00b2a9;text-decoration:none;">Check it out here</a>. </p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>In Memory of...</strong>Skimm Mom Gabrielle Weisberg (IL)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays...</b>Ilia Macdonald (IN), Jeanne Marcus (IL), Marirose Lula (NY), Sarah Baines (RI), Gabriela Franco (COL), Alisha Gupta (HK), Alisha Haridasani (NY), Kendra Wolfman (CAN), Hannah Glos (TX), Erin Keller (NV), Eileen Culp (PA), Grace Carita (FR), Thea Thais (CA), Laynne Holloway (GA)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p"><span style="color: #000000;">Skimm HQ'rs are adjusting to work from home with reading breaks. Share theSkimm with the friend who rec'd the book you're now catching up on.</span></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMjAtMDMtMTg/5d14f55c1708b164416adfccBc50ec115" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMjAtMDMtMTg/5d14f55c1708b164416adfccBa2112d7a" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAyMC0wMy0xOA/5d14f55c1708b164416adfccB4734151c">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2020 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19754572.1730563/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2dlbmVyYWwvZGlzY2xhaW1lcnM/5d14f55c1708b164416adfccB19685091">See our full sponsor agreement</a></p>
<br>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbreq4.113b7/cddc51e5"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccbreq4.113b7/685f220a.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=73b7f16035MjAyMC0wMy0xOHB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2020-03-18&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbreq4.113b7/cddc51e5"> </a></small></p>
</span></body>
</html>