<!DOCTYPE html><html>

    <head>
	    <meta charset="utf-8"><!-- utf-8 works for most cases -->
	    <meta name="viewport" content="width=device-width">
	    <!-- Forcing initial-scale shouldn't be necessary -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!-- Use the latest (edge) version of IE rendering engine -->
	    <meta name="x-apple-disable-message-reformatting">
	    <!-- Disable auto-scale in iOS 10 Mail entirely -->
	    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">

	    <!-- CSS Reset : BEGIN -->
		<style>
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}

			/* What it does: Stops email clients resizing small text. */

			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			/* What it does: Centers email on Android 4.4 */

			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}

			/* What it does: Stops Outlook from adding extra spacing to tables. */

			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}

			table table table {
				table-layout: auto;
			}

			/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

			a {
				text-decoration: none;
			}

			/* What it does: Uses a better rendering method when resizing images in IE. */

			img {
				-ms-interpolation-mode: bicubic;
			}

			p{
				margin: 0px;
				padding: 0px;
			}
			/* What it does: A work-around for email clients meddling in triggered links. */

			*[x-apple-data-detectors],
			/* iOS */

			.unstyle-auto-detected-links *,
			.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

			.a6S {
				display: none !important;
				opacity: 0.01 !important;
			}

			/* If the above doesn't work, add a .g-img class to any image in question. */

			img.g-img+div {
				display: none !important;
			}

			/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

			/* Create one of these media queries for each additional viewport size you'd like to fix */

		</style>

		<!-- Progressive Enhancements : BEGIN -->
		<style>
			/* What it does: Hover styles for buttons */

			.button-td,
			.button-a {
				transition: all 100ms ease-in;
			}

			.button-td-primary:hover,
			.button-a-primary:hover {
				background: #03224b !important;
				border-color: #032c63 !important;
			}

			.mrightcenter {
				margin-right: 0px !important;
			}
			.casinobg{ background-color: #e9d666; }
			.businessbg{ background-color: #adb0d8; }
			.pokerbg{ background-color: #B7AFA8; }
			.sportsbg{ background-color: #469e92;}
			.bitcoinbg{ background-color: #7af5f5; }
			.conferencesbg{ background-color: #7da6d8; }

			/* Media Queries */

			@media screen and (max-width: 600px) {

				.email-container {
					width: 100% !important;
					margin: auto !important;
				}

				/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
				.fluid {
					max-width: 100% !important;
					height: auto !important;
					margin-left: auto !important;
					margin-right: auto !important;
				}

				/* What it does: Forces table cells into full-width rows. */
				.stack-column,
				.stack-column-center {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					direction: ltr !important;
				}
				/* And center justify these ones. */
				.stack-column-center {
					text-align: center !important;
				}

				/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
				.center-on-narrow {
					text-align: center !important;
					display: block !important;
					margin-left: auto !important;
					margin-right: auto !important;
					float: none !important;
				}
				table.center-on-narrow {
					display: inline-block !important;
				}

				/* What it does: Adjust typography on small screens to improve readability */
				.email-container p {
					font-size: 13px !important;
					line-height: 120% !important;
				}
				.mrightcenter {
					margin-right: auto !important;
				}
				.nopaddingmobile-h{ padding-left: 0px !important; padding-right: 0px !important;}
				.fullwidthmobile{ width: 100% !important;}
				.width65{ width: 65% !important;}
				.padding10v-mobile{ padding-top: 10px; padding-bottom: 10px;}
			}
		</style>
	</head>

	<body width="100%" style="width: 100%; margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">		<div style="display:none; padding:0; height:1px; font-size:1px; background-color:inherit !important; color:inherit !important; line-height:1px; mso-hide:all;">
			A police crackdown in Hong Kong turns the tables on eight illegal gambling halls.
		</div>

		<center>

			<!-- View in Browser : Start -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding;0;">
				<tr>
					<td style="padding: 5px 0 0 0; text-align: center">
						<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
							<tr>
								<td style="background: #ffffff;">
									<table align="center" valign="middle" role="presentation" cellspacing="0" cellpadding="0" border="0" style="background: #ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 10px 14px; color: #0379bd; display: block;">
										<tr>
											<td style="background: #ffffff;"><a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13151" style="text-decoration: underline;font-family: sans-serif; font-size: 13px; line-height: 20px; color: #0379bd; padding: 0 10px 10px; text-align: center;" target="_blank">View this email on your browser</a></td>

										</tr>

									</table>

								</td>

							</tr>

						</table>

					</td>

				</tr>

			</table>

			<!-- View in Browser : End -->

			<!-- Full Bleed Background Section : BEGIN -->

			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container" align="center" style="background-color: #030303; margin-bottom: 20px !important;padding: 0;">
				<tr>
					<td valign="top">
						<div style="max-width: 600px; margin: auto;" class="email-container">

							<!--Masthead Begin-->
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" valign="top" style="padding:10px;">
								<tr valign="middle">
									<td class="stack-column-center">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="text-align: center;" style="padding:10px;">
														<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13152" target="_blank">
													<img src="https://calvinayre.com/wp-content/themes/calvinayre/images/logo.png" width="250" alt="CalvinAyre.com" border="0" style="height: auto; font-family: sans-serif; font-size: 13px; line-height: 15px; color: #ffffff;"></a>
												</td>

											</tr>

										</table>

									</td>

								</tr>

							</table>

							<!-- Masthead End -->

							<!-- Quote Begin -->
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0;">
								<tr>
									<td style="font-family: sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
										<img border="0" src="http://ayremedia70317.img-us6.com/admin/calvinayre_image_templates/quote-one.png" width="13">Step outside your comfort zone because<br>that’s the only way you’re going to grow.<img border="0" src="http://ayremedia70317.img-us6.com/admin/calvinayre_image_templates/quote-two.png" width="13"><br>
										<span style="font-size:12px; line-height: 20px;">
											<em>&#8212;Madeline Brewer</em>
										</span>
									</td>

								</tr>

							</table>

							<!-- Quote End -->

							<!-- Date Begin -->

							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td class="stack-column-center">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #e7e7e7; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><p>Newsletter | 2nd April 2020</p>
</td>

											</tr>

										</table>

									</td>

								</tr>

							</table>


							<!-- Date End -->

							<!-- Invite Friends Begin -->
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top: 2px solid #888888; margin-top: 5px !important;">

								<tr>
									<td style="padding: 5px 0 0 0; text-align: center">
										<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
											<tr>
												<td style="background: #fff;">
													<table align="center" valign="middle" role="presentation" cellspacing="0" cellpadding="0" border="0" style="background: #fff; border: 1px solid #fff; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 10px 14px; color: #0379bd; display: block; font-weight: bold;">
														<tr>
															<td style="background: #fff;"><a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13153" target="_blank" style="color: #0379bd;">INVITE FRIENDS</a></td>

														</tr>

													</table>

												</td>

											</tr>

										</table>

									</td>

								</tr>

							</table>

							<!-- Invite Friends End -->

						</div>

					</td>

				</tr>

			</table>

			<!-- Full Bleed Background Section : END -->

			<!-- Email Body : BEGIN -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: #ffffff;padding: 0;" class="email-container">

				<!-- Background Image with Text : BEGIN -->
				<tr>
					<td><a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13180" target="_blank"><img src="http://ayremedia70317.img-us6.com/admin/ca_newsletters/illegal-gambling-ring-bust-in-hong-kong-nets-29-arrests.jpg" alt="" usemap="#Map1" style="width:100%;" border="0"></a>
					</td>

				</tr>

				<!-- Background Image with Text : END -->

				<!-- Clear Spacer : BEGIN -->
				<tr>
					<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
					</td>

				</tr>

				<!-- Clear Spacer : END -->

				<tr>
					<td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left;" class="stack-column-center" colspan="">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>

								<!-- Column : BEGIN -->
								<td height="20" class="stack-column-center" style="margin-left: 10px;">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
										<tr>
											<td style="background: #030303;">
												<table align="center" valign="middle" role="presentation" cellspacing="0" cellpadding="0" border="0" style="background: #030303; border: 1px solid #030303; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 10px 14px; color: #ffffff; display: block; font-weight: bold;">
													<tr>
														<td style="background: #030303;">End of the road</td>

													</tr>

												</table>

											</td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->

								<!-- Column : BEGIN -->
							  <td class="stack-column-center">&nbsp;</td>

								<!-- Column : END -->

							</tr>

						</table>

					</td>

				</tr>


				<!-- 1 Column Text + Button : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #555555;">
									<h2 style="margin: 0 0 10px; font-size: 13px; line-height: 130%; color: #333333; font-weight: bold;">The Story</h2>
									<p style="text-align: justify;">A gambling entity in Hong Kong had its path to success turn into a dead-end after a series of police raids resulted in the closing of eight illegally operated shops and the arrest of 29 individuals. The South China Morning Post (SCMP) reports that the illegal gambling operations netted more than $1.8 million in just six months before law enforcement swooped in and dropped the hammer on the "sophisticated gambling syndicate." The three individuals who put together the shops were arrested, as were 26 others who happened to be at the wrong place at the wrong time when police launched their surprise assaults. If convicted of running an illegal gambling business and money laundering, the three entrepreneurs are looking at up to 14 years behind bars. In addition, they could be forced to pay fines of more than $645,000 apiece.
									</p>

									<p style="margin: 0 0 5px;">&nbsp;</p>

								</td>

							</tr>


						</table>

					</td>

				</tr>

				<!-- 1 Column Text + Button : END -->	

				<!-- Banners : BEGIN -->
				<tr>
					<td style="padding: 20px 0; text-align: center">
						<center>
							<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13155" target="_blank"><img border="0" src="http://ayremedia70317.img-us6.com/admin/ca_newsletters/cgnewyork-200x70.gif" width="200" height="60" border="0"></a>&nbsp;
							<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13156" target="_blank"><img border="0" src="https://calvinayre.com/wp-content/banners/bbsv_ca_dec_2019_280x90.gif" width="200" height="60"></a>&nbsp;
							<p style="margin: 0 0 5px;">&nbsp;</p>

						</center>
					</td>

				</tr>

				<!-- Banners : END -->		

				<!-- Thumbnail Left, Text Right : BEGIN -->
			  	<tr>
					<td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left;" class="stack-column-center" colspan="">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>

								<!-- Column : BEGIN -->
								<td class="stack-column-center" style="margin-left: 10px;">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
										<tr>
											<td style="background: #030303;">
												<table align="center" valign="middle" role="presentation" cellspacing="0" cellpadding="0" border="0" style="background: #030303; border: 1px solid #030303; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 10px 14px; color: #ffffff; display: block; font-weight: bold;">
													<tr>
														<td style="background: #030303; text-transform: uppercase;">BECKY'S AFFILIATED</td>

													</tr>

												</table>

											</td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center">&nbsp;</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

			  	</tr>

				<tr>
					<td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #ffffff;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<td width="33.33%" class="stack-column-center">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td dir="ltr" valign="top" style="padding: 0 10px;"><a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13181" target="_blank"><img src="http://ayremedia70317.img-us6.com/admin/ca_newsletters/screen_shot_2020-04-02_at_4.29.59_pm.png" height="170" width="170" alt="" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 14px; line-height: 15px; color: #555555;"></a>
											</td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td width="66.66%" class="stack-column-center">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
										  <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
												<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 13px; line-height: 22px; color: #333333; font-weight: bold;"><a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13181" target="_blank" style="text-decoration: none; color: #333333;"><strong>How sports betting companies can navigate these turbulent times</strong></a></h2>
												<p style="margin: 0 0 10px 0;" align="justify">The sports betting industry has been hit extra hard by the coronavirus crisis, with just about every match, game, tournament, even the Olympics on hold, postponed or cancelled for the year.</p>


												<!-- Button : BEGIN -->
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
													<tr>
														<td class="button-td button-td-primary" style="border-radius: 4px; background: #0379bd;">
															<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13181" target="_blank" style="background: #0379bd; border: 1px solid #0379bd; font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 8px 13px; color: #ffffff; display: block; border-radius: 4px;">Read More</a>
														</td>

													</tr>

												</table>

												<!-- Button : END -->
										  </td>

										</tr>


								  </table>

								</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>

				<!-- Thumbnail Left, Text Right : END -->

				<!-- Clear Spacer : BEGIN -->
				<tr>
					<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
					</td>

				</tr>

				<!-- Clear Spacer : END -->
						
				<!-- Thumbnail Left, Text Right : BEGIN -->
			  	<tr>
					<td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left;" class="stack-column-center" colspan="">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>

								<!-- Column : BEGIN -->
								<td class="stack-column-center" style="margin-left: 10px;">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
										<tr>
											<td style="background: #030303;">
												<table align="center" valign="middle" role="presentation" cellspacing="0" cellpadding="0" border="0" style="background: #030303; border: 1px solid #030303; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 10px 14px; color: #ffffff; display: block; font-weight: bold;">
													<tr>
														<td style="background: #030303; text-transform: uppercase;">COINGEEK.COM FEATURE</td>

													</tr>

												</table>

											</td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center">&nbsp;</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

			  	</tr>

				<tr>
					<td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #ffffff;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<td width="33.33%" class="stack-column-center">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td dir="ltr" valign="top" style="padding: 0 10px;"><a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13182" target="_blank"><img src="http://ayremedia70317.img-us6.com/admin/ca_newsletters/screen_shot_2020-04-02_at_4.28.43_pm.png" height="170" width="170" alt="" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 14px; line-height: 15px; color: #555555;"></a>
											</td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td width="66.66%" class="stack-column-center">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
										  <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
												<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 13px; line-height: 22px; color: #333333; font-weight: bold;"><a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13182" target="_blank" style="text-decoration: none; color: #333333;"><strong>Bitcoin Halving 2020 sees 3 trails, but only 1 leads to real profitability</strong></a></h2>
												<p style="margin: 0 0 10px 0;" align="justify">This spring marks the first time that Bitcoin (BSV) and its closely associated forks, the BCH and BTC, will enter the bitcoin halving period together.</p>


												<!-- Button : BEGIN -->
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
													<tr>
														<td class="button-td button-td-primary" style="border-radius: 4px; background: #0379bd;">
															<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13182" target="_blank" style="background: #0379bd; border: 1px solid #0379bd; font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 8px 13px; color: #ffffff; display: block; border-radius: 4px;">Head to CoinGeek</a>
														</td>

													</tr>

												</table>

												<!-- Button : END -->
										  </td>

										</tr>


								  </table>

								</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>

				<!-- Thumbnail Left, Text Right : END -->

				<!-- Clear Spacer : BEGIN -->
				<tr>
					<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
					</td>

				</tr>

				<!-- Clear Spacer : END -->
				
		      	<!-- Banners : BEGIN -->
				<tr>
					<td style="padding: 20px 0; text-align: center">
						<center>
						  <a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13159" target="_blank"><img border="0" src="http://ayremedia70317.img-us6.com/admin/calvinayre_image_templates/rafis-markets_234x68.jpg" width="200" height="60"></a>&nbsp;
						  <a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13160" target="_blank"><img border="0" src="http://ayremedia70317.img-us6.com/admin/calvinayre_image_templates/beckys-affiliated_234x68.jpg" width="200" height="60"></a>
						</center>
					</td>

				</tr>

				<!-- Banners : END -->

				<!-- Clear Spacer : BEGIN -->
				<tr>
					<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
					</td>

				</tr>

				<!-- Clear Spacer : END -->

				<!-- GLOBAL ROUND UP ARTICLE : BEGIN -->
				<tr>
					<td style="font-family: sans-serif; font-size: 14px; line-height: 20px; text-align: left;" colspan="">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>

								<!-- Column : BEGIN -->
								<td style="margin-left: 10px;">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
										<tr>
											<td style="background: #030303;">
												<table align="center" valign="middle" role="presentation" cellspacing="0" cellpadding="0" border="0" style="background: #030303; border: 1px solid #030303; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 10px 14px; color: #ffffff; display: block; font-weight: bold;">
													<tr>
														<td style="background: #030303;">GLOBAL ROUND UP</td>

													</tr>

												</table>

											</td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center">&nbsp;</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>
	
				<!-- GLOBAL ROUND UP ARTICLE : END -->	

			  	<!-- GLOBAL ROUND UP ARTICLE : BEGIN -->		
			  	<tr>
					<td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #ffffff;">
						<table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr valign="top">
								<!-- Column : BEGIN -->
								<td width="25%">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
										<tr>
											<td>
												<table align="center" valign="top" role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 5px 10px; color: #282b2d; display: block; font-weight: bold;">
													<tr>
														<td style="text-transform: uppercase;">ASIA</td>


												  </tr>

											  </table>

										  </td>

									  </tr>

								  </table>

							  </td>

								<!-- Column : END -->
						  </tr>

					  </table>

					</td>

			  	</tr>


				<!-- GLOBAL ROUND UP ARTICLE : START -->
				<tr>
					<td dir="ltr" valign="top" width="100%" style="padding: 5px 10px; background-color: #ffffff;">
						<table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr valign="top">
								<!-- Column : BEGIN -->
								<td width="25%">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-left: 10px !important;">
										<tr>
										  <td class="businessbg">
												<table class="businessbg" align="center" valign="top" role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 10px; color: #ffffff; display: block; font-weight: bold;">
													<tr>
														<td class="businessbg">BUSINESS</td>

												  </tr>

												</table>

										  </td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td width="75%">

									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-left: 10px !important; text-align: left;">
										<tr>
										  <td>
												<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13183" target="_blank" style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 13px; line-height: 22px; color: #333333; font-weight: bold; margin-right: 15px;">JP Morgan paints drab picture of Macau’s April GGR</a><br>
											  	<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13183" target="_blank" style=" font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; color: #0379bd; display: block;">Read More</a>
										  </td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>

				<!-- GLOBAL ROUND UP ARTICLE : END -->	

				<!-- GLOBAL ROUND UP ARTICLE : START -->
				<tr>
					<td dir="ltr" valign="top" width="100%" style="padding: 5px 10px; background-color: #ffffff;">
						<table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr valign="top">
								<!-- Column : BEGIN -->
								<td width="25%">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-left: 10px !important;">
										<tr>
										  <td class="casinobg">
												<table class="casinobg" align="center" valign="top" role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 10px; color: #ffffff; display: block; font-weight: bold;">
													<tr>
														<td class="casinobg">CASINO</td>

												  </tr>

												</table>

										  </td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td width="75%">

									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-left: 10px !important; text-align: left;">
										<tr>
										  <td>
												<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13184" target="_blank" style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 13px; line-height: 22px; color: #333333; font-weight: bold; margin-right: 15px;">Jeju Island gambling expansion not coming together as expected</a><br>
											  	<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13184" target="_blank" style=" font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; color: #0379bd; display: block;">Read More</a>
										  </td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>

				<!-- GLOBAL ROUND UP ARTICLE : END -->

				<!-- GLOBAL ROUND UP ARTICLE : BEGIN -->
			
				<tr>
					<td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #ffffff;">
						<table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr valign="top">
								<!-- Column : BEGIN -->
								<td width="25%">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
										<tr>
											<td>
												<table align="center" valign="top" role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 5px 10px; color: #282b2d; display: block; font-weight: bold;">
													<tr>
														<td style="text-transform: uppercase;">EUROPE</td>

													</tr>

												</table>

											</td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>


				<!-- GLOBAL ROUND UP ARTICLE : START -->
				<tr>
					<td dir="ltr" valign="top" width="100%" style="padding: 5px 10px; background-color: #ffffff;">
						<table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr valign="top">
								<!-- Column : BEGIN -->
								<td width="25%">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-left: 10px !important;">
										<tr>
										  <td class="sportsbg">
												<table class="sportsbg" align="center" valign="top" role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 10px; color: #ffffff; display: block; font-weight: bold;">
													<tr>
														<td class="sportsbg">SPORTS</td>

												  </tr>

												</table>

										  </td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td width="75%">

									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-left: 10px !important; text-align: left;">
										<tr>
										  <td>
												<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13185" target="_blank" style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 13px; line-height: 22px; color: #333333; font-weight: bold; margin-right: 15px;">Teams of the Century: Arsenal (2001/02)</a><br>
											  	<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13185" target="_blank" style=" font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; color: #0379bd; display: block;">Read More</a>
										  </td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>

				<!-- GLOBAL ROUND UP ARTICLE : END -->	
				
				<!-- GLOBAL ROUND UP ARTICLE : START -->
				<tr>
					<td dir="ltr" valign="top" width="100%" style="padding: 5px 10px; background-color: #ffffff;">
						<table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr valign="top">
								<!-- Column : BEGIN -->
								<td width="25%">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-left: 10px !important;">
										<tr>
										  <td class="sportsbg">
												<table class="sportsbg" align="center" valign="top" role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 10px; color: #ffffff; display: block; font-weight: bold;">
													<tr>
														<td class="sportsbg">SPORTS</td>

												  </tr>

												</table>

										  </td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td width="75%">

									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-left: 10px !important; text-align: left;">
										<tr>
										  <td>
												<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13186" target="_blank" style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 13px; line-height: 22px; color: #333333; font-weight: bold; margin-right: 15px;">The European Heavyweights: Ivan Lendl</a><br>
											  	<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13186" target="_blank" style=" font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; color: #0379bd; display: block;">Read More</a>
										  </td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>

				<!-- GLOBAL ROUND UP ARTICLE : END -->	

			  <!-- GLOBAL ROUND UP ARTICLE : BEGIN -->
			
				<tr>
					<td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #ffffff;">
						<table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr valign="top">
								<!-- Column : BEGIN -->
								<td width="25%">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
										<tr>
											<td>
												<table align="center" valign="top" role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 5px 10px; color: #282b2d; display: block; font-weight: bold;">
													<tr>
														<td style="text-transform: uppercase;">NORTH AMERICA</td>

													</tr>

												</table>

											</td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>


				<!-- GLOBAL ROUND UP ARTICLE : START -->
				<tr>
					<td dir="ltr" valign="top" width="100%" style="padding: 5px 10px; background-color: #ffffff;">
						<table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr valign="top">
								<!-- Column : BEGIN -->
								<td width="25%">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-left: 10px !important;">
										<tr>
										  <td class="sportsbg">
												<table class="sportsbg" align="center" valign="top" role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 10px; color: #ffffff; display: block; font-weight: bold;">
													<tr>
														<td class="sportsbg">SPORTS</td>

												  </tr>

												</table>

										  </td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td width="75%">

									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-left: 10px !important; text-align: left;">
										<tr>
										  <td>
												<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13187" target="_blank" style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 13px; line-height: 22px; color: #333333; font-weight: bold; margin-right: 15px;">MLB ROY odds: Robert, Lux atop the board</a><br>
											  	<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13187" target="_blank" style=" font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; color: #0379bd; display: block;">Read More</a>
										  </td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>

				<!-- GLOBAL ROUND UP ARTICLE : END -->	
				
				<!-- GLOBAL ROUND UP ARTICLE : START -->
				<tr>
					<td dir="ltr" valign="top" width="100%" style="padding: 5px 10px; background-color: #ffffff;">
						<table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr valign="top">
								<!-- Column : BEGIN -->
								<td width="25%">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-left: 10px !important;">
										<tr>
										  <td class="sportsbg">
												<table class="sportsbg" align="center" valign="top" role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 10px; color: #ffffff; display: block; font-weight: bold;">
													<tr>
														<td class="sportsbg">SPORTS</td>

												  </tr>

												</table>

										  </td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td width="75%">

									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-left: 10px !important; text-align: left;">
										<tr>
										  <td>
												<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13188" target="_blank" style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 13px; line-height: 22px; color: #333333; font-weight: bold; margin-right: 15px;">NFL team owners vote to extend 2020 play-offs</a><br>
											  	<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13188" target="_blank" style=" font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; color: #0379bd; display: block;">Read More</a>
										  </td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>

				<!-- GLOBAL ROUND UP ARTICLE : END -->	

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>

			</tr>

	        <!-- Clear Spacer : END -->

			<!-- Banners : BEGIN -->
			<tr>
				<td style="padding: 20px 0; text-align: center">
					<center>
						<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13156" target="_blank"><img border="0" src="https://calvinayre.com/wp-content/banners/bbsv_ca_dec_2019_280x90.gif" width="200" height="60"></a>&nbsp;
						<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13165" target="_blank"><img src="http://ayremedia70317.img-us6.com/admin/calvinayre_image_templates/venture-capital-newsletter.gif" width="200" height="60" border="0"></a>
					</center>
				</td>

			</tr>

			<!-- Banners : END -->  

				<!-- Press Release : BEGIN -->
				<tr>
					<td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left;" class="stack-column-center" colspan="">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>

							<!-- Column : BEGIN -->
								<td class="stack-column-center" style="margin-left: 10px;">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
										<tr>
											<td style="background: #030303;">
												<table align="center" valign="middle" role="presentation" cellspacing="0" cellpadding="0" border="0" style="background: #030303; border: 1px solid #030303; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 10px 14px; color: #ffffff; display: block; font-weight: bold;">
													<tr>
														<td style="background: #030303;">PRESS RELEASE</td>

													</tr>

												</table>

											</td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center">&nbsp;</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>

				<tr>
					<td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #ffffff;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<td class="stack-column-center">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
												<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 13px; line-height: 22px; color: #333333; font-weight: bold;"><a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13189" target="_blank" style="text-decoration: none; color: #333333;">Digitain announces: the show must go on!</a></h2>
												<p style="text-align: justify;">Digitain, the global sportsbook and platform provider, is set to take a stand against the COVID-19 downturn by boosting its catalogue of alternative markets to the front of its ranks. The company further strengthened its industry-leading credentials with a rapid and well-adapted reaction to the pandemic, instituting a remote working policy and revamping its award-winning in-house casino offering within 24 hours of the outbreak.</p>

												<p style="margin: 0 0 10px 0;">&nbsp;</p>

												<!-- Button : BEGIN -->
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
													<tr>
														<td class="button-td button-td-primary" style="border-radius: 4px; background: #0379bd;">
															<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13189" target="_blank" style="background: #0379bd; border: 1px solid #0379bd; font-family: sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 8px 13px; color: #ffffff; display: block; border-radius: 4px;">Read More</a>
														</td>

													</tr>

												</table>

												<!-- Button : END -->
											</td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>

				<!-- Press Release : END -->

				<!-- Share it! : BEGIN -->
				<tr>
					<td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555; text-align: left;" class="stack-column-center" colspan="">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>

								<!-- Column : BEGIN -->
								<td class="stack-column-center" style="margin-left: 10px;">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
										<tr>
											<td style="background: #030303;">
												<table align="center" valign="middle" role="presentation" cellspacing="0" cellpadding="0" border="0" style="background: #030303; border: 1px solid #030303; font-family: sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 10px 14px; color: #ffffff; display: block; font-weight: bold;">
													<tr>
														<td style="background: #030303;"><span style="color: #0379bd">DAMN IT!</span> <a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13153" target="_blank" style="color:#ffffff">SHARE IT</a></td>

													</tr>

												</table>

											</td>

										</tr>

									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center">&nbsp;</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

				</tr>

				<tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 20px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #555555;">
									<p>
										<b>Want to be a guest contributor?</b><br>
										Email <a href="mailto: bill@ayremedia.com" style="color: #0379bd; text-decoration: none;">bill@ayremedia.com</a>
									</p>

								</td>

							</tr>

						</table>

					</td>

				</tr>

				<!-- Share it! : END -->
		  </table>

			<!-- Email Body : END -->
			
			<!-- Full Bleed Background Section : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container" align="center" style="background-color: #030303; padding:0;">
				<tr>
					<td valign="top">
						<div style="max-width: 600px; margin: auto;" class="email-container">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
								  <td style="padding: 10px; text-align: left; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #ffffff; text-transform: uppercase">
										<center class="footer-nav">
											<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13167" target="_blank" style="padding-top: 5px; padding-bottom: 5px; display: inline-block; color: #fff; text-decoration: none;">Submit PR&nbsp;&nbsp;|&nbsp;&nbsp;</a>
											<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13168" target="_blank" style="padding-top: 5px; padding-bottom: 5px; display: inline-block; color: #fff; text-decoration: none;">Directory&nbsp;&nbsp;|&nbsp;&nbsp;</a>
											<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13169" target="_blank" style="padding-top: 5px; padding-bottom: 5px; display: inline-block; color: #fff; text-decoration: none;">Conference&nbsp;&nbsp;|&nbsp;&nbsp;</a>
											<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13170" target="_blank" style="padding-top: 5px; padding-bottom: 5px; display: inline-block; color: #fff; text-decoration: none;">Regulations</a>
										</center>
								  </td>

								</tr>

							</table>

						</div>

					</td>

				</tr>

			</table>

			<!-- Full Bleed Background Section : END -->

			<!-- Email Footer : BEGIN -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="padding:0; margin: 0;" class="email-container">
	            <tr valign="middle">
					<td valign="middle" style="padding: 10px; background-color: #030303;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr valign="middle">
								<!-- Column : BEGIN -->
								<td width="35%" class="stack-column-center" style="font-family: sans-serif; font-size: 10px; line-height: 110%; color: #ffffff; text-align: center;">
	                                <span>You are receiving this because you are subscribed to
	                                    <span style="color:#0379bd;">
	                                        <a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13171" target="_blank" style="color:#0379bd; text-decoration: none;">CalvinAyre.com</a>
	                                    </span>
	                                </span>
								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td width="30%" class="stack-column-center" align="center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td style="padding: 5px; text-align: center">
	                                            <center class="footer-nav" height="32" style="width: 100%; height: 32px; display: inline-block; text-align: center;" align="center">
	                                                <a class="socialmedia-icon" href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13172" style="width: 32px; height: 32px; display: inline-block;"><img src="http://ayremedia70317.img-us6.com/admin/calvinayre_image_templates/newsletter_facebook.png" style="width: 32px; height: 32px;"></a>&nbsp;&nbsp;
	                                                <a class="socialmedia-icon" href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13173" style="width: 32px; height: 32px; display: inline-block;"><img src="http://ayremedia70317.img-us6.com/admin/calvinayre_image_templates/newsletter_twitter.png" style="width: 32px; height: 32px;"></a>&nbsp;&nbsp;
	                                                <a class="socialmedia-icon" href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13174" style="width: 32px; height: 32px; display: inline-block;"><img src="http://ayremedia70317.img-us6.com/admin/calvinayre_image_templates/newsletter_linkedin.png" style="width: 32px; height: 32px;"></a>
	                                            </center>
											</td>

										</tr>


									</table>

								</td>

								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td width="35%" class="stack-column-center" style="font-family: sans-serif; font-size: 10px; line-height: 15px; text-align: center; color: #ffffff;">
	                                <span>If you want to unsubscribe click
	                                <a href="https://ayremedia70317.acemlnc.com/proc.php?nl=20&c=575&m=1005&s=75a282a53cca54996ccdcc7b167725d7&act=unsub" style="color:#0379bd; text-decoration: none;">here</a>
	                                </span>
								</td>

								<!-- Column : END -->
							</tr>

						</table>

					</td>

	            </tr>

			</table>

			<!-- Email Footer : END -->
			<!-- Full Bleed Background Section : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container" align="center" style="background-color: #030303; padding: 0;">
				<tr>
					<td valign="top">
						<div style="max-width: 600px; margin: auto;" class="email-container">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px; text-align: left; font-family: sans-serif; font-size: 11px; line-height: 10px; color: #ffffff;">
										<center>
											<p style="margin: 0; font-size: 11px !important;">&copy; 2020
										  		<a href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13152" style="display: inline-block; color: #fff; font-size: 10px; text-decoration: none;">calvinayre.com</a>. All rights reserved. An Ayre Group Property</p>

											<br><br>
												CalvinAyre.com, 44 Church Street, St. John’s, Antigua and Barbuda
									  	</center>
									</td>

								</tr>

							</table>

						</div>

					</td>

				</tr>

			</table>

			<!-- Full Bleed Background Section : END -->
		</center>
	<img src="https://ayremedia70317.acemlnc.com/lt.php?nl=20&c=575&m=1005&s=75a282a53cca54996ccdcc7b167725d7&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br clear="all"></body>

	<map name="Map1">
	  <area shape="rect" coords="95,182,110,197" href="https://ayremedia70317.acemlnc.com/lt.php?s=75a282a53cca54996ccdcc7b167725d7&i=575A1005A20A13190" target="_blank">
	  <area shape="rect" coords="112,182,128,197" href="https://twitter.com/share?url=https://calvinayre.com/2020/04/01/business/illegal-gambling-ring-bust-in-hong-kong-nets-29-arrests/&text=Illegal gambling ring bust in Hong Kong nets 29 arrests&hashtags=calvinayrenews" target="_blank">
	  <area shape="rect" coords="130,182,147,197" href="https://www.linkedin.com/shareArticle?mini=true&url=https://calvinayre.com/2020/04/01/business/illegal-gambling-ring-bust-in-hong-kong-nets-29-arrests/&text=Illegal gambling ring bust in Hong Kong nets 29 arrests&source=CalvinAyre" target="_blank">
	</map>

	
</html>