<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Weekend Reading</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B8969727c">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iazN8qXRHIqs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iazN8qXRHIqs/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Bcb49ba39" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115B2441d9b6" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bec44bd0f" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The coronavirus is bigger than SARS but not as deadly, with thousands of <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLXd1aGFuLW5vdmVsLWNvcm9uYXZpcnVzLW91dGJyZWFrLz9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B987b2cd0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">cases worldwide</a>. Shipping rates <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvY2FwZXNpemUtaW5kZXgtc2lua3MtOTktOTUtdG8tbmVhci16ZXJvLWFzLXZpcnVzLXNsYW1zLWZyZWlnaHQ_Y21waWQ9QkJEMDIwMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjAxJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B31ea380b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">plunged</a> and <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvYXNpYS1zdG9jay1zbGlkZS1tYXktaGFsdC1hZnRlci1sYXRlLXUtcy1yYWxseS1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDIwMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjAxJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B4d1b3edd" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">stocks slid</a> amid fears that the costs surrounding the virus could <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvZWNvbm9taXN0LXdoby1zYWlkLXNhcnMtY29zdC00MC1iaWxsaW9uLXNlZXMtYmlnZ2VyLWhpdC1ub3c_Y21waWQ9QkJEMDIwMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjAxJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B98ce34ff" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">eclipse the $40 billion hit of SARS</a>. Chinese tourists <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvdG91cmlzbS1idXNpbmVzc2VzLXdvcmxkd2lkZS1icmFjZS1mb3ItYS1oaXQtd29yc2UtdGhhbi1zYXJzP2NtcGlkPUJCRDAyMDEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Bfc871464" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">spend $79 billion</a> on hotels, luxury shops and attractions. But remember: in America, the flu season <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvdGhlcmUtcy1hbm90aGVyLXZpcnVzLXN0YWxraW5nLXRoZS11LXMtYW5kLWl0LXMtY2FsbGVkLXRoZS1mbHU_Y21waWQ9QkJEMDIwMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjAxJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115Bcb78f111" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">could be even worse</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll want to read this weekend</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The Trump impeachment saga</strong> isn’t <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvbWNjb25uZWxsLWhhcy12b3Rlcy10by1iYXItd2l0bmVzc2VzLXRvLXNwZWVkLXRydW1wLXRyaWFsLXMtZW5kP2NtcGlkPUJCRDAyMDEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Bcccb949e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">quite over</a>. But whether you’re a Republican or a Democrat, it’s reasonable to fear a <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMzAvdHJ1bXAtaW1wZWFjaG1lbnQtYmV3YXJlLW9mLXJlcHVibGljYW4tcmV2ZW5nZT9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B47b31ac1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">United States of Impeachment</a>, Cass R. Sunstein writes for <em>Bloomberg Opinion</em>.<br><br><strong>The U.K. finally</strong> says <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvYnJpdGFpbi1sZWF2ZXMtdGhlLWV1cm9wZWFuLXVuaW9uLWJ1dC1icmV4aXQtaXMtZmFyLWZyb20tb3Zlcj9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B2be74b0b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4ZERAT1UM10" itemprop="suid"><meta content="StoryLink" itemprop="type">goodbye</a>. But Scotland kept the European Union <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvc2NvdGxhbmQta2VlcHMtZXUtZmxhZy1mbHlpbmctYXMtZHJlYW0tb2Ytc3RvcHBpbmctYnJleGl0LWRpZXM_Y21waWQ9QkJEMDIwMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjAxJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115Bf3448847" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">flag flying</a>. Britain has a year to remake its <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLW5vLWRlYWwtYnJleGl0LXRyYWRlLXRhcmlmZnMtZXVyb3BlYW4tdW5pb24vP2NtcGlkPUJCRDAyMDEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115B007af5fe" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">complicated relationship to Europe</a>. It also needs <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMzEvYnJleGl0LWRheS1kaXZpZGVkLWJyaXRhaW4tbGVhdmVzLWV1LXNlZWtzLWEtbmV3LWlkZW50aXR5P2NtcGlkPUJCRDAyMDEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Bf9561149" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">a new identity</a>.<br><br><strong>The right wing in America </strong><a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvYmlnLXRlY2gtZmlnaHQtYnJld3MtYmV0d2Vlbi10aGUtcmlnaHQtcy1rb2Nocy1hbmQtbWVyY2Vycz9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115Ba17a64f1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">is divided</a> on regulating big tech. Its politicians say the platforms are <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMTItMTQvbW9yZS10YWxrLXRoYW4tYWN0aW9uLW9uLXJlZ3VsYXRpbmctYmlnLXRlY2gtaW4tdS1zLXF1aWNrdGFrZT9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B49bb8a52" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">biased in favor of the left</a>, while some big Republican interests want what they call “<a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjcva29jaC1uZXR3b3JrLXRlbGxzLWNvbXBhbmllcy10by1wcm90ZWN0LWRhdGEtYW5kLWRlZmVuZC1zcGVlY2g_Y21waWQ9QkJEMDIwMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjAxJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B1f94238b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">responsible stewardship</a>” Tech is doing very well regardless: note how Amazon blew through a <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvYW1hem9uLWFuYWx5c3RzLWhpa2UtdGFyZ2V0cy13aXRoLXZhbHVlLXNldC10by10b3AtMS10cmlsbGlvbj9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115Be35a0494" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">$1 trillion valuation</a>.<br><br><strong>It was long</strong> <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMTMvYW5uZXgtd2VzdC1iYW5rLWhvdy1hbi1pZGVhLWxvc3QtaXRzLXRhYm9vLWluLWlzcmFlbC1xdWlja3Rha2U_Y21waWQ9QkJEMDIwMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjAxJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B8b406989" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">taboo</a>, but formally annexing occupied land in the West Bank from Palestinians is at the heart of the U.S.-backed “deal of the century” which the rest of the world says is <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvdHJ1bXAtc2F5cy1taWRlYXN0LXBsYW4tb2ZmZXJzLWEtcGF0aC10b3dhcmQtdHdvLXN0YXRlLXNvbHV0aW9uP2NtcGlkPUJCRDAyMDEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Ba9e0209e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4U4NJDWX2PX" itemprop="suid"><meta content="StoryLink" itemprop="type">dead on arrival</a>. Indicted <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvaXNyYWVsLWp1c3RpY2UtbWluaXN0cnktc3VibWl0cy1uZXRhbnlhaHUtaW5kaWN0bWVudC10by1jb3VydD9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115Bf4826007" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Israeli Prime Minister Benjamin Netanyahu</a> may <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvbmV0YW55YWh1LWdvZXMtd2hlcmUtbm8taXNyYWVsaS1sZWFkZXItaGFzLXZlbnR1cmVkLWZvci12b3Rlcz9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B8716413d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">gain votes</a>, but the result could be renewed violence, <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMzAvdHJ1bXAtcy1wZWFjZS1wbGFuLWxlYXZlcy1wYWxlc3RpbmlhbnMtZmV3LW5vbnZpb2xlbnQtb3B0aW9ucz9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B1369a6cf" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Hussein Ibish writes</a> in <em>Bloomberg Opinion</em>.<br><br><strong>Tesla is soaring</strong> <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvdGVzbGEtcHJvZml0LWFuZC1tb2RlbC15LWFycml2YWwtc2VuZC1zdG9jay1zb2FyaW5nLXBhc3QtNjAwP2NtcGlkPUJCRDAyMDEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115B9f5ad914" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4XC5XT0G1L3" itemprop="suid"><meta content="StoryLink" itemprop="type">ever higher</a>. From earnings to <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjkvZWxvbi1tdXNrLWFkZHMtMi0zLWJpbGxpb24tdG8taGlzLWZvcnR1bmUtaW4tNjAtbWludXRlcz9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B44cbf1fb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">stock price</a>, from <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy90ZXNsYS1tb2RlbC0zLXZpbi10cmFja2VyLz9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B2cdd1e3a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">deliveries</a> to <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTkvbXVzay1zLXNwYWNleC1jbGVhcnMtd2F5LXRvLWhpc3RvcmljLWZsaWdodC13aXRoLXN1Y2Nlc3NmdWwtdGVzdD9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B2358b308" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">successful space missions</a>, Elon Musk’s empire is ascendant.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll need to know next week</h2>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Super Bowl Sunday: the ads are <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvYmxvb21iZXJnLXRydW1wLXByZXZpZXctZHVlbGluZy1hZHMtYWhlYWQtb2Ytc3VwZXItYm93bD9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B0086346c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">political</a> and very <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTEtMjUvZm94LXNheXMtc3VwZXItYm93bC1hZHMtc29sZC1vdXQtYXQtcmVjb3JkLTUtNi1taWxsaW9uLWVhY2g_Y21waWQ9QkJEMDIwMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjAxJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115B374ef774" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">pricey</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjYvaG93LXRoZS1pb3dhLWNhdWN1c2VzLXdvcmstYW5kLXdoYXQtcy1uZXctZm9yLTIwMjAtcXVpY2t0YWtlP2NtcGlkPUJCRDAyMDEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115B8663f937" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Iowa caucuses</a> are here, and Senator <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzEvYS1zYW5kZXJzLWlvd2Etd2luLWNvdWxkLXByb2xvbmctdGhlLWRlbW9jcmF0aWMtcHJpbWFyeS1maWdodD9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115B3c632567" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Bernie Sanders is ahead</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">More earnings are coming, including Ford, GM and <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9jZW8tcGF5LXJhdGlvLz9jbXBpZD1CQkQwMjAxMjBfV0tORCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMDEmdXRtX2NhbXBhaWduPXdlZWtlbmRyZWFkaW5n/5daec32c52ba1e0621725115Bb747820b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Disney</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">President Donald Trump delivers the <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2xpdmUtYmxvZy8yMDIwLTAxLTI3L3Utcy1wcmVzaWRlbnQtdHJ1bXAtZGVsaXZlcnMtc3RhdGUtb2YtdGhlLXVuaW9uLWFkZHJlc3M_Y21waWQ9QkJEMDIwMTIwX1dLTkQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjAxJnV0bV9jYW1wYWlnbj13ZWVrZW5kcmVhZGluZw/5daec32c52ba1e0621725115Be60b5e5a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4RT2B6JIJUX" itemprop="suid"><meta content="StoryLink" itemprop="type">State of the Union address</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMzAvYXJnZW50aW5hLWN1dHMta2V5LWludGVyZXN0LXJhdGUtZm9yLWZpZnRoLXRpbWUtdW5kZXItZmVybmFuZGV6P2NtcGlkPUJCRDAyMDEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115B494081f0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Argentina’s president</a> will meet the IMF’s top official.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll want to read in Bloomberg Markets</h2>
<h1 style="font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em">
<a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMzEvd2hlcmUtdHJhZGUtbWF0dGVycy1tb3N0P2NtcGlkPUJCRDAyMDEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Ba341d8b7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Where Trade Matters Most All Over the World</a>
</h1>
<p style="font-family: Helvetica, Arial, sans-serif; margin-top: 0.5em; margin: 1em 0">Policy uncertainty has put a dent in global trade, with prolonged tensions pointing to a slow recovery in 2020. We’ve tracked some key gauges that speak to the health of global trade and <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMzEvd2hlcmUtdHJhZGUtbWF0dGVycy1tb3N0P2NtcGlkPUJCRDAyMDEyMF9XS05EJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIwMSZ1dG1fY2FtcGFpZ249d2Vla2VuZHJlYWRpbmc/5daec32c52ba1e0621725115Ca341d8b7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4YGM06TTDS1" itemprop="suid"><meta content="StoryLink" itemprop="type">where things are headed</a>.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4_eBs..x8_M/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4_eBs..x8_M/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Like Bloomberg’s Weekend Reading?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/58091eb2b84a994a148b4b20Be63e5877" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">limited-time introductory offer</a>.</em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Wake up with the biggest stories in global politics and the 2020 campaign</strong>: <em>Balance of Power, which arrives in your inbox every morning, breaks down the latest political news, analysis, charts and dispatches from Bloomberg reporters all over the world. </em><a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vcG9saXRpY3MtYnJpZWYtc2lnbnVwP3NvdXJjZT1iaXpkYWlseQ/5daec32c52ba1e0621725115Bfdcfc58d" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><em>Sign up here</em></a><em>.</em> <em></em></p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>Download the Bloomberg app: </strong>
<em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</em>
</p>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Weekend Reading newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C823e074e" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bfd7aaf18" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19325615.224645/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B8e487ac3" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bi7qn.4tc5/76d313cd.gif" alt="" border="0"></a></custom>