<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Green Daily</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/5daec32c52ba1e0621725115Bd9ecf1b2">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRzZkpgbznuA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iRzZkpgbznuA/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">In climate news today...</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Switching to electricity can slash European <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvZWxlY3RyaWZ5aW5nLWV1cm9wZS1zLWZhY3Rvcmllcy13b3VsZC1zbGFzaC1lbWlzc2lvbnMtYnktMjA1MD9jbXBpZD1CQkQwMjExMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B6199d134" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">emissions by 60%</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Energy emissions stalled in 2019<meta content="StoryLink" itemprop="type">as rich countries <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvd29ybGQtZW1pc3Npb25zLWtlcHQtaW4tY2hlY2stYXMtcmljaC1uYXRpb25zLWtpY2stY29hbC1oYWJpdD9jbXBpZD1CQkQwMjExMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115Bdf37f13a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q5J7SZDWRGG6" itemprop="suid"><meta content="StoryLink" itemprop="type">cut coal use</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Coronavirus could make mandatory airline offsets <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTAvYWlyLXRyYXZlbC1zLWJpZC10by1nby1ncmVlbi1jb3VsZC1nZXQtcHJpY2llci10aGFua3MtdG8tdmlydXM_Y21waWQ9QkJEMDIxMTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjExJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115Ba9e3b5c4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">more expensive</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Boris Johnson will back a $129 billion U.K. <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTAvdS1rLXMtam9obnNvbi1zZXQtdG8tYmFjay1oaWdoLXNwZWVkLXJhaWwtcHJvamVjdC1kZXNwaXRlLWNvc3RzP2NtcGlkPUJCRDAyMTEyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115Bfcc74e25" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="Q5J5VZDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">high-speed rail plan</a>.</li>
</ul>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
<center>
<a href="" target="_blank">
<!--[if mso]>
<table width="550"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imyw6CCi2I7U/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="flex_img" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imyw6CCi2I7U/v0/-1x-1.png" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</center>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>Call it whatever you like, it’s still “climate change.”</em></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Every few years there are calls to replace the term “climate change” with something that aims to emphasize the urgency of the problem (“climate crisis,” “climate emergency”) or describe the alarming phenomenon driving up average temperatures (“<a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjAvLWdsb2JhbC13YXJtaW5nLXdhcy1hLWJldHRlci10ZXJtLXRoYW4tY2xpbWF0ZS1jaGFuZ2U_Y21waWQ9QkJEMDIxMTIwX0dSRUVOREFJTFkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjExJnV0bV9jYW1wYWlnbj1ncmVlbmRhaWx5/5daec32c52ba1e0621725115B217d49d8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="StoryLink" itemprop="type">global warming</a>,” “global heating.”)</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Many of these calls come from a <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2Vudmlyb25tZW50LzIwMTkvbWF5LzE3L3doeS10aGUtZ3VhcmRpYW4taXMtY2hhbmdpbmctdGhlLWxhbmd1YWdlLWl0LXVzZXMtYWJvdXQtdGhlLWVudmlyb25tZW50/5daec32c52ba1e0621725115B4e8f39b1" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">good place</a>. As a whole, humanity has failed to grasp the scale of the challenge facing us. The story of our changing climate can get technical; the emotional power of language can, so the thinking goes, serve as an <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly90d2l0dGVyLmNvbS9FeHRpbmN0aW9uUi9zdGF0dXMvMTIyNDI0NzQyMDEzNTEwMDQxNg/5daec32c52ba1e0621725115B1339e17a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">accessible counterpoint</a> to a diet of data.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Others come from a defensive place, such as when climate skeptics latch onto semantic debates to further their agenda. “They only changed the term to CLIMATE CHANGE when the words GLOBAL WARMING didn't work anymore. Come on people, get smart!” future U.S. President Donald Trump tweeted <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWFsRG9uYWxkVHJ1bXAvc3RhdHVzLzQ4ODgyNTIwOTE4OTcxMTg3Mw/5daec32c52ba1e0621725115B34b68807" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">in 2014</a>.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Nevertheless, “climate change” remains a sticky term.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Scientists favor the inclusivity of the phrase. “Warming” might easily explain heatwaves and <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIwLWZpcmUtZW1pc3Npb25zLz9jbXBpZD1CQkQwMjExMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115Bfbbefb6c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">wildfires</a>, but it doesn’t seem to account for polar vortexes, longer droughts or changing agricultural yields. This is why the Intergovernmental Panel on Climate Change is called the IPCC, not the IPGW.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The terms “crisis” and “emergency” have political connotations, but the words still don’t find much favor among politicians. Unlike in previous U.S. presidential election cycles, climate concerns are now front and center for Democrats vying to take on Trump in November. Presidential candidates are all trying to outdo each other with more ambitious plans.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Nevertheless, a Bloomberg analysis of primary debates indicates that candidates <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9kZW1vY3JhdGljLXByZXNpZGVudGlhbC1kZWJhdGVzLWtleS1pc3N1ZXMvP2NtcGlkPUJCRDAyMTEyMF9HUkVFTkRBSUxZJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIxMSZ1dG1fY2FtcGFpZ249Z3JlZW5kYWlseQ/5daec32c52ba1e0621725115B917a18a1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">continue to use</a>—including at this past weekend’s debate in New Hampshire—“climate change” more than 80% of the time.</p><div class="chart chart-358256044"><div class="chart-image"><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iByEJTOtpJAc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iByEJTOtpJAc/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--></div></div><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Climate change” wasn’t always the top choice. Its earliest ancestor was “climatic change,” a phrase that was even adopted by a scientific journal launched in 1977. According to <a href="https://link.mail.bloombergbusiness.com/click/19412380.…" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta itemprop="type" content="WebLink">Google’s N-gram</a>, which counts mentions in books going back to 1800, “climatic change” was beaten by “global warming” in 1988. Five years later “climate change” took the lead. It’s stayed there ever since. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That is not to say that other phrases don’t deserve to be a part of the lexicon. If anything, it’s healthy that every so often we discuss and debate just what we should call this growing problem. A richer climate vocabulary can lead to a deeper understanding.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If, however, you’re hoping to replace “climate change” altogether, tough luck. “</p><meta content="WebLink" itemprop="type">Words are like harpoons,” science writer John Horgan <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuc2NpZW50aWZpY2FtZXJpY2FuLmNvbS9hcnRpY2xlL3RoZS1yZXR1cm4tb2YtdGhlLW1hdmVyaWNrLw/5daec32c52ba1e0621725115Ba47ccdc7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none"><meta content="WebLink" itemprop="type">says</a>. “Once they go in, they are very hard to pull out.”<p></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>Akshat Rathi writes the Net Zero newsletter on the intersection of climate science and emission-free tech.</em></p></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
<center>
<a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/5daec32c52ba1e0621725115Cd9ecf1b2" target="_blank">
<!--[if mso]>
<table width="550"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibSDBqHPtXWU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="flex_img" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibSDBqHPtXWU/v0/-1x-1.png" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</center>
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000000; padding-bottom: 1px; padding-top: 0"></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<h2 class="top-level-header" style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; margin-top: 5px; margin-bottom: 20px; font-size: 24px">Here’s what else you need to know in Green</h2>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTEvZ2V0LXVzZWQtdG8tcmVjb3JkLWJyZWFraW5nLWhlYXQtYmVjYXVzZS1pdC1zLWhlcmUtdG8tc3RheT9jbXBpZD1CQkQwMjExMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B0c6c7ca5" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Get Used to Record-Breaking Heat </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Unprecedented warming will dominate the coming decade.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTAvZ29vZ2xlLWFiYW5kb25zLXBsYW5zLXRvLWJ1eS1zdGFrZS1pbi1hZnJpY2Etcy1iaWdnZXN0LXdpbmQtcGFyaz9jbXBpZD1CQkQwMjExMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115Bf79fc424" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">Vestas Seeks Buyer for Kenya Wind Farm Stake</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Google pulled out of a deal for a stake in a Kenyan wind farm.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTAvYmxhY2tyb2NrLXRha2VzLWZpcnN0LXN0ZXBzLWZvbGxvd2luZy1maW5rLXMtY2xpbWF0ZS1wcm9taXNlcz9jbXBpZD1CQkQwMjExMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B06618995" style="color: #000000; text-decoration: none; display: block">
<p style="font-family: Helvetica, Arial, sans-serif; display: inline">BlackRock Fails to Calm Climate Critics</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14">
<!--[if mso]>
</div>
<![endif]-->
</a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Activists stormed the asset manager’s Paris office on Monday.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMTAvY2hhb3MtZGVzY2VuZHMtb24tc2FvLXBhdWxvLWFzLXJhaW4tdHJpZ2dlcnMtd2lkZXNwcmVhZC1mbG9vZGluZz9jbXBpZD1CQkQwMjExMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B700c6e46" style="color: #000000; text-decoration: none; display: block">Chaos Descends on Sao Paulo as Rain Triggers Widespread Flooding<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">Flooding shut down the main thoroughfares in Brazil’s wealthiest city.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="header story_picker--story" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-height: 120px">
<tbody>
<tr class="story_picker--row">
<td colspan="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #000; padding-left: 10px">
<div class="story_picker--headline" style="font-size: 24px; line-height: 30px; padding-top: 10px">
<a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9jbGltYXRlLWNoYW5nZS1kYXRhLWdyZWVuLz9jbXBpZD1CQkQwMjExMjBfR1JFRU5EQUlMWSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMTEmdXRtX2NhbXBhaWduPWdyZWVuZGFpbHk/5daec32c52ba1e0621725115B9d9eba3b" style="color: #000000; text-decoration: none; display: block">Bloomberg Data Dash: A Live Climate Scoreboard<!--[if mso]>
<table width="550"><tr><td><img alt="arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="story_picker--headline-arrow" src="https://media.sailthru.com/4wm/1k2/c/j/5c1a85d4220c6.png" alt="arrow" style="max-width: 550px; vertical-align: middle; width: 14px; margin-left: 10px" width="14"><!--[if mso]>
</div>
<![endif]--></a>
</div>
<div class="story_picker--summary" style="font-size: 16px; line-height: 19px; padding-top: 7px">
<p style="font-family: Helvetica, Arial, sans-serif">These are the numbers behind climate change.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2dyZWVu/5daec32c52ba1e0621725115Bc87bd11a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdncmVlbi8/5daec32c52ba1e0621725115B3a7e6821" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vY2xpbWF0ZQ/5daec32c52ba1e0621725115Bd49c1318" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vZ3JlZW4tZGFpbHkmaGFzaD1iOWIyNjgxMzYxYmVkZTBlMTA2OWNhMjM4ZWZiMWVjMg/5daec32c52ba1e0621725115Be2bd74a4" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Green Daily newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Beac60f2c" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B57c007cb" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19412380.35734/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bce094c09" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bk2os.rkm/e7945c0b.gif" alt="" border="0"></a></custom>