<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Points of Return</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uP2NtcGlkPUJCRDAxMzAyMF9BVVQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTMwJnV0bV9jYW1wYWlnbj1hdXRoZXJz/5daec32c52ba1e0621725115B1acd0198">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZKouH_oy6iY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24v/5daec32c52ba1e0621725115Bbfaba3d6" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5daec32c52ba1e0621725115B30cd29c0" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted; border-bottom: 1px dotted">
<a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vb3Bpbmlvbi1hdXRoZXJzLXNpZ251cCZoYXNoPWI5YjI2ODEzNjFiZWRlMGUxMDY5Y2EyMzhlZmIxZWMy/5daec32c52ba1e0621725115B24b04c37" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And yet. And yet. And yet. </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Federal Open Markets Committee of the Federal Reserve completed a meeting Wednesday, and made a statement about it. Then its chairman, Jerome Powell, gave a press conference. Only those with a deep interest in monetary economics can possibly have found it very interesting. My colleague Tom Keene described the statement as a “nothingburger snoozefest” after it came out, and the word “nothingburger” recurred in many of the emails of snap analysis I received about the meeting as the afternoon progressed. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The headlines:</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The Fed did not change its main target interest rate, the Fed Funds rate. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">It didn’t change its program of intervention to support the repo market. Powell also made clear that the program will continue into the next quarter, and didn’t embark on any discussion on how to exit from it.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The central bank did make a widely trailed change of 5 basis points to the interest it pays on excess reserves in a bid to keep the fed funds rate closer to the top of its target range.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Its statement changed a total of three words compared with the one that accompanied the previous Fed meeting. Those three changes: It is now <a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjkvZm9tYy1pbmZsYXRpb24tbmVhci0yLWRvZXNuLXQtY3V0LWl0LWFueW1vcmUtZm9yLXRoZS1mZWQ_Y21waWQ9QkJEMDEzMDIwX0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzAmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115B43cee3e7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4VZTF6S972A" itemprop="suid"><meta content="StoryLink" itemprop="type">“returning to” its 2% inflation target</a>, not “near” it, and the Fed says household spending growth is “moderate” not “strong.”</li>
</ul>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">These are very important technical details that have little effect beyond the world of money markets, and — it has to be said — it was all pretty dull. On balance, the Fed seems more worried about low inflation than it was before, which implies rate cuts are a tad more likely. And that’s about it.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In my experience covering FOMC meetings, I can only think of one that was duller. That was the meeting overseen by Ben Bernanke in May 2006. Arguing against the May ‘06 meeting is the fact that the FOMC did on that occasion raise its benchmark rate by 25 basis points, which on the face of it is much more interesting. But it had raised rates by exactly that amount at every meeting for more than a year, in a policy begun by Alan Greenspan to ensure that the market never suffered a shock. Meanwhile, it only made one change to its statement, which was to add the word “yet.” And somehow, I managed to write an 800-word column about the possible meanings of the word “yet,” which is why that meeting is particularly burned into my brain for tedium. You can read that column <a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmY3YWI4MTQtZTFkNS0xMWRhLWJmNGMtMDAwMDc3OWUyMzQw/5daec32c52ba1e0621725115B0119679e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>, if you are in need of help getting to sleep.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">However, we should never ignore the Fed completely. Back in May 2006, it seemed truly to be on autopilot. But we now know that U.S. house prices were about to peak in the next month, while credit markets were boiling up. By making life so predictable for markets, the Fed had created the conditions for complacency and excessive speculation. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And this time, the ever so slight indications of dovishness from Powell were enough to move markets. According to the Bloomberg World Interest Rate Probabilities function, the chance of a cut in June almost doubled on Wednesday, to 52% from 28%. And on balance the market now thinks two cuts are likely over the next 12 months, compared to only one yesterday.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If we look at the bond market, we can see that real yields are negative again, with the 10-year yield dropping below the breakeven rate of expected inflation. These are exceptionally easy monetary conditions:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iaV9J_Bb8pnk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iaV9J_Bb8pnk/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">We also have a dreaded yield curve inversion once more. The whole of the curve flattened, with the five-year yield dropping slightly below the two-year, while the key three-month/10-year relationship inverted during Asian trading. This is as good a recession predictor as exists, and it isn't going away.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That in turn increases the pressure on the Fed to keep cutting rates, and expanding its balance sheet — which will continue to convince many investors that There Is No Alternative (TINA) to stocks. This dose of dullness from the Fed need not <em>yet </em>have the calamitous consequences of the May 2006 meeting; but it could <em>yet </em>happen. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Inflation: Some Contradictory Signs</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On the subject of inflation and the risk of more of it, Wednesday brought some contradictory news. First, looking to the commodity markets, Bloomberg’s index of industrial metals dropped to its lowest since November 7, 2016 — which happens to be the day before the last presidential election. For the first time, industrial metals have lost value during the Trump presidency. Meanwhile, agricultural prices continue a steady decline. From the commodity markets, then, there is no sign of inflationary pressure, and no sign of any great demand in the world economy. Raw materials are growing cheaper. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYb6fZScoMQ4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYb6fZScoMQ4/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Then we come to asset prices. Tesla Inc. announced its results after the market closed, and was rewarded with a pop of more than 6% in after-hours trading. Its share price had already doubled in the three months since its last quarterly results, <a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMjIvdGhlLXRlc2xhLXRzbGFxLXNrZXB0aWNzLXdoby1iZXQtYWdhaW5zdC1lbG9uLW11c2s_Y21waWQ9QkJEMDEzMDIwX0FVVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMzAmdXRtX2NhbXBhaWduPWF1dGhlcnM/5daec32c52ba1e0621725115B68ea8123" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4I6H16KLVR4" itemprop="suid"><meta content="StoryLink" itemprop="type">inflicting immense pain on the doubters who had sold Tesla short</a>. The stock is now on course to treble from a low last summer. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">To put this in perspective, the following chart expresses Tesla’s market value as a proportion of Ford Motor Co.’s, and of Toyota Motor Corp.’s. It doesn't include the after-hours reaction to the Tesla results:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iitmW1Mtr1mU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iitmW1Mtr1mU/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If the after-hours rally holds up on Thursday, Tesla will be worth three Fords for the first time, and also half a Toyota. These numbers bake in a great deal of optimism.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In summary, it looks as though the Fed should indeed be worried that inflation, as conventionally measured, will drop well short of 2%. But when it comes to asset price inflation, the risk is the reverse. The Fed should probably be more worried about the latter than the former. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1zRU5zc25JOUNHYw/5daec32c52ba1e0621725115B578d45c9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Trading Places</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">For almost two years now, there has been a tendency to look at trade as a tale of almost binary outcomes. Will the U.S. and China go to war over trade? If they do it is bad for everyone, and if they don’t it is good for everyone.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That is a caricature of the common position, but some recent evidence gives much clearer context of potential winners and losers. First, and most importantly, world trade volumes are falling consistently, in a way they haven't done since the Great Recession. There is something to the notion that everyone loses from the trade conflict of the last 12 months:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivQ65a0o1F88/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivQ65a0o1F88/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This is concerning as trade tends to correlate with global GDP, as <a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cHM6Ly93d3cuYmVyZW5iZXJnLmRlL2ZpbGVzL01hY3JvTmV3czIwMjAvMjAyMDAxMTNfTWFjcm8tbmV3c19UaGVfRGVjYWRlX0xvbmdfRGVjZWxlcmF0aW9uX29mX0dsb2JhbF9UcmFkZV9Tb3VyY2VzX2FuZF9JbXBsaWNhdGlvbnMucGRm/5daec32c52ba1e0621725115Bdc22d837" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">this chart from Mickey Levy,</a> chief U.S. economist of Berenberg Capital Markets, makes clear:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iH5ynpw2hHRc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iH5ynpw2hHRc/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The CPB Netherlands Bureau for Economic Policy Analysis has an excellent interactive trade monitor website, which you can find <a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cHM6Ly93d3cuY3BiLm5sL2VuL3dvcmxkdHJhZGVtb25pdG9y/5daec32c52ba1e0621725115Bc9580d71" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>. It is well worth going there to explore trading trends briefly (or to get very granular you can go to the MAPS function on the terminal and watch freighters and tankers as they move around the world). The Bureau’s data show that Eastern Europe and Russia has been unscathed with a 4.2% growth in trade volumes from a year earlier. Latin America (-4.3%) and Africa and the Middle East (-4.6%) have been the worst hit. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Even this conceals some big differences. Mexico’s trade balance has just taken off dramatically. The following chart shows the 12-month moving average for its trade balance with the rest of the world, going back to 1990. Contrary to popular belief in the U.S., the Nafta trade agreement was not enough to give it regular trade surpluses. But the improvement over the last year is the most dramatic since 1995, when trade was buoyed by the devaluation crisis of late 1994.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3qOAGD.rCqU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i3qOAGD.rCqU/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It has done this largely by being the counterintuitive winner from the U.S.-China trade conflict. The manufacturing businesses massed at the U.S. border lost much business after China’s accession to the World Trade Organization in 2001. Now, with tariffs applying to Chinese goods, American importers are returning to Mexican suppliers. The following numbers show that Mexican non-oil exports to the U.S. have risen by 22% since 2016, the year before the arrival of Donald Trump. </p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVRAv2J8_Yz4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVRAv2J8_Yz4/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">These numbers are all the more impressive for being achieved despite a sharp gain in the Mexican peso since its current president, Andres Manuel Lopez Obrador (known as AMLO for his initials) took office in December 2018. U.S. dollar investors have made a 16% profit on Mexican peso carry trades since then, while the currencies of other Latin American countries, and other similar emerging markets, have inflicted losses:</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idWaMqX.nrMo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idWaMqX.nrMo/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Part of this can be attributed to the scare ahead of AMLO’s taking office. He was widely regarded as a dangerous left-winger, and has so far proved more pragmatic than expected in office. He was even praised by President Trump during the signing of the new USMCA trade agreement, which has allowed Mexico to avoid another potential bullet.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But the situation remains precarious for AMLO. A lasting U.S-Chinese peace could be disastrous for Mexico, even if it helped much of the rest of Latin America, which has been suffering from lower Chinese demand and lower prices for its commodity exports. The  trade conflict is already creating some unlikely winners and losers. But <a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0xdG1JODY3ZkFZVQ/5daec32c52ba1e0621725115Ccd099e37" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">mostly it has created losers</a>. A few more unexpected twists and turns could reverse the gains for winners such as Mexico. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Like Bloomberg's Points of Return? <a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0/5daec32c52ba1e0621725115B2ff5a6d6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Points of Return newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Befcadad2" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bcb6e75bc" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19301371.24492/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bae5ac62b" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bhp17.iwc/d4d7930a.gif" alt="" border="0"></a></custom>