<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B94db7f4e">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115Bd260b8ac" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bb8da0805" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B67bfb5ff" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. European equity futures are pointing higher after suffering their worst one-day rout for several years, the U.K. prime minister is being accused of bad faith on Brexit and a U.S. activist investor has a financial firm from this region in its sights. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Worst Rout in Years</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">European shares suffered their biggest plunge Monday since the fallout of the 2016 Brexit vote as investors were jolted by a surge of coronavirus cases in Italy, mostly stemming from an infected man seeking treatment at a hospital in in the north of the country a week ago. A combination of bad luck and inadequate safety protocols are being blamed. The spread of the illness outside of China, including in South Korea and Iran, has seen the number of <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvZ2xvYmFsLWNhc2VzLXNwYXJrLXNlbGxvZmYtbm8tcGFuZGVtaWMtd2hvLXNheXMtdmlydXMtdXBkYXRlP2NtcGlkPUJCRDAyMjUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Ba67ac352" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q68QKMT1UM14" itemprop="suid"><meta content="StoryLink" itemprop="type">cases worldwide top 80,000</a>. But for now, the World Health Organization isn’t yet calling the outbreak a pandemic.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The Morning After</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">From a markets perspective, things are looking a little different this morning, with U.S. and European <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvc3RvY2tzLXNsdW1wLXRvLWV4dGVuZC1pbi1hc2lhLWFzLXZpcnVzLWZlYXJzLWdyb3ctbWFya2V0cy13cmFwP2NtcGlkPUJCRDAyMjUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B97eeb8ab" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">equity futures edging higher</a> and havens like gold and Treasuries retreating. That’s even as more companies warn of a hit to revenue, and amid signs of a fall in all-important Apple Inc. <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvYXBwbGUtcy1jaGluYS1pcGhvbmUtc2FsZXMtZHJvcHBlZC1pbi1qYW51YXJ5LWFzLXZpcnVzLWVtZXJnZWQ_Y21waWQ9QkJEMDIyNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B97df42d1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">iPhone sales</a>. Some traders say Monday’s slump presents a buying opportunity while also pointing to <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvdS1zLXN0b2NrLWluZGV4LWZ1dHVyZXMtZ2Fpbi1vbi1wb3NzaWJsZS1kaXAtYnV5aW5nLW5ldy1kcnVncz9jbXBpZD1CQkQwMjI1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B31511d74" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">progress on treatments</a>. And there’s also <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvdHJhZGVycy1zdXBlcmNoYXJnZS1nbG9iYWwtcmF0ZS1jdXQtYmV0cy1vbi1tb3VudGluZy12aXJ1cy1mZWFycz9jbXBpZD1CQkQwMjI1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B3f7ea033" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">optimism that central banks</a> will use monetary stimulus to cushion the impact of the illness on economic growth. There wasn’t too much letup for Asian stocks, however, with Chinese shares sliding again.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Brexit Bad Faith</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Ministers from European Union nations get together in Brussels today, where they’re expected to sign off on the mandate for negotiations on a U.K. trade deal. France continues to play the role of bad cop, warning British Prime Minister Boris Johnson <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvZnJhbmNlLXdhcm5zLW9mLXUtay1ibGFja21haWwtYXMtZXUtcHJlcGFyZXMtbmVnb3RpYXRpbmctc3RhbmNlP2NtcGlkPUJCRDAyMjUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Be180f056" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q67EIVT0G1L0" itemprop="suid"><meta content="StoryLink" itemprop="type">not to use “blackmail”</a> to secure an agreement ahead of the discussions that are set to begin next week. Those comments came amid reports Johnson’s government is <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvdS1rLXJlZnVzZXMtdG8tcHJlcGFyZS1wb3J0cy1mb3ItZ29vZHMtY2hlY2tzLWluLW5ldy1icmV4aXQtcm93P2NtcGlkPUJCRDAyMjUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B169bdf99" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q67HFWT1UM1E" itemprop="suid"><meta content="StoryLink" itemprop="type">refusing to ask ports to get ready</a> to implement new checks on goods moving between Britain and Northern Ireland, risking inflaming tensions and leaving the PM facing <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvdS1rLXJlZnVzZXMtdG8tcHJlcGFyZS1wb3J0cy1mb3ItZ29vZHMtY2hlY2tzLWluLW5ldy1icmV4aXQtcm93P2NtcGlkPUJCRDAyMjUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115C169bdf99" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q67Z9NT0G1L5" itemprop="suid"><meta content="StoryLink" itemprop="type">complaints of bad faith</a>. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Prudential Targeted</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One of Europe’s largest financial firms has <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjQvZGFuLWxvZWItYnJlYWt1cC10YXJnZXQtcHJ1ZGVudGlhbC1wbGMtaW5jbHVkZXMtdGVzdHktaW52ZXN0b3JzP2NtcGlkPUJCRDAyMjUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B4a64101e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="suid" content="Q68AEWT0G1L1"><meta itemprop="type" content="StoryLink">become an activist investor target</a>. U.S. hedge fund Third Point has built a position in U.K. insurer Prudential Plc and plans to push for a separation of its U.S. and Asian businesses. Dan Loeb’s New York based firm has built a position of just under 5% in Prudential, according to a letter sent on Monday. Loeb says Prudential has favored “a sleepy, Euro-centric focus” over the chance to build on earlier successes in the Asia region. Prudential says it looks forward to starting a dialogue.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Spanish electricity-provider Endesa SA is on this morning’s earnings calendar and Shoprite Holdings Ltd reported an increase its share of the South African grocery market earlier, while football team Manchester United Plc reports later. We’ll also get readings of German gross domestic product and French business confidence, but economic data may carry less weight amid the coronavirus overhang. The Hungarian central bank is seen making no change to its main interest rate.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvd2VpbnN0ZWluLWp1cnktcmVhY2hlcy12ZXJkaWN0LWluLXNleHVhbC1hc3NhdWx0LXRyaWFsP2NtcGlkPUJCRDAyMjUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B965b2566" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Weinstein convicted of rape</a> in case that sparked #MeToo.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Former French prime minister, wife to attend <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvZXgtZnJlbmNoLXBtLWZpZ2h0aW5nLWNoYXJnZXMtb3Zlci13aWZlLXMtMS0xLW1pbGxpb24tZmFrZS1qb2I_Y21waWQ9QkJEMDIyNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B32cc4327" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q67ISET0G1LK" itemprop="suid"><meta content="StoryLink" itemprop="type">"fake job" trial</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Assange’s <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvYXNzYW5nZS1jYWxsZWQtYS10aHJlYXQtdG8tcGVvcGxlLXdoby1wdXQtdGhlaXItbGl2ZXMtYXQtcmlzaz9jbXBpZD1CQkQwMjI1MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI1JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bd93540d4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q67KA0T0G1L5" itemprop="suid"><meta content="StoryLink" itemprop="type">own supporters</a> stop him concentrating. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvZmlyc3QtbmF0aW9ucy1maWdodC13aXRoLWNhbmFkYS10aHJlYXRlbnMtdGhlLWVudGlyZS1lY29ub215P2NtcGlkPUJCRDAyMjUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B11c8791c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q67AGGT1UM0Z" itemprop="suid"><meta content="StoryLink" itemprop="type">Pipeline fight</a> is paralyzing parts of Canada’s economy. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Ban on primary-aged kids <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmJjLmNvLnVrL25ld3MvdWstc2NvdGxhbmQtNTE2MTQwODg/5daec32c52ba1e0621725115Bb870ffd3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">heading footballs</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjQvaHVhd2VpLXMtbmV3LW1hdGVwYWQtbG9va3MtYS1sb3QtbGlrZS1hcHBsZS1zLWlwYWQtcHJvP2NtcGlkPUJCRDAyMjUyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjUmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Be7f97e7f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q67K6JDWRGG1" itemprop="suid"><meta content="StoryLink" itemprop="type">Huawei’s new MatePad</a> looks a lot like Apple’s iPad Pro.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvLW1pc3Npb24taW1wb3NzaWJsZS1maWxtaW5nLWhhbHRlZC1pbi1pdGFseS1kdWUtdG8tY29yb25hdmlydXM_Y21waWQ9QkJEMDIyNTIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNSZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bf91611a5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q68HPBT1UM11" itemprop="suid"><meta content="StoryLink" itemprop="type">`Mission Impossible’ filming</a> halted due to virus. </li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Less than a week after shrugging off a slew of profit warnings from some of the world's largest companies, European and U.S. stocks finally woke up to the potential impact of the coronavirus outbreak -- and promptly fell out of bed. The sudden jump in virus cases outside of China -- especially in South Korea and Italy -- sparked a reassessment of the narrative that the spread was largely contained. And moves suggest that it is recent stock-market darlings that are causing the most anxiety for investors. As my colleague Cecile Vannucci pointed out Monday, implied volatility on an exchange-traded fund tracking the U.S. technology sector has jumped to levels not seen in almost two years relative to one tracking the broader stock benchmark. Meanwhile, a Goldman Sachs basket of the favorite stocks of retail investors fell by the most in nine months with all but two of the 50 most-popular names declining. The Goldman gauge had surged 13% in 2020, almost four times as much as the S&amp;P 500. That leaves plenty of room for the Mom-and-Pop portfolio to continue to catch down with the rest of the market, should the risk-off sentiment continue.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihHvvS.WbqHM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihHvvS.WbqHM/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a Cross-Asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Cda4e3724" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B33aaaf02" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19535541.44793/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bf16950ce" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bmppx.yk9/26b9f510.gif" alt="" border="0"></a></custom>