<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B4430cb1c">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115B72ec71a3" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Ba969054e" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B455384e4" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The U.S. and China finally signed the the first phase of a trade pact, banks are drawing out a surge in debt trading, and Russian President Putin is instating sweeping changes to his government. Here are some of the things people in markets are talking about today.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdS1zLWNoaW5hLXNpZ24tcGhhc2Utb25lLW9mLXRyYWRlLWRlYWwtdHJ1bXAtY2FsbHMtcmVtYXJrYWJsZT9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bbcc4d477" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Finally!</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It’s been three years in the making, but it looks like the phase-one trade deal has finally come to <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdS1zLWNoaW5hLXNpZ24tcGhhc2Utb25lLW9mLXRyYWRlLWRlYWwtdHJ1bXAtY2FsbHMtcmVtYXJrYWJsZT9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Cbcc4d477" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">fruition</a>. The U.S. and China signed what they’re billing as the first phase of a broader trade pact on Wednesday amid persistent questions over whether President Donald Trump’s efforts to rewrite the economic relationship with Beijing will ever go any further. The deal commits China to do more to crack down on the theft of American technology and corporate secrets by its companies and state entities, while outlining a $200 billion spending spree to try to close its trade imbalance with the U.S. It also binds Beijing to avoiding currency manipulation and includes an enforcement system to ensure promises are kept. The ceremony at the White House was a rare moment of friendship between the world’s two largest economies after almost acrimonious talks. The benchmark S&amp;P 500 Index set an intraday record high for the sixth consecutive trading session. <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvZml2ZS1rZXktcG9pbnRzLWluLXRoZS1waGFzZS1vbmUtdS1zLWNoaW5hLXRyYWRlLWRlYWw_Y21waWQ9QkJEMDExNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bb4d01d06" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Here’s a list</a> of the key points contained in the deal.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvY2hpbmEtc3BlZWRzLXVwLW9wZW5pbmctb2YtbWFya2V0LXRvLWludmVzdG1lbnQtYmFua2luZy1naWFudHM_Y21waWQ9QkJEMDExNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B10e2426c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Opening Up</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Ina decision announced in conjunction with the signing of the trade deal, China has brought forward the planned <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvY2hpbmEtc3BlZWRzLXVwLW9wZW5pbmctb2YtbWFya2V0LXRvLWludmVzdG1lbnQtYmFua2luZy1naWFudHM_Y21waWQ9QkJEMDExNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C10e2426c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">opening of its $21 trillion</a> capital market by eight months. Global investment banks like Goldman Sachs, JPMorgan and their rivals will now be allowed to apply to form fully owned units to do a broad array of investment banking and securities dealing in the Communist Party-ruled nation in April, compared with an earlier deadline of December. While Wall Street’s giants and their European counterparts have been present in mainland China for decades, they have until now had to operate through joint ventures with local partners. By dismantling the wall to its financial market, China is counting on foreign financial firms to plow $1 trillion in fresh capital into the nation over the next few years, cushioning a slowdown in the economy and helping a transition to more consumer-led growth model.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvYXNpYS1zdG9ja3Mtc2V0LWZvci1tb2Rlc3QtZ2FpbnMtYWZ0ZXItdHJhZGUtZGVhbC1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDExNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bc8da0c5f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Market Moves</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Stocks in Asia looked set for <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvYXNpYS1zdG9ja3Mtc2V0LWZvci1tb2Rlc3QtZ2FpbnMtYWZ0ZXItdHJhZGUtZGVhbC1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDExNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Cc8da0c5f" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">modest gains</a> as investors parsed details of the U.S.-China deal. U.S. equities eked out new all-time highs and Treasuries rose, while futures nudged higher in Japan, Hong Kong and Australia. The S&amp;P 500 Index climbed as investors took solace from that easing of tensions between the world’s two largest economies, though ended the session off its high. Soybeans slumped after China signaled purchases would be demand based. The dollar dipped and Treasury yields retreated. Meanwhile, Russia’s ruble weakened after President Vladimir Putin announced changes to his government. Oil drifted, with West Texas Intermediate crude trading around $58 a barrel, and gold nudged higher.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvYmFua3MtZGVidC10cmFkaW5nLXN1cmdlLXJvbGxzLW9uLXdpdGgtZ29sZG1hbi1qb2luaW5nLXBhcnR5P2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B7ce5040c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Red Hot Debt</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Whether it was juicy spreads in repo lending or a rally in junk bonds, the fourth quarter broke all the <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvYmFua3MtZGVidC10cmFkaW5nLXN1cmdlLXJvbGxzLW9uLXdpdGgtZ29sZG1hbi1qb2luaW5nLXBhcnR5P2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C7ce5040c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">right ways</a> for Wall Street’s trading desks. Goldman Sachs and Bank of America on Wednesday joined the trend of surging past expectations for fixed-income trading in the fourth quarter. The four biggest Wall Street firms posted a collective 56% jump in that business, the biggest leap in more than eight years. The fourth quarter offered relief for Wall Street’s largest business after the year got off to a rough start with the worst first half in a decade. As more trading moves to electronic platforms, the biggest banks are betting that the scale of operations will help them gain market share. “Investors are more willing to trade in this environment,” KBW analyst Brian Kleinhanzl said in an interview. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvcnVzc2lhLXByZW1pZXItbWVkdmVkZXYtcXVpdHMtc2F5cy1wdXRpbi10by1waWNrLW5ldy1nb3Zlcm5tZW50P2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B55df1e05" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Putin’s New Premier</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Russian President Vladimir Putin is <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvcnVzc2lhLXByZW1pZXItbWVkdmVkZXYtcXVpdHMtc2F5cy1wdXRpbi10by1waWNrLW5ldy1nb3Zlcm5tZW50P2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C55df1e05" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">shaking things</a> up. He replaced his long-serving prime minister and called for sweeping constitutional changes, fueling speculation that the Russian leader is moving to extend his grip on power beyond the end of his term in 2024. The constitution now requires Putin to step down as president, but he could take on another post to ensure his continued influence. Putin’s proposals didn’t include any overhauls that would have created a new post for him. But the shifts could reduce the sweeping powers currently held by the president, potentially reining in any successor. Putin gave little public explanation for the dramatic and unexpected upheaval, which saw Dmitry Medvedev, one of his most loyal lieutenants, ousted after nearly eight years in office. He will take a new position as deputy chairman of the Security Council, reporting to Putin.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The House <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvcGVsb3NpLXNlbGVjdHMtc2V2ZW4tZGVtb2NyYXRzLXRvLXByZXNlbnQtaW1wZWFjaG1lbnQtY2FzZT9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B921e20e9" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">formally voted to send Trump’s impeachment to the Senate</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The trade deal may mean <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvYXVzdHJhbGlhbi1kb2xsYXItcy1wYWluLWZyb20tdHJhZGUtd2FyLW1heS1iZS13b3JzZS1hZnRlci1kZWFsP2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bb71b0fcb" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">things may worsen for the Aussie</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Once again, <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdGVzbGEtaXMtb25jZS1hZ2Fpbi10aGUtbW9zdC1zaG9ydGVkLWFtZXJpY2FuLXN0b2NrP2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B0e51e154" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Tesla is the most shorted stock</a> on the market.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">China's Geely billionaire is still hungry for iconic British brands, <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvY2hpbmEtcy1nZWVseS1iaWxsaW9uYWlyZS1zdGlsbC1odW5ncnktZm9yLWljb25pYy1icml0aXNoLWJyYW5kcz9jbXBpZD1CQkQwMTE2MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDExNiZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115B693bd6b0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">namely Aston Martin</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Trump asked JPMorgan’s CEO to say, <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvdHJ1bXAtdGVsbHMtanBtb3JnYW4tZXhlY3V0aXZlLXRvLXNheS10aGFuay15b3UtbXItcHJlc2lkZW50P2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bb77d0831" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">“Thank you, Mr. President.”</a></li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Taiwan hopes <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvYWZ0ZXItZi0xNnMtZnJvbS10cnVtcC10YWl3YW4tbG9va3MtaW53YXJkLXRvLWRldGVyLWNoaW5hP2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bf686d207" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">better weapons can stave off an invasion by China</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvY2xpbWF0ZS1jaGFuZ2UtaXMta2lsbGluZy1hbHBpbmUtc2tpaW5nLWFzLXdlLWtub3ctaXQ_Y21waWQ9QkJEMDExNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B39ef8ff6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Climate change is killing alpine skiing</a> as we know it. </li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Remember when the yield curve inverted last year? It was just five or so months ago that the world seemed to be collectively wringing its hands over the fact that short-term rates on U.S. Treasuries were higher than longer-term ones, since such yield curve inversions are supposed to be signals of <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LXlpZWxkLWN1cnZlLWludmVyc2lvbnMvP2NtcGlkPUJCRDAxMTYyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTE2JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B1a4d27ee" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">impending recessions</a>. But fast forward to 2020, when the curve is firmly in positive territory, and the whole kerfuffle seems to have been pretty much been forgotten.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJr6WLlk_fY4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJr6WLlk_fY4/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That might be a mistake -- as many have pointed out before, it can take up to two years for recession to arrive after a curve inversion (and it doesn't necessarily matter if the curve "de-inverts" in the meantime). But it does make you think more about <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDgtMTkvd2F0Y2gtb3V0LWZvci1jb252ZXhpdHktaGVkZ2luZy1iZWFzdC1iZWhpbmQtbG93ZXItYm9uZC15aWVsZHM_Y21waWQ9QkJEMDExNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B6d6ca04d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">those technical factors</a> that were said to have been <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMTEvbmV2ZXItbWluZC15aWVsZC1jdXJ2ZXMtd2hhdC1zLW5lZ2F0aXZlLWNvbnZleGl0eS1xdWlja3Rha2U_Y21waWQ9QkJEMDExNjIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMTYmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115Bfe06fb76" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">pushing long-term rates lower</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"> </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Australia has some big decisions</strong> to make about its future. For a fresh perspective on the stories that matter, <a href="https://link.mail.bloombergbusiness.com/join/4wm/bloomberg-australia" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">sign up for our weekly newsletter</a>.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C873431fd" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B9281c3a7" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19173877.78250/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bedb30289" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115beynp.1odm/6eca49f4.gif" alt="" border="0"></a></custom>