<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Money Stuff</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115B677cee75">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Indexing</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A traditional complaint about index funds is that they are mechanically forced to buy high, so they tend to put more money into overvalued stocks and less into undervalued ones. For one thing, if you put money into a typical market-capitalization-weighted index fund, that fund will go out and buy stocks in proportion to how valuable they are, putting more money into high-priced stocks than low-priced ones. Also, a lot of money is indexed to large-cap indexes, and companies get added to the large-cap index when their price goes up. This means that index funds are <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjIveW91LW9ubHktd2FudC10aGUtZ29vZC1zdG9ja3MtaW4tdGhlLWluZGV4/5daec32c52ba1e0621725115B06c0334f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1DR746JIJUR" itemprop="suid"><meta content="StoryLink" itemprop="type">particularly susceptible to bubbles and manipulation</a>: If a stock goes up a lot for no reason, index funds will have no choice but to buy it. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There are, however, worse things. Here is a <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly90d2l0dGVyLmNvbS9FcmljQmFsY2h1bmFzL3N0YXR1cy8xMjE3NDQxMzI0NzkxNTQ1ODU2/5daec32c52ba1e0621725115B084f02c7" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter thread</a> from Bloomberg’s Eric Balchunas, and (for Bloomberg Terminal subscribers) a related <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUTQ3SE9PNkpUU0U4/5daec32c52ba1e0621725115Ba2496c3f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q47HOO6JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">Bloomberg Intelligence note</a>, about SDY, the SPDR S&amp;P Dividend ETF, a State Street exchange-traded fund that invests in stocks with high dividend yields. Here’s the trouble:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">SDY may not have been built to handle a $20 billion asset base. The ETF weights holdings by dividend yield, which has made it a hit among investors searching for yield amid low interest rates. Given that yield is calculated as dividends divided by price, yields rise as stock prices drop, which can lead to increased weightings in SDY for poor performers. As a result, SDY has built up large positions in Tanger and Meredith, which fell 27% and 37%, respectively, in 2019. Yet SDY's index takes the opposite tack, seeking to avoid laggards by imposing a hard limit that excludes stocks below $1.5 billion in market cap.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you buy the stocks in a large-cap index, and weight them by dividend yield, you will buy more of them as their price goes down, meaning that your biggest holdings might end up being the smallest stocks in the index, stocks like Tanger Factory Outlet Centers Inc. ($1.4 billion market cap, 9+% dividend yield) and Meredith Corp. ($1.4 billion, 7+%). SDY owns an incredible 22% of Tanger and 18% of Meredith. And then if those stocks go down a bit further, they will get kicked out of the large-cap index, and you will have to sell your most concentrated holdings all at once. As SDY seems to have to do with Tanger and Meredith. Oops!</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One general point here is that you should buy stocks that are good and stocks that are undervalued, and sell stocks that are bad and stocks that are overvalued. There is no simple mechanical way to do this; a stock’s price might be high because it is good or because it is overvalued, or low because it is bad or because it is undervalued, so it is hard to make a price-based rule.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Nonetheless, a lot of people follow rules along the lines of “buy stocks as they go up and sell as they go down.” This is, loosely, called “momentum,” and it can kind of work (some stocks go up because they are good, and keep going up), though there are problems if you follow it too mechanically (some stocks go up because they are overvalued, and you will be susceptible to bubbles and panics).</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Other people follow rules along the lines of “buy stocks as they go down and sell as they go up.” You might very loosely call this “value investing” (please do not email me to tell me that you wouldn’t call it that, I know), and it can kind of work too (some stocks go down because they are undervalued, and then go back up), though there are problems if you follow it too mechanically (some stocks go down because they are bad, and you will be susceptible to catching falling knives).</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Obviously if you are an index fund you will be following whatever strategy you follow very mechanically, so you will have problems, but it’s not like anyone else is perfect either, and the index funds have offsetting advantages.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But if your rule is “keep buying more of a stock as it goes down, until it reaches a specific pre-set number, and then sell all of it,” that really is the worst of all worlds! There is no coherent theory there: If you’re buying it because it’s undervalued, why sell it and the end, and if you’re selling it because it’s bad, why buy more of it on the way down? </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Apollo</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here is a Bloomberg Businessweek <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMTYvbm9ib2R5LW1ha2VzLW1vbmV5LWxpa2UtYXBvbGxvLXMtcnV0aGxlc3MtZm91bmRlci1sZW9uLWJsYWNr/5daec32c52ba1e0621725115Bca8f2734" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q46ZPA6JIJUO" itemprop="suid"><meta content="StoryLink" itemprop="type">profile of Leon Black</a>, the founder and chief executive of Apollo Global Management Inc., that serves as sort of a handy summary of every scandal that Black and Apollo have ever, uh, been in the vicinity of. There are a lot of sentences like “Black was never accused of wrongdoing” and “No evidence surfaced that Black had done anything illegal” and “The SEC determined Apollo had been tricked, and the company wasn’t charged with wrongdoing” and “Then there’s Jeffrey Epstein.” I don’t know. Part of me wants to say something like, if you picked anyone at random and made an effort to write down all of the scandals that they were anywhere near throughout their life, you’d get a suspicious looking list of scandals, but I’m not sure that’s actually true? It does feel like a lot of them, when you read them all in a row. Here’s a good one:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Starting in 2009, the firm became embroiled in a scandal involving CalPERS, one of its earliest investors. At the center of the storm was Alfred Villalobos, a Los Angeles political fixture whose past was full of financial questions. Villalobos was an old friend of Apollo’s. As a CalPERS director in the 1990s, he pushed the pension fund to become one of the firm’s biggest backers. Apollo paid $14 million to the former board member, now acting as a so-called placement agent, in exchange for persuading the fund to invest an additional $3 billion from 2007 to 2008.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The fees were puzzling, because Apollo had a long history with CalPERS. Why would it need an intermediary? As it turned out, it didn’t: The money was part of a kickback scheme. In the end, CalPERS CEO Federico Buenrostro admitted to taking bribes and gifts from Villalobos, as well as falsifying documents given to Apollo that indicated CalPERS had approved payments to the middleman. Buenrostro was sentenced to four and a half years in prison by a federal judge, who called the crime a “dagger in the heart of public trust.” Villalobos died by suicide; he shot himself at a gun club in Nevada before his case went to trial. The SEC determined Apollo had been tricked, and the company wasn’t charged with wrongdoing. A spokesman said that when the firm initially retained Villalobos, its marketing department was small and placement agents often helped develop and expand relationships, even with existing investors.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I must say that, as a frequent reader of financial-industry profiles, one thing that I enjoy in the genre is everyone’s, <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjcvdGlnZXItZ2xvYmFsLXMtY2hhc2UtY29sZW1hbi13YXMtZGVzdGluZWQtdG8tbWFuYWdlLWEtaGVkZ2UtZnVuZA/5daec32c52ba1e0621725115B714ba99f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PTRWWX6S9728" itemprop="suid"><meta content="StoryLink" itemprop="type">except Chase Coleman’s</a>, <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly90d2l0dGVyLmNvbS9tZGMvc3RhdHVzLzEyMTc4NDQ0MTI5ODM3NTg4NDk/5daec32c52ba1e0621725115B1c2cafc4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">insistence</a> that they are outsider underdogs who succeeded in spite of daunting odds. There are good reasons for this. For one thing, <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjcvc29vbi1kaXJlY3QtbGlzdGluZ3Mtd2lsbC1yYWlzZS1tb25leQ/5daec32c52ba1e0621725115Bb89d97de" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1N0LD6KLVR6" itemprop="suid"><meta content="StoryLink" itemprop="type">everyone in the investing business is a contrarian</a>, so claiming to be an outsider enhances your contrarian credibility. For another, succeeding in spite of daunting odds is good evidence that you are particularly skilled. And so you get stuff like this:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Black didn’t plan to go into finance. As a child he helped his mother, a painter, assess which of her watercolors were worth framing. At Dartmouth College, from which he graduated in 1973, he was a Shakespeare devotee and philosophy major. It was only at the behest of his father, Eli, chief executive officer of United Brands Co., that he attended Harvard Business School.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">And this, about his time at Drexel Burnham Lambert Inc. with Michael Milken and Fred Joseph:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Milken’s shop became the envy of Wall Street’s more conservative firms, whose denizens dubbed these bonds “junk.” Black still bristles at the word. “We were never accepted by the Goldmans and the Morgans and the Kidder Peabodys and the First Bostons,” he says. “What Fred wanted to do was to put together a team who had that desire to prove themselves—us against the world.”</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">See, when you want scrappy underdogs with a need to prove themselves against the Goldmans and the Morgans, what you do is hire non-traditional people who you’d never expect to find in the financial industry, people like the sons of <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ2hpcXVpdGFfQnJhbmRzX0ludGVybmF0aW9uYWwjSGlzdG9yeQ/5daec32c52ba1e0621725115B9c9766c6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">multinational public-company CEO-owners</a> who went to Dartmouth and Harvard Business School.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Private markets are private markets</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Venture capitalist Sam Altman (of Y Combinator, etc.) has a post about <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly9ibG9nLnNhbWFsdG1hbi5jb20vaG93LXRvLWludmVzdC1pbi1zdGFydHVwcw/5daec32c52ba1e0621725115B41e0d881" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">how to invest in startups</a>, and it has a lot of what you’d expect (startup investing is hard, picking the right founders is important, etc.), but one thing that is kind of interesting is what Altman identifies as a key difficulty of the job. Not so much “it’s hard to pick the right startups,” but rather “it’s hard to convince them to take your money.” Altman:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Before going any further, I should point out that this is a particularly hard time to invest in startups—it’s easier right now to be a capital-taker than a capital-giver.  It seems that more people want to be investors than founders, and that there’s an apparent never-ending flow of capital looking for access to startups.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The law of supply and demand has done its thing.   Valuations have risen, and the best investment opportunities are flooded with interest.  As a friend of mine recently observed, “it’s much easier to get LPs to give you money for your seed fund than it is to get a meaningful allocation in a ‘hot deal’”.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This is something that we <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjUvdGhlLXVuaWNvcm5zLWFyZS1pbi1jaGFyZ2Utbm93/5daec32c52ba1e0621725115B21105139" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">talk</a> about a <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMDgtMTkvbW9uZXktc3R1ZmYtd2UtbG9va3Mtb3V0LWZvci1vdXItc2VsdmVz/5daec32c52ba1e0621725115Bddd56ad0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">lot</a> around here, the balance of power between entrepreneurs/founders and investors. In a world where money is scarce and crucial, investors have a lot of power to dictate terms. In a world where money is plentiful and good startups are rare, entrepreneurs have the power, and can insist on founder-friendly terms and super-voting stock and investors who fetch coffee and shine their shoes for them. “Founders have a sixth sense for who is going to treat them like a peer and who is going to treat them like a boss,” Altman writes, which seems like an implausible generalization as written but which probably just means “the founders have the power here, not you.” Or:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The better the investment opportunity is (i.e., expected value relative to valuation), the harder it usually is to get the company to choose you as an investor.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Traditional sales tactics works pretty well here.  Spend a lot of time with the founder, explain what you’re willing to do to help them, ask founders you’ve worked with in the past to call them, etc. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A reputation for being above-and-beyond helpful and accessible is worth a lot here, and rare among all but the best investors.  A reputation for being founder-friendly helps too. What helps most of all is other founders you’ve previously invested in saying “that person was my best investor by far”.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In addition to helping get access to investment opportunities, a strong brand also helps close them.  It’s a nice tailwind if you can get yourself to the place where simply taking your money helps a company get taken more seriously.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This is all framed in typical Silicon Valley personal-hustle language, but it probably shouldn’t be. The obvious interpretation here is that well-connected established professional investors with strong brands are going to invest in better deals than, you know, dentists with $10,000 to spare, even if the dentists hustle. In a world where money is plentiful and good startups are rare, just having money to invest is not sufficient to get you a look at good investments. You are competing with people with brands, with reputations for helping startups grow, with professional connections to other big tech companies, etc. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Of course if your reputation is more along the lines of “that person was my worst investor by far,” or just “that person has a checkbook and that’s it,” <em>someone </em>will take your money. But there is a sorting process. The person taking your money will probably do worse things with it than the person taking the best investor’s money! Sorry! Not always, of course, but you’d expect the market to have some predictive power; you’d expect the people who can choose their investors to be better for those investors than the people who can’t. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">We have <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMTkvcHJpdmF0ZS1tYXJrZXRzLWNvdWxkLWJlLW1vcmUtcHVibGlj/5daec32c52ba1e0621725115Bcc259422" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PTCSHP6K50XS" itemprop="suid"><meta content="StoryLink" itemprop="type">talked about this before</a> in the context of Securities and Exchange Commission “accredited investor” rules. The basic idea is that only rich, or rich-ish, people are allowed to invest in most private startups, and a lot of people think that this is unfair because startups are the best investments and these rules let the rich get richer while freezing out the middle class. If you think that—a lot of people think that—then it’s worth reading Altman’s post. The rules are not the <em>only </em>thing keeping the middle class out of startup investing, you know? “The better the investment opportunity is (i.e., expected value relative to valuation), the harder it usually is to get the company to choose you as an investor,” <em>even if you have a lot of money</em>. If all you have to offer is a <em>little </em>money, why would you get a better deal?</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Time and 1MDB</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One kind of income is, like, if someone pays you money today then that increases your income, and if you pay someone money that decreases your income. That’s pretty straightforward. The other kind of income is more like, if you have some expectation of people paying you money in the future, and that expectation changes so that now you expect to get more (or less) money in the future, the change in the present value of that expectation is accounted for as income (or loss) for you today. That one’s kind of weird, but it can be real enough—it can represent a real change in your economic circumstances—and so in lots of contexts accountants will book changes in expectation as income today. Many of these contexts are controversial, subject to manipulation, etc.; economic income is a fuzzier thing than cash flow.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Financial firms tend to have relatively more of this sort of income than normal companies that make stuff and sell it. They are used to mark-to-market valuations. If you’re an investment bank and you have a billion dollars of five-year interest-rate swaps and interest rates go up by 0.01%, as a matter of cash flow that means you will have to pay (or get) an extra $25,000 per quarter for the next five years, but as a matter of accounting you’ll typically book the entire present vale of that $500,000 as loss (or profit) today. You just get very used to the idea that your income right now is not the money you’re taking in right now, but the effect that your actions right now are having on the money you will take in in the future.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Goldman Sachs Group Inc. (disclosure, where I used to work) has been involved in <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMDIvZG9uLXQtc3RlYWwtdGhlLWJyaWJlLW1vbmV5/5daec32c52ba1e0621725115Bc43642a6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PHKNGA6KLVRV" itemprop="suid"><meta content="StoryLink" itemprop="type">a big scandal</a> over Malaysian government investment fund 1MDB; Goldman raised billions of dollars for 1MDB, most of which was stolen, with the knowledge and help of some senior Goldman bankers. Goldman is going to have to pay a big pile of money to U.S. regulators, and perhaps <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMTgvbWFsYXlzaWEtd2FudHMtZ29sZG1hbi1zLW1vbmV5LWJhY2s/5daec32c52ba1e0621725115B631d612e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PLJDVL6JIJUW" itemprop="suid"><meta content="StoryLink" itemprop="type">to Malaysia</a>, as punishment for its involvement in the theft. That <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLXByb2ZpdC1mYWxscy1hcy1iYW5rLWJyYWNlcy1mb3ItMW1kYi1maW5lLTExNTc5MDk0MDAxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/5daec32c52ba1e0621725115B1c22bd29" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">reduced its income last year</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On Wednesday, the fallout from that deal wiped out about 13% of the bank’s 2019 profits and darkened otherwise strong results. Goldman socked away an extra $1.1 billion late last year to help pay for an expected settlement with regulators, who allege the bank overlooked signs of corruption at the Malaysian fund, known as 1MDB, in pursuit of fees.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">In one important sense—the sense of U.S. generally accepted accounting principles, the sense of Goldman’s financial statements—this is true. Goldman’s income was reduced by $1.1 billion last quarter for 1MDB fines, because last quarter is when the fines became reasonably knowable and quantifiable, when their effect on cash flow became certain enough for them to count as income, and so Goldman’s accountants booked them as a loss last quarter.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But in most <em>real </em>senses it’s not true. As a matter of cash flow it’s not true. Goldman didn’t pay $1.1 billion to anyone last quarter for 1MDB; that was just an accounting entry. Eventually it will surely pay some money to someone—it “is negotiating to pay the U.S. Justice Department a fine of about $2 billion and plead guilty to violating antibribery laws”—and it is just, as it were, accounting for that in advance. It has a sort of 1MDB liability swap, and last quarter the mark to market on that swap moved against it.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But also as an economic matter it’s not really true. Goldman didn’t <em>incur </em>that fine last quarter; last quarter isn’t when Goldman’s actions put it on the hook for a future $1.1 billion (or $2 billion, or whatever) fine. It incurred the fine in 2012 and 2013, when its bankers were doing the crimes, and booking something like $600 million in revenue for underwriting 1MDB’s bonds. And getting praise and bonuses for booking all those revenues. When in fact they should have been getting yelled at and fired for booking that 1MDB liability swap, which had a huge negative value and which they only charged $600 million for.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This stuff is all pretty well known and much discussed, in the context of compensation, anyway. Everyone kind of knows that banks book profits and pay bonuses, and then when things go bad later the people who got the bonuses don’t have to pay them back. (To be fair, the Goldman bankers charged criminally here … might?)</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But it’s a little intriguing as a matter of, like, philosophical accounting. An interesting exercise might be to go back over the accounts of a big bank from, like, 2000 to 2010, and recalculate all the income based not on expected values (changes in how much money they expected to get at the time from their trades) but on realized ones (how much money they actually ended up getting, or losing, from those trades). Change Goldman’s $600 million of positive income from the 1MDB trades in 2012 and 2013 to negative $2 billion, that sort of thing. I wonder if it would smooth the income numbers, if whenever banks are making a lot of money (under traditional accounting) they are also incurring a lot of problems that will turn up later.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Binary fractions</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTUvaXQtcy1ub3QtaW5zaWRlci10cmFkaW5nLWlmLXRoZS1wcmVzaWRlbnQtZG9lcy1pdA/5daec32c52ba1e0621725115Bf2f2668f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q45S2X6S9729" itemprop="suid"><meta content="StoryLink" itemprop="type">pointed out yesterday</a> that  U.S. Treasury note prices are expressed in units of 32nds of a point, or halves or quarters or eighths of 32nds, and, you know, how weird that is. One thing I slightly regret is this sentence:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I confidently assert that hundreds of computer programmers have shown up on their first day of work at financial services firms to build bond trading platforms, and they were like “we’ll let people input prices up to four decimal places, does that sound good,” and their bosses were like “hahaha decimals no we don’t use decimals here,” and they went slowly mad.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I mean, I stand by it, and got some empirical <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NoZ2llcnNjaC9zdGF0dXMvMTIxNzU0ODgzMjIzNTM3MjU0NA/5daec32c52ba1e0621725115Bda5691db" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">confirmation</a> from <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly90d2l0dGVyLmNvbS9aYWtQYXNpa293c2tpL3N0YXR1cy8xMjE3NTYzMjQ4NTY1ODU4MzA0/5daec32c52ba1e0621725115B53dae38c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter</a>. But several other readers pointed out that if there’s one group of people who should be happy with binary fractions, it is of course computer programmers. Dividing things into ever finer powers of two? Yes, computers run on binary arithmetic, that’s how it works, it’s fine; if you are used to representing numbers in ones and zeroes you should feel right at home in the bond market. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Oh also some trading venues <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly9saWJyYXJ5LnRyYWRpbmd0ZWNobm9sb2dpZXMuY29tL3VzZXItc2V0dXAvZmVuLW92ZXJ2aWV3Lmh0bWw/5daec32c52ba1e0621725115Ba717428d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">use sixteenths of 32nds</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Things happen</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Morgan Stanley Adds Exclamation Point to <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvbW9yZ2FuLXN0YW5sZXktYWRkcy1leGNsYW1hdGlvbi1wb2ludC10by1iYW5rcy13aW5uaW5nLXdlZWs/5daec32c52ba1e0621725115Bd8682769" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q47CHLT0G1LJ" itemprop="suid"><meta content="StoryLink" itemprop="type">Banks’ Winning Week</a>. Why Goldman Sachs is <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjY3Y2YzZjgtMzdjYi0xMWVhLWE2ZDMtOWEyNmY4YzNjYmE0/5daec32c52ba1e0621725115B902a9da6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">playing catch-up</a> with JPMorgan. Citi, Lone Bank to Detail <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTUvY2l0aS1sb25lLWJhbmstdG8tZGV0YWlsLXBheS1ieS1nZW5kZXItc3RhcnRzLXRvLWNsb3NlLXRoZS1nYXA/5daec32c52ba1e0621725115B5ab6a9e4" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q45YF1T0AFBB" itemprop="suid"><meta content="StoryLink" itemprop="type">Pay by Gender</a>, Starts to Close Gap. Middleman Involved in Alleged Lekoil Scam <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvbWlkZGxlbWFuLWludm9sdmVkLWluLWFsbGVnZWQtbGVrb2lsLXNjYW0taW52ZXN0aWdhdGluZy1tYXR0ZXI/5daec32c52ba1e0621725115Bc61456f8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q474B7DWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">Investigating Matter</a>. SEC <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtbWFya2V0LXN1cnZlaWxsYW5jZS1wcm9qZWN0LWhpdHMtc25hZy1vdmVyLWhhY2tlci1mZWFycy0xMTU3OTEwMDg4MT9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115B5d544854" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Market-Surveillance Project</a> Hits Snag Over Hacker Fears. Casper Has a Plan to Avoid the Fate of Other <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvY2FzcGVyLWhhcy1hLXBsYW4tdG8tYXZvaWQtZmF0ZS1vZi1vdGhlci1tb25leS1idXJuaW5nLXVuaWNvcm5z/5daec32c52ba1e0621725115Bc92e343b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q467TCDWLU6K" itemprop="suid"><meta content="StoryLink" itemprop="type">Money-Burning Unicorns</a>. Ripped-Off Americans Sue Over <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvcmlwcGVkLW9mZi1hbWVyaWNhbnMtc3VlLW1leGljby1zLW1vbmV4LW92ZXItbWlzc2luZy1taWxsaW9ucw/5daec32c52ba1e0621725115B2b98be10" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q472H86TTDS0" itemprop="suid"><meta content="StoryLink" itemprop="type">Missing Mexican Millions</a>. New York Businessman Convicted in <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXcteW9yay1idXNpbmVzc21hbi1jb252aWN0ZWQtaW4taW5zaWRlci10cmFkaW5nLXRyaWFsLTExNTc5MTA4NjIxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/5daec32c52ba1e0621725115B387e6957" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Insider-Trading Trial</a>. Trump wanted to repeal an anti-corruption law so US businesses <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cudm94LmNvbS8yMDIwLzEvMTUvMjEwNjc0MjYvdmVyeS1zdGFibGUtZ2VuaXVzLXdhc2hpbmd0b24tcG9zdC1icmliZXJ5LWxhdy10cnVtcA/5daec32c52ba1e0621725115B08154c54" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">could bribe foreigners</a>. Michael Avenatti <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly9zbGF0ZS5jb20vbmV3cy1hbmQtcG9saXRpY3MvMjAyMC8wMS9hdmVuYXR0aS1hcnJlc3RlZC12aW9sYXRpb24tYmFpbC1hZ3JlZW1lbnQtc3Rvcm15LWRhbmllbHMtbmlrZS1mcmF1ZC5odG1s/5daec32c52ba1e0621725115Bb20e8452" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Arrested in Middle of Disbarment Hearing</a> for Violating Bail Agreement. Almost No One Buying a Home in Greenwich Is <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTYvcmVhbGl0eS1iaXRlcy1pbi1ncmVlbndpY2gtd2l0aC1yZWNvcmQtc2hhcmUtb2YtZGlzY291bnRlZC1kZWFscw/5daec32c52ba1e0621725115B67bdeb49" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q47IIGT0G1KW" itemprop="suid"><meta content="StoryLink" itemprop="type">Paying Sticker Price</a>. “These days, we are not allowed to drink, to smoke or even to have a mistress. It’s just <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cudGhldGltZXMuY28udWsvYXJ0aWNsZS9sZXQtdGhlLXdpbmUtZmxvdy1hZ2Fpbi11cmdlcy1taWNoZWxpbi1tYXN0ZXItYWxhaW4tZHVjYXNzZS1yazVxYnhxNnI/5daec32c52ba1e0621725115B577f63b9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">prohibition, prohibition, prohibition</a>.” Singer Akon has finalized plans to build a 2,000-acre city in Senegal that's powered by his cryptocurrency, <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ha29uLWNyeXB0b2N1cnJlbmN5LWFrb2luLWNpdHktc2VuZWdhbC0yMDIwLTE/5daec32c52ba1e0621725115B4e38e2ce" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Akoin</a>. When Is a Bird a ‘<a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly93d3cuYXVkdWJvbi5vcmcvbmV3cy93aGVuLWJpcmQtYmlyYi1leHRyZW1lbHktaW1wb3J0YW50LWd1aWRl/5daec32c52ba1e0621725115B1c4cb14a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Birb</a>’?</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115B291c00a2" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bf8857898" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115C76f88244" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B838f6c9f" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19181022.157399/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B34bf825a" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bf466.3dg7/1f08f401.gif" alt="" border="0"></a></custom>