<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}

table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}

* {
line-height: inherit;
}

a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {

.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}

.block-grid {
width: 100% !important;
}

.col {
width: 100% !important;
}

.col>div {
margin: 0 auto;
}

img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}

.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}

.no-stack.two-up .col {
width: 50% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num8 {
width: 66% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num3 {
width: 25% !important;
}

.no-stack .col.num6 {
width: 50% !important;
}

.no-stack .col.num9 {
width: 75% !important;
}

.video-block {
max-width: none !important;
}

.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}

.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head><body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #EDEDED;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Best Strength Workouts For After Meniscus Surgery, Brooks B17 Leather Saddle Review,</div><img alt="" src="http://cleanaircommerceyo.musvc2.net/e/c?q=6%3dBTNUC%26C%3dG%26G%3d6SN%26H%3dAZGb7%269%3dO4f2pTC4rTfY-uUfZ-IT6Y-pcBY-JZjaqcgTIb0T%26xL%3d8RFc%26i%3dD0L14G.GjK%269%3d-T0aOZEXGZ8" width="1" height="1" border="0" style="mso-hide:all;display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><p style="font-size: 11px; vertical-align: middle; color:#666666; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=Lo%3dF5Lp_PbuP_al_JQ1a_Tf_PbuP_Zq93GC0.m9tDuNnDiCyL.cMx_JQ1a_TfD_3sSx_C8rLw.3sN9_JQ1a_Tf_PbuP_aqDfI_3sSx_D6tY6PwWo.8m_PbuP_aoH3Bq._JQ1a_UdM7_JQ1a_TfX-_3sSx_CXx_PbuP_aoHv_PbuP_ZGZ._rydr_2d9_JQ1a_UdN7_JQ1a_T6_PbuP_aoAggn_JQ1a_T6JJ_JQ1a_T6V_3sSx_D6pN_3sSx_CXxYH8_rydr_2d9_JQ1a_UdN7_JQ1a_T6ftYlYq_JQ1a_T6EEb_rydr_2du_3a9lJQ1a_UdP7G2vNnM%26A%3dHU9ZI%266%3dmS4NcZ.y7t%26G4%3dU1YK%26D%3d2%26L%3dBT9%26M%3dGa2gC%26L%3d2fGa7aEZ4" target="_blank" name="showInBrowser"><font color="#666666">If you are having trouble reading this message, please click here to view it in your browser</font></a></p><!--[if IE]><div class="ie-browser"><![endif]--><table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#EDEDED" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#EDEDED"><![endif]-->
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dGWSTH%26F%3dL%26F%3dAVS%26G%3dFcLaB%26O%3d2L4JC_Jawj_Uk_LkuZ_Vz_Jawj_TpQGO.2Iu6lC572Cx72.79E_2umr_B0877M674NyJ-sMCMo-H9-aJb-v_Jawj_3k5uTp%268%3d7M3PwT.x9D%26A3%3dWKSJ" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/ListImages/rbrnewsletterheader.png" alt="RBR Header Image. Click to see newsletter" title="RBR Header Image. Click to see newsletter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 600px; display: block;" width="600"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 1.5; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><strong><span style="font-size: 18px;">Newsletter Issue No. 908 b</span></strong><br><strong><span style="font-size: 18px;">April 6, 2020</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="left" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dCXJTD%26G%3dC%26F%3d7WJ%26G%3dBdCa8%26P%3dsLzK4_JWxa_Ug_MbuV_Wq_JWxa_TlR8O.xJl6hDv7xDo7x.8zE_xvdr_8Ay73Nw7zOpJ-oN4Mk-Iz-aFc-m_JWxa_3g6lTl%269%3dxMyQnT.t05%26Ay%3dXBSF" style="height:31.5pt; width:135.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dHa9SI%26J%3d2%26E%3dBZ9%26F%3dGg2ZC%26S%3dhK5Ns_Ib1P_Tl_PQta_Zf_Ib1P_SqUwN.3Ma5mGk63Gd63.AoD_3ySq_CDn68Ql65ReI-tQsLp-Lo-ZKf-b_Ib1P_2l9aSq%26B%3dmL4TcS.yCt%2604%3da1RK" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3AAEE0; border-right: 1px solid #3AAEE0; border-bottom: 1px solid #3AAEE0; border-left: 1px solid #3AAEE0; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">See Entire Newsletter</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 14px;">Another Monday, another week of sheltering in place. I rounded up these articles for you, as an extra newsletter. We can at least keep <em>reading</em> about cycling, even if we can’t currently race or go on group rides. Hope everyone is doing well.</span></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">What Strength Workouts Are Best After Meniscus Surgery?</span></p>
<br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>QUESTION:</strong> At almost 62, what strength workouts are best after (multiple) partial meniscectomies? Dumbbell squats, step-ups? Neither? Any ideas? Left knee has had 3 procedures, right 2, and may need another. Thanks. — <strong>Michael G.</strong></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dCWSTD%26F%3dL%26F%3d7VS%26G%3dBcLa8%26O%3d2LzJC_JWwj_Ug_LkuV_Vz_JWwj_TlQGO.xIu6hC57xCx7x.79E_xumr_80G0gN-CLx989zB-GGxE9MzM-uJk-6yKz3g5u-5zLkL-77tCC51M-CMxAyJ5-V-xS_xumr_80%26x%3dE1MF58.HyL%26oM%3dMS7d" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">How Much Better Are the Pros?</span></p><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>QUESTION:</strong> Our local weekend ride attracts several racers and a couple of strong recreational riders. Last Sunday we did 60 miles in rolling terrain at an average speed of 19 mph. It was hard, and here’s the problem: 19 mph sounds so puny compared to the 25+ mph average for pro races of up to six hours. Are we really that bad? Or are pros that good? — <strong>Bill P.</strong></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3dPUCRQ%26D%3d6%26D%3dJTC%26E%3dOa6YK%26M%3dlJCHw_HjuT_St_JUsi_Tj_HjuT_RyO1M.AGe4uAo5AAh5A.5sC_AsWp_K8lEF-Ey31-4iJC7v-1A7-x8x-HvE-wS_1t3evqlr_66%26w%3dEyIE56.DxL%26mI%3dLS5Z" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Which Gloves Work Best in Changing Temps?</span></p>
<br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>QUESTION:</strong>&nbsp;In the current changing weather where I live, short-finger gloves aren’t enough protection for weekend rides starting at 8 a.m. But by 10, long-fingered gloves are too hot and I have to stop to change. Is there a better way?&nbsp;– <strong>Roger M.</strong></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=8%3d0WKWA%26F%3dD%26I%3d4VK%26J%3d9cDd5%26O%3dtOwJ5_MTwb_Xd_LcxS_Vr_MTwb_WiQ9R.uIm9eCw0uCp0u.71H_uueu_509Cl7t-BoI80v-Q1Mn-6qNw-Cz-8k5zB6d5mlHs-OhG2N-gW_4vVt_DA%26g%3dG7Ny7D.IhN%26uN%3d6UCe" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Quick Tip: Keep a Whiteboard Handy Post-Ride to Record Needed Maintenance</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<span style="font-size: 14px;">I have a white board by my work bench. When I finish my ride I write down anything that needs to be done to the bike. I don’t usually feel like working on it right after a ride and will only remember it right before the next ride if I don’t write it down. </span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dLTITM%26C%3dB%26F%3dFSI%26G%3dKZBaG%26L%3drL9G3_JftZ_Up_Iaue_Sp_JftZ_TuN7O.7Fk6q0u770n77.4yE_7rcr_G7u7tG-k-Ow047qFkJs-9kFsP-zG8K-2A3p2ks6-4G-76mG75-x7t5o6-22sF92sFpEm7-sR_2shq_B8%26s%3dD5KA4B.FtK%26sK%3dHRAb" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Brooks B17 Leather Saddle Review</span></p>
<br><span style="font-size: 14px;">We don’t pretend to think you’ll put this saddle on your sub-20-pound Sunday road machine. Heck, it’s at least twice as heavy and 10 times as clunky as the seat you’re now using. But on some bikes, it belongs. And for comfort on long rides, you may never sit on anything better.<br></span>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dPSPUQ%26B%3dI%26G%3dJRP%26H%3dOYIbK%26K%3dyMCF0_Kjsg_Vt_Hhvi_Rw_Kjsg_UyMDP.AEr7u928A9u8A.36F_Aqjs_K6sK8E2L-uQN-Ex1AAxH-04w438-wQ_9t4t1rlp_I9%26w%3dCBLE3I.GxJ%26zL%3dLQHc" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Other Cycling Stuff to Read</span></p><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>BikeRaceInfo:</strong> Famous <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dJSWYK%26B%3dP%26K%3dDRW%26L%3dIYPfE%26K%3d6Q7F_Fxfp_Q8_5qqw_E6_Fxfp_PC0MK.9vA3On33F16C.02C_Fxfp_PC592B587P7EFFrI_Fxfp_PCpO1IvIH-Kv38n1y9KnC3P.uJAI%26q%3dCIP93P.KrJ%267P%3dFQOg" target="_blank" rel="noopener">Pro Cyclist Nicknames</a><br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>BikeRaceInfo:</strong> <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dDWUTE%26F%3dN%26F%3d8VU%26G%3dCcNa9%26O%3d4L1J_DsZt_O3_yuor_90_DsZt_N84QI.4pE1Jh71Au0A.5vG_DsZt_N8nFAKz5DQ.oN9D%26k%3dGGK37N.FlN%265K%3d0UM3h5wb" target="_blank" rel="noopener">Glossary of Cycling Terms</a>. (We <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=8%3dAUBWB%26D%3d5%26I%3d5TB%26J%3d0a5d6%26M%3dkOxHv_MUuS_Xe_JTxT_Ti_MUuS_WjOzR.vGd9fAn0vAg0v.5rH_vsVu_68fTgDlIk-DlIkG-vGeFj-9i8lImLlJr-6e3dDlNx_JTxT_Ti%269%3dqMvQgT.q0x%26Av%3dX5SC" target="_blank" rel="noopener">have one too, here</a>.)<br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>Road Bike Action:</strong> Slamming Stems – <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3dJUAZK%26D%3d4%26L%3dDTA%26M%3dIa4gE%26M%3djR7Hu_PduR_an_JS1c_Th_PduR_ZsJq9q4kIr3eRvGp.A2E_tyfr_4D7G-uJnE-qP-1Gv-R2-Kn9z-T_tyfr_4D%26q9n3c%3dEwQ954.LrL%26kQ%3dFS3h" target="_blank" rel="noopener">A Decade Old Debate</a></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">(Special thanks to Ed Pavelka, an original founder of RBR, for sending in all three of these suggestions!)</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #505359;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#505359;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#505359"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#505359;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=9%3dOUWXP%26D%3dP%26J%3dITW%26K%3dNaPeJ%26M%3d67s3yPBHG_Niun_Ys_Joyh_T4_Niun_XxOKS.x31AtGCG.uGA_Niun_XxJC7v47GwJ70wJ%262%3dICKJ9J.F3P%261K%3dQWIb" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/facebook.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dBSIVC%26B%3dB%26H%3d6RI%26I%3dAYBc7%26K%3drNyF3_LVsZ_Wf_HawU_Rp_LVsZ_VkM7Q.4E5Nz2o.7tC_2uXp_B0h8kHs5v_LVsZ_VkuMaL4YHx688bpT0kjdMYlr5f1k_u%26i%3dC5M13B.HjJ%26sM%3d8QAd" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=8%3d8UPW9%26D%3dI%26I%3d2TP%26J%3d7aId3%26M%3dy6b3rOuH0_MRug_Xb_JhxQ_Tw_MRug_WgODR.qA5OfJvNu.56H_ssju_389Jb6sDl79De79%269%3dnM0QdT.50u%26A0%3dX2SQ" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/pinterest@2x.png" alt="Pinterest" title="Pinterest" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]--><p style="text-align: center;"><span style="font-family: Verdana;;font-size: 10px;"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3d7VGS8%26E%3d0%26E%3d1UG%26F%3d6b0Z2%26N%3dp2a4iKtI1_IQvX_Ta_KYtP_Un_IQvX_SfP5N.rHi5bBs6rBl6r.6wD%26d%3dF3Jv60.EeM%26qJ%3d3T9a" target="_blank" id="">Roadbikerider.com</a><br>2266 Monitor Street<br>Dallas, TX 75207<br></span></p><style type="text/css">
@media only screen and (max-device-width: 480px){
table[id=contentFooter]{
width:100% !important;
max-width: 480px;
}
table[id=contentFooter] td{
width:50% !important;
}
}
</style>
<table id="footerContainer" align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
<tr>
<td align="center">
                <table id="contentFooter" border="0" cellpadding="0" cellspacing="0" width="210" style="font-size:12px;font-weight:normal;color:#999999;font-family:Arial, Helvetica, sans-serif;">
                <tbody>
                <tr>
                <td valign="middle" width="50%" align="right"><font style="line-height:30px">Sent with&nbsp;&nbsp;</font></td>
                <td align="left" width="50%"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dATQUB%26C%3dJ%26G%3d5SQ%26H%3d0ZJb6%26L%3dz4e2sMxG_0tWq_K4_vrks_67_0tWq_J9kT1Ul.DsBpL86p0wGx.47F_vrks_670%267%3dqLAOgS.68x%260A%3dV5RR" target="_blank"><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/logo_mailup.png" alt="Logo MailUp" style="display:block;" border="0"></a></td>
                </tr>
                <tr>
                <td align="center" valign="middle" colspan="2"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=K7%3dECK8_Ojth_Zt_Iizi_Sx_Ojth_Yy8KFK9.582CCMvC1B7K.uL6_Iizi_SxC_Arkw_K77LD.2AMG_Iizi_Sx_Ojth_Zy.W_0xlq_KA_FM_0xlq_JC0UR_Ojth_YO4_0xlq_Jc57_0xlq_KAES_0xlq_Jc_Arkw_L2.v_Ojth_ZwK9YH.Xx8_Arkw_L5FR_N_Iizi_SNLQ__Iizi_Sx_Ojth_YOO_0xlq_KA9M_0xlq_Jc9Y_0xlq_JC_Arkw_K7GLD__Iizi_SxfG___Iizi_SxWD_Iizi_TsXMTKTFOHNgddt%26v%3dXKfK2s8tY%26v%3dJDJD0K.EwQ%262J%3dKXJa%264%3dY%267%3dRJf%268%3dWQYRS%26B%3d-XMaOaSaMbL" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;"> </a><font style="line-height:30px;">&nbsp;&nbsp;|&nbsp;&nbsp;</font><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=Kz%3dBK0CC.52tGCGnG16yO.uFx_Mita_Wx73J6KpIv_Ibxh_SqNwEoO72qM16y9.sJ1S_0rdu_K7t9fm_3vkq_D9ISJ_Mita_WN0oJ8KtI_0rdu_K5GdJZC_Mita_WNJ5MZ24C_0rdu_K5KVP4nVsY-qWsZ-EVIY-leOY-FbwametTEdMT%26n%3dbKZCc%26v%3dD6ND4C.IwK%26tN%3dKRBe%264%3dS%26y%3dVJZ%26z%3d2l6saQSJW%26B%3d-WBXIVKXPS" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;">Forward to a friend</a>
                </td>
                </tr>
                </tbody>
                </table>
</td>
</tr>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
</tbody>
</table></body></html>
