<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><style type="text/css">
<![CDATA[
<![CDATA[@media only screen and (max-width: 730px) {
* {
-webkit-text-size-adjust: none;
}
body {
min-width: 100% !important;
}
table[id=wrapper],
table[id=wrapper] .intro {
width: 100% !important;
}
}]]]]><![CDATA[>
]]>
</style><title>Balance of Power</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 720px">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="720">
<![endif]-->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: -2px; color: #5c42ab; padding: 0; margin: 0">
<a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115B5616a13a" style="color:#5c42ab; text-decoration:none">Balance of Power</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 6px; padding-bottom: 10px">From <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wb2xpdGljcw/5daec32c52ba1e0621725115C5616a13a"><!--[if mso]>
<table width="720"><tr><td><img alt="Bloomberg Politics" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" width="720" /></td></tr></table>
<div style="display:none">
<![endif]--><img style="vertical-align: middle" src="https://media.sailthru.com/4wm/1k1/4/c/58eea6870c82c.png" height="15" border="0" alt="Bloomberg Politics"><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table align="center" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ1BvbGl0aWNzLw/5daec32c52ba1e0621725115B7e0f6b84" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">FOLLOW US <img src="https://media.sailthru.com/4wm/1k0/6/t/5774363d20d4b.jpg" style="vertical-align: middle; border: none 0; padding-left: 8px" alt="Facebook Share" width="18" height="18"></a>
<a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9saXRpY3M/5daec32c52ba1e0621725115B06c81380" target="_blank" style="text-decoration: none">
<img src="https://media.sailthru.com/4wm/1k0/6/t/57743643a1de0.jpg" style="vertical-align: middle; border: none 0; padding-left: 10px" alt="Twitter Share" width="20" height="20">
</a>
</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cccccc">
<a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Bcade990e" target="_blank" style="text-decoration: none; color: #888; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px">SUBSCRIBE <img src="https://media.sailthru.com/4wm/1k0/6/t/577436362e0fb.jpg" style="vertical-align: middle; border: none 0; padding-left: 6px" alt="Subscribe" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="intro" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<div class="bbiz-wysiwyg-content" style="padding: 0 10px 20px 10px">
<p style="margin: 1em 0">Indian Prime Minister Narendra Modi’s Hindu-nationalist agenda put sectarian tensions on full display during this week’s visit by Donald Trump.</p>
<p style="margin: 1em 0">As the leaders met in New Delhi to discuss defense deals and India’s <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvdHJ1bXAtYW5kLW1vZGktc2V0LWZvci1pbmRpYS10YWxrcy13aGlsZS10ZW5zaW9ucy1yaXNlLWluLWRlbGhpP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bd83a74f4" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">potential</a> as a counter-weight to China’s regional clout, police used tear gas on people clashing over a <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTMvd2h5LWluZGlhLXMtbW9kaS1oYXMtaGlzLWNvdW50cnktcy1tdXNsaW1zLXdvcnJpZWQtcXVpY2t0YWtlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B45b666ed" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">new law</a> that fast-tracks citizenship for religious minorities from neighboring countries but excludes Muslims.</p>
<p style="margin: 1em 0">At the same time, large groups of Hindu men <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvdmlvbGVuY2UtZXNjYWxhdGVzLWluLWluZGlhLXMtY2FwaXRhbC13aXRoLWF0LWxlYXN0LTE3LWtpbGxlZD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B1e48f2fd" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">vandalized mosques</a> and attacked citizens in Muslim-majority neighborhoods with sticks and stones.</p>
<p style="margin: 1em 0">The violence is showing no signs of easing — the death toll stands at 20 and the city’s chief minister called for the army to be sent in. Thousands of kilometers away in the tea-growing state of Assam, the government is building detention centers to house millions in danger of being <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIwLW1vZGktaW5kaWEtZGV0ZW50aW9uLWNhbXBzLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bd8b2621e" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">declared stateless</a> as it weeds out undocumented Muslims who originally came from neighboring Bangladesh.</p>
<p style="margin: 1em 0">Trump said he raised the issue of religious freedom with Modi, but he would not be drawn on questions about the citizenship law.</p>
<p style="margin: 1em 0">While that may offer Modi tacit international support, it will only deepen concerns in Washington among Democrats who’ve been critical of Modi’s policies.</p>
<p style="margin: 1em 0">As India grapples with a <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDEtMjkvaW5kaWEtcy13b3JzdC1lY29ub21pYy1zbG93ZG93bi1pbi1hLWRlY2FkZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B28b42b91" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">slowing economy</a> and the highest unemployment rate in four decades, investors will be looking to Modi boost growth and calm tensions. What’s not clear is whether he has the will to so.</p>
<p style="margin: 1em 0">— <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly90d2l0dGVyLmNvbS9ycG9sbGFyZA/5daec32c52ba1e0621725115Bcf4326d9" itemprop="StoryLink" itemscope="itemscope" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"><meta content="WebLink" itemprop="type"><em>Ruth Pollard</em></a> </p>
</div>
</td>
</tr>
<tr style="border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png')" background="https://media.sailthru.com/4wm/1k0/5/o/5744802c6ed0d.png">
<!--[if mso]>
<table width="720"><tr><td><img alt="undefined" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8J56REndi.g/v0/460x260.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img style="display: block; margin: auto; width: auto; max-width: 100%" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8J56REndi.g/v0/460x260.jpg">
<!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
<tr>
<td id="featured-img-caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 7px 20px 0px 0; line-height: 150%">
<p style="margin: 0">Destroyed properties following a protest in the Bhajanpura area of New Delhi on Feb. 24.</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999; margin: 0; padding: 0px 20px 0px 0; line-height: 150%">
<p>Photographer: Sajjad Hussain/AFP</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td id="top-stories-title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial Black, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #000; letter-spacing: -1px">Global Headlines</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table id="top-stories" class="intro" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 160%">
<p style="margin-top: 0"><strong><a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvc2FuZGVycy1ibG9vbWJlcmctZHJhdy1maXJlLWFzLWRlYmF0ZS1hc2tzLXdoby1jYW4tYmVhdC10cnVtcD91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bbdbf3e65" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Friendly fire</a></strong> | Democratic presidential candidates ripped into two of their own in the last debate before Super Tuesday, saying that nominating either front-runner Bernie Sanders or best-funded candidate Michael Bloomberg would all but guarantee Trump’s re-election. Yet none of the other contenders had the kind of breakout moment needed to<a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvc2FuZGVycy1yaXZhbHMtc2Vlay10by1zdGFsbC1oaXMtcmlzZS1hdC1zb3V0aC1jYXJvbGluYS1kZWJhdGU_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B628fd76a" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"> dislodge Sanders</a>.</p>
<ul>
<li>(Bloomberg is the founder and majority owner of Bloomberg LP, the parent company of Bloomberg News.)</li>
<li><a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvZGViYXRlLXRha2Vhd2F5cz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B939799df" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here for more</a> takeaways from the debate <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9kZW1vY3JhdGljLXByZXNpZGVudGlhbC1kZWJhdGVzLWtleS1pc3N1ZXMvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Be441264e" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">and here</a> for an annotated transcript.</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvdHJ1bXAtcGxlYS1mb3ItdS1zLXRvLXNocnVnLW9mZi12aXJ1cy1mZWFycy1pZ25vcmVkLWJ5LW1hcmtldHM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B89b346c6" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Mixed messages</a></strong> | Trump and his advisers want global markets and the public to believe the coronavirus poses little risk to the U.S. But the Centers for Disease Control and Prevention <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvY2RjLXdhcm5zLW9mLWJyb2FkLWRpc3J1cHRpb24taWYtdmlydXMtc3ByZWFkcy1sb2NhbGx5LWluLXUtcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Ba3d53e96" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">is saying</a> the opposite — warning the spread of the disease in America is inevitable and could disrupt the world’s largest economy. So far, <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvYXNpYS1icmFjZXMtZm9yLW1vcmUtc3RvY2stZGVjbGluZXMtb24tdmlydXMtYW5nc3QtbWFya2V0cy13cmFwP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bbc7628da" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">markets are siding</a> with the CDC.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvY2RjLXdhcm5pbmctbmV3LWV1cm9wZS1jYXNlcy1yYXR0bGUtaW52ZXN0b3JzLXZpcnVzLXVwZGF0ZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Bb1cb9019" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Economic hit</a></strong> | As the virus spreads, the economic challenges are rising. More than a quarter of businesses grappling with the outbreak in Asia are setting up or using supply chains that curb reliance on China, a survey found. France’s Danone <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvZGFub25lLWN1dHMtb3V0bG9vay1hcy1jb3JvbmF2aXJ1cy13ZWlnaHMtb24tYm90dGxlZC13YXRlci1zYWxlcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B74e20190" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">cut its 2020 sales growth target</a> as the virus hurts sales of bottled water and infant formula in China. Hong Kong announced a $15.4 billion relief package today in its <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvaGVyZS1zLXdoby13aW5zLWluLWhvbmcta29uZy1zLWhhbmRvdXQtYnVkZ2V0LWFuZC13aGF0LXN1ZmZlcnM_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B5bd49c9c" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">annual budget</a>.</p>
<ul>
<li><a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvdmlydXMtcGlsZXMtbW9yZS13b2VzLW9uLWJ1c2luZXNzLWluLWl0YWx5LXMtZWNvbm9taWMtaGVhcnRsYW5kP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B2e202bc9" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Click here for a look</a> at how the virus is damaging Italy’s economic heartland.</li>
</ul>
<p style="border-top: 1px solid #ddd"><strong><a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvYm9yaXMtam9obnNvbi1hbmQtdGhlLWV1LWFyZS10YWxraW5nLXBhc3QtZWFjaC1vdGhlci1hZ2Fpbj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115Baf5e0ccf" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Talking past each other</a></strong> | As the European Union and Britain get down to the nitty-gritty of a post-Brexit trade pact, there's renewed risk of the two sides misreading each other. <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly90d2l0dGVyLmNvbS9JYW5XaXNoYXJ0/5daec32c52ba1e0621725115B124f2407" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Ian Wishart</a> explains why Brussels may want to take more seriously Prime Minister Boris Johnson’s threats to walk away without a deal if the U.K. doesn’t get full control over its own laws.<br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvYmVoaW5kLWV1cm9wZS1zLWdyZWVuLWRlYWwtYS1xdWlldC1jYW1wYWlnbi1ieS1oaWRkZW4tcG93ZXJicm9rZXJzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115B94b8514d" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Green deal</a></strong> | New European Commission chief Ursula von der Leyen has pledged to make Europe the world’s first carbon-neutral continent within the next 30 years. <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly90d2l0dGVyLmNvbS9MYXVyYU1pbGxhbkw/5daec32c52ba1e0621725115Bd02cd447" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Laura Millan Lombrana</a> and <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly90d2l0dGVyLmNvbS9FX0tydWtvd3NrYQ/5daec32c52ba1e0621725115B6e37f8a3" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">Ewa Krukowska</a> explain how a network of experts in business, policy, and science worked behind the scenes to put climate front and center.<br><br><strong>What to Watch</strong></p>
<ul>
<li>Rival candidates to become the leader of German Chancellor Angela Merkel’s party are due to<a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjUvZnJvbnQtcnVubmVycy10by1sZWFkLW1lcmtlbC1zLXBhcnR5LWpvaW4tZm9yY2VzLWluLWJsb3ctdG8tbWVyej91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjYmdXRtX2NhbXBhaWduPWJvcA/5daec32c52ba1e0621725115B99ebdbb3" itemprop="StoryLink" itemscope="itemscope" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab"> give speeches</a> at traditional Ash Wednesday political events at opposite ends of the country.</li>
<li>Finance Minister Tito Mboweni is likely to lower <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvdGhlLWNoYXJ0cy10aGF0LXNob3ctbWJvd2VuaS1zLXRvdWdoLXNvdXRoLWFmcmljYW4tYnVkZ2V0LXRhc2s_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI2JnV0bV9jYW1wYWlnbj1ib3A/5daec32c52ba1e0621725115B6a0b9d05" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">South Africa’s economic growth forecast</a> when he presents his 2020 budget statement today.</li>
<li>The U.S. House Judiciary Committee <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvc3B5LWxhdy1yZXdyaXRlLXdpZGVucy10cnVtcC1jb25ncmVzcy1yaWZ0LWFuZC1zaG93cy1nb3AtZGl2aWRlP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Ba2ef32e5" style="color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">meets today to consider</a> a rewrite of federal surveillance powers, setting up a messy fight that could expose fractures within the Trump administration.</li>
</ul>
<p style="border-top: 1px solid #ddd"><em>Tell us how we’re doing or what we’re missing at <a href="bbg://screens/MSG%20balancepower%40bloomberg.net" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">balancepower@bloomberg.net</a>.</em><br><br><strong><a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvYS1raXNzLWlzLWp1c3QtYS1raXNzLWV4Y2VwdC13aGVuLWl0LXNwcmVhZHMtdGhlLWNvcm9uYXZpcnVzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyNiZ1dG1fY2FtcGFpZ249Ym9w/5daec32c52ba1e0621725115Bcae41a43" style="font-family: Helvetica, Arial, sans-serif; color: inherit; text-decoration: none; border-bottom: 1px solid #5c42ab">And finally</a></strong> ... Cultural customs may be the next victim of coronavirus, as epidemiologists say limiting certain types of person-to-person contact could help slow its march. In an echo of King Henry VI’s 1439 ban on kissing to battle the Plague, authorities in Singapore, India, Russia, and Iran have called for people to avoid kissing, hugs and handshakes. The World Health Organization doesn’t go so far as to recommend a blanket halt, but its guidelines imply that might not be such a bad idea.</p>
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/immnkxDIigMU/v0/-1x-1.jpg" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/immnkxDIigMU/v0/-1x-1.jpg" style="width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="border-top: 1px solid #ddd">A couple wearing face masks walk across the Piazza del Duomo in Milan on Feb. 24. Photographer: Andreas Solaro/AFP</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
</tr>
</tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
<tbody>
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse">
<a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvcG9saXRpY3Mmc3o9MzAweDI1MCZ0PQ/5daec32c52ba1e0621725115Bd974385b" style="color:#000000;text-decoration:none;text-decoration:none !important">
<!--[if mso]>
<table width="720"><tr><td><img alt="" src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&sz=300x250&t=" width="720" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/politics&amp;sz=300x250&amp;t=" alt="" style="border:none">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" height="6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px">You received this message because you are subscribed to the Bloomberg Politics newsletter Balance of Power.<br>You can tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycw/5daec32c52ba1e0621725115Ccade990e">sign up here</a>.<br></td>
</tr>
<tr>
<td valign="top" align="center" height="10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; border-collapse: collapse; border-bottom-style: solid; border-bottom-color: #dddddd; border-bottom-width: 1px"> </td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 10px"><a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnQGVtbWFyZXMubmV0Jmhhc2g9ZDE2MWJlOGJlNGU1MjcxZTBjMGUzMzE4YmFlYTY4NWI/5daec32c52ba1e0621725115Bc4b6cf34" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly9ibG9vbWJlcmcuY29t/5daec32c52ba1e0621725115B84219f2c" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19547083.127506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWVkYmFjaz9hbGNtcGlkPW1vc3Rwb3A/5daec32c52ba1e0621725115B6e658593" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bmymj.2qdu/de20a855.gif" alt="" border="0"></a></custom>