<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>QuickTake Tonight</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115B6f303117">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyoDpeAVivyg/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWlja3Rha2U/5daec32c52ba1e0621725115C6f303117" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #00fb92; border-bottom: 1px dotted #00fb92">
<a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115Bc36e7a96" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Greetings, QuickTake readers! </strong>In this edition: Italy enters a total lockdown, Twitter flags Trump's "manipulated" RT, and the club that's fighting surveillance with face paint.</em>
</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ie4gtKf3bfYw/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ie4gtKf3bfYw/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Virus fears slam global markets</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Major Wall Street indices <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcy9zdGF0dXMvMTIzNzEwNjYxNTYwNzg0NDg2Nw/5daec32c52ba1e0621725115B4348dd3d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">fell</a> by more than 7% Monday, following a day of "<a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDkvLXRyeWluZy1ub3QtdG8tcGFuaWMtdGhlLWNvbGxhcHNlLWluLXUtcy1tYXJrZXRzLXNwYXJlZC1ub25l/5daec32c52ba1e0621725115B03c1efe3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6Y4GKT0AFBB" itemprop="suid"><meta content="StoryLink" itemprop="type">utter carnage</a>" across global markets sparked by an <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDkvb2lsLWV4dGVuZHMtc2x1bXAtYXMtc2F1ZGktYXJhYmlhLXJ1c3NpYS1kaWctaW4tZm9yLXByaWNlLXdhcg/5daec32c52ba1e0621725115B75f6df5b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6YA1MT0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">oil price war</a> and economic fears over coronavirus. At the end of a day-long rout, the Dow Jones Industrial Average tumbled 7.8%, a loss of more than 2,000 points, making it the worst session since the December 2008 financial crisis. The S&amp;P 500 plunged 7.6% and the Nasdaq fell by 7.29%.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Stocks <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1hUXAybFlUakZXVQ/5daec32c52ba1e0621725115B7063b249" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">tumbled</a> so quickly after markets opened Monday that trading on the New York Stock Exchange was halted for 15 minutes for the first time since October 1997. The nosedive was, in part, a reaction to Saudi Arabia <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvb2lsLWluLWZyZWVmYWxsLWFmdGVyLXNhdWRpcy1zbGFzaC1wcmljZXMtaW4tYWxsLW91dC1jcnVkZS13YXI/5daec32c52ba1e0621725115B83a05dc3" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6XYXOT1UM1A" itemprop="suid"><meta content="StoryLink" itemprop="type">slashing</a> oil export prices by almost 10% over the weekend, which <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMzcwNTc1NDAzMjE2ODU1MDY/5daec32c52ba1e0621725115Bf7c636f6" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sank</a> crude by 25%, the most since the Gulf War in 1991. Prices <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDkvc3RvY2stcm91dC10by1jb250aW51ZS1pbi1hc2lhLWFmdGVyLXUtcy1wbHVuZ2UtbWFya2V0cy13cmFw/5daec32c52ba1e0621725115B81c3e3f2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6Y9UUT0AFB6" itemprop="suid"><meta content="StoryLink" itemprop="type">stabilized</a> in early Asian trading.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<strong>More:</strong>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Trump said he'll <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDkvdHJ1bXAtc2F5cy13aWxsLWRpc2N1c3MtcG9zc2libGUtcGF5cm9sbC10YXgtY3V0LXdpdGgtY29uZ3Jlc3M/5daec32c52ba1e0621725115B41fc9c6b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6Y8RZDWX2PX" itemprop="suid"><meta content="StoryLink" itemprop="type">seek</a> a payroll tax cut and “very substantial relief” for industries that have been hit by the virus to <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj12MG53N2JOYXVSdw/5daec32c52ba1e0621725115Cf5d519f1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">calm the markets</a>.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">$ignificant figures</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>463. </strong>Italy's coronavirus death toll hit a new high and Covid-19 cases surpassed 9,100, prompting officials to extend international travel restrictions imposed in the north to the <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvdS1zLXRhcmdldHMtY3J1aXNlLWxpbmVzLWZyYW5jZS1iYXJzLWJpZy1ldmVudHMtdmlydXMtdXBkYXRl/5daec32c52ba1e0621725115B0de7762e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6Y1TVT0G1L0" itemprop="suid"><meta content="StoryLink" itemprop="type">entire country</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>21.</strong> The number of confirmed coronavirus cases on board the Grand Princess cruise ship that <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMzcxMzU3MDkxMDM5NjgyNTc/5daec32c52ba1e0621725115B15e77d3e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">docked</a> in the Port of Oakland Monday as officials prepared to quarantine more than 3,500 people stranded aboard.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>3.</strong> The number of short-range projectiles that North Korea <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDgvbm9ydGgta29yZWEtbGF1bmNoZWQtdW5pZGVudGlmaWVkLXByb2plY3RpbGUtc291dGgta29yZWEtc2F5cw/5daec32c52ba1e0621725115B203f71ae" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6WOPADWLU69" itemprop="suid"><meta content="StoryLink" itemprop="type">fired</a> off its east coast, South Korea’s military said, two days after the North threatened to take “momentous” action to protest condemnation of its live-fire exercises.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Highly quotable</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Manipulated media." </strong>Twitter put that tag, which <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDkvdHdpdHRlci1zLW1hbmlwdWxhdGVkLW1lZGlhLXRhZy1vbi10cnVtcC10d2VldC1zdWZmZXJzLWdsaXRjaA/5daec32c52ba1e0621725115B53829b22" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6X6W4DWLU6V" itemprop="suid"><meta content="StoryLink" itemprop="type">only shows up</a> in the timeline view, on a <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly90d2l0dGVyLmNvbS9DYXRfWmFrcnpld3NraS9zdGF0dXMvMTIzNjc3MTAzMjc0NjQxNDA4MA/5daec32c52ba1e0621725115B292e610f" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">doctored video</a> of Joe Biden that was shared by White House officials and retweeted by Trump as it works to target deepfakes.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"Don't be scared of two explosions."</strong> What Ashraf Ghani <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMzcwNDIwNTA2MjI3MjYxNDQ/5daec32c52ba1e0621725115B95805f32" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">told a crowd</a> of supporters in Kabul after blasts were heard during his swearing-in ceremony for his second term as Afghanistan's president.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>"NYS Clean."</strong> The name of New York's own hand sanitizer, <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL2V2ZW50cy8xMjM3MDUyODE5MjA4NzMyNjc0/5daec32c52ba1e0621725115Bfbf8dd1c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">unveiled</a> by Gov. Andrew Cuomo to safeguard against price gouging and reportedly has a higher alcohol content than Purell and smells like a "floral bouquet."</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">This is not normal</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Critical period. </strong>The Great Barrier Reef is likely amid its "most extensive" and potentially devastating coral bleaching event yet as warming ocean temps <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1ZdEJkalFibUFPOCZmZWF0dXJlPWVtYl90aXRsZQ/5daec32c52ba1e0621725115D75a19a31" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">trigger</a> unprecedented <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly9hcG5ld3MuY29tLzM1MDQzODEyZWYyYmQxMzBlNjMyY2NiNmIyMzI3MzZm/5daec32c52ba1e0621725115Be70565f2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">heat stress</a> over the next month, <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly9jb3JhbHJlZWZ3YXRjaC5ub2FhLmdvdi9zYXRlbGxpdGUvYW5hbHlzZXNfZ3VpZGFuY2UvZ2JyX2hlYXRfc3RyZXNzX2V2ZW50XzIwMjAucGhw/5daec32c52ba1e0621725115B21d802c1" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">NOAA says</a>.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSC5rgB5_W9g/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSC5rgB5_W9g/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">The future is now</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Masters of disguise. </strong>To thwart facial recognition systems, artists are <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90aGVkYXp6bGVjbHViLw/5daec32c52ba1e0621725115Bc09af864" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">painting their faces</a> with seemingly random geometric shapes, which turn images of faces into mathematical formulas that can <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly9hcG5ld3MuY29tL2IxYWY1NzhmN2E1MzViMjY2Y2QwODhkZTNiOTVhMWEw/5daec32c52ba1e0621725115B7237928c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">foil algorithms</a>.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idn7cJYGaOtQ/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idn7cJYGaOtQ/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What's good</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Green answer. </strong>As unrecyclable wind turbines <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMDUvd2luZC10dXJiaW5lLWJsYWRlcy1jYW4tdC1iZS1yZWN5Y2xlZC1zby10aGV5LXJlLXBpbGluZy11cC1pbi1sYW5kZmlsbHM/5daec32c52ba1e0621725115Bef462280" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q5CCAXDWRGG3" itemprop="suid"><meta content="StoryLink" itemprop="type">pile up</a> in landfills, a Danish startup <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDkvYS1yZWN5Y2xpbmctcGxhbi10by1jbGVhci13aW5kLXR1cmJpbmUtYmxhZGVzLWZyb20tZ3JhdmV5YXJkcw/5daec32c52ba1e0621725115B3bdd43d9" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6X28NT1UM1C" itemprop="suid"><meta content="StoryLink" itemprop="type">found a way</a> to crush the fiberglass blades to <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2Uvc3RhdHVzLzEyMzcwOTM4OTU2ODQ3MTA0MDc/5daec32c52ba1e0621725115Bee9e933e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">make</a> noise pollution barriers that work as well as aluminum and wood but require less upkeep.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOjk6WO6ZDSc/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOjk6WO6ZDSc/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>Now that you're caught up...</strong> Tell your friends to <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vdGljdG9j/5daec32c52ba1e0621725115Cc36e7a96" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">sign up</a> to receive our newsletter five days a week. Follow QuickTake on <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly90d2l0dGVyLmNvbS9RdWlja1Rha2U/5daec32c52ba1e0621725115Bdcb3e517" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Twitter</a>, <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2hpckVPcGdGQ3VwUkFrNWV0WHFQYUEvdmlkZW9zP3ZpZXdfYXM9c3Vic2NyaWJlcg/5daec32c52ba1e0621725115B052061e5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">YouTube</a>, <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9xdWlja3Rha2Uv/5daec32c52ba1e0621725115B290c6cbf" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Instagram</a> and <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3F1aWNrdGFrZS8_ZWlkPUFSQ01pTkY3OURxQ2U2RjFfek9tWHhxOXNiYklhN2txSXFsWjRCSGdQeXI1bzUydFJLSTkzcGxNQVRDN1lmWG45Sjk1OGdwUzJSaUdtVVR1/5daec32c52ba1e0621725115Be6592175" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Facebook</a>.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em><strong>BTW: </strong>Ireland <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMDkvaXJlbGFuZC1zZXQtdG8tY2FuY2VsLXN0LXBhdHJpY2stcy1kYXktcGFyYWRlcy1hbWlkLXZpcnVzLWZlYXI/5daec32c52ba1e0621725115Bcfc3d38e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6XSIQT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">canceled</a> all St. Patrick’s Day parades across the country in an attempt to slow the spread of the coronavirus.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Thanks for reading!<br>-<a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmRyZXdqbWFjaA/5daec32c52ba1e0621725115Bbee4390c" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Andrew Mach</a></em>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p>Before it's here, it's on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can't find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's QuickTake Tonight newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Bd745b53d" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B7cb8b16c" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19669777.44523/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B96d6840f" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bplap.ycr/2a0dcbc0.gif" alt="" border="0"></a></custom>