
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd before <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJVMDliRWc/5d14f55c1708b164416adfccB6cd4ad0b" target="_blank">the 10th Democratic debate</a></i></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">FEBRUARY 25, 2020</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNC9za2ltbS1mb3ItZmVicnVhcnktMjV0aC02/5d14f55c1708b164416adfccB7bbfa1b8" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccB772ed1f9" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzM4RVpXZ0k/5d14f55c1708b164416adfccB29698b5f" target="_blank" align="center">
<img class="logo" alt="2020 Debates" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/noexcuses-2020/logo_20200225_v2.gif" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzM4RVpXZ0k/5d14f55c1708b164416adfccC29698b5f" target="_blank" align="center">
<img alt="2020 Debates" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/noexcuses-2020/logo_20200225_v2.gif" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJHb091dE0/5d14f55c1708b164416adfccB7d6a09dd" target="_blank">
<img class="width-cap" alt="GET UP TO SPEED" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/noexcuses-2020/get_up_to_speed.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd before <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJVMDliRWc/5d14f55c1708b164416adfccC6cd4ad0b" target="_blank" style="color:#00b2a9;text-decoration:none;">the 10th Democratic debate</a></i></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"An 89-year-old guy who's barely beginning to get with it" – <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzMybURSbGE/5d14f55c1708b164416adfccBd8607da0" target="_blank" style="color:#00b2a9;text-decoration:none;">Billionaire Warren Buffett</a> on switching from a flip phone to an iPhone. You used to call him on his flip phone...</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNC9za2ltbS1mb3ItZmVicnVhcnktMjV0aC02JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccB2677f950" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjQvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI1dGgtNiUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUNhbWUlMjB0aHJvdWdoJTIwZmxpcHBpbiUyNyUyMCUyOGZsaXAlMjBmbGlwJTI5JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccBfefa68b4" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Came%20through%20flippin%27%20%28flip%20flip%29%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/24/skimm-for-february-25th-6%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Came through flippin' (flip flip) #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">GUILTY</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9216511">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>The Story</b></h3>
<p style="margin:0">Harvey Weinstein was found <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJQazRQVng/5d14f55c1708b164416adfccB1b30b9ba" target="_blank" style="color:#00b2a9;text-decoration:none;">guilty</a> of rape.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Wow. That really happened.</b></h3>
<p style="margin:0">It did. So let's remember how we got here: In 2017, reporters for <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cDovL3NraW1tdGguaXMvMmtxVmh1Ug/5d14f55c1708b164416adfccBa49fb3c0" target="_blank" style="color:#00b2a9;text-decoration:none;">The New York Times</a> and <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cDovL3NraW1tdGguaXMvMnliMThydA/5d14f55c1708b164416adfccBd64f73bc" target="_blank" style="color:#00b2a9;text-decoration:none;">The New Yorker</a> revealed allegations of sexual misconduct against the Hollywood producer. Since then, dozens of women came forward with claims. Then, in 2018, the Manhattan District Attorney's Office brought charges against Weinstein related to two cases: one of rape in 2013, and one of a forcible sex act in 2006. Weinstein pleaded not guilty and claimed the acts were consensual. But after a weeks-long trial and days of deliberations, the jury decided otherwise.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Guilty?</b></h3>
<p style="margin:0">Yes...of two charges. First, criminal sex act in the first degree for forcing oral sex on a production assistant at his apartment in 2006. Second, rape in the third degree of an aspiring actress at a hotel in 2013. But Weinstein was found not guilty on three other charges including two counts of predatory sexual assault – which carried a possible life sentence. He's set to be sentenced on March 11 and faces up to 29 years in prison. His legal team said it will appeal. Even if it does, Weinstein faces <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJTVFIyYWM/5d14f55c1708b164416adfccB08ad72bf" target="_blank" style="color:#00b2a9;text-decoration:none;">another sexual assault trial</a> in Los Angeles.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">It's a big moment.</h3>
<p style="margin:0">Indeed. Time's Up's president said the verdict sends a "powerful message" and marks a "new era of justice" for survivors of "harassment, abuse, and assault at work." Many specifically <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJQbnlmNFM/5d14f55c1708b164416adfccBfb2d1b1b" target="_blank" style="color:#00b2a9;text-decoration:none;">applauded</a> the courage of the six women who testified against him in court: Annabella Sciorra, Miriam Haley, Jessica Mann, Dawn Dunning, Tarale Wulff, and Lauren Young. And revered the two women who prosecuted the case: Joan Illuzzi and Meghan Hast. Actress Ashley Judd (who was one of the first women to go on record about Weinstein's sexual misconduct) thanked them for testifying as they "walked through traumatic hell."</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">As Manhattan's District Attorney Cyrus Vance Jr said, these eight women "changed the course of history in the fight against sexual violence." They made this case a <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzM4UkJVUWg/5d14f55c1708b164416adfccB24cf6e2b" target="_blank" style="color:#00b2a9;text-decoration:none;">landmark</a> of the #MeToo movement, which could set the precedent for future sexual assault cases.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><em><strong>PS:</strong> We spoke with the reporters who broke the Weinstein story, Jodi Kantor and Megan Twohey as well as Ronan Farrow. Check out our interviews <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzM5WGtnS1U/5d14f55c1708b164416adfccB9bc5af64" target="_blank" style="color:#00b2a9;text-decoration:none;">here</a> and <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzM5OGt6bTQ/5d14f55c1708b164416adfccB7a5f085b" target="_blank" style="color:#00b2a9;text-decoration:none;">here</a>.</em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNC9za2ltbS1mb3ItZmVicnVhcnktMjV0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMTY1MTElMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccC57072fb5" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjQvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI1dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjE2NTExJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUhhcnZleSUyMFdlaW5zdGVpbiUyMGlzJTIwYSUyMGNvbnZpY3RlZCUyMHJhcGlzdCUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccCe9c59e80" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Harvey%20Weinstein%20is%20a%20convicted%20rapist%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/24/skimm-for-february-25th-6%3Fjumpto%3Djumpto-9216511%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Harvey Weinstein is a convicted rapist #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9216245">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who's being remembered…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzNjMFNWdHI/5d14f55c1708b164416adfccBde6a482e" target="_blank" style="color:#00b2a9;text-decoration:none;">Katherine Johnson</a>. Yesterday, the NASA mathematician who helped send the first US astronauts into orbit and, later, to the moon died at the age of 101. During her decades-long career with NASA, Johnson also wrote or co-authored 26 reports and worked on the space shuttle program. She was known as a trailblazer in the quest for racial equality and for her work in the math and science world. Her role as a pioneer was highlighted in the Oscar-nominated film "Hidden Figures," which profiled the African-American women who were critical to the 1960s space race. NASA said it will never forget Johnson's "courage and leadership and the milestones we could not have reached without her."</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJTVlhTdzQ/5d14f55c1708b164416adfccBe37b97c8" target="_blank" style="color:#00b2a9;text-decoration:none;">Over the moon accomplishments</a>: In 2015, President Barack Obama <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJUZUxXRWk/5d14f55c1708b164416adfccBf8779aaf" target="_blank" style="color:#00b2a9;text-decoration:none;">awarded</a> Johnson with the Presidential Medal of Freedom – America's highest civilian honor. Last year, a NASA facility in West Virginia was <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJ1djZHUTQ/5d14f55c1708b164416adfccBa7eb3a92" target="_blank" style="color:#00b2a9;text-decoration:none;">renamed</a> in her honor.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNC9za2ltbS1mb3ItZmVicnVhcnktMjV0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMTYyNDUlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccDb8c4023a" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjQvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI1dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjE2MjQ1JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVJJUCUyMEthdGhlcmluZSUyMEpvaG5zb24lMjAlMjNTa2ltbUxpZmUlMEQlMEElMEQlMEEmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccD34a4ded2" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=RIP%20Katherine%20Johnson%20%23SkimmLife%0D%0A%0D%0A%0Ahttps://www.theskimm.com/2020/2/24/skimm-for-february-25th-6%3Fjumpto%3Djumpto-9216245%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">RIP Katherine Johnson #SkimmLife
</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9216259">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who's taking legal action...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzM3UjZJaUY/5d14f55c1708b164416adfccB68520de9" target="_blank" style="color:#00b2a9;text-decoration:none;">Vanessa Bryant</a>. Yesterday, the wife of the late Kobe Bryant filed a wrongful death lawsuit against the company that operated the helicopter that crashed last month – killing her husband, daughter, and seven others. It alleges that pilot Ara Zobayan – who also died in the crash – was negligent and failed "to use ordinary care in piloting." But it also blames the company for negligence in apparently not providing "adequate training and/or supervision" or installing a terrain alarm system in the helicopter. Reminder: the helicopter crashed into a California hillside amid foggy conditions. The company called the crash a "tragic accident" and said it wouldn't comment on the pending litigation. News of the lawsuit came the same day that a <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJ2WGd0UGI/5d14f55c1708b164416adfccB07d70b78" target="_blank" style="color:#00b2a9;text-decoration:none;">public memorial service</a> honored Kobe and Gianna.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNC9za2ltbS1mb3ItZmVicnVhcnktMjV0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMTYyNTklMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccEbd8b587a" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjQvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI1dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjE2MjU5JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUtvYmUlMjBCcnlhbnQlMjdzJTIwd2lmZSUyMGhhcyUyMGZpbGVkJTIwYSUyMHdyb25nZnVsJTIwZGVhdGglMjBsYXdzdWl0JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccE487dec13" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Kobe%20Bryant%27s%20wife%20has%20filed%20a%20wrongful%20death%20lawsuit%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/24/skimm-for-february-25th-6%3Fjumpto%3Djumpto-9216259%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Kobe Bryant's wife has filed a wrongful death lawsuit #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9216273">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What rattled world markets...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJTWUZYVno/5d14f55c1708b164416adfccB82fd7e83" target="_blank" style="color:#00b2a9;text-decoration:none;">Coronavirus</a>. Yesterday, growing fears of the outbreak caused the Dow Jones industrial average to drop more than 1,000 points, its biggest point drop in over two years. And European markets had their worst day since 2016. The market tumble came as the number of coronavirus cases surge outside of China – including in Italy, Iran, and South Korea – and highlighted fears of an economic slowdown around the world.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzM5WjJHWDQ/5d14f55c1708b164416adfccB91e2cbcf" target="_blank" style="color:#00b2a9;text-decoration:none;">Call to action</a>: Yesterday, UN Secretary-General António Guterres urged countries to help fully fund the WHO's call for $675 million to help cover its response to the coronavirus. And said everyone should do their part to prevent the epidemic from creating "dramatic consequences" for the world's health and economy.</p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzM3WTRZVVo/5d14f55c1708b164416adfccBe0b8860f" target="_blank" style="color:#00b2a9;text-decoration:none;">The US's fight</a>: The Trump admin has sent Congress a $2.5 billion supplemental budget request to fight the coronavirus. The funds are for vaccines, treatment, and protective equipment.</p>
</li>
</ul>
<p style="margin:0"><b><i>Psst…</i></b><i>t</i><i>he coronavirus is now impacting the global economy. <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzM3VUNKcW0/5d14f55c1708b164416adfccB6c1123d9" target="_blank" style="color:#00b2a9;text-decoration:none;">Here's what that could mean for your wallet</a>.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNC9za2ltbS1mb3ItZmVicnVhcnktMjV0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMTYyNzMlMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccF18c584d4" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjQvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI1dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjE2MjczJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PVRoZSUyMGNvcm9uYXZpcnVzJTIwaGFzJTIwcmF0dGxlZCUyMGdsb2JhbCUyMG1hcmtldHMlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccF18c91926" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20coronavirus%20has%20rattled%20global%20markets%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/24/skimm-for-february-25th-6%3Fjumpto%3Djumpto-9216273%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The coronavirus has rattled global markets #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9216287">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What's shakin' in outer space…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzM4WFhlNkY/5d14f55c1708b164416adfccB28e7014d" target="_blank" style="color:#00b2a9;text-decoration:none;">Mars</a>. Yesterday, a few studies were released that showed a NASA mission recorded seismic activity (think: similar to earthquakes) on the planet. Read: as many as 174 seismic events. This data provides a greater understanding of how the red planet works, including its interior structure and geological processes.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNC9za2ltbS1mb3ItZmVicnVhcnktMjV0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMTYyODclMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccG48ddbc79" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjQvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI1dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjE2Mjg3JTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PU1hcnNxdWFrZXMlMjBhcmUlMjBoZWxwaW5nJTIwc2NpZW50aXN0cyUyMGxlYXJuJTIwbW9yZSUyMGFib3V0JTIwdGhlJTIwcmVkJTIwcGxhbmV0JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccGee80ce9d" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Marsquakes%20are%20helping%20scientists%20learn%20more%20about%20the%20red%20planet%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/24/skimm-for-february-25th-6%3Fjumpto%3Djumpto-9216287%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Marsquakes are helping scientists learn more about the red planet #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9216301">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who's revealed this isn't his first rodeo...</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJQbExoakU/5d14f55c1708b164416adfccBdded03e8" target="_blank" style="color:#00b2a9;text-decoration:none;">Mason Saunders</a>, err, Madison Bumgarner.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNC9za2ltbS1mb3ItZmVicnVhcnktMjV0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMTYzMDElMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccH85f39c1e" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjQvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI1dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjE2MzAxJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PU1hZGlzb24lMjBCdW1nYXJuZXIlMjBnZXRzJTIwdGhlJTIwYmVzdCUyMG9mJTIwYm90aCUyMHdvcmxkcyUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccHe952860f" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Madison%20Bumgarner%20gets%20the%20best%20of%20both%20worlds%20%23SkimmLife%0Ahttps://www.theskimm.com/2020/2/24/skimm-for-february-25th-6%3Fjumpto%3Djumpto-9216301%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Madison Bumgarner gets the best of both worlds #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<img class="width-cap" style="vertical-align:bottom;height:auto;max-height:px;width:400px" align="bottom" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/noexcuses-2020/2020_tuesday_section.png" alt="2020 Tuesdays" height="" width="400" border="0">
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9215991">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">This week, in Who Wants to Be a President…</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Tonight: </b>The 10th Democratic debate, going down in South Carolina. 8pm ET, CBS. <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJVTnBZZWg/5d14f55c1708b164416adfccBc8bbac7c" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Bernie Sanders (I-VT)</a> is fresh off his win in Nevada, cementing his status as the Dem front-runner. Also on stage: <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJVVkFnWk4/5d14f55c1708b164416adfccBbcf6a7f0" target="_blank" style="color:#00b2a9;text-decoration:none;">former VP Joe Biden</a>, the Nevada runner-up. <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzMxVUNvbFQ/5d14f55c1708b164416adfccB93cb7c1e" target="_blank" style="color:#00b2a9;text-decoration:none;">Former Mayor Pete Buttigieg</a>, who came in third. <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzNiSDBzTk4/5d14f55c1708b164416adfccB10205cb0" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Amy Klobuchar (D-MN)</a>, who struggled in Nevada after a strong showing in New Hampshire. <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzM3dk45ZlA/5d14f55c1708b164416adfccB0795ae55" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Elizabeth Warren (D-MA)</a>, who may or may not continue roasting everyone on stage like she did at the last debate. Looking at you <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJIeEt3aVA/5d14f55c1708b164416adfccB50adfccc" target="_blank" style="color:#00b2a9;text-decoration:none;">former NYC Mayor Michael Bloomberg</a>. And he's not the only billionaire there: <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJQbTM0YTc/5d14f55c1708b164416adfccB0fd4f5b4" target="_blank" style="color:#00b2a9;text-decoration:none;">Tom Steyer</a> is back, baby.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Tomorrow:</b> CPAC begins. That stands for Conservative Political Action Conference. Like Coachella, but for the politically conservative crowd (think: speeches, networking). The talk of the town is President Trump's re-election campaign. Trump has made an appearance every year since 2017. <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJWbFR4RFI/5d14f55c1708b164416adfccB2059d1e3" target="_blank" style="color:#00b2a9;text-decoration:none;">Here's what you need to know</a> about the history of CPAC, its influence on conservative politics, and how Trump has transformed the Republican Party.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Saturday:</b> South Carolina's Democratic primary. It's more diverse than some of the earlier states that voted (hi, Iowa, New Hampshire). And Biden, who's typically had high support among black voters, is hoping this contest will revive his campaign. The GOP canceled its primary in a show of support for Trump.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>Psst...</i></b><i>friends don't let friends have 2020 FOMO. That's why we lined up key moments you need to know about (think: caucuses, primaries, debates) </i><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzMxYnI4QnI/5d14f55c1708b164416adfccBfe7f2a49" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>here</i></a><i>.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMjAvMi8yNC9za2ltbS1mb3ItZmVicnVhcnktMjV0aC02JTNGanVtcHRvJTNEanVtcHRvLTkyMTU5OTElMjZ1dG1fc291cmNlJTNEZmFjZWJvb2slMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ/5d14f55c1708b164416adfccI474ecd42" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v3.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDIwLzIvMjQvc2tpbW0tZm9yLWZlYnJ1YXJ5LTI1dGgtNiUzRmp1bXB0byUzRGp1bXB0by05MjE1OTkxJTI2dXRtX3NvdXJjZSUzRHR3aXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZSZ0ZXh0PUFub3RoZXIlMjB3ZWVrJTJDJTIwYW5vdGhlciUyMGRlYmF0ZSUyMGFuZCUyMHByaW1hcnklMjAlMjMyMDIwJTIwJTIzZWxlY3Rpb24yMDIwJTIwJTIzMjAyMFR1ZXNkYXlzJTIwJTIzU2tpbW0yMDIwJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccI01ef73a4" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v3.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Another%20week%2C%20another%20debate%20and%20primary%20%232020%20%23election2020%20%232020Tuesdays%20%23Skimm2020%0Ahttps://www.theskimm.com/2020/2/24/skimm-for-february-25th-6%3Fjumpto%3Djumpto-9215991%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v3.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Another week, another debate and primary #2020 #election2020 #2020Tuesdays #Skimm2020</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9216013">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when you're not a fan of heavy metal…</b></p>
<p style="margin:0">Neither is your skin. <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cud2VhcmxpdmVseS5jb20vZGlzY291bnQvc2tpbW1yP3JlZGlyZWN0PS9wYWdlcy9za2ltbWZlYjI1JnV0bV9zb3VyY2U9YWZmaWxpYXRlJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX2NhbXBhaWduPXNraW1tMjVGZWIyMDIwMg/5d14f55c1708b164416adfccBf1edabf8" target="_blank" style="color:#00b2a9;text-decoration:none;">This female-founded brand</a> makes supportive, no-wire bras that keep metal (and other uncomfy materials) out of your life. At $35 each. Plus Skimmr's get 15% off their first purchase. Now that rocks. <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cud2VhcmxpdmVseS5jb20vZGlzY291bnQvc2tpbW1yP3JlZGlyZWN0PS9wYWdlcy9za2ltbWZlYjI1JnV0bV9zb3VyY2U9YWZmaWxpYXRlJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX2NhbXBhaWduPXNraW1tMjVGZWIyMDIwMg/5d14f55c1708b164416adfccCf1edabf8" target="_blank" style="color:#00b2a9;text-decoration:none;">Get support</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you never use a recipe when you cook…</b></p>
<p style="margin:0">The ultimate DIY. With <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzL0hSQlNraW1tUGljazIyNQ/5d14f55c1708b164416adfccB60d5f2ff" target="_blank" style="color:#00b2a9;text-decoration:none;">H&amp;R Block</a>, you can DIY your taxes too. Their self-prepared service lets you file online for less. Hint: many people can actually file for free. And if you need help, there are experts at the ready. <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzL0hSQlNraW1tUGljazIyNQ/5d14f55c1708b164416adfccC60d5f2ff" target="_blank" style="color:#00b2a9;text-decoration:none;">Do it to it</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you always win the bar's trivia night… </b></p>
<p style="margin:0">Let's get quizzical. <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cDovL3d3dy50YWtlY2FyZW9mLmNvbS8_dXRtX3NvdXJjZT1za2ltbSZ1dG1fbWVkaXVtPWFmZmlsaWF0ZSZ1dG1fY2FtcGFpZ249c2tpbW0wMjIwJnV0bV9jb250ZW50PXNobi1za2ltbQ/5d14f55c1708b164416adfccB1e4f7848" target="_blank" style="color:#00b2a9;text-decoration:none;">This company</a> has a new Skin + Hair Quiz to help you find the right nutrients for your (you guessed it)...skin and hair. They'll recommend a combo of products just for you. Oh, and Skimm'rs get 50% off their first order. <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cDovL3d3dy50YWtlY2FyZW9mLmNvbS8_dXRtX3NvdXJjZT1za2ltbSZ1dG1fbWVkaXVtPWFmZmlsaWF0ZSZ1dG1fY2FtcGFpZ249c2tpbW0wMjIwJnV0bV9jb250ZW50PXNobi1za2ltbQ/5d14f55c1708b164416adfccC1e4f7848" target="_blank" style="color:#00b2a9;text-decoration:none;">Hair to stay</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;"><p style='font-size:15px;line-height:17px'> FYI - Don’t miss our monthly SmarterPack newsletter for more of our favorite picks. <a href='https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJHWFJQako/5d14f55c1708b164416adfccB63fce87b'>Sign up here.</a></p><br><br><p style='font-style:italic'>*PS: This is a sponsored post.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-9216035">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Skimm'r of the Week...Laila D (VA)</b>. She's a mental health advocate for the National Eating Disorders Association. The nonprofit org supports individuals and families affected by eating disorders and serves as a catalyst for prevention, cures, and access to quality care. She's also coordinating events for National Eating Disorders Awareness Week (#NEDAwareness), which runs until March 1. <a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly9za2ltbXRoLmlzLzJ2WTFxODI/5d14f55c1708b164416adfccB86b71894" target="_blank" style="color:#00b2a9;text-decoration:none;">Donate and learn more here</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays...</b>theSkimm's Elizabeth Smith (NY), Chelsea Handler (CA), Caitlin Ludke (VT), Alejandra Navas (FL), Jinal Patel (IL), Lindsay McBride (VA), Darcey Still (VA), Roger Ward (FL), Lindsay Walton (AR), Dana Pehrson (CA), Kaitlynn Baksa (MI), Chelsee Dalessandro (PA), Riley Corboy (IL), Kelly O'Connor (MI)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p"><span style="color: #000000;">Skimm HQ is catching up on Netflix's "Love Is Blind." Share theSkimm with your friend who's been researching the cast members. </span></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMjAtMDItMjU/5d14f55c1708b164416adfccBfb94e97b" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMjAtMDItMjU/5d14f55c1708b164416adfccBa2edd3ec" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAyMC0wMi0yNQ/5d14f55c1708b164416adfccB4a80f2cb">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2020 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/19536804.1755105/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2dlbmVyYWwvZGlzY2xhaW1lcnM/5d14f55c1708b164416adfccB44b981b9">See our full sponsor agreement</a></p>
<br>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbmqp0.11m8x/af8f4d8c"> </a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccbmqp0.11m8x/cef1c59b.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=bc541f57e7MjAyMC0wMi0yNXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2020-02-25&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://ad.doubleclick.net/ddm/jump/N1034274.1915120THESKIMM/B23483887.261351265;sz=1x1;ord=bab7acf3f727276e18585857a77e5e74?" width="1" height="1" alt="" style="">
<img src="https://ad.doubleclick.net/ddm/ad/N1034274.1915120THESKIMM/B23483887.261351265;sz=1x1;ord=bab7acf3f727276e18585857a77e5e74;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccbmqp0.11m8x/af8f4d8c"> </a></small></p>
</span></body>
</html>