<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><title>Preview</title><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="0"]{height:0px!important;font-size:0px!important;line-height:0px!important;}
td[height="10"]{height:10px!important;font-size:10px!important;line-height:10px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row6301 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row6302 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row6304 img { width: 100% !important; height: auto !important; max-width: 300px !important; } #layout-row6306 img { width: 100% !important; height: auto !important; max-width: 300px !important; } #layout-row6307 img { width: 100% !important; height: auto !important; max-width: 300px !important; } #layout-row6309 img { width: 100% !important; height: auto !important; max-width: 300px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display:
block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row6301 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row6302 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row6304 img { width: 100% !important; height: auto !important; max-width: 300px !important; } #layout-row6306 img { width: 100% !important; height: auto !important; max-width: 300px !important; } #layout-row6307 img { width: 100% !important; height: auto !important; max-width: 300px !important; } #layout-row6309 img { width: 100% !important; height: auto !important; max-width: 300px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100%
!important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row6301 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row6302 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row6304 img { width: 100% !important; height: auto !important; max-width: 300px !important; } #layout-row6306 img { width: 100% !important; height: auto !important; max-width: 300px !important; } #layout-row6307 img { width: 100% !important; height: auto !important; max-width: 300px !important; } #layout-row6309 img { width: 100% !important; height: auto !important; max-width: 300px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100%
!important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row6301 img { width: 100% !important; height: auto !important; max-width: 650px !important; } #layout-row6302 img { width: 100% !important; height: auto !important; max-width: 650px !important; } #layout-row6304 img { width: 100% !important; height: auto !important; max-width: 300px !important; } #layout-row6306 img { width: 100% !important; height: auto !important; max-width: 300px !important; } #layout-row6307 img { width: 100% !important; height: auto !important; max-width: 300px !important; } #layout-row6309 img { width: 100% !important; height: auto !important; max-width: 300px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100%
!important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: center;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: center;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;"><tr><td align="center" valign="top" width="100%"><table class="template-table" border="0" width="660" bgcolor="#e6d8d8" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0;"><tr><td width="660" bgcolor="#e6d8d8" style="padding:1px;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="658" bgcolor="#ffffff" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 658px;"><tr><td id="layout_table_88660da30e4986d7b50d4c21534d4e1c3f374d01" valign="top" align="center" width="658" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="658" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin6301" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row6301" class="layout
layout-row widget _widget_picture " align="center"><td id="layout-row-padding6301" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="658"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=223A260A1A1966" style="margin: 0; outline: none; padding: 0; color: #045fb4; display: block; min-width: 100%;"><img src="https://sport-tv.imgus11.com/public//220c20fae04be779d3fc983127f593c7.jpg?r=2076786154" alt="" width="650" style="border: none; display: block; outline: none; width: 650px; opacity: 1; max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6314" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6314" class="layout layout-row widget _widget_text style6314" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding6314" valign="top" style="background-color: #ffffff; padding: 20px 25px 10px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div5248" class="td_text td_block" valign="top" align="left" width="608" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; color: #000000; font-style: normal; text-align: start;' class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: inherit; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span><span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align:
start; margin: 0;' class=""><span style="color: inherit; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span><span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: inherit; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span><span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'><span style="color: inherit; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> <span style='color: #4a4a4a; font-size: inherit;
font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Brez upora pri Juventusu: Ronaldo in druščina sprejeli znižanje plač</span> </span></span> </span> </span> </span></div>
</div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div5248, #text_div5248 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row6326" class="layout layout-row clear-this " style=""><td id="layout-row-padding6326" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_a2ee0ae83f621792f55cb04eb3066d09a17d18d2" valign="top" width="329" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="329" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin6306" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6306" class="layout layout-row widget _widget_picture style6306" align="center" style=""><td id="layout-row-padding6306" valign="top" style="padding: 0px 0 0 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="329"><img src="https://sport-tv.imgus11.com/public//670ad1457246a5d7c231c0406ab32c6b.jpg?r=1321493659" alt="RONALDO" width="300" style="display: block; border: none; outline: none; width: 300px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_b930456eb49ca0278073aed2fa90c99571ce50bb" valign="top" width="329" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="329" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin6325" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6325" class="layout layout-row widget _widget_text style6325" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding6325" valign="top" style="background-color: #ffffff; padding: 20px 25px 10px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div5256" class="td_text td_block" valign="top" align="left" width="279" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style='line-height: 140%; margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; line-height: 1.4; mso-line-height-rule: exactly;' data-line-height="1.4"><span style='color: #999999; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; color: #999999; font-style: normal; text-align: start;'><span style='color: #999999; font-size: inherit; font-weight: 500;
line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Tako kot večina evropskih nogometnih velikanov je tudi uprava Juventusa zavezala mošnjiček, s člani prvega moštva več tednov vodila naporna pogajanja o omejitvah prejemkov in v svoji nameri naposled uspela. Cristiano Ronaldo se je s soigralci oprije<span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">l za obe strani spravljive rešitve.</span></span><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration:
inherit;" class=""> <br></span></span><br style="color: #999999;"></div>
 <br style="color: #999999;"></span><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=223A260A1A1978" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 16px;" target="_blank" class=""><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">&gt;&gt; Želim izvedeti več</span></a></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div5256, #text_div5256 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6313" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6313" class="layout layout-row widget _widget_text style6313" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding6313" valign="top" style="background-color: #ffffff; padding: 20px 25px 10px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div5247" class="td_text td_block" valign="top" align="left" width="608" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 18px; line-height: 1.4; mso-line-height-rule: exactly;" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;" class=""> <div style="margin: 0; outline: none; padding: 0; color: #000000;" class=""> <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; color: #000000;' class=""><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; color: #000000; font-style: normal; text-align: start;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span><span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> <span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Med velikimi donatorji tudi Mbapp</span>e</span></span> </span> </span></div>
</div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div5247, #text_div5247 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row6312" class="layout layout-row clear-this " style=""><td id="layout-row-padding6312" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_b58289b7b73077ce2da42347059a82314db2c24c" valign="top" width="320" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="320" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin6304" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6304" class="layout layout-row widget _widget_picture style6304" align="center" style=""><td id="layout-row-padding6304" valign="top" style="padding: 15px 0 0 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="320"><img src="https://sport-tv.imgus11.com/public//8f1a2dc6a13092bf0ede5bb817fb496f.jpg?r=488411861" alt="Klopp" width="300" style="display: block; border: none; outline: none; width: 300px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_7a81b6aa32e4362a63561640d43d1f2b89a8ea9f" valign="top" width="338" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="338" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin6311" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6311" class="layout layout-row widget _widget_text style6311" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding6311" valign="top" style="background-color: #ffffff; padding: 20px 25px 10px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div5246" class="td_text td_block" valign="top" align="left" width="288" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style='line-height: 140%; margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; line-height: 1.4; mso-line-height-rule: exactly;' data-line-height="1.4"><span style='color: #4a4a4a; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'><div style='margin: 0; outline: none; padding: 0; font-size: 16px; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; color: #999999; font-style: normal; text-align: start;'> <span style="color: #999999; font-size: inherit;
font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #999999; font-size: 20px; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'><span style="color: #999999; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Napadalec Paris St. Germaina Kylian Mbappe se je pridružil številnim nogometnim zvezdnikom, ki so v težkih časih donirali denar. Pariška dobrodelna organizacija Abbe Pierre sicer ni sporočila zneska donacije, je pa podarila, da je ta zajetna</span>.</span> </span><br><br style="color: #999999;"></div>
<span style="color: inherit; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> </span><span style="color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><br><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=223A260A1A1979" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">&gt;&gt; Želim izvedeti več</span></a></span></span><br></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div5246, #text_div5246 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6305" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row6305" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6305" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="31"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 31px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="31" width="658"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6316" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6316" class="layout layout-row widget _widget_text style6316" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding6316" valign="top" style="background-color: #ffffff; padding: 20px 25px 10px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div5249" class="td_text td_block" valign="top" align="left" width="608" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 18px; line-height: 1.4; mso-line-height-rule: exactly;" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start;'> <span style='color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San
Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #000000; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class="">Pogačar: Iz karantene sem prišel v karanteno</span> </span> </span> <br style="color: #000000;"></div>
</div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div5249, #text_div5249 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row6315" class="layout layout-row clear-this " style=""><td id="layout-row-padding6315" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_a77a864c3823c5d2474c14fbe6e7a8a0d81e1919" valign="top" width="324" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="324" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin6309" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6309" class="layout layout-row widget _widget_picture style6309" align="center" style=""><td id="layout-row-padding6309" valign="top" style="padding: 0px 0 0 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="324"><img src="https://sport-tv.imgus11.com/public//ab9f2e779fca21d8e85bc61bf1e61b65.jpg?r=1069891693" alt="Neuer" width="300" style="display: block; border: none; outline: none; width: 300px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_0b8a0f2afc2e96081d6512910a7e44e842ae350e" valign="top" width="334" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="334" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin6324" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6324" class="layout layout-row widget _widget_text style6324" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding6324" valign="top" style="background-color: #ffffff; padding: 20px 25px 10px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div5255" class="td_text td_block" valign="top" align="left" width="284" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style='line-height: 140%; margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; line-height: 1.4; mso-line-height-rule: exactly;' class="" data-line-height="1.4"><span style='color: #4a4a4a; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""><div style='margin: 0; outline: none; padding: 0; font-size: 16px; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; color: #999999; font-style: normal; text-align: start;' class=""><span style='color: #999999;
font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; text-align: start; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; margin: 0;' class=""><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> </span><span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Kolesar Tadej Pogačar je bil eden prvih slovenskih športnikov, ki se je srečal s težavami zaradi
koronavirusa. Po prekinitvi dirke v Združenih arabskih emiratih je več kot 14 dni preživel v karanteni, po vrnitvi v Monako je lahko nekaj časa normalno treniral, a so se tudi v Franciji razmere hitro zaostrile in je praktično spet v osamitvi.</span> </span> </span><br style="color: #999999;" class=""></div>
<span style="color: inherit; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> </span><span style="color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><br class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=223A260A1A1980" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">&gt;&gt; Želim izvedeti več</span></a></span></span><br class=""></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div5255, #text_div5255 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6317" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row6317" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6317" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="31"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 31px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="31" width="658"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6318" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6318" class="layout layout-row widget _widget_text style6318" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding6318" valign="top" style="background-color: #ffffff; padding: 20px 25px 10px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div5251" class="td_text td_block" valign="top" align="left" width="608" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style='line-height: 140%; margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; line-height: 1.4; mso-line-height-rule: exactly;' data-line-height="1.4"><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; color: #000000; font-size: 17px; font-style: normal; text-align: start;'><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #000000; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'><span style='color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style:
normal;'><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span><span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span><span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial,
sans-serif; font-style: normal; text-align: start; margin: 0;'><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> <span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Zvezda Barce: Ogromno zaslužimo, nismo heroji, če si znižamo plače</span></span> </span> </span> </span> </span><span style='color: #000000; font-size: 17px; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'> </span> </span> </span></div>
</div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div5251, #text_div5251 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr id="layout-row6322" class="layout layout-row clear-this " style=""><td id="layout-row-padding6322" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_d5bd76cc297ce5f1f785b66f105d64eb0ec47aa9" valign="top" width="329" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="329" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin6307" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6307" class="layout layout-row widget _widget_picture style6307" align="center" style=""><td id="layout-row-padding6307" valign="top" style="padding: 0px 0 0 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="329"><img src="https://sport-tv.imgus11.com/public//0db2bec7c0dc4e21a457af08bf9f1eca.jpg?r=1030010709" alt="AURELIS" width="280" style="display: block; border: none; outline: none; width: 280px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="layout_table_96749936ee2d595cfee2c15cc6716776d8e03830" valign="top" width="329" style=""><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="329" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style=""><td id="layout-row-margin6321" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6321" class="layout layout-row widget _widget_text style6321" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding6321" valign="top" style="background-color: #ffffff; padding: 20px 25px 10px 15px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div5253" class="td_text td_block" valign="top" align="left" width="279" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style='line-height: 140%; margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; line-height: 1.4; mso-line-height-rule: exactly;' data-line-height="1.4"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start;'><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height:
inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style='color: #999999; font-size: 16px; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Hrvaški igralec, ki nosi dres Barcelone od leta 2012, Ante Tomić, je eden od zagovornikov znižanja plač v teh trenutkih krize. Dodaja, da se mu to ne zdi nič herojskega.</span> </span><br style="color:
#999999;"></span><br><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=223A260A1A1971" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 15px;"><br style="color: ;color: ;color: ;color: ;color: ;color: ;color: ;"></a></span></div>
<a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=223A260A1A1981" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 16px;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">&gt;&gt; Želim izvedeti več</span></a></span><br></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div5253, #text_div5253 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6310" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row6310" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6310" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="31"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 31px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="31" width="658"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6323" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row6323" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6323" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="31"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 31px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="31" width="658"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6302" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6302" class="layout layout-row widget _widget_picture style6302" align="center" style=""><td id="layout-row-padding6302" valign="top" style="padding: 0 0px 0 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="658"><img src="https://sport-tv.imgus11.com/public//28dc24ece6e89b4a72448e023a975ebf.jpg?r=2122767699" alt="" width="600" style="display: block; border: none; outline: none; width: 600px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6295" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6295" class="layout layout-row widget _widget_text style6295" style="margin: 0; padding: 0;"><td id="layout-row-padding6295" valign="top" style="padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div5230" class="td_text td_block" valign="top" align="left" width="618" style="line-height: 130%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.3; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 130%; margin: 0; outline: none; padding: 0; font-size:
20px; line-height: 1.3; mso-line-height-rule: exactly;" data-line-height="1.3"> <div style="margin: 0; outline: none; padding: 0; color: #555555;"> <span class="" style='color: #555555; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'> </span><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style='color: #555555; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Stopimo v stik</span></div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div5230, #text_div5230 div { line-height: 130% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6297" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6297" class="layout layout-row widget _widget_social style6297" style=""><td id="layout-row-padding6297" valign="top" style="padding: 0px 26px 0px 26px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td><table width="100%" cellspacing="0" cellpadding="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="658" align="left"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table class="_ac_social_table" cellspacing="0" cellpadding="0" align="center" style="font-size: 0; min-width: auto!important;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tr><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=223A260A1A1974" id="facebook" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045fb4;"><img src="http://sport-tv.img-us6.com/_social_/3d-dark-round-facebook.png" border="0" width="34" style="border: none;"></a></div>
</td>
<td width="10" style="display:inline-block!important;font-size:0;width:10px!important;"> </td>
<td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=223A260A1A1975" id="instagram" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045fb4;"><img src="http://sport-tv.img-us6.com/_social_/3d-dark-round-instagram.png" border="0" width="34" style="border: none;"></a></div>
</td>
</tr>
</table>
</center> </td>
 </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6299" valign="top" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row6299" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6299" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="31"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 31px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="31" width="658"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6298" valign="top" style="padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6298" class="layout layout-row widget _widget_text style6298" style="margin: 0; padding: 0; background-color: #f01d36;"><td id="layout-row-padding6298" valign="top" style="background-color: #f01d36; padding: 10px 26px 10px 26px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div5233" class="td_text td_block" valign="top" align="left" width="606" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; color:
#ffffff;"> <div style="margin: 0; outline: none; padding: 0; text-align: center; color: #ffffff;"><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">ASPN d.o.o., Poljanski nasip 8, 1000 Ljubljana, Slovenia</span><br style="color: #ffffff;"></div>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style=""><td id="layout-row-margin6300" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row6300" class="layout layout-row widget _widget_text style6300" style="margin: 0; padding: 0;"><td id="layout-row-padding6300" valign="top" style="padding: 10px 26px 10px 26px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div5235" class="td_text td_block" valign="top" align="left" width="596" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; font-size: 10px; color: #000000; font-family: arial;"> <span style="color: #000000; font-size: 10px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">To sporočilo ste prejeli, ker ste naročeni na Šport TV e-novice. Če e-novic ne želite več prejemati se </span><a href="https://sport-tv.acemlnc.com/proc.php?nl=1&c=223&m=260&s=9cf7dae66950a79429e3504134930400&act=unsub" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; text-align: inherit; background-color: initial;"> </a><br></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://sport-tv.acemlnc.com/lt.php?nl=1&c=223&m=260&s=9cf7dae66950a79429e3504134930400&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br clear="all"></body>
</html>