<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Runner's World</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">You may dread the ’mill, but it packs the most total-body benefits over machines like the bike or rower.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.runnersworld.com/view/5dd2845e773f84002a27952dbeqea.5g4i/db394cdc" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTIzMjAmdXRtX2NhbXBhaWduPW5sMTkxNjMxNzA/5dd2845e773f84002a27952dB91e5666c" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/runnersworld_masthead_logo_mobile.png" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDQ5Nzk0NS9iZXN0LWNhcmRpby1tYWNoaW5lLXN0dWR5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MCM/5dd2845e773f84002a27952dB98bc487b" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/treadmill-testing-0367-1578930314.jpg?crop=0.564xw:0.846xh;0.0673xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDQ5Nzk0NS9iZXN0LWNhcmRpby1tYWNoaW5lLXN0dWR5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MCM/5dd2845e773f84002a27952dC98bc487b" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">This Is the Best Cardio Machine in the Gym, According to Research</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">You may dread the ’mill, but it packs the most total-body benefits over machines like the bike or rower.<a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDQ5Nzk0NS9iZXN0LWNhcmRpby1tYWNoaW5lLXN0dWR5Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MCM/5dd2845e773f84002a27952dD98bc487b" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDQ5Nzk0NS9iZXN0LWNhcmRpby1tYWNoaW5lLXN0dWR5LyUyMyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dBf9eaa8cf" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGlzJTIwSXMlMjB0aGUlMjBCZXN0JTIwQ2FyZGlvJTIwTWFjaGluZSUyMGluJTIwdGhlJTIwR3ltJTJDJTIwQWNjb3JkaW5nJTIwdG8lMjBSZXNlYXJjaCZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9uZXdzL2EzMDQ5Nzk0NS9iZXN0LWNhcmRpby1tYWNoaW5lLXN0dWR5LyUyMyZ2aWE9cnVubmVyc3dvcmxkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyMzIwJnV0bV9jYW1wYWlnbj1ubDE5MTYzMTcw/5dd2845e773f84002a27952dB3896fb2b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwNTcxNjY1L2FsZXhpLXBhcHBhcy1tYXJhdGhvbi1kaWV0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dB1d44face" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/houstonmara20-161-1579627148.jpg?crop=1.00xw:0.667xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwNTcxNjY1L2FsZXhpLXBhcHBhcy1tYXJhdGhvbi1kaWV0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dC1d44face" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Alexi Pappas Shares How She Fueled for a Huge PR in Houston</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">The pro runner from Los Angeles found the right mix of supplements and meals to keep her healthy during training.<a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwNTcxNjY1L2FsZXhpLXBhcHBhcy1tYXJhdGhvbi1kaWV0Lz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dD1d44face" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9udXRyaXRpb24td2VpZ2h0LWxvc3MvYTMwNTcxNjY1L2FsZXhpLXBhcHBhcy1tYXJhdGhvbi1kaWV0LyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dC6b47a6d3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1BbGV4aSUyMFBhcHBhcyUyMFNoYXJlcyUyMEhvdyUyMFNoZSUyMEZ1ZWxlZCUyMGZvciUyMGElMjBIdWdlJTIwUFIlMjBpbiUyMEhvdXN0b24mdXJsPWh0dHBzOi8vd3d3LnJ1bm5lcnN3b3JsZC5jb20vbnV0cml0aW9uLXdlaWdodC1sb3NzL2EzMDU3MTY2NS9hbGV4aS1wYXBwYXMtbWFyYXRob24tZGlldC8mdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dC7f7c0dc3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTEmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTE2MzE3MCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dB30a26c05" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676011&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/19163170.254178/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTImbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTE2MzE3MCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dCe137dad7" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676012&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/19163170.254178/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02NzYwMTQmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTE2MzE3MCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dD7015ec13" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=676014&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyMDc4ODM5NS9oeWRyYXRpb24tcGFjay1yZXZpZXdzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dB9dc6b0a2" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hydration-packs-index-1563223496.jpg?crop=0.500xw:1.00xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyMDc4ODM5NS9oeWRyYXRpb24tcGFjay1yZXZpZXdzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dC9dc6b0a2" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">The Most Useful Hydration Packs for Your Next Run</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Carry water, extra clothing, trekking poles, and more with these versatile running backpacks.<a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyMDc4ODM5NS9oeWRyYXRpb24tcGFjay1yZXZpZXdzLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dD9dc6b0a2" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyMDc4ODM5NS9oeWRyYXRpb24tcGFjay1yZXZpZXdzLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dD93fe4488" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBNb3N0JTIwVXNlZnVsJTIwSHlkcmF0aW9uJTIwUGFja3MlMjBmb3IlMjBZb3VyJTIwTmV4dCUyMFJ1biZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EyMDc4ODM5NS9oeWRyYXRpb24tcGFjay1yZXZpZXdzLyZ2aWE9cnVubmVyc3dvcmxkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyMzIwJnV0bV9jYW1wYWlnbj1ubDE5MTYzMTcw/5dd2845e773f84002a27952dDd0102001" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL2dlYXIvYTIwNzg4Mzk1L2h5ZHJhdGlvbi1wYWNrLXJldmlld3MvJm1lZGlhPWh0dHBzOi8vaGlwcy5oZWFyc3RhcHBzLmNvbS9obWctcHJvZC5zMy5hbWF6b25hd3MuY29tL2ltYWdlcy9oeWRyYXRpb24tcGFja3MtaW5kZXgtMTU2MzIyMzQ5Ni5qcGc_Y3JvcCUzRDAuNTAweHc6MS4wMHhoJTNCMCUyQzAmZGVzY3JpcHRpb249Q2FycnklMjB3YXRlciUyQyUyMGV4dHJhJTIwY2xvdGhpbmclMkMlMjB0cmVra2luZyUyMHBvbGVzJTJDJTIwYW5kJTIwbW9yZSUyMHdpdGglMjB0aGVzZSUyMHZlcnNhdGlsZSUyMHJ1bm5pbmclMjBiYWNrcGFja3MuJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyMzIwJnV0bV9jYW1wYWlnbj1ubDE5MTYzMTcw/5dd2845e773f84002a27952dD306226cf" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNjExNjA2L2VsYXRlZC1ydW5uZXJzLW90cS1pbi1ob3VzdG9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dB69ed03ca" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/starlagarcia-lauren-stroud-1579661551.jpg?crop=0.772xw:0.516xh;0.228xw,0.213xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNjExNjA2L2VsYXRlZC1ydW5uZXJzLW90cS1pbi1ob3VzdG9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dC69ed03ca" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">These Elated Runners Are Headed to Trials After Grabbing an #OTQinHOU</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">On the final day to qualify, several Houston marathoners got in right at the buzzer. Here’s how 15 runners earned a spot in Atlanta.<a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNjExNjA2L2VsYXRlZC1ydW5uZXJzLW90cS1pbi1ob3VzdG9uLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dD69ed03ca" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9ydW5uZXJzLXN0b3JpZXMvYTMwNjExNjA2L2VsYXRlZC1ydW5uZXJzLW90cS1pbi1ob3VzdG9uLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dEab2e3bfe" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGVzZSUyMEVsYXRlZCUyMFJ1bm5lcnMlMjBBcmUlMjBIZWFkZWQlMjB0byUyMFRyaWFscyUyMEFmdGVyJTIwR3JhYmJpbmclMjBhbiUyMCUyM09UUWluSE9VJnVybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL3J1bm5lcnMtc3Rvcmllcy9hMzA2MTE2MDYvZWxhdGVkLXJ1bm5lcnMtb3RxLWluLWhvdXN0b24vJnZpYT1ydW5uZXJzd29ybGQmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTIzMjAmdXRtX2NhbXBhaWduPW5sMTkxNjMxNzA/5dd2845e773f84002a27952dE56b109fd" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODMmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTE2MzE3MCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dE76f0d0cd" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693983&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" border="0" width="450" style="width: 100%; max-width: 450px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.runnersworld.com/click/19163170.254178/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODQmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTE2MzE3MCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dFb919b143" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693984&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.runnersworld.com/click/19163170.254178/aHR0cDovL3d3dy5yb2RhbGVubC5jb20vY2xpY2s_cz02OTM5ODYmbGk9Jm09MGExNTNlMTdlZDFkMmM5Mzg1MTYxMTdlNGM1MjQzNWQmcD0xOTE2MzE3MCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dG1e078e78" rel="nofollow"><img src="http://www.rodalenl.com/imp?s=693986&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" border="0"></a></td></tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA1NjQ0NTUvbGVncy1hbmQtYWJzLXdvcmtvdXQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyMzIwJnV0bV9jYW1wYWlnbj1ubDE5MTYzMTcw/5dd2845e773f84002a27952dBd622a0cf" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/athletic-man-doing-kettlebell-swing-exercise-at-gym-royalty-free-image-1578685831.jpg?crop=0.668xw:1.00xh;0.167xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA1NjQ0NTUvbGVncy1hbmQtYWJzLXdvcmtvdXQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyMzIwJnV0bV9jYW1wYWlnbj1ubDE5MTYzMTcw/5dd2845e773f84002a27952dCd622a0cf" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">This 4-Move Legs and Abs Workout Will Help You Tackle Hills</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">Choose between a bodyweight or a kettlebell circuit to help power through sprints and tough runs.<a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA1NjQ0NTUvbGVncy1hbmQtYWJzLXdvcmtvdXQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyMzIwJnV0bV9jYW1wYWlnbj1ubDE5MTYzMTcw/5dd2845e773f84002a27952dDd622a0cf" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS90cmFpbmluZy9hMzA1NjQ0NTUvbGVncy1hbmQtYWJzLXdvcmtvdXQvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyMzIwJnV0bV9jYW1wYWlnbj1ubDE5MTYzMTcw/5dd2845e773f84002a27952dF6e52c18d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGlzJTIwNC1Nb3ZlJTIwTGVncyUyMGFuZCUyMEFicyUyMFdvcmtvdXQlMjBXaWxsJTIwSGVscCUyMFlvdSUyMFRhY2tsZSUyMEhpbGxzJnVybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL3RyYWluaW5nL2EzMDU2NDQ1NS9sZWdzLWFuZC1hYnMtd29ya291dC8mdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dF7c611996" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL3RyYWluaW5nL2EzMDU2NDQ1NS9sZWdzLWFuZC1hYnMtd29ya291dC8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL2F0aGxldGljLW1hbi1kb2luZy1rZXR0bGViZWxsLXN3aW5nLWV4ZXJjaXNlLWF0LWd5bS1yb3lhbHR5LWZyZWUtaW1hZ2UtMTU3ODY4NTgzMS5qcGc_Y3JvcCUzRDAuNjY4eHc6MS4wMHhoJTNCMC4xNjd4dyUyQzAmZGVzY3JpcHRpb249Q2hvb3NlJTIwYmV0d2VlbiUyMGElMjBib2R5d2VpZ2h0JTIwb3IlMjBhJTIwa2V0dGxlYmVsbCUyMGNpcmN1aXQlMjB0byUyMGhlbHAlMjBwb3dlciUyMHRocm91Z2glMjBzcHJpbnRzJTIwYW5kJTIwdG91Z2glMjBydW5zLiZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dF081527c3" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDYwMTk0Ny9ob2thLXNwZWVkZ29hdC00LXJldmlldy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTIzMjAmdXRtX2NhbXBhaWduPW5sMTkxNjMxNzA/5dd2845e773f84002a27952dB59fe5523" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hoka-one-one-speedgoat-4-7131-1579297752.jpg?crop=0.667xw:1.00xh;0.280xw,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDYwMTk0Ny9ob2thLXNwZWVkZ29hdC00LXJldmlldy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTIzMjAmdXRtX2NhbXBhaWduPW5sMTkxNjMxNzA/5dd2845e773f84002a27952dC59fe5523" target="_blank" style="font-family:Helvetica, sans-serif;font-size:24px;line-height:27px;text-decoration:none;color:#000001;font-weight:bold;" class="article_title"><span style="color:#000001">Attention Ultrarunners: The Speedgoat 4 Is a Big Softie</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Helvetica, sans-serif;font-size:16px;line-height:22px;text-decoration:none;color:#000000;">The fourth iteration is still a monster on the trail, as well as a plush pillow on your feet.<a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDYwMTk0Ny9ob2thLXNwZWVkZ29hdC00LXJldmlldy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTIzMjAmdXRtX2NhbXBhaWduPW5sMTkxNjMxNzA/5dd2845e773f84002a27952dD59fe5523" target="_blank" style="color:#000001;text-decoration:none;font-weight:bold;"> <span style="color:#000001;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDYwMTk0Ny9ob2thLXNwZWVkZ29hdC00LXJldmlldy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTIzMjAmdXRtX2NhbXBhaWduPW5sMTkxNjMxNzA/5dd2845e773f84002a27952dG2135ff2d" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1BdHRlbnRpb24lMjBVbHRyYXJ1bm5lcnM6JTIwVGhlJTIwU3BlZWRnb2F0JTIwNCUyMElzJTIwYSUyMEJpZyUyMFNvZnRpZSZ1cmw9aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS9nZWFyL2EzMDYwMTk0Ny9ob2thLXNwZWVkZ29hdC00LXJldmlldy8mdmlhPXJ1bm5lcnN3b3JsZCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dGba02582c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy5ydW5uZXJzd29ybGQuY29tL2dlYXIvYTMwNjAxOTQ3L2hva2Etc3BlZWRnb2F0LTQtcmV2aWV3LyZtZWRpYT1odHRwczovL2hpcHMuaGVhcnN0YXBwcy5jb20vaG1nLXByb2QuczMuYW1hem9uYXdzLmNvbS9pbWFnZXMvaG9rYS1vbmUtb25lLXNwZWVkZ29hdC00LTcxMzEtMTU3OTI5Nzc1Mi5qcGc_Y3JvcCUzRDAuNjY3eHc6MS4wMHhoJTNCMC4yODB4dyUyQzAmZGVzY3JpcHRpb249VGhlJTIwZm91cnRoJTIwaXRlcmF0aW9uJTIwaXMlMjBzdGlsbCUyMGElMjBtb25zdGVyJTIwb24lMjB0aGUlMjB0cmFpbCUyQyUyMGFzJTIwd2VsbCUyMGFzJTIwYSUyMHBsdXNoJTIwcGlsbG93JTIwb24lMjB5b3VyJTIwZmVldC4mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTIzMjAmdXRtX2NhbXBhaWduPW5sMTkxNjMxNzA/5dd2845e773f84002a27952dG15aa4964" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.runnersworld.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#F53240" fill="t">
<v:fill type="tile" color="#F53240" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:15px;font-weight:bold;">Read More on Runner's World</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#F53240" style="vertical-align:middle;color: #ffffff; display: block;background-color:#F53240;mso-hide:all;">
<a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cucnVubmVyc3dvcmxkLmNvbS8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTIzMjAmdXRtX2NhbXBhaWduPW5sMTkxNjMxNzA/5dd2845e773f84002a27952dC91e5666c" target="_blank" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on Runner's World</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- contents ending -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1J1bm5lcnNXb3JsZD9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dBe435e3d1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly90d2l0dGVyLmNvbS9ydW5uZXJzd29ybGQ_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTIzMjAmdXRtX2NhbXBhaWduPW5sMTkxNjMxNzA/5dd2845e773f84002a27952dBe4a8a12b" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ydW5uZXJzd29ybGRtYWcvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyMzIwJnV0bV9jYW1wYWlnbj1ubDE5MTYzMTcw/5dd2845e773f84002a27952dB5bc93f58" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ3gyWHFtOFMzR2hxbjVwdWhTS1dINFE_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfcm53JnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTIzMjAmdXRtX2NhbXBhaWduPW5sMTkxNjMxNzA/5dd2845e773f84002a27952dB3e928f32" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD0wRTE0QjMzQy1BRTc4LTQzQUYtOEMwOS1GNDRBRkE1NjIyRDMmZHM9U0xUJnNpPTE5MTYzMTcwJmh1c2VyPTBhMTUzZTE3ZWQxZDJjOTM4NTE2MTE3ZTRjNTI0MzVkJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyMzIwJnV0bV9jYW1wYWlnbj1ubDE5MTYzMTcw/5dd2845e773f84002a27952dBa8c57080" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.runnersworld.com/click/19163170.254178/aHR0cDovL3N1YnNjcmliZS5oZWFyc3RtYWdzLmNvbS9jaXJjdWxhdGlvbi9zaGFyZWQvcHJpdmFjeS5odG1sP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3JudyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDEyMzIwJnV0bV9jYW1wYWlnbj1ubDE5MTYzMTcw/5dd2845e773f84002a27952dBba42d626" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">RunnersWorld.com<br>&copy;2020 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.runnersworld.com/click/19163170.254178/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF9ybncmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMjMyMCZ1dG1fY2FtcGFpZ249bmwxOTE2MzE3MA/5dd2845e773f84002a27952dB14f10864" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- END CONTENTS -->
<!-- ******** LiveIntent Safe RTB goes below this line ******** -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://www.rodalenl.com/imp?s=125507400&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507401&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507402&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507403&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507404&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507405&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507406&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507407&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507408&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507409&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507410&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507411&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507412&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507413&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507414&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507415&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507416&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507417&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507418&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td><td><img src="http://www.rodalenl.com/imp?s=125507419&li=&m=0a153e17ed1d2c938516117e4c52435d&p=19163170" width="2" height="6" border="0"></td></tr></tbody></table>
<!-- ******** LiveIntent Safe RTB goes above this line ******** -->
</td>
</tr>
<tr><td align="center" valign="top"><img src="https://link.runnersworld.com/img/5dd2845e773f84002a27952dbeqea.5g4i/1b770e82.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.runnersworld.com/oc/5dd2845e773f84002a27952dbeqea.5g4i/5d762480"> .</small></p> -->
</body>
</html>