<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Money Stuff</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5daec32c52ba1e0621725115B6dcf33fc">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Solar Ponzi</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">We have <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMDQvd2FycmVuLWJ1ZmZldHQtcy1mYWtlLXNvbGFyLWdlbmVyYXRvcnM/5daec32c52ba1e0621725115B06eea47e" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PSL0FJ6JIJUR" itemprop="suid"><meta content="StoryLink" itemprop="type">talked about it before</a>, but I really cannot resist the elegance and financial-engineering purity of the DC Solar Ponzi scheme, whose masterminds were charged by the <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMC0xOA/5daec32c52ba1e0621725115Ba3a0b850" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Securities and Exchange Commission</a> and <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZGNhL3ByL3RvcC1leGVjdXRpdmVzLXBsZWFkLWd1aWx0eS1wYXJ0aWNpcGF0aW5nLWJpbGxpb24tZG9sbGFyLXBvbnppLXNjaGVtZS1iaWdnZXN0LWNyaW1pbmFs/5daec32c52ba1e0621725115B2c67a636" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">federal prosecutors</a> last Friday. (They pleaded guilty and settled with the SEC.) The SEC summarizes:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">According to the SEC's complaint, Jeffrey and Paulette Carpoff raised approximately $910 million from 17 investors between 2011 and 2018 by offering securities in the form of investment contracts through their two solar generator companies, DC Solar Solutions Inc. and DC Solar Distribution Inc. The Carpoffs allegedly promised investors tax credits, lease payments, and profits from the operation of mobile solar generators. In reality, the complaint alleges, most of the generators were never manufactured, and the vast majority of the purported lease revenue paid to investors in fact came from new investor funds. As part of the scheme, the Carpoffs arranged for investors to receive false documents, including financial statements, lease arrangements, and generator certifications. Throughout the scheme, the Carpoffs allegedly siphoned off investor funds and used at least $140 million of investor money to fund their lavish lifestyle, which included 150 luxury and sports cars, dozens of properties, and a share in a private jet service.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">While the Carpoffs' pitch to investors seemed new and innovative, their alleged fraud was old and simple," said Daniel Michael, Chief of the Enforcement Division's Complex Financial Instruments Unit. "This case is a reminder that fraudsters often try to lure investors by associating themselves with trendy technologies."</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Uh. No. That’s not right. They weren’t luring investors by associating themselves with trendy technologies, and their fraud was not an old and simple Ponzi. They were luring investors with <em>tax fraud</em>, and in a sense the Ponzi element was the least important part of it. In fact they never made any Ponzi payments. It’s much better than that.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So the government gives tax benefits for certain energy-efficient investments. Basically the benefit is that you get an immediate tax credit of 30% of the cost of, for instance, certain solar generators. You also get to take depreciation deductions on your future taxes, and presumably you also save on your electric bill because you have this generator. So there is some math. It’s like:</p>
<ol style="margin: 1em 0; list-style-type: decimal; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">I spend $100 for this generator.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">I get back $30 in tax savings immediately.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">I save $X a year on taxes, due to the depreciation deductions, over the Y-year useful life of the generator.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">I save $Z a year on my electric bill over the Y-year useful life of the generator.[1]</li>
</ol>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If the present value of $X plus $Z per year for Y years is greater than the $70 net up-front cost of the generator then look I can tell you are bored already. What if the math was easier:</p>
<ol style="margin: 1em 0; list-style-type: decimal; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">I spend $100 for this generator.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">I get back $30 in tax savings immediately.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Someone buys the generator back from me for $70.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Also for some reason I still get the depreciation deductions.</li>
</ol>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Now my net up-front cost is <em>zero</em>: I pay $100, get back $70, and take a $30 tax credit. Then the depreciation deductions are just a residual stream of free money. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That’s an infinitely better trade! I am not out of pocket any money. I do not have to do any calculations about my expected electric-bill savings. I do not have to rely on my expectations about whether and how the tax law will change. I do not have to do any present-value math. I do not have to maintain the generator over its useful life. I do not have to take delivery of the generator and plug it in to my factory. I don’t have to <em>have </em>a factory, or an electric bill; I don’t have to have any actual need for the generator. It is a pure financial transaction: I give you $100, the government gives me $30, you give me back $70, and then the government gives me some more money later. It takes place on paper. I don’t even have to see the generator. There doesn’t even have to <em>be</em> a generator.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Whoops, no, too far! There has to be a generator! If there’s no generator then this is all just tax fraud. But … you can … see how … one might … get … confused? </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The actual trade went like this, per the <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMC9jb21wLXByMjAyMC0xOC5wZGY/5daec32c52ba1e0621725115B302dda97" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">SEC’s complaint</a>:</p>
<ol style="margin: 1em 0; list-style-type: decimal; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">DC Solar sets up an investment fund, a separate entity that will raise money to own the generators.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The investment fund is owned by investors.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The investment fund buys the solar generators from DC Solar Solutions Inc., an arm of DC Solar, for $150,000 apiece.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">“Investors generally contributed about thirty percent of the purchase price in cash and financed the balance pursuant to a Promissory Note or Notes executed by the Investment Fund in favor of DC Solutions.” So they pay about $45,000 per generator in actual cash.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Because the tax credit is 30%, “investors expected to be able to take a tax credit for roughly the same amount as their cash contribution to the investment.” They pay $45,000 to DC Solar Solutions, and get back $45,000 from the government, on that year’s taxes.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The remainder of the purchase price is paid in the form of “a Promissory Note or Notes executed by the Investment Fund in favor of DC Solutions.” That is, the investors never have to pay it—it is an obligation of the limited-purpose investment fund.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The investment fund keeps the generators and rents them back to DC Solar Distribution Inc., another arm of DC Solar.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">DC Solar Distribution then goes and finds other people who want actual solar power and rents the generators to them.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">DC Solar Distribution (takes a fee and) forwards the rent payments to the Investment Fund, which uses them to pay off the promissory notes.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Once the notes are paid back—once DC Solar Solutions gets its remaining $105,000 back, with interest—the investors get a share of the rent payments.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Meanwhile, the investors are technically the owners of the generators (they own them through the investment fund, a pass-through entity for tax purposes), so they get to take depreciation deductions.</li>
</ol>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Steps 8-10 there were more or less totally fake. DC Distribution couldn’t find a lot of customers to rent the generators. That’s not an overwhelmingly attractive proposition: The rental cost of the generator may or may not be cheaper than your electric bill, but you’ve got to get it installed and make sure it works and worry about maintenance and downtime and blah blah blah, and meanwhile <em>you’re </em>not getting any tax savings. “DC Distribution continued to fail in its attempts to lease the Generators to legitimate end-users in significant numbers.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But the proposition for investors is so, so good! So easily and overwhelmingly attractive, with no downsides! You pay $45,000 to the investment fund, you get back $45,000 from the government immediately, you get some more money back from the government over time, you never have to plug anything in anywhere, and, uh, sure, maybe one day you’ll earn rental income from the generators (step 10) but honestly who cares, that is <em>not </em>the point of this trade. DC Solutions was <em>just selling investors immediate tax savings</em>. It was selling a dollar of tax savings for less than a dollar. Of course it had a line around the block of people waiting to sign up.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So the solar-generator-leasing business was in the doldrums and the tax-credit-selling business was booming. One thing DC Solar could have done in this situation was stop signing up new tax-credit investors until it could find actual customers to lease the generators, but .… it went in a different direction: </p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Investors paid DC Solutions over $910 million in cash and took on promissory notes to DC Solutions for roughly $1.8 billion for the Generators over the course of the scheme. However, because DC Distribution continued to fail in its attempts to lease the Generators to legitimate end-users in significant numbers, DC Solutions had virtually ceased production of new Generators on any scale by sometime in 2016. In fact, recent efforts by investors to locate their Generators turned up only about 6,571 of the over 17,600 Generators that they purportedly purchased. The overwhelming majority of Generators that DC Solar sold to investors were not manufactured. Indeed, for eight of the Investment Funds that closed after late 2016 with a total transaction size of nearly $1 billion, <strong>none</strong> of the approximately 6,575 Generators they purchased were found. For another Investment Fund that closed in July 2018, just 90 of the approximately 2,280 Generators it purchased were found. In total, across all of the Investment Fund Contracts and Sale-Leaseback Contracts, the inventory located only about 37% of the Generators that were sold by DC Solutions. Thus, investors collectively paid more than $1.6 billion through cash contributions and promissory notes to DC Solutions for non-existent Generators. The Carpoffs took numerous steps to hide from investors the fact that the Generators had not been manufactured. </p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So the generator numbers were fake, or partly fake, but to be fair some of the dollar numbers (“roughly $1.8 billion,” “nearly $1 billion,” “more than $1.6 billion”) are also fake, or partly fake. “Cash contributions and promissory notes.” The promissory notes were fake, obligations only of the investment funds that rented fake generators to fake clients. Nobody paid $1.6 billion for fake generators. They paid $910 million—that number is real—for<em> $910 million of tax credits</em>. And they got their $910 million of tax credits! And then, later, some more tax deductions! </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Of course now they have lost their tax benefits. The tax credits and deductions are intended for real solar generators, not fake ones, so they have to pay back the money to the government. One notable victim is Berkshire Hathaway Inc., which put in $340 million, got back $377 million of tax benefits, and “<a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDYtMDQvdGhlLWNvdXBsZS13aG8tZmVkcy1zYXktc2NhbW1lZC1idWZmZXR0LXMtYmVya3NoaXJlLWhhdGhhd2F5/5daec32c52ba1e0621725115B972eef40" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">took a $377 million charge</a> in the first quarter” of last year to reverse those benefits, oops. The feds have <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZGNhL3ByL3RvcC1leGVjdXRpdmVzLXBsZWFkLWd1aWx0eS1wYXJ0aWNpcGF0aW5nLWJpbGxpb24tZG9sbGFyLXBvbnppLXNjaGVtZS1iaWdnZXN0LWNyaW1pbmFs/5daec32c52ba1e0621725115C2c67a636" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">seized and auctioned</a> “148 of the Carpoffs’ luxury and collector vehicles, including the 1978 Firebird previously owned by actor Burt Reynolds,” to raise $8.233 million to pay back Berkshire and other investors. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Meanwhile there were not, as far as I can tell, any Ponzi payments. It is not like DC Solar took new investor money and used it to pay back old investors. The old investors <em>didn’t care</em>, they didn’t <em>want </em>any money from DC Solar, they were <em>just in it for the tax benefits</em>. The SEC and prosecutors both use the words “Ponzi scheme,” but what actually happened was subtler. DC Solar “made and directed periodic, Ponzi-like transfers of new investor money to cover debt obligations for existing investors,” <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZGNhL3ByZXNzLXJlbGVhc2UvZmlsZS8xMjM4Nzk2L2Rvd25sb2Fk/5daec32c52ba1e0621725115B36fa775b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">say the prosecutors</a>. What happened is:</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">DC Solar Solutions took in new money from investors;</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">DC Solar Solutions gave it to DC Solar Distribution;</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">DC Solar Distribution gave it to the investor funds as fake “lease payments”; and</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">the investor funds gave it back to DC Solar Solutions as payments on their promissory notes.</li>
</ul>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you think that the investors bought the generators from DC Solar  for cash plus promissory notes, and owed DC Solar money, then you might say that DC Solar gave the investors money as Ponzi payments and then the investors used the money to pay off their debts. But that is absurd. This was all a closed system. The promissory notes were purely DC Solar’s affair; all of the money circulated purely as accounting entries at DC Solar; the investors were no longer involved. They had paid for their tax credits, and were getting them. If DC Solar had actually generated enough money to pay off all the promissory notes and return money to the investors, the investors would probably have been pleased, and perhaps suspicious, but that was not the goal here. The goal here was to buy tax credits. The “Ponzi-like transfers” were not designed to give money to investors to convince them that this was a good investment. They were designed to create good-looking accounting statements to convince investors that there were generators and they weren’t committing tax fraud.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The point that I want to convey here is that the whole trade was so neat and elegant that it is a little hard to sympathize that much with the investors. They “bought” “solar generators” at no up-front cost to them and without ever taking delivery of the generators. They entered into a purely financial trade to buy a dollar’s worth of tax benefits for ninety cents. Doesn’t it … doesn’t it just <em>sound </em>too good to be true? If you pay someone $340 million for $377 million of tax benefits, generated by solar generators you never see, shouldn’t you kind of know that something is up?</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">“Latency arbitrage”</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A simple case is, you know, a company’s stock is trading at $100 per share, and at 2 p.m. one Tuesday the company puts out a press release saying “actually our company is great now and the stock should be trading at $110.” And the press release is obviously true and trustworthy and it is instantly clear that the stock should really be trading at $110. They found oil under their office or whatever. Obviously it doesn’t work that way, but it’s a straightforward toy story.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">At the moment that press release hits the wires, the stock is trading at $100. The stock exchange has an order book, in which market makers and other traders have placed orders to buy or sell the stock. There are bids to buy the stock for, say, $99.99, and offers to sell it at, say, $100.01.[2]</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you are the very first person to read the press release, you can race to the market and lift all the offers to sell the stock. Perhaps there are 20,000 shares on offer at $100.01, and you buy 10,000 of them, for a total of $1,000,100.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Then, a few microseconds after you, <em>everyone </em>reads the press release; the people who would otherwise have offered the stock for sale at $100.01 realize that it’s worth $110, and they all cancel their offers to sell for $100.01 and replace them with offers to sell for $110.01. But for half of them it is too late, since you have already bought their stock. The 10,000 shares that you bought for $1,000,100 are now worth $1,100,000, and you have made $99,900 of profits.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">That is nice for you. Your $99,900 of profits are someone else’s loss, though. All the people who were offering stock at $100.01, and who didn’t cancel their orders before you got to them, sold stock at $100.01 when it was “really” worth $110. They have in some reasonable enough sense lost $9.99 per share, $99,900 total, because they sold at the wrong price.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One question you might ask is: Is this good or bad or what? There are some arguments that it is good for the people who notice the press release first to make money, and for the people who don’t notice it to lose money. One argument is sort of a moral argument. It’s a free country: If I notice something first, why shouldn’t I be able to trade on it ahead of people who notice it later? The people who trade first have in some sense proven their moral superiority; they are first because they read faster or understand more clearly or have a faster horse or have a faster computer or trained their faster computer to read press releases faster or whatever. Effort and attention and skill are rewarded; sloth and ignorance are punished; it is standard stuff.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There is another, related, efficiency argument that it’s good. Rewarding people for noticing stuff first encourages them to notice it faster. If people can make money by noticing that prices are wrong, prices will become right more quickly. Stock prices will incorporate information quickly, and markets will be more efficient, which is good for the standard reasons. (For one thing, to the extent stock markets allocate capital, they will do it better. More practically, it means that the prices will more likely be right when <em>you </em>want to trade; you’ll buy stock at prices that reflect the market’s view of all available information, because the market is frantically rushing to incorporate information.)</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This argument sounds dumb in my toy example where the information is a press release that is instantly clear and credible. But in the real world the efficiency gains are often straightforward. If the meaning of the press release is unclear, <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjYva25vd2luZy10aGUtZnV0dXJlLWlzbi10LXRoYXQtaGVscGZ1bA/5daec32c52ba1e0621725115Bad7eba32" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q1L5V56JTSE8" itemprop="suid"><meta content="StoryLink" itemprop="type">as it often is</a>, the people who read it <em>correctly</em>, first, will be rewarded, and the competition to read the press release correctly will make prices more efficient. But there is an even simpler case. If there’s an exchange-traded fund made up of the 500 stocks in the S&amp;P 500 index, and the price of one stock in the index changes, then the price of the index will change, and the price of the ETF should change. If traders are competing to notice things faster, then they will keep the ETF price in line with the underlying index, and if you then go buy the ETF for your retirement account, the price will accurately reflect the index. Prices will be efficient because traders are rewarded for spotting inefficiencies.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But there are also some good arguments that this competition is bad. One is, again, sort of a moral argument. The moral argument is, look, this information is all <em>public</em>, <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTkvdHJhZGVycy1oZWFyZC1hLXNwZWVjaC10b28tc29vbg/5daec32c52ba1e0621725115B698c505d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q2RSLADWX2PS" itemprop="suid"><meta content="StoryLink" itemprop="type">no one should be able to get a private profit from it</a>. That press release isn’t your property; the company put it out there for everyone; for you to make money off of it feels vaguely like cheating. And your faster computer isn’t a real source of moral superiority; you should trade on a level playing field with everyone else, including people with slower computers, etc.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">There is also, again, an economic efficiency argument. This one has to do with market makers. In general it is good for market makers to exist: It is good that, if a stock is worth $100, and I want to buy it, I can just show up to the market and someone will be willing to instantly sell it to me for $100.01. (And if I want to sell it, someone will instantly buy it for $99.99.) Market makers—professional traders who constantly quote bids and offers to buy or sell stock—provide a valuable service, generally called “liquidity” or “immediacy.” They allow real investors to trade whenever they want, at reasonable prices. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But this means that when the price suddenly changes, the market makers are the ones who lose. They stand ready to buy stock at $99.99 or sell it for $100.01, and suddenly it is worth $110, and they sell a lot of it for $100.01 and lose $9.99 per share. They are the big losers, because they are the ones who have resting orders at the old price. They get “picked off,” in the jargon; they trade at the old wrong price before they can update their orders to reflect the new price.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This costs them money, and they charge you for it. In expectation, a market maker who never gets picked off might be willing to buy at $99.99 and sell at $100.01; a market maker who gets picked off frequently might have to buy at $99.80 and sell at $100.20 in order to cover its losses on being picked off. (This mostly explains why <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMTYvY2FybC1pY2Fobi13YW50cy10by1maWdodC1kZWxsLWFnYWlu/5daec32c52ba1e0621725115B78e1fcad" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PGP6YS6KLVRB" itemprop="suid"><meta content="StoryLink" itemprop="type">payment for order flow</a> exists: Market makers for retail orders mostly don’t get picked off, so they can offer liquidity more cheaply.) This means that regular investors—you and me, maybe, but especially big boring mutual funds who manage money for ordinary people—have to pay more for liquidity. If they want to buy stock worth $100, they have to pay $100.20 instead of $100.01, because their liquidity provider has higher costs and has to pass those costs on to the investors.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">(One aside here is that market makers are often, in the trading world, fairly powerful. In stock markets they are often big electronic trading firms who do a lot of business with the stock exchanges and have a lot of clout. In many other markets—for bonds, foreign exchange, derivatives, etc.—they are often big banks who dominate the market.) </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you think that this competition is bad—immoral, or just inefficiently increasing the cost of liquidity—there are two main ways to prevent it. One is to give the market makers a little bit of a timing advantage so that they can’t get picked off. The stock is trading at $100, news comes in that it’s worth $110, everyone sends orders to buy at $100.01, and the market makers—who have resting orders to sell at $100.01—get a little bit of time to take a breath, look around, and see if they <em>really </em>want to sell there. They decide that they don’t, they update their markets to $110, and no one gets to buy at the wrong price. The sharpness of the competition is diminished, which maybe has a tendency to make prices less efficient, but on the other hand the market makers don’t get picked off, which maybe has a tendency to make liquidity less expensive.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">This is sometimes done with a “speed bump”; that term has a somewhat broader usage, but most existing and proposed <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDgtMzEvc3BlZWQtYnVtcHMtYXJlLXRoZS1ob3QtbmV3LXRoaW5nLWZvci1leGNoYW5nZXM/5daec32c52ba1e0621725115Bb0dc26c5" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="OCSIHS6KLVR7" itemprop="suid"><meta content="StoryLink" itemprop="type">speed bumps</a> at <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMDEvd2h5LWV4Y2hhbmdlcy1saWtlLXNwZWVkLWJ1bXBz/5daec32c52ba1e0621725115Bb6819523" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PVKLSK6JIJUP" itemprop="suid"><meta content="StoryLink" itemprop="type">U.S. exchanges</a> are basically about giving market makers an opportunity to back away from their resting orders as prices change. In other venues, like foreign exchange trading, market makers sometimes get similar advantages in the form of “<a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTEtMTgvYmFyY2xheXMtdG9vay1hLWxhc3QtbG9vay1hdC1pdHMtZngtdHJhZGVz/5daec32c52ba1e0621725115B495bb241" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">last look</a>,” which, again, lets them change their mind about a trade as prices change.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The other main way to short-circuit this competition is—well, go back to my toy example. If a public company actually found oil under its headquarters, or if it had agreed to be acquired in a merger, or just if it was announcing quarterly earnings, it wouldn’t actually do that at 2 p.m. on a Tuesday. It would do it before the market opened, or after it closed. No one would trade a microosecond after the press release came out, because the market would be closed. They’d have to wait to trade until the market opened. And then, when the market did open, there’d be no advantage to getting there first, because the way U.S. stock markets open is <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cubnlzZS5jb20vcHVibGljZG9jcy9ueXNlL21hcmtldHMvbnlzZS9OWVNFX09wZW5pbmdfYW5kX0Nsb3NpbmdfQXVjdGlvbnNfRmFjdF9TaGVldC5wZGY/5daec32c52ba1e0621725115B5b195bf8" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">with an auction</a>. Everyone who wants to buy puts in buy orders before the open, and everyone who wants to sell puts in sell orders, and the computer matches them up and finds the opening price that balances supply and demand. For practical purposes, everyone has the news at the same time, because they get it well in advance of the auction and can figure out what it means at their leisure before putting in their orders.[3] </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The advantage here is, again, no one gets picked off, so liquidity is cheap. The disadvantage is not only a theoretical efficiency argument (no one is working overnight to make prices more efficient, etc.), but also a practical liquidity one, which is that if you get a hankering to sell stock at 11 p.m. you’ll have a hard time doing it because the market is closed.[4]</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One proposal that gets a lot of attention is to extend the auction approach throughout the day: Instead of a “continuous limit order book,” in which people trade whenever they want, you could have “frequent batch auctions,” in which each stock trades only once every <em>X </em>seconds. (This proposal is most associated with <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly9mYWN1bHR5LmNoaWNhZ29ib290aC5lZHUvZXJpYy5idWRpc2gvcmVzZWFyY2gvSEZULUZyZXF1ZW50QmF0Y2hBdWN0aW9ucy5wZGY/5daec32c52ba1e0621725115Bc00c7d54" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">a paper by Eric Budish, Peter Cramton and John Shim</a>, who use an <em>X </em>of 0.1—100 milliseconds—but you could imagine smaller or larger increments.) Anyone who wants to trade has to trade at one of the auctions, and traders have <em>X </em>seconds to incorporate any news that comes in between auctions. A microsecond speed advantage is unlikely to matter (depending on how big <em>X </em>is), so market makers might worry less about being picked off. Prices would be less efficient, and liquidity would be unavailable, <em>between </em>auctions, but if <em>X </em>is small that may not be a very practical worry. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here is an occasional paper from the U.K. Financial Conduct Authority by Matteo Aquilina, Eric Budish and Peter O’Neill titled “<a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9wdWJsaWNhdGlvbi9vY2Nhc2lvbmFsLXBhcGVycy9vY2Nhc2lvbmFsLXBhcGVyLTUwLnBkZj9tb2Q9YXJ0aWNsZV9pbmxpbmU/5daec32c52ba1e0621725115Bf0d6bcba" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Quantifying the High-Frequency Trading ‘Arms Race’: A Simple New Methodology and Estimates</a>.” It is a good and interesting paper that can tell you some interesting things. The interesting things that it tells you are: How frequently do traders race to incorporate new information into stock prices, how fast are those races, and how much money is at stake? The answers are:</p>
<ol style="margin: 1em 0; list-style-type: decimal; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">These races are frequent in large U.K. stocks (in the FTSE 100 index): “The average FTSE 100 symbol has 537 latency-arbitrage races per day. That is about one race per minute per symbol.” And “about 22% of daily trading volume is in latency-arbitrage races.”</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">They are fast: “In the modal race, the winner beats the first loser by just 5-10 microseconds, or 0.000005 to 0.000010 seconds. In fact, due to small amounts of randomness in the exchange’s computer systems, about 4% of the time the winner’s message actually arrives to the exchange slightly later than the first loser’s message, but nevertheless gets processed first.”</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">They are worth a small amount of money per trade: “The average race is worth a bit more than half a tick, which on average comes to about 2GBP. Even at the 90th percentile of races, the races are worth just 3 ticks and about 7GBP.”</li>
</ol>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But of course if you combine facts 1 and 3 you can get a large number; the authors estimate (extrapolating from their U.K. sample) “that the total sums at stake are on the order of $5 billion annually in global equity markets.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">One other fun statistic from the paper: “The top 3 firms win about 55% of races, and also lose about 66% of races. For the top 6 firms, the figures are 82% and 87%.” A “race,” here, is when multiple traders send messages to the stock exchange around the same time, and only one can “win.” So for instance if there is one resting order to sell for $100.01, and two high-speed traders send in orders to buy at $100.01, one of those traders will win and the other will lose. But also, if there is one resting order to sell for $100.01, and one high-speed trader sends in an order to buy at $100.01, and also the trader with the resting sell order sends in a message to cancel that sell order (because the price is moving up and the trader no longer wants to sell for $100.01), only one of <em>those </em>messages will win: Either the buyer will win (and the seller will get picked off), or the seller will win (and the buyer won’t get to trade). The point is that the winners and losers are mostly the same firms; the story here is not of big evil high-frequency traders fighting to pick off moms and pops, but big high-frequency traders fighting to pick off each other.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A weird aspect of the paper is that the authors call that $5 billion a “Latency Arbitrage Tax,” “since, following the theory, the prize in latency arbitrage races is like a tax on overall market liquidity.” (The tax is not imposed directly on ordinary investors, who are never really winning or losing or noticing the races; it is imposed on market makers, who lose the races, and who respond by increasing the price they charge for liquidity.[5]) It’s not a <em>tax, </em>really. It’s a prize, a prize that goes to the fastest trader, paid for by the slower ones. It tends to burden market makers who provide liquidity, but it tends to reward people who make prices more informative. Maybe you could say it’s a tax, but one that pays for a service. More likely though I think you’d avoid the tax terminology entirely, and just say that it’s a competition.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Anyway this is all interesting but of course instead of finding it interesting you could find it outrageous. That’s sort of the traditional approach to anything having to do with market structure and high-speed trading. It just seems to outrage everyone, I don’t know. If you dislike high-frequency trading, you will find this tax outrageous and unacceptable. If you dislike <em>criticism </em>of high-frequency trading, you will find this characterization as a “tax” outrageous and unacceptable. Everyone who has read this far presumably strongly holds one of those views and is therefore either mad <em>about </em>this paper or mad <em>at </em>this paper.[6] </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Ultrafast Trading Costs Stock Investors Nearly $5 Billion a Year, Study Says,” is <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91bHRyYWZhc3QtdHJhZGluZy1jb3N0cy1zdG9jay1pbnZlc3RvcnMtbmVhcmx5LTUtYmlsbGlvbi1hLXllYXItc3R1ZHktc2F5cy0xMTU4MDEyNjAzNj9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115Bff4d6179" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">the Wall Street Journal headline</a>, and the article has a sampling of both views:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The FCA’s study comes as politicians in both Europe and the U.S., including Sen. Bernie Sanders (I., Vt.) and Sen. Elizabeth Warren (D., Mass.), have pushed for a financial-transaction tax, a policy aimed in part at curbing high-speed trading. The study could also fuel efforts by exchanges to restructure their markets to limit latency arbitrage—for instance, by introducing split-second delays before trades, known as speed bumps. …</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Advocates of high-frequency trading disputed the FCA’s study.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">“Many academics have debunked the latency arbitrage myth and this paper seems to have a political agenda,” said Kirsten Wegner, Chief Executive Officer of Modern Markets Initiative, a U.S. lobbying group for high-frequency trading firms.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Here is a good and temperate take on the paper <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly9tZWNoYW5pY2FsbWFya2V0cy53b3JkcHJlc3MuY29tLzIwMjAvMDEvMjcvYS1xdWljay1ub3RlLWFib3V0LXRoZS1mY2Etb2NjYXNpb25hbC1wYXBlci1vbi1sYXRlbmN5LWFyYml0cmFnZS8/5daec32c52ba1e0621725115Bf092789b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">from Kipp Rogers</a>. (“Now, it’s very interesting to see statistics on these types of events, but I don’t see how they can be considered a ‘tax’ in any way. All they show is that trading is competitive, and that traders may send messages even if there’s a low probability of success.”) He is skeptical of, but not entirely unsympathetic to, the idea of frequent batch auctions.[7]</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">But he has another proposal to achieve some of the same ends that I <em>really </em>like:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Since we’re discussing pet market structure reforms with no chance of happening, I may as well suggest one that would give us more auctions and could save something of far more significant value: people’s time. The industry currently spends a lot of time keeping markets open when they probably don’t need to be. We could reduce that time, which currently has many professionals in the office for 11 hours a day. Stock exchanges could hold 2-4 sessions per day, each around 30-60 minutes long and overlapping with market hours in other major financial centers. This schedule could encourage working from home and a more clear demarcation of business hours between offices in different timezones.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">My <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMzEvd2hlbi1jZW9zLWNhbGwtdGhlaXItY29tcGFuaWVzLXVnbHk/5daec32c52ba1e0621725115Bad6c2370" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PHGVNH6JTSEW" itemprop="suid"><meta content="StoryLink" itemprop="type">guiding philosophy</a> around here is that I am always going to favor anything that both (1) has a plausible economic basis and (2) promotes laziness. If the stock exchange was open only one hour per day, say in two half-hour sessions, almost all news would occur outside of market hours. Everyone would have plenty of time to reflect on the news at their leisure, and to prepare for the opening auction, and also generally to go home and think about other stuff. Then there’d be a brief trading period where high-frequency traders would claw at each other mercilessly, but it would be over quickly and everyone could go back to not picking each other off and spending time with their families. Market makers would have less exposure to being picked off—just because they’d be exposed for less time—and could charge less. Competition to make prices efficient would be intense for an hour, and chill the rest of the time. Of course you couldn’t trade the rest of the time, and the great liquidity for 1 hour a day would be balanced by <em>no</em> liquidity the rest of the time, but you’d get used to it. Why were you trading so much anyway? Wasn’t it exhausting?</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Everything is insider trading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">If you put asbestos in baby powder, is that <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTUvaXQtcy1ub3QtaW5zaWRlci10cmFkaW5nLWlmLXRoZS1wcmVzaWRlbnQtZG9lcy1pdA/5daec32c52ba1e0621725115Bd171ab48" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q45S2X6S9729" itemprop="suid"><meta content="StoryLink" itemprop="type">securities fraud</a>? Is it <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjcvZXZlcnl0aGluZy1taWdodC1iZS1pbnNpZGVyLXRyYWRpbmc/5daec32c52ba1e0621725115B2ef0d15b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4RZRJ6KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">insider trading</a>? I think you know my views on this matter. <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy1qb2huc29uLWpvaG5zb24tdGFsYy1jZW8vamotY2VvLXF1ZXN0aW9uZWQtb3Zlci1zdG9jay1zYWxlLWFoZWFkLW9mLXN0b3J5LW9uLWFzYmVzdG9zLWluLWJhYnktcG93ZGVyLWlkVVNLQk4xWlExUjQ/5daec32c52ba1e0621725115B740b6aca" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Anyway</a>:</p>
<blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Johnson &amp; Johnson Chief Executive Alex Gorsky on Monday faced questions from plaintiffs lawyers over the timing of his sale of company stock, as he testified for the first time in a jury trial over allegations that the company’s Baby Powder causes cancer.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Gorsky told the jury that he had sold company shares in November 2018, two days after a Reuters reporter contacted the company and summarized in an email her review of documents that showed J&amp;J knew small amounts of asbestos had been found in its talc on occasion since 1971.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Gorsky testified that he was not shown the email from the Reuters reporter at the time of the stock sale.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">On Dec. 14, 2018, Reuters published the story that showed J&amp;J had failed to disclose that small amounts of asbestos, a known carcinogen, had sometimes been found in its talc over several decades. After the Reuters report was published, a selloff wiped out more than $40 billion from the company’s market value.</p>
</blockquote>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">It is important to point out here that the reporter’s email doesn’t actually matter. The point here is that if you are the CEO of a public company and you are (1) allowing carcinogens in your product and (2) not telling anyone about it, <em>that</em>, under my general principle of “everything is securities fraud,” is the securities fraud: You are telling the market one thing (no carcinogens), when you know something different (yes carcinogens). If that’s true—and <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDYvYmUtY2FyZWZ1bC13ZWFyaW5nLWplYW5zLWF0LWdvbGRtYW4/5daec32c52ba1e0621725115Bd2958649" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="PNYFD76K50YI" itemprop="suid"><meta content="StoryLink" itemprop="type">it’s not literally perfectly true</a>, it’s just my useful shorthand theory—then, if you <em>sell stock</em> while you know about the carcinogens and the market doesn’t, <em>that </em>is also insider trading. Knowing that an article is about to come out exposing the carcinogens puts a finer point on all of it, but even without the article you still have an information disparity.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Obviously this is not how Gorsky would characterize it. “‘I was told by the experts in their fields that we were using the most appropriate, most up-to-date technology to make sure our talc was safe,’ Gorsky testified,” and all the factual claims here are hotly disputed. I am just saying that <em>if </em>you believe the worst possible story about the baby powder—that there were dangerous levels of asbestos in it, and that J&amp;J knew that and covered it up at the highest levels—<em>then </em>that story is arguably also (1) securities fraud and (2) insider trading, as virtually every bad corporate action is.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">An apology</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Yesterday, for reasons that are too complicated to really get into again, <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjcvZXZlcnl0aGluZy1taWdodC1iZS1pbnNpZGVyLXRyYWRpbmc/5daec32c52ba1e0621725115C2ef0d15b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4RZRJ6KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">I pointed out</a> that very few of my readers emailed to complain about an incorrect link in Friday’s column to an article about collateralized loan obligations. “I am forced to conclude that my readers are about an order of magnitude more likely to be interested in urine vests than in collateralized loan obligation documentation,” I wrote. “It’s like I don’t know you people at all.” Like 50,000 of you emailed to say “maybe we didn’t click because we love CLOs had <em>already read </em>that CLO article, did you ever think of that?” Fine, fair, I take it all back, you are all way ahead of me, on CLOs.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Things happen</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Famed Medallion Fund “Stretches . . . Explanation to the Limit,” <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2IxazJmeW1ieTk5bmowL0ZhbWVkLU1lZGFsbGlvbi1GdW5kLVN0cmV0Y2hlcy1FeHBsYW5hdGlvbi10by10aGUtTGltaXQtUHJvZmVzc29yLUNsYWltcw/5daec32c52ba1e0621725115Bc65605f2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Professor Claims</a>. Private Equity Takes on <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjgvcHJpdmF0ZS1lcXVpdHktdGFrZXMtb24tZnJpZW5kbGllci1hY3RpdmlzdHMtYXQtdGhlaXItb3duLWdhbWU/5daec32c52ba1e0621725115Be4efa775" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4SIV5T0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">Friendlier Activists</a> at Their Own Game. Regulators Probe Potential <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWd1bGF0b3JzLXByb2JlLXBvdGVudGlhbC1kZWFuLWZvb2RzLW1lcmdlci0xMTU4MDE0NzIzNj9tb2Q9aXRwX3dzaiZydT15YWhvbw/5daec32c52ba1e0621725115B076775d2" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Dean Foods Merger</a>. State Street vows to turn up the heat on <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2IxZTI2ODQtNDE1Mi0xMWVhLWEwNDctZWFlOWJkNTFjZWJh/5daec32c52ba1e0621725115B9420f30b" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">ESG standards</a>. Real-Life ‘Wolf of Wall Street’ <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly92YXJpZXR5LmNvbS8yMDIwL2Jpei9uZXdzL3JlYWwtbGlmZS13b2xmLW9mLXdhbGwtc3RyZWV0LWNsYWltcy1oZS13YXMtc2NhbW1lZC1ieS1maWxtcy1wcm9kdWNlcnMtc2Vla3MtMzAwLW1pbGxpb24taW4tbGF3c3VpdC0xMjAzNDc3ODM2Lw/5daec32c52ba1e0621725115B0d09e1eb" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Claims He Was Scammed</a> by Film’s Producers, Seeks $300 Million in Lawsuit. Mr. Peanut’s Super Bowl <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL2xpZmVzdHlsZS9zdHlsZS9tci1wZWFudXRzLXN1cGVyLWJvd2wtZnVuZXJhbC13aWxsLWdvLW9uLWluLXdha2Utb2Yta29iZS1icnlhbnRzLWRlYXRoLzIwMjAvMDEvMjcvOGVlODUxMDgtNDEzOS0xMWVhLWI1MDMtMmIwNzdjNDM2NjE3X3N0b3J5Lmh0bWw/5daec32c52ba1e0621725115B42f7fb5a" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">funeral will go on</a> in wake of Kobe Bryant’s death.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media">
<em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5daec32c52ba1e0621725115Bbe8dbf70" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bc4cc5c0d" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">here</a>. Thanks!</em>
</span>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>[1] I mean in the real world there is no reason to expect that the tax useful life will match the actual useful life—the tax life seems to be five years—but never mind that now.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>[2] There will of course be bids and offers at different prices deeper in the order book but we’re being pretty schematic here.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>[3] In the actual opening auction there can be speed advantages: If you get outside news a microsecond before the auction finishes, you can change your order to reflect the news and others can’t, etc. But in my stylized example with one piece of big news, the auction will at least incorporate that big news evenly, as long as it’s announced well outside of market hours.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>[4] Of course many markets have various forms of off-exchange and after-hours trading but, again, we’re being pretty schematic.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>[5] Note that the big winners and losers here are mostly the same firms. Your model could be that a lot of high-speed trading firms *both* make markets *and* try to pick off other firms’ stale quotes; the races cost them money as market makers but make them money as pick-off artists. Still presumably if the races went away they could charge a little less as market makers.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>[6] They know. From the paper: “In this sense, our results are consistent with aspects of both the ‘myth’ and ‘rigged’ points of view. The latency arbitrage tax does seem small enough that ordinary households need not worry about it in the context of their retirement and savings decisions. Yet at the same time, flawed market design significantly increases the trading costs of large investors, and generates billions of dollars a year in profits for a small number of HFT firms and other parties in the speed race, who then have significant incentive to preserve the status quo.”</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>[7] “Holding blind auctions so frequently that they have only 0 or 1 orders of natural liquidity, and where traders are rewarded with priority for aggressive pricing, is a recipe for disaster,” Rogers writes. “Prop traders would probably make a lot of money off of the ensuing chaos, but the uproar might be so intense that few of them would recommended it. More generally, there is a tradeoff between immediacy and liquidity. If you want to have liquid auctions, they probably can’t be very frequent. Donier and Bouchaud suggest that for batch auctions to improve liquidity they should occur on the order of once per hour.”</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"> </p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Cfd0999d3" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115Bbb44c2da" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19287172.141634/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B6bd5e16c" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bhe2s.31aa/39bff4f3.gif" alt="" border="0"></a></custom>