<!doctype html>
<html>
<head>
<img src="https://link.techcrunch.com/img/5d7b94ba7ace5a3d4e0c5cd4bv6t0.289q/1cac2331.gif">
<title>TechCrunch Master Template</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f4f4f4;" bgcolor="#f4f4f4">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
TechCrunch Newsletter
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#f4f4f4" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<!-- Logo -->
<tr>
<td align="center" valign="top" style="padding: 40px 0 0 0;">
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Be2eb5d84" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/tc-mark-2017.png" alt="TechCrunch logo" style="margin:0; padding:0; max-width: 100px; border: none; display: block;" border="0">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 30px 0 15px 0;">
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbT91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Ce2eb5d84" target="_blank" style="text-decoration: none">
<img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-134/Logos/week-in-review-logo-gradient.png" alt="Week in Review logo" style="margin:0; padding:0; max-width: 280px; border:none; display:block;" border="0">
</a>
</td>
</tr>
<!-- ./Logo -->
<!-- Author -->
<tr>
<td align="center" valign="top" style="padding: 0 0 30px 0; font-family: Helvetica, Arial, sans-serif;">
<p style="color: #5a5a5a; font-size: 18px; font-weight: bold; line-height: 28px; margin: 0;">
Saturday, April 04, 2020
<span style="color: #d8d8d8; margin-left: 3px; margin-right: 3px;">•</span> By <span style="color: #14c435"><a style='font-family: Helvetica, Arial; color: #14c435; text-decoration: none;' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS9hdXRob3IvbHVjYXMtbWF0bmV5P3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B76e16950" target="_blank">Lucas Matney</a></span>
</p>
</td>
</tr>
<!-- ./Author -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Content -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Hey everyone. As we enter another week of pandemic, the total reported cases worldwide surpassed 1 million this week and groups in the public and private sector continued to aggressively drive research towards treatments and vaccines.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">Again, this week I&#8217;m compiling a whole bunch of links to coverage of the crisis that TechCrunch put out this week with a particular focus on the fight to stop the spread and how big tech and startups are contributing.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Research advances</h2>
<ul style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li style="margin-bottom: 8px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAzL3NsZWVwLWFwbmVhLXJldHJvZml0LWRlc2lnbmVkLWJ5LWRvY3RvcnMtYW5kLWVuZ2luZWVycy1jb3VsZC1oZWxwLWFkZHJlc3MtdmVudGlsYXRvci1zaG9ydGFnZS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B137bb7d6">Sleep apnea retrofit designed by doctors and engineers could help address ventilator shortage</a></li>
<li style="margin-bottom: 8px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAyL2hlbnJ5LWZvcmQtaGVhbHRoLXN5c3RlbS10by1jb25kdWN0LWZpcnN0LWxhcmdlLXUtcy1zdHVkeS1vZi1oeWRyb3h5Y2hsb3JvcXVpbmVzLWFiaWxpdHktdG8tcHJldmVudC1jb3ZpZC0xOS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B2d64ffb4">Henry Ford Health System to conduct first large U.S. study of hydroxychloroquine’s ability to prevent COVID-19</a></li>
<li style="margin-bottom: 8px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAyL3ZlbnR1cmUtYmFja2VkLWNlbHVsYXJpdHktcmVjZWl2ZXMtZmRhLWFwcHJvdmFsLWZvci1lYXJseS10cmlhbHMtb2YtYS1uZXctY2VsbC10aGVyYXB5LWZvci1jb3ZpZC0xOS8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B08619271">Venture-backed Celularity receives FDA approval for early trials of a new cell therapy for COVID-19</a></li>
<li style="margin-bottom: 8px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAxL3Jlc2VhcmNoZXJzLXRvLXN0dWR5LWlmLXN0YXJ0dXBzLXdyaXN0LXdvcm4td2VhcmFibGUtY2FuLWRldGVjdC1lYXJseS1jb3ZpZC0xOS1yZXNwaXJhdG9yeS1pc3N1ZXMvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bee7fe9c4">Researchers to study if startup’s wrist-worn wearable can detect early COVID-19 respiratory issues</a></li>
<li style="margin-bottom: 8px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMxL2ZkYS1pbnRyb2R1Y2VzLWEtbmV3LXByb2dyYW0tdG8tZXhwZWRpdGUtZGVwbG95bWVudC1vZi1wb3RlbnRpYWwtY29yb25hdmlydXMtdHJlYXRtZW50cy8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B93de85ad">FDA introduces a new program to expedite deployment of potential coronavirus treatments</a></li>
<li style="margin-bottom: 8px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMwL2pvaG5zb24tam9obnNvbi1wYXJ0bmVycy13aXRoLWJhcmRhLXRvLWZ1bmQtMS1iaWxsaW9uLWluLWNvdmlkLTE5LXZhY2NpbmUtcmVzZWFyY2gvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B6e934f16">Johnson &amp; Johnson partners with BARDA to fund $1 billion in COVID-19 vaccine research</a></li>
<li style="margin-bottom: 8px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMwL21lZHRyb25pYy1pcy1zaGFyaW5nLWl0cy1wb3J0YWJsZS12ZW50aWxhdG9yLWRlc2lnbi1zcGVjaWZpY2F0aW9ucy1hbmQtY29kZS1mb3ItZnJlZS10by1hbGwvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B942b8b67">Medtronic is sharing its portable ventilator design specifications and code for free to all</a></li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Tech&#039;s response</h2>
<ul style="font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 1.5em;padding-left: 20px;margin-bottom: 20px">
<li style="margin-bottom: 8px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAzL2VtZXJnZW50LWJpb3NvbHV0aW9ucy1nZXRzLTE0LTVtLWluLWZlZGVyYWwtZnVuZGluZy10by1leHBlZGl0ZS1jb3ZpZC0xOS1wbGFzbWEtdGhlcmFweS1kZXZlbG9wbWVudC8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Ba69146ab">Emergent BioSolutions gets $14.5M in federal funding to expedite COVID-19 plasma therapy development</a></li>
<li style="margin-bottom: 8px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAxL2ltbXVuaXR5YmlvLWFuZC1taWNyb3NvZnQtdGVhbS11cC10by1wcmVjaXNlbHktbW9kZWwtaG93LWtleS1jb3ZpZC0xOS1wcm90ZWluLWxlYWRzLXRvLWluZmVjdGlvbi8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B3dc021cd">ImmunityBio and Microsoft team up to precisely model how key COVID-19 protein leads to infection</a></li>
<li style="margin-bottom: 8px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAyL3BpbnRlcmVzdC1jZW8tYW5kLWEtdGVhbS1vZi1sZWFkaW5nLXNjaWVudGlzdHMtbGF1bmNoLWEtc2VsZi1yZXBvcnRpbmctY292aWQtMTktdHJhY2tpbmctYXBwLz91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B4511e93e">Pinterest CEO and a team of leading scientists launch a self-reporting COVID-19 tracking app</a></li>
<li style="margin-bottom: 8px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA0LzAzL2dvb2dsZS1pcy1ub3ctcHVibGlzaGluZy1jb3JvbmF2aXJ1cy1tb2JpbGl0eS1yZXBvcnRzLWZlZWRpbmctb2ZmLXVzZXJzLWxvY2F0aW9uLWhpc3RvcnkvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B119a1c27">Google is now publishing coronavirus mobility reports, feeding off users’ location history</a></li>
<li style="margin-bottom: 8px"><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMxL2FmcmljYS1yb3VuZHVwLWFmcmljYXMtdGVjaC1lY29zeXN0ZW0tcmVzcG9uZHMtdG8tY292aWQtMTkvP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bcc6a4879">Africa’s tech ecosystem responds to COVID-19</a></li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<h2 style="text-align: left; font-size: 25px; color: #14c435; margin: 0; padding-bottom: 10px;">Extra Crunch analysis</h2>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px"><strong><a style='font-family: Helvetica, Arial;color: #14c435;text-decoration: none' href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzAzLzMxL2hvdy10by12YWx1ZS1hLXN0YXJ0dXAtaW4tYS1kb3dudHVybi8_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Ba0576868">How to value a startup in a downturn</a></strong></p>
<blockquote style='font-family: Helvetica, Arial;font-weight: normal;font-size: 19px;color: #333;line-height: 27px;margin-left: 16px;padding-left: 15px;border-left: 2px solid #14c435'>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">&#8220;T<span class="featured__span-first-words">he value of technology</span> companies has fallen as the broader public markets have repriced themselves in light of COVID-19-related market and economic disruptions.</p>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">And as the public markets sort out the new value of a huge piece of global business, private companies are being shaken as well.&#8221;</p>
</blockquote>
<p style="font-family: Helvetica, Arial;text-align: left;color: #333;font-size: 19px;line-height: 27px;margin: 0;margin-bottom: 15px">&nbsp;</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Content -->
<!-- Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<p style="font-size: 25px; font-weight: bold; line-height: 25px;">
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cDovL3RlY2hjcnVuY2guY29tP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B785cdabd" style="color: #14c435; text-decoration: none;" target="_blank">Read more stories on TechCrunch.com</a>
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Read More -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 10px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td bgcolor="#00a562" style="padding: 19px 25px; background: #00a562; font-family: Helvetica, Arial, sans-serif;">
<h2 style="font-family: Helvetica, Arial; font-size: 25px; font-weight: bold; color: #fff">
Newest Jobs from Crunchboard
</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 25px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;">
<ul style="font-family: Helvetica, Arial; font-weight: normal; font-size: 19px; color: #333; line-height: 1.5em; padding-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzI3ODI5OTgtZGlyZWN0b3Itb2YtZGlnaXRhbC1zdHJhdGVneS1hdC1jb2xieS1jb2xsZWdlP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B2f84e710" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Director of Digital Strategy at Colby College (Waterville, ME, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzI2OTY3MzktcHJpbmNpcGFsLWFzc29jaWF0ZS1uZXR3b3JrLWVuZ2luZWVyLWF0LXRoZS1wZXctY2hhcml0YWJsZS10cnVzdHM_bmNpZD10Y2RhaWx5JnV0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4B218347e0" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Principal Associate, Network Engineer at The Pew Charitable Trusts (Washington, D.C., USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzI1ODg3OTQtaW5mb3JtYXRpb24tc3lzdGVtcy1hbmFseXN0LWlpLWF0LXZhbGxleS13YXRlcj9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4Be769d531" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Information Systems Analyst II at Valley Water (San Jose, CA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzI1ODgyNzktc2VuaW9yLWluZm9ybWF0aW9uLWFuYWx5c3Qtc2VuaW9yLW9yYWNsZS1hcGV4LXBsLXNxbC1kZXZlbG9wZXItYXQtdmFsbGV5LXdhdGVyP25jaWQ9dGNkYWlseSZ1dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B5d43942f" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Senior Information Analyst (Senior Oracle APEX PL/SQL Developer) at Valley Water (San Jose, CA, USA)</a>
</li>
<li style="margin-bottom: 8px;">
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tL2pvYnMvMzI1ODcyNDgtdGVjaG5pY2FsLXByb2dyYW0tcHJvZHVjdC1tYW5hZ2Vycy1hdC1kLWUtc2hhdy1yZXNlYXJjaD9uY2lkPXRjZGFpbHkmdXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B391b6cdb" style="font-family: Helvetica, Arial; color: #333; font-weight: bold; text-decoration: none;">Technical Program/Product Managers at D. E. Shaw Research (New York, New York, USA)</a>
</li>
</ul>
<p style="margin-top: 50px; margin-bottom: 30px; text-align: center; font-family: Helvetica, Arial;">
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cDovL3d3dy5jcnVuY2hib2FyZC5jb20vP3V0bV9zb3VyY2U9VENlbWFpbCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9am9iYnV0dG9uJnV0bV9jYW1wYWlnbj1jcnVuY2hib2FyZCZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bbc97d9ed" style="color: #14c435; text-decoration: none; font-size: 22px; font-weight: bold;">See more jobs on CrunchBoard</a>
</p>
<p style="font-family: Helvetica, Arial; text-align: left; color: #333; font-size: 19px; line-height: 27px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly93d3cuY3J1bmNoYm9hcmQuY29tLz91dG1fc291cmNlPVRDZW1haWwmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jb250ZW50PWxpbmtiZWxvd2J1dHRvbiZ1dG1fY2FtcGFpZ249Y3J1bmNoYm9hcmQmdHBjYz1UQ2RhaWx5bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4Bed79b54b" target="_blank" style="color: #14c435; text-decoration: none">Post your tech jobs</a> and reach millions of TechCrunch readers for only $200 per month.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Social -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 20px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0; font-family: Helvetica, Arial, sans-serif; color: #999999;">
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B688b57c3" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/facebook.jpg?w=40&h=40&crop=1" class="image-inline" alt="Facebook" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bdbf44d45" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/twitter.jpg?w=40&h=40&crop=1" class="image-inline" alt="Twitter" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cDovL3d3dy55b3V0dWJlLmNvbS91c2VyL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B3986a0db" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/youtube.jpg?w=40&h=40&crop=1" class="image-inline" alt="Youtube" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3RlY2hjcnVuY2g_dXRtX21lZGl1bT1UQ25ld3NsZXR0ZXImdHBjYz1UQ3Jldmlld25ld3NsZXR0ZXI/5d7b94ba7ace5a3d4e0c5cd4B2dc1ff94" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/instagram.jpg?w=40&h=40&crop=1" class="image-inline" alt="Instagram" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0B0ZWNoY3J1bmNoP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Bc802bfbc" style="margin-left: 3px; margin-right: 3px; text-decoration: none;">
<img width="40" height="40" src="https://tctechcrunch2011.files.wordpress.com/2015/07/flipboard.jpg?w=40&h=40&crop=1" class="image-inline" alt="Flipboard" style="margin:0; padding:0; max-width: 280px; border:none;">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Social -->
<!-- Footer -->
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="font-family: Helvetica, Arial; padding: 0 0 5px 0;">
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/public/19930932" target="_blank" style="font-size: 14px; color: #14c435;">View this email online in your browser</a>
</p>
<p style="color: #333; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS94dy9lbi9vYXRoL3ByaXZhY3kvaW50bC9pbmRleC5odG1sP3V0bV9tZWRpdW09VENuZXdzbGV0dGVyJnRwY2M9VENyZXZpZXduZXdzbGV0dGVy/5d7b94ba7ace5a3d4e0c5cd4Be1e6c60f" style="font-size: 14px; color: #14c435">Privacy Policy</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/click/19930932.104030/aHR0cHM6Ly9wb2xpY2llcy5vYXRoLmNvbS91cy9lbi9vYXRoL3Rlcm1zL290b3MvaW5kZXguaHRtbD91dG1fbWVkaXVtPVRDbmV3c2xldHRlciZ0cGNjPVRDcmV2aWV3bmV3c2xldHRlcg/5d7b94ba7ace5a3d4e0c5cd4B78691f1f" style="font-size: 14px; color: #14c435">Terms of Service</a>
<span style="margin-left: 8px; margin-right: 8px; color: #ccc">|</span>
<a href="https://link.techcrunch.com/oc/5d7b94ba7ace5a3d4e0c5cd4bv6t0.289q/a66a2523" style="font-size: 14px; color: #14c435"> </a>
</p>
<p style="color: #8e8e8e; font-size: 14px; line-height: 26px; margin: 0; margin-bottom: 15px">
&#xA9; 2020 Verizon Media. All rights reserved.
110 5th St, San Francisco, CA 94103
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- ./Footer -->
</table>
</body>
</html>
