
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjjluxTAQQ08jdxE0M1rsQoWDD99jtMECvMHyL_7tozRBADYkHkgmz9qOjobqUaFSCAhKE6EECcbhAhoXbefv1zwLrQofraacZDz3YfUUXAnFjNFQ5pCUY56mBNZYQggRhs2vz3MJmgUuXYnr9pH_S3q4f76u-yx1y78QLXxVQa_SBFqOTz2P7v4A-2757oFi6JvgcoKEcaLRgIVudTSoyaTh9tc7bLWt_XXed75zk0d-fgDdWEcQ" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTsOwyAQRE9jSgS7-ENBQWRxj8WAjAS2ZZwitw_pIk0zevM0wZCalhlZNiBACJAghUIELrkcZ3BSgVOTfa3WDkokOloOMfDtrGw3QqIPSegNfQLSNM0-LlrSFgJohSMrZn-ea0A7gOv513utp88l_hA6uvpsTS1QLh92m-vtS257_4y10h0bP-LzBTBuM7k" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOgzAMPU3YBSVOgHaRBRXiAnOAkUPMEJWklATN9PYNu25Gsp5lv49lZ1C3l05V3oAAIUCCFFopqGUtmw5GqWHUbX8b-p5pMWNM3pGrp0eoFtMqe51V02h76TqJDlELp0R3FdoK29hqNUvOW2KqZzCW-vSX8TxZmoAC8oS_eeVFkzG9-PPAPdNucbonnjJGx3-J7lyeUWo8cvieMGzofyJTw4jx60xmcBvQry8G7alIj2Of6H8-kPNHKDyFsq12sx129Wkpv1IIuFOqI-U3qnpbTg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1199557695-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOgzAMPU3YBSVOgHaRBRXiAnOAkUPMEJWklATN9PYNu25Gsp5lv49lZ1C3l05V3oAAIUCCFFopqGUtmw5GqWHUbX8b-p5pMWNM3pGrp0eoFtMqe51V02h76TqJDlELp0R3FdoK29hqNUvOW2KqZzCW-vSX8TxZmoAC8oS_eeVFkzG9-PPAPdNucbonnjJGx3-J7lyeUWo8cvieMGzofyJTw4jx60xmcBvQry8G7alIj2Of6H8-kPNHKDyFsq12sx129Wkpv1IIuFOqI-U3qnpbTg" target="_blank" style="text-decoration: none; color: #000001;">XFL Fantasy POV:  Quarterbacks and passing game stand out in Week #1</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">If you are looking for a DFS hint about the XFL, quarterbacks and their passing game are way ahead of the...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOgzAMPU3YBSVOgHaRBRXiAnOAkUPMEJWklATN9PYNu25Gsp5lv49lZ1C3l05V3oAAIUCCFFopqGUtmw5GqWHUbX8b-p5pMWNM3pGrp0eoFtMqe51V02h76TqJDlELp0R3FdoK29hqNUvOW2KqZzCW-vSX8TxZmoAC8oS_eeVFkzG9-PPAPdNucbonnjJGx3-J7lyeUWo8cvieMGzofyJTw4jx60xmcBvQry8G7alIj2Of6H8-kPNHKDyFsq12sx129Wkpv1IIuFOqI-U3qnpbTg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVj81qwzAQhJ_GvklYK1lODz44BL9G2VjrWkQ_RiuR169za2FgYL5hYNyMxt4m3fsZBhgGUKAGozVIJdU4waoMrMYu98eydGbYMbF35OSWY3_M5mvT03YDZc0O04ikCJ9uNIYQjAXXh_mo9eROLx2slxxhYPl35QoZA_HlGM4Dxdn2Xbx8Fe9cghMsFFeBIQifRE4kOOaXTz-fSqfXVuM351Y26vTj_679sEjOt3ixRG8OVCuVvsxnewbPx3WIYsRCLBPVX0aTVho" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp0.stackassets.com%2F736316d5f3a6592b43484a7eebfc8a1e8d4d3380%2Fstore%2F19e22686e9f7382192b2c9684521594fa6dcd18252b5cb6b4b7a081c9847%2Fsale_14705_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVj81qwzAQhJ_GvklYK1lODz44BL9G2VjrWkQ_RiuR169za2FgYL5hYNyMxt4m3fsZBhgGUKAGozVIJdU4waoMrMYu98eydGbYMbF35OSWY3_M5mvT03YDZc0O04ikCJ9uNIYQjAXXh_mo9eROLx2slxxhYPl35QoZA_HlGM4Dxdn2Xbx8Fe9cghMsFFeBIQifRE4kOOaXTz-fSqfXVuM351Y26vTj_679sEjOt3ixRG8OVCuVvsxnewbPx3WIYsRCLBPVX0aTVho" target="_blank" style="text-decoration: none; color: #000001;">Alpha Puff Kit From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVj81qwzAQhJ_GvklYK1lODz44BL9G2VjrWkQ_RiuR169za2FgYL5hYNyMxt4m3fsZBhgGUKAGozVIJdU4waoMrMYu98eydGbYMbF35OSWY3_M5mvT03YDZc0O04ikCJ9uNIYQjAXXh_mo9eROLx2slxxhYPl35QoZA_HlGM4Dxdn2Xbx8Fe9cghMsFFeBIQifRE4kOOaXTz-fSqfXVuM351Y26vTj_679sEjOt3ixRG8OVCuVvsxnewbPx3WIYsRCLBPVX0aTVho" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInsHDIgRXiA31A5SSmpJsAIkTV_r7h1kslayzP2GON06i6_iErr4ED5yBAcCUlNKIR7QNmoWBW3ficxpEpvuCWvCPX2D1WqzY4qJ6LQS3SOBA9Lg7F0g_GILYthyro9bqOxOTIYC71976M98vSOBQQosA3vmuz559IlC46a7uHgEei2oRMqXbZvtLtJOd8xU-L8UD_tTE5zbh93MYMnhP68GbQ3Rtpz6el__VIzudYdIqFrU59ZBN8WktUihFPSs1G1y_5LVvw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/02/1190703523-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInsHDIgRXiA31A5SSmpJsAIkTV_r7h1kslayzP2GON06i6_iErr4ED5yBAcCUlNKIR7QNmoWBW3ficxpEpvuCWvCPX2D1WqzY4qJ6LQS3SOBA9Lg7F0g_GILYthyro9bqOxOTIYC71976M98vSOBQQosA3vmuz559IlC46a7uHgEei2oRMqXbZvtLtJOd8xU-L8UD_tTE5zbh93MYMnhP68GbQ3Rtpz6el__VIzudYdIqFrU59ZBN8WktUihFPSs1G1y_5LVvw" target="_blank" style="text-decoration: none; color: #000001;">Blues vs. Ducks postponed after Jay Bouwmeester collapses on the bench</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The 36-year-old needed medical assistance after collapsing on the St. Louis Blues' bench in the middle of...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInsHDIgRXiA31A5SSmpJsAIkTV_r7h1kslayzP2GON06i6_iErr4ED5yBAcCUlNKIR7QNmoWBW3ficxpEpvuCWvCPX2D1WqzY4qJ6LQS3SOBA9Lg7F0g_GILYthyro9bqOxOTIYC71976M98vSOBQQosA3vmuz559IlC46a7uHgEei2oRMqXbZvtLtJOd8xU-L8UD_tTE5zbh93MYMnhP68GbQ3Rtpz6el__VIzudYdIqFrU59ZBN8WktUihFPSs1G1y_5LVvw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0mOhDAMfA3cgmInw3LgQAvlA_2AkSGmiUQCk4BG_fsOt7mMZJWXKrtk25Ou20aVrkeJUiIgSK0UVlDBV4MGNBpdD49xGAotFwrJWbbVvPty7SUszaIVddC1mrvF5gKQWqglzrKBcuvX8zxSoYYCTY6_-7m9LXOSmAEgwy_FwFFMcU9iXim8OImV4sZv8XO5EMTkok1iX8QR-X3fVOY6_fdM_iD3CoUaDYXnbVHgYyS3ZVF9K9J-xZn_5z1bd_nMs8_TMvbHNW0urflp9p4ipyrw-QG3yV5g" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2020/02/rev-1-BOP-02370r_High_Res_JPEG-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0mOhDAMfA3cgmInw3LgQAvlA_2AkSGmiUQCk4BG_fsOt7mMZJWXKrtk25Ou20aVrkeJUiIgSK0UVlDBV4MGNBpdD49xGAotFwrJWbbVvPty7SUszaIVddC1mrvF5gKQWqglzrKBcuvX8zxSoYYCTY6_-7m9LXOSmAEgwy_FwFFMcU9iXim8OImV4sZv8XO5EMTkok1iX8QR-X3fVOY6_fdM_iD3CoUaDYXnbVHgYyS3ZVF9K9J-xZn_5z1bd_nMs8_TMvbHNW0urflp9p4ipyrw-QG3yV5g" target="_blank" style="text-decoration: none; color: #000001;">Here's why Warner Bros. changed Birds of Prey's title within days of opening</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Birds of Prey has only been out for a few days, and Warner Bros. has already changed the movie's title to...</p>
							<a href="https://email.fansided.com/c/eJx1T0mOhDAMfA3cgmInw3LgQAvlA_2AkSGmiUQCk4BG_fsOt7mMZJWXKrtk25Ou20aVrkeJUiIgSK0UVlDBV4MGNBpdD49xGAotFwrJWbbVvPty7SUszaIVddC1mrvF5gKQWqglzrKBcuvX8zxSoYYCTY6_-7m9LXOSmAEgwy_FwFFMcU9iXim8OImV4sZv8XO5EMTkok1iX8QR-X3fVOY6_fdM_iD3CoUaDYXnbVHgYyS3ZVF9K9J-xZn_5z1bd_nMs8_TMvbHNW0urflp9p4ipyrw-QG3yV5g" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdqDECY8NC0YoF-gBKoeYIS3JMHksevuGXTeVrN-yP_u3bGdUwzTKxs3AgXMQILiSEjrRiX4ELRRoNSyPdVmY4juG5CzZbnv55pjtbnqz4WQG5NCDnMwmJZ_USDsIY6k55yPnKzG5MNA1_u7X8j5ZE4cqQlT5KvFJof0-XUgeQ2jfxeXUHhTzga2hWMHtJHXJ_nNDf6F7BiZXjeHjNmbwWNGdPwyGeyK9Stzof-7JuuIrJ1-7TZyvYk6XjvoqeY-RUhco_wIoI1wj" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1198657864-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdqDECY8NC0YoF-gBKoeYIS3JMHksevuGXTeVrN-yP_u3bGdUwzTKxs3AgXMQILiSEjrRiX4ELRRoNSyPdVmY4juG5CzZbnv55pjtbnqz4WQG5NCDnMwmJZ_USDsIY6k55yPnKzG5MNA1_u7X8j5ZE4cqQlT5KvFJof0-XUgeQ2jfxeXUHhTzga2hWMHtJHXJ_nNDf6F7BiZXjeHjNmbwWNGdPwyGeyK9Stzof-7JuuIrJ1-7TZyvYk6XjvoqeY-RUhco_wIoI1wj" target="_blank" style="text-decoration: none; color: #000001;">Have we seen the last of Jurgen Klinsmann in a major European league?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Jurgen Klinsmann resigned Tuesday after a very brief stint as manager of Hertha Berlin. Is this the end...</p>
							<a href="https://email.fansided.com/c/eJx1j0tuhDAMhk8TdqDECY8NC0YoF-gBKoeYIS3JMHksevuGXTeVrN-yP_u3bGdUwzTKxs3AgXMQILiSEjrRiX4ELRRoNSyPdVmY4juG5CzZbnv55pjtbnqz4WQG5NCDnMwmJZ_USDsIY6k55yPnKzG5MNA1_u7X8j5ZE4cqQlT5KvFJof0-XUgeQ2jfxeXUHhTzga2hWMHtJHXJ_nNDf6F7BiZXjeHjNmbwWNGdPwyGeyK9Stzof-7JuuIrJ1-7TZyvYk6XjvoqeY-RUhco_wIoI1wj" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0GOhSAMPQ3uNFAYxYULfwwXmANMKlQlI2hAkz-3H9zNZpL2Ne17fU3dgKrVnaz8ABw4BwGCKymhEY346MAIBUa142saR6b4gjF7R66xR6i2QeBc-JkW22opZqcXzaXQfd9p3vfAq33YruvMTI4MTIm_-6V9TpbCoYAQBRK5Oh_vevPJx7VORyxJ0dtvqgNGXCk9RtLcV_iyGE70a2RyMhg_H18Grwn9_sOgfRT5uJOl__lAzt-h8BTKtErDec-7z1v5lELARLmJdP0CuLZaUw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1056341988-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0GOhSAMPQ3uNFAYxYULfwwXmANMKlQlI2hAkz-3H9zNZpL2Ne17fU3dgKrVnaz8ABw4BwGCKymhEY346MAIBUa142saR6b4gjF7R66xR6i2QeBc-JkW22opZqcXzaXQfd9p3vfAq33YruvMTI4MTIm_-6V9TpbCoYAQBRK5Oh_vevPJx7VORyxJ0dtvqgNGXCk9RtLcV_iyGE70a2RyMhg_H18Grwn9_sOgfRT5uJOl__lAzt-h8BTKtErDec-7z1v5lELARLmJdP0CuLZaUw" target="_blank" style="text-decoration: none; color: #000001;">Red Sox play it safe by hiring Ron Roenicke as interim manager</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Boston Red Sox have tabbed Ron Roenicke as the manager they want to lead them past the sign-stealing...</p>
							<a href="https://email.fansided.com/c/eJx1T0GOhSAMPQ3uNFAYxYULfwwXmANMKlQlI2hAkz-3H9zNZpL2Ne17fU3dgKrVnaz8ABw4BwGCKymhEY346MAIBUa142saR6b4gjF7R66xR6i2QeBc-JkW22opZqcXzaXQfd9p3vfAq33YruvMTI4MTIm_-6V9TpbCoYAQBRK5Oh_vevPJx7VORyxJ0dtvqgNGXCk9RtLcV_iyGE70a2RyMhg_H18Grwn9_sOgfRT5uJOl__lAzt-h8BTKtErDec-7z1v5lELARLmJdP0CuLZaUw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uugzAMPE3YBeXHpwsWVIgL9ABPJrglahIQCaq4_TO7bipZY9kz45HnDkzdNrpwnRJKCCWVFEZrVcpSVo0apVGjqfv70PfMiCfE5GacS7uGYulwvpG8baVsKwGNlcLCUxtNiuo21bbw3ZLzlpjumRqpvv00XpHUhCKQkmDawb4xr359nXxZPzxAPHlCyzNCSPzjvKfdG3m0ADyvxx4hYMzXeT0eOfxZCBu4V2R6GCE-rjSm7gM4fzJVX4pELou_-YCzOwLxGGhb7N12TN6lhf7HEGDHVEbM_7LiY14" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/02/1195772640-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uugzAMPE3YBeXHpwsWVIgL9ABPJrglahIQCaq4_TO7bipZY9kz45HnDkzdNrpwnRJKCCWVFEZrVcpSVo0apVGjqfv70PfMiCfE5GacS7uGYulwvpG8baVsKwGNlcLCUxtNiuo21bbw3ZLzlpjumRqpvv00XpHUhCKQkmDawb4xr359nXxZPzxAPHlCyzNCSPzjvKfdG3m0ADyvxx4hYMzXeT0eOfxZCBu4V2R6GCE-rjSm7gM4fzJVX4pELou_-YCzOwLxGGhb7N12TN6lhf7HEGDHVEbM_7LiY14" target="_blank" style="text-decoration: none; color: #000001;">Bracketology: How many SEC teams will make the NCAA Tournament?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Bracketology update for the SEC which is looking to get more than Auburn, Kentucky and LSU in the NCAA...</p>
							<a href="https://email.fansided.com/c/eJx1T0uugzAMPE3YBeXHpwsWVIgL9ABPJrglahIQCaq4_TO7bipZY9kz45HnDkzdNrpwnRJKCCWVFEZrVcpSVo0apVGjqfv70PfMiCfE5GacS7uGYulwvpG8baVsKwGNlcLCUxtNiuo21bbw3ZLzlpjumRqpvv00XpHUhCKQkmDawb4xr359nXxZPzxAPHlCyzNCSPzjvKfdG3m0ADyvxx4hYMzXeT0eOfxZCBu4V2R6GCE-rjSm7gM4fzJVX4pELou_-YCzOwLxGGhb7N12TN6lhf7HEGDHVEbM_7LiY14" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQLDkuyBQ1YRH-gDKge8DVKAKBBV_X3JrZdK1ozs8Yxlb1DpaZRdMMCBcxAguJISBjGIxwhWKLBKz69lnpnib0wlePKDy7HbjJgm4FrplejpRlrR4UPpNwnNR9Kr73az1XoUJmcGttVff2vvk404NBCigaeKYS_9d06ezkYRUy-ek-p3rFRqf2y55nKHSXvV-OkwHhi-EpOLxfRxZzN4LS3kh4G-N0q-Tkf_65F8uGLTKbZpd5rjWvdQtvYtxYgnlSFR_QWv3VxH" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2020/02/rev-1-WW84-03251r_High_Res_JPEG-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQLDkuyBQ1YRH-gDKge8DVKAKBBV_X3JrZdK1ozs8Yxlb1DpaZRdMMCBcxAguJISBjGIxwhWKLBKz69lnpnib0wlePKDy7HbjJgm4FrplejpRlrR4UPpNwnNR9Kr73az1XoUJmcGttVff2vvk404NBCigaeKYS_9d06ezkYRUy-ek-p3rFRqf2y55nKHSXvV-OkwHhi-EpOLxfRxZzN4LS3kh4G-N0q-Tkf_65F8uGLTKbZpd5rjWvdQtvYtxYgnlSFR_QWv3VxH" target="_blank" style="text-decoration: none; color: #000001;">5 must-know facts about Wonder Woman 1984's latest photos</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">A new round of photos has been released from Wonder Woman 1984 as well as a new feature story, and it's...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25JQLDkuyBQ1YRH-gDKge8DVKAKBBV_X3JrZdK1ozs8Yxlb1DpaZRdMMCBcxAguJISBjGIxwhWKLBKz69lnpnib0wlePKDy7HbjJgm4FrplejpRlrR4UPpNwnNR9Kr73az1XoUJmcGttVff2vvk404NBCigaeKYS_9d06ezkYRUy-ek-p3rFRqf2y55nKHSXvV-OkwHhi-EpOLxfRxZzN4LS3kh4G-N0q-Tkf_65F8uGLTKbZpd5rjWvdQtvYtxYgnlSFR_QWv3VxH" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0GOwyAMRU9DdonAUEoXWaSKuMAcYOQEp0EKJAKiam4_ZNdNJetb9refZdej0uYuG98DB85BgOBKSuhEJ253sEKBVXp4jsPAFF8wZu_IdfMemrWHh3loeUPQalE00awmsRjHJUljVKVu_VrKkZkcGNgan_u1vE7WxKGKEFUclbT70iZy7dvHV25zwVIV3QWQ9izhd8ZwoH9FJkeL8efiMXiO6Lc_BvqayPuZZvruB3L-DNWnULtN6o9z2nxe64cUAibKXaTyDwB4V5M" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/02/1205361735-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0GOwyAMRU9DdonAUEoXWaSKuMAcYOQEp0EKJAKiam4_ZNdNJetb9refZdej0uYuG98DB85BgOBKSuhEJ253sEKBVXp4jsPAFF8wZu_IdfMemrWHh3loeUPQalE00awmsRjHJUljVKVu_VrKkZkcGNgan_u1vE7WxKGKEFUclbT70iZy7dvHV25zwVIV3QWQ9izhd8ZwoH9FJkeL8efiMXiO6Lc_BvqayPuZZvruB3L-DNWnULtN6o9z2nxe64cUAibKXaTyDwB4V5M" target="_blank" style="text-decoration: none; color: #000001;">Here are all the sad stats about the Detroit Red Wings miserable season</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Detroit Red Wings are on a crash course to become one of the worst NHL teams of the modern era. Here...</p>
							<a href="https://email.fansided.com/c/eJx1j0GOwyAMRU9DdonAUEoXWaSKuMAcYOQEp0EKJAKiam4_ZNdNJetb9refZdej0uYuG98DB85BgOBKSuhEJ253sEKBVXp4jsPAFF8wZu_IdfMemrWHh3loeUPQalE00awmsRjHJUljVKVu_VrKkZkcGNgan_u1vE7WxKGKEFUclbT70iZy7dvHV25zwVIV3QWQ9izhd8ZwoH9FJkeL8efiMXiO6Lc_BvqayPuZZvruB3L-DNWnULtN6o9z2nxe64cUAibKXaTyDwB4V5M" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInYeHAgRXiA31AZZJQXJEEJVBpf99w28tK1liesccaO6Bqu4esaAAOnIMAwZWU0IhG6AfMQsGs2vE5jSNTfMWQyTrbmOirbcC-A2s5atOaVRhclO4X3Tq76F53naz2YTvPIzM5MphLvd-X8X5ZGocCQhQwMYSYam8s_pGtKfxe6VVH2l3K9YGGVjK3k5yv038b9AfST2BymjF83cYMnhPS_mLQ3hs5Xsm4z7p3li5fdOcLW6XhuJad8laiOu8xudwEd_4DBIdb7A" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/02/1197860487-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInYeHAgRXiA31AZZJQXJEEJVBpf99w28tK1liesccaO6Bqu4esaAAOnIMAwZWU0IhG6AfMQsGs2vE5jSNTfMWQyTrbmOirbcC-A2s5atOaVRhclO4X3Tq76F53naz2YTvPIzM5MphLvd-X8X5ZGocCQhQwMYSYam8s_pGtKfxe6VVH2l3K9YGGVjK3k5yv038b9AfST2BymjF83cYMnhPS_mLQ3hs5Xsm4z7p3li5fdOcLW6XhuJad8laiOu8xudwEd_4DBIdb7A" target="_blank" style="text-decoration: none; color: #000001;">Connor McDavid's injury could crack the Pacific Division wide open</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Edmonton Oilers will be without captain Connor McDavid for at least two weeks due to injury. The...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuhDAMfE24gRInYeHAgRXiA31AZZJQXJEEJVBpf99w28tK1liesccaO6Bqu4esaAAOnIMAwZWU0IhG6AfMQsGs2vE5jSNTfMWQyTrbmOirbcC-A2s5atOaVRhclO4X3Tq76F53naz2YTvPIzM5MphLvd-X8X5ZGocCQhQwMYSYam8s_pGtKfxe6VVH2l3K9YGGVjK3k5yv038b9AfST2BymjF83cYMnhPS_mLQ3hs5Xsm4z7p3li5fdOcLW6XhuJad8laiOu8xudwEd_4DBIdb7A" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uuhCAQPA3uMNCgjAsXTgwXeAd4QWhHElHDJ5O5_cPd20zSqU5XdVen3Ghk_1Ci8SMwYAw4cCaFgJa3vFOguQQt--k5TxORbDVH8g5da8_QbCMflHJgV9sZOyxqcIvFwaleSC47xh7NPm45X4mIiYCu9f--jvfL2hhU4LyCPS9DHe404oeWK2FO9MA3Xc8YTL49hC45_FoTLuNfBxGzNsfPbUngORu_fwj090Y6S7T4XQ_ofAlVx1DZJo5XWXafthoSQzARU3tg_gNV_lj3" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/02/1204492121-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uuhCAQPA3uMNCgjAsXTgwXeAd4QWhHElHDJ5O5_cPd20zSqU5XdVen3Ghk_1Ci8SMwYAw4cCaFgJa3vFOguQQt--k5TxORbDVH8g5da8_QbCMflHJgV9sZOyxqcIvFwaleSC47xh7NPm45X4mIiYCu9f--jvfL2hhU4LyCPS9DHe404oeWK2FO9MA3Xc8YTL49hC45_FoTLuNfBxGzNsfPbUngORu_fwj090Y6S7T4XQ_ofAlVx1DZJo5XWXafthoSQzARU3tg_gNV_lj3" target="_blank" style="text-decoration: none; color: #000001;">Copa del Rey comes alive with excitement and upsets in new format</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Spain's Copa del Rey has been a resounding success this year, with a new format providing a stage for...</p>
							<a href="https://email.fansided.com/c/eJx1T0uuhCAQPA3uMNCgjAsXTgwXeAd4QWhHElHDJ5O5_cPd20zSqU5XdVen3Ghk_1Ci8SMwYAw4cCaFgJa3vFOguQQt--k5TxORbDVH8g5da8_QbCMflHJgV9sZOyxqcIvFwaleSC47xh7NPm45X4mIiYCu9f--jvfL2hhU4LyCPS9DHe404oeWK2FO9MA3Xc8YTL49hC45_FoTLuNfBxGzNsfPbUngORu_fwj090Y6S7T4XQ_ofAlVx1DZJo5XWXafthoSQzARU3tg_gNV_lj3" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8aaBBZzxwcGL4gfmATQu4kgE0gJPM3y8me9jLJp1-VFVXp41EMdxvvHESKFAKDBgVnEPHOtbfQDEBSgzTY54mIuiKMTtjTaf30Gxy6I3BRSMy3qMQejRjNbN2vPfrQkdovNxKOTLhEwFV4-9-Ha-TtVCoibFfoI2rb03CtbQvj-89tnpDl3Ntctn1q01n2FO-DLk6S_jSGA5035HwWWF8Xv4EHjM6_yEwXIq8n0nb__lgjTtD5W2oaJPkcS7e5a1-bEPAZHMXbfkBFxBdqA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1196416636-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8aaBBZzxwcGL4gfmATQu4kgE0gJPM3y8me9jLJp1-VFVXp41EMdxvvHESKFAKDBgVnEPHOtbfQDEBSgzTY54mIuiKMTtjTaf30Gxy6I3BRSMy3qMQejRjNbN2vPfrQkdovNxKOTLhEwFV4-9-Ha-TtVCoibFfoI2rb03CtbQvj-89tnpDl3Ntctn1q01n2FO-DLk6S_jSGA5035HwWWF8Xv4EHjM6_yEwXIq8n0nb__lgjTtD5W2oaJPkcS7e5a1-bEPAZHMXbfkBFxBdqA" target="_blank" style="text-decoration: none; color: #000001;">2020 NFL Draft: K'Lavon Chaisson the best rush linebacker available</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The 2020 NFL Draft is not known for its depth at the rush linebacker position, but K'Lavon Chaisson from...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8aaBBZzxwcGL4gfmATQu4kgE0gJPM3y8me9jLJp1-VFVXp41EMdxvvHESKFAKDBgVnEPHOtbfQDEBSgzTY54mIuiKMTtjTaf30Gxy6I3BRSMy3qMQejRjNbN2vPfrQkdovNxKOTLhEwFV4-9-Ha-TtVCoibFfoI2rb03CtbQvj-89tnpDl3Ntctn1q01n2FO-DLk6S_jSGA5035HwWWF8Xv4EHjM6_yEwXIq8n0nb__lgjTtD5W2oaJPkcS7e5a1-bEPAZHMXbfkBFxBdqA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0mOxCAMfA25EYEhSx9ySCvKB-YBIwfoCRo2BTJSfj_k1peWrLLsKlfJekLZj4No7AQMGAMOnEkhoOUt7wZYuYRV9vNzmWci2QtDttroVkXf7BMqDi-uug6Y0KCZRANy4_gY9TjgAxs37aWkTMRMYK31fl_HO7I2BhU4r5B265xN1NmgM15Um_BnDrodMaiY6a2n1aNgvmg8i4vx9zYW61n8t0Kf0P4EIpYVw9edQ-C5oHUXgf5W5HgeynzmvdH29JU3vm6bY0rn5mze6-fGezxMboMp_zDLYLo" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1196620285-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0mOxCAMfA25EYEhSx9ySCvKB-YBIwfoCRo2BTJSfj_k1peWrLLsKlfJekLZj4No7AQMGAMOnEkhoOUt7wZYuYRV9vNzmWci2QtDttroVkXf7BMqDi-uug6Y0KCZRANy4_gY9TjgAxs37aWkTMRMYK31fl_HO7I2BhU4r5B265xN1NmgM15Um_BnDrodMaiY6a2n1aNgvmg8i4vx9zYW61n8t0Kf0P4EIpYVw9edQ-C5oHUXgf5W5HgeynzmvdH29JU3vm6bY0rn5mze6-fGezxMboMp_zDLYLo" target="_blank" style="text-decoration: none; color: #000001;">Will Phillip Lindsay be a 1,000-yard rusher again in 2020?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Phillip Lindsay rushed for over 1,000 yards in his first two years out of Colorado. Will the Denver...</p>
							<a href="https://email.fansided.com/c/eJx1T0mOxCAMfA25EYEhSx9ySCvKB-YBIwfoCRo2BTJSfj_k1peWrLLsKlfJekLZj4No7AQMGAMOnEkhoOUt7wZYuYRV9vNzmWci2QtDttroVkXf7BMqDi-uug6Y0KCZRANy4_gY9TjgAxs37aWkTMRMYK31fl_HO7I2BhU4r5B265xN1NmgM15Um_BnDrodMaiY6a2n1aNgvmg8i4vx9zYW61n8t0Kf0P4EIpYVw9edQ-C5oHUXgf5W5HgeynzmvdH29JU3vm6bY0rn5mze6-fGezxMboMp_zDLYLo" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T7uOhDAM_JrQgRInZGkoWCF-YD9gZYJz5I4ElEexf3-hu-YkayzP2GPNNqLSw0M2bgQOnIMAwZWU0IlO9A9YhIJF6ek5TxNT3GJIbqOtM6dv9lFqZfqeDFlrYdUGBarBihWp5wOXujnGPecrMTkxWGr9va_j_bI2DhWEqPCNB4V2LzGndotoc5vyaX7aWPwZ0-0hl5L926C_0H0FJucFw-u2ZPCc0R0fBvreSGeJhv7XPW2u-KqTr2wTx6ush0t7DUneY6TUBcq_4cZZww" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1197930193-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T7uOhDAM_JrQgRInZGkoWCF-YD9gZYJz5I4ElEexf3-hu-YkayzP2GPNNqLSw0M2bgQOnIMAwZWU0IlO9A9YhIJF6ek5TxNT3GJIbqOtM6dv9lFqZfqeDFlrYdUGBarBihWp5wOXujnGPecrMTkxWGr9va_j_bI2DhWEqPCNB4V2LzGndotoc5vyaX7aWPwZ0-0hl5L926C_0H0FJucFw-u2ZPCc0R0fBvreSGeJhv7XPW2u-KqTr2wTx6ush0t7DUneY6TUBcq_4cZZww" target="_blank" style="text-decoration: none; color: #000001;">Jalen Hurts: Draft afterthought can succeed as NFL starter</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Jalen Hurts may be an afterthought in the draft compared to the likes of Joe Burrow and Tua Tagovailoa...</p>
							<a href="https://email.fansided.com/c/eJx1T7uOhDAM_JrQgRInZGkoWCF-YD9gZYJz5I4ElEexf3-hu-YkayzP2GPNNqLSw0M2bgQOnIMAwZWU0IlO9A9YhIJF6ek5TxNT3GJIbqOtM6dv9lFqZfqeDFlrYdUGBarBihWp5wOXujnGPecrMTkxWGr9va_j_bI2DhWEqPCNB4V2LzGndotoc5vyaX7aWPwZ0-0hl5L926C_0H0FJucFw-u2ZPCc0R0fBvreSGeJhv7XPW2u-KqTr2wTx6ush0t7DUneY6TUBcq_4cZZww" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1TzuOhTAMPE3oghIn_AoKnhAX2AOsDDEQKR9EQrG339Bts5I11nhsj8aMqNu-U5UdQYAQIEEKrRTUspZNB4vUsOh2-szTxLTYMSRryNRb9NU59hr6jjbZyA4HpfVgDEnSQ6ekbJuWKjeeOV-JqYnBUurvfaGvZWkCCkhZYIvO0UF8jzGv6BxfMfBAT77R8WQz8QM9Je7Sw3cXb2uQp4yZ3vdqebL_3tBfaI_A1Lxg-HrdGHxmtO6HQftupPjcG_2vezL28UUnX6bVPV7P6mw6S37yHm9KdaD8CwsRYpU" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/02/1164153436-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1TzuOhTAMPE3oghIn_AoKnhAX2AOsDDEQKR9EQrG339Bts5I11nhsj8aMqNu-U5UdQYAQIEEKrRTUspZNB4vUsOh2-szTxLTYMSRryNRb9NU59hr6jjbZyA4HpfVgDEnSQ6ekbJuWKjeeOV-JqYnBUurvfaGvZWkCCkhZYIvO0UF8jzGv6BxfMfBAT77R8WQz8QM9Je7Sw3cXb2uQp4yZ3vdqebL_3tBfaI_A1Lxg-HrdGHxmtO6HQftupPjcG_2vezL28UUnX6bVPV7P6mw6S37yHm9KdaD8CwsRYpU" target="_blank" style="text-decoration: none; color: #000001;">College football should ban all neutral-site games</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">LSU and Florida State agreed to a two-game series on a neutral-site, but it'd be a lot cooler if the...</p>
							<a href="https://email.fansided.com/c/eJx1TzuOhTAMPE3oghIn_AoKnhAX2AOsDDEQKR9EQrG339Bts5I11nhsj8aMqNu-U5UdQYAQIEEKrRTUspZNB4vUsOh2-szTxLTYMSRryNRb9NU59hr6jjbZyA4HpfVgDEnSQ6ekbJuWKjeeOV-JqYnBUurvfaGvZWkCCkhZYIvO0UF8jzGv6BxfMfBAT77R8WQz8QM9Je7Sw3cXb2uQp4yZ3vdqebL_3tBfaI_A1Lxg-HrdGHxmtO6HQftupPjcG_2vezL28UUnX6bVPV7P6mw6S37yHm9KdaD8CwsRYpU" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUEOgyAQRU8jSwIzMNgFC0zDPcDBSKLWIE2vX7to8jdv8d5nnwyNDkX1oEAp0KCVQQSppbYOojYQDYXpGcJg1JKOq3JhOb92sXr3IMuoEo3g2DIVJk0Z2S15ZsRFbH7t_RwwDBDv9U_tvbSffdM_Jpo_33mr13o_lH1PrVzyKP0L0GAuMQ" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jbsOhCAQAL9GSsIuK9BQcDH-B8ISzPmKePH3zysumWqKmewjGWe1mD0qVAoBQZHWKEFCb3EEwpFMeA0hdKRK3NqcOcu0r6L6lICoT-y0I5ssgHHFGOs49xwZtFh8va6j06HD8eG-b1li4mnf37_Eo_5FcfrjMy1zq8-G1zWe3OTG1xehPS-P" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTkOwyAQAF9jSgTLGkxBQRT5H8sRgWSwZZP_hzLSNFOMJjlCvRnFqgMBQoAEKVAp4JLL1cAuEXbU_vX2fkHxof7UlBOPZ2PFBVqJjNUJMoZEBFYZM6stAuqkLDtcGeNalF9gn_znU-PZB8XBbnd9w1GfMg-5Nbrzw3seP8poLdQ" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjsOgzAQRE8DpbUfm0_hgghxD9u7EZaARDYUuX1IF2maeRo9jfhgu6HnNnsCAiAkBMtMBg26nha0tNhueszT1Fh4hqNmUTHptberlxBFHaToGHtJMkYCHhMmsEjQQbv59TzfDU8NLXck5O1j_iU3vI56xZpKjvpb8XJVLQ3PENCxYq-CQmnkwWGHd7XJkWUnbfHvK265rvcx3fdQtJpDzy8keT2U" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjluxTAQQ08jdxE0M1rsQoWDD99jtMECvMHyL_7tozRBADYkHkgmz9qOjobqUaFSCAhKE6EECcbhAhoXbefv1zwLrQofraacZDz3YfUUXAnFjNFQ5pCUY56mBNZYQggRhs2vz3MJmgUuXYnr9pH_S3q4f76u-yx1y78QLXxVQa_SBFqOTz2P7v4A-2757oFi6JvgcoKEcaLRgIVudTSoyaTh9tc7bLWt_XXed75zk0d-fgDdWEcQ" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNy0sOwiAQANDTyJLMr4xdsMCY3oPPmJJINUXvr2__WswSrsquRwICICQEYSaPHhelDYU2Cel2T-ki8MjH7M2ar6_h9mh1WbVSC1hVsbIFRSgYVuFWFNSd8f0tzz73_7Ux8mnTH_b5AfxIINs"></body>
</html>
