<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Asia</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115Bc277b345">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imot4ARWTzgk/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Jsb29tYmVyZ0FzaWEv/5daec32c52ba1e0621725115Bf86deb88" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bacfd4ae6" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115B77478a37" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The U.K. will go into full lockdown to stymie the spread of the coronavirus. Concerns are being raised that the virus could still be lingering in Wuhan, the original epicenter of the novel coronavirus. And the Fed has jumped ahead of a bickering Congress by offering to directly finance U.S. companies and state and local governments — to the tune of $2 trillion. Here are some of the things people in markets are talking about today. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvZmVkLXNpZGVzdGVwcy1jb25ncmVzcy1zLWJpY2tlcmluZy13aXRoLXN3ZWVwaW5nLXJlc2N1ZS1wbGFuP2NtcGlkPUJCRDAzMjQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B46e60a02" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Fed Up</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The Federal Reserve offered to <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvZmVkLXNpZGVzdGVwcy1jb25ncmVzcy1zLWJpY2tlcmluZy13aXRoLXN3ZWVwaW5nLXJlc2N1ZS1wbGFuP2NtcGlkPUJCRDAzMjQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C46e60a02" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">directly finance</a> U.S. companies, jumping ahead of Congress with unprecedented <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvZmVkLXNpZ25hbHMtdW5saW1pdGVkLXFlLWFkZHMtYWlkLWZvci1jb21wYW5pZXMtbXVuaWNpcGFsaXRpZXM_Y21waWQ9QkJEMDMyNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B14b37632" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Fed Unleashes Unprecedented Measures to Shore Up Reeling Economy" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">measures</a> to shelter the economy from the coronavirus. It acted after the failure so far by U.S. lawmakers to advance a $2 trillion dollar stimulus package. In a surprise announcement Monday before markets opened in New York, the U.S. central bank said it will buy unlimited amounts of Treasury bonds and mortgage-backed securities to keep borrowing costs at rock-bottom levels — and to help ensure chaotic markets function properly. It also set up programs to ensure credit flows to corporations as well as state and local governments. That writes a new chapter in the central bank’s 106-year history and puts them in a role that the Fed has traditionally argued belongs to fiscal policy and elected officials.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvYXNpYW4tc3RvY2tzLWxvb2stdG8tc3RlYWR5LWRvbGxhci1nYWlucy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDMyNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B989bfa5a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Markets Pause</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvYXNpYW4tc3RvY2tzLWxvb2stdG8tc3RlYWR5LWRvbGxhci1nYWlucy1tYXJrZXRzLXdyYXA_Y21waWQ9QkJEMDMyNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C989bfa5a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Asian stocks</a> looked set to pause declines as investors mulled the unprecedented measures from the Fed. The dollar climbed. Futures pointed higher in Japan, Australia and Hong Kong after the Fed helped ease some measures of corporate credit risk, though failed to spark gains in U.S. equities. S&amp;P 500 futures opened higher in Asia. Treasury yields retreated and oil clawed back some gains after plunging 29% last week. Elsewhere, the pound slumped after U.K. Prime Minister Boris Johnson ordered sweeping measures to stop people leaving their homes.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvdS1rLXMtam9obnNvbi13aWxsLWFubm91bmNlLW5ldy12aXJ1cy1tZWFzdXJlcy1pbi10di1hZGRyZXNzP2NtcGlkPUJCRDAzMjQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B1414498b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Another Lockdown</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The U.K. will go into full lockdown from Monday night after Johnson ordered people stay home “at this moment of national emergency.” The prime minister approved a radical ban on all unnecessary movement of people for at least three weeks. Police will break up gatherings and have the power to fine individuals who defy the tough new laws. The U.K. joins most parts of Europe, including France, Germany and Italy, by rolling out much stricter social distancing measures. Japan Prime Minister Shinzo Abe may be taking notice of all the harsher regulations being imposed on most of the world, as he <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvamFwYW4tcy1hYmUtc3VnZ2VzdHMtcG9zdHBvbmluZy1vbHltcGljcy1pZi1zYWZldHktbm90LWFzc3VyZWQ_Y21waWQ9QkJEMDMyNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B165f66c8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">finally conceded</a> that postponement of the Olympics may be inevitable. Elsewhere, Germany is ready to approve <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvZ2VybWFueS1yZWFkeS10by1iYWNrLWEtcmVzY3VlLXBsYW4tdG8taGVscC1pdGFseS13ZWF0aGVyLXZpcnVzP2NtcGlkPUJCRDAzMjQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B1339ae6e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">aid to Italy</a>, the epicenter of the outbreak in Europe, even as deaths there slowed for a second day. So far across the globe, the number of infections has <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjIvdS1zLWFpZC10YWxrcy1zdHVtYmxlLXN0YXktYXQtaG9tZS1vcmRlcnMtZXhwYW5kLXZpcnVzLXVwZGF0ZT9jbXBpZD1CQkQwMzI0MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bb79e6df5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">topped 372,000</a>, resulting in 16,000 deaths. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvY2hpbmEtcy1kb2xsYXItYm9uZHMtc2hvdy10cnVtcC10aGUtdmFsdWUtb2YtZ292ZXJubWVudC1iYWNraW5nP2NtcGlkPUJCRDAzMjQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B90c2e0f8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Who Did It Better?</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Chinese and American dollar bonds have both been hammered this month by the probability of a massive hit to corporate revenue from the coronavirus containment measures sweeping the globe. But Chinese corporate debt is holding up <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvY2hpbmEtcy1kb2xsYXItYm9uZHMtc2hvdy10cnVtcC10aGUtdmFsdWUtb2YtZ292ZXJubWVudC1iYWNraW5nP2NtcGlkPUJCRDAzMjQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C90c2e0f8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">a lot better</a> — in fact, the premiums on investment-grade dollar bonds out of China are now below those of their American peers. And the Chinese sell-off is only the worst since 2011, not the 2007-09 global financial crisis, as is the case for U.S. high-grade debt. While there are many reasons for the difference, a key one is investor confidence in the Chinese government providing an effective backstop for important borrowers. </p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">
<a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvd3VoYW4tc3RpbGwtZmluZGluZy1zeW1wdG9tLWZyZWUtdmlydXMtY2FzZXMtY2FpeGluLXJlcG9ydHM_Y21waWQ9QkJEMDMyNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B94c97da0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Not Again</a>
</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Back in China’s Wuhan, where the virus first appeared, asymptomatic people are <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvd3VoYW4tc3RpbGwtZmluZGluZy1zeW1wdG9tLWZyZWUtdmlydXMtY2FzZXMtY2FpeGluLXJlcG9ydHM_Y21waWQ9QkJEMDMyNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115C94c97da0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">still testing positive</a> for it— four days after the country said there have been no new cases at the epicenter of its outbreak, according to an <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cDovL2NoaW5hLmNhaXhpbi5jb20vMjAyMC0wMy0yMy8xMDE1MzI1NzUuaHRtbD9jeHc9SU9TJlNmcm9tPVdlY2hhdCZvcmlnaW5SZWZlcnJlcj1pT1NzaGFyZQ/5daec32c52ba1e0621725115Bd6d00df5" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="story" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">article</a> in Caixin magazine. That raises concerns that the virus could still be spreading in the city. Asymptomatic carriers appear to be able to trasmit the virus to others, according to <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjIvb25lLXRoaXJkLW9mLWNvcm9uYXZpcnVzLWNhc2VzLW1heS1zaG93LW5vLXN5bXB0b20tc2NtcC1yZXBvcnRzP2NtcGlkPUJCRDAzMjQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B2a2cb5b2" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Coronavirus Cases Without Symptoms Spur Call for Wider Tests (1)" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">experts</a>, complicating efforts to stop its spread. Unlike other countries like South Korea, which counts everyone who’s tested positive as a confirmed case, China does not include asymptomatic infections in its official count. Across the world, scientists are <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjIvb25lLXRoaXJkLW9mLWNvcm9uYXZpcnVzLWNhc2VzLW1heS1zaG93LW5vLXN5bXB0b20tc2NtcC1yZXBvcnRzP2NtcGlkPUJCRDAzMjQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115C2a2cb5b2" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">calling for urgent studies</a> to determine the proportion of people with coronavirus who show no, or delayed, symptoms amid similar concerns that the number of silent carriers may be greater than previously thought.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours.</em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Should economic stimulus be green? <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvc2hvdWxkLXRoZS1jb3JvbmF2aXJ1cy1lY29ub21pYy1zdGltdWx1cy1iZS1ncmVlbi1pdC1kZXBlbmRzP2NtcGlkPUJCRDAzMjQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B38065f3a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">It’s a matter of timing</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvaG9uZy1rb25nLWV4cGF0cy1wb2ludC1maW5nZXJzLW92ZXItd2hvLXMtc3ByZWFkaW5nLWNvcm9uYXZpcnVzP2NtcGlkPUJCRDAzMjQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B6c7e7616" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Hong Kong’s expats point fingers</a> over who's spreading the virus.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Temasek’s biggest equity shareholdings have <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvdGVtYXNlay1iaWdnZXN0LXNoYXJlaG9sZGluZ3MtZmFsbC0yMy01LWJpbGxpb24taW4tdGhyZWUtbW9udGhzP2NtcGlkPUJCRDAzMjQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115Bfd030b6c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">plunged almost $23.5 billion</a> since January.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">The world’s biggest lockdown <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvd29ybGQtcy1iaWdnZXN0LWxvY2tkb3duLXRyaWdnZXJzLXJlY29yZC1zdG9ja3MtY3Jhc2gtaW4taW5kaWE_Y21waWQ9QkJEMDMyNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B0f90b719" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">triggered a record stocks crash in India</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">As Wall Street empties, <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjEvYXMtd2FsbC1zdHJlZXQtZW1wdGllcy1hc2lhLXMtYmFua2Vycy1zbG93bHktaGVhZC1iYWNrLXRvLXdvcms_Y21waWQ9QkJEMDMyNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B6cca0a36" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Asia’s bankers slowly head back into work</a>.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvbmJhLXBsYXllci1zLWxvc3Mtb2Ytc21lbGwtaGlnaGxpZ2h0cy11bnVzdWFsLW1hcmtlci1vZi1jb3ZpZC0xOT9jbXBpZD1CQkQwMzI0MjBfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDMyNCZ1dG1fY2FtcGFpZ249bWFya2V0c2FzaWE/5daec32c52ba1e0621725115Bde0998b0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Losing your sense of smell</a> may be an initial sign of Covid-19.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">A quick take on <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDMtMjMvcmVjZXNzaW9uLW1hdGgtZm9yLXBlb3BsZS13aG8tZG9uLXQtbGlrZS1tYXRoP2NtcGlkPUJCRDAzMjQyMF9NS1QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMzI0JnV0bV9jYW1wYWlnbj1tYXJrZXRzYXNpYQ/5daec32c52ba1e0621725115B3dee0d5b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">recession math for people who don’t like math</a>. </li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here’s what Tracy’s interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">I've been thinking a lot about the 2008 financial crisis. Looking back, it seems like an incredibly slow timeline, moving from the first hints of trouble in the mortgage market to the failure of Lehman Brothers. While people did worry about the collapse of the financial system, most were still able to go to work, buy a sandwich for lunch, get their hair cut and so on. Fast-forward to 2020 and the speed of the market sell-off has been absolutely breathtaking. It's enough to make 2008 look like a slow grind. Meanwhile, the real economy has effectively ground to a halt as containment efforts proliferate.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDWCiTVQg734/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDWCiTVQg734/v0/-1x-1.png" style="max-width: 550px; display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">So, enter the Federal Reserve, which on Monday <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly9zbGFjay1yZWRpci5uZXQvbGluaz91cmw9aHR0cHMlM0ElMkYlMkZ3d3cuYmxvb21iZXJnLmNvbSUyRm5ld3MlMkZhcnRpY2xlcyUyRjIwMjAtMDMtMjMlMkZmZWQtc2lnbmFscy11bmxpbWl0ZWQtcWUtYWRkcy1haWQtZm9yLWNvbXBhbmllcy1tdW5pY2lwYWxpdGllcyUzRnNybmQlM0RwcmVtaXVtLWFzaWE/5daec32c52ba1e0621725115B9b4b73d9" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">unveiled a host of new policies</a> aimed not only at backstopping the financial system but at keeping the <em>real </em>economy afloat. That includes the revival of the Talf asset-buying program last seen in 2008, as well as a new facility to buy corporate debt from a wide range of investors to keep credit circulating. It's basically the central bank's attempt to bridge the gap between the current halt in cash flow and the expected point in the future where there's a return to normality. Another way of looking at it is as the time-traveling of credit from an entity that really doesn't need to worry about when bills come due.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>You can follow Bloomberg</em>’<em>s Tracy Alloway at <a href="https://link.mail.bloombergbusiness.com/click/17819778.12852/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXk/56fb2442289acbe0528b4a2eB3f01d64d" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">@tracyalloway</a>.</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"> </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Follow Bloomberg</strong> on <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDQvaG93LXRvLWZvbGxvdy1ibG9vbWJlcmctb24tdGVsZWdyYW0_Y21waWQ9QkJEMDMyNDIwX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAzMjQmdXRtX2NhbXBhaWduPW1hcmtldHNhc2lh/5daec32c52ba1e0621725115B728f57ef" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: #ccc; text-decoration: none">Telegram</a> for all the investment news and analysis you need.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Asia newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Ca2446f8b" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B35891c13" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19812984.81561/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B5b1a71d4" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bsnso.1qxl/9b37a6bb.gif" alt="" border="0"></a></custom>