<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><meta name="viewport" content="width=device-width" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><title style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">Hofer akcija</title><style>@media only screen{html{min-height:100%;background:#F2F2F2}}@media only screen and (max-width:616px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}}@media only screen and (max-width:616px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:616px){table.body table.container .hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:616px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:616px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-1{display:inline-block!important;width:8.33333%!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-12{display:inline-block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th{display:block!important}}@media only screen and (max-width:616px){.border p br,.greeting_message p br{display:block}br{display:none}.nav_menu_main .nav_menu_main_inner .menu-item{padding-top:4px!important;margin-top:4px!important}.nav_menu_main .nav_menu_main_inner .menu-item a{color:#FFF!important}.nav_menu_main .nav_menu_main_inner .menu-item:last-child{padding-right:10px!important}.box.two-in-row-no-header .product_red{background:#DD372E;margin:0;padding:0}.box.two-in-row-no-header .product_right.columns{padding-left:16px!important;padding-right:16px!important;padding-top:16px;mso-padding-left-alt:8px;mso-padding-right-alt:8px;mso-padding-top-alt:2px}.box.two-in-row-no-header .product_right.columns a{font-weight:700}.product_red{background:#DD372E;margin:0;padding:0}.product_right.columns{padding-left:16px!important;padding-right:16px!important;mso-padding-left-alt:8px;mso-padding-right-alt:8px}.product_right.columns p{margin-left:16px;margin-right:16px;margin-top:0}.product_right.columns a{font-weight:700}.social_bottom .columns{padding-left:0!important;margin-left:0;padding-right:0!important;margin-right:0}.greeting_message{margin-top:16px!important;padding-top:16px}.greeting_message_outer{background:#F2F2F2!important;background-color:#F2F2F2!important}}</style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </head><body style="-moz-box-sizing:border-box;-moz-hyphens:none;-ms-hyphens:none;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-hyphens:none;-webkit-text-size-adjust:100%;Margin:0;background:#F2F2F2!important;background-color:#F2F2F2!important;box-sizing:border-box;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;white-space:no-wrap!important;width:100%!important;word-break:keep-all!important;word-wrap:normal!important" class=""><span class="preheader" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#F2F2F2;display:none!important;font-size:1px;hyphens:none;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Preverite tokratno posebno ponudbo!</span><table class="body" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#F2F2F2!important;background-color:#F2F2F2!important;border-collapse:collapse;border-spacing:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;white-space:no-wrap!important;width:100%;word-break:keep-all!important;word-wrap:normal!important"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:600px;width:100%"><!--[if mso | IE]>                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;" bgcolor="#F2F2F2">                      <tr>                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">                   		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;">                    			<tr>                        			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">                  <![endif]--><table align="center" class="wrapper wrapper_outer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#F2F2F2!important;background-color:#F2F2F2!important;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="wrapper nav_menu_social" align="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;background:#00366B;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container nav_menu_social_inner" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;color:#FFF;hyphens:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="large-offset-3 small-12 large-6 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:166px;padding-right:0;text-align:left;width:284px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:252px;width:100%"><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p class="small-text-center float-center" align="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#FFF;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:.75em;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;padding-bottom:0;padding-top:3px;text-align:left;word-break:keep-all!important;word-wrap:normal!important">Vam ne prikaže e-novic? <a href="https://www.elettershop.de/mailing/vpm/c/2750d0OfdeddfO48696O649210" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#FFF;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;font-weight:400;hyphens:none;text-decoration:underline">Odpri v brskalniku</strong></a></p><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></center></th></tr></tbody></table></th><th class="icons small-12 large-3 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:0;margin-right:0;margin-top:10px;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:0;text-align:left;width:134px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-2 large-0 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></tbody></table></th><th class="small-2 large-3 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:25%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9JrhPpsm_ASFhbZxYap6LVLVQSwC0ZuTFqH2LTWISnOykrB1lPGYknOtDb5le8P8kAuzMmMsyv-OfTiMdCT1CV2mfrFGv6ZEUry5B3YbY2rXVHxhWsas09_FpiYo6wSsRoYP_Wp3Wph2x4GLS_x1ZRKYRm_BxBhyV6tjVxCLLfa2WOL3IhXaBVDQqZ4fBpJi5I7MRMVPAj52miSBYGyveKj_AhZXqC-oj5g3Ny14Ug8pW2iTGjQCtHc5g-nfURur614igZIvWYbJJAqeKcPxNWKlzVAII8XtNlF0ZhKm_K_ASySWS0b9Vncq80ib_Xzci3GwWQAEMjrllyk-9JNZHZMStDVJduwcW35rRWk-X4HZKb02h6_7kwdvpCiAU," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/top_FB.png" class="float-right small-float-center" width="22" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;float:right;hyphens:none;max-width:22px;outline:0;text-align:center;text-decoration:none;width:22px"></a></th></tr></tbody></table></th><th class="small-2 large-3 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:25%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9JrhPpsm_Y6ug-JJYd-RZZ5umzy6N5oO_BYRKW-3P0CKtW9KZKS7kiTGClQBnucwrei28wykXAwXzhH7cWcyba71Jqc97le6HLu98agJnuuTfcR41OWjVF5Ydp5M2njgJg41FBP2oRyJrGwdt4TZPgXn86A3YaUxnYC2Qc5yzPjYo8BGa9FUIBR_YeEdyK8A40Pidqodg-2YBJJ1yNXJgQf-b9gDWL_u5FDKuQeDxPKfTiAixNHL5fn5Knx297pi6VLmCXSbw3WrZba2cmKhVNjovVPIBayGfed8FtGonqDew0MLOPGipkVB359t31Wed7EIkpUAPgViP_tYxmG9ZW8HdpffcZMVaNfZ9GaWb9ZeehP2cKHc_0" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/top_IG.png" class="float-right small-float-center" width="22" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;float:right;hyphens:none;max-width:22px;outline:0;text-align:center;text-decoration:none;width:22px"></a></th></tr></tbody></table></th><th class="small-2 large-3 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:25%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="http://newsletter.hofer.si/es/1_itSe8_2-p9ad3edMhGuB3HjioYDIe_QWFcu5plEd5hciaefCysIgKgA7O16hGrJm5cO0dwy9eVgulm0bO8vZpPdaMiDzzu6aTizhIkqXndmByS05xlpehBMF1osPgkad0UYcG8L27LiKZBCZo_7e_kgBeMQvjMfCiZart5hI5Cht_b7i9VLhbFp-c0uX2H9x6eaWX7jMoDDM_xq7NSvHgfl3tp5lw39xASZVmsDf20AyFEMWKwGHMVn0OO596i2B9ryW2MUjJ6SSk-F_0pdQC-Y26EsbG6zBOTlcVQDc2r5vTFi_nTgBbRT7dqM9jZtqVUSqJs644O9ys-14wj9cB64D5QqI2FkGM38nyOHG_UEyk0HAjfzsg1QsJ8ZT0DpNmpBjMES00w1vnf4rB1oK0sT9rh_LK5Cs6hst" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/top_YT.png" class="float-right small-float-center" width="22" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;float:right;hyphens:none;max-width:22px;outline:0;text-align:center;text-decoration:none;width:22px"></a></th></tr></tbody></table></th><th class="small-2 large-3 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:25%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9JLuCA--0IJV-vmmn2cQt81TFlE_hRozT_nhWOiLnPA4KhCHtN1dygGfdbZ0ee-609wg_OrmtBEC7wYJU4LE-szlrHz7bXrm-sKheGvstC-cSffbHxevUmtf0teDWHla6o4xmGDU_WhGl4XDM-PfXGWbinfx_YYyw_fyHIbiLNUwXQOTo9P5wMB5pYBrsU7yh9gXnny8wP7ZQdn3zraQxWM6M8UOMUxSSyMLW3cz-IEJtZE4i6qG3_etvxkeZs33N5RjEqFTRc3H1hUGMH7S5-KGskdVl1-Y_FqgVyx2aCFtOaj9UhvJs7ArxfeMdUlBT8xabCZ6Dl5aYVvl8NZw7XlQV891aD2r60TLIKFxENR6t8T2iievXNRPin-6N1-K4tVElhpko," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/top_IN.png" class="float-right small-float-center" width="22" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;float:right;hyphens:none;max-width:22px;outline:0;text-align:center;text-decoration:none;width:22px"></a></th></tr></tbody></table></th><th class="small-2 large-0 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></tbody></table></th></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="wrapper nav_menu_main show-for-large" align="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;background:#004689;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container nav_menu_main_inner" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;color:#FFF;hyphens:none;margin:0 auto;margin-bottom:0;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-3 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:0;text-align:left;width:134px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer show-for-large" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><a href="http://newsletter.hofer.si/es/1_itSeMmu_p8aVpA9Yq4NeWTSzagoCLgnxaty3mR_1Fa2QjOxvM5-vFzWrKKt5XUwi3TZ2zIXpYX6aVxh2q51t7Ax1yBxuPrxbRylKu4cqO0c7DuNQOeJ-xo6Xk__Cv2cVlQ6yjkHA5T_34HJMCmeTX0IdrMP4-yn1JJhuz3Evh9k1-2uQaYojAmPaiIQGTYEiGDdPKUpPKDm50P_fcs35RxJ6vlAxKl_GvZLGQSPf1iaZ4_Gl_yiQcR20hfcx-GHzb5HCuXaPzOXxrh6C1x30zhR70A-ixsJDLPtQGRqq2aFyWyh13pEQBwpaAcSdE9c6LmXq7UHxBe1OjiJDCc3kz-XnlVrZsGgAsxG96pbmFjY1ODJuiLsDK4Q," class="logo" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#FFF!important;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/hofer_logo.png" class="float-center small-float-center" width="84" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;Margin:0 auto;border:none;clear:both;display:block;float:none;hyphens:none;margin:0 auto;max-width:84px;outline:0;text-align:center;text-decoration:none;width:84px"></a><table class="spacer show-for-large" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></th></tr></tbody></table></th><th class="small-12 large-9 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:0;text-align:left;width:434px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer show-for-large" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="70px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:70px;font-weight:400;hyphens:auto;line-height:70px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table class="menu small-vertical" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#FFF!important;float:none;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="http://newsletter.hofer.si/es/1_itSe822fp9aV3MfC0FqiTnDg5xpKdG8Ew8LEo4ZDKXP8Y7WaZkCTHegqwXOU93n9ZTnu5ZgX4Op94lG4aixdUrOO4oLDvVQNbA-eAGqPMhjVPT4ZrH8TgN4wbWZeRSFANsti6pVGP4c0dfIbHFQDrkjfkByH553RYM7Sx72N760UwAaDj3r4g_r5NsCzwhcXnF569D4nw4viKAbkaTlcxkviiOYA9hC4e_Cnjz48Ov67Y-i9JSSl_HzP42UB1-2qWxKEsazho1d6Jw3_8M0XVfSTNPeNxck87kSnPb1ghQETy7JF71xYC9RYimUmnaLC8Kl09XHD3_-khHcnXSDZJkzYgy67I9-bM6uVLaz_Va0Sv-VTjqx-9H0BLRpybO6xZk5fYW9wO14YKFQ," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#FFF!important;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;hyphens:none;text-decoration:none">POSEBNA PONUDBA</strong></a></th><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#FFF!important;float:none;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="http://newsletter.hofer.si/es/1_itT-M2u_p8aVpA9YK5CmEKcXNydQS4HEtcY3SjadMvbHx4au3gqmF5zzEKd1KBn2c6p_3hq6GZz6TrYvXq92q4G7-q6xUpINiC5IafGN82YOC4LHhxkChZ9XSg8wtLilvbMl-fyR4dnzOfhtNSq2WD61zDhsUXi8TQkV2jMTEV-kJpm_KxfMi8xbeg7ObGitpLHFD-d-PGfdOdAtwl2Mu6_a5d7bth2ADJWVpTaOGxs-MjvZ8rX4A1TcCRc6mPMJfmY-m2nAJXIMkbuA2tfiyFH_D3BCmxpGcktXA1rKFCGF-G2z7t_YItjn0bg6xUHejyCBr2cpxSHT6dNjiM7YRGKd-dTeMTeD1BQLVBnmXIN9UYhXDZiiuj4Kk35jwJE4rSEDj8Q9YiqZA6wfcewlcFU6quvKKc80FnOi_3SvAyk," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#FFF!important;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;hyphens:none;text-decoration:none">AKTUALNI LETAK</strong></a></th><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#FFF!important;float:none;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:0;text-align:center"><a href="http://newsletter.hofer.si/es/1_itSeMmufp9aVpA9JrvPp4u10dIcdWWnK6C0TgEUGehZZphm8nx2mrbmLno38svP3Ggi0IM-aZe1jNrSyTQHQ2Ap01OA76tXFykoeoYYqK2c7v_OGkdJnpNwIYf1g7Oo7qijVbK_EoekjJFXkz3_pUw3zEiwAl2mmUtynj4F6fGPst3W0_pi1ncyVk3_p_JBj-cH5KeVRnOG6nHcvjcFavHiRN2UcWH_OuXGBFVRTGOKf7_2tsFVpExRdF45V2t1tyU5mO6WQSF50eUlK32stJ5qvzUJwbgQ1xzjY7dQ20Eun2lf1wZlSvXsrcICVbOSrRer_SxGwJRbl7fdMs19Ylb0Jq1KTjUf8BTGMdpYsr3Y1cBW7xNWM4jNumGVS2pl4kw,," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#FFF!important;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:700;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;hyphens:none;text-decoration:none">AKCIJA</strong></a></th></tr></tbody></table></td></tr></tbody></table><table class="spacer hide-for-large" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:none!important;font-size:0;hyphens:none;line-height:0;max-height:0;mso-hide:all;overflow:hidden;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;mso-hide:all"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;mso-hide:all;padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-hide:all;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" class="container greeting_message_outer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#F2F2F2!important;background-color:#F2F2F2!important;border-collapse:collapse;border-spacing:0;hyphens:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row collapse greeting_message" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:608px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer show-for-large" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important">Pozdravljeni,<br>  <br>  trenutna situacija od nas zahteva veliko mero odgovornosti do naših sodelavcev in kupcev, zato smo v trgovinah uvedli številne preventivne ukrepe. Preverite naša priporočila, da bo nakupovanje varno za vas in druge.&nbsp;</p><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><!----------------BEGIN LOOP-----------------><div class="outer-loop" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><div class="boxed" style="-webkit-hyphens: none;"><table align="center" class="container key_visual box" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#fff!important;border-collapse:separate!important;border-spacing:0;box-shadow:0 0 20px #ccc;box-sizing:border-box;hyphens:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if mso | IE]>              				  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;" bgcolor="white">              					<tr>              					  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">              						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;">              							<tr>              								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">                  			<![endif]--><div class="inner-loop" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><div style="-webkit-hyphens: none;" class=""><table class="row collapse" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="key_visual_image small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:608px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><!--img src="http://content.elettershop.de/aldi_sued_slovenia/Template/key-visual.png" width="100%"--><a href="http://newsletter.hofer.si/es/1_itSe822_j8aV3ceCmEMbjQm-7RkkGtcNgu7JDkJSKStvcckwE1kVMfdHzY2h0nm90rrPyov8TQIujOGxkFCeotaEHpEAHt98eg0nXE6jhbOF9M2j7Rz_dnKm_b_F5axP8CWCVOoS9EBUIb67DpKQoGs8nLtWzLHDmqmA_Wh6BGSvPvqPCj6fgnf3GmvN7pYCMy-yOf2S3q_45Cr8B1FmhzJIoWuur_kWblFtu4ALmVST7XkvmIrd9K8v3mrw4QIdITHn70fwdUaFvl_XHFuIZeiLRjAxxPOM_-l_WADJQC2835rm47vZkVD7fFEGr3c9AQDv2NiF8usGjnU_tzqKZcX5CIJlf1ZoqbBbPQ97p9e7n5vva5Yy99WHlsjEImW-eQRjFxekRvLOOUCWzHkR6Dh2l8YEPDayAW02VRGKowFj5q0gkA5VjnvGtjeE9jcXngi-dodsxFGIPW06XvtzT-XTXU1Ytyc,"><img height="300" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/PRIPOROCILA_1200x600_BANNER_NL(1).jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; max-width:100%; outline:0px; text-decoration:none" width="600"></a></div></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></div><div style="-webkit-hyphens: none;" class=""><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-1 large-3 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:8px;text-align:left;width:134px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></tbody></table></th><th class="key_visual_button small-10 large-6 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;text-align:left;width:284px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:252px;width:100%"><!--BUTTON--><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table width="" border="0" cellspacing="0" cellpadding="0" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background-color:#FFB428;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%" align="center" class="float-center"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr height="4" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td width="4" height="4" align="left" valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-TL.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td width="4" height="4" align="right" valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:right;vertical-align:top;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-TR.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td></tr><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td align="center" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:35px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle;word-wrap:break-word" height="35" valign="middle"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:252px;width:100%"><div align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a class="buttons" href="http://newsletter.hofer.si/es/1_itSe8-GehsaV3efMnIgCstEQpJrKLVX6XipmlTdX-uLartzKvcSiyqvL6U_xA39fKRJYVXYwyMEr6WoPTHHVvD-QUQOcARdvtkPZ8avgvTYWYrG3Bz8eYZbl_ZELzPffd7H8w-KwCKBJaeuLhsy7spWJXmHCeuUEJVKW6C3_pmUhEvC_4sGpln8rgsWTfIvbvxV4ZNGy0UHfJI14rMqp64vuplJ25mfHlMAAb163u3U5GbpB3K8ayC2v6g3Rv6Yj22YvAeH0NsIwXeKD2-C-oBUbs-pdKOYVrGIMx-TicD_qFgi-B7y1ZqNbhCHsdcNSSFlxRfnv54Th9yh7RtKzaJAOudUsufMBtuuBFplm7Z6RVkHpUKT3VV9Bl-PD01RuieBRiPorokJ4hd9oTjW41WRbet9ow7Wszyz_Iz9wt68R8KDRgaw-trZO4aRm6t0ihrQQahaLi9HKuCG3GShSzwnwYE_ntyQ," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#00366B;display:block;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:700;hyphens:none;line-height:3;margin:0;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;mso-margin-left-alt:0;padding:0;text-align:center;text-decoration:none;width:100%;word-break:keep-all!important;word-wrap:normal!important" target="_blank"><strong style="-moz-hyphens:none; -ms-hyphens:none; -webkit-hyphens:none; color:#00366b; hyphens:none">PRIPOROČILA</strong>&nbsp;<img src="http://content.elettershop.de/aldi_sued_slovenia/Template/arrow.png" style="-moz-hyphens:none; -ms-hyphens:none; -ms-interpolation-mode:bicubic; -webkit-hyphens:none; border:none; clear:both; display:inline-block; hyphens:none; line-height:3; margin-left:0; margin-top:1px; max-width:14px; outline:0; padding-left:0; text-decoration:none; vertical-align:text-bottom" width="14"></a></div></center></td><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr><tr height="4" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td width="4" height="4" align="left" valign="bottom" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:left;vertical-align:bottom;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-BL.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td width="4" height="4" align="right" valign="bottom" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:right;vertical-align:bottom;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-BR.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td></tr></tbody></table><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><!--BUTTON END--></center></th></tr></tbody></table></th><th class="small-1 large-3 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:16px;text-align:left;width:134px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></tbody></table></th></tr></tbody></table></div></div><!----------------END LOOP-----------------><!--[if mso | IE]>                    		</td></tr></table>              		</td></tr></table>                 <![endif]--></td></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></div><div class="boxed" style="-webkit-hyphens: none;"><table align="center" class="container key_visual box" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#fff!important;border-collapse:separate!important;border-spacing:0;box-shadow:0 0 20px #ccc;box-sizing:border-box;hyphens:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if mso | IE]>              				  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;" bgcolor="white">              					<tr>              					  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">              						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;">              							<tr>              								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">                  			<![endif]--><div class="inner-loop" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><div style="-webkit-hyphens: none;" class=""><table class="row collapse" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="key_visual_image small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:608px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><!--img src="http://content.elettershop.de/aldi_sued_slovenia/Template/key-visual.png" width="100%"--><a href="http://newsletter.hofer.si/es/1_itSeM2Gfp9aRow9hfuMpiwkcylj7fhHkGC_9788OtlTNgh1hYYGGmPeMfaz5p27w8elVJE5rGimzEaOo6M353g016NU8bZZLxciGyYd5SVyg1sbiyDktQ-uduW9NxnTQQmM60jgZ2qH1bqygWeE_OyKIrOMZAODoQCDcbGFCTBK3M3Vstx4lbFOAMyci5xCNPfDR-smbNLm9nGjaqTMxw_Jab2jGE-Khj_TlPl1qbCj3R8qt85RQOQ0NjpwgXmFqL3velOsYDzcEZS58WEYr05S1wpY2jAr1hgiY41e3sH61bpSlgfRlI5n4FAJU4xrFN-LRvae_YWB2bCiarwqfRTRLkglu1PlKCqG8d2PT7tnzsv1y4wjbooID7SqEaYuruq0H86xU82XFgO_5DmaaorvqPLXcwJ_O0xV-85nzMcYJQw,,"><img height="180" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/Header_1(1).jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; max-width:100%; outline:0px; text-decoration:none" width="600"></a></div></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></div><div style="-webkit-hyphens: none;" class=""><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="product small-12 large-4 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:8px;text-align:left;width:184px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important">SCHNITZER<br>  Bio mafini, brez glutena</p><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a href="http://newsletter.hofer.si/es/1_itSeM-u-p8aJpjd-4969_UWt-SJQS4HcNccvreaGC6dTh5Q_TRCWgnKg3m74I-551e6qC2Ctrxisc8oey2s_SzYCW1sQb4_HHLSa6RiYFOv6ZR1SrH8DBP7WQoR7xtVJaY0zflqCrYrc1yRTIKZ9PTK4YwaP553RYF5ynYfM_yLwXuLjVaiNxbKqkon75wivk8CuWDEGvYIYA5uwt7sP9v6PIUipyrfvKh7T91J5KGidsO34N5jWpbYNQHElmNggj-Tns2Ko8oFkKmo48HLE8jwHRZvJWpqId4VQocPC0gatxbQcZTOH7r3ip6fo0erRXK_XOuu5KHscAQ8-ek9E9p1M6Bnfx6cndbBCZ_tmbhkkRhKJX--5adYSEcfrsDd18KqEY6H4Ag4_ddKSiDHPCvF4qUzIdZe9swifkvfSc5HLL5QZty5hIkvQyV3Cm10ppuqcRja6NfjusWb4pqG0cQ3oydQ,"><img class="float-center" height="175" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/1-1(1).jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; margin:0px auto; max-width:100%; outline:0px; text-align:center; text-decoration:none" width="175"></a></div></th></tr></tbody></table></th><th class="product small-12 large-4 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;text-align:left;width:184px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important">SCHNITZER<br>  Bio narezan kruh, brez glutena</p><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a href="http://newsletter.hofer.si/es/1_itSeM2u_p8aVpA9YK5DhaOqgyrIDHWFMPEYSVqihR_bfT61fQ5ceu_QIqHODK1ttnPiSD2ChrxisTcJ-64s-G0sFXVmQb4_HXaoY6tDbFCv6ZUKb8qjmITJgMqYp-iEjdjR2petEP4J0ZelSAO75FZYG7PDecbjxBvN-P6H08V7d95BYOR21X3_sTzLNs4f3eOytfT70_QsZ-8Blbin98neqIei7MmwS33M4af8DVGZWoaLav7lo5WvISDxe2LOqdD6mgDk9qySvYFbADyxTX6HKaCMrfzGK5zmi2d9UFATdrNabjUBdN11dOsRovfLc57lhSUMgOE54nM7aQ77xaoHOb5dAdWVoKsdm0NaxX26fCvjIfbaa-vyii2mO6E8ROm23xi5s_ICkvgOWfIMYRIP5tq2_khhw1z_ELcnK4LRo6UHgcwiZtnVYGJUMOTVysxn3OcN01c39x3NfgUB9njzDTY5Qunc,"><img class="float-center" height="175" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/1-2(1).jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; margin:0px auto; max-width:100%; outline:0px; text-align:center; text-decoration:none" width="175"></a></div></th></tr></tbody></table></th><th class="product small-12 large-4 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:16px;text-align:left;width:184px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important">SCHÄR<br>  Tortilje, brez glutena<br>  &nbsp;</p><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a href="http://newsletter.hofer.si/es/1_itSeM-u-oNaVpjdbL0CufeXTBpE-Qk8qJgzmcm5GiWtNCjDwNFM6LyEALfZi2mat5-CX3JiK4Wre4qH-wj5GeHQIXEi7kaXEhMeI9G-gDvGgI0nbtd8KwODtqXtPhn_rn8-Jkxqj1kXcT5aYixFNFdUqHO-bcDcJ-FdBe9HTOWfPR-Qawosl4LcbJ9muw6noOiLF5aTjyr_OZQHdwd9bo9kgv8gS_FtRwoSn9jx_LrTv6XqrBhdfpxj7IAKe78H8Zkm4s_isa8QCYD_Vlet60_L-CutX3IxJUu7D6AWRy78eLOuD88y_Vjpd8UCzlPSC22AlpfHNuwJlXFXp7uMCmyiIESILZSDsP9cxZtBeg2On5XEtCB_WmMpGUuBMGkNh8E3jsccCUl_HOTZEXfLCctsyRV0nqsJ4qHzRBzYB_IeQA09kJO9sX81hpPiKsMy1GsG1LiJgCz0WkYy955LxAA,,"><img class="float-center" height="175" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/1-3(1).jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; margin:0px auto; max-width:100%; outline:0px; text-align:center; text-decoration:none" width="175"></a></div></th></tr></tbody></table></th></tr></tbody></table><!--<spacer size="10"></spacer>--></div><div style="-webkit-hyphens: none;" class=""><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="product small-12 large-4 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:8px;text-align:left;width:184px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none; -ms-hyphens:none; -webkit-hyphens:none; color:#666666; hyphens:none">SCHNITZER<br>  Bio pekovsko pecivo, brez glutena</strong></p><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9JLgzPhG846ug-JJYd-RZZBnvmggjJonqgYRYCZ9fb_p4pKFltlDuiaWClrxisDbz2Lyk4ggYCW1sRb4xBHLSb6Ry4Eiv6fY34Yq_WqSuUKqYrxSF0GQsn9IZp4s33Bl5vgunnFZYG3JP-eTpxCu3UkpIo1uAL00OFoJgRy64SQr9TXo6APkLLgeRbDCpViF5ox_hcf8FOFPNnuGM2FPJtE2EUPkXcj8RtuTH2vmduvYpbQ7YNg_xLr2BJlAimjfTx7ZITGqluNyPiBtfBoIurDMjVnDWpuqMX9LEqx-eiWZAx7jhMnNhQGlwLNWx8bq5-0zzgb04AOGkN9-_1qq3zEpB6dYwiHS9WhHoePXloZ1CmaxmiDPXhMl5asyg0bVKI05BX8xaL3TzM6Gc9Qgj8yYizkfos8YAC3EmK4hvdAqYwcu2kTTxM8YqUXRrdxiGiLxw_ULBkHMfdNdTFoQ,,"><img class="float-center" height="175" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/1-4.jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; margin:0px auto; max-width:100%; outline:0px; text-align:center; text-decoration:none" width="175"></a></div></th></tr></tbody></table></th><th class="product small-12 large-4 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;text-align:left;width:184px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none; -ms-hyphens:none; -webkit-hyphens:none; color:#666666; hyphens:none">AGONA<br>  Mandljeva moka</strong><br>  &nbsp;</p><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a href="http://newsletter.hofer.si/es/1_itSeM2u_p8aVpA9YK5BZX6d1PBPAh0d48cc3ijF0yjLbT6-_Q5e-KPrRzmEUo_N23bU5DegqeViaPRv2-4ciE3kSWy8Qj_PBJaAYtpDa4irufUKZ7NjnJyrmPqTW3xGBfJHKknWCDYr8EchRPPS_pyNFxdmiro_rEsdKvDum_GcC8hdZu4uso2Zl_hhIZ66AOvs9mls6JhZMK924qrFDSOQu8cxLYHcjNhNVMAIkcxMsF9HkpA-MnVWYIpEMfxcP_LZfpyFKRHrCnkfHUARZjCrZASVZAsk8X36K_7nJFiGvRrUT6J1BF7dgO2oU9Padahy44xKeVb5jl4k1WLJtKvumdhs8uHOYHDKxt-0bGAgpBJWmqqv0RCPkHMMRwryGznNXbqjE6gATthuC_0f71B5swIB3NkSsYmKLfmELS3fqEpbFJ9oF_B-6UCBeBwRuY8uiGOxvYFlo0w,,"><img class="float-center" height="175" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/1-5.jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; margin:0px auto; max-width:100%; outline:0px; text-align:center; text-decoration:none" width="175"></a></div></th></tr></tbody></table></th><th class="product small-12 large-4 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:16px;text-align:left;width:184px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important">AMAFOOD<br>  Granola<br>  &nbsp;</p><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9JLhBPP9tUdIcdWWnK6C0TQED2hQjJompgYRYCZ9fb_p6hCFlvlIy6b2ClQBnu2Q0ey48eCwkwxuPjH7qN2iOeQOqK3pnNDZ5P0wYMZptRrSrm1PEslQ76giBAtYNU4bDIw-V3oKKqj9PE95mcVNkxqtAXaUm4Cj6dLot8kbTTxLhwIobx-6yiBUPGjbeGPmsHCrVX9Z66ktGnOY6Wn-Ya5qxa6oBtuhlhoKkFAD02u0gxatf5uZNDz9AbEjFnuSo5eCtl-b761Tnh4y00TRspOG2bQ7-gsENG6PaQLb8KUoGHVd-2_J6p8sFI791O9Rrkfi8_7cJxJ6UMkzOURMeXt_qx6vurVNY7j8VmFwH5a-CzUJQkiVmMnykAMSXrFxYtuuo73RR0NoIC9uhahi6DujgWoP1JVDrMEHZ7d1N2yQu09JgzGN38QUV0iQ,,"><img class="float-center" height="175" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/1-6.jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; margin:0px auto; max-width:100%; outline:0px; text-align:center; text-decoration:none" width="175"></a></div></th></tr></tbody></table></th></tr></tbody></table><!--<spacer size="10"></spacer>--></div><div style="-webkit-hyphens: none;" class=""><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-1 large-3 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:8px;text-align:left;width:134px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></tbody></table></th><th class="key_visual_button small-10 large-6 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;text-align:left;width:284px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:252px;width:100%"><!--BUTTON--><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table width="" border="0" cellspacing="0" cellpadding="0" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background-color:#FFB428;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%" align="center" class="float-center"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr height="4" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td width="4" height="4" align="left" valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-TL.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td width="4" height="4" align="right" valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:right;vertical-align:top;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-TR.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td></tr><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td align="center" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:35px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle;word-wrap:break-word" height="35" valign="middle"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:252px;width:100%"><div align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a class="buttons" href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9tZtM3MwgwCkmMW_ZtUhhoJyCdyK1NBuu-Pjdy4BbrDvYCXXBJfZinkBHYAXWtZp2Y_Hmvn3x0wja6_DnhI_HXLWefJcUWP5KWc-38c-6XM83ATNo3N15mqHPNaUFaefFmUXXZBznOHO-bcDeO_VMBwx7Nfpxl3zQgLwZq3RwY3B1SfkrcZ_fThaT7TblHdcuI3DpmZg0VvZBK1oTGjTWdi4imhGcszFnfKZtYCnvrWrmv2Gr7fsWha9rgQr4F33s0KXYE7v0G2hd3F8ccilz7ONIqUnllWxGGepn5uO5AikjbQD1Jw6rluBCjyQZ2gL0ZpmaKirU7tiJ5BrZXq_0TztkB4T7TmH_gbZFd61fOGS0CE8F7QdjK8h9AlVXK2gGsjCIurNndckeGpEeaf8xGg9mMAGUJTg,," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#00366B;display:block;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:700;hyphens:none;line-height:3;margin:0;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;mso-margin-left-alt:0;padding:0;text-align:center;text-decoration:none;width:100%;word-break:keep-all!important;word-wrap:normal!important" target="_blank"><strong style="-moz-hyphens:none; -ms-hyphens:none; -webkit-hyphens:none; color:#00366b; hyphens:none">DOBER TEK</strong>&nbsp;<img src="http://content.elettershop.de/aldi_sued_slovenia/Template/arrow.png" style="-moz-hyphens:none; -ms-hyphens:none; -ms-interpolation-mode:bicubic; -webkit-hyphens:none; border:none; clear:both; display:inline-block; hyphens:none; line-height:3; margin-left:0; margin-top:1px; max-width:14px; outline:0; padding-left:0; text-decoration:none; vertical-align:text-bottom" width="14"></a></div></center></td><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr><tr height="4" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td width="4" height="4" align="left" valign="bottom" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:left;vertical-align:bottom;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-BL.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td width="4" height="4" align="right" valign="bottom" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:right;vertical-align:bottom;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-BR.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td></tr></tbody></table><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><!--BUTTON END--></center></th></tr></tbody></table></th><th class="small-1 large-3 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:16px;text-align:left;width:134px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></tbody></table></th></tr></tbody></table></div></div><!----------------END LOOP-----------------><!--[if mso | IE]>                    		</td></tr></table>              		</td></tr></table>                 <![endif]--></td></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></div><div class="boxed" style="-webkit-hyphens: none;"><table align="center" class="container key_visual box" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#fff!important;border-collapse:separate!important;border-spacing:0;box-shadow:0 0 20px #ccc;box-sizing:border-box;hyphens:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if mso | IE]>              				  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;" bgcolor="white">              					<tr>              					  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">              						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;">              							<tr>              								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">                  			<![endif]--><div class="inner-loop" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><div style="-webkit-hyphens: none;" class=""><table class="row collapse" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="key_visual_image small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:608px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><!--img src="http://content.elettershop.de/aldi_sued_slovenia/Template/key-visual.png" width="100%"--><a href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9tZtM3MwgwCkmMW_ZtUhhoJyCdyK1NBuu-Pjdy4BbrDvYCXXBJfZinkBHYAXWtZp2Y_Hmvn3x0wja6_DnhI_HXLWefJcUWP5KWc-38c-6XM83ATNo3N95hqHPNaUFaefFmUXXZBznOHO-bcDeO_VMBwx7Nfpxl3zQgLwZq3RwY3B1SfkrcZ_fThaT7TblHdcuI3DpmZg0VvZBK1oTGjTWdi4imhGcszFnfKZvkRAlTOLxpZnGlMFArjIAPggEtcbEpA3uFXn68Kai50p5_GFYr-m1W3K4o77oulslfS3ychSJFFEwbUeKaIFqjNeyUJkumBBiOATEBnQN9PgoacLBXi5yU5KQ62Z3Juq9NjpYE0Ev0LzA3cY1LMBJYTJslinBrPBgdfeqoibtPxMMl2q5SQlkcZdLY"><img height="180" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/Header_2(1).jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; max-width:100%; outline:0px; text-decoration:none" width="600"></a></div></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></div><div style="-webkit-hyphens: none;" class=""><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="product small-12 large-4 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:8px;text-align:left;width:184px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important">NATUR AKTIV<br>  Basmati riž FAIRTRADE</p><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a href="http://newsletter.hofer.si/es/1_itSeM2u_p8aVpA9YK5BZ3d4DNzoYLeKa9zH116I9Ngr4dLO7ihRC0NPeatcpWlKfcOwkIA5rGrlqF4K4GRwy6dpkod45yyvMc6S6_xB6D-7l20OyCVQTxaGkrFX6xDQ9xKvHBGfjA472QPaC9XnXiRPcuyeL552RzV2xnLfs4_tVS74kuz670LiIlhWiZwuIsX9VbNq1gyMRsmAw5FINcucXrYiovjvVwJRbW8OBetSVZyEyUiMeaQbRi5iOjae2Cwj7AJyWpjA2YBMLjrcE3-io4wpevS2YQ8dKXUYFT90UaHZsGrRxzrrhhuUfb6cCpB85APPH_OjebelYjRSfQsQaO_kfuuCb8I-wTojKcLMkC81kCCa-UnPr3V4usfxFf2WaBbynAs2jtLf4pD6CuDsW05eeSB7NZ3MKINPD5lodm-RTCVM3zx-oRETpwKgzrLCORINL4ceVcVGxkdOqL1rk"><img class="float-center" height="175" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/2-1(1).jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; margin:0px auto; max-width:100%; outline:0px; text-align:center; text-decoration:none" width="175"></a></div></th></tr></tbody></table></th><th class="product small-12 large-4 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;text-align:left;width:184px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important">GEA<br>  Sončnično olje</p><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a href="http://newsletter.hofer.si/es/1_itSeM-Gfp9aVpBPATSnvtX-ASFhbo5dly1uHzG5950JIoxT_nhUCZ1fb_p6hCFlvhMiab2ChQBnumQ2eq48gbhaDEcVpr7Q0lYUKfixuNJjid0ht4VaK7JPd_03hx5Q88gjaCu6LP40LTCWqn976UM9WNi1sXZuyg2JpiSIjFl0WmuOG3QNoF4J6pFXeYtI-FJW-20MuvaH0uTpmQmdTcPvK1M5ntGIwPiX7lS7RtE3-aG3Spo-UmdP6QpFscajfjWlUqj5aiWcyMZl3PgNZjK5TZDWVtEHO5Xvf4mxgCts8YGlU3-uDnNhg7bci7fadUhwcC9u6OzAafC3wubFhwfVPYb9YgfB9qt-GtoYZmH93n-xnvph08wg0xpyIRN0G1LsAYiWcc8FIoF0chapxRQnwVBSXEJG1z_QrHfZysUpDI869sGhilGrPbkZkYxTcBAXL4hz_9RFoDw,,"><img class="float-center" height="175" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/2-2(1).jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; margin:0px auto; max-width:100%; outline:0px; text-align:center; text-decoration:none" width="175"></a></div></th></tr></tbody></table></th><th class="product small-12 large-4 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:16px;text-align:left;width:184px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important">Lejko mlejko<br>  &nbsp;</p><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a href="http://newsletter.hofer.si/es/1_itSeM2mfp9aVpQ9JLgzP9qVJtMR4pqkqvjBxcirhlVVJdTdANZO4DsJX4Ah76QnppPq_clHQ0ffPaBzn4NBc8L210j44MN1bHlkimswUK0Xa3Zk0CqWX8ua5d7nEzGMDfitLUIkv2BN-TL16WOVjOyLI7frecc2D2DgvEnOXuD_tLGdlGWdTi6bYJNnWQ2h4PVrV5aX9OzeP-TFzL4YrNzUse8m85QytCV5Q2zh3W3E3sFe-e79IAFoRkHL6T_iIgOC0zJ-hD5l4v0ZMnwEePzXye2gn5eTmfIf2xSM61uQK2nRBgCQowdCeZsruoNfCsxKMx5iFHah-TgsmvYYuAVdiv0mDTZlejCdx2k98Pwe853RrxkFDy8C4H0VKjKnfJtzJ_nubav9SRT0VroG2v705f_kk3gMV50rfgJiK-0yXPPWCDdStGAk6Fin9o4_SesF3"><img class="float-center" height="175" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/2-3(1).jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; margin:0px auto; max-width:100%; outline:0px; text-align:center; text-decoration:none" width="175"></a></div></th></tr></tbody></table></th></tr></tbody></table><!--<spacer size="10"></spacer>--></div><div style="-webkit-hyphens: none;" class=""><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="product small-12 large-4 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:8px;text-align:left;width:184px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none; -ms-hyphens:none; -webkit-hyphens:none; color:#666666; hyphens:none">GULLÓN<br>  Slani krekerji</strong></p><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a href="http://newsletter.hofer.si/es/1_itSeM-u-oNaVpjdbL0COLAXVJg-6FxSTjCGw9ju8jesJz4ssNMbtTpKAcBZ19fIbwEl2B6ispxeWMDBdZ29EzAhClHLRr_gONVsM8NdTnQWn7NCIs936shKd3d3g5fw_tcJkqHvNKVHqqTKG6AcxmvThBONYTCeO-5MC8_AXIenPIfp4-oimcZVg6_VGh2spv0bAt4Tuo1P5REhYVyYws-o_m3gROuLa7Ld0q71R9iIOhoHxk6N8DeVfLKyoNlG3WQDP7M7S55MchkFDC65zQNaQfkddlIFJG7spkVF88LmEiriISHnStEBlLs75_HScFKO-LljhDv0gw3-rXgKPJQ68fsVQMR-YGSoBtoYZmB8Wk5ik4v-QMggthpoHRD7It60zdRpjCPn8uNh0Z6_TvwMZIhKHXrb2Oj9Y8RwyWeRLnQ9EPf0hJOeA6g17VEYv6G4i1irVeSJpCA,,"><img class="float-center" height="175" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/2-4.jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; margin:0px auto; max-width:100%; outline:0px; text-align:center; text-decoration:none" width="175"></a></div></th></tr></tbody></table></th><th class="product small-12 large-4 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;text-align:left;width:184px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none; -ms-hyphens:none; -webkit-hyphens:none; color:#666666; hyphens:none">PATA<br>  Premium čips</strong></p><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a href="http://newsletter.hofer.si/es/1_itSeM-Gfp9aVpBPATSnvtQ-ASFhbo5dly1uHzFYLPBYppgW8nx2W-3O8yH6qB3tNixkJP5T1QJ1tMPG9aaSBccuIkq-kpAGEx2jv3mmit4c9rzoD18fhtDj4ktbvm7WXlYFkRlX4UXuENsPlx_htP-zbqwWP553RYN5znBc8qi8YgAax6AsWejiBQSifcTxTmVMrPDRUna9x3qwhrFZDy7h9GNbzYmuGzBHv3SJ3yY1TN212JDu--XFpTehYOMiXhKmnUUYaSSxrWCq6h9oS0n3tOKj-gjvX5PCxUTlX23Tw-NXysYypdYUCNsqYBijT70IKhVlopif-rB9vXisuVDKjmeG78-r0xwSat8u2sV5ys-S8BkEzRRO8fyYq90osocAdo2hwHClbF_k66F1TgEaEUjFPx6caRchQkq-45zVRSALMkeodPxwKImvQAu2a4K2syHR1zw,,"><img class="float-center" height="175" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/2-5.jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; margin:0px auto; max-width:100%; outline:0px; text-align:center; text-decoration:none" width="175"></a></div></th></tr></tbody></table></th><th class="product small-12 large-4 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:16px;text-align:left;width:184px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none; -ms-hyphens:none; -webkit-hyphens:none; color:#666666; hyphens:none">Sadni obrok v vrečki</strong><br>  &nbsp;</p><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9JLgw3fN4M1Q92pVlOJIzkCbv2Es9ILKi_Nh_794W9DuYCXUii2Dc9zI03YvoaK6F2T7K0gigC926fyD2XTcg96xYMGF8w81OZoXwdiKgGJDnBDmNjl0OYqHvNCUFamXGG6Ac1mvThBO-bcBcKfDnrcEYaYTm-O0DBVMUBh8nagH2ZFxsSZDWuUHIWuVH5RqlQHmRiwOk_m3gROmJwwdGsFwNu97C8sYe6gGffPaPycpkF_lgOQA_EPX9p3qE6T0UuNmVnArj9ihldlOFJFbspkVF88LmEir7IxvjiSJey3ZGikXIGOCiroI0lv4w7Byr_eKoszt29-WqaCvKqDd-mK0IYMG41S26GVm6_tKtVznZULMVoGlyVEXc2BZrsWg9idfqrI8ytAPDaqbdSUeSeXdvLgB-yh6HRzli446SRXxsT0fRdHCHrUSzQDS5osg,,"><img class="float-center" height="175" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/2-6.jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; margin:0px auto; max-width:100%; outline:0px; text-align:center; text-decoration:none" width="175"></a></div></th></tr></tbody></table></th></tr></tbody></table><!--<spacer size="10"></spacer>--></div><div style="-webkit-hyphens: none;" class=""><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-1 large-3 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:8px;text-align:left;width:134px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></tbody></table></th><th class="key_visual_button small-10 large-6 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;text-align:left;width:284px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:252px;width:100%"><!--BUTTON--><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table width="" border="0" cellspacing="0" cellpadding="0" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background-color:#FFB428;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%" align="center" class="float-center"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr height="4" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td width="4" height="4" align="left" valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-TL.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td width="4" height="4" align="right" valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:right;vertical-align:top;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-TR.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td></tr><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td align="center" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:35px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle;word-wrap:break-word" height="35" valign="middle"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:252px;width:100%"><div align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a class="buttons" href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9tZtM3MwgwCkmMW_ZtUhhoJyCdyK1NBuu-Pjdy4BbrDvYCXXBJfZinkBHYAXWtZp2Y_Hmvn3x0wja6_DnhI_HXLWefJcUWP5KWc-38c-6XM83ATNo3N-LrbOzEgevr2egFRWKLvWS5gQjiFuYLfjnraHG3AQDrJCftXjgFA1n_EozebaCAPsN96089HvZ9wejZW2rJOu4ygWTRuMOFA715RowdFK2_pXjTxk1hUDAPib4KuXyKlxru_y14Yl45JlQnlv3Fhj9h0PdeMDJOUVNDGzJoG0UONe964OGMMjVyghcKvnQyGEalbH-jS5nldbD5VScMRHOcCBN_ItS8nZb1KT5e5mnO-Wxd0bDFPPbhtHiPsUgR6ScL0RTUIHxSIsgIZIWElXMS9EUr9AH6iJ_YIhkBTtLa" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#00366B;display:block;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:700;hyphens:none;line-height:3;margin:0;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;mso-margin-left-alt:0;padding:0;text-align:center;text-decoration:none;width:100%;word-break:keep-all!important;word-wrap:normal!important" target="_blank"><strong style="-moz-hyphens:none; -ms-hyphens:none; -webkit-hyphens:none; color:#00366b; hyphens:none">K PONUDBI&nbsp;</strong><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/arrow.png" style="-moz-hyphens:none; -ms-hyphens:none; -ms-interpolation-mode:bicubic; -webkit-hyphens:none; border:none; clear:both; display:inline-block; hyphens:none; line-height:3; margin-left:0; margin-top:1px; max-width:14px; outline:0; padding-left:0; text-decoration:none; vertical-align:text-bottom" width="14"></a></div></center></td><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr><tr height="4" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td width="4" height="4" align="left" valign="bottom" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:left;vertical-align:bottom;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-BL.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td width="4" height="4" align="right" valign="bottom" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:right;vertical-align:bottom;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-BR.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td></tr></tbody></table><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><!--BUTTON END--></center></th></tr></tbody></table></th><th class="small-1 large-3 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:16px;text-align:left;width:134px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></tbody></table></th></tr></tbody></table></div></div><!----------------END LOOP-----------------><!--[if mso | IE]>                    		</td></tr></table>              		</td></tr></table>                 <![endif]--></td></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></div><div class="boxed" style="-webkit-hyphens: none;"><table align="center" class="container key_visual box" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#fff!important;border-collapse:separate!important;border-spacing:0;box-shadow:0 0 20px #ccc;box-sizing:border-box;hyphens:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if mso | IE]>              				  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;" bgcolor="white">              					<tr>              					  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">              						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;">              							<tr>              								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">                  			<![endif]--><div class="inner-loop" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><div style="-webkit-hyphens: none;" class=""><table class="row collapse" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="key_visual_image small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:608px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><!--img src="http://content.elettershop.de/aldi_sued_slovenia/Template/key-visual.png" width="100%"--><a href="http://newsletter.hofer.si/es/1_itSe822fp9aV3MfC0FqiTmxVdIcdWWnK6C0TgH0WehYpppm8nx2krbmPnm2uD1lBiziCD2CqrxisTcLei4sgwknEwXwprzs1lYZ6ekyuKhjjdCGITQOVppwgu6HXhifTl0v4Ph8h38Xizn_-3f6E7cIyZ3n-eU-RzHg_NG_Q3ZRrLPZYMR_Novq2liMqZ9Nu2arbxDhK6G15Rtpgg0ZuiIwBSEYRC58eZMMit5ZFRLvtqnAEd0039RlYCHb6q5Fsqn83tOs_UN0bTTk02xePSl7DjR_1Y60YWmUVEGdgK_J79-gqV37f5SRrKFaVcAL_3YFJhEmdmWUdl51FHTdbPrNTKgM2Wufb8mvmw1skXdvY5VfJxyG5tGzqY3D0M63Rb1P63KzaAMAs6h3OLfEMKc_prw,,"><img height="180" src="https://content.elettershop.de/aldi_sued_slovenia/2020-03/2020-19-03/Header_4.jpg" style="-webkit-hyphens:none; border:0px; clear:both; display:block; max-width:100%; outline:0px; text-decoration:none" width="600"></a></div></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></div><div style="-webkit-hyphens: none;" class=""><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-1 large-3 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:8px;text-align:left;width:134px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></tbody></table></th><th class="key_visual_button small-10 large-6 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:8px;text-align:left;width:284px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:252px;width:100%"><!--BUTTON--><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table width="" border="0" cellspacing="0" cellpadding="0" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background-color:#FFB428;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%" align="center" class="float-center"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr height="4" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td width="4" height="4" align="left" valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-TL.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td width="4" height="4" align="right" valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:right;vertical-align:top;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-TR.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td></tr><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td align="center" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:35px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle;word-wrap:break-word" height="35" valign="middle"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:252px;width:100%"><div align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><a class="buttons" href="http://newsletter.hofer.si/es/1_itSe822fp9aV3MfC0FqiAmI3MebWV2o6jLev1UyL363Ksy2ymj0OiefTJGZJ6KaCEsNgsFCwGZbLg91okeV1aQkFWwth_8_HlvfarGnQBzLjyYS3-9QQ2CMk13WdwoiIez0j8pYG1z1A19CR3fyEr0wTY3j-eU-R0FCpdjIF5rokzpa_8UzK3lTL1EC7a7yAaByfXFRmro5KOa7KbWMo-chzL_XMizccZIMiO7fFRDru6vgFd0039QlYCpobqJFMqn-3tOs_UNUbOZwpAsqgjKdefaz-5K918UJhLrfrIAd6d8b5AGbf5SS60VWZcBL_44EJhEl9moUdt51dHTTXA7dfqgM3XOfH-mkmgFt4ksEWnethl4yskKATZnoS2_rWjGW5K2I1AMPYGt3ur_IOLknprg,," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#00366B;display:block;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:700;hyphens:none;line-height:3;margin:0;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;mso-margin-left-alt:0;padding:0;text-align:center;text-decoration:none;width:100%;word-break:keep-all!important;word-wrap:normal!important" target="_blank"><strong style="-moz-hyphens:none; -ms-hyphens:none; -webkit-hyphens:none; color:#00366b; hyphens:none">VIKEND PO VAŠE</strong>&nbsp;<img src="http://content.elettershop.de/aldi_sued_slovenia/Template/arrow.png" style="-moz-hyphens:none; -ms-hyphens:none; -ms-interpolation-mode:bicubic; -webkit-hyphens:none; border:none; clear:both; display:inline-block; hyphens:none; line-height:3; margin-left:0; margin-top:1px; max-width:14px; outline:0; padding-left:0; text-decoration:none; vertical-align:text-bottom" width="14"></a></div></center></td><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr><tr height="4" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td width="4" height="4" align="left" valign="bottom" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:left;vertical-align:bottom;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-BL.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-color:#FFB428;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td><td width="4" height="4" align="right" valign="bottom" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:4px;margin:0;padding:0;text-align:right;vertical-align:bottom;word-wrap:break-word"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/button-corner-BR.jpg" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></td></tr></tbody></table><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="26px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><!--BUTTON END--></center></th></tr></tbody></table></th><th class="small-1 large-3 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:16px;text-align:left;width:134px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></tbody></table></th></tr></tbody></table></div></div><!----------------END LOOP-----------------><!--[if mso | IE]>                    		</td></tr></table>              		</td></tr></table>                 <![endif]--></td></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></div></div><!----------------END LOOP-----------------><!--	<spacer size="30"></spacer>--><table align="center" class="container bottom_inner" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#f3f3f3!important;background-color:#f3f3f3!important;border-collapse:collapse;border-spacing:0;hyphens:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:16px;text-align:left;width:584px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:552px;width:100%"><strong align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">Prenesi mobilno aplikacijo</strong></center><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-6 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:8px;text-align:left;width:284px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="http://newsletter.hofer.si/es/1_itSe822fp9aV3MfC0LuZim9TBIcdWWnK6C3TQXwGetQqppm7nx2krbmPno3ss3MCBobgoFCwWZ7bwMW_Qs5uUzYjsslRrzs1VYV6ejSuKhjjlCGIUQP1pp7eoa_IBI9OSjVBEo1p8k32Yl6GKJahSBlHuODRPDIrKLHw0327YeVb4qQEHOhfVU1Pu_K3Y4_c6o50MHQuroadBXVPqO3r7QCcLVPDaWscnovVuPxoMUAu5IJRc-QblWwVPudFNVBM89g41VPI29cbcNqCLwwp7yTWf0D_Sb4Lz5ufKTcJZXtjYju08QxwEd7qmLXluD9UqRlIaAA7f-H1fueEe8BAJOfx0SHBrlH8JfdrNUnCPTuEj7nKR8xA6kuJvIlfazwvgZe-cRCtZ-HvWSS66VY8HVhcVGVn9c2zk95WoqGHGKdpEFl9I0A," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/google_play_144.png" class="float-right small-float-center" align="right" width="168" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;float:right;hyphens:none;max-width:168px;outline:0;text-align:right;text-decoration:none;width:168px"></a><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></th></tr></tbody></table></th><th class="small-12 large-6 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:16px;text-align:left;width:284px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="http://newsletter.hofer.si/es/1_itSe822fp9aV3MdCuogK9R1nUGP0WS71pCqUVBPz5ni_dLvJ62HbDBA4I_q1TIhsJ4KbF86f_Vk29mGHedvcpk5rLNnQD457TsLhYtSXzRuST2wt3s6GPYIqK-hi2O-rck7jlr228DMU1B5FDn1vTpwlj7q4KA_xAUxzXC-v9yeK1uQuKPptvUk8YvkhPQjYqa5lk-AsFwCoxw-seaA-KA3dzr7A5IKvs83JCdm3sWb98fNQiGl5_UeJMJg9KGJrGM8yGFyc796pw4ncqgv_faSBNWBJ1AsTZlT0d8pH_SjYVYzxfYvvRFLRG4IYRtsZw1eyImDjJJsh2C9GyZjCWdrSQOd-pV-v0XFsGOo_V92Qhxjlw6pUgmtjljoAyHKF_4BZvLLFPhrPNQKexZrcEDxCd6ZKGJjkVgTBoqTfCxY," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/app_store_144.png" class="float-left small-float-center" align="left" width="168" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;float:left;hyphens:none;max-width:168px;outline:0;text-align:left;text-decoration:none;width:168px"></a><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:16px;text-align:left;width:584px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:552px;width:100%"><strong align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">Sledi nam</strong></center><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table><table class="row social_bottom collapse" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-2 large-4 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-left:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:208px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></tbody></table></th><th class="small-2 large-1 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-left:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:50px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9JrhPpMuC7yN-BWugVgyrGI4VDKY0kkr-44EKDSfrF91aU966yxR3tLlGGWx7bECjsU1EjMUJBUuBAnMIBpzDap3TIGOdxAQb7o029KJogp6DIhiuxl6j4OZcOxC0dZoFuyPPZB7n9Pjyv3RGxTv11j2rZbfcH7EmXT2USC4tVNLWXJ6F9_PfcAneRE-_b1TtDylMC-3QPgpIHENCA0k-fDdhBdCJKdYnVXQerUGoM8ss9Kkm4O4vaa-YoR_lxMqo8ufJJGcuExM8evaD5fGXcKVrnHF4nXpAPskBdIMkvgP4TKaFLPooFMUxyio_Y5xDOC_Z9ZCVDDvb0yrA5De-WXumAbDQs6vHzFWw-NaJXYBJ21HIwbrbEeokjGg,," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/bottom_FB.png" class="float-center small-float-center" width="32" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;Margin:0 auto;border:none;clear:both;display:block;float:none;hyphens:none;margin:0 auto;max-width:32px;outline:0;text-align:center;text-decoration:none;width:32px"></a></th></tr></tbody></table></th><th class="small-2 large-1 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-left:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:50px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9JrhPpMgAwCkmMW_ZtUhjoVABtEQ9B6hBCIVcOl7UI_6BZCLn6hIo17asvYVfqHVNPEBzm0A1DEE69tfn1jcof4E7-mFM4uwb0bJm21hhthhTRDgJjlEP-2Mkv2Jc9UMd2vE4d-3mAjMtioyrnYnPIVI0jOixlC1h6ws9R_A-JGc9hYLVUYeSoyhmMVsSEl-EvzmnSsztP17qI-KsWkW8wscRQk8UsyfNrz6tQbs-ljy02pDy9MMbOmaxeNPevp5i12qX0tzuQbnIxDFgm4_wwXagpYYlYx7QM9ak9Yc9aaP_Y9znv0PFM1jk09orXulFG3mlFNrrFu2IdDe5lg_Eb573SrNrMzYTFQkzKMqmnimauy5AZEHg," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/bottom_IG.png" class="float-center small-float-center" width="32" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;Margin:0 auto;border:none;clear:both;display:block;float:none;hyphens:none;margin:0 auto;max-width:32px;outline:0;text-align:center;text-decoration:none;width:32px"></a></th></tr></tbody></table></th><th class="small-2 large-1 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-left:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:50px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="http://newsletter.hofer.si/es/1_itSe8_--p9aRnadMnAuBZnhH9neHdPJKUTZ2J9PGbmBkyRzuUyUbWhEkYi7ru6wGblPbZMK7ZVZ9owaCgqJVn3eOcwW58sgHqSekmL_e0mAo8xeLE-_HgfI6CBWlMckRA-_ajAOEVM5zOkdfrcmPbfUAYHRk_9iUE9IuHBIYzZAqtoyDVCYOWITc1KfluKGYiM3wBzyC9_D8po69Y6bws-HxXW3Typ6Jp_35cEiRu76wiaHTCmC-0kjyPfXgsLIS9V5WNJj73pIhxMFXJiuX-OdSzGarvVEio0MgRkOPwxE-LvL3ygrhgyEPH85kxZwDWUCI71ShCgw9sFKUaBzyvWXVTA5j3iAUoRJvw-LTSYyo5p49hRgfVwsiyKMxcBj6PPLKzIPzt2HjPqqFAhuMzeNVH-A3W6wr0uI," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/bottom_YT.png" class="float-center small-float-center" width="32" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;Margin:0 auto;border:none;clear:both;display:block;float:none;hyphens:none;margin:0 auto;max-width:32px;outline:0;text-align:center;text-decoration:none;width:32px"></a></th></tr></tbody></table></th><th class="small-2 large-1 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-left:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:50px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9JLvAZTQxcMelDqmm518InwOK8zk1YMuW7HpeWxGtsMiFZKFuNCQXpH5JEgaRFuaK3-Py5xrEMiPDHpDEiQyCJdvdq5zrX7XW5x1Xc9ZnnjDmb0THZSA7KNn_eU7bEqqSUI9jJ2HFwModBksBTo6GVhIn4QWlYLgl6EGxfax15Z8vzmqAAkIwoqCp2oTdNuUuQHOj4MperUm18XQe-aI88TK_Q9UuztjPjNlvn3p7QjvfFD8bVPhfo-23WUKeXMis7kP0kKLpHekj6us-zL3sEJzTkkJfA4EaxLobXrFrl2lNuDZLsozLl15qQa4mDc6WzN-7wzIaQaU43JQjEtACQCxrupiKsNWRjDM3mBipGsvXrTEC20iqbYmhfK3M-kiEpUzBuplA," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><img src="http://content.elettershop.de/aldi_sued_slovenia/Template/bottom_IN.png" class="float-center small-float-center" width="32" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;Margin:0 auto;border:none;clear:both;display:block;float:none;hyphens:none;margin:0 auto;max-width:32px;outline:0;text-align:center;text-decoration:none;width:32px"></a></th></tr></tbody></table></th><th class="small-2 large-4 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;margin-left:0;margin-right:0;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:208px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></tbody></table></th></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:16px;text-align:left;width:584px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:552px;width:100%"><a href="mailto:info@hofer.si" align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#666;font-weight:400;hyphens:none;text-decoration:underline">info@hofer.si</strong></a> | <a href="tel:0038618346600" align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#666;font-weight:400;hyphens:none;text-decoration:none">+386 1 8346 600</strong></a> | <a href="http://newsletter.hofer.si/es/1_itSeMmu_p8aVpA9Yq4NeWTSzagoCLgnxatS3mR_1FaWQjOxvM5-vEDWrKA5DXUw8PQZ2zIXpYX7aBVNPEBz20AJDEE6_tfn1hcod4E_-mFM4uwb0bBm31hntBhTR7jpr1BOIIVDfORwdcjUQx04d-3mAkAxjKLNkIypRC3rQk67b5-4x7FMaeUxiqz2JEdhuqIwnd3ZxO2mQQURPDJAusu-S9ZKF-wyqNgtAILkBO82vE-TLS3M0ZqxYUaXfBeTVbfyDUX1IMOKeybZnIWN62lm_cuPKOKbDvDVCQw3i9rv1gSSyl7I6ZJf3MBjCytgWT3MhIHdyiBScag9IrpbZgEXUK1DyxiTskCOmCBzejVpe9iNF_cJJ" align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#666;font-weight:400;hyphens:none;text-decoration:underline">hofer.si</strong></a></center></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><table class="wrapper footer" align="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;background:#00366B;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container footer_inner" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;hyphens:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-9 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:16px;padding-right:8px;text-align:left;width:434px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:402px;width:100%"><p class="text-left small-text-center float-center" align="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#FFF;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:.875em;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-break:keep-all!important;word-wrap:normal!important"><a href="http://newsletter.hofer.si/es/1_itSeM2u_p8aVpA9k4lnN99xPdUJkTVcTz6jOf6mbxhn7_x_gOgfVxTWrKA5rCDn2tzWzr4ejYAUCQJjh-xpoIhk4wcs3lYXEhMeI9G-wTh-AthdX9Y2SOD4SJOSFZnm-_TPUkR6v1gVM99g1JGeErj4OBmmaTaVwR3V1PeRHrL0v_PfSwTGe_wiHXpoxA_CYZDV5LmdBQsz8JVz1jLiMFewfksKK4AhyxqnOUynfKtvjE5ss6y-DKXJtshFziAGlQ3tImKEhTUlcO0-tMLqkMGgREy9r6JXroWmb7-wwl2VfuHXetihJa1LXdnZT92xagG87t8tanP4blKcKmaCY_QGGGPIkXmLmDyTiPFEHeaj3jyxzXyxrxzqt15dsAIEUidKK_GA," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#FFF;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:.875em;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;font-size:14px;font-weight:400;hyphens:none;text-decoration:none">HOFER trgovina d.o.o.</strong></a> | Kranjska cesta 1, 1225 Lukovica</p></center><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></th></tr></tbody></table></th><th class="icons small-12 large-3 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:8px;padding-right:16px;text-align:left;width:134px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table><p class="text-right small-text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#FFF;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:.875em;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right;word-break:keep-all!important;word-wrap:normal!important"><a href="http://newsletter.hofer.si/es/1_itSeM2ufp9aVpA9JLgAZTQxcMehDqmm518InQOE8KcMP4tGvnhfExmu6ZdepCFkzcgRyJOwpEvlxuYSyTTg06Yl01OArO5aJKdqyA9r5gZKgm8vD0Hotcbshp6vOhiczl08jZaGXro3jxxiJgHesSHz90JwJBP0ZQ2DrqOdyRCvU_gAkdw_bfxYi_8kUSyaSHy7PdsJjdIbBYi13UF2xEM4R-g9U906HAZXvdY71fqp3GkB4qKbuVVSMl4FkF4hKqYoGtGfOtlu4sgdjTFSAUytGXPXviZh0Uf7lzeU3TvuF5DaxLgDXIN2E2pGuDJ_gozOtt5-0RdyKn6Sy8e7y2puYX6U9KwxR22mV-A6k9q29Grq9SWery-gB3ygAgFy2kgqabGhfKQleliApZBqY-A,," style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#FFF;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:.875em;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all!important;word-wrap:normal!important"><strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;font-size:14px;hyphens:none;text-decoration:none">Odjava od e-novic</strong></a></p><!--<p class="text-right small-text-center"><a href="http://newsletter.hofer.si/s/240O3460176O539406O2O2750d0"><strong style="color:#ffffff; text-decoration: none; font-size: 14px;">Odjava od e-novic</strong></a></p>--><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#666;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table><!--[if mso | IE]>                    		</td></tr></table>              		</td></tr></table>                 <![endif]--><!-- prevent Gmail on iOS font size manipulation --><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;display:none;font:15px courier;hyphens:none;line-height:0;white-space:nowrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><img src="http://newsletter.hofer.si/es/1_itSeMuGf58aVpJNYky2jwnSKfhl1Qsy5z_3aReBgFaLuz-kfJLWaAOiinffsomMh3xuGVBK7oWBkO8nyZ4_u0AqPN-1fs_l0bojYo8xtbUBW7sZcSIF69o7jn23IUvQumNyFVFE1WQdw5UkGnHPHgdYFFYYaUB1BUIdIi2ezqu597PU6AhfDOg2z5LQBJi1wv596rKw49QnRLkU-MuOFrAkmHizfxnHEEOdv2YIOZNxgpJO_oyWT5rqV3QDdwoCwr9ULIfBslM2ur9sQm4Ld2k9158pc5Eae8almD9ZS5yQQlBttMMtQNrDSnTx5XC1xi924Z83vGqWvGK-RUzODPxrJddzBbj5cww,,"></body></html>

