
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjjsKwzAQRE8jdxHaXX3swoUhyT3WWhkL_MNyitw-ShMC08zwZhjp2fo2UJN7NGgMYWc668hr0AbC8MBAAd1jsHevrJl4K1mS6LivzVwrwIapRRZI3kXEKvEyemmJR2qWfr6uQ9Gg8FklnJe3_h-p4fq-Hec-5SV9IXrykRXdp6LQc7zyvlX3A_yrpLMGhsFRgpAEBGNHrQMP1dro0JKT5uyP17jkMtfXaV35TEVv6foAo1ZGxA" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjbEOhCAQRL9GSrIsK5wFhYn6HyhsJAE14hX398d1l0wzefMywXkyL6tFcggIoHGAgXptpJKg7Dij1Rb7eaTJdATsj5pCDHI7i9hd0LR5RKWY0JJXJmyKTW-Q2TIAi-z257k6PXa4tPzrrZZzTTn-kF781WYT1-BT_ojbXe81p7q3z1iKv2OVR3y-BdQzTg" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgUIMBBYsqHhcoAeoTPBrokcSmo-q3r5h100lyx577Bn5mLEbRgmVmQUXnIOY-NT1MDRtw1u5PIQEKfrH0q0D6_gTXTQHHY3yttIzSI6jIAF82pXa213Szse-H54AcCCvzlmndEUGCxNbib_3pb0tS-Fw47EkpUm96pjo0uTqpL29onex1ubEYHyO9chj_ZUxoEvGUf3tw8vndKvDlpP9UGgvNJ-Owbqhe7_NmHhb0Zw_TAz3RvQ5KPqft3SYbAtPtkyrMF95P03U5X2yFgPFxlH6BXUJY0o" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F962345630-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgUIMBBYsqHhcoAeoTPBrokcSmo-q3r5h100lyx577Bn5mLEbRgmVmQUXnIOY-NT1MDRtw1u5PIQEKfrH0q0D6_gTXTQHHY3yttIzSI6jIAF82pXa213Szse-H54AcCCvzlmndEUGCxNbib_3pb0tS-Fw47EkpUm96pjo0uTqpL29onex1ubEYHyO9chj_ZUxoEvGUf3tw8vndKvDlpP9UGgvNJ-Owbqhe7_NmHhb0Zw_TAz3RvQ5KPqft3SYbAtPtkyrMF95P03U5X2yFgPFxlH6BXUJY0o" target="_blank" style="text-decoration: none; color: #000001;">Watch Stephen Thompson's hilarious '80s quarantine workout (VIDEO)</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Watch Stephen Thompson's hilarious '80s quarantine workout video on the eve of what would have been UFC...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgUIMBBYsqHhcoAeoTPBrokcSmo-q3r5h100lyx577Bn5mLEbRgmVmQUXnIOY-NT1MDRtw1u5PIQEKfrH0q0D6_gTXTQHHY3yttIzSI6jIAF82pXa213Szse-H54AcCCvzlmndEUGCxNbib_3pb0tS-Fw47EkpUm96pjo0uTqpL29onex1ubEYHyO9chj_ZUxoEvGUf3tw8vndKvDlpP9UGgvNJ-Owbqhe7_NmHhb0Zw_TAz3RvQ5KPqft3SYbAtPtkyrMF95P03U5X2yFgPFxlH6BXUJY0o" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVjs0KwyAQhJ8muVX82ag5eAi0fY1i6oYE1ISsUvr2tbcWBgbmY4YJzoO2RvWbk1xyruTIRxiUZoJxYaabNMrI4TbBVXfAF59pCxjYc0_96oS11mvLR2kF4CwWMDNoMLBoOXCx9NGtpRzUqamT96aAPhL7XWkh-YjUfPU5XA7MFyrvWFvpXkt60F7PJ3bq-t_SX5YwbDU1lvFFEUvBsz_dUee40druYkr-RGIZywc8LEke" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp3.stackassets.com%2F2367b8fbe5c724b559b8973ebc8de0fd0a431ef1%2Fstore%2F88a3e6c1b32b242179a3a425092c7347f1407d0793ef4bb7bd946e257427%2F7749fc98ce6a7d4fcb0ae41808d41b959a2a7a1c_main_hero_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVjs0KwyAQhJ8muVX82ag5eAi0fY1i6oYE1ISsUvr2tbcWBgbmY4YJzoO2RvWbk1xyruTIRxiUZoJxYaabNMrI4TbBVXfAF59pCxjYc0_96oS11mvLR2kF4CwWMDNoMLBoOXCx9NGtpRzUqamT96aAPhL7XWkh-YjUfPU5XA7MFyrvWFvpXkt60F7PJ3bq-t_SX5YwbDU1lvFFEUvBsz_dUee40druYkr-RGIZywc8LEke" target="_blank" style="text-decoration: none; color: #000001;">Hand Stylus From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVjs0KwyAQhJ8muVX82ag5eAi0fY1i6oYE1ISsUvr2tbcWBgbmY4YJzoO2RvWbk1xyruTIRxiUZoJxYaabNMrI4TbBVXfAF59pCxjYc0_96oS11mvLR2kF4CwWMDNoMLBoOXCx9NGtpRzUqamT96aAPhL7XWkh-YjUfPU5XA7MFyrvWFvpXkt60F7PJ3bq-t_SX5YwbDU1lvFFEUvBsz_dUee40druYkr-RGIZywc8LEke" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZERFDSLLIIqNMLtADVB4gM0hAIgjT9vaFXTeVLNl-Hz9ZzyjkOPDGzsCAMQ4Tm0TPZdu1rBuWOwx8gP6-iFUSwXYMyWqjW3X45jXLYu73qWdqhxGE0mNR7KIb5dTBhI_Gza_rOhPhC4Gt1F9_WWtkaYzXeaz88U2_rHMUbaRvG6-MjgZMCiONqEyiOdnwpNEUXEf7NjHVy3zLl_9U6E-0z0D4umH4qEEEbita90NAVkU6clTmf94bbbMvvPEFbeJ85oez6VVeN95jNKkN5voFkX1hSA" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1152898319-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZERFDSLLIIqNMLtADVB4gM0hAIgjT9vaFXTeVLNl-Hz9ZzyjkOPDGzsCAMQ4Tm0TPZdu1rBuWOwx8gP6-iFUSwXYMyWqjW3X45jXLYu73qWdqhxGE0mNR7KIb5dTBhI_Gza_rOhPhC4Gt1F9_WWtkaYzXeaz88U2_rHMUbaRvG6-MjgZMCiONqEyiOdnwpNEUXEf7NjHVy3zLl_9U6E-0z0D4umH4qEEEbita90NAVkU6clTmf94bbbMvvPEFbeJ85oez6VVeN95jNKkN5voFkX1hSA" target="_blank" style="text-decoration: none; color: #000001;">FOX will air virtual NASCAR races using real drivers</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">FOX will air virtual NASCAR races using real drivers following the success of the eNASCAR iRacing Pro...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxCAMPQ3ZERFDSLLIIqNMLtADVB4gM0hAIgjT9vaFXTeVLNl-Hz9ZzyjkOPDGzsCAMQ4Tm0TPZdu1rBuWOwx8gP6-iFUSwXYMyWqjW3X45jXLYu73qWdqhxGE0mNR7KIb5dTBhI_Gza_rOhPhC4Gt1F9_WWtkaYzXeaz88U2_rHMUbaRvG6-MjgZMCiONqEyiOdnwpNEUXEf7NjHVy3zLl_9U6E-0z0D4umH4qEEEbita90NAVkU6clTmf94bbbMvvPEFbeJ85oez6VVeN95jNKkN5voFkX1hSA" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kE2OhCAQhU-DOwyCoi5cOLG9wBxgUkI5MgoYwO707Qd3s5mkUn_vVb6k9AC17FpRmIEzzpjgPevrRsiyKlnVjg_eipY3j7GeJKnZCi4ajbpU3hbbgBqE6LDuV82wUauuW9lXPce1WyQssjiGLaUzEjESPuf4e5_HG5kLE3ff5eTwRd8-7HR3Ru2R-pfDQH_AYqTaH-Bowpjo6aNJ5olU-eAdPE244g0Q85XslwJ7gvl2REwzuM-bR_jHBOZ4Ey5vR_RXUPi_blGby2Ydbd4WYTiv5TBxyx9AayFgLB2mX2VcZUU" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F917080136-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kE2OhCAQhU-DOwyCoi5cOLG9wBxgUkI5MgoYwO707Qd3s5mkUn_vVb6k9AC17FpRmIEzzpjgPevrRsiyKlnVjg_eipY3j7GeJKnZCi4ajbpU3hbbgBqE6LDuV82wUauuW9lXPce1WyQssjiGLaUzEjESPuf4e5_HG5kLE3ff5eTwRd8-7HR3Ru2R-pfDQH_AYqTaH-Bowpjo6aNJ5olU-eAdPE244g0Q85XslwJ7gvl2REwzuM-bR_jHBOZ4Ey5vR_RXUPi_blGby2Ydbd4WYTiv5TBxyx9AayFgLB2mX2VcZUU" target="_blank" style="text-decoration: none; color: #000001;">New York Knicks owner James Dolan tests positive for coronavirus</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">New York Knicks owner, James Dolan, has tested positive for coronavirus just hours after matching massive...</p>
							<a href="https://email.fansided.com/c/eJx1kE2OhCAQhU-DOwyCoi5cOLG9wBxgUkI5MgoYwO707Qd3s5mkUn_vVb6k9AC17FpRmIEzzpjgPevrRsiyKlnVjg_eipY3j7GeJKnZCi4ajbpU3hbbgBqE6LDuV82wUauuW9lXPce1WyQssjiGLaUzEjESPuf4e5_HG5kLE3ff5eTwRd8-7HR3Ru2R-pfDQH_AYqTaH-Bowpjo6aNJ5olU-eAdPE244g0Q85XslwJ7gvl2REwzuM-bR_jHBOZ4Ey5vR_RXUPi_blGby2Ydbd4WYTiv5TBxyx9AayFgLB2mX2VcZUU" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j8tuhSAQhp8GdxoEBF24sPH4An2AZrio5AAawCZ9-8KumyaTuX0z_2T0DIyPgjZ2JphgTMmEJzZQ3vUd7sXyIoIKMrwWtnLE8A4hWW10py7fnPMkxc4p40wDG8adgSDAJQUGUklB-sbNZ853QnRBZCv2d7-U9WQJmNZ8LC7bw8T2bcPRauvcFdoA3xDj1arTFBINuKpEtyf7LwX-BnsERNcNwmcVRuRjBet-EOF1Il1PVOZ_7o22jy_c-NJt4nw_0tl0lleN9xBN6oLJv6TQW2Y" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F03%2FCheerWorkingTitle_Season1_Episode3_00_07_28_14R-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j8tuhSAQhp8GdxoEBF24sPH4An2AZrio5AAawCZ9-8KumyaTuX0z_2T0DIyPgjZ2JphgTMmEJzZQ3vUd7sXyIoIKMrwWtnLE8A4hWW10py7fnPMkxc4p40wDG8adgSDAJQUGUklB-sbNZ853QnRBZCv2d7-U9WQJmNZ8LC7bw8T2bcPRauvcFdoA3xDj1arTFBINuKpEtyf7LwX-BnsERNcNwmcVRuRjBet-EOF1Il1PVOZ_7o22jy_c-NJt4nw_0tl0lleN9xBN6oLJv6TQW2Y" target="_blank" style="text-decoration: none; color: #000001;">Netflix witchcraft is the only explanation for the Tiger King and Cheer connection</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Please enjoy our best attempts to fact-check the latest Tiger King plot twist: Joe Exotic's husband...</p>
							<a href="https://email.fansided.com/c/eJx1j8tuhSAQhp8GdxoEBF24sPH4An2AZrio5AAawCZ9-8KumyaTuX0z_2T0DIyPgjZ2JphgTMmEJzZQ3vUd7sXyIoIKMrwWtnLE8A4hWW10py7fnPMkxc4p40wDG8adgSDAJQUGUklB-sbNZ853QnRBZCv2d7-U9WQJmNZ8LC7bw8T2bcPRauvcFdoA3xDj1arTFBINuKpEtyf7LwX-BnsERNcNwmcVRuRjBet-EOF1Il1PVOZ_7o22jy_c-NJt4nw_0tl0lleN9xBN6oLJv6TQW2Y" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8GOhSAM_Bq8YbAg6sGDLz5_YD9gUwWeREEDePDvF5M97GWTJu3MdKap6lHItuGF7YEBYxw61omay7IqWdUMb2h4A_V7EKMkghn00SqtyuVwxdobKbp51qprQAmtAMFwYUSlWsM7CXWx92tKZyR8IDDl-uvP8DmZG-PP3P4SVN0eY7ppOI7Nahou763_0BmXjQb0WwbxiePTldz3gu5E-_GEjxP6ryedwGtEu98E5LMRjyss-n_daWUvl3XtMluE_rzm3cY1_6udw6Bj6XX6AUl9XNk" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F02%2F1193356982-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8GOhSAM_Bq8YbAg6sGDLz5_YD9gUwWeREEDePDvF5M97GWTJu3MdKap6lHItuGF7YEBYxw61omay7IqWdUMb2h4A_V7EKMkghn00SqtyuVwxdobKbp51qprQAmtAMFwYUSlWsM7CXWx92tKZyR8IDDl-uvP8DmZG-PP3P4SVN0eY7ppOI7Nahou763_0BmXjQb0WwbxiePTldz3gu5E-_GEjxP6ryedwGtEu98E5LMRjyss-n_daWUvl3XtMluE_rzm3cY1_6udw6Bj6XX6AUl9XNk" target="_blank" style="text-decoration: none; color: #000001;">Fantasy Football 2020: Dynasty rookie running back rankings</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">2020 Rookie Running Back Rankings: Dynasty...</p>
							<a href="https://email.fansided.com/c/eJx1T8GOhSAM_Bq8YbAg6sGDLz5_YD9gUwWeREEDePDvF5M97GWTJu3MdKap6lHItuGF7YEBYxw61omay7IqWdUMb2h4A_V7EKMkghn00SqtyuVwxdobKbp51qprQAmtAMFwYUSlWsM7CXWx92tKZyR8IDDl-uvP8DmZG-PP3P4SVN0eY7ppOI7Nahou763_0BmXjQb0WwbxiePTldz3gu5E-_GEjxP6ryedwGtEu98E5LMRjyss-n_daWUvl3XtMluE_rzm3cY1_6udw6Bj6XX6AUl9XNk" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1UEluhTAMPQ3sgjIwLlhQ8blAD1D5E1PylQFlaMXtm3TVTSXL9vOz_SzLGdp-HEStZk45pYJPdGo70TesoWxYHnwQA-8eS7v2VUsPsEFJlM3uTH3OHCYhu07yiTE2jDByyShK2kk4ACSt9XzGeIVKLBXfsv2dz7BI5kBFycfsvpSPCTSRKli8ybfzWpLbpZieSPYTrEVNNMZAUiBoX-4mBuxN3EHiicTn3YEc3plfmEUO52NhT2ewnCC2FM3HDuYC9WkrsW5g38tFFX9bQem74n3pCC75Hf_nDUqVTObR5Grt5ys9tQpn_hEaAx5DYzH-AFu3cRE" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F986408776-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1UEluhTAMPQ3sgjIwLlhQ8blAD1D5E1PylQFlaMXtm3TVTSXL9vOz_SzLGdp-HEStZk45pYJPdGo70TesoWxYHnwQA-8eS7v2VUsPsEFJlM3uTH3OHCYhu07yiTE2jDByyShK2kk4ACSt9XzGeIVKLBXfsv2dz7BI5kBFycfsvpSPCTSRKli8ybfzWpLbpZieSPYTrEVNNMZAUiBoX-4mBuxN3EHiicTn3YEc3plfmEUO52NhT2ewnCC2FM3HDuYC9WkrsW5g38tFFX9bQem74n3pCC75Hf_nDUqVTObR5Grt5ys9tQpn_hEaAx5DYzH-AFu3cRE" target="_blank" style="text-decoration: none; color: #000001;">Virtual YouTube channel lets us enjoy many Disney, Universal Studios attractions</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Are you looking for something exciting to do while practicing social distancing? If the answer is yes...</p>
							<a href="https://email.fansided.com/c/eJx1UEluhTAMPQ3sgjIwLlhQ8blAD1D5E1PylQFlaMXtm3TVTSXL9vOz_SzLGdp-HEStZk45pYJPdGo70TesoWxYHnwQA-8eS7v2VUsPsEFJlM3uTH3OHCYhu07yiTE2jDByyShK2kk4ACSt9XzGeIVKLBXfsv2dz7BI5kBFycfsvpSPCTSRKli8ybfzWpLbpZieSPYTrEVNNMZAUiBoX-4mBuxN3EHiicTn3YEc3plfmEUO52NhT2ewnCC2FM3HDuYC9WkrsW5g38tFFX9bQem74n3pCC75Hf_nDUqVTObR5Grt5ys9tQpn_hEaAx5DYzH-AFu3cRE" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgUK-ZJEFFcMFeoAqQwxYQxiUBKm9fZNdN5Us_97zs-2tE2rQvEHLKKOUM0ONkFx1fUd7PT6Y5prJxygmRQRd3ZnQg--Wd2h2a5jTnMnnoNyyUCeoMr5fFTfSay-1bg6753wlwkfC5mJ_50tZV5ZAec2H4mR7Ql4P_G4TRITUHviCNuMGsX3huVUVPt85fC0uXA63k_BpdudnFSXsY3J4_BCmKiO977jA_3gAj3coOITSbaK97ueBaS9vQgguQurKMb-dHlkf" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Ffiles%2F2020%2F03%2FEvil_Genius__the_True_Story_of_America_s_Most_Diabolical_Bank_Heist_S01E01_44m17s79648f-1440x900.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgUK-ZJEFFcMFeoAqQwxYQxiUBKm9fZNdN5Us_97zs-2tE2rQvEHLKKOUM0ONkFx1fUd7PT6Y5prJxygmRQRd3ZnQg--Wd2h2a5jTnMnnoNyyUCeoMr5fFTfSay-1bg6753wlwkfC5mJ_50tZV5ZAec2H4mR7Ql4P_G4TRITUHviCNuMGsX3huVUVPt85fC0uXA63k_BpdudnFSXsY3J4_BCmKiO977jA_3gAj3coOITSbaK97ueBaS9vQgguQurKMb-dHlkf" target="_blank" style="text-decoration: none; color: #000001;">5 Netflix series to watch after you've binged Tiger King</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">If you can't get enough of stranger-than-fiction true stories like Netflix's docuseries du jour , we've...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YgUK-ZJEFFcMFeoAqQwxYQxiUBKm9fZNdN5Us_97zs-2tE2rQvEHLKKOUM0ONkFx1fUd7PT6Y5prJxygmRQRd3ZnQg--Wd2h2a5jTnMnnoNyyUCeoMr5fFTfSay-1bg6753wlwkfC5mJ_50tZV5ZAec2H4mR7Ql4P_G4TRITUHviCNuMGsX3huVUVPt85fC0uXA63k_BpdudnFSXsY3J4_BCmKiO977jA_3gAj3coOITSbaK97ueBaS9vQgguQurKMb-dHlkf" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uMEj7UBcunPi8wBxggtA8yeNjQCeZ2w_sZjNJp39V1ZXWs-zFOEBjZ844Y8AnNvUPEG3Xsm5YnnyAgT-eS78K0jMjQ7Yadauib46ZmV0YNYIaDdu5ksDEJDqjdw1cdwoaNx_XdWYCC-Fbib_6MlbLUhjUfizJxUxleKHDTJP0mVYGDcZRH9Wb6iTNRTN-Y6Ap3kHneha2-_JfSvpT2lcgsG4yfFYXwj9Wad0P4aIycryTwv9xj9revuDoy7ZJ83nvzuaj_I3ey4S5DXj9AmBVX7Y" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F1175276592-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uMEj7UBcunPi8wBxggtA8yeNjQCeZ2w_sZjNJp39V1ZXWs-zFOEBjZ844Y8AnNvUPEG3Xsm5YnnyAgT-eS78K0jMjQ7Yadauib46ZmV0YNYIaDdu5ksDEJDqjdw1cdwoaNx_XdWYCC-Fbib_6MlbLUhjUfizJxUxleKHDTJP0mVYGDcZRH9Wb6iTNRTN-Y6Ap3kHneha2-_JfSvpT2lcgsG4yfFYXwj9Wad0P4aIycryTwv9xj9revuDoy7ZJ83nvzuaj_I3ey4S5DXj9AmBVX7Y" target="_blank" style="text-decoration: none; color: #000001;">2020 NFL Draft: Los Angeles Rams 7-round mock</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Los Angeles Rams have six picks to make in the upcoming 2020 NFL Draft. Here is their latest 2020 NFL...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uMEj7UBcunPi8wBxggtA8yeNjQCeZ2w_sZjNJp39V1ZXWs-zFOEBjZ844Y8AnNvUPEG3Xsm5YnnyAgT-eS78K0jMjQ7Yadauib46ZmV0YNYIaDdu5ksDEJDqjdw1cdwoaNx_XdWYCC-Fbib_6MlbLUhjUfizJxUxleKHDTJP0mVYGDcZRH9Wb6iTNRTN-Y6Ap3kHneha2-_JfSvpT2lcgsG4yfFYXwj9Wad0P4aIycryTwv9xj9revuDoy7ZJ83nvzuaj_I3ey4S5DXj9AmBVX7Y" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1kEtuxCAMhk9DdkSEV5JFFqkyc4EeoPIA06DhVSCqevvCrptKlv3bv61Pst6Ay2Vmg90ooYQwupKVCybHaSTTvN_ozGYqbjs_JOLkCaFYbfSooh_OTUj1JBMoTqhcxbpIohlXii3STKtYyOC2s9ZUENsRvbf4e9_ajmyFsK6XlgS26YzBYAg6R6sxpFRwjVjH7-Ai6K5f1jlcT4MfMRsdPbYBf12QIVQbTAex-1X9hwKfwH4GxI47hPfORfTtAOt-EJV9o8QrK_O_7422l2--8W065C1dD2fL2T5hvIdsyhhM_QXUSWX1" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1198822445-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1kEtuxCAMhk9DdkSEV5JFFqkyc4EeoPIA06DhVSCqevvCrptKlv3bv61Pst6Ay2Vmg90ooYQwupKVCybHaSTTvN_ozGYqbjs_JOLkCaFYbfSooh_OTUj1JBMoTqhcxbpIohlXii3STKtYyOC2s9ZUENsRvbf4e9_ajmyFsK6XlgS26YzBYAg6R6sxpFRwjVjH7-Ai6K5f1jlcT4MfMRsdPbYBf12QIVQbTAex-1X9hwKfwH4GxI47hPfORfTtAOt-EJV9o8QrK_O_7422l2--8W065C1dD2fL2T5hvIdsyhhM_QXUSWX1" target="_blank" style="text-decoration: none; color: #000001;">5 iPhone, Android apps to download to kill the boredom in quarantine</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Five iPhone and Android free applications to download now and kill the boredom in quarantine....</p>
							<a href="https://email.fansided.com/c/eJx1kEtuxCAMhk9DdkSEV5JFFqkyc4EeoPIA06DhVSCqevvCrptKlv3bv61Pst6Ay2Vmg90ooYQwupKVCybHaSTTvN_ozGYqbjs_JOLkCaFYbfSooh_OTUj1JBMoTqhcxbpIohlXii3STKtYyOC2s9ZUENsRvbf4e9_ajmyFsK6XlgS26YzBYAg6R6sxpFRwjVjH7-Ai6K5f1jlcT4MfMRsdPbYBf12QIVQbTAex-1X9hwKfwH4GxI47hPfORfTtAOt-EJV9o8QrK_O_7422l2--8W065C1dD2fL2T5hvIdsyhhM_QXUSWX1" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YBYU4BLJgwYjhAj1A5QFTIpGAklBpevomu24qWf49-z17HVDpvoPKDlJIIUAaYVQLum5q0XTjU3bQyfY5qkkzJTb00a601svpqn2gRRJoRKV6raSBpm8WbYwGQ_3WIVTHsKd0RQYjk3O2v_u5LJI5CCh5n13LX_YHQyC-WW_jTpGnHROnbwpv7hzyzMA90ZqBk0eiwgvzndzngu5C--UZTDP6jyLD5GNCe7yZ1GUinndY6H_c0Wpvl3FyuVuF4bpfR74iP05ZO1CsPaVfJFdfgw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F95592235-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YBYU4BLJgwYjhAj1A5QFTIpGAklBpevomu24qWf49-z17HVDpvoPKDlJIIUAaYVQLum5q0XTjU3bQyfY5qkkzJTb00a601svpqn2gRRJoRKV6raSBpm8WbYwGQ_3WIVTHsKd0RQYjk3O2v_u5LJI5CCh5n13LX_YHQyC-WW_jTpGnHROnbwpv7hzyzMA90ZqBk0eiwgvzndzngu5C--UZTDP6jyLD5GNCe7yZ1GUinndY6H_c0Wpvl3FyuVuF4bpfR74iP05ZO1CsPaVfJFdfgw" target="_blank" style="text-decoration: none; color: #000001;">5 bizarre finishes that every MMA fan needs to see</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">From unusual to downright weird, there have been many bizarre finishes in MMA fights over the years...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhDAMPU3YBYU4BLJgwYjhAj1A5QFTIpGAklBpevomu24qWf49-z17HVDpvoPKDlJIIUAaYVQLum5q0XTjU3bQyfY5qkkzJTb00a601svpqn2gRRJoRKV6raSBpm8WbYwGQ_3WIVTHsKd0RQYjk3O2v_u5LJI5CCh5n13LX_YHQyC-WW_jTpGnHROnbwpv7hzyzMA90ZqBk0eiwgvzndzngu5C--UZTDP6jyLD5GNCe7yZ1GUinndY6H_c0Wpvl3FyuVuF4bpfR74iP05ZO1CsPaVfJFdfgw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8YRAQnYMHN44_MB-waaQdyQoYwJnM3y_e9rJJp19V1ZU2A0jVd6KyA2ecMcFv7CZboeqmZk033nknOt7eRzkpItkKPlmDpl6Cq7ah5wyk1pq1ptWyAYWrMQ2u2Cuz8IZV-7DlfCQiRsLnEn_1ZbwsS2Hi6vuSdET4sf5JNRh6QAzmQ19FEGjawjvRM9H3hhFpDnbHXCgHRmrTdV3MZ3bfC7gD7NMTMc3gH5cZ4V8T2P1DuLoYKZxxwf9xh8aeruDoyraKw3Hq3aatvI_OQcRUe8y_2lxjfQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2018%2F08%2F463593577-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8YRAQnYMHN44_MB-waaQdyQoYwJnM3y_e9rJJp19V1ZU2A0jVd6KyA2ecMcFv7CZboeqmZk033nknOt7eRzkpItkKPlmDpl6Cq7ah5wyk1pq1ptWyAYWrMQ2u2Cuz8IZV-7DlfCQiRsLnEn_1ZbwsS2Hi6vuSdET4sf5JNRh6QAzmQ19FEGjawjvRM9H3hhFpDnbHXCgHRmrTdV3MZ3bfC7gD7NMTMc3gH5cZ4V8T2P1DuLoYKZxxwf9xh8aeruDoyraKw3Hq3aatvI_OQcRUe8y_2lxjfQ" target="_blank" style="text-decoration: none; color: #000001;">Breaking Bad parody video shows us where all the toilet paper is</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Store shelves are short on toilet paper during the current coronavirus crisis, but fortunately, there's a...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOhCAQ_Bq8YRAQnYMHN44_MB-waaQdyQoYwJnM3y_e9rJJp19V1ZU2A0jVd6KyA2ecMcFv7CZboeqmZk033nknOt7eRzkpItkKPlmDpl6Cq7ah5wyk1pq1ptWyAYWrMQ2u2Cuz8IZV-7DlfCQiRsLnEn_1ZbwsS2Hi6vuSdET4sf5JNRh6QAzmQ19FEGjawjvRM9H3hhFpDnbHXCgHRmrTdV3MZ3bfC7gD7NMTMc3gH5cZ4V8T2P1DuLoYKZxxwf9xh8aeruDoyraKw3Hq3aatvI_OQcRUe8y_2lxjfQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPA3sgkKcEFiwoOJxgR6gMol5RCUBJWHR2zfsuqlk-aOZ8dh2RNn1Gmo3Ci44BzHwQSromrbhrZ5eQoMW6jXJuask3zAkZ8k25vT1Pnaqb1egXqtBDsO6bhpMr5SylhNoFPUx7jlfqYKpEkuJv_oyPpalcHj6vqQLc3Tmm3ncT0-JWfIYzZ1YPFcX0hmY2R1tiW2RiOGbgvl5NsNyZ_9l0F_o3qGCecHw-RhV4mNGdxRS9zDSeUdD_-OerLt9wYuvO-o4Xvd6uLSX18mXUyg1gfIvkhJhVw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1202501242-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPA3sgkKcEFiwoOJxgR6gMol5RCUBJWHR2zfsuqlk-aOZ8dh2RNn1Gmo3Ci44BzHwQSromrbhrZ5eQoMW6jXJuask3zAkZ8k25vT1Pnaqb1egXqtBDsO6bhpMr5SylhNoFPUx7jlfqYKpEkuJv_oyPpalcHj6vqQLc3Tmm3ncT0-JWfIYzZ1YPFcX0hmY2R1tiW2RiOGbgvl5NsNyZ_9l0F_o3qGCecHw-RhV4mNGdxRS9zDSeUdD_-OerLt9wYuvO-o4Xvd6uLSX18mXUyg1gfIvkhJhVw" target="_blank" style="text-decoration: none; color: #000001;">Patrick Mahomes is thrilled to run it back with Demarcus Robinson</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Kansas City Chiefs retained wide receiver Demarcus Robinson on a one-year deal, and quarterback...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPA3sgkKcEFiwoOJxgR6gMol5RCUBJWHR2zfsuqlk-aOZ8dh2RNn1Gmo3Ci44BzHwQSromrbhrZ5eQoMW6jXJuask3zAkZ8k25vT1Pnaqb1egXqtBDsO6bhpMr5SylhNoFPUx7jlfqYKpEkuJv_oyPpalcHj6vqQLc3Tmm3ncT0-JWfIYzZ1YPFcX0hmY2R1tiW2RiOGbgvl5NsNyZ_9l0F_o3qGCecHw-RhV4mNGdxRS9zDSeUdD_-OerLt9wYuvO-o4Xvd6uLSX18mXUyg1gfIvkhJhVw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uNNgo6MKFE58XeAeY8GlHEgEjsJjbP9jNZpJOf1LVVd1mkQOfBGvsAhQoZTDTeRgZ7_qO9mJ9gWACxtc6bJwM9JA-WoOm08E154JGoxBqGEEAV5wfcj56oMc0MiFBqeZazpTuSNhKYC_xd7-M1bIUymo_lWTQyUfn2D5BWR-Db_Vp8YitDj49UqfWYJL2ilWO7Tm5by3dLe2PJ2zbpX9XdQJfWyH9EuCVEUN-NP6POzQ2u4IXc3s1z3Jnddl4ln_RlXswdh7TB9LsXc0" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1203664961-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uNNgo6MKFE58XeAeY8GlHEgEjsJjbP9jNZpJOf1LVVd1mkQOfBGvsAhQoZTDTeRgZ7_qO9mJ9gWACxtc6bJwM9JA-WoOm08E154JGoxBqGEEAV5wfcj56oMc0MiFBqeZazpTuSNhKYC_xd7-M1bIUymo_lWTQyUfn2D5BWR-Db_Vp8YitDj49UqfWYJL2ilWO7Tm5by3dLe2PJ2zbpX9XdQJfWyH9EuCVEUN-NP6POzQ2u4IXc3s1z3Jnddl4ln_RlXswdh7TB9LsXc0" target="_blank" style="text-decoration: none; color: #000001;">Kansas City Chiefs re-sign Demarcus Robinson: Grade, reaction and more</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After winning the Super Bowl in 2019 with the Kansas City Chiefs, wide receiver Demarcus Robinson is...</p>
							<a href="https://email.fansided.com/c/eJx1T0uOhSAQPA3uNNgo6MKFE58XeAeY8GlHEgEjsJjbP9jNZpJOf1LVVd1mkQOfBGvsAhQoZTDTeRgZ7_qO9mJ9gWACxtc6bJwM9JA-WoOm08E154JGoxBqGEEAV5wfcj56oMc0MiFBqeZazpTuSNhKYC_xd7-M1bIUymo_lWTQyUfn2D5BWR-Db_Vp8YitDj49UqfWYJL2ilWO7Tm5by3dLe2PJ2zbpX9XdQJfWyH9EuCVEUN-NP6POzQ2u4IXc3s1z3Jnddl4ln_RlXswdh7TB9LsXc0" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgYIDCSxYUPG4QA9QmWAeeSUJIqEVPX3DrptKlj8zY488d1jJRonMdMCBcwEtb6tayKIseKn6ByihoH701SBZxRd0wcw0F9rbbO1qVFq1YprlMqEGrhvVAikOqllkSVW2dWuMe2CiZzCm-LufxtsyFS7uvklpx3gY_ZlbXL2lkMdvEyMd-cuvzl0Jdj-GtvzLOE355U_3vO-K8Yz2Q6Pd0TwdE8OI7v22YfA2oNkuBvJWBH8emv7nLc3mtIknm9Ds6PZz2kxY0-NkLR4UCkfxF0pgYUI" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://images2.minutemediacdn.com/image/fetch/w_268,h_167,c_fill,g_auto,f_auto/https%3A%2F%2Ffansided.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F03%2F1203659896-1440x900.jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgYIDCSxYUPG4QA9QmWAeeSUJIqEVPX3DrptKlj8zY488d1jJRonMdMCBcwEtb6tayKIseKn6ByihoH701SBZxRd0wcw0F9rbbO1qVFq1YprlMqEGrhvVAikOqllkSVW2dWuMe2CiZzCm-LufxtsyFS7uvklpx3gY_ZlbXL2lkMdvEyMd-cuvzl0Jdj-GtvzLOE355U_3vO-K8Yz2Q6Pd0TwdE8OI7v22YfA2oNkuBvJWBH8emv7nLc3mtIknm9Ds6PZz2kxY0-NkLR4UCkfxF0pgYUI" target="_blank" style="text-decoration: none; color: #000001;">Patrick Mahomes jokes on Twitter he'd get cut over Johnny Manziel, Vince Young</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Kansas City Chiefs quarterback Patrick Mahomes got in on a new Twitter trend and says based on high...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YgYIDCSxYUPG4QA9QmWAeeSUJIqEVPX3DrptKlj8zY488d1jJRonMdMCBcwEtb6tayKIseKn6ByihoH701SBZxRd0wcw0F9rbbO1qVFq1YprlMqEGrhvVAikOqllkSVW2dWuMe2CiZzCm-LufxtsyFS7uvklpx3gY_ZlbXL2lkMdvEyMd-cuvzl0Jdj-GtvzLOE355U_3vO-K8Yz2Q6Pd0TwdE8OI7v22YfA2oNkuBvJWBH8emv7nLc3mtIknm9Ds6PZz2kxY0-NkLR4UCkfxF0pgYUI" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUEOgyAQRU8jSzLMICMLFia190AHAolaozS9fu2iyd-8xXtfQrRuYFI1ICAAoQdve3LaaDA8TsjE2E-jfbjOQo77VSWJXl6bKoETChiXM3m2i5DLmCkKySAz29moNZTWjo7GDp_32qe2ls6ffdM_ps5wvOe1XuV-SNsWz3TpPbUv49QuVg" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUEOgyAQAF8jR7LCssiBg4n2H6tANBU1asP3Sw9N5jSHmeAZqbNarF6BAtDKgUOjSbYSWtuPymqrzNjjQA1C4v1eQwxyPrJYvCUI1E7YoQEwMKfEZBxFBs1oOxabX57nbHTfqFellCITz3E6jvcvUdW_KC5_fqZtvZe6iTnzFW-5x-cLiJwvRw" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjbsOhCAQAL9GSrIsjz0KCpPz_gNliSaCRrj_P8pLppliMilE416kxREQEECjB2-sdlJJUDQvSJrQLrN5u8lAjrUdiZPcriL2wJlWJLbZrwp1TsrGzA7BMCn0Nooz7L3fk54n_Az-86HbVXvcunjC_V3Po-3jwKXEh5us3H_Wby3-" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjuOhDAQRE8DodXujz-BA6SZuYexe4QlYEcYgrn9stlKldRT6alqyuyCp7ElBAQgjBBZyBlrwPrpiZ48ynPihxsY3nnvrWo15Wcbl1QYsTBQxCpZwwwiXNWFGNw7Ugnjmpbz_Aw0Dfi6U3Nbv-a_5IbX3q-5l6PN-rei19X1GOgB2Qqp9VptxRIpiHX2rlwEmaSOR_pc89r6ch_TbcuHdrPr-QvkbD0y" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjjsKwzAQRE8jdxHaXX3swoUhyT3WWhkL_MNyitw-ShMC08zwZhjp2fo2UJN7NGgMYWc668hr0AbC8MBAAd1jsHevrJl4K1mS6LivzVwrwIapRRZI3kXEKvEyemmJR2qWfr6uQ9Gg8FklnJe3_h-p4fq-Hec-5SV9IXrykRXdp6LQc7zyvlX3A_yrpLMGhsFRgpAEBGNHrQMP1dro0JKT5uyP17jkMtfXaV35TEVv6foAo1ZGxA" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwVzFEOwiAMANDTyCcpFFr44GOJO0iBLiORaTa9v3qA93qRQInRjOLBA6DPkENEss6C42X1jOzjuoQ73QJsclyja7ftOc1eKiXnUCpTRJS8Ra3SiGvT9F-cOcvrUx_j2n9W55RTL3vo-wsG5yE2"></body>
</html>
