<!DOCTYPE html><html>
<head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
/*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row5864 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a {
display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row5864 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row5864 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row5864 img { width: 100% !important; height: auto !important; max-width: 650px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #f5f5f5; width: 100%; text-align: center;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #f5f5f5; background: #f5f5f5; text-align: center;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; background: #f5f5f5;"><tr><td align="center" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#f5f5f5" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px;"><tr><td id="layout_table_90c87b39941876e0eaaa2f2a78b827a22fc8ae71" valign="top" align="center" width="650"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout-row-margin5864" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5864" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding5864" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="center" valign="top" width="650"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1806" style="margin: 0; outline: none; padding: 0; color: #045fb4; display: block; min-width: 100%;"><img src="https://sport-tv.imgus11.com/public//bf8e26e558f118c6133713f7baafe717.jpg?r=2031390399" alt="" width="650" style="border: none; display: block; outline: none; width: 650px; opacity: 1; max-width: 100%;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5874" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5874" class="layout layout-row widget _widget_text style5874" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5874" valign="top" style="background-color: #ffffff; padding: 20px 15px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4880" class="td_text td_block" valign="top" align="left" width="600" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start;' class=""><span style='color: #000000; font-size: 17px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration:
inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class="">Že v tretjem zavoju je v Gajserja trčil Belgijec</span> Jeffrey Van Horebeek</span><br><span style="color: #999999; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span><br class="" style="font-size: 14px; color: #999999;color: #999999;"></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; color: #999999; font-size: 16px; font-style: normal; text-align: start;'> <span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Slovenski dirkač Tim Gajser je novo sezono svetovnega prvenstva v motokrosu začel z drugim mestom na dirki v britanskem Matterley Basinu. Gajser je bil osmi v prvi vožnji in prepričljivo najboljši v drugi. Zmagal je Nizozemec Jeffrey Herlings.</span> </span><br style="color: #999999;"></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; font-style: normal; text-align: start;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1807" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 18px;" class=""><br style="color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: #999999;" class=""></a></div>
<a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1817" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 16px;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">=&gt; Preberite več</span></a><br class=""></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4880, #text_div4880 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5875" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5875" class="layout layout-row widget _widget_text style5875" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5875" valign="top" style="background-color: #ffffff; padding: 20px 25px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4881" class="td_text td_block" valign="top" align="left" width="590" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; font-size: 18px; color: #000000;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit;
line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""><span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Tim Gajser: Dober začetek, žal mi je le obeh padcev
(video tedna</span>)</span> </span><br style="color: #000000;" class=""></span> </span> </span><br style="color: #999999;" class=""></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; color: #999999; font-size: 16px; font-style: normal; text-align: start;' class=""><span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'><span style='color: #999999; font-size: 16px; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Naš šampion je v prvi vožnji storil preveč manjših napak in se dvakrat znašel na tleh. V drugi vožnji pa mu je uspela odlična predstava, saj je konkurenco ugnal za skoraj pol minute.</span> </span></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; color: #999999; font-size: 16px; font-style: normal; text-align: start;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1813" data-ac-default-color="1" target="_blank" class="" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 18px;"><br style="color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: #999999;" class=""></a></div>
<span style="color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1822" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">=&gt; Preberite več</span></a><br class=""></span></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4881, #text_div4881 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5870" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5870" class="layout layout-row widget _widget_text style5870" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5870" valign="top" style="background-color: #ffffff; padding: 20px 25px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4876" class="td_text td_block" valign="top" align="left" width="590" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start;' class=""><span style='color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> <span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto,
"San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> <br style="font-weight: bold;"><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""> <span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #000000; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit;
font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class="">BLOG: Čigav ujetnik je Serie A v resnici?</span> </span> </span> </span> <br style="color: #000000;"></span> </span><span style="color: #000000; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> </span><br></div>
<div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start;' class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #999999; font-size: 16px; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: inherit; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: inherit;
font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Italijanski nogomet znova kaže svoj najbolj kaotičen in osenčen obraz. Grožnja korona virusa je velika nevarnost, a se zdi kot idealen sprožilec nekaterih starih navad, za katere smo bili prepričani, da so se jih na Apeninskem polotoku že uspeli otresti.</span></span></span><br style="color: #999999;"><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1809" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 18px; font-weight: 500;" class="" target="_blank"><br style="color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color:
;color: ;color: ;color: #999999;"></a></span></div>
<a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1818" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 16px;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">=&gt; Preberite več</span></a><br class=""></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4876, #text_div4876 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5871" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5871" class="layout layout-row widget _widget_text style5871" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5871" valign="top" style="background-color: #ffffff; padding: 20px 25px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4877" class="td_text td_block" valign="top" align="left" width="590" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""> <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; font-size: 18px; color: #000000;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit;
line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> </span><span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> <span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Serie A: Iličić zabil pri sedmici Atalante</span> </span> </span> </span> </span> </span> </span><br style="color: #000000;" class=""></div>
<br class=""><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> </span><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; color: #999999; font-style: normal; text-align: start; font-size: 16px;' class=""><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> <span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> <span style='color: #999999; font-size: 18px; font-weight: 500; line-height:
inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class="">Atalanta iz Bergama je vknjižila še eno odlično predstavo. Kar sedem golov so črno-modri dosegli proti Lecceju na gostovanju. Sicer pa je bilo kar pet tekem odpovednih, med temi tudi derbi Juventusa in Interja.</span> </span><br style="color: #999999;" class=""><br style="color: #999999;" class=""></span></span></div>
<a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1819" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 16px;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">=&gt; Preberite več</span></a><br class=""></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4877, #text_div4877 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5863" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5863" class="layout layout-row widget _widget_text style5863" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5863" valign="top" style="background-color: #ffffff; padding: 20px 25px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4869" class="td_text td_block" valign="top" align="left" width="590" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><div style='margin: 0; outline: none; padding: 0; color: #000000; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; font-size: 18px;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: #000000; font-size: inherit; font-weight: inherit;
line-height: inherit; text-decoration: inherit;" class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open
Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit;
text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'><span style="color: #000000; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> <span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Juventusova ekipa v karanteno zaradi koronavirusa</span> </span><br style="color: #000000;"></span> </span> </span> </span> </span> </span> </span> </span> </span> </span><br class="" style="color: #000000;"></span></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; font-style: normal; text-align: start; font-size: 16px;'> <span style='color: inherit; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> </span><span style='color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> <span style='color: #999999;
font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Medtem ko je bilo odpovedano srečanje Serie A med Juventusom in Interjem, so iz preventivnih razlogov v karanteno spravili drugo ekipo stare dame, Juventus U23.</span> </span><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> </span><br></span></span></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; font-size: 16px;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1812" data-ac-default-color="1" target="_blank" style='margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; text-align: start; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 16px;' class=""><br class="" style="color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: #999999;"></a></div>
<a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1823" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 16px;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">=&gt; Oglejte si video</span></a></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4869, #text_div4869 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5873" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5873" class="layout layout-row widget _widget_text style5873" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding5873" valign="top" style="background-color: #ffffff; padding: 20px 25px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4879" class="td_text td_block" valign="top" align="left" width="590" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; text-align: left;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; font-size: 18px; color: #000000;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit;
line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;' class=""><span style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #000000; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #4a4a4a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Programi Šport TV od nedelje, 1. marca, na voljo
ponovno tudi uporabnikom Telekoma Slovenije</span> </span><br style="color: #000000;" class=""></span> </span> </span><br style="color: #999999; font-size: 16px;color: #999999;" class=""></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; color: #999999; font-size: 16px; font-style: normal; text-align: start;' class=""><span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;' class=""> <span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'> <span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin:
0;'> <span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'> <span style='color: #999999; font-size: inherit; font-weight: 500; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal; text-align: start; margin: 0;'>Šport TV in Telekom Slovenije sta se po intenzivnih pogajanjih dogovorila, da bodo programi Šport TV 1, Šport TV 2 in Šport TV 3 upo<span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">rabnikom Telekoma Slovenije ponovno na voljo od 1. marca naprej.</span></span></span></span></span></span></div>
 <div style='margin: 0; outline: none; padding: 0; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: 500; color: #999999; font-size: 16px; font-style: normal; text-align: start;' class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1813" data-ac-default-color="1" target="_blank" class="" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-size: 18px;"><br style="color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: ;color: #999999;" class=""></a></div>
<span style="color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1821" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">=&gt; Preberite več</span></a><br class=""></span></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4879, #text_div4879 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5869" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5869" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5869" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="650"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5865" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5865" class="layout layout-row widget _widget_button style5865" style=""><td id="layout-row-padding5865" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="td_button td_block customizable" valign="top" align="left" width="630"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1806" style="v-text-anchor:middle; width:189px; height:70px; font-weight: bold;" arcsize="10%" strokecolor="#B5B5B5" strokeweight="1pt" fillcolor="#cf1a10" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#ffffff;font-family:Open Sans, Roboto, San Francisco, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold;line-height: 1.1;">Spored ŠPORT TV</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="https://sport-tv.acemlnc.com/lt.php?s=9cf7dae66950a79429e3504134930400&i=212A249A1A1806" style="margin: 0; outline: none; padding: 16px; color: #ffffff; background-color: #cf1a10; border: 1px solid #B5B5B5; border-radius: 12px; font-family: Open Sans, Roboto, San Francisco, Helvetica, Arial, sans-serif; font-size: 16px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#ffffff;font-family:Open Sans, Roboto, San Francisco, Helvetica, Arial, sans-serif;font-size:16px;font-weight: bold;"> Spored ŠPORT TV </span> </a> </div>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5868" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5868" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5868" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="650"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5866" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5866" class="layout layout-row widget _widget_text style5866" style="margin: 0; padding: 0;"><td id="layout-row-padding5866" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4872" class="td_text td_block" valign="top" align="left" width="630" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;">ASPN d.o.o.<br>
Poljanski nasip 8<br>
1000 Ljubljana<br>
Slovenia<br></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5872" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row5872" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding5872" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="spacer-body" valign="top" height="30" width="650"> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td id="layout-row-margin5867" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row5867" class="layout layout-row widget _widget_text style5867" style="margin: 0; padding: 0;"><td id="layout-row-padding5867" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div4873" class="td_text td_block" valign="top" align="left" width="630" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <div style="margin: 0; outline: none; padding: 0; text-align: center;">Če ne želite več prejematu novic ŠPORT TV se  <br></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://sport-tv.acemlnc.com/lt.php?nl=1&c=212&m=249&s=9cf7dae66950a79429e3504134930400&l=open" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br clear="all"></body>
</html>