<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Evening Briefing</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B84f83db8">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOZDEdgfwZdY/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iOZDEdgfwZdY/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center">
<a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvYnVzaW5lc3Mmc3o9MjA2eDMxJnQ9/5daec32c52ba1e0621725115B7c6b58d2">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/business&amp;sz=206x31&amp;t=">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #0100a5; border-bottom: 1px dotted #0100a5"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B846115c8" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Be90f3949" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #0100a5; border-bottom: 1px dotted #0100a5">
<a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnVzaW5lc3Mtc2lnbnVw/5daec32c52ba1e0621725115B43cf89ce" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px"><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Bemoaning the massive scale of the global climate crisis is no longer the whole story. Climate change has also launched a wave of activity among technologists, businesses, politicians and consumers. A new green economy is being created, from carbon-neutral bonds to wind power and battery storage. <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmVlbg/5daec32c52ba1e0621725115B0f0e3059" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">Bloomberg Green</a> is our new, indispensable guide to anyone who wants to understand this transition. You’ll still find all the <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9jbGltYXRlLWNoYW5nZS1kYXRhLWdyZWVuLz9jbXBpZD1CQkQwMTIxMjBfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115Ba1f30a17" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="WebLink" itemprop="type">unpleasant scientific numbers</a> about what the human race is doing to our planet, but we will also look for solutions. —<em><a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NocGV0cmk/5daec32c52ba1e0621725115B8eda3d86" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Josh Petri</a></em></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>Bloomberg’s Green Daily is where climate science meets the future of energy, technology and finance. Sign up for our daily newsletter to get the smartest takes from our team of 10 climate columnists. <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzbGV0dGVycy9ncmVlbi1kYWlseS9sYXRlc3Q/5daec32c52ba1e0621725115B384d4836" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="type" content="WebLink">Sign up here</a>.</em></p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px"><strong>Here are today’s top stories</strong></h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The U.S. Senate </strong>impeachment trial of President Donald Trump began in earnest. Here’s our viewing <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjAvaG93LXRvLXdhdGNoLXRoZS1zZW5hdGUtaW1wZWFjaG1lbnQtdHJpYWwtdmlld2VyLXMtZ3VpZGU_Y21waWQ9QkJEMDEyMTIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B2504f468" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4A3Q2T0AFB5" itemprop="suid"><meta content="StoryLink" itemprop="type">guide</a>.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>A viral lung illness</strong> that originated in central China has been <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvY2hpbmEtdmlydXMtcy1zcHJlYWQtcHV0cy1nbG9iYWwtaGVhbHRoLW9mZmljaWFscy1vbi1oaWdoLWFsZXJ0P2NtcGlkPUJCRDAxMjEyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B855e09ee" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">confirmed in a single case in the U.S.</a>, putting more pressure on health officials to contain the outbreak. U.S. equities fell <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjAvYXNpYW4tc3RvY2tzLXBvaXNlZC10by1kcmlmdC1vaWwtcGFyZXMtZ2FpbnMtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAxMjEyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115Bdf16896c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4H644DWLU6B" itemprop="suid"><meta content="StoryLink" itemprop="type">on the news</a>.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Davos has gotten greener</strong>, with panels and speeches <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZGF2b3MtbGF0ZXN0LWdyZWVuLWlzLXRoZS13b3JkP2NtcGlkPUJCRDAxMjEyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B68dbdff3" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GVMJ6KLVR5" itemprop="suid"><meta content="StoryLink" itemprop="type">devoted</a> to the threat of climate change. Trump and activist Greta Thunberg gave <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvaXQtcy10cnVtcC12ZXJzdXMtZ3JldGEtaW4tcHJvcGhldHMtb2YtZG9vbS1jbGltYXRlLXNob3dkb3duP2NtcGlkPUJCRDAxMjEyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B7841e126" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">dueling speeches</a> at the forum Tuesday. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Boeing </strong>should <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjAvYm9laW5nLXRvbGQtdG8tcmVuYW1lLW1heC10by1hbGxheS1jb25jZXJucy1vbmNlLWZsaWdodHMtcmVzdW1lP2NtcGlkPUJCRDAxMjEyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B32ceba59" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4F84LDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">rename its flawed 737 Max</a>, according to one of the plane’s biggest buyers. The airliner remains grounded after two crashes killed 346 people.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The Nordic real estate market </strong>attracted more investor cash than ever before last year, and it’s now <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjAvLW1hc3NpdmUtYW1vdW50cy1vZi1tb25leS1hcmUtcG91cmluZy1pbnRvLW5vcmRpYy1yZWFsLWVzdGF0ZT9jbXBpZD1CQkQwMTIxMjBfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B2e5b9b88" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GLX0DWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">getting even hotter</a>.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Masked members</strong> of Venezuela’s intelligence police <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvdmVuZXp1ZWxhLXBvbGljZS1yYWlkLWd1YWlkby1vZmZpY2VzLWFmdGVyLWhlLWRlZmllcy10cmF2ZWwtYmFuP2NtcGlkPUJCRDAxMjEyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B300830a8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4H78WT0AFBK" itemprop="suid"><meta content="StoryLink" itemprop="type">raided Juan Guaido’s offices</a> in Eastern Caracas on Tuesday.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>What’s Joe Weisenthal thinking about? </strong>The Bloomberg news director says it’s remarkable—given all the Brexit uncertainty—that the U.K.’s unemployment rate is <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvdS1rLWxhYm9yLW1hcmtldC1zdGF5cy1zdHJvbmctYXMtYm9lLXdlaWdocy1pbnRlcmVzdC1yYXRlLWN1dD9jbXBpZD1CQkQwMTIxMjBfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B9cfab062" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GDSKT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">holding steady</a> at a four-decade low of 3.8%. It’s part of a <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMDkvamFwYW5pZmljYXRpb24taXMtdGhlLXNjb3VyZ2UtdGhyZWF0ZW5pbmctdG8tZ28tZ2xvYmFsLWluLTIwMjA_Y21waWQ9QkJEMDEyMTIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B39efc031" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q296VXT0G1KX" itemprop="suid"><meta content="StoryLink" itemprop="type">broader trend of low unemployment</a>, Joe says. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll need to know tomorrow</h2><ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px"><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Hedge funds <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvaGVkZ2UtZnVuZHMtbm90LWxlZC1ieS13aGl0ZS1tZW4tb3V0cGVyZm9ybS1wZWVycy1uZWFybHktMi10by0xP2NtcGlkPUJCRDAxMjEyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B7531f8e0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GU3IDWX2PT" itemprop="suid"><meta content="StoryLink" itemprop="type">not led by white men</a> have almost doubled returns.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Why Tim Cook invested in a <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvd2h5LWFwcGxlLWNlby10aW0tY29vay1pbnZlc3RlZC1pbi10aGUtbmViaWEtc2hvd2VyLWhlYWQ_Y21waWQ9QkJEMDEyMTIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B76ca9275" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">shower head</a> he found at a local gym.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Private-jet security is <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvcHJpdmF0ZS1qZXQtc2VjdXJpdHktaXMtZnVsbC1vZi1ob2xlcy1jYXJsb3MtZ2hvc24tcHJvdmVzLWl0P2NtcGlkPUJCRDAxMjEyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B41715aff" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4G4JODWX2PX" itemprop="suid"><meta content="StoryLink" itemprop="type">full of holes</a>. Carlos Ghosn proved it.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Tesla created demand for electric cars, but <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvdGVzbGEtY3JlYXRlZC1kZW1hbmQtZm9yLWVsZWN0cmljLXZlaGljbGVzLWJ1dC1vbmx5LWZvci10ZXNsYT9jbXBpZD1CQkQwMTIxMjBfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B5ee3de0c" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GOL5T0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">only for Teslas</a>.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><em>Businessweek</em>: Unicorn valuations <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvdW5pY29ybi12YWx1YXRpb25zLWFyZS1pbmZsYXRlZC1ieS1sYXRlLXN0YWdlLWludmVzdG9yLXByb3RlY3Rpb24_Y21waWQ9QkJEMDEyMTIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B41187278" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4GV8V6S972I" itemprop="suid"><meta content="StoryLink" itemprop="type">are being inflated</a>.</li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Bombardier is in talks to <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvYm9tYmFyZGllci1pcy1zYWlkLXRvLWV4cGxvcmUtY29tYmluaW5nLXJhaWwtdW5pdC13aXRoLWFsc3RvbT9jbXBpZD1CQkQwMTIxMjBfQklaJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEyMSZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnZGFpbHk/5daec32c52ba1e0621725115B8e12231e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4H520T1UM0X" itemprop="suid"><meta content="StoryLink" itemprop="type">combine its rail unit with Alstom</a>. </li><li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Loonie loses its mojo <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvbG9vbmllLWxvc2VzLWl0cy1tb2pvLWFzLWJhbmstb2YtY2FuYWRhLXJhdGUtZGVjaXNpb24tbG9vbXM_Y21waWQ9QkJEMDEyMTIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115B8f73a873" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">ahead of rate decision</a>.</li></ul>
<div class="sponsored-ad--text bbiz-wysiwyg-content" style="margin: 0; padding: 0;">
<div class="sponsored-ad--text--heading" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color: #BD10E0; margin-top: 0; margin-bottom:0; padding-bottom: 5px; border-bottom: 1px dotted #000;">
<p>Sponsored Content by Betterment</p>
</div>
<div class="sponsored-ad--text--body" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 7px 20px 0px 0; line-height: 160%;">
<p>Earn more on the money you save with Betterment Everydayᵀᴹ Cash Reserve, a high yield cash management account. No minimum balance and you can start saving with as little as $10.<br>
<em>"Cash Reserve is provided by Betterment LLC, which is not a bank, and cash transfers to program banks are facilitated by Betterment Securities. <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmV0dGVybWVudC5jb20vY2FzaC1tYW5hZ2VtZW50P3V0bV9jYW1wYWlnbj1FU18xOSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Ymxvb21iZXJn/5daec32c52ba1e0621725115Bfadee3cf" itemprop="StoryLink" itemscope="itemscope" target="_blank">
<meta content="WebLink" itemprop="type">Click for details</a>."</em></p>
<p> </p>
</div>
<div valign="top" align="center" style="font-size: 0;line-height: 0;height:20px;"> </div>
</div>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What you’ll want to read in Bloomberg Green</h2><h1 style="font-weight: normal; line-height: 120%; color: #000000; margin-bottom: 0; font-size: 1.5em"><a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZmlyc3Qtd29ybGQtcmVmdWdlZS1jYW1wcy1pbi1hdXN0cmFsaWEtaGlnaGxpZ2h0LWNsaW1hdGUtZmVhcnM_Y21waWQ9QkJEMDEyMTIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Bc55f707a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Australia’s Fires Leaves More Living Outdoors</a> </h1><p style="font-family: Helvetica, Arial, sans-serif; margin-top: 0.5em; margin: 1em 0">For weeks, many of those displaced by Australia’s wildfires have <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvZmlyc3Qtd29ybGQtcmVmdWdlZS1jYW1wcy1pbi1hdXN0cmFsaWEtaGlnaGxpZ2h0LWNsaW1hdGUtZmVhcnM_Y21waWQ9QkJEMDEyMTIwX0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMjEmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/5daec32c52ba1e0621725115Cc55f707a" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q4FT0YDWRGG0" itemprop="suid"><meta content="StoryLink" itemprop="type">camped out</a> on sports fields and parks, unable to access their communities. At least 28 people have died so far during this unprecedented fire season. Bushfires have consumed an area the size of England, and may have released the equivalent of 900 million metric tons of C02 into the air—more than the nation’s <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMjEvYXVzdHJhbGlhLXdpbGRmaXJlcy1jYXVzZS1ncmVlbmhvdXNlLWdhcy1lbWlzc2lvbnMtdG8tZG91YmxlP2NtcGlkPUJCRDAxMjEyMF9CSVomdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTIxJnV0bV9jYW1wYWlnbj1ibG9vbWJlcmdkYWlseQ/5daec32c52ba1e0621725115B78e04f0e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">average emissions for an entire year</a>. </p><!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJwks1kuCMbs/v0/-1x-1.jpg" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJwks1kuCMbs/v0/-1x-1.jpg" style="display: block; margin: auto; width: 100%"><!--[if mso]>
</div>
<![endif]--><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Like Bloomberg’s Evening Briefing?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/58091eb2b84a994a148b4b20Be63e5877" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">limited-time introductory offer</a>.</em></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The Bloomberg Power Players Summit</strong>, <em>held on professional football’s biggest weekend, will feature CEOs, dealmakers and world-class athletes discussing the future of the multibillion dollar global sports industry. Business leaders from the Miami Dolphins, San Francisco 49ers, Dallas Mavericks and Boston Bruins will join executives from companies including Pepsico and DAZN at Soho Studios in Miami on Jan. 31. <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly93d3cuYmxvb21iZXJnbGl2ZS5jb20vYmxvb21iZXJnLXBvd2VyLXBsYXllcnMtc3VtbWl0Lz9wcm9tbz1ORVdTTEVUVEVS/5daec32c52ba1e0621725115B9d46581c" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Register here</a>.</em></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Download the Bloomberg app: </strong><em>It’s available <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/58091eb2b84a994a148b4b20B42849805" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">for iOS</a> and <a href="https://link.mail.bloombergbusiness.com/click/16070283.145331/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/58091eb2b84a994a148b4b20Bc061af45" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Android</a>.</em></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Learn more</a>.</em></p></td>
</tr>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Evening Briefing newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Ba993d8ef" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B1f3f9755" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19225560.199635/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bf7d73b2b" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bg2jc.4a1f/a4f85447.gif" alt="" border="0"></a></custom>