<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Five Things - Europe</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS8/5daec32c52ba1e0621725115B0fd4e052">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1thfbIvIjgo/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ2J1c2luZXNzLw/5daec32c52ba1e0621725115B86966a8e" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly90d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bf675f54a" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5daec32c52ba1e0621725115Bf138e8bb" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Welcome to your morning markets update, delivered every weekday before the European open.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Good morning. Stocks are plunging worldwide as the coronavirus outbreak sows chaos, investors are seeking havens from the storm, and Turkey is on the verge of a military confrontation with Russia in Syria. Here’s what’s moving markets.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Market Plunge</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Global stocks are on course for their <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjcvc3RvY2stc2x1bXAtdG8tZXh0ZW5kLWluLWFzaWEtb24tdmlydXMtZmVhcnMtbWFya2V0cy13cmFwP2NtcGlkPUJCRDAyMjgyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bbabf1b25" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6EAA4T0AFBE" itemprop="suid"><meta content="StoryLink" itemprop="type">worst week since the 2008 crisis</a>, down more than 10% from this month’s peak, as investors price in the economic impact of the <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvbW9zdC1uZXctaW5mZWN0aW9ucy1ub3ctb3V0c2lkZS1jaGluYS13aG8tc2F5cy12aXJ1cy11cGRhdGU_Y21waWQ9QkJEMDIyODIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyOCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B342e4f1d" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6ED9VT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">coronavirus outbreak</a>. While Citigroup Inc. says <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjgvY2l0aWdyb3VwLWpvaW5zLWdvbGRtYW4tanBtb3JnYW4taW4tc2xhc2hpbmctZWFybmluZ3MtZXN0aW1hdGVzP2NtcGlkPUJCRDAyMjgyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B0af629b1" itemprop="StoryLink" itemscope="itemscope" title="Link to story" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6E6SKT0AFB4" itemprop="suid"><meta content="StoryLink" itemprop="type">markets aren’t yet in panic mode</a>, the S&amp;P 500 tumbled 4.4% Thursday as the U.S. racked up its <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjcvd2UtanVzdC13aXRuZXNzZWQtdGhlLWZhc3Rlc3Qtc3RvY2stbWFya2V0LWNvcnJlY3Rpb24tb24tcmVjb3JkP2NtcGlkPUJCRDAyMjgyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B034dd900" itemprop="StoryLink" itemscope="itemscope" title="Link to Story" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6DR7QDWRGG5" itemprop="suid"><meta content="StoryLink" itemprop="type">fastest correction</a> on record, losing a tenth of its value in just six days. Asian equities are also down 4% or more and European stock-index futures show <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjcvYXMtcm91dC1nZXRzLW5hc3R5LXRyYWRlcnMtaHVudC1mb3Itc2lnbnMtb2Ytd2hlcmUtaXQtd2lsbC1lbmQ_Y21waWQ9QkJEMDIyODIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyOCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B86f209e6" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6DQQKT0AFBA" itemprop="suid"><meta content="StoryLink" itemprop="type">no sign that the selling will let up</a>. Investors are piling into <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjgvaGVyZS1zLXdoZXJlLWludmVzdG9ycy1oYXZlLWZvdW5kLXJlZnVnZS1pbi10aGUtbWFya2V0LXN0b3JtP2NtcGlkPUJCRDAyMjgyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bc7cb3c01" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6E88YT1UM0W" itemprop="suid"><meta content="StoryLink" itemprop="type">Treasury bonds </a>and other havens. Earnings growth globally will be zero this year, down from a previous forecast of 4%, Citgroup says, and the bank advises waiting for true panic mode to begin buying. Still, at least one investor says <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjgvbm90LXRyeWluZy10by1iZS1oZXJvaWMtYnV0LXdlLXJlLWJ1eWluZy1mdW5kLW1hbmFnZXItc2F5cz9jbXBpZD1CQkQwMjI4MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI4JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bd7da5f9a" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6DXV7T1UM10" itemprop="suid"><meta content="StoryLink" itemprop="type">now’s the time</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Syrian Tensions</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Further unsettling investors, Turkey and Russia came to the brink of a <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjcvZXJkb2dhbi1jaGFpcnMtZW1lcmdlbmN5LXNlY3VyaXR5LW1lZXRpbmctYW1pZC1zeXJpYS1jbGFzaGVzP2NtcGlkPUJCRDAyMjgyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B6bdb2fbd" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6E9PGDWX2PV" itemprop="suid"><meta content="StoryLink" itemprop="type">direct armed confrontation</a> in Syria after an airstrike killed at least 33 Turkish soldiers. The deaths prompted President Recep Tayyip Erdogan to turn to traditional allies in the West for military support. Defense Minister Hulusi Akar and top military commanders flew to an operation center on the Syrian border, signaling a major counter-offensive against Syrian forces, which are backed up by Russian warplanes. The UN called for an immediate cease-fire, warning that “the risk of even greater escalation grows by the hour.”</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Oil’s Slide</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Keep an eye on OPEC. The potential impact of the virus outbreak has slammed the price of oil, with <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjcvb2lsLWV4dGVuZHMtYmlnZ2VzdC13ZWVrbHktbG9zcy1pbi1vdmVyLTUteWVhcnMtb24tdmlydXMtdGhyZWF0P2NtcGlkPUJCRDAyMjgyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bf3bb27ae" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">crude futures in New York</a> down for six straight days and headed for their worst week since 2011. But there are signs that OPEC and its allies could be nearing agreement on action to stem the rout before meeting in Vienna next week. The group’s top official said the cartel and its allies are displaying a “renewed commitment” to reach an accord. Saudi Arabia has been pushing for deeper production cuts over the last few weeks, but Russia has taken a more cautious stance. Any move to prop up energy prices would be much appreciated by investors who own oil and gas stocks, the worst-performing sector in Europe in 2020.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">German Economy</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">A robust <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjcvZ2VybWFueS1tdWxscy1zdGltdWx1cy1tZWFzdXJlcy1vbi12aXJ1cy1pbXBhY3QtaGFuZGVsc2JsYXR0P2NtcGlkPUJCRDAyMjgyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Bd452b946" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta itemprop="suid" content="Q6DK2TT0G1KY"><meta itemprop="type" content="StoryLink">German economy</a> would provide a strong bulwark for Europe as the coronavirus starts to have an impact, and officials in Berlin are looking at a range of measures to address the damage and protect its exports from a global slowdown. The government’s plans would seek to improve conditions for doing business, including reducing the tax burden on companies and boosting tax relief for digital investment, Economy Minister Peter Altmaier said Thursday. Earlier in the week, Bloomberg News reported that Finance Minister Olaf Scholz is considering a move that could open an avenue for limited fiscal stimulus in Europe’s largest economy, <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvZ2VybWFueS1wbGFucy10by10ZW1wb3JhcmlseS1zdXNwZW5kLWxpbWl0LW9uLXB1YmxpYy1ib3Jyb3dpbmc_Y21waWQ9QkJEMDIyODIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyOCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bbe9c5e82" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">temporarily suspending</a> the constitutional mechanism that restricts the country’s debt levels in order to provide relief for indebted regions. We’ll get a reading today on how Germany is faring when the government reports on the unemployment rate for February.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Coming Up…</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">With all eyes riveted on the <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjgvanBtb3JnYW4taXNzdWVzLWdsb2JhbC10cmF2ZWwtY3VyYnMtdG8tcHJvdGVjdC1hZ2FpbnN0LXZpcnVzP2NtcGlkPUJCRDAyMjgyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B8d4e2f91" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6E8STDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">spread of the coronavirus</a>, it’s just as well that the financial news calendar has thinned out a bit. Rolls-Royce Holdings Plc  and British Airways owner International Consolidated Airlines Group SA are among the companies scheduled to announce earnings. BASF SE added to the growing industrial gloom by warning of a possible second annual profit drop due to the impact of the coronavirus and an ongoing automotive slump.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">What We’ve Been Reading</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>This is what’s caught our eye over the past 24 hours. </em>
</p>
<ul style="margin: 1em 0; list-style-type: disc; padding-left: 40px">
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Even a <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjcvdWJlci1seWZ0LWFuZC1vdGhlci1tb2JpbGl0eS1zdGFydHVwcy1hcmUtcnVubmluZy1pbnRvLXRyb3VibGU_Y21waWQ9QkJEMDIyODIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyOCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115B00d51266" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6CX8KT1UM1B" itemprop="suid"><meta content="StoryLink" itemprop="type">mobility revolution</a> can’t crack American car culture.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px"><a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjcvd2VhbHRoLWFkdmlzZXJzLXVyZ2UtY2xpZW50cy10by1zZWVrLWJhcmdhaW5zLWFmdGVyLW1hcmtldC1zd29vbj9jbXBpZD1CQkQwMjI4MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI4JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115Bde622734" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6DWFKT0G1KZ" itemprop="suid"><meta content="StoryLink" itemprop="type">Advisers to rich</a> pitch equities, private markets after plunge. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Europe’s <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjcvYWR2ZW50LWNvbnNvcnRpdW0taXMtc2FpZC10by1uZWFyLWRlYWwtZm9yLXRoeXNzZW4tZWxldmF0b3JzLWs3NTE3NGExP2NtcGlkPUJCRDAyMjgyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115Ba35597be" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6DKYFDWX2Q6" itemprop="suid"><meta content="StoryLink" itemprop="type">biggest private-equity deal</a> in a decade happened overnight. </li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Branson’s <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjcvYnJhbnNvbi1zLXdlYWx0aC1mYWxscy10by1lYXJ0aC1hcy12aXJnaW4tZ2FsYWN0aWMtc3B1dHRlcnM_Y21waWQ9QkJEMDIyODIwX01LVEVVJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDIyOCZ1dG1fY2FtcGFpZ249bWFya2V0c2V1cm9wZQ/5daec32c52ba1e0621725115Bd37ae09c" itemprop="StoryLink" itemscope="itemscope" title="earth" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6DP9KDWRGG2" itemprop="suid"><meta content="StoryLink" itemprop="type">wealth falls to Earth</a> as Virgin Galactic sputters.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Billionaire <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjgvYmlsbGlvbmFpcmUtZmFtaWx5LWZldWQtcmV2ZWFsZWQtYnktYnVnZ2luZy1hdC1yaXR6LWhvdGVsP2NtcGlkPUJCRDAyMjgyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B2276604a" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6DGZ5DWLU6F" itemprop="suid"><meta content="StoryLink" itemprop="type">family feud</a> revealed by bugging at Ritz Hotel.</li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Johnson’s post-Brexit <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjgvam9obnNvbi1zLXBvc3QtYnJleGl0LXNwZW5kaW5nLXNwcmVlLXRvLWVuZC1lcmEtb2YtYXVzdGVyaXR5P2NtcGlkPUJCRDAyMjgyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B0edf7657" itemprop="StoryLink" itemscope="itemscope" title="Link" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6EBA4DWRGGN" itemprop="suid"><meta content="StoryLink" itemprop="type">spending spree</a> to end era of austerity. <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDItMjYvcmVkZGl0LXMtcHJvZmFuZS1ncmVlZHktdHJhZGVycy1hcmUtc2hha2luZy11cC10aGUtc3RvY2stbWFya2V0P2NtcGlkPUJCRDAyMjgyMF9NS1RFVSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAyMjgmdXRtX2NhbXBhaWduPW1hcmtldHNldXJvcGU/5daec32c52ba1e0621725115B75a733d0" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"></a></li>
<li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 5px">Printing’s not dead: The <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDItMjcveGVyb3gtYW5kLWhwLWFyZS1pbi1hLTM1LWJpbGxpb24tZmlnaHQtb3Zlci1pbmstY2FydHJpZGdlcz9jbXBpZD1CQkQwMjI4MjBfTUtURVUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMjI4JnV0bV9jYW1wYWlnbj1tYXJrZXRzZXVyb3Bl/5daec32c52ba1e0621725115B610c5b32" itemprop="StoryLink" itemscope="itemscope" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q6CUGJDWX2Q4" itemprop="suid"><meta content="StoryLink" itemprop="type">$35 billion</a> fight over ink cartridges.</li>
</ul>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">And finally, here's what Cormac Mullen is interested in this morning</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Even with the relentless coronavirus pushing the global economy toward its worst performance in over a decade, a number of investment themes are proving their resilience to the slump in sentiment. Looking at a multitude of asset classes around the world shows that credit and government bond funds are holding onto year-to-date gains, as stocks and commodities get pummeled. Meantime, the greenback is earning its safe haven stripes with the Bloomberg Dollar Spot Index up over 2%. Looking closer at the stock market, just 11 of the 94 primary equity indexes tracked by Bloomberg are still in the green this year, and no global sectors are in positive territory. But one country still keeping its head above water is Denmark, where the benchmark OMX Copenhagen 20 Index remains about 2% higher year-to-date thanks in part to a heavy weighting in health-care names. Meanwhile, among some of the smaller indexes, China’s tech-heavy ChiNext stands out as it holds on to a near-18% gain this year. And with thematic investing enjoying a surge in popularity the resilience of a number of exchange-traded-funds in the space point to one reason why. The iShares Global Clean Energy ETF is still sitting on a 7% gain in 2020 and the ARK Innovation ETF — which invests in stocks linked to the theme of disruptive innovation — is up 3%.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8xXF_qRf0AQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8xXF_qRf0AQ/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<em>Cormac Mullen is a cross-asset reporter and editor for Bloomberg News in Tokyo.</em>
</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">
<span class="news-designed-for-consumer-media"><em><strong>Like Bloomberg's Five Things? </strong><a href="https://link.mail.bloombergbusiness.com/click/14211557.77795/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTM2MDIzMzcuODUxOTIvYUhSMGNITTZMeTkzZDNjdVlteHZiMjFpWlhKbkxtTnZiUzl6ZFdKelkzSnBjSFJwYjI1elAzVjBiVjl6YjNWeVkyVTlibVYzYzJ4bGRIUmxjaVoxZEcxZmJXVmthWFZ0UFdWdFlXbHNKblYwYlY5allXMXdZV2xuYmoxaWJHOXZiV0psY21kdFlYSnJaWFJ6Sm5WMGJWOTBaWEp0UFZsWlRVMUVSQS81NTA4OGVjNDNiMzVkMDM0Njk4ZDM4YWVCODlmNzE1M2Y/55088ec43b35d034698d38aeBf4990751" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, </em>The Bloomberg Open<em> and </em>The Bloomberg Close<em>.</em></span>
</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Five Things - Europe newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115Cdcc65c97" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B17a5bb29" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19568220.42208/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115B370bcb2a" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bnexo.wkg/c58bc6e9.gif" alt="" border="0"></a></custom>