<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Town & Country</title>
<style type="text/css">
* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;list-style:none;-webkit-text-size-adjust: none;box-sizing:border-box;}
body {margin:0 !important;padding:0 !important;width: 100% !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
img {border:0 !important;display: block !important;outline: none !important;}
table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px;}
td {border-collapse:collapse;mso-line-height-rule:exactly;}
.ExternalClass {width: 100%;line-height: 100%;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.applelinks-A7A7A7 a {color:#A7A7A7; text-decoration: none;}
@media only screen and (max-width:480px){
.width_100percent {width: 100% !important;}
.min_width {min-width: 320px !important;}
.maxwidth_280 {max-width: 280px !important;}
.mobile_img {width: 100% !important; height: auto !important;}
.hide {display: none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.padding_0 {padding: 0 !important;}
.padding_20 {padding: 20px !important;}
.paddingsides_20 {padding-left: 20px !important; padding-right: 20px !important;}
.paddingbottom_10 {padding-bottom: 10px;}
.paddingbottom_25 {padding-bottom: 25px;}
.paddingbottom_50 {padding-bottom: 50px;}
.width_10 {width: 10px !important;}
.width_20 {width: 20px !important;}
.width_30 {width: 30px !important;}
.height_10 {height: 10px !important;}
.height_20 {height: 20px !important;}
.height_30 {height: 30px !important;}
.height_40 {height: 40px !important;}
.article_title {font-size: 22px !important; line-height: 25px !important;}
.product_img {width: 100% !important; height: auto !important;max-width:240px !important;max-height:none !important;}
.product_title {font-size: 16px !important; line-height: 19px !important;}
.product_text {font-size: 15px !important; line-height: 18px !important;}
.morestories_article {width: 47% !important;}
.morestories_divider {width: 6% !important;}
.morestories_title {font-size: 16px !important; line-height: 19px !important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0" leftmargin="0">
<!-- Background table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fffffe">
<tr>
<td valign="top" align="center">
<!-- Container table start -->
<table width="450" cellpadding="0" cellspacing="0" align="center" class="width_100percent">
<tr>
<td valign="top" align="center">
<!-- start Contents -->
<!-- =======  Pre-Header  ======= -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="hide">
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, san-serif; font-size: 1px; color:#fffffe;line-height:1px;display:none !important;">The couple will no longer use HRH titles, for starters.</td></tr>
<tr><td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 11px; color:#a7a7a7;">If you have trouble reading this message, <a href="https://link.townandcountrymag.com/view/5d7de34c67808966ae5818f0bclk6.10yd/4d2618f2" target="_blank" style="color: #a7a7a7 !important;text-decoration:underline;">view it in a browser</a>.</td></tr>
<tr><td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
<!-- end Pre-Header -->
<!-- =======  Masthead  ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0B9d7cbaa6" target="_blank"><img src="http://subscribe.hearstmags.com/circulation/shared/email/newsletters/images2/toc_masthead_logo_mobile_blue.png" width="300" border="0" style="display:block;height:auto;max-width:410px;" alt="" class="maxwidth_280"></a></td></tr>
</table>
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDU3ODQ2Mi9xdWVlbi1lbGl6YWJldGgtbWVnaGFuLW1hcmtsZS1wcmluY2UtaGFycnktc3RhdGVtZW50LWZ1dHVyZS1yb2xlcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0B584ea78a" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/queen-elizabeth-ii-meghan-duchess-of-sussex-prince-harry-news-photo-1579372679.jpg?crop=0.69967xw:1xh;center,top" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDU3ODQ2Mi9xdWVlbi1lbGl6YWJldGgtbWVnaGFuLW1hcmtsZS1wcmluY2UtaGFycnktc3RhdGVtZW50LWZ1dHVyZS1yb2xlcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0C584ea78a" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Queen Elizabeth Issues a New Statement on Prince Harry and Meghan Markle's Future Roles</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The couple will no longer use HRH titles, for starters.<a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDU3ODQ2Mi9xdWVlbi1lbGl6YWJldGgtbWVnaGFuLW1hcmtsZS1wcmluY2UtaGFycnktc3RhdGVtZW50LWZ1dHVyZS1yb2xlcy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0D584ea78a" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDU3ODQ2Mi9xdWVlbi1lbGl6YWJldGgtbWVnaGFuLW1hcmtsZS1wcmluY2UtaGFycnktc3RhdGVtZW50LWZ1dHVyZS1yb2xlcy8mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0B060a0da1" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1RdWVlbiUyMEVsaXphYmV0aCUyMElzc3VlcyUyMGElMjBOZXclMjBTdGF0ZW1lbnQlMjBvbiUyMFByaW5jZSUyMEhhcnJ5JTIwYW5kJTIwTWVnaGFuJTIwTWFya2xlJTI3cyUyMEZ1dHVyZSUyMFJvbGVzJnVybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vYTMwNTc4NDYyL3F1ZWVuLWVsaXphYmV0aC1tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1zdGF0ZW1lbnQtZnV0dXJlLXJvbGVzLyZ2aWE9VGFuZENtYWcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0B049fa4d6" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDU3ODg0My9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1xdWVlbi1lbGl6YWJldGgtY2FudC1mb3JtYWxseS1yZXByZXNlbnQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDExOTIwJnV0bV9jYW1wYWlnbj1ubDE5MDYzNTkw/5d7de34c67808966ae5818f0Bb2166cb4" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/prince-harry-duke-of-sussex-and-meghan-duchess-of-sussex-news-photo-1579374385.jpg?crop=1.00xw:0.754xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDU3ODg0My9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1xdWVlbi1lbGl6YWJldGgtY2FudC1mb3JtYWxseS1yZXByZXNlbnQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDExOTIwJnV0bV9jYW1wYWlnbj1ubDE5MDYzNTkw/5d7de34c67808966ae5818f0Cb2166cb4" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Prince Harry and Meghan Markle Won't "Formally Represent" Queen Elizabeth Going Forward</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Yes, that means no more royal tours abroad.<a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDU3ODg0My9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1xdWVlbi1lbGl6YWJldGgtY2FudC1mb3JtYWxseS1yZXByZXNlbnQvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDExOTIwJnV0bV9jYW1wYWlnbj1ubDE5MDYzNTkw/5d7de34c67808966ae5818f0Db2166cb4" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDU3ODg0My9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1xdWVlbi1lbGl6YWJldGgtY2FudC1mb3JtYWxseS1yZXByZXNlbnQvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDExOTIwJnV0bV9jYW1wYWlnbj1ubDE5MDYzNTkw/5d7de34c67808966ae5818f0C53c58790" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1QcmluY2UlMjBIYXJyeSUyMGFuZCUyME1lZ2hhbiUyME1hcmtsZSUyMFdvbiUyN3QlMjAlMjJGb3JtYWxseSUyMFJlcHJlc2VudCUyMiUyMFF1ZWVuJTIwRWxpemFiZXRoJTIwR29pbmclMjBGb3J3YXJkJnVybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vYTMwNTc4ODQzL21lZ2hhbi1tYXJrbGUtcHJpbmNlLWhhcnJ5LXF1ZWVuLWVsaXphYmV0aC1jYW50LWZvcm1hbGx5LXJlcHJlc2VudC8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDExOTIwJnV0bV9jYW1wYWlnbj1ubDE5MDYzNTkw/5d7de34c67808966ae5818f0C6559c9aa" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cDovL3BpbnRlcmVzdC5jb20vcGluL2NyZWF0ZS9idXR0b24vP3VybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vc29jaWV0eS90cmFkaXRpb24vYTMwNTc4ODQzL21lZ2hhbi1tYXJrbGUtcHJpbmNlLWhhcnJ5LXF1ZWVuLWVsaXphYmV0aC1jYW50LWZvcm1hbGx5LXJlcHJlc2VudC8mbWVkaWE9aHR0cHM6Ly9oaXBzLmhlYXJzdGFwcHMuY29tL2htZy1wcm9kLnMzLmFtYXpvbmF3cy5jb20vaW1hZ2VzL3ByaW5jZS1oYXJyeS1kdWtlLW9mLXN1c3NleC1hbmQtbWVnaGFuLWR1Y2hlc3Mtb2Ytc3Vzc2V4LW5ld3MtcGhvdG8tMTU3OTM3NDM4NS5qcGc_Y3JvcCUzRDEuMDB4dzowLjc1NHhoJTNCMCUyQzAmZGVzY3JpcHRpb249WWVzJTJDJTIwdGhhdCUyMG1lYW5zJTIwbm8lMjBtb3JlJTIwcm95YWwlMjB0b3VycyUyMGFicm9hZC4mc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0C10d01f88" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ====== Tibrio Pixel for Town & Country Starts Here =====  -->
<img width="1" height="1" border="0" src="https://monetize.zeeto.io/pixel/df9b9ef8?ze=e5">
<!-- ====== Tibrio Pixel for Town & Country Ends Here =====  -->
<!-- ===== AD SECTION #1 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"> <tr> <td colspan="2"> <a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NjY2NTMmbGk9Jm09OTk1NmMxYTFiZDYwNGU1MDJmMDJiZjdlZjYwYTQ5ZTkmcD0xOTA2MzU5MCZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0B872551d3" rel="nofollow"> <img src="http://li.hearstmags.com/imp?s=66653&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" border="0" width="“450”" style="width: 100%; max-width: 450px !important;"> </a> </td> </tr> <tr style="display:block; height:1px; line-height:1px;"> <td> <img src="http://li.hearstmags.com/imp?s=66654&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" height="1" width="10"> </td> <td> <img src="http://li.hearstmags.com/imp?s=66655&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" height="1" width="10"> </td> </tr> <tr> <td align="left"> <a style="display: block; max-width: 116px; max-height: 15px;" href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDUwMTc4JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTkwNjM1OTAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0C9c3c28f5" rel="nofollow"> <img src="http://li.hearstmags.com/imp?s=450178&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" border="0"> </a> </td> <td align="right"> <a style="display: block; max-width: 19px; max-height: 15px;" href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTgxMjQ4JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTkwNjM1OTAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0D3285ef33" rel="nofollow"> <img src="http://li.hearstmags.com/imp?s=581248&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" border="0"> </a> </td> </tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #1 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvdHJhdmVsLWd1aWRlL2EyOTQwMDAzMS80LWludGVybmF0aW9uYWwtaXRpbmVyYXJpZXMtZm9yLWEtdmFjYXRpb24tZml0LWZvci1hLXJveWFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0B5dc2f5c3" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/lede-01-1570653633.jpg?crop=0.5626666666666666xw:1xh;center,top" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvdHJhdmVsLWd1aWRlL2EyOTQwMDAzMS80LWludGVybmF0aW9uYWwtaXRpbmVyYXJpZXMtZm9yLWEtdmFjYXRpb24tZml0LWZvci1hLXJveWFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0C5dc2f5c3" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">4 International Itineraries for a Vacation Fit for a Royal</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvdHJhdmVsLWd1aWRlL2EyOTQwMDAzMS80LWludGVybmF0aW9uYWwtaXRpbmVyYXJpZXMtZm9yLWEtdmFjYXRpb24tZml0LWZvci1hLXJveWFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0D5dc2f5c3" target="_blank" style="font-family:Georgia, sans-serif;font-size:16;line-height:19px;text-decoration:none;color:#000001;font-style:italic;font-weight:bold;"><span style="color:#000001;"> Created by Town & Country for Capital One</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Town & Country shows you how to vacation like royalty in four luxurious destinations.<a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvdHJhdmVsLWd1aWRlL2EyOTQwMDAzMS80LWludGVybmF0aW9uYWwtaXRpbmVyYXJpZXMtZm9yLWEtdmFjYXRpb24tZml0LWZvci1hLXJveWFsLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0E5dc2f5c3" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvdHJhdmVsLWd1aWRlL2EyOTQwMDAzMS80LWludGVybmF0aW9uYWwtaXRpbmVyYXJpZXMtZm9yLWEtdmFjYXRpb24tZml0LWZvci1hLXJveWFsLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0Df7223f10" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD00JTIwSW50ZXJuYXRpb25hbCUyMEl0aW5lcmFyaWVzJTIwZm9yJTIwYSUyMFZhY2F0aW9uJTIwRml0JTIwZm9yJTIwYSUyMFJveWFsJnVybD1odHRwczovL3d3dy50b3duYW5kY291bnRyeW1hZy5jb20vbGVpc3VyZS90cmF2ZWwtZ3VpZGUvYTI5NDAwMDMxLzQtaW50ZXJuYXRpb25hbC1pdGluZXJhcmllcy1mb3ItYS12YWNhdGlvbi1maXQtZm9yLWEtcm95YWwvJnZpYT1UYW5kQ21hZyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0Ddd4773ee" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDUzNTcyOS9wcmluY2UtaGFycnktbWVnaGFuLW1hcmtsZS1yb3lhbC1yb3RhLXByZXNzLXNhZmV0eS1jYW5hZGEvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDExOTIwJnV0bV9jYW1wYWlnbj1ubDE5MDYzNTkw/5d7de34c67808966ae5818f0B4fc6cbe2" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/meghan-markle-and-prince-harry-attend-christmas-day-church-news-photo-1579118735.jpg?crop=0.66677xw:1xh;center,top" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDUzNTcyOS9wcmluY2UtaGFycnktbWVnaGFuLW1hcmtsZS1yb3lhbC1yb3RhLXByZXNzLXNhZmV0eS1jYW5hZGEvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDExOTIwJnV0bV9jYW1wYWlnbj1ubDE5MDYzNTkw/5d7de34c67808966ae5818f0C4fc6cbe2" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">The Royal Press Was Prince Harry's Enemy, But It Also Protected Him</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Why leaving the royal media machine might not be such a wise idea after all.  <a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDUzNTcyOS9wcmluY2UtaGFycnktbWVnaGFuLW1hcmtsZS1yb3lhbC1yb3RhLXByZXNzLXNhZmV0eS1jYW5hZGEvP3NvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDExOTIwJnV0bV9jYW1wYWlnbj1ubDE5MDYzNTkw/5d7de34c67808966ae5818f0D4fc6cbe2" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDUzNTcyOS9wcmluY2UtaGFycnktbWVnaGFuLW1hcmtsZS1yb3lhbC1yb3RhLXByZXNzLXNhZmV0eS1jYW5hZGEvJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDExOTIwJnV0bV9jYW1wYWlnbj1ubDE5MDYzNTkw/5d7de34c67808966ae5818f0Eec4e8e5e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjBSb3lhbCUyMFByZXNzJTIwV2FzJTIwUHJpbmNlJTIwSGFycnklMjdzJTIwRW5lbXklMkMlMjBCdXQlMjBJdCUyMEFsc28lMjBQcm90ZWN0ZWQlMjBIaW0mdXJsPWh0dHBzOi8vd3d3LnRvd25hbmRjb3VudHJ5bWFnLmNvbS9zb2NpZXR5L3RyYWRpdGlvbi9hMzA1MzU3MjkvcHJpbmNlLWhhcnJ5LW1lZ2hhbi1tYXJrbGUtcm95YWwtcm90YS1wcmVzcy1zYWZldHktY2FuYWRhLyZ2aWE9VGFuZENtYWcmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0E28760870" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ===== AD SECTION #2 ===== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<!-- ******** LiveIntent Ad goes below this line ******** -->
<table border="0" cellpadding="0" cellspacing="0"> <tr> <td colspan="2"> <a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9MTEwNjY3JmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTkwNjM1OTAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0E381a115b" rel="nofollow"> <img src="http://li.hearstmags.com/imp?s=110667&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" border="0" width="“450”" style="width: 100%; max-width: 450px !important;"> </a> </td> </tr> <tr style="display:block; height:1px; line-height:1px;"> <td> <img src="http://li.hearstmags.com/imp?s=110668&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" height="1" width="10"> </td> <td> <img src="http://li.hearstmags.com/imp?s=110669&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" height="1" width="10"> </td> </tr> <tr> <td align="left"> <a style="display: block; max-width: 116px; max-height: 15px;" href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NDQ0MzUwJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTkwNjM1OTAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0Fd9a07bfb" rel="nofollow"> <img src="http://li.hearstmags.com/imp?s=444350&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" border="0"> </a> </td> <td align="right"> <a style="display: block; max-width: 19px; max-height: 15px;" href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cDovL2xpLmhlYXJzdG1hZ3MuY29tL2NsaWNrP3M9NTc1NDIwJmxpPSZtPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnA9MTkwNjM1OTAmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0G88a12359" rel="nofollow"> <img src="http://li.hearstmags.com/imp?s=575420&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" border="0"> </a> </td> </tr></table>
<!-- ******** LiveIntent Ad goes above this line ******** -->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of AD SECTION #2 -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDQ1Njg5Mi9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1uZXctcm95YWwtcm9sZXMtZXhwbGFpbmVkLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0B3e45101b" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/prince-harry-duke-of-sussex-and-meghan-duchess-of-sussex-news-photo-1578779653.jpg?crop=0.779xw:0.563xh;0.0978xw,0.0845xh" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDQ1Njg5Mi9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1uZXctcm95YWwtcm9sZXMtZXhwbGFpbmVkLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0C3e45101b" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">19 Questions We Still Have About Meghan and Harry's New Roles in the Royal Family</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">Despite an extremely detailed website, several aspects about their plan remain unclear.<a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDQ1Njg5Mi9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1uZXctcm95YWwtcm9sZXMtZXhwbGFpbmVkLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0D3e45101b" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDQ1Njg5Mi9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1uZXctcm95YWwtcm9sZXMtZXhwbGFpbmVkLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0Fb988879e" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0xOSUyMFF1ZXN0aW9ucyUyMFdlJTIwU3RpbGwlMjBIYXZlJTIwQWJvdXQlMjBNZWdoYW4lMjBhbmQlMjBIYXJyeSUyN3MlMjBOZXclMjBSb2xlcyUyMGluJTIwdGhlJTIwUm95YWwlMjBGYW1pbHkmdXJsPWh0dHBzOi8vd3d3LnRvd25hbmRjb3VudHJ5bWFnLmNvbS9zb2NpZXR5L3RyYWRpdGlvbi9hMzA0NTY4OTIvbWVnaGFuLW1hcmtsZS1wcmluY2UtaGFycnktbmV3LXJveWFsLXJvbGVzLWV4cGxhaW5lZC8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDExOTIwJnV0bV9jYW1wYWlnbj1ubDE5MDYzNTkw/5d7de34c67808966ae5818f0F10e05316" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Article ======== -->
<table width="450" cellpadding="0" cellspacing="0" class="width_100percent">
<tr>
<td align="left" valign="top" class="paddingsides_20">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="40" style="line-height:1px;font-size:1px;" class="height_20">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDU4MDQ2OC9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1yb3lhbC1hcnJhbmdlbWVudC1mcmVlZG9tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0Bd14f2608" target="_blank"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/prince-harry-duke-of-sussex-and-meghan-duchess-of-sussex-news-photo-1579389682.jpg?crop=1.00xw:0.688xh;0,0" width="450" border="0" style="display:block;height:auto;" alt="" class="mobile_img"></a></td></tr>
<tr><td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDU4MDQ2OC9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1yb3lhbC1hcnJhbmdlbWVudC1mcmVlZG9tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0Cd14f2608" target="_blank" style="font-family:Georgia, serif;font-size:26px;line-height:29px;text-decoration:none;color:#000001;" class="article_title"><span style="color:#000001">Prince Harry and Meghan Markle's New Arrangement Gives Them What They Want Most: Freedom.</span></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" style="font-family:Georgia, serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">The Sussexes have made it clear where their priorities lie.<a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDU4MDQ2OC9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1yb3lhbC1hcnJhbmdlbWVudC1mcmVlZG9tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0Dd14f2608" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;"> <span style="color:#000000;">Read More</span></a></td></tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL3NvY2lldHkvdHJhZGl0aW9uL2EzMDU4MDQ2OC9tZWdoYW4tbWFya2xlLXByaW5jZS1oYXJyeS1yb3lhbC1hcnJhbmdlbWVudC1mcmVlZG9tLyZzb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0G80ea2215" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_1_facebook.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1QcmluY2UlMjBIYXJyeSUyMGFuZCUyME1lZ2hhbiUyME1hcmtsZSUyN3MlMjBOZXclMjBBcnJhbmdlbWVudCUyMEdpdmVzJTIwVGhlbSUyMFdoYXQlMjBUaGV5JTIwV2FudCUyME1vc3Q6JTIwRnJlZWRvbS4mdXJsPWh0dHBzOi8vd3d3LnRvd25hbmRjb3VudHJ5bWFnLmNvbS9zb2NpZXR5L3RyYWRpdGlvbi9hMzA1ODA0NjgvbWVnaGFuLW1hcmtsZS1wcmluY2UtaGFycnktcm95YWwtYXJyYW5nZW1lbnQtZnJlZWRvbS8mdmlhPVRhbmRDbWFnJnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDExOTIwJnV0bV9jYW1wYWlnbj1ubDE5MDYzNTkw/5d7de34c67808966ae5818f0G04fa9143" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_2_twitter.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
<td width="22">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.…" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/article_socialshare_3_pinterest.png" width="32" border="0" style="display:block;height:auto;" alt=""></a></td>
</tr>
</table>
</td>
</tr>
<tr><td height="44" style="line-height:1px;font-size:1px;" class="height_30">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Article -->
<!-- ======= Big Button ======= -->
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<!-- button -->
<td align="left" valign="top">
<div style="margin: 0 auto;">
<!-- button for Outlook -->
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.townandcountrymag.com/" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#105693" fill="t">
<v:fill type="tile" color="#105693" />
<w:anchorlock/>
<center style="color:#fffffe;font-family:helvetica,arial,sans-serif;font-size:13px;font-weight:bold;">Read More on Town & Country</center>
</v:rect>
<![endif]-->
<!-- button for all else -->
<div style="margin: 0 auto;mso-hide:all;">
<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; mso-hide:all;">
<tbody>
<tr>
<td align="center" bgcolor="#105693" style="vertical-align:middle;color: #ffffff; display: block;background-color:#105693;mso-hide:all;">
<a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tLz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0C9d7cbaa6" target="_blank" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: bold; font-family:Helvetica,arial,sans-serif; text-decoration: none; line-height:50px; width:300px; display:inline-block;">
<span style="color:#fffffe">Read More on Town & Country</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td height="1" style="line-height:1px;font-size:1px;background-color:#D5D5D5">&nbsp;</td></tr>
</table>
<!-- end of Big Button -->
<!-- contents ending -->
<!-- LiveIntent Safe RTB goes here -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"> <tbody> <tr> <td> <img src="http://li.hearstmags.com/imp?s=66663&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=66664&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=66665&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=66666&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=66667&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=66668&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=66669&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=66670&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=66671&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=66672&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=66673&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=66674&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=123386512&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=123386513&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=123386514&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=123386515&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=123386516&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=123386517&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=123386518&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> <td> <img src="http://li.hearstmags.com/imp?s=123386519&li=&m=9956c1a1bd604e502f02bf7ef60a49e9&p=19063590" width="2" height="6" border="0"> </td> </tr> </tbody></table>
<!-- LiveIntent Safe RTB ends here -->
</td>
</tr>
</table>
<!-- ====== Footer ======= -->
<table width="450" cellpadding="0" cellspacing="0" bgcolor="#E6E6E6" class="width_100percent">
<tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- social -->
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:14px;line-height:17px;text-align:center;font-weight:bold;">Follow Us</td></tr>
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1Rvd25hbmRDb3VudHJ5TWFnYXppbmU_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0B2fd63b08" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_1_facebook.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly90d2l0dGVyLmNvbS9UYW5kQ21hZz9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0Ba5ff17ea" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_2_twitter.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90b3duYW5kY291bnRyeW1hZy8_c291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0B256b3e9c" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_4_instagram.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
<td align="left" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy90b3duYW5kY291bnRyeW1hZz9zdWJfY29uZmlybWF0aW9uPTEmc291cmNlPW5sJnV0bV9zb3VyY2U9bmxfdG5jJnV0bV9tZWRpdW09ZW1haWwmZGF0ZT0wMTE5MjAmdXRtX2NhbXBhaWduPW5sMTkwNjM1OTA/5d7de34c67808966ae5818f0Bf29c61dd" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/social_5_youtube.png" height="20" border="0" style="display:block;width:auto;" alt=""></a></td>
<td width="14">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr><td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<!-- unsub -->
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly9wcmVmZXJlbmNlY2VudGVyLmhlYXJzdG1hZ3MuY29tL3Vuc3Vic2NyaWJlP2F1dGhJZD1CNUNEQUVCNC0zNzQzLTRDOUMtQUU2MC0wRDRDMDhDNEMyQkQmZHM9U0xUJnNpPTE5MDYzNTkwJmh1c2VyPTk5NTZjMWExYmQ2MDRlNTAyZjAyYmY3ZWY2MGE0OWU5JnNvdXJjZT1ubCZ1dG1fc291cmNlPW5sX3RuYyZ1dG1fbWVkaXVtPWVtYWlsJmRhdGU9MDExOTIwJnV0bV9jYW1wYWlnbj1ubDE5MDYzNTkw/5d7de34c67808966ae5818f0B51eaf73c" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;"> </a>&nbsp;&nbsp;<a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cDovL3d3dy5oZWFyc3QuY29tL25ld3Nyb29tL3VzLW1hZ2F6aW5lcy1wcml2YWN5LW5vdGljZT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0B745ba2f4" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#A7A7A7;">Privacy Notice</a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#A7A7A7;font-size:12px;line-height:15px;text-align:center;" class="applelinks-A7A7A7">townandcountrymag.com<br>&copy;2020 Hearst Communications Inc. <span style="display:inline-block;">All Rights Reserved.</span><br>Hearst Email Privacy, <span class="applelinks-A7A7A7">300 W 57th St., Fl. 19</span> (sta 1-1), New York, NY 10019</td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr><td align="center" valign="top"><a href="https://link.townandcountrymag.com/click/19063590.47893/aHR0cHM6Ly93d3cuaGVhcnN0LmNvbS9tYWdhemluZXMvZGlnaXRhbC1tZWRpYT9zb3VyY2U9bmwmdXRtX3NvdXJjZT1ubF90bmMmdXRtX21lZGl1bT1lbWFpbCZkYXRlPTAxMTkyMCZ1dG1fY2FtcGFpZ249bmwxOTA2MzU5MA/5d7de34c67808966ae5818f0Bce848e65" target="_blank"><img src="http://email-media.s3.amazonaws.com/Hearst/template_2018/hearstdigitalmedia.png" width="166" height="48" border="0" style="display:block;" alt=""></a></td></tr>
<tr><td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>
<!-- Begin Basic Hearst Pixels -->
</td></tr><tr>
<td height="1" align="center" valign="bottom">
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://ei.rlcdn.com/456939.gif?m=9956c1a1bd604e502f02bf7ef60a49e9&n=1'> 
</td>
</tr>
<!-- End Basic Hearst Pixels -->
<!-- END CONTENTS -->


<tr><td align="center" valign="top"><img src="https://link.townandcountrymag.com/img/5d7de34c67808966ae5818f0bclk6.10yd/b7730452.gif" width="1" height="1" border="0" style="display:block;" alt=""></td></tr>
<tr><td><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr>
</table>
<!-- End of Container table -->



<!-- End of Background table -->
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="https://link.townandcountrymag.com/oc/5d7de34c67808966ae5818f0bclk6.10yd/f690d5b2"> .</small></p> -->
</body>
</html>