
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
<center style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
	<div style="max-width: 580px;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
		<table style=" border-spacing: 0;font-family: sans-serif;color: #333333;" align="center">

			</table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><a href="#" style="text-decoration: none; border: 0;" target="_blank">
			<img src="https://cdn.fansided.com/wp-content/assets/logos/newsletter/FSDaily_Logo.png" alt="FanSided Daily: Sports News Straight to Your Inbox" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" class="CToWUd" align="left"></a>
					</td>
				</tr></tbody></table><br><!-- Break Tag for row -->

			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 12px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjktqxDAQRE8j7yK6pdbHCy2GCXMPuVvGAv-wPIu5fZRNCNTmFY-iJGXyMdihJgMGACEikCXUqMkH8ETReRcgPB-KYM57q1JE87ENSyLHwnZGiePosnET5hADj0DAE7EMa1ru-1T2ocyrR3JdP_r_SC-3z9d5HXNdy69kX_msyn7PTRmf-a7H3ulP8O9Wrl5ARmcLhiIohkcbHXrsSOwMWSfDlc73tNa29Ndl2_JVmt7L_QOQQ0av" style="color: #fff; text-decoration: none; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 24px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_edit_favorites.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd">Edit Favorites</a>
					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
					</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #5a97c1; margin: 0; padding: 10px 3px 10px 8px;" align="center" bgcolor="#5a97c1" valign="top">
						<a href="https://email.fansided.com/c/eJxNjTsOwyAQRE9jSrSY9QIFRZTI9-ArI4FtGafI7UO6SNM8zRtNtA5JK8mKnWEGEKAFoETBBUdSQIh6oUWBej4mhOz2XmKKPByNbdZnCiYZIBEoQDDgFp2HLaJxoHxm1W73fU7yMc3ryP98YDt8qelXydWdQ3vlHl2pH3bZ8-1r6dv4TK25K3W-p_sLBdUzXw" style="color: #fff; text-decoration: none; font-size: 15px; font-weight: bold; font-family: 'helvetica neue',helvetica,arial,sans-serif; line-height: 28px !important; margin: 0; padding: 0; border: 0;" target="_blank"><img src="http://cdn.fansided.com/wp-content/assets/logos/newsletter/newsletter_icon_mobile_app.png" style="vertical-align: top; margin-left: 2px; margin-right: 2px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: 0 none;" align="left" class="CToWUd"> Mobile App</a>
					</td>
				</tr></tbody></table><br>
			<table>
			<!-- start article -->
			
<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0mOhDAMfE24BTkLSfrAoXtafGAeMArEQKQsiIRD_37CbS4jWWWVy1WW3WilMlp0fuTAARgYBlJI1rNeKg1KSjOoQYP-ehIJq03FO3T9kmO3j3YAMQwIyj5w1ZppcLNhgjOtnH7MugvjXutRiHgSPrX662_0PtkasBtMg2OztObrpG4tdMthpSWnD80HJtq87sJwB4npqvFnsfGwfktEvCebvu9cwl9v68OHcHVvlBa14P96ROev2HSMbdqd43HNwZe9fYox2hNLn7D-AmcxWfw" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1181779365-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0mOhDAMfE24BTkLSfrAoXtafGAeMArEQKQsiIRD_37CbS4jWWWVy1WW3WilMlp0fuTAARgYBlJI1rNeKg1KSjOoQYP-ehIJq03FO3T9kmO3j3YAMQwIyj5w1ZppcLNhgjOtnH7MugvjXutRiHgSPrX662_0PtkasBtMg2OztObrpG4tdMthpSWnD80HJtq87sJwB4npqvFnsfGwfktEvCebvu9cwl9v68OHcHVvlBa14P96ROev2HSMbdqd43HNwZe9fYox2hNLn7D-AmcxWfw" target="_blank" style="text-decoration: none; color: #000001;">PGA Tour DFS golf: Sony Open FanDuel player selections</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Sony Open presents the DFS/FanDuel community with the first full field event of the new year!...</p>
							<a href="https://email.fansided.com/c/eJx1T0mOhDAMfE24BTkLSfrAoXtafGAeMArEQKQsiIRD_37CbS4jWWWVy1WW3WilMlp0fuTAARgYBlJI1rNeKg1KSjOoQYP-ehIJq03FO3T9kmO3j3YAMQwIyj5w1ZppcLNhgjOtnH7MugvjXutRiHgSPrX662_0PtkasBtMg2OztObrpG4tdMthpSWnD80HJtq87sJwB4npqvFnsfGwfktEvCebvu9cwl9v68OHcHVvlBa14P96ROev2HSMbdqd43HNwZe9fYox2hNLn7D-AmcxWfw" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJxVjs1qwzAQhJ9GvkWs_p2DDiElrxFkaY0FkmK8ckvfPuqtgYGB-Zhhkg_azk5N2UuQAAJmAVppwQXX1oHVejbWOHD3G9OwhkY5YeLxVafNO1hQxxhECEbIawB71RiFWIxZ5yTtVPzW-05M3Zh8DCUMhfj_lRFSKEjDc1tzy_338r03ph5nr096nUdEpr4-K_aPVUz5rIM1_KGCveMxHX4_l5JpG1-x1nAg8Yb9DeHzSOo" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fcdnp1.stackassets.com%2F65e1d3ac1b8eaa6971532fb7d2900a7633dd59b1%2Fstore%2F23768ccac8ebeba2e51b87dd85a84882bb745d40818b1de164afa8b309db%2Fsale_5451_primary_image.jpg&h=156&w=250&c=sc" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJxVjs1qwzAQhJ9GvkWs_p2DDiElrxFkaY0FkmK8ckvfPuqtgYGB-Zhhkg_azk5N2UuQAAJmAVppwQXX1oHVejbWOHD3G9OwhkY5YeLxVafNO1hQxxhECEbIawB71RiFWIxZ5yTtVPzW-05M3Zh8DCUMhfj_lRFSKEjDc1tzy_338r03ph5nr096nUdEpr4-K_aPVUz5rIM1_KGCveMxHX4_l5JpG1-x1nAg8Yb9DeHzSOo" target="_blank" style="text-decoration: none; color: #000001;">VPN Unlimited Infinity: Lifetime Plan From FanSided Deals</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">From FanSided Deals</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left"></p>
							<a href="https://email.fansided.com/c/eJxVjs1qwzAQhJ9GvkWs_p2DDiElrxFkaY0FkmK8ckvfPuqtgYGB-Zhhkg_azk5N2UuQAAJmAVppwQXX1oHVejbWOHD3G9OwhkY5YeLxVafNO1hQxxhECEbIawB71RiFWIxZ5yTtVPzW-05M3Zh8DCUMhfj_lRFSKEjDc1tzy_338r03ph5nr096nUdEpr4-K_aPVUz5rIM1_KGCveMxHX4_l5JpG1-x1nAg8Yb9DeHzSOo" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:130px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">Buy Now</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j0tuxSAMRVdDZon4BZJBBq99yga6gIqPaWj5REBUdfcls04qWdeyj-0r201xsUg2-I1iijHBC8GccTKRiQuJBefLLGaJ5esDcexUqt6CnUyOw7FRsTohiRYGu5UQqfVCpTTrDExQZtYhbEdrZ0Xsgeje4-9-L2_LnjC5RXb5vGrzaTygaChtrJB8LqPO36FLrm1MLoy2KNdZy-brvsr2q8V3o-Kp_EdC7Lmr9HabIPryVD78ICruiZqvYuB_HsH6K3YOsXeHsp2XDr4e_W2IURWoU4L2C5R0X1w" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1192018295-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j0tuxSAMRVdDZon4BZJBBq99yga6gIqPaWj5REBUdfcls04qWdeyj-0r201xsUg2-I1iijHBC8GccTKRiQuJBefLLGaJ5esDcexUqt6CnUyOw7FRsTohiRYGu5UQqfVCpTTrDExQZtYhbEdrZ0Xsgeje4-9-L2_LnjC5RXb5vGrzaTygaChtrJB8LqPO36FLrm1MLoy2KNdZy-brvsr2q8V3o-Kp_EdC7Lmr9HabIPryVD78ICruiZqvYuB_HsH6K3YOsXeHsp2XDr4e_W2IURWoU4L2C5R0X1w" target="_blank" style="text-decoration: none; color: #000001;">Justin Herbert bets on himself going to Senior Bowl: Oregon QB can repair NFL Draft stock</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Ducks quarterback Justin Herbert is ready to bet on himself on a big week down at the Senior Bowl....</p>
							<a href="https://email.fansided.com/c/eJx1j0tuxSAMRVdDZon4BZJBBq99yga6gIqPaWj5REBUdfcls04qWdeyj-0r201xsUg2-I1iijHBC8GccTKRiQuJBefLLGaJ5esDcexUqt6CnUyOw7FRsTohiRYGu5UQqfVCpTTrDExQZtYhbEdrZ0Xsgeje4-9-L2_LnjC5RXb5vGrzaTygaChtrJB8LqPO36FLrm1MLoy2KNdZy-brvsr2q8V3o-Kp_EdC7Lmr9HabIPryVD78ICruiZqvYuB_HsH6K3YOsXeHsp2XDr4e_W2IURWoU4L2C5R0X1w" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS2QeAXLgsO0qP9APqEhwN2gDiQKstH9fuPVSyRprPOOx7IwVUiveecOAAVDQFAQXdKCDkAqkEHqUowL1eSMCfmxM3qEb1iN0mwGlmVxgxVGDlZxPo2aT5BNbqOBuct1utpzPRPiNsLnW3_1K28nagDZQFbLP1dFn-_Tx0V_2hZVtR0nYhyPiu6XwueTwvdpwWv-IhN9nG79aKGEfd-v3apLNkY5yrfi_HtD5EqqOoU67y5xl2X3a6psYgr0wDRHzLzyNWO8" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1197585425-1-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS2QeAXLgsO0qP9APqEhwN2gDiQKstH9fuPVSyRprPOOx7IwVUiveecOAAVDQFAQXdKCDkAqkEHqUowL1eSMCfmxM3qEb1iN0mwGlmVxgxVGDlZxPo2aT5BNbqOBuct1utpzPRPiNsLnW3_1K28nagDZQFbLP1dFn-_Tx0V_2hZVtR0nYhyPiu6XwueTwvdpwWv-IhN9nG79aKGEfd-v3apLNkY5yrfi_HtD5EqqOoU67y5xl2X3a6psYgr0wDRHzLzyNWO8" target="_blank" style="text-decoration: none; color: #000001;">The Titans are taking on the Ravens with house money</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After seemingly ending the New England Patriots' dynasty in Foxborough last week, the Tennessee Titans...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS2QeAXLgsO0qP9APqEhwN2gDiQKstH9fuPVSyRprPOOx7IwVUiveecOAAVDQFAQXdKCDkAqkEHqUowL1eSMCfmxM3qEb1iN0mwGlmVxgxVGDlZxPo2aT5BNbqOBuct1utpzPRPiNsLnW3_1K28nagDZQFbLP1dFn-_Tx0V_2hZVtR0nYhyPiu6XwueTwvdpwWv-IhN9nG79aKGEfd-v3apLNkY5yrfi_HtD5EqqOoU67y5xl2X3a6psYgr0wDRHzLzyNWO8" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeIfusjivT7lAj1AZYjTIEGIgCze7Qu7bipZY43H9mi2BaQ2sxj8wimnlFHDqBSSTWySeqZaSqO0mun8-SCS7nAWv-E2uRSHYwFmP7hRVO-ozI6gBHNoGADXDLm1Q1iOWq9CxIPwtdXf-0a7ZWuUdZgbWHiHlMc9pWohhNElcMcYodYxH3fAMeMVwGHEs5b-Uqx3jd8O4gX-5yTitcL51R0If77Ahzfhum-UdGeH_-sRN3_HpmNs0yEv122DL0fLjDFCxjKdWH8BJL5fHg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1197057157-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeIfusjivT7lAj1AZYjTIEGIgCze7Qu7bipZY43H9mi2BaQ2sxj8wimnlFHDqBSSTWySeqZaSqO0mun8-SCS7nAWv-E2uRSHYwFmP7hRVO-ozI6gBHNoGADXDLm1Q1iOWq9CxIPwtdXf-0a7ZWuUdZgbWHiHlMc9pWohhNElcMcYodYxH3fAMeMVwGHEs5b-Uqx3jd8O4gX-5yTitcL51R0If77Ahzfhum-UdGeH_-sRN3_HpmNs0yEv122DL0fLjDFCxjKdWH8BJL5fHg" target="_blank" style="text-decoration: none; color: #000001;">5 candidates to replace Matt Rhule as Baylor football head coach</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After turning around the Baylor football program, Matt Rhule has left for the Carolina Panthers, and...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZJeIfusjivT7lAj1AZYjTIEGIgCze7Qu7bipZY43H9mi2BaQ2sxj8wimnlFHDqBSSTWySeqZaSqO0mun8-SCS7nAWv-E2uRSHYwFmP7hRVO-ozI6gBHNoGADXDLm1Q1iOWq9CxIPwtdXf-0a7ZWuUdZgbWHiHlMc9pWohhNElcMcYodYxH3fAMeMVwGHEs5b-Uqx3jd8O4gX-5yTitcL51R0If77Ahzfhum-UdGeH_-sRN3_HpmNs0yEv122DL0fLjDFCxjKdWH8BJL5fHg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25ERlwIDnksNtVPtAHVCTxNkhAUCBd7e9Lbr1UssbyjGcsr6NF3RvVuFGCBBDQC0CFohUtagMase90Z8B83BjC08bsVlrbZQ_NNgqgJ_ZD5XFYYMB1Rg2dFEoLsGbGxo9bKSkzdWNyqvXXX8frZG0gLjAVBPDgZx72H8o8F-c932xKFHnZXOYvFwsdV5SazhK-FhuSdd-Rqcdk4-eVzOT9YZ1_M6mvjbyfx0L_64FWd4aqU6hsc4zpnL3LW_2VQrAH5TZS-QW-dlo1" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1169918661-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25ERlwIDnksNtVPtAHVCTxNkhAUCBd7e9Lbr1UssbyjGcsr6NF3RvVuFGCBBDQC0CFohUtagMase90Z8B83BjC08bsVlrbZQ_NNgqgJ_ZD5XFYYMB1Rg2dFEoLsGbGxo9bKSkzdWNyqvXXX8frZG0gLjAVBPDgZx72H8o8F-c932xKFHnZXOYvFwsdV5SazhK-FhuSdd-Rqcdk4-eVzOT9YZ1_M6mvjbyfx0L_64FWd4aqU6hsc4zpnL3LW_2VQrAH5TZS-QW-dlo1" target="_blank" style="text-decoration: none; color: #000001;">10 MLB moves that still need to happen this winter</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Most of the action in this MLB offseason is winding down, but there are still some big moves that need to...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25ERlwIDnksNtVPtAHVCTxNkhAUCBd7e9Lbr1UssbyjGcsr6NF3RvVuFGCBBDQC0CFohUtagMase90Z8B83BjC08bsVlrbZQ_NNgqgJ_ZD5XFYYMB1Rg2dFEoLsGbGxo9bKSkzdWNyqvXXX8frZG0gLjAVBPDgZx72H8o8F-c932xKFHnZXOYvFwsdV5SazhK-FhuSdd-Rqcdk4-eVzOT9YZ1_M6mvjbyfx0L_64FWd4aqU6hsc4zpnL3LW_2VQrAH5TZS-QW-dlo1" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25bWTAgfSQw7arfKAPqAx4G9RAopBI7e8Lt14qWWN5xjOWw0RoRqu7OClQABJGCahR9rJHY8EgjoMZLNi3u0B4Ui4xcOj9lrplkjgY1MoRE5iR_ABo_ItjMi44B9St03KeexH6LtRc66-_ju1kbSAb2AqJyheHW6Ds-bg9t-9m0_N1pg9Paaf4mYV-zJTfW4pQrw-K649Qpm2U7To8_68nDvFKVedU2e6Y9sutsSz1L06JDi595vMXydVUNQ" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/image-exchange/2020/01/ie_27468-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25bWTAgfSQw7arfKAPqAx4G9RAopBI7e8Lt14qWWN5xjOWw0RoRqu7OClQABJGCahR9rJHY8EgjoMZLNi3u0B4Ui4xcOj9lrplkjgY1MoRE5iR_ABo_ItjMi44B9St03KeexH6LtRc66-_ju1kbSAb2AqJyheHW6Ds-bg9t-9m0_N1pg9Paaf4mYV-zJTfW4pQrw-K649Qpm2U7To8_68nDvFKVedU2e6Y9sutsSz1L06JDi595vMXydVUNQ" target="_blank" style="text-decoration: none; color: #000001;">The Masked Dancer is Fox's next masked competition show</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Finding out who is behind the mask just got bigger with a new show, The Masked Dancer. Can it live up to...</p>
							<a href="https://email.fansided.com/c/eJx1T0FuxCAMfA25bWTAgfSQw7arfKAPqAx4G9RAopBI7e8Lt14qWWN5xjOWw0RoRqu7OClQABJGCahR9rJHY8EgjoMZLNi3u0B4Ui4xcOj9lrplkjgY1MoRE5iR_ABo_ItjMi44B9St03KeexH6LtRc66-_ju1kbSAb2AqJyheHW6Ds-bg9t-9m0_N1pg9Paaf4mYV-zJTfW4pQrw-K649Qpm2U7To8_68nDvFKVedU2e6Y9sutsSz1L06JDi595vMXydVUNQ" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1j01uhDAMhU8TdiDnZxJYsJh2xAV6gMoQD0RKAkrCVHP7hl03laxn2c_-LNsRle6NbNwoQABw6DkoqXjHO6UNaKX6m74ZMJ93puCJMTtLtlv20GyjxMGiGQQ3KOzcC_lEqyUMPYC1ZIbGj1spR2byzsRU4-9-La-TNQG_xFSZMS3k94gt_uC7zSWd6-opt5Qi5bK3L_QvSpYunJzOEr4XDAe6NTL5mDB-XXQmPh7o_JsJfU3k_azU__1A1p2h-hRqt0njcc7e5a3-SyFgotxFKr92_11-" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2020/01/1191841539-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1j01uhDAMhU8TdiDnZxJYsJh2xAV6gMoQD0RKAkrCVHP7hl03laxn2c_-LNsRle6NbNwoQABw6DkoqXjHO6UNaKX6m74ZMJ93puCJMTtLtlv20GyjxMGiGQQ3KOzcC_lEqyUMPYC1ZIbGj1spR2byzsRU4-9-La-TNQG_xFSZMS3k94gt_uC7zSWd6-opt5Qi5bK3L_QvSpYunJzOEr4XDAe6NTL5mDB-XXQmPh7o_JsJfU3k_azU__1A1p2h-hRqt0njcc7e5a3-SyFgotxFKr92_11-" target="_blank" style="text-decoration: none; color: #000001;">What's behind Barcelona's away struggles under Ernesto Valverde?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The away struggles for Barcelona under manager Ernesto Valverde have become a recurring problem and one...</p>
							<a href="https://email.fansided.com/c/eJx1j01uhDAMhU8TdiDnZxJYsJh2xAV6gMoQD0RKAkrCVHP7hl03laxn2c_-LNsRle6NbNwoQABw6DkoqXjHO6UNaKX6m74ZMJ93puCJMTtLtlv20GyjxMGiGQQ3KOzcC_lEqyUMPYC1ZIbGj1spR2byzsRU4-9-La-TNQG_xFSZMS3k94gt_uC7zSWd6-opt5Qi5bK3L_QvSpYunJzOEr4XDAe6NTL5mDB-XXQmPh7o_JsJfU3k_azU__1A1p2h-hRqt0njcc7e5a3-SyFgotxFKr92_11-" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeWHw1uweO0TF-gBKicYiF4SEIFFb9-w66aSNdZ4bI9mGtBAb3UTBiWUEFL0UhhtZCtbA1aAMX0HnRX288mMmDGXMNHU-i0169A5haC1AFIeOwBl3ax76B4PB0bKuYnDep57YfrJ1Fjr732lt2VtQt5gK_gtRlqIOyxvOh3GyP2WZzooe-IH5nfIS-EuLFwqjt7fb_V4nenbY9oxLJnp14j563Zh6uOFIf4wBfdG2a7D0_96oilcqeqU6rQ5hv1yMZS15qaU8KDSZjp_AYTeXtg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1190907465-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeWHw1uweO0TF-gBKicYiF4SEIFFb9-w66aSNdZ4bI9mGtBAb3UTBiWUEFL0UhhtZCtbA1aAMX0HnRX288mMmDGXMNHU-i0169A5haC1AFIeOwBl3ax76B4PB0bKuYnDep57YfrJ1Fjr732lt2VtQt5gK_gtRlqIOyxvOh3GyP2WZzooe-IH5nfIS-EuLFwqjt7fb_V4nenbY9oxLJnp14j563Zh6uOFIf4wBfdG2a7D0_96oilcqeqU6rQ5hv1yMZS15qaU8KDSZjp_AYTeXtg" target="_blank" style="text-decoration: none; color: #000001;">College basketball conference rankings: Kansas has Big 12 on top, ACC bottoming out?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Kansas has the Big 12 on top of our college basketball conference rankings while the ACC continues to...</p>
							<a href="https://email.fansided.com/c/eJx1T0tuhTAMPE3YBeWHw1uweO0TF-gBKicYiF4SEIFFb9-w66aSNdZ4bI9mGtBAb3UTBiWUEFL0UhhtZCtbA1aAMX0HnRX288mMmDGXMNHU-i0169A5haC1AFIeOwBl3ax76B4PB0bKuYnDep57YfrJ1Fjr732lt2VtQt5gK_gtRlqIOyxvOh3GyP2WZzooe-IH5nfIS-EuLFwqjt7fb_V4nenbY9oxLJnp14j563Zh6uOFIf4wBfdG2a7D0_96oilcqeqU6rQ5hv1yMZS15qaU8KDSZjp_AYTeXtg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0kOwyAMfA25JWIL0AOHLsoH-oDKCW6DFEgUwiG_L9x6qWSN5RnPWHYWpDJaNN5yyill1DAqhWQd66TSVElpetVrqu9XIukbYvIOXTetoZntm10YarhgD45JYEYCjIpzZYRD4Xiz2Pk4tkTElfCh1K-_jPVkaZRV0AX69pMxJUztCOPZnquDNkLA6hZDPsJrgrCB_0QiHgPEZw0j_PYAv5yEq7qR1rxP-F8P6HwORcdQ2Ga3Wx4Xn-byHoYAO6Yu4vEF2uJWMg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2020/01/mandalorian-108-7_013d454d-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0kOwyAMfA25JWIL0AOHLsoH-oDKCW6DFEgUwiG_L9x6qWSN5RnPWHYWpDJaNN5yyill1DAqhWQd66TSVElpetVrqu9XIukbYvIOXTetoZntm10YarhgD45JYEYCjIpzZYRD4Xiz2Pk4tkTElfCh1K-_jPVkaZRV0AX69pMxJUztCOPZnquDNkLA6hZDPsJrgrCB_0QiHgPEZw0j_PYAv5yEq7qR1rxP-F8P6HwORcdQ2Ga3Wx4Xn-byHoYAO6Yu4vEF2uJWMg" target="_blank" style="text-decoration: none; color: #000001;">5 completely educated guesses about Baby Yoda's name</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">Baby Yoda has a real name, and the internet wants to know it. Let's jump on the theories train and see...</p>
							<a href="https://email.fansided.com/c/eJx1T0kOwyAMfA25JWIL0AOHLsoH-oDKCW6DFEgUwiG_L9x6qWSN5RnPWHYWpDJaNN5yyill1DAqhWQd66TSVElpetVrqu9XIukbYvIOXTetoZntm10YarhgD45JYEYCjIpzZYRD4Xiz2Pk4tkTElfCh1K-_jPVkaZRV0AX69pMxJUztCOPZnquDNkLA6hZDPsJrgrCB_0QiHgPEZw0j_PYAv5yEq7qR1rxP-F8P6HwORcdQ2Ga3Wx4Xn-byHoYAO6Yu4vEF2uJWMg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwAzkPEjhw6G7FD-wHVG4ekC0JKCGH_n3DbS8rWWN5xh5rzIRCDoo3fmLAACgMFAQXtKOdkAqkEEMvewXq-0YEOIzZG2s6vYdmnXBwmj7BIDA3ul5oOY7agXW95LIfVLNN63kemfAbYXOtv_d1vF7WBvQCVcEkdOfLxyW3tqR9s7gU2x5ev3L7i7FgerfjZcXncoaHxnCgXyLh9xnjz-VM2Ncd_fYmTF4beS9J2__1YI0voeo2VLZJ01Gem89rzWpDwGRzF-35AQVOW9E" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1176394378-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwAzkPEjhw6G7FD-wHVG4ekC0JKCGH_n3DbS8rWWN5xh5rzIRCDoo3fmLAACgMFAQXtKOdkAqkEEMvewXq-0YEOIzZG2s6vYdmnXBwmj7BIDA3ul5oOY7agXW95LIfVLNN63kemfAbYXOtv_d1vF7WBvQCVcEkdOfLxyW3tqR9s7gU2x5ev3L7i7FgerfjZcXncoaHxnCgXyLh9xnjz-VM2Ncd_fYmTF4beS9J2__1YI0voeo2VLZJ01Gem89rzWpDwGRzF-35AQVOW9E" target="_blank" style="text-decoration: none; color: #000001;">DraftKings EuroLeague basketball picks January 9</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings EuroLeague basketball picks January 9...</p>
							<a href="https://email.fansided.com/c/eJx1T8uOgzAM_JpwAzkPEjhw6G7FD-wHVG4ekC0JKCGH_n3DbS8rWWN5xh5rzIRCDoo3fmLAACgMFAQXtKOdkAqkEEMvewXq-0YEOIzZG2s6vYdmnXBwmj7BIDA3ul5oOY7agXW95LIfVLNN63kemfAbYXOtv_d1vF7WBvQCVcEkdOfLxyW3tqR9s7gU2x5ev3L7i7FgerfjZcXncoaHxnCgXyLh9xnjz-VM2Ncd_fYmTF4beS9J2__1YI0voeo2VLZJ01Gem89rzWpDwGRzF-35AQVOW9E" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T7uOhDAM_JrQgZzEeTQUu7fiB-4DTgYCREtCREKxf3-hu-YkayzP2GPN3BNqa2TjewECgIPlgBJ5xzvUBjSiVVoZMF8PhrBQzH52czcdodl6WCwqgRY5l6iUUKM1enTgSC1A49Ls_VZKykw-mBhq_b2v4_2yNuA3mArzSUt5-7jmNq3U5iN-2iO52CY_vfPtIYerhJ-JQiK_RiZfA8Xv25KJ54v8_mFC3xv5uM7J_a8HN_srVN2FyjZnn65x93mrIV0IdLrcRVd-AcpbWH0" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1082151118-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T7uOhDAM_JrQgZzEeTQUu7fiB-4DTgYCREtCREKxf3-hu-YkayzP2GPN3BNqa2TjewECgIPlgBJ5xzvUBjSiVVoZMF8PhrBQzH52czcdodl6WCwqgRY5l6iUUKM1enTgSC1A49Ls_VZKykw-mBhq_b2v4_2yNuA3mArzSUt5-7jmNq3U5iN-2iO52CY_vfPtIYerhJ-JQiK_RiZfA8Xv25KJ54v8_mFC3xv5uM7J_a8HN_srVN2FyjZnn65x93mrIV0IdLrcRVd-AcpbWH0" target="_blank" style="text-decoration: none; color: #000001;">DraftKings PGA: 2020 Sony Open Picks and Analysis</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">DraftKings PGA: 2020 Sony Open Picks and Analysis...</p>
							<a href="https://email.fansided.com/c/eJx1T7uOhDAM_JrQgZzEeTQUu7fiB-4DTgYCREtCREKxf3-hu-YkayzP2GPN3BNqa2TjewECgIPlgBJ5xzvUBjSiVVoZMF8PhrBQzH52czcdodl6WCwqgRY5l6iUUKM1enTgSC1A49Ls_VZKykw-mBhq_b2v4_2yNuA3mArzSUt5-7jmNq3U5iN-2iO52CY_vfPtIYerhJ-JQiK_RiZfA8Xv25KJ54v8_mFC3xv5uM7J_a8HN_srVN2FyjZnn65x93mrIV0IdLrcRVd-AcpbWH0" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyI-K1QA85bLvKD-wHVA5xFtQAUSCH_v3CrZdKo7Hs8XjkdQKlrZFDmAQTjHFmOVNS8ZGPShumlbI3fTPMfN2JYhukElZcR5fj4KeNKyElKqOlEB_KOa0RNo3GcmsXzYd98rUehcg7EXPDX39re2QrjHcyjWIopeM4Ai0VKtIt57rAvlOXwfmQXrQgnM7TmNMPpn5WzleN3w7iAeGViHzMkJ49hYjPB4T9lwjdN0q-Tof_6xHXcMWmY2zT4ZyOa9lD8e1vjBFOLGPC-gYabl__" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1188810871-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyI-K1QA85bLvKD-wHVA5xFtQAUSCH_v3CrZdKo7Hs8XjkdQKlrZFDmAQTjHFmOVNS8ZGPShumlbI3fTPMfN2JYhukElZcR5fj4KeNKyElKqOlEB_KOa0RNo3GcmsXzYd98rUehcg7EXPDX39re2QrjHcyjWIopeM4Ai0VKtIt57rAvlOXwfmQXrQgnM7TmNMPpn5WzleN3w7iAeGViHzMkJ49hYjPB4T9lwjdN0q-Tof_6xHXcMWmY2zT4ZyOa9lD8e1vjBFOLGPC-gYabl__" target="_blank" style="text-decoration: none; color: #000001;">Where does Mississippi State go now with Joe Judge off the board?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">After striking out on Billy Napier and Joe Judge, who will John Cohen and the Mississippi State Bulldogs...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyI-K1QA85bLvKD-wHVA5xFtQAUSCH_v3CrZdKo7Hs8XjkdQKlrZFDmAQTjHFmOVNS8ZGPShumlbI3fTPMfN2JYhukElZcR5fj4KeNKyElKqOlEB_KOa0RNo3GcmsXzYd98rUehcg7EXPDX39re2QrjHcyjWIopeM4Ai0VKtIt57rAvlOXwfmQXrQgnM7TmNMPpn5WzleN3w7iAeGViHzMkJ49hYjPB4T9lwjdN0q-Tof_6xHXcMWmY2zT4ZyOa9lD8e1vjBFOLGPC-gYabl__" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style="border-bottom: solid 1px #999;;">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEfFxAl1k8dqnXKAHqPzAKegBiULSqrcv2XVTyRrLnvGM7CeE0RrdxUkJJYQUVgrQIHvZw2jECGCHcTDCvN0YiAVLjZ5879bchQmk92BBSOukbS6g9IsbFlxALd4PuktTOI6tMn1jam71976NV2RrQl5gGjzQBUrrzr9iShhL5d9ET74W4gFLwcAb8ielRD-Xo57PI384zBvGz8L0fcbyfgUw9XrHmJpovBR1PXdH__OZfDxz4ym3bbdP2_lIsYb2MuWMO9W-0PEL9iBdqg" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/files/2020/01/153384_7263-1440x900.jpg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEfFxAl1k8dqnXKAHqPzAKegBiULSqrcv2XVTyRrLnvGM7CeE0RrdxUkJJYQUVgrQIHvZw2jECGCHcTDCvN0YiAVLjZ5879bchQmk92BBSOukbS6g9IsbFlxALd4PuktTOI6tMn1jam71976NV2RrQl5gGjzQBUrrzr9iShhL5d9ET74W4gFLwcAb8ielRD-Xo57PI384zBvGz8L0fcbyfgUw9XrHmJpovBR1PXdH__OZfDxz4ym3bbdP2_lIsYb2MuWMO9W-0PEL9iBdqg" target="_blank" style="text-decoration: none; color: #000001;">Bachelor Heroes and Villains, Week One: Hannah B. is somehow both</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">You're eithereliminated a hero or youlast long enoughto see yourself become a Bachelor villain....</p>
							<a href="https://email.fansided.com/c/eJx1T0tuxSAMPA3ZEfFxAl1k8dqnXKAHqPzAKegBiULSqrcv2XVTyRrLnvGM7CeE0RrdxUkJJYQUVgrQIHvZw2jECGCHcTDCvN0YiAVLjZ5879bchQmk92BBSOukbS6g9IsbFlxALd4PuktTOI6tMn1jam71976NV2RrQl5gGjzQBUrrzr9iShhL5d9ET74W4gFLwcAb8ielRD-Xo57PI384zBvGz8L0fcbyfgUw9XrHmJpovBR1PXdH__OZfDxz4ym3bbdP2_lIsYb2MuWMO9W-0PEL9iBdqg" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td style=";">
		<div style="width: 100%;text-align: center;font-size: 0;margin-top: 20px;margin-bottom: 20px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%">
				<tr>
					<td width="39%" valign="top">
			<![endif]-->
			<div style="display:inline-block;width: 100%;max-width: 252px;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS8RrIXvIYdtVfqAfUHnBbJCARIEc-vc1t14qWWPZMx7bfgFtZquGuEguORd8FlwrLSYxaWO50Xq-mZvl9vPBNA9QavToJ7fnYVtMIElwd9Q-gEWh7haDUEKTo0NyTcvW2lGZejC5Uvydp7KvpMRFB0uQ02sE70-sdcSErp17iW6s8V3G2hBSLO_upNar5W8H-QCimHquUL66MZMfT4jph0nTFXW_Tof_8xl9vDLxmKk7nMtxvVKsG72KOQPdMRVsv3ovW1A" style="display:block;text-decoration: none; border: 0;" target="_blank">
								<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/uploads/getty-images/2018/08/1165615825-1440x900.jpeg&c=sc&w=268&h=167" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width: 100%; float: left; clear: both; display: block; border: 0 none;" width="250" align="left">
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="58%" valign="top">
			<![endif]-->
			<div style="width: 100%;max-width: 310px;display: inline-block;vertical-align: top;">
				<table width="100%">
					<tr>
						<td>
							<h2 style="display:block; width:100%;color: #000001 !important; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.05; word-break: normal; font-size: 19px; text-decoration: none; margin: 0; padding: 0 6px 0;" align="left"><a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS8RrIXvIYdtVfqAfUHnBbJCARIEc-vc1t14qWWPZMx7bfgFtZquGuEguORd8FlwrLSYxaWO50Xq-mZvl9vPBNA9QavToJ7fnYVtMIElwd9Q-gEWh7haDUEKTo0NyTcvW2lGZejC5Uvydp7KvpMRFB0uQ02sE70-sdcSErp17iW6s8V3G2hBSLO_upNar5W8H-QCimHquUL66MZMfT4jph0nTFXW_Tof_8xl9vDLxmKk7nMtxvVKsG72KOQPdMRVsv3ovW1A" target="_blank" style="text-decoration: none; color: #000001;">What can Major League Baseball do about electronic sign stealing?</a></h2>
							<h4 style="display:block; width:100%;font-weight: bold; text-transform: uppercase;font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; color: #073759; text-align: left; line-height: 1.05; word-break: normal; margin: 5px 0 5px 8px; padding: 0;" align="left">from FanSided</h4>
							<p style="display:block; width:100%;color: #666; font-family: 'helvetica neue',helvetica,arial,sans-serif; font-weight: normal; text-align: left; line-height: 18px; font-size: 16px; clear: both; margin: 0; padding: 4px 8px 8px;" align="left">The Boston Red Sox are the latest club to be drawn into a sign stealing cheating scandal. So what can the...</p>
							<a href="https://email.fansided.com/c/eJx1T8tuxCAM_BpyS8RrIXvIYdtVfqAfUHnBbJCARIEc-vc1t14qWWPZMx7bfgFtZquGuEguORd8FlwrLSYxaWO50Xq-mZvl9vPBNA9QavToJ7fnYVtMIElwd9Q-gEWh7haDUEKTo0NyTcvW2lGZejC5Uvydp7KvpMRFB0uQ02sE70-sdcSErp17iW6s8V3G2hBSLO_upNar5W8H-QCimHquUL66MZMfT4jph0nTFXW_Tof_8xl9vDLxmKk7nMtxvVKsG72KOQPdMRVsv3ovW1A" style="display:block;font-size:14px !important;text-decoration:none;color:#000000 !important;"><div style="width:100%;max-width:100px;Margin:8px 0 0 8px;font-weight:bold;padding: 8px 15px;border: 1px solid #000;text-transform:uppercase;text-align:center;">read post</div></a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</td>
</tr>
			<!-- end article -->
			</table>
			<br>
			<table class="two-up row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; position: relative; display: block; margin: 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #55acee; margin: 0 0 20px; padding: 10px;" align="center" bgcolor="#55acee" valign="top">
						<a href="https://email.fansided.com/c/eJw1jTsOwyAQBU9jSrQLy6-gsCzlHthsBJLtWIYo1w8pIk3zinmTYyLrnRY1KlAACB6BNKFESdaBJfLGGgdumSeCZzpbzZzl9jpEiSuGoLYUhoE2kNYEaEJib8ExJyP2WHq_Jj1P6jHon9o73z97rP-ZuOP1XvfayijwcaSbmzy5fwFu_yz-" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Follow us on Twitter</a>

					</td><td style="width: 15px !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td><td style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; width: 273px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #3b5998; margin: 0; padding: 10px;" align="center" bgcolor="#3b5998" valign="top">
						<a href="https://email.fansided.com/c/eJw1jUsKhDAQBU9jlqGTdD69yEKEuUebRJRRI-rg9SezGHirgqqXI6ML3oglatAACoICNKikkug8OMRgnfXgh75DmHi_llyyTHUTcyQiZLQ-KfDNdpQoBZ0ZqDAFsmKN830fnek7_Wp7nkdOnMpY6_uXaOhfFGc8PuO6XHO7KdvGZ7nkXu4vVykuzQ" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Like us on Facebook</a>
					</td>
				</tr></table><br><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td width="100%" style="text-align: center; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #818181; margin: 0; padding: 10px 0;" align="center" bgcolor="#818181" valign="top">
						<a href="https://email.fansided.com/c/eJxNjbsKAyEQAL9GS9n1VlcLiyOQ__AVPLgXp_n_WAammWKYEiJZx4vcggYNgOAQaCFUqMgyWCJnrGHg1yoIPvHsW6lF5euQLVRgtsYjavIGXdWRS_HFk8naYEpyD22MWyyr0O_Jfz41X-eIecgn3N-0b73NQz2O-NSuzjp-dZEtDw" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 15px; font-family: 'helvetica neue',helvetica,arial,sans-serif; margin: 0; padding: 0; border: 0;" target="_blank">Report
							a Problem or Send Feedback/Suggestions</a>
					</td>
				</tr></tbody></table><br><br><table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="legal" width="100%" style="text-align: center; color: #b9b8b8; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
						Sent to <a style="color: #818181 !important; text-decoration: none;" href="mailto:" target="_blank"></a>
						<br><a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjr2OgzAQhJ8GSmv_7OUKF1Ei3sOwRlgCLsJQ3Nuf00WaZkafZsZikjAo9yUSEADCgCAs6NBJUAgigw9eQZ-PTmBJRy2Wzc2_e79GU1gEZMGAOXmThYhYWYNQAtSp3-J6Xe-OHx2NTZbK9ue-S1p4H_We6nyWKX8oHu-az45fkNBzRs2GRvMPD77NNCuzJ2Fv_Rnf97SVurZjed_Tmas78vUPmH88qw" target="_blank"> </a> |
						<a style="color: #818181 !important; font-weight: bold; text-decoration: none;" href="https://email.fansided.com/c/eJxNjktqxDAQRE8j7yK6pdbHCy2GCXMPuVvGAv-wPIu5fZRNCNTmFY-iJGXyMdihJgMGACEikCXUqMkH8ETReRcgPB-KYM57q1JE87ENSyLHwnZGiePosnET5hADj0DAE7EMa1ru-1T2ocyrR3JdP_r_SC-3z9d5HXNdy69kX_msyn7PTRmf-a7H3ulP8O9Wrl5ARmcLhiIohkcbHXrsSOwMWSfDlc73tNa29Ndl2_JVmt7L_QOQQ0av" target="_blank"> </a>
						<br><span>FanSided</span> Inc. • 225 Liberty Street, New York, NY 10281
						<br>
						<br>© Time Inc. All rights reserved.
						<br>All products and services featured are selected by our editors. Fansided.com								may receive compensation for some links to products and services in this email.

					</td>
				</tr></tbody></table>

			
			
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
<img width="1px" height="1px" alt="" src="https://email.fansided.com/o/eJwNyzEOwyAMAMDXlBGZ2NhkYKj6EgOOghTSKqT_b2-_lpU4CbqeF1gAAqQAhBR88MQCTJQiRwF5PR8Em56zN2u-vofbs8WCgZmsblQQNalgW7kKqbZazV358y1Hn_v_2hh62fSn3T8LfCG-"></body>
</html>
