<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]--><title>Bloomberg Equality</title><table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100%" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9idXNpbmVzcy1vZi1lcXVhbGl0eQ/5daec32c52ba1e0621725115B79984760">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6dBojzJFcyA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6dBojzJFcyA/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px">
<!--[if mso]>
</div>
<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
</tr>
</table>
<table class="social_component" style="width: 100%" width="100%">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000"><span style="margin-right: 4px;vertical-align: middle">Follow Us</span> <a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cDovL3d3dy5mYWNlYm9vay5jb20vQmxvb21iZXJnQnVzaW5lc3M/5daec32c52ba1e0621725115Bbfe5e31f" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"> </a><a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cDovL3d3dy50d2l0dGVyLmNvbS9idXNpbmVzcw/5daec32c52ba1e0621725115Bf883e525" style="text-decoration: none; color: #000"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="vertical-align: middle"></a></td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 9px; padding-bottom: 9px; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left: 10px solid white; border-top: 1px dotted #000000; border-bottom: 1px dotted #000000">
<a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vYnVzaW5lc3Mtb2YtZXF1YWxpdHk/5daec32c52ba1e0621725115B5391a030" style="text-decoration: none; color: #000">Get the newsletter</a>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 10px">
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">U.S. workers are so scarce that Taco Bell is <a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvdGFjby1iZWxsLW9mZmVyaW5nLTEwMC0wMDAtc2FsYXJ5LWFtaWQtbW91bnRpbmctd29ya2VyLXNob3J0YWdlP2NtcGlkPUJCRDAxMDkyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDkmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115Bab153b56" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="Q3UM7GDWLU6A" itemprop="suid"><meta content="StoryLink" itemprop="type">offering $100,000</a> salaries for store managers. But before a tight labor market can lift all workers, it may be too late. There’s another group that’s increasingly benefiting from low unemployment—robots, and they’re coming for almost everyone’s job.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvc2Ftc3VuZy1sb29rcy1iZXlvbmQtYWktd2l0aC1uZW9uLWFydGlmaWNpYWwtaHVtYW5zP2NtcGlkPUJCRDAxMDkyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDkmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115B268e07c5" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Samsung just demonstrated</a> “a virtual simulation of a human intelligence that learns, converses and sympathizes like a regular person.” The company envisions them serving as friendly companions, flawless TV anchors and unflappable yoga instructors. </p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">Automation is shaping up to be the next great equalizer (though maybe not in the way we would want), taking over for white-collar professionals and factory workers alike. <span>Let</span>’<span>s hope that all that downtime feels more like vacation than, say, being out of work. —</span><em>Philip Gray</em></p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Did you see this? </h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Just as the </strong><a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDUvd2VpbnN0ZWluLW9uLXRyaWFsLWEtbWV0b28tcmVja29uaW5nLXR3by15ZWFycy1pbi10aGUtbWFraW5nP2NtcGlkPUJCRDAxMDkyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDkmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115B4353c56b" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">Harvey Weinstein rape trial </a> begins in New York, new sexual assault charges against the ex-movie mogul were <a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvd2VpbnN0ZWluLXMtcG90ZW50aWFsLWp1cm9ycy1hc2tlZC1pZi10aGV5LXJlLXNleC1hYnVzZS12aWN0aW1zP2NtcGlkPUJCRDAxMDkyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDkmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115B5f57d810" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none">filed</a> in Los Angeles.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>India’</strong><strong>s Muslims</strong> are living in fear as police <a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvZmVhci1oYXVudHMtbXVzbGltcy1hdC10aGUtY2VudGVyLW9mLWluZGlhLXMtdmlvbGVudC1wcm90ZXN0cz9jbXBpZD1CQkQwMTA5MjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA5JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B50291884" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">raid their communities at night</a>. The government of Narendra Modi is trying to crush protests against his widely condemned citizenship law, which is seen as discriminating against Muslims.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>The National Football League’s</strong> so-called Rooney rule has led to a lot of minority candidates being interviewed for head coaching positions. But the NFL’s <a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvbmZsLXMtcm9vbmV5LXJ1bGUtZmFpbHMtdG8tZGl2ZXJzaWZ5LXJvc3Rlci1vZi1oZWFkLWNvYWNoZXM_Y21waWQ9QkJEMDEwOTIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOSZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B1e33bfb8" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">coaching roster is nevertheless getting even whiter</a>.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Britain’</strong><strong>s Conservative</strong> government, led by Prime Minister Boris Johnson,<strong> </strong>proclaimed that it wants to hire people with what it calls “true cognitive diversity” rather than “<a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDIvam9obnNvbi1zLXRvcC1haWRlLXNlZWtzLXdlaXJkb3MtdG8tY2hhbmdlLWJyaXRpc2gtZ292ZXJubWVudD9jbXBpZD1CQkQwMTA5MjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA5JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B9205f59e" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">gender identity diversity blah blah</a>.”</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>A very rich man </strong>can’t <a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvY2FsaWZvcm5pYS1zdWVzLWJpbGxpb25haXJlLWtob3NsYS1pbi1sYXRlc3QtYmVhY2gtYWNjZXNzLXR3aXN0P2NtcGlkPUJCRDAxMDkyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDkmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115Bd1c377b6" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">own this California beach</a>, but he is defending his right to decide who drives across his property to reach it.</p>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0"><strong>Psychedelics are a step closer </strong>to U.S. Food and Drug Administration approval, <em>Bloomberg Businessweek</em> reported, a potential lifeline for the 30% of clinical depression patients who aren’t <a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDcvcHN5Y2hlZGVsaWMtbXVzaHJvb20tdGhlcmFweS1zdGFydHVwLWVkZ2VzLXRvd2FyZC1mZGEtYXBwcm92YWw_Y21waWQ9QkJEMDEwOTIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOSZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B061cca14" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">helped by therapy and SSRIs</a>.</p>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">We love charts</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">California ended the past decade with one million fewer young people while Texas’s youth population grew. A decline in immigration is partly to blame, but <a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDkvY2FsaWZvcm5pYS1sb3Nlcy1pdHMteW91bmctd2hpbGUtdGV4YXMtYmFza3MtaW4teW91dGhmdWwtZ2xvdz9jbXBpZD1CQkQwMTA5MjBfRVEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjAwMTA5JnV0bV9jYW1wYWlnbj1lcXVhbGl0eQ/5daec32c52ba1e0621725115B621646c0" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">birth rates are the bigger story</a>.</p>
<!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEMbc1xKlt3g/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
<img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEMbc1xKlt3g/v0/-1x-1.png" style="display: block; margin: auto; width: 100%">
<!--[if mso]>
</div>
<![endif]-->
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; border-bottom: 1px dotted #000000; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0; font-size: 20px">Where are all the nonwhite economists?</h2>
<p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0">The field of economics works hard to keep out minorities and to make life miserable for those who make it in anyway. That’s the picture painted by many attendees of the American Economic Association meeting in San Diego last week. “Such discrimination wastes talent,” former Federal Reserve Chair Janet Yellen <a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDQveWVsbGVuLXNheXMtdS1zLW1pbm9yaXRpZXMtYXJlLWJlaW5nLWRyaXZlbi1hd2F5LWZyb20tZWNvbm9taWNzP2NtcGlkPUJCRDAxMDkyMF9FUSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMDAxMDkmdXRtX2NhbXBhaWduPWVxdWFsaXR5/5daec32c52ba1e0621725115Bc6d40a82" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">told the group</a>. “It is also deeply unfair.” The obstacles are hardly new; a caucus of black economists <a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMDYvYmxhY2stZWNvbm9taXN0cy1yZWNhbGwtNTAteWVhcnMtb2Ytc3RydWdnbGU_Y21waWQ9QkJEMDEwOTIwX0VRJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIwMDEwOSZ1dG1fY2FtcGFpZ249ZXF1YWxpdHk/5daec32c52ba1e0621725115B179b5fd7" itemprop="StoryLink" itemscope="itemscope" target="_blank" style="color: black; border-bottom: 1px solid black; background-color: bisque; text-decoration: none"><meta content="StoryLink" itemprop="type">gathered 50 years ago</a> to highlight the field’s discrimination. But there has been some progress: Unlike 50 years ago, this AEA meeting didn’t have police standing by in case the black economists rioted.</p>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><strong>Like the Bloomberg Equality newsletter?</strong> <em>Subscribe to Bloomberg.com. You’ll get our unmatched global news coverage and two premium daily newsletters, The Bloomberg Open and The Bloomberg Close, and much, much more. See our <a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ldmVuaW5nYnJpZWYmdXRtX3Rlcm09WVlNTURE/5d49cd032ddf9c3fd25bbec2B560c6055">limited-time introductory offer</a>.</em></p>
<p><strong>Sign up for the Bloomberg Recession Tracker:</strong><em><strong> </strong></em><em>Bloomberg Economics crunches the numbers every month using our proprietary model to reveal the </em><a href="https://link.mail.bloombergbusiness.com/click/18331002.243822/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy91cy1lY29ub21pYy1yZWNlc3Npb24tdHJhY2tlci8_Y21waWQ9QkJEMTAxNDE5X0JJWiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0xOTEwMTQmdXRtX2NhbXBhaWduPWJsb29tYmVyZ2RhaWx5/58091eb2b84a994a148b4b20D05e2b563" target="_blank"><em>probability of a downturn over the next year.</em></a><em> We’ll deliver an updated assessment of all relevant indicators, directly to your inbox. This free newsletter includes analysis showing whether recession risk is increasing or decreasing, with comparisons to the past month’s performance as well as previous recessions. </em><a href="https://link.mail.bloombergbusiness.com/click/18331002.243822/aHR0cHM6Ly9iLmJsb29tYmVyZ2xwLmNvbS9CbG9vbWJlcmdyZWNlc3Npb250cmFja2VybmV3c2xldHRlcj91dG1fc291cmNlPW51cnR1cmUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249UmVjZXNzaW9udHJhY2tlcl9wb3B1cA/58091eb2b84a994a148b4b20Bbb3b6524" target="_blank"><em>Sign up here</em></a><em>.</em></p>
<p><strong>Download the Bloomberg app</strong>:<em> It’s available </em><a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5cGRIVnVaWE11WVhCd2JHVXVZMjl0TDJGd2NDOWhjSEJzWlMxemRHOXlaUzlwWkRJNE1UazBNVEE1Tno5d2REMDRPVFE1Sm1OMFBYSmxiR0YxYm1Ob1gyVnRZV2xzSm0xMFBUZy81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCOWU2MDcyNDE/5d49cd032ddf9c3fd25bbec2B4a1dc452"><em>for iOS</em></a><em> and <a href="https://link.mail.bloombergbusiness.com/click/18160795.4745/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vY2xpY2svMTAyNzYwMTcuMTgzNTczL2FIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2YzNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXTnZiUzVpYkc5dmJXSmxjbWN1WVc1a2NtOXBaQzV3YkhWekpuSmxabVZ5Y21WeVBYVjBiVjl6YjNWeVkyVWxNMFJsYldGcGJDVXlOblYwYlY5allXMXdZV2xuYmlVelJISmxiR0YxYm1Oby81NmZiZWNjMWU5YThhMjQxMDc4YjQ4YjFCNDMwMDQ2ODA/5d49cd032ddf9c3fd25bbec2B1db56b77">Android</a>.</em></p>
<p><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</em></p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px">You received this message because you are subscribed to Bloomberg's Bloomberg Equality newsletter.</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666"><a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPXB1Ymxpc2gtYmxvb21iZXJnJTQwZW1tYXJlcy5uZXQmaGFzaD1kMTYxYmU4YmU0ZTUyNzFlMGMwZTMzMThiYWVhNjg1Yg/5daec32c52ba1e0621725115B454f90f9" style="color: #666666; text-decoration: none" alias="  | <a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cDovL2Jsb29tYmVyZy5jb20/5daec32c52ba1e0621725115B610d2605" style="color: #666666; text-decoration: none" target="_blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/19117835.13878/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5daec32c52ba1e0621725115Bbe22cfab" style="color: #666666; text-decoration: none" target="_blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table><custom name="opencounter" type="tracking"><a href=""><img src="https://link.mail.bloombergbusiness.com/img/5daec32c52ba1e0621725115bdrez.api/1cf8c9f6.gif" alt="" border="0"></a></custom>