<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}

table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}

* {
line-height: inherit;
}

a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {

.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}

.block-grid {
width: 100% !important;
}

.col {
width: 100% !important;
}

.col>div {
margin: 0 auto;
}

img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}

.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}

.no-stack.two-up .col {
width: 50% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num8 {
width: 66% !important;
}

.no-stack .col.num4 {
width: 33% !important;
}

.no-stack .col.num3 {
width: 25% !important;
}

.no-stack .col.num6 {
width: 50% !important;
}

.no-stack .col.num9 {
width: 75% !important;
}

.video-block {
max-width: none !important;
}

.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}

.desktop_hide {
display: block !important;
max-height: none !important;
}
}
</style>
</head><body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #EDEDED;"><div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Brake Early When Rims Are Wet, Is It Safe to Remove a Jacket While Riding?</div><img alt="" src="http://cleanaircommerceyo.musvc2.net/e/c?q=4%3dBXUSC%26G%3dN%26E%3d6WQ%26F%3dAdNZ7%26C%3dV2f6wRC8yRfc-2Sfd-PR6c-waBc-QXjexagXPZ0X%265J%3d8eMR%26i%3dHGJ18N.EjO%26F%3d-R8bNX6bPZ" width="1" height="1" border="0" style="mso-hide:all;display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><p style="font-size: 11px; vertical-align: middle; color:#666666; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=Kz%3d04K1_Jata_Uk_IbuZ_Sq_Jata_Tp8DAB9.x3sC6HmCt7xK.nGw_IbuZ_Sq8_2rdr_B73Fv.24H8_IbuZ_Sq_Jata_UpCqC_2rdr_C55S5O8Qn.7x_Jata_UnGD6p._IbuZ_ToG6OA-_Jata_TFO_3scq_D6zM_3scq_CXH._IbuZ_SGP_2rdr_C51N_2rdr_BW_3scq_D6s8J5_2rdr_BWwa_2rdr_BW9_Jata_UnG1_Jata_TFOBYp_IbuZ_SGP_2rdr_C51N_2rdr_BWIAGCB8_2rdr_BWrVJ_IbuZ_SGB_2rdr_C52l3k3UyLYeVn%26n%3dYCZCZ%26n%3dD6K64C.FoK%26tK%3dCaBS%26v%3dS%26y%3dSBV%26z%3dXISJT%264%3dRJZIZDWEVC" target="_blank" name="showInBrowser"><font color="#666666">If you are having trouble reading this message, please click here to view it in your browser</font></a></p><!--[if IE]><div class="ie-browser"><![endif]--><table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#EDEDED" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#EDEDED"><![endif]-->
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dFS0TG%26B%3d3%26F%3d0R6%26G%3dEY3aA%26K%3diL3Ft_JZsQ_Uj_HRuY_Rg_JZsQ_ToMxO.1Eb6k9l719e71.3pE_1qTr_A6o76Im73JfJ-rItMn-Dp-aIV_ssbp_383j1b%26m%3dCvK533.FnJ%26jK%3dBZ2S" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/ListImages/rbrnewsletterheader.png" alt="RBR Header Image. Click to see newsletter" title="RBR Header Image. Click to see newsletter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 600px; display: block;" width="600"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 1.5; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><strong><span style="font-size: 18px;">Newsletter Issue No. 906</span></strong><br><strong><span style="font-size: 18px;">March 19, 2020</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" align="left" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3d8UHY9%26D%3dA%26K%3d2TD%26L%3d7aAf3%26M%3dqQuH2_ORuY_Zb_JZzQ_To_ORuY_YgO6T.sGjAcAtBsAmBs.5xJ_ssbw_38wBxKuBuLnO-jK2Rf-Fx-fAX_1xTr_AC8b3j%26e%3dE4Pw5A.KfL%26rP%3d4b0X" style="height:31.5pt; width:135.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3dFUCZG%26D%3d6%26L%3d0T9%26M%3dEa6gA%26M%3dlR3Hw_PZuT_aj_JU1Y_Tj_PZuT_ZoO1U.1GeBkAoC1AhC1.5sK_1sWx_A8rC6KpC3LiP-rKwSn-Fs-gIX_vybr_6D9j3e%26m%3dEyQ556.LnL%26mQ%3dBb5Y" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3AAEE0; border-right: 1px solid #3AAEE0; border-bottom: 1px solid #3AAEE0; border-left: 1px solid #3AAEE0; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">See Entire Newsletter</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Fixing a Difficult Replaceable Derailleur Hanger</span></p>
<br><span style="font-size: 14px;"><strong>By Jim Langley </strong>When my friend texted for help with the balky shifting on his beautiful Pinarello Dogma, I had a pretty good idea what the problem was. He babys his road rockets so I was sure it wouldn’t be worn or abused components.<br><br>I told him to bring his rig over to my home bike shop and with a little luck, I’d be able to fix it in about 10 minutes and get him back on the road. Boy, was I wrong. My supposed quick fix turned into a tricky repair that tested my skills and patience.<br><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dLWOUM%26F%3dH%26G%3dFVK%26H%3dKcHbG%26O%3dxM9J9_Kfwf_Vp_Lgve_Vv_Kfwf_UuQCP.7Iq7qC187Ct87.75F_7uis_G0vBCC40-796Ep7u4qFu-7tLqB1FuN7-B4p5qqGv98_Kfwf_Uu%268%3d3N8PsU.390%26B8%3dWPTF" target="_blank" rel="noopener">Read more</a>.</span>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">10 Quick Bike Fit Tips</span></p>
<br><span style="font-size: 14px;">A correct bike fit makes a huge difference when it comes to speed, comfort while riding and avoiding injuries. Here are some tips to consider to make sure your fit is correct.</span><br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3d9aDT0%26J%3d7%26F%3d3Z0%26G%3d8g7a4%26S%3dmLvNx_JS1U_Uc_PVuR_Zk_JS1U_ThU2O.tMf6dGp7tGi7t.AtE_tyXr_4D6b-sSn5m-0n51Aq7-hGy-LkNx_JS1U_3c9fTh%26B%3drMuThT.pCy%26Au%3daES3" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Is It Safe to Remove a Jacket While Riding?</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><strong>QUESTION</strong>: I want to learn to take off my jacket while riding, but more experienced cyclists tell me it’s a dangerous practice. Why? I see pros do it in races all the time. — Malcolm C.</p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><strong>RBR REPLIES</strong>: It’s not hard to peel off a jacket or vest if you can ride no-hands comfortably and you’re careful. But there are two major dangers:</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3dEXSZF%26G%3dL%26L%3d9WO%26M%3dDdLg0%26P%3d2R2KC_PYxj_ai_Mk1X_Wz_PYxj_ZnRGU.zJuBjD5CzDxCz.89K_zvmx_0AC9n0-DM-z07M40-49kFyR-jDwWkG3Lo9i6u_Mk1X_Wz%26B%3duPCTkW.8C2%26DC%3daHVK" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Quick Tip: Brake Early When Rims Are Wet</span></p>
<br><span style="font-size: 14px;">Has this happened to you? It starts raining, and the next time you come to a stop sign your brakes don’t work. You roll through the intersection and thank your lucky stars no cars were coming.<br><br>Rim brakes and water don’t mix. When the rims and brake pads get wet, almost zero bike-stopping friction is created no matter how hard you squeeze the levers. At least for the initial dozen or so wheel revolutions.</span>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dUXIVV%26G%3dB%26H%3dOWE%26I%3dTdBcP%26P%3drNHK3_LoxZ_Wy_Mawn_Wp_LoxZ_V4R7Q.FJk8zDu9FDn9F.8yG_Fvct_PA1O78u-N7K-lLyFo-9yMvS-FDwM-K04_5y6kLoxZ_V4%269%3dwOGQmV.B04%26CG%3dXJUO" target="_blank" rel="noopener">Read more</a>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; text-align: left; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Anti-Aging 12 Ways You Can Slow the Aging Process</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3dTWFSU%26F%3d9%26E%3dNVB%26F%3dSc9ZO%26O%3doKGJz_InwW_Tx_LXtm_Vm_InwW_S3Q4N.EIh5yCr6ECk6E.7vD_EuZq_O0y64CzK2L_yrpt_97xH10-xApE4-U9-N2x5hxSz-PBO-j2A-MsFJ-No6-xApE4-JyFz9zJ_EuZq_O0%26k%3dDHM34O.HlK%266M%3d0aNU" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: 150px; margin-left: auto; margin-right: auto; display: block;" title="Image" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/Anti-Aging-jpg(2).jpg" alt="Image"></a></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=6%3dOZNUP%26I%3dG%26G%3dIYJ%26H%3dNfGbJ%26R%3dwMBM8_Kize_Vs_Ofvh_Yu_Kize_UxTBP.0Lp7tFz80Fs80.04F_0xhs_JC78yF8MwO_7tkw_G9sK9B-sDxGy-XG-P4s8psV8-R7R-r46-P1HE-Qw8-sDxGy-M7HuB8L_0xhs_JC%26s%3dFCPA6J.KtM%261P%3dHcIX" target="_blank" rel="noopener">Anti-Aging 12 Ways You Can Slow the Aging Process</a>, by Coach John Hughes, includes sections on how aging affects your cardio-respiratory fitness, how you can do endurance exercise to slow down or in some cases reverse the loss of fitness, how to gauge your levels of effort, how to get the most benefit from endurance rides and how to recover so you’re ready for the next ride.</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dDSRYE%26B%3dK%26K%3d8RN%26L%3dCYKf9%26K%3d1Q1FB_OXsi_Zh_HjzW_Ry_OXsi_YmMFT.yEtAi94By9wBy.38J_yqlw_96ABn9BQlH_AxZp_KChDCF-h72Kn-QK-T8h1thOB-VvK-v8u-I5L4-J1B-h72Kn-FALj5BP_yqlw_96%26w%3dJ2IE09.DxQ%26pI%3dLg8Q" target="_blank" rel="noopener">Anti-Aging</a> includes a plan to build up to longer endurance rides and a plan to increase your annual miles. It also explains how best to combine endurance riding, intensity training and strength training for optimal results.</span></p>
<br>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dAXTVB%26G%3dM%26H%3d5WP%26I%3d0dMc6%26P%3d3NxKD_LUxk_We_MlwT_W1_LUxk_VjRHQ.vJv8fD69vDy9v.80G_vvnt_6AC9kDDNiM_CuWu_M0eIEC-eB4Hk-VM-Q5e6veTD-SsP-x5r-N7I1-O39-eB4Hk-KCIg0DM_vvnt_6A%26y%3dGyNG76.IzN%26mN%3dNd5V" target="_blank" rel="noopener">Learn more</a><span style="font-size: 14px;">. </span></span><span style="font-size: 14px;"><br></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Question of the Week</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<span style="font-size: 14px;">Have you been <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dRWQTS%26F%3dJ%26F%3dLVM%26G%3dQcJaM%26O%3dzLEJA_Jlwh_Uv_Liuk_Vx_Jlwh_T1QEO.CIs6wC37CCv7C.77E_Cukr_M09MzMBA0H-78-EBw-Oz93-JwL_0snt_J3v5s8%26y%3dGCKG7J.FzN%261K%3dNdIS" target="_blank" rel="noopener">affected by cancelled cycling events</a>?</span>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Other Cool Stuff to Read</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><strong>The Drive:</strong> Diesel Brothers Hit With <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=4%3d7XFS8%26G%3d9%26E%3d1WB%26F%3d6d9Z2%26P%3doKtKz_IQxW_Ta_MXtP_Wm_IQxW_SfR4N.tCl5rD36.cJt_IQxW_SfIlNs_MXtP_WmT2Z0T_rvZq_2Ak0eNlC-bMvK2a6hh0yJ-hD1-NiOo-Y5eGa0-ApEe-AvI-t6tGeMpEg-RpKh-OyLcF-lDiNz0oIz%265%3dmPzMcW.u6t%26Dz%3dT0V8" target="_blank" rel="noopener">$850,000 Fine for Tampering With Truck Emissions</a><br></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>MapMyRide:</strong> This <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3dLaQRM%26J%3dJ%26D%3dFZM%26E%3dKgJYG%26S%3dzJ9NA_Hf1h_Sp_Pise_Zx_Hf1h_RuUEM.298CDP14t.A7C_7ykp_GDCI_7ykp_GDy17B657T1B1C-013AzE8-LD_H1p9sf1h_RuQ7D4Ps-FpQA-31G52-4D-E58R-A9sC-0E0Rw-UNaIXNh%26v%3dC0QD3G.LwJ%26xQ%3dKZFY" target="_blank" rel="noopener">description of the Sonora Pass climb</a> by John Finley Scott is worth reading.<br></span></span></span></p>
<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>YouTube:</strong> Great <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=5%3dHZDTI%26I%3d7%26F%3dBY0%26G%3dGf7aC%26R%3dmL5Mx_JbzU_Ul_OVua_Yk_JbzU_TqT2O.0LzL69j.5zJ_wsdw_7888y5s_OVua_ZkN_3xXr_DAWOrV2pkWJAE%26A%3dr3l8fM4ShT.yBy%26A4%3dZESB" target="_blank" rel="noopener">presentation on resistance training</a> by Body By Science author Dr. Doug McGuff.<br></span></span></span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;"><strong><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">Bicycle Retailer: </span></span></span></strong><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">Creative bike shop <a style="text-decoration: underline; color: #0000FF;" href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dJaWYK%26J%3dP%26K%3dDZS%26L%3dIgPfE%26S%3d6Q7NG_Od1n_Zn_Pozc_Z4_Od1n_YsUKT.oG1VpJ3OrRyFyCF.02K_Fxfx_PC5CH8vJ-BB0Q_Fxfx_PCEhPg_5yqw_8n9yEDXY_5yqw_EDPd_5yqw_EDHT2-P3QnG0B5Q-HT2-AFBnR7Sr-UyV6-Q308P3-QuC7O-oSGF1CGPrQ%262%3dJ8QJ0E.L3Q%26vQ%3dQgDY" target="_blank" rel="noopener">solutions to prevent smash and grab</a> burglaries.</span></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div style="font-size: 13px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;">
<p style="font-size: 22px; line-height: 1.5; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">End Notes</span></p>
<p style="font-size: 13px; line-height: 1.5; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin: 0;">&nbsp;<img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 600px; margin-left: auto; margin-right: auto; display: block;" title="Image" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/2/RBR%203-18.jpg" alt="Image" width="439" height="424"></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #505359;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#505359;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#505359"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#505359;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" valign="top">
<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=A%3d7YPZ8%26H%3dI%26L%3d1XL%26M%3d6eIg2%26Q%3dy9a7rRtL0_PQyg_aa_Nh1P_Xw_PQyg_ZfSDU.f7tCbK6I.cK4_PQyg_ZfN69d8zIeNzBeN%26u%3dKuOCA2.JvR%26iO%3dJh1W" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/facebook.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dPYVYQ%26H%3dO%26K%3dJXR%26L%3dOeOfK%26Q%3d5QCLF_Ojym_Zt_Nnzi_X3_Ojym_YySJT.HKHQD82.08I_Exlv_OCvDxK7A9_Ojym_Yy1ZdZ0lKBBKApvgCypqPmr58t7x_x%26w%3dIHPE9O.KxP%266P%3dLfNX" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/youtube@2x.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" valign="top"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=3%3d9YRR0%26H%3dK%26D%3d3XN%26E%3d8eKY4%26Q%3d11c7tJvLB_HSyi_Sc_NjsR_Xy_HSyi_RhSFM.rE7JgNxIv.98C_twlp_4BAEc0u9mAA9fAA%264%3doQBLeX.75v%26EB%3dSBWJ" target="_blank"><img width="32" height="32" src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/social/circle-color/pinterest@2x.png" alt="Pinterest" title="Pinterest" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]--><p style="text-align: center;"><span style="font-family: Verdana;;font-size: 10px;"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=0%3dPWMYQ%26F%3dF%26K%3dJVI%26L%3dOcFfK%26O%3dv8t5oQCJ7_Ojwd_Zt_Lezi_Vt_Ojwd_YyQAT.AIoAuCyBACrBA.73J%26w%3dG9PE7F.KxN%26wP%3dLdEX" target="_blank" id="">Roadbikerider.com</a><br>2266 Monitor Street<br>Dallas, TX 75207<br></span></p><style type="text/css">
@media only screen and (max-device-width: 480px){
table[id=contentFooter]{
width:100% !important;
max-width: 480px;
}
table[id=contentFooter] td{
width:50% !important;
}
}
</style>
<table id="footerContainer" align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
<tr>
<td align="center">
                <table id="contentFooter" border="0" cellpadding="0" cellspacing="0" width="210" style="font-size:12px;font-weight:normal;color:#999999;font-family:Arial, Helvetica, sans-serif;">
                <tbody>
                <tr>
                <td valign="middle" width="50%" align="right"><font style="line-height:30px">Sent with&nbsp;&nbsp;</font></td>
                <td align="left" width="50%"><a href="http://cleanaircommerceyo.musvc2.net/e/t?q=7%3dPUBVQ%26D%3d5%26H%3dJT8%26I%3dOa5cK%26M%3dk5t3dNCH_uulr_65_AsVt_K8_uulr_50zUlV1.EdC5Ms75AhHC.5rG_AsVt_K8u%268%3d6MvPvT.q9C%26Av%3dWSS4" target="_blank"><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/logo_mailup.png" alt="Logo MailUp" style="display:block;" border="0"></a></td>
                </tr>
                <tr>
                <td align="center" valign="middle" colspan="2"><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=Oq%3dBzOr_LWxR_Wg_MSwV_Wh_LWxR_VlB5C8C.o5oGwJiGk9tO.eIs_MSwV_Wh0_xvUt_8AqI1.6uJ4_MSwV_Wh_LWxR_Wl.a_tuYu_58_3Q_tuYu_40wYB_LWxR_VB8_tuYu_4ZrA_tuYu_582W_tuYu_4Z_xvUt_96.f_LWxR_WjOsT5.bh5_xvUt_99zO_A_MSwV_W8ID__MSwV_Wh_LWxR_VBS_tuYu_58vQ_tuYu_4Zvc_tuYu_40_xvUt_8A1I1__MSwV_Whc4___MSwV_WhT1_MSwV_XcU0X5Q3S2KThNq%26i%3db5c86c5gc%26f%3dG1Nx78.IgN%26oN%3d5d7V%26n%3dV%26t%3dV4Y%26u%3daAVEW%26v%3dUCZ7cAdBa" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;"> </a><font style="line-height:30px;">&nbsp;&nbsp;|&nbsp;&nbsp;</font><a href="http://cleanaircommerceyo.musvc2.net/e/r?q=Mr%3d9MB50.74lDEIfD38qL.wHp_JkvS_Tz9uG8MhFx_KTuj_UiKyGgL94iJ38q6.uLsP_BtVr_M9l6ho_usms_66KU8_JkvS_TPBgG0MlF_BtVr_M79aLb5_JkvS_TPLwJb4v0_BtVr_M7CSR6fSua-iTub-7SKa-dbQa-8YycebvV7aOV%26f%3dYMb5Z%26x%3dFxKF65.FyM%26lK%3dMc4S%266%3dU%26q%3dSLX%26r%3d4d3uXSUBT%26D%3d-Z6aTV8SSa" target="_blank" style="text-decoration:underline; color:#999999; font-weight:bold; line-height:30px;">Forward to a friend</a>
                </td>
                </tr>
                </tbody>
                </table>
</td>
</tr>
<tr>
<td><img src="http://cleanaircommerceyo.img.musvc2.net/static/73928/images/Modelli/trans.gif" alt=" " style="display:block;" height="15" border="0"></td>
</tr>
</tbody>
</table></body></html>
